Albion Noble County Democrat February 15, 1894 pg. 4
Where Are We At?
[Goshen Times.]
Those "furrin'" newspaper fellow are becoming a little too well acquainted with our mixed institutions over here for our comfort. The following medley is taken from the London, England paper whose reporter had evidently met Jacob Cornell of Goshen: "The cablegram announces that Colonel Cody, who will be well remembered in London, has returned as Mayor of Nebraska. No better selection could have been made. Colonel Cody was the friend of a man named Boone, who discovered Kentucky in 1869. After marrying the granddaughter of a distinguished gentleman known as Sitting Bull Frog. Cody was twice governor of Chicago, and at one time was made mayor of the Arkansas legislature. He also served in the confederate army under Ben Butler, who so gallantly defended New Orleans against General Longstreet. The province of Detroit rewarded him for his military services by sending him to congress, where he introduced a bill for the relief of the citizens of Buffalo. It was this that he got his name "Buffalo Bill." While Mr. Cody has a large ranch in St. Louis he finds time for his literature and writes for the Atlantic Monthly, a newspaper edited by Mark Twain and Uncle Thomas Cabin, a gentleman who made fame by his negro dialect sketches."



