Aurora Spectator October 30, 1884 pg. 5
Buffalo Bill's Wild West Combination Will Exhibit At Lawrenceburgh, Wednesday, Nov. 5, '84. 
The only real novelty of the Century. The amusement triumph of the age. The romantic West brought East in reality. Everything genuine. Each scene instructive. Picturesque Western Camp. 200 Denizens of the Plains. Scouts, Indians, Cowboys and Mexicans. Western Life, Character and History illustrated. An Exhibition that is not a Show, but a Fact. Replete with Thrilling Scenes and Incidents. 150 Indian Ponies, Bronchos, and Mustangs. Herds of Buffalo, Elk, and wild Texas Steers. 
A YEAR'S VISIT WEST IN THREE HOURS. 
Actual Scenes in the Nation's Progress, Delight, Please, Gratify, Chain and Interest the Visitor. 
NO TINSEL! NO GLIDING!! NO HUMBUG!!!
A company of Recognized Historical Scouts, led by America's most renowned Frontiersman, monarch among celebrities of the plains, late chief of scouts, U. S. Army, Hon. W. F. Cody, 
BUFFALO BILL. 
Major Frank North, Capt. David Payne, Capt. A. H. Bogardus. 
A Band of Cowboys, Village of Indians, Mexican Vaqueros. All experts in their different lines. 
RAIN or SHINE,
Performance at 2:30 P.M. 
Admission 50c, Children 25c 
RAILROAD TRAINS RUN TO THE GATE.
Election Returns will be announced from the Grand Stand. 
