 Aurora Dearborn Independent July 13 1905
CODY'S TRAIL OPEN
BUFFALO BILL'S ROAD IS A PUBLIC THOROUGHFARE.
Ambition of Far-Famed Indian Fighter is Finally Realized in Consecration of Path through Wildest of Scenery. 
Cheyanne, Wyo. - Buffalo Bill has lived to see his cherished plans carried out. After 40 years the trail which he himself mapped out through the wildest part of Wyoming has been opened as a public road. It was Col. Cody's desire to have a road entering Yellowstone park from the east, and this is the picturesque trail now open to tourists. Beginning on the Shoshone River, in the Big Horn basin. It ends at the Lake hotel, in the Natural Park. 
In laying out the trail the old fighter employed no engineer. He struck out for the wildest and most beautiful scenery to be found, and this road from the town of Cody to the Yellowstone passes through such ravines and along such precipices that several short tunnels have had to be cut. Part of the time the way is over mountains and part of the lime along winding rivers and canyons. 
Upon this trail, in one of the very loveliest spots. Col. Cody has built for himself an imposing mausoleum in which he will someday be buried. The tomb is located on the apex of Rattle-Snake mountain which before this road was opened was inaccessible save to a few experienced mountaineers. 
In speaking of the work, Buffalo Bill Bays: "Those who travel over my trail will find 10� miles of the most superb natural scenery in the world. We are in the heart of the Rocky Mountains, and the drinking water is from the purest mountain streams; the rivers are full of trout, and here also is the big game country of the Rockies." 
Upon the trail the colonel has established two hunting lodges called Wapiti and Pahaska tepees. The latter is named after the old fighter himself, and In the Indian language means, "home of the long-haired one." Pahaska tepee has a log-cabin which will comfortably accommodate more than a hundred persons. 
Col. Cody's trail will help the home-seeker who goes to the Wind River and Shoshone reservation in the summer. The government has already set June 15. 1906. as the date when the land shall be thrown open. In the meantime the United States is spending $2,225,000 on an irrigation project in this self-same Big Horn basin for the reclamation of near to 150,000 acres of fertile land. 
The country is located in north-western Wyoming, immediately east of Yellowstone Park. The basin itself contains more than 5,000,000 acres, and it is believed that at least a fourth of this can be influenced by irrigation. 
That part of the Big Horn district which the United States government is seeking to irrigate lies along the Shoshone River in Big Horn County. The main canal will be 60 feet wide at the bottom, and will extend from Rattle Snake Mountain. Three miles above Cody, along the north side of the river to a terminus above Garland. 
At one point the canal passes through a ravine with perpendicular walls several hundred feet high, and this at the narrowest fit point will be walled up by a dam 120 feet high as a reservoir.
