Brownstown Banner April 17, 1884 pg. 3
American Home Life
�.
An equally unpleasant reflex of modern home-life is witnessed in the shocking exhibitions of youthful criminality which are daily coming to light. Murders by children and school-mates are now quite common. Pistols are carried by boys who are hardly strong enough to hold one out at arm's length. Within a very short time regularly-organized gangs of youthful "cowboys" have been discovered and broken up in the public schools of an Eastern city. These little culprits had a chosen leader or captain, had a place of meeting, carried pistols, and spent their leisure hours reading the cheaper and wilder sort of dime novels of the "Buffalo Bill" order. What a commentary on home-life these facts present! It is a lucky circumstance that American families are small, if their neglected and demoralized children are to be thus turned loose upon society. Family government and parental restraint have
become merely negative quantities in some homes. Parents hate each other and their neighbors, indulge in all kinds of personal and social vice, and their children naturally follow the examples put before them. And so we go on toward--what?

