Columbus Herald June 12, 1885 pg. 4 
Kansas Letter.
Wichita, Kas., June 3, '85.
Editor Herald: It has been a little over one year since I left Bartholomew county, my old and only home until I settled down In Wichita, Sedgwick county, Kansas, and I am not sorry that I made the change to this fine and prosperous country known as the Arkansas Valley. Last year every tree that was large enough to bear, or grain or seed of every kind was loaded with fruit and grain. Everything is the same this year, except wheat, although I see several fields of wheat that will make a fair average. In all of my little travels from New York to Kansas and the Indian Territory, this is the finest land I ever had the pleasure of looking at, and it is not cold, drouthy Kansas now. We have plenty of rain-have had too much rain in some localities. It is astonishing to see the wealth and what a city this is, when only less than fifteen years ago this was an Indian camp. This puts me in mind of an advertisement I saw in your valuable paper, which I receive every week, and read everything that is in it. It was this, that Buffalo Bill was in Columbus with a show. Well, now, the original Buffalo Bill lives here and in good shape- a good and well respected citizen. I see a great many Indianians here almost every day, and still they come. 
Yours etc., W. J. Newton. 
