Columbus Herald October 5, 1883 pg. 7
Buffalo Bill Licks an Indian 
Cleveland, O., Sept. 30- The "Buffalo Bill Wild West" show, which ahs been exhibiting at the fair grounds for the past two days, varied its show battles with a little real fighting to-day. An Omaha Indian named Walker, who is down on the bills as "Howling Dog," filled up with bad whisky and started out on the war path. After he had laid out several of the aborigines with the butt of his revolver, he made a charge on Buffalo Bill. The latter successfully dodged two shots, and then knocked down the red man with a shovel. Walker will be laid up about ten days. The other Indians were quite rampant for a while, and it looked as though there would be a small sized war, but quiet was finally restored before hostilities assumed dangerous proportions. 

