Columbus Evening Republic May 13, 1896 page 4

Sam the Boss

The Rough Riders.

Buffalo Bill�s show, the great and only wild west show, has come and gone, but while here they found time to give two performances that pleased the five or six thousand people who were able to attend. The show is truly called a congress of the rough riders of the world. The exhibitions of equitation were splendid and daring. The bucking bronchos created much anxiety on the part of the spectators for their riders. Perhaps the most interesting part of the performance was the exhibition of the Cossacks. The drill of the cavalary [sic] forces of the four nations was intricate and well performed. 

Many were surprised to see that the night performance was in no wise abridged from that afternoon. The electric plant furnished excellent light and the shooting at the glass balls proceeded as though the shooters were enjoying good sunlight. Of course Col. Cody was the chief attraction and no one was disappointed with his performance, but the show should not be passed without mentioned the stentorian voice of Orator McCarthy, who announced the performers. The trend of the performance is educational rather than amusing.   
