Corydon Republican April 27 1899
Buffalo Bill's Wild West
The appearance of "Buffalo Bill's Wild West and Congress of Rough Riders of the World" at Louisville, Ky., May 3rd, will be the occasion of an immense outpouring of people. Fur this important event the various transportation lines are making extra preparations to handle the crowds and will offer very low excursion rates, and in some instances special trains will be run.
The Buffalo Bill show, always an instructive and interesting exhibition, has added many new and thrilling features for his season's tour, the most noteworthy and timely being a magnificent reproduction of the Battle of San Juan, which will be presented with great accurateness as to detail, and participated in by hundreds of actual survivors of that historic struggle, including a number of Roosevelt's Rough Riders, With the realistic scenery the din and mar of the musketry and cannon, the fierce battle raging all the while, the spectator will easily imagine himself at the very scene of the struggle. Buffalo Bill (Col. Cody) personally participates in and directs every performance.
