Daily Greencastle Banner Times April 11, 1896
A Circus War
This part of the country is to be the scene of one of the liveliest circus wars on record the coming Season. Jus. A. Hailey is determined to drive the Ringling Brothers out of the territory, by making is so unprofitable for them that they cannot afford to come. To accomplish this he will fight them with two shows. The Forepaugh, Sells brother's circus and menagerie, and the Buffalo Bill Wild West Show. Mr. Bailey owns the Forepaugh show, and the Sells Brothers are equal partners with him in the consolidation. He also controls the Wild West shows. The plan is to send the former ahead of the Ringling Brothers and keep the Buffalo Bill close behind them, billing both shows wherever the advertisements of the Ringling brother's circus are displayed. The Barnum and Bailey shows will spend the season in the eastern states unless it should become necessary to bring it west to assist in the overthrow of the Ringling's.
