Daily Wabash Express May 14, 1886 pg. 4
Buffalo Bill's Wild West. 
The event of the season at the Fairgrounds will be Buffalo Bill's great entertainment, which opens May 17th. This year's exhibition promises to dwarf all previous exhibitions given here, especially in the number and character of the performers employed. Forty-five Indians, numbering among them chiefs of the Pawnee, Sioux, Arapahoe, and Fox tribes, have just been added to the old company of warriors. Major Burke has returned from the Pine Ridge agency, bringing with him a band of Ogallala, Cheyenne and Sioux chiefs, among whom are the noted warriors of Red Cloud's band, Kentucky Bear and Long Wolf, the noted medicine man. These warriors have been picked especially for their ability as riders. Several Indian horsewomen have also been added to the combination, as well as two Mexican duennas and two young squaws, who will all take part in the races. Several new faces have been added to the cowboy band, among them Jim Kidd and Big Johnson, the latter being champion rider of Wyoming. Buck Taylor, Broncho Bill, and all the old favorites are retained. In the combination this time are all the crack shots of the world, among them John Baker, Captain Pell, Mr. Wilkins and Buffalo himself. Besides Miss Annie Oakley, the champion lady shot of the world, there is the famous California huntress, Miss Lillian Smith, who while but a tender miss of fifteen is already famous as a rifle shot. The combination has already added hundreds of hones to its corps as well as a band of Mexican vaqueros. The popular prices of admission and the quality of the entertainment should crowd the immense amphitheater, the combination will give a public procession next Monday at 10 a. m. It will cover all main streets and show the public just the kind of a show Buffalo Bill has this year.
