Daily Wabash Express May 12, 1886 pg. 4
PLENTY OF FUN.
Buffalo Bill at the Fair Grounds Monday and Tuesday 
To the delight of all show-loving people Buffalo Bill will be here Monday and Tuesday, and will exhibit at the fair grounds. The performances at the Wild West entertainments will be the grandest exhibit of the exciting scenes which characterize the extreme western plains, and the most complete representation of the inhabitants-Indians, buffaloes and cowboys- of that region ever presented here. There will be thrilling feats of cowboy daring, Indian canning and marksman skill enacted-perfect in all but the deadly results-as representations of actual border occurrences. There will be 100 Sioux Indians-not Indians made to order in thirty minutes of Caucasians, paint and feathers, but genuine Indians, of all sizes and both sexes, who, a short time ago, were living pretty much as their forefathers did. One of the most catching features of the performance will be the exhibition of graceful and skillful handling of the rifle and revolver by a California girl, Miss Lillian Smith. She seldom misses. Another pretty exhibition of rifle-shooting will be made by Miss Annie Oakley, in which she repeatedly breaks two balls thrown at the same time. Buffalo Bill will give exhibitions of his wonderful shooting. There will be Indian races and Indian riders. Indian attacks will be given, and wild elk riding.
A street parade a mile long will take place Monday morning, which alone will be an exhibition worth alone trip to see. The Buffalo Bill Wild West is the most wonderful show of the character in this country, traveling by its own special train, and having in its company 225 Indians, scouts and cowboys, and troupe of 240 horses.
