Daily Wabash Express July 4, 1884 pg. 1
President Arthur, his son and daughter, Mrs. Sheridan, General Rucker, Mrs. Davis and a party of friends, numbering about fifty, attended today's afternoon performance of W. F. Cody's Buffalo Bill's troupe of Indians, Mexicans and cowboys, who are illustrating at the Athletic park, life of the "wild west."
There has as yet been a settlement between Dr. Carver and his men. The Indians, with Eagle Eye are giving a show at Greencastle. The cowboys and Dr. Carver are all here.
