Daily Wabash Express June 28, 1885 pg. 4
Sitting Bull Displeased
Washington Special to Boston Herald  
Sitting Bull and a number of Indians connected with the Buffalo Bill combination, called at the White House today. Bull had never seen the president, and anticipated a long pow-wow with the great father. The room was filled with office-seekers, and Bull had only time to express his pleasure at meeting President Cleveland, when latter dismissed him rather unceremoniously by saying that he was too busy to talk with him. Bull was terribly disappointed. Gathering his robes, he swept out of the room, making no effort to conceal his displeasure. The Interpreter thinking to mollify him, said: "you mustn't be angry with the great father. He is very busy. Sometimes the pale faces come here and wait two moons before they can see him." To which Bull grunted out the exclamation: "Humph! White man heap damned fool."
