Daily Wabash Express May 15, 1886 pg. 1
The Wild West
The St. Louis Republican of May 12th, has this to say of Buffalo Bill's show: "The entertainments given at the fairgrounds this week by Buffalo Bill's Wild West combination are unquestionably superior in every respect to anything of a similar character ever given in St. Louis. The Indians include some of the best known chiefs of the western and northern tribes, among them American Horse, who signed-in presence of General Sherman -the treaty with the Kiowas, and to whom the general has extended a kindly greeting. The marksmen and markswomen are a strong feature, especially Miss Lillian Francis Smith, Miss Annie Oakley and the Misses Duffy, Mayberry, Dell and Moses. Two performances are given daily, at 3 and 8 p. m., affording everybody an opportunity of seeing one of the finest exhibitions of the progress of American civilization ever given in this country. Thousands are crowding the fairgrounds daily, and all visitors speak in unbounded admiration of the spectacle there presented by Buffalo Bill's company. 
"Gen. Sherman, Gen. Carr and Gov. Phelps occupied a box at the fairgrounds Monday and were highly pleased with the exhibitions given by Buffalo Bill and his Wild West combination."
