Daily Wabash Express June 13, 1885 pg. 2
Sitting Bull and Other Famous Sioux Joining Buffalo Bill's Show. 
Bismarck, Dak., June 12.-The following party of famous Sioux Indians left for the east this evening to join Buffalo Bill's wild west show. They are Sitting Bull, Crow Eagle, Fool Thunder, Frisking Elk (a Sioux spy), Iron Thunder, Crow's Ghost, Slow White Bull, all warriors of distinction, Great Black Moon's daughter, Mrs. Crow Short, Mrs. Slow White Bull and daughters, and others. The party left the camp at Grand River Thursday last with Major John M. Burke and Wm. Halsey, the half-breed interpreter. After passing through two heavy Storms and violent winds on Friday and Saturday, and experiencing several adventures in crossing swollen streams, the party arrived here yesterday. This is the first band of Dakota fighting Sioux that has ever been added to this character of an entertainment. Last evening Sitting Bull said that he was very anxious to see the new Great Father Cleveland and the great father's head man (Lamar).
