Elkhart Daily Review Aug. 14 1908 pg. 4
Many Attended Wild West Show.
Many Elkhart and Goshen people went to South Bend Thursday afternoon and evening to attend Buffalo Bill's Wild West show. All the cars were crowded, generally carrying from 100 to 150 passengers. The heavy patronage caused cars to run late. The show was attended by two large crowds.
Many people who expected the Buffalo Bill Wild West show to give a street parade in South Bend on Wednesday were disappointed when they found that the management has cut out the parade and no more street displays are made.
