Elkhart Review October 4, 1886 pg. 5
The London-American Exhibition
London, Oct. 4-A large body of workmen are busy in preparing twenty-two acres of ground at Earlscourt, which has never before been built upon, for the proposed American exhibition. The builders have contracted to erect the buildings in forty days when the ground is ready for them. The buildings will be suitable for occupancy about the beginning of February next. The engineer and landscape gardener have completed their plans for the grounds, which will be occupied by Buffalo Bill and his Wild West combination. Townsend Percy has been appointed literary director of the enterprise. 
