Elkhart Truth July 19, 1912 page 3

5,000 People Saw Buffalo Bill�s Show

Although Seating Capacity Was Not Taxed, Officials Satisfied with Local Patronage. 

Five thousand people witnessed the afternoon and evening programs of the Buffalo Bill and Pawnee Bill Wild West and Far East show in Elkhart Thursday. Although the seating capacity was not taxed at either performance, show officials, expressed themselves as being fairly well satisfied with the patronage. 

The show itself was a pleasing program of feats in expert horsemanship by the daring cowgirl, cowboy and Indian riders of the western plains, and the world-famed Cossack horsemen; performances by well trained horses and ponies; exhibitions of fancy rope twirling and lassoing and many other features. Buffalo Bill himself, though nearing his seventieth birthday, gave an exhibition of fancy rifle shooting from the saddle as a feature of both performances. 

During the day many of the Indians cowboys and other show employes [sic] took advantage of the opportunity to enjoy a swim in the waters of the St. Joseph river and the Indians themselves with their tepees pitched in the long grass on the outskirts of the old, rolling golf-link ground, enjoyed a few hours of life that carried them back again to the early days of the western plains. It was an ideal camping ground for the old Sioux warriors despite the fact that the big white top was pitched directly in the foreground. 

The hangers-on following the circus were a particularly orderly crowd. Not a theft was reported to the police while show was in the city, and not a fight occurred. 

 
