Fort Wayne Sentinel September 25, 1886 pg. 6
Buffalo Bill's Show to be Exhibited in London. 
Hon. W. F. Cody (Buffalo Bill) and Nate Salisbury, proprietors of the Great Wild West Show, have secured six acres of space at the American Exhibition in London, 1887, and will take over their entire outfit, consisting of 240 Indians, Mexicans, cowboys, and assistants, and more than 150 Indian ponies, Mexican mustangs, buffalo, elk, antelope, deer, and Texas steers, and all the appliances to completely illustrate frontier life. The Indians are of the Sioux, Pawnee, Ute, Ogalalla, and other tribes, and among them such noted chiefs as American Horse, Rocky Bear, Flies Above, Eagle Chief, Knife Chief, Brave Chief, Long Wolf, Young Chief, etc. The transportation, grand stands, stables, and preliminary expenses of this magnificent retinue will cost $100,000, and its current expenses are over $1,600 daily. 
The contract covers a period of six months, commencing May 2, 1887. 
