Fort Wayne Daily Sentinel February 15, 1884 pg. 3
The Buffalo Bill party shows here tomorrow night. Manager Woodworth will lead the street parade tomorrow afternoon [illegible x4] with a [illegible] of pistols hanging in his [illegible]. Its in the [illegible]. 

Buffalo Bill
Philadelphia Press. 
"One of the largest (If not the largest) and enthusiastic audiences that have gathered within the walls of the Walnut witnessed the performance of 'The Prairie Waif' last evening. This drama, which was seen here a few seasons since, is founded upon a series of events which are said to have occurred in the [illegible] and romantic career of Hon. W.F. Cody, or, as he is better known, Buffalo Bill. The play is sufficiently well constructed to enable the hero to enact the good Samaritan without becoming a bore upon the audience-a fact which cannot be said with truth of many similar plays. After having seen so many actors endeavor to impersonale border men, and who seemed to think that the only things essential were [illegible] and a faculty to shoot pistols off [illegible]-like, it is a pleasure to see the genuine article go through a part speaking and [illegible] as an ordinary man would under the same circumstances. The company supporting Mr. Cody are fully equal to their parts."
