Fort Wayne Sentinel October 9, 1886 pg. 6
A Lucky Manager 
If Nate Salsbury goes on accumulating money for any length of time, at the rate he has been doing this summer, he will be the richest manager before long, even going beyond the famous Mr. Spaulding, of St. Louis, who is a millionaire. Salsbury is one of those men who, after having gone through pretty hard luck for a good many years as a hard-up actor-never a poor one, except in pocket-and having struggled heroically to make money out of his little band of troubadours, and having at last succeed, suddenly saw fortune smile on him from all sides. As the chief partner in the Troubadours, his profits were very good. These he invested in a cattle-ranche in Montana. Through roughing it out in Montana among the half-wild cowboys, and the really wild Indians he got a taste for frontier life, which gave him the idea of the Wild West show. It was to some extent appropriated by Buffalo Bill, who utilized it in conjunction with Dr. Carver, for the season, but Mr. "Bill" soon became convinced that the Salsbury managerial ability was really what he needed, and since then the Wild West has been booming. It is reckoned that the profits of the show are something like $5,000 a day, and Salsbury is a full half-partner. Next year it is said to be bigger than this, so that it is not at all unlikely that it may net a million before it gets played out. Salsbury's profits in the Troubadours continue all the time, and his cattle up in Montana and his houses in Chicago are all the time increasing in value. Nate Salsbury is therefore a very lucky man, and his is so well liked by everybody that this conglomerate entity is glad of it. - New York World. 

