Fort Wayne Sentinel June 16 1896
Enterprise of Vast Magnitude.
It is more than a half score years since the announcement has been made here of the approaching appearance of Buffalo Bill's Wild West, to which is now added a Congress of the Rough Riders of the World, In that time they have toured the world over, and pursued paths which led them into strange climes and made strange contrasts. What the ghosts of the Roman gladiators must have thought when they saw the painted red men deploy upon the historic arena of the mighty Colosseum at Rome would make interesting reading. But not alone there were their tents pitched, for they followed the stream of history from the battle grounds of Flodden Field and Waterloo to Sedan and Sevastopol. They left the Rockies behind, but they crossed the Alps and Pyrenees in the footsteps of Napoleon Bonaparte, and camped at the foot of the Caucasus,
In the morning there will be a free street cavalcade with detachments from every division, enlivened with three bands of music, including the famous Buffalo Bill Cowboy Band,
It is hardly necessary to say that this remarkable entertainment, which combines so much of instruction with entertainment of the most unique character, merits a most liberal patronage. Buffalo Bill will appear at every performance.
The Wild West exhibition will appear here on Monday, June 29, at Lakeside.
