Ft. Wayne Journal Gazette July 21 1907 pg. 1
Great Wild West Aggregation Draws Large Crowds
The Congress of Rough Riders of the World Gives Two Performances and Both Good Ones.
First and foremost is Buffalo Bill. He impersonates the great show that bears his name; his characteristics are the show. No feature of the big exhibition but reflects and echoes the name o� Buffalo Bill. Every painted Sioux, every feather-decked Ogallala and fierce-featured Brule brings to mind the prairie battles in which Buffalo Bill was a principal figure. The great audience, rapt in wonder and admiration at the cowboy's feats of horsemanship, the cavalryman's breezy daring, the sharpshooter's unerring aim, the scout's intuitive perception, saw through all and in all the dominating personality of Buffalo Bill. For Buffalo Bill was hunter, scout, soldier, and cowboy. He was never an Indian, but not another character, in the great show that Col. W. F. Cody has not played in his day. The spectator, looking; at the husky pony express riders, the lariat casting cowboys the sombrero crowned Mexicans, the scout with fringed hunting shirt and sheepskin trousers, the blueclad Indian fighters, the rough, frontiersmen, knows that Col. William F. Cody has seen the things he reproduces; has been an actor in the stirring dramas he brings realistically to the mind, a living, active factor in every scene of the great play he puts before the public on the greensward before the admiring throng.

Every cowboy, every bluecapped, khaki-clad trooper, every hideous, yelling Indian brought back to the mind of every onlooker the scenes of frontier fighting described in books and newspapers; scenes of massacre, of  bivouac of troop and chuck wagon camp of the cowboy; every story of encamped immigrant train. And through it all and over and above it was the personality, of the scout, the plainsman soldier, leading and guiding the troops and meeting the bloodthirsty redskins face to face and hand to hand. And there was the reproduction of the surprise, the sound of the warwhoop, the pony-mounted Indians, the crack of the revolvers, the rattle of musketry, everything recalling to mind the stirring days of the plains settlements; And there with the troops and the redskins, the captive white women in the Indian tepees, the little copper colored papooses gamboling about on the grass, were the rough riders of the world - the cuirassiers of Germany, the khaki-clad cavalry of the British colonials, the brown-coated, Cossacks, perched upon saddles that almost topped the arched necks of their horses, the white clad Arabs, and the little brown cavalrymen of the Mikado's army, unused to horse flesh and yet sitting their mounts as if a part of them.

It was all admirable and grand. Primarily Buffalo Bill's show is a show of horsemanship. The plains scenes, the Indian attacks and repulses, the gun work, the lariat expert show, all are side issues. The Indian village scenes, the pitching of the Indian camp, the surprise, attack and triumph of the sharpshooting cowboys and charging troopers are reproductions of stirring scenes, tangible historical illustrations, live stories of what the pioneers of the country went through in the days when the warwhoop was a familiar sound and the passing singsong of the bullet was not unknown. And nil of the German cuirassiers, the Japanese and American cavalrymen, the Devlin Zouaves and the yelling
Indians, great show that they make, are but side issues to Buffalo Bill, the prize card of them all. The great scout, mounted on a magnificent gray, his hair, now snow white, flowing over his shoulders, and his mustaches and imperial beard touched by the frosts of seventy winters is the first card, the prime attraction of it all.

Nine thousand people saw the show yesterday afternoon and 10,000 people filled the tents last evening. The rush at the gates was tremendous, and as great as was the throng greater still was the enthusiasm when the great crowds got inside and the performance began. Not an act was old fashioned, not a scene would be placed in the category of those "we always have seen" because the Buffalo Bill show is always new. The program was carried out in full and there wasn't a single act that did not hold the audience spellbound. Feathered Indians, gaily accoutered German and English cavalrymen, cowboys and Cossacks and rough clad American troopers, the best in the world, came in processions before the great audience.
All in all the Buffalo Bill show has more new features this year than ever before. The bronco busting and the sharpshooting exhibitions are much the same as before, but Johnny Baker made a better score yesterday than he ever did before, and the main features of the show were in advance of anything even Buffalo Bill ever gave in Fort Wayne in the past and that is saying a whole lot.
Buffalo Bill has made his farewell tour of Europe. He may not show here again and those who saw his show yesterday will never forget the realistic production of events that have made history in America.
