Ft. Wayne Sentinel July 15 1907 pg 5
[Advertisement contains portrait of Buffalo Bill]

Buffalo Bill's Wild West 
AND CONGRESS OF
ROUGH RIDERS OF THE WORLD
Returns to Scenes of Past Triumphs After Four Laurel-Crowned Years Abroad; Bringing Again to Public View
VISTAS OF AMERICAN HISTORY 
Representing Western Development During the Rugged Days of Indian Warfare, Recalling the Strenuous Life of the Pathfinder, the Pioneer, and the Plainsman
UNITING IN ONE EXHIBTION
Sachems, Braves and Savages, Deeds of Daring Horsemanship, Cowboys, Cavalrymen and Rough Riders.
INSPIRING, INSTRUCTIVE AND ENTERTAINING
Presenting an Endless Array of Unequalled Features Contrasting the Rugged Valor of the Western Plainsman with the Daring Recklessness of the Far Eastern Horseman; Lessons in Our Nation's Glorious History the Rigors of Barbaris Warfare, and an Active Chronicle of the Redemption of Western Wilds. Conceived. Executed and Controlled In Its Entirety by
Col. Wm. F. Cody (Buffalo Bill) Ex-Chief of Scouts, US Army who will be in the saddle at every performance. Rain or shine, leading his unapproachable company and appearing in his original role in the realistic representation of the Savage War and Foray.
THE BATTE OF SUMMIT SPRINGS
A Thrilling engagement between the crafty and relentless Red-man and the courageous and Victory-crowned soldiery of Uncle Sam.
VARIED PICTURES OF WESTERN LIFE
Are Displayed in Living Panorama. Founded Upon Historic Fact and Showing Step by Step the Onward Starch of Civilization Through the Conquest of Half a Continent. Fidelity to Fact is maintained during
THE GREAT TRAIN HOLD-UP
And the Bandit Hunters of the Union Pacific; A Faithful Representation of Lawless Scenes Which Followed the Railroad Era In Western Development. Wherein a Practical Train Is Drawn by a Practical Engine.
A HOLIDAY AT "T-E" RANCH
Is a Contrasting Illustration of Peace and War. The Pastimes Of the Plainsmen and the Pleasures of the Pioneer.
THE WHOLE WORLD CONTRIBUTES
Men and Horses Supplying the Cast of Characters and Furnishing Authenticity for Every Detail of the Exhibition. Indians. Germans. Cowboys. Cossacks, Western Girls. Japanese. Britons and Mexicans are in the Saddle Side by Side, Representing in Verity
REAL ROUGH RIDERS
Who Know Nothing of Fear but Possess Surpassing Expertness in Equestrian Skill.
TWO PERFORMANCES DAILY
Are Given. Rain or Shine, at 2 and 8 p.m. Admission 50 cts.; Children under 10 years, half price. Reserved Seats Extra. According to Location. On Sale on the day of Exhibition, at Woodworth's Drug Store, for Grand Stand Only. Price $1.00, Including Admission.
Daily July 2-10-15-17

