Ft. Wayne News July 15 1907 pg. 8
The Wild West with Buffalo Bill in the saddle at each performance, is the announcement that will excite attention and interest until thy day when the day when the Indian braves in feathers and war paint, the cowboys with their bucking broncos, the ranch girls, the cavalry of all nations, will be here next Saturday.

For five long years Col. Cody and his congress of rough riders have been traveling through Great Britain and Continental Europe with wonderful success. Now the famous army scout, pony express rider and all round frontiersman find superb horseman returns to his native land never again to roam. He comes to us with a ''Wild West" and "Wild East" of great strength, diversity and interest. The same simplicity and strict adherence to truth mid originality which has always marked Buffalo Bill's Wild West during the quarter of a century it has received the admiration and support of the people of America, England, France, Germany, Italy, Spain and Austria.

While this is not at all a farewell tour, it should be remembered that in visiting the cities of the United States the Wild West must occupy several years, so that it will be long if ever before this great historic exposition can return here.
