Ft. Wayne Sentinel June 24 1896
[There is a Graphic Advertisement on this page as well]
Romantic, Exiting, Truthful.
Many millions visited Chicago during the great Columbian Exposition in and very few of the visitors failed to attend at least one performance in the great arena laid out just outside the borders of the "Dream City," and known the wide world over as Buffalo Bill's Wild West Exhibition.

In this remarkable exhibition were illustrated in a most vivid manner the customs and manner of the Indian tribes, and many romantic, exciting and absolutely faithful episodes of life on the prairie and plain and in the foot hills and forests of pioneer days was reproduced. A great equestrian Congress of the Rough Riders of the World was also seen, and the delighted spectator followed with excited admiration that thrilled him with delight, contest and races between Cowboys, Gauchos Cossacks, Mexicans and Indians, who performed many equestrian feats and gave marvelous illustrations of finished horsemanship.

In the Wild West exhibition, which will soon be seen here, there is abundance of variety and no lack of excitement throughout All the features that have made it famous in the past have been retained, and others have been added.

This season, to the old management of Buffalo Bill and Mr. Nate Salsbury has been added the experienced and enterprising James A. Bailey, the eminently successful proprietor of Barnum's great show.

Colonel Cody himself will appear at each representation, and no one should neglect this opportunity-an opportunity which, by the way, may never occur again-of enjoying an entertainment the like of which has not been known and certainly can never be duplicated hereafter. Buffalo Bill and his Wild West Show are announced to appear here next Monday afternoon and evening.
