Ft. Wayne Sentinel July 9 1901 pg 4
What General Miles Says
A High Tribute to Buffalo Bill's Wild West.
Murat Halstead Declares Everybody, Old and Young, Should See the Great Show Once More.
Gen. Nelson A. Miles says: "It is a question of the spectator who stops to analyze Buffalo Bill exhibition as to whether it excels an entertainment or instruction. In what it essays in both lines, it goes to the limit of practicability and the answer to the question consequently depends on the character of the one analyzing."
Murat Halstead has a terse and practical way of putting things, which it aptly illustrated in the following editorial remarks:
"Buffalo Bill's Wild West Show will not last forever. Even the Wild West is rapidly passing away. Buffalo Bill himself is probably not physically immortal, though of everlasting fame. 'We have with us' as the toastmaster says in after dinner speeches, Buffalo Bill himself, on his old stomping ground. All the old folks and mature citizens should see him once more, and as for the children the Wild West show is indispensably educational as well as charming amusement. It is somebody's crime if all the children do not see it."
As Colonel Cody will soon be in this city, none should fail to have their children see the grand parade, where so much is crowded into a single display and where the children may see the representatives of all nations. On no occasion in the world's history were so many races or nations represented in one place. Besides the many peoples of former years, Boers from the Transvaal and Canadians who fought in South Africa have been added as the latest celebrities who have gained fame as soldiers and horsemen. A selected crew from the United States life saving service will also be very instructive, and the grand battle, and the grand battle for the relief of Pekin will make a grand picture of the costumes of the assembled allied forces by the soldiers from the armies representing them.
