Ft. Wayne Sentinel Feb. 7 1896
Buffalo Bill
His Show will Come to Fort Wayne this Season
S. H. Semon, a representative of Buffalo Bill's Wild West show, was at New Aveline today and announced the Sentinel reporter that the show would exhibit in Fort Wayne in May or June. Mr. Semon did not know what the exact date would be. He says that Buffalo Bill Cody is to be with the show, and that the exhibition will be on a large scale it is likely, he said, that the performance will take place on the grounds a lakeside.
