Ft. Wayne Weekly Gazette June 25 1896 pg 5
GREATEST OF ALL.
Buffalo Bill's Big Show That Comes Here Next Monday.
Miracles of the olden time are of continuous occurrence now. Greatest of all, because they enlist the services of all the miracles of modern science, are the jumps from day to day, from city to city, of the enormous exhibition known as Buffalo Bill's Wild West and Congress of Rough Riders of the World. This was done between over 160 of the principal cities of the eastern states last year, and is being done between the cities of the west this year. What is still more wonderful is the fact that the exhibition will be the same here as it was at the world's fair, man for man and horse for horse, including Buffalo Bill himself. Will exhibit here, Monday, June 29, at Lakeside.

