Ft. Wayne Weekly Gazette June 18 1896 pg 8
WILL BE HERE
Buffalo Bill's Wild West and
Congress of Rough Riders.

This city will have something everybody ought to see when Buffalo Bill's Wild West and Congress of
Rough Riders of the world exhibits on Monday, June 29. The circus, comes every year but this will be the last and only opportunity there will be to see this decidedly unique exhibition. It is a most marvelous and unprecedented thing, even in times of profoundest peace, for governments to consent to their soldiers visiting foreign lands armed and in uniform. It is still more strange when they know that they will meet, mingle and fraternize with soldiers of other and jealous nations. The assembling of soldiers from Russia, France, Germany, England and the United States, in Buffalo Bill's Wild West and Congress of Rough. Riders of the World at the Chicago World's Fair, was made possible as a compliment to America. That this exhibition has been kept intact, is a most wonderful compliment to this country and Buffalo Bill. Now that the relations between the European powers have become so strained, it may be that even the powerful influences of Col. Cody can bring to bear may not be sufficient to keep the exhibition together. As these soldiers represent the crack regiments of the armies to which they belong, and in view of the fact that no one knows how soon they bid to each other their last fraternal farewell to meet again only upon the actual field of battle, the interest in the exhibition and its educational value are increased an hundred fold. It will be here on Monday, June 29, at Lakeside.
