Ft. Wayne Sentinel July 6 1907

Only One Day SATURDAY, JULY 20
USUAL SHOW GROUNDS
On Horseback Across Two Continents
COL. W. F. CODY ("Buffalo Bill") Ax-Chief and Last of the Great Scouts. U. S. Army,
Has Led his Care-Conquering Hosts Allied Under the Standard of
BUFFALO BILL'S WILD WEST
And Congress of Rough Riders of the World
Twenty-Five years have passed since this historical exhibition was founded. For a quarter
Century Buffalo Bill has stood ALONE IN A CLASS BY HIMSELF as an entertainer and as an
Illustrator of Western History in the Early Days. His exhibition has WITHSTOOD THE TEST OF
TIME and has been the Admiration of More than a score of the Earth's Proudest Nations. Admiring
Thousands have Delighted in the HEROIC PICTURES DRAW FROM HISTORY and presented in an
ENTERTAINMENT ALWAYS NOVEL
Always true to the fundamental facts upon which it is bases. Authentic and genuine, a mirror of history, REFELCETING SCENES OF OTHER DAYS. Four tours abroad, the fourth and last of which has occupied the past four years, has made the name and fame of "Buffalo Bill" as familiar to Europeans as it is to his fellow countrymen. Through these migrations foreigners have been made familiar with some of the most HEROI CHAPTERS IN AMERICAN HISTORY. For "Buffalo Bill" has spread before their delighted gave the living object lessons which have carried conviction straight and true, authentic, picturesque and abiding.
BUFFALO BILL'S HOME-COMING
Is this year signaled by a compilation of Amusement Features surpassing anything ever known in the history of this world famed exhibition. Under the [illegible] of Buffalo Bill's Wild West and Congress of Rough Riders of the World has been marshalled a host of hero-horsemen, WARRIORS FROM EVERY CLIME, and exponents of dauntless courage and manly deeds, an assemblage of muscular manhood the  equal of which have never been known. Constituting what has been aptly termed
"THE STRENUOUS SHOW"
Here is an Academy of Equestrianism where Rough Riders graduate and those schooled in herdship participate in the hazardous sport and pastimes of which the broad plains are the natural playground. Here is realized in vivid features the imperishable deeds and FEATS OF FEARLESS SKILL fashioned in necessity's mold. Here are assembled brave men who have faced death in all forms and successfully contended with fearsome foes and fearful odds.
THE BATTLE OF SUMMIT SPRINGS
If depicted with realistic vividness, showing one of the defining conflicts between the Indians and Government forces in the long drawn out conquest of the western wilds. With savage display of frightful warfare, history is recalled in thrilling scenes.
THE GREAT TRAIN HOLDUP
Pictures the heroic deeds of the "Bandit Hunters of the Union Pacific", fearless men who have rescued the pathways of commerce from the loot and depredations of the desperado. It is and open-air melodrama, set in the scenic vastness of the mountain wilds.
THE ROUGH RIDERS
Of the world embrace fearless horsemen and skilled equestrians from all quarters of the globe. There is the American Indian, break-neck, bareback conqueror of the wild horse of the plains; the American Cowboy, peer of any horseman; the Russian Cossack, reckless ruler of his flying steed; the German Cuirassier, the Royal English Dragoons and Irish Lancers, dauntless soldiers astride motionless steeds; the South American Gouchos, Mexican Vaqueros, and other skilled equestrians in fearless feats and graceful maneuvers.
TWICE DAILY, RAIN OR SHINE Buffalo Bill will lead his host of entertainers in an entertainment of surpassing interest. No disappointment, no false claims. Everything exactly as advertised. Admission 50 cents. Children under 10 years, half price. Reserved seats extra according to location. On sale the day of exhibition at Woodworth's Drug Store for grandstand only price $1.00, including admission.

