Ft. Wayne Sentinel June 22 1896 pg 1
Major J. F. Burke, press agent for Buffalo Bill's Wild West, is in the city. He asked the Sentinel to say that the Idea which is prevalent that Buffalo Bill is not with the show is entirely wrong. Colonel Cody is with the exhibition every day and takes his part in the performance along with the rest. Major Burke says that many people have conceived the idea that Buffalo Bill would not come to Fort Wayne and that the show would only be about half given. He wants it understood that Buffalo Bill will be here and that the show will be given the same in this city as it was at Chicago. The Cossacks are real Russian Cossacks, the German soldiers are real German soldiers, the French soldiers are real French soldiers, the Arabs are real Arabs and in fact every feature is genuine. This exhibition will be something that our people have never had a chance to see before, and it is not likely that it will ever come again, as Buffalo Bill is growing old and will not last forever.

