Goshen Mid Week Times Aug. 5 1898
["celebrity endorsement"]
Champion Shot of the World,
Miss Annie Oakley writes: "Myself and many of the Buffalo Bill Wild West Co. have given Allen's Foot-Ease, the powder to shake into the shoes, a most thorough trial, and it does all if not more than you claim." It instantly takes the sting out of Corns and Bunions. Allen's Foot-Ease is a certain cure for hot, aching, nervous or sweating feet. Sold by all Druggists and Shoe Stores, 35c. Sample sent
FREE. Address Allen S. Olmsted, Le- Roy, N. Y.
