Goshen Daily News Aug. 7 1896

A Show the People Want.
In speaking of Buffalo Bill's Wild West and congress of rough riders of the world, to appear in Goshen Aug. 13, the Cincinnati Enquirer says: The triumphant march and countermarch of the amusement army of the country led by Colonel Cody (Buffalo Bill) is of great interest this season, as its success is somewhat exceptional for the times. While the amusement business seems affected by the unsettled condition of the commercial world and political upheaval of the moment-while the financiers of the earth, the political economists, the great parties, the states men and the money prophets are agitated beyond measure-nothing disturbs the serenity of the "man on horse" who lends the glamour of his personality, stamped with historic record, to the colossal aggregation known as Buffalo Bill's Wild West and congress of rough riders of the world. Herein lies the lesson of the law of supply and demand- give the people what they want and the secret repositories of the home circle bring forth the wherewith to buy. In Chicago the world's fair season was equaled for the time, and the new Coliseum, only one-half of which is used for the democrat convention, the largest building in the world, failed to hold the people, thousands being turned away daily.

