Goshen Daily Democrat July 16, 1910 pg. 1

PROMOTION

PECULIAR CONDITION: Brings Five of the Large Circuses into This Section

Through one of the freak results of circus booking, five of the large tented attractions in America are brought into this immediate section in July and August, with bitter competition as the outcome in a few localities. 

Barnum and Bailey are today in Elkhart, Ringling Bros. are billed in Benton Harbor for next Friday; Buffalo Bill-Pawnee Bill Wild West are due in the same city the following Tuesday; John Robinson has Columbia City for next Tuesday and Hagenbeck-Wallace are to follow there a week from today. Forepaugh-Sells and Miller Bros., 101 Ranch, other big shows, are in the east.

Barnum and Bailey, Ringling Bros., and Sells-Forepaugh work in conjunction. Buffalo Bill used to be with them, but is now outside the syndicate. Robinson and Hagenbeck-Wallace are both independent, but in Indiana are fighting each other for time. 
