Goshen Daily Democrat July 20, 1910 pg. 1

PROMOTION

Expect Big Crowds

One of the biggest crowds Goshen has had in recent years is expected here next Wednesday for the Buffalo Bill-Pawnee Bill show. Already applications are coming in from the small towns for livery stable accommodations. The show has over 800 people. More than 700 horses are carried and about 70 cars are required to haul the property. The arena will be placed on the Wurster lot, on East Purl street and there will be no parade.
