Goshen Daily Democrat Aug. 3 1908
BUFFALO BILL'S WILD WEST
Will Exhibit at South Bend Thursday August 13th
The event of the outdoor amusement season in this vicinity will be the appearance of Buffalo Bill's Wild West and Congress of Rough Riders of the World as referred to above. 
Buffalo Bill travels with the exhibition, personally directs the performances and participates in some of the big Indian battles, enacting in one instance the role he originally created in 1869 at the Battle of Summit Springs. In this scene 100 Indiana participate and the real Red Men of the Plains also appear in a "Holiday at T-E Ranch" and "An Attack on an Emigrant Train". These big scenes are the principal features of the show but the rough riders comprise another part of the entertainment equally instructive. There will be riders from all nations, Cossack, Arabians, South Americans, Japanese, German and English and our own American Cowboy, the best type of dauntless horseman. Bucking ponies, trained horses and any number of acrobatic feats and displays of horsemanship. And at every performance, rain or shine, the original and only Buffalo Bill will be in the saddle, leading his care-conquering hosts.
