Goshen Democrat Aug. 8 1900

To Great Crowds
Buffalo Bills Wild West exhibited before big crowds at South Bend Saturday afternoon and evening. Col.
Cody's exhibition is practically the same as in former years, the only marked change being the Battle of San Juan Hill, which is substituted for Custer's Charge as a feature. Annie Oakley and Johnnie Baker still do expert shooting and Col. Cody is the same graceful figure in the saddle as of yore - a veritable centaur. The champion lasso thrower and the troupe of acrobats come in for much applause. Many Goshen people saw the show.

The switchboard at the Osceolo power house gave oat Saturday night at 11:30 o'clock and the last car did not reach Elkhart until 2:30 a. m. The street railway company had a hard time handling the Buffalo Bill crowd.

The members of the Country Club gave a trolley party to South Bend Saturday, attending Buffalo Bill's Wild West. Their car was decorated with the national colors and varied-colored electric lights.
