Goshen Daily Democrat July 24 1900
Buffalo Bill
The Opening Feature of the Largest Spectacular Review yet Attempted with Horses and Horse, men.

The initial feature of the performances in Buffalo Bill's Wild West and Congress of Rough Riders of the
World which appears at South Bend. Aug 3rd is the grand international equestrian review, and everybody should be seated by 2 or 8 p.m., as it always opens sharp at these hours, and to miss it, or any part of it, is to lose a magnificent, electrifying, enthralling, martial eye-feast of individual and cosmopolitan horsemanship, even the remotest furor and flavor of which no description can possibly convey. All the old-time, stereotyped, crawling pageants and so-called "grand entrees" are but cardboard and puppet travesties when opposed to its magnitude and splendor ensemble of glancing, glittering, flying, thundering, overwhelming, fiery freedom of daring and consummate action. It has been recorded that "it stirs the blood as no other spectacle could, short of a battle, a shipwreck, or an earthquake" and it arouses the martial and chivalrous spirit to the very climax and exultant abandon of enthusiasm. The dash, the fire, the glory and glamour of it all will transport you. You will be immensely pleased with yourself because your patriotism has aroused you so and your blood has leaped responsive in your veins. The flashing, dancing, prismatic splendor of the show, the nerve and adroitness of the rider, the speed, power, nobility and intelligence of the horses, the streaming colors and ringing, coruscating steel - lance sword-blade, plumed helmet and burnished breastplate, the clanking scabbard and jingling ringing spur - these all intoxicate your brain and inflame in you the exultation of glorious war. 

