Goshen Daily Democrat July 26, 1910 pg. 1

PROMOTION

TOMORROW MORNING: Buffalo Bill Will Reach Goshen

The Buffalo Bill Wild West combined with Pawnee Bill�s Far East will arrive in Goshen tomorrow morning, coming from Benton Harbor, Mich., over the Big Four in two trains, made up of 50 cars. Arrangements have been made for unloading the property at the corner of Ninth and Purl streets and the arena will be placed on the Wurster lot on East Purl street. The Buffalo Bill-Pawnee Bill show does not give a street parade.

A rumor originating from some unknown source saying that the Wild West-Far East would not be in Goshen tomorrow and that it was tied up in a Michigan town on account of the Grand Trunk wreck, was circulated all over Goshen and adjoining territory last night and this morning. The Democrat telegraphed to Benton Harbor this morning and learned that the show arrived in that city all O.K. and would be here tomorrow as per schedule.

The move from Flint to Benton Harbor was over the Pere Marquette line. It is said the Buffalo Bill-Pawnee Bill management has experienced no difficulty at all on account of the Grand Trunk strike. This morning the show�s 34 hour man reached the city and closed contracts for all provisions to be used tomorrow. He says he is unable to understand how the report ever started that the show would be unable to fill its local date.

A big crowd is expected to be on hand to witness the unloading and several all night parties have been organized.
