Goshen Mid-Week News Times April 7 1908 pg 3

A Circus War
Goshen is sure to have one big circus this year, probably two, and perhaps three. Indiana is to be the field of war for a battle between the big combine controlled by Ringling Brothers and composed of Ringling Brothers' circus, Barnum & Bailey and Buffalo Bill's Wild West, on the one side and the Wallace-Hagenbeck show which opens in Peru, May 2. The fight will evidently start in Kokomo.
Advance agent Fred Wagner for the Wallace-Hagenbeck organization attempted to get option on all the big lots in Kokomo. A. M. Harvey for the Wild West show managed to get there the next day and got sixteen acres, to be used June 6.

Those who pretend to be wise in the circus business are of the opinion that these two big tented attractions Barnum & Baileys and the Wild West are being thrown into the state and are planning so closely to date together in order to pick the field against the Wallace-Hagenbeck shows, which have found Indiana a profitable field just after harvest time. Should this attraction follow its custom of making the after-harvest tour, it is predicted that a third big show, possibly the Ringlings, will be found "riding on its wheels."

Another probable thing is that the Wallace-Hagenbeck shows will seek to forestall the Buffalo Bill and the Barnum and Bailey shows by "making" Indiana towns, including a few weeks earlier than these concerns. Whichever way it goes, it is generally regarded that the outlook for a war of large proportions is all too certain, and with a national political campaign on hand "life will be made on continual round of pleasure.
