Goshen Mid Week News Times July 29, 1910 pg. 1

RECEPTION

TWO BILLS DID WELL HERE

GOSHEN IS KNOWN AS GOOD CIRCUS TOWN EVERYWHERE

Big Show Went to South Bend Over Lake Shore Late Wednesday Night � Big Crowds

Goshen is a very good circus town. Every showman that comes to Goshen leaves with that impression. Press Agent Bradley of the Buffalo Bill-Pawnee Bill attraction gave the impression that they were extremely well pleased with the business in Goshen Wednesday. The enclosure was crowded to the limit in the afternoon, but the crowd at night was not so large. 

The show went to South Bend from Goshen over the Lake Shore and will play there today

Notes on the Show.

At the time of the county option election, it was said that should Elkhart county go dry, Goshen would never have good circus crowds again. This argument was somewhat disproved Wednesday. The total amount of the receipts at the two performances of Buffalo Bill�s show reached $16,000, a record breaker as far as Goshen is concerned.

For six weeks, a moving picture photographer, has been with the Buffalo Bill show taking pictures of every feature of the program and every phase of circus life.

The crooks, who got in their work in Battle Creek circus day, did not operate in Goshen. They were probably attracted by the promise of greater spoils attendant to the Grand Trunk strike and riots.

Although in every detachment of riders with the Buffalo Bill show were men who were first class horsemen, the bulk of the riders did not come up to the standard maintained by the original production.

The Arab tumblers, the Zooave drill team and the trained elephants would be hard to beat.

Perhaps the most thrilling sight of all, was the figure of Col. Cody himself, with white hair and imperial, gleaming in the lime light. His buckskin suit blending with the sorrel horse he rode, as he slowly and for the last time, bowed himself off from before a Goshen audience, and the curtain dropped upon a past epoch in the history of the western hemisphere.

The audience applauded when the cow punches passed in review, and again when the troopers rode past. 

A novelty to the Goshen audience was the boomerang throwers from Australia. The Far East was on an elaborate scale.
