Goshen Sunday Post Aug. 9 1896 (Pages ?)

Buffalo Bill's Wild West and Congress of Rough Riders of the World is not a circus, or anything like a circus, except that it has men and horses. It is not a tent show. The exhibitions are given in the open air, but the arena is surrounded on three sides with canopied seats for the spectators. Seats are supplied for 20,000. The illumination for the evening exhibition is almost as marvelous as the exhibition itself. It is made as light as day by the most perfect system of electric lighting yet invented.

Page: ?

If any strong evidence is wanted that the public do not wish to be humbugged it is supplied abundantly by that greatest of all public exhibitions, Buffalo Bill's Wild West and Congress of Rough Riders of the World. From its start it has never had the slightest element of humbug about it, and now that it has assumed the enormous proportions that made it a successful rival of the World's Fair at Chicago, and is being repeated throughout the country exactly as it was there, man for man and horse for horse, its overwhelming success shows that the people only show their true affection for a public entertainer when they know that his managers are honest and fair with them.
