Goshen Weekly News July 15 1899 Tangential
The Man and His Crime

Goings was about 30 years old and married. He was convicted of killing his uncle some time ago, and the usual sentence of shooting was passed by the Choctaw court. Goings was first convicted and sentenced to be shot six years ago. When an offender is convicted of capital offense In the Indian courts and the date of his execution is fixed he is told when he must return to be shot. The stoicism and peculiar nature of the Indian are such that he would rather be shot than incur the stigma of cowardice that would be fastened upon him if he failed to appear. After his sentence Goings, with a number of other Indians, was engaged to travel with Buffalo Bill's Wild West show in exhibitions of Indian ball games through the north and east. He was in Michigan when the time drew near for his execution and left the show and returned home. Meanwhile an appeal was taken by his friends and a stay of proceedings was secured. At a subsequent term of court, after a reversal had been secured, he was tried and convicted again. Two or three years elapsed between his first and second sentences. By this time he had lost his stoicism, and when the date set for him to be shot arrived he was missing. The officers chased him executed without being resentenced. At the last fall term of the Choctaw court be was sentenced for the fourth time.
