Greencastle County Banner September 20, 1883 pg. 6
Gen. Bull's Intentions. 
Fort Yates Correspondence 
Sitting Bull, though an Indian, has a noble cast of countenance, which plainly reflects the high intelligence and cunning of the man. We sat down under his ample tent, passed the pipe around, and in answer to my questions he spoke substantially as follows: 
"I don't know how to speak to the white people. We were once enemies, but are now friends. I was not in the fight with Custer, being in my camp over the hill, but I commanded the tribes with my chiefs. I do not know who killed Custer, nor do any of my braves, because we know that Custer wore long hair. We learned afterward of his death, and that a few days before the battle he had cut out off his hair. One of my men got his buckskin coat, but the brave has since died and was buried in it. This is all I know about the battle.
"I have been offered much money to travel with Buffalo Bill and to present at the Cincinnati exposition, but I never traveled on the cars, and I fear that to do so would make me sick. I now have a lung disease, and fear that in a short while I shall to go my father's; therefore the little time that is spared me I want to spend with my children, whose sight delights me. I have ten children and many relatives, who want me to stay with them. I also fear that if I trusted myself from home that the whites would starve me, or that I would die before returning." 
