Hagerstown Exponent July 15, 1885 pg. 2
Buffalo Bill's Fortune 
"I'm going to Europe in April," says Buffalo Bill, "and the show goes along, to be gone two or three years. I've given up the stage entirely. We'll show in the Alexandria Palace in London, in the Champs de Mars in Paris, and also in Vienna, Berlin, Moscow, and St. Petersburg and hundreds of smaller places. We shall go to Europe in a special steamer." Buffalo Bill is 43 years old, weighs 210 pounds, stands 6 feet 3 inches, and has never been sick in his life. He says he has the largest thoroughbred stock farm in America at North Platte, Lincoln County, Neb. The ranch consists of 8,000 acres under one fence, and he claims the land is not wild Government land, but paid for by him. He owns twelve dwellings in the town, and his own house is a Western palace. Four weeks ago, while in Chicago, he bought 41 head of imported cattle of the Hereford and Poll-Angus breeds, and paid on an average $461 apiece for them. They were shipped to his stock farm. He employs over 100 men on his farm, and is worth $450,000. He has been a member of the Legislature, a Probate Judge, High Sheriff, and Justice of the Peace.
