Huntington Weekly News Democrat July 19 1907
BUFFALO BILL'S WILD WEST WILL EXHIBIT AT FT. WAYNE
SATURDAY, JULY 20, 1907

The event of the out-of-door amusement season in this vicinity will be the appearance of Buffalo Bill's Wild West and Congress of Rough Riders of the World as referred to above. The exhibition has been away from America for four years, during which time it appeared in eighteen different European countries and held up pictures of American history before the gaze of delighted thousands, who then for the first time gained their first intimate idea of early life in the far west. Buffalo Bill travels with the exhibition, personally directs the performances and participates in some of the big Indian battles, enacting in one instance the role he originally created, in 1869 at the battle of Summit Springs. In this scene one hundred Indians participate, and the real red men of the plains also appear in
A Holiday at 'T-E' Ranch and An Attack on the Emigrant train. These big scenes of Indian depredations are the principal historic features of the show, but the Rough Rider comprise another part of the entertainment equally Instructive. There will be riders from all nations. Cossacks, Arabians,
South Americans. Japanese, Germans, English and our own American cowboy, best type of the dauntless horsemen. Bucking ponies, trained horses and any number of acrobatic displays and feats of horsemanship. And at every performance, rain or shine, the original and only Buffalo Bill will be in the saddle, leading his care-conquering hosts. Buffalo Bill will exhibit Ft. Wayne Saturday, July 20, 1907

