Indianapolis News March 2, 1883 pg. 2
A Grand Combination
In an interview with a Tribune Reporter, Dr. Carver, the famous marksman, says: "Buffalo Bill and myself have entered into a partnership, and we propose to give an entertainment this season entitled "The Golden West." It will be a large enterprise, I assure you. We will have fifty bronco horses, a large number of stallions, fifty Ogallala and Brule Sioux. A herd of fifty buffaloes, and a herd of fifty elk. Besides these we will have a gang of cowboys and Mexicans. The Indians will have their tepees and lodges. We will have Hank Monk, the veteran stage driver of the Rockies, with an old Concord stage coach, just like the one Horace Greeley and Gov. Bross rode in, and drawn by six mules. In short, our entertainment will be truly American, giving actual exhibitions of hunting the buffalo and elk in their native state, Indian fighting, bronco riding, expert rifle shooting, etc, exhibiting life in the west as it used to be. We will have Sitting Bull and other noted Indian Chiefs with us. Our exhibitions will take place in large grounds where the public will have ample chance to see us. During the last of April we proposed to take a party of journalists up the Yellowstone to see our last game caught. We have now on hand twenty-seven buffaloes and all the ponies besides some elk, but the rest of the animals will have to be caught.
