Indiana State Sentinel November 26, 1884 pg. 5
Buffalo Bill's Christmas Package
Containing 30 toys illustrating scenes in the Wild West, consisting of a Deadwood Coach drawn by mules, with driver and armed guard on top; 6 buffalo, 10 hunters, and 14 Indians on horseback all painted in fancy colors, surpassing anything of the kind in the toy line, and furnishes endless amusement for a house full of children. You can buy nothing more appropriate to give as a Christmas present.
Special Offer - To introduce our Beautiful Family Magazine, filled with charming stories, poems, sketches, and everything that is good, we send it 3 months on trial, and the Christmas package, for 35 cents (stamps taken). Don't wait, order now. Address, Social Visitor Magazine, Box 3139, Boston, Mass.
