Indianapolis Star September 18, 1914 pg. 12

PROMOTION

WIRE WALKERS WITH FLOTO CIRCUS

***Photo of the Alpine Sisters, Beatrice and Sylvia***

Time was in the circus business when wire walkers acrobats and performers in general appeared in tights. Of late years however, circus performers are doing the most difficult feats in full dress the women acrobats sometimes wearing elaborate evening gowns. The alpine Sisters, show in the picture, Beatrice at the left and Sylvia at the right, are among the wire walkers that will be seen at the Sells-Floto circus with Buffalo Bill which shows in Indianapolis Monday. Among other innovations of the world of sawdust rings to be seen with the coming circus are tent poles that raise by motor power, seats that become safer with the more weight they carry, �foolproof� wagons that prevent many accidents in unloading them and an entirely new kind of calliope.
