Indianapolis News March 19 1903
CIRCUS FACTORY IN BLAST.
Wallace's Plant Putting Finishing Touches on New Show. 
B. E. Wallace, the Peru showman, was in the city last night. He says all departments of his circus factory at the junction of the Wabash and the Mississinewa are in full blast and that the big 1908 circus will be turned out with new round top and new wagons in the next month. As usual, it will open in Peru, the latter part of April, and will head south over the beaten path which will throw it into Indianapolis early in the season.
Wallace says the outlook for this show is superb. He bases his conclusions on the fact that there have been so many years of the good crops and the town people all have money stored away that can be reached by the showman. The crop outlook this year is good and that has a deal to do with a circus.
Wallace expects that the Barnum & Bailey show, which has just returned from its European tour, will spend most of its time in the East. He does not anticipate the circus war that has been predicted. The Buffalo Bill show, too, is over in Europe out of the way of American competition. The fight in the central section this year will be with the Ringlings and the Sells-Forepaugh shows.
