Indianapolis Journal July 12 1901 pg. 8
FOUR CIRCUS KINGS. 
They Are Interested In the Forepaugh-Sells Brothers Show.
It would seem that Indianapolis is to have an extraordinary show when the Adam Forepaugh and Sells Brothers' Twentieth Century Colossus appears. These great shows are equally owned and operated and managed by the four greatest showmen now living- Messrs. James A. Bailey, W. W. Cole, Lewis Sells and Peter Sells. Mr. Bailey is owner of the Barnum and Bailey show, and is now with it in Europe. Together with W. W. Cole he owns the Adam Forepaugh show, and the tours of Buffalo Bill's Wild West are controlled by these two gentlemen. The Messrs. Lewis and Peter Sells are the famous Sells Brothers, who, for the past thirty years, have been exhibiting their great shows throughout America and Australia. Mr. Cole was the proprietor of the famous W. W. Cole shows that for a period of about a quarter of a century toured the United States, Canada and Australia. Mr. Bailey was a member of the firm of Cooper & Bailey, who took the first American show to Australia thence to South America. It will be seen at a glance, therefore, that these gentlemen have exhibited in every part of the civilized world, and occupy a peculiar and unique position of knowing all there is to know about the show business in all parts of the world. When Mr. Bailey took the Barnum and Bailey show to Europe, he determined to retain an interest in the show business in this country, and in order to do so he consolidated his Adam Forepaugh show with that of the Sells Brothers. Intending to properly inaugurate the twentieth century, they have this year secured for the Forepaugh-Sells shows a long line of startling novelties. It is a certainty that everyone who sees these shows when they come here will witness a surprising arenic exhibition, and a menagerie large and varied. The date here will be Wednesday, July 31.

