Indianapolis Journal Sept. 11 1901
Sent to Prison for Forgery. 
Special to the Indianapolis Journal.
TERRE HAUTE Ind., Sept. 10. - D. A. Martin, an Indianapolis young man, pleaded guilty to the charge of forgery, and was committed to the Reformatory from two to fourteen years. He had been in the employ of Buffalo Bill, and before he cashed the check for $25 to which he forged the name of W. E. English, of Indianapolis, he had attempted to get $40 from Buffalo Bill by telegraphing for it in the name of John Matherly, a member of the Wild West show who was in the hospital here.
