The Indianapolis Journal Nov. 15 1903 Pg 2
Cody Will Close Wild West.
New York Special to St. Louis Post-Dispatch.
"Buffalo Bill" is going to disband his Wild West show. "Buffalo Bill," who is known in private life as Colonel William F. Cody, has written to a friend in this country that as soon as his present tour of Europe is concluded he will retire from the show business and will settle down as a private citizen on his ranch in Wyoming. "I have made my last trip," he writes, "and will disband the Wild West when I arrive In America. I am going back to dear old Wyoming to take up life as a private citizen. My business interests demand my attention, and I will spend the remainder of my life for I am growing old, you know in peaceful pursuits. "The Wild West was the first of the big American outdoor shows to invade Europe and Colonel Cody became the lion of the hour. During his first tour of the European capitals he was received at the court of nearly every reigning monarch, and the old Deadwood coach, which was one of the features of his show, carried in it a majority of the crowned heads of Europe at various times.

Cody's life has been exciting in the extreme.  From the time when he began his life on the plain his name has been almost a household word, any as pony express rider, buffalo hunter, scout with Miles, Lawton and other famous Indian fighters, he won fame that has made him the idol of young America.

He organized the Wild West In partnership with Nate Salsbury and their venture proved exceptionally fortunate. There has not been a season since the Wild West started which has not closed with a large
balance on the profit side of the show's ledger. For the last five years James Bailey, principal owner of the Barnum & Bailey circus, has controlled a share of the Wild West and has directed the tours
of the organization. Since the death of Salsbury Cody has been anxious to retire and has evidently made arrangements to that end.

