Indianapolis Journal Sept. 20 1901 pg. 5
AT MARION,
Services Held In the City and Also at the Soldiers Home. Special to the Indianapolis Journal. 
MARION, Ind., Sept. 19. Every business house, factory and office in Marion was closed during the afternoon hours, and every oil well operating in the Marion field. The entire city united to pay a last tribute to the nation's dead President. At the Soldiers Home this morning, in the Catholic chapel, memorial services were held, and this afternoon similar ceremonies were conducted in the Protestant chapel at that institution, end the churches of Marion united this afternoon. An afternoon service was also held at Gas City under the auspices of the public schools, and a public service was held there to-night in the First Methodist Episcopal Church. To-morrow night, at Wyandotte Hall, in this city, a public service will be held. At the union church service this afternoon, in this city, the Knights Templars were present in a body, fully uniformed. The public schools and the Marion Normal College and Marion Business College were closed during the entire day. Several members of Buffalo Bill's Company, playing here, including the Indians, attended the union memorial services at the Christian Temple this afternoon.
