Indianapolis Journal 24 April 1899
ROUGH RIDERS. "Buffalo Bill has Filipinos and Other Strange Folk
 Colonel Cody ("Buffalo Bill"), who will be here with his Wild West show on May 5, has added some new features to his well-known exhibition. For the first time there will appear a contingent of the residents of the Philippine islands, who are experts on horseback, also some of the queer characters from the recently annexed Hawaiian islands, who not only perform feats in equestrianism but also introduce through the female representatives the unique and astonishing religious dances as they are performed in their country when the occasion requires. Cubans who have served in the last war and who come here with visible marks they have received in the different encounters. Porto Ricans who illustrate their native style of riding. Indians, cowboys, German and English cavalrymen. Cossacks, Arabs, Gauchos, Mexicans and others. A military masterpiece, entitled the "Charge on San Juan Hill," will be shown for the first time. This is made as nearly realistic as it is possible in the limited area. The management have gone so far as to engage a detachment of Roosevelt's Rough Riders who were participants in this heroic event.
