Indianapolis Journal May 6 1899
BUFFALO BILL'S RIDERS
They Furnish Their Usual Thrilling Exhibition. 
Storming of San Juan Hill an Added Feature - Big Crowds in Attendance. 
Col. W. F. Cody (Buffalo Bill), with his Wild West and Congress of Rough Riders, entertained large crowds yesterday afternoon and last night at the show grounds, west of the river. In the morning, at 10 o'clock, the aggregation gave a street parade which was witnessed by thousands of people and which alone gave an Idea of what the famous scout and 1 frontiersman has been able to accomplish In the way of a unique and entertaining exhibition. Since Buffalo Bill visited this city last new attractions have been added to the show, not the least of which is the "Battle of San Juan Hill," one of the chief events In the history of the Spanish-American war. At the performances yesterday afternoon and last night between 10,000 and 15,000 people applauded the "battle" and the other Interesting events on the programme. One of the features of the show was the cowboy band, a musical organization, excellently trained and under the leadership of William Sweeney. The opening overture of the band was "The Star-spangled Banner." which excited the applause of the crowds. The performance opened with a grand review. In which the Rough Riders of the World Indians, cowboys, Cossacks, Arabs and detachments of soldiers representing different armies of the world took part. Buffalo Bill still has Annie Oakley and Johnnie Baker, both" celebrated shots, with his show, and they gave their usual clever exhibition. Baker is a prot�g� of Buffalo Bill. He was brought up on Cody's ranch and was by him taught to use firearms. It makes little difference to Baker how he shoots. Standing on his feet, on his head or lying on his back, he 13 equally dexterous in his marksmanship. Miss Oakley Is an illustration of what a woman may do with a shotgun and a basket of glass balls. She shoots with unerring aim. 

The spectators were particularly well pleased with the drill in which Captain Thorne's Battery D, Fifth Regiment, United States Artillery, took part. The men are exceptionally well trained. The exhibition was given with two large field pieces, drawn by horses trained to the work. People' waited with a good deal of curiosity for the "Battle of San Juan Hill," which had been specially "featured" by the press agent. Among the men who took part In It were detachments from Roosevelt's Rough Riders-, Twenty-fourth Infantry, Ninth and Tenth Cavalry, Grimes's Battery and some of Garcia's Cuban scouts. The battle was given in two scenes. The first was "A Halt on the Road to San Juan." The United States troops came on the field, presumably wearied from a long march. They lay down to rest, and during the wait of a few minutes sang "America". The familiar air, as it floated across the field, touched a responsive chord in the hearts of the spectators, and a great clapping of hands interrupted the song. To the south of the men, stretched across the field, was a great canvas showing the rich tropical hostile country. Soon the men passed from the field and the programme said that several hours were supposed to elapse before the opening of the second scene, the "Storming of the Hill." In this scene the hill was shown, with the Spanish blockhouse at the top. From the top of the house floated the Spanish colors, and the Spanish forces were there, waiting for the attack to begin. Suddenly a cannon shot was heard and the clear notes of a bugle were sounded. Then the Americans came and stormed the hill. The battle was brier, but thrilling. Before the spectators had time to pick out the different heroes of the historical event the battle was over and the American flag floating over the Spanish fort. The band played "The Star-spangled Banner" as the American colors were planted on the hill, and it seemed that every' man, woman and child recognized It and applauded. The Buffalo Bill show has its comic features, and these were furnished by the cow boys in lassoing wild horses and riding bucking broncos. There was also a musical military drill by detachments from the Sixteenth Lancers, British army, and the Garde Kurassiers of the Germany army. A fine exhibition or horsemanship was given by veterans from Colonel Sumner's regiment at Fort Meyer, Va. A group of Riffian Arab horsemen gave their native sports and pastimes, and the Cossacks performed some astounding feats of horsemanship. A group of Mexicans came out and showed how the lasso may be used by those skillful in throwing it. The rescue of an emigrant train crossing the plains, by Buffalo Bill, scouts and cowboys, who attacked and repulsed a band of Indians, thrilled the hearts of the old-timers who had been west and recalled the days of '49. The old Deadwood mail coach had its usual narrow escape from the Indians, when Buffalo Bill came to the rescue with his cowboys. The Indian feature of the show was unusually good. Braves from the Brule Sioux tribe gave an illustration of the Indian mode of fighting and had their war dances and games. 

Colonel Cody gave an exhibition of sharpshooting which demonstrated that his aim does not grow less true as he advances in years. He shoots entirely with a rifle and rarely ever misses the glass balls thrown in the air in front of him as he rides across the field. The buffalo hunt was one of the unique features of the performances. Col. Cody has about the last of the only known herd of native buffalo.
