Indianapolis News Aug. 13 1903
NOT ANNIE OAKLEY. 
Woman Under Arrest in Chicago Gave the Wrong Name.
CHICAGO, August 13.-Central station police have received a telegram from Nutley, N. J., denying that the woman sent to the Bridewell a few days ago on a charge of larceny, is Annie Oakley, the famous rifle shot. The woman said when arrested she was the famous markswoman and a daughter-in-law of Buffalo Bill. The telegram was signed Annie Oakley and read: "Woman In custody who gave name of Annie Oakley is a fraud. Buffalo Bill had no son." Several persons who know Annie Oakley visited the Bridewell and all denied the woman there is the famous markswoman. 
