Indianapolis Journal July 1 1900 pg. 2
CAMPAU REAL FUNNY. 
Thinks "Buffalo Bill" Should be named to Offset Roosevelt. 
KANSAS CITY, June 30. - D. J. Campau, of Michigan, who has been mentioned as a possible candidate for the vice presidency, was in a facetious mood to-night. "I am frequently asked the question who, in my judgment, would be the proper person for the Democrats to nominate for Vice President in view of the nomination by the Republicans of Mr. Roosevelt," said he. "Evidently such a nomination must be offset by a picturesque character if it is to be squarely met, therefore I would suggest William F. Cody, otherwise known as Buffalo Bill. He is a better man both physically and mentally. He has commanded more Rough Riders, is a better wing shot and a better bareback rider. Roosevelt has courage without discretion and judgment. Buffalo Bill has all the soldier qualities."  
