Indianapolis News Oct. 10 1902
Buffalo Bill Ill: His Condition Serious
Noted Man of the West Now At Las Vegas, N. Mex.
His Career of One Romance 
His Father Was Killed When the Boy was Twelve Years Old- His Hard Life Began Then. 
Ft. Meade, S. D., October 10- Col. W. D. Cody, "Buffalo Bill," is in a serious physical condition, at Las Vegas, N. M. 
William F. Cody was born in Scott County, Iowa. His father, Isaac Cody, was a typical settler, show in funds but living in hope. When the boy was eleven years old his father emigrated to Kansas, where he established a trading post. During the next year there followed many riots on the passage of the enabling act in Kansas. 
In one of those riots the father was killed, and at twelve years of age upon young Cody fell the support of his widowed mother. Within a month he secured employment with Russell and Majors as a herder, later as a messenger and finally a stage driver. 
His life from that tie on is a romance as fascinating as any novelist has written, for he was successively and successfully a mule driver, ranchman, horse breaker, justice of the peace in lawless sections, member of the Nebraska Legislature, actor in a border drama, and finally one of the most successful showmen of modern times. 
In the fall of 1898 Cody was critically ill in Kansas City, and for a time his life was despaired of. He was the recipient of "bracing" letters from distinguished men in Europe as well as in America, among them Gen. Nelson A. Miles. 
