Indianapolis Journal Oct. 25 1894 pg. 1
George Gould in the West. 
KANSAS CITY. Mo., Oct. 24. George Gould arrived in Kansas City to-day in his private car Atlanta, accompanied by New York friends and a number of Missouri Pacific railroad officials. He is making a tour or inspection over his railroad interests, and, incidentally,-is having a good time. The party went quail snooting yesterday near Elgin in Miller County, and bagged nearly two hundred birds. Mr. Gould said "Buffalo Bill" had invited him to shoot over his ranch near North Platte, Neb., but he has not yet decided whether he will accept the invitation.
