Indianapolis Journal, 30 October 1895
Indian Charged with Manslaughter. 
ATLANTA, Ga., Oct. 29. Mohawk, one of the Indian braves in "Buffalo Bill's" Wild West show, was arrested here today by officer Huzzy, of Baltimore, on a charge of manslaughter. It seems that while the show was in that city someone threw a rock at a small white boy. Striking him in the side. The boy received injuries from which he afterwards died. An officer was sent after the offender, who was said to be one of Cody's, Indians, and acting on the description of the man wanted Mohawk was picked out of the camp at the Wild West show as the guilty party.
