Indianapolis News July 21 1894 pg. 12
The Real Buffalo Bill.
Kansas City Star
William Mathewson, age seventy-five, of Wichita Kansas claims to be the real Buffalo Bill, that title having been given to him in 1860. When asked how Wm. F. Cody came to get the title, he replied: "Well, you see, Cody worked for me when he was a young fellow-he is only about forty-five now. I reckon he had begun to read Indian stories, and see how much was to be made by that kind of a reputation, and he was always fond of talk and show. I never was any hand to wear my hair long and go swaggering about the country blowing about what I had done. I've had my hair get pretty long at times, but was always glad to get it cut when I could get back to a place where I could. Cody knows he has no real right to the name, but if he wants to show off as a dime novel hero, I have no objection. I reckon seeing so many of those Indian lies has sort of disgusted me with talking about my adventures, though I've bad about as many and thrilling escapes as any of 'em can tell."
