Indianapolis Journal, May 9 1896  (2)
Thieves Following the Show. 
With the advent of Buffalo Bill's Wild West show the police expected a large gang of pickpockets and confidence men to arrive, and all day yesterday patrolmen and detectives were watching for them. The detectives circulated in the crowds around the show, but no robberies were reported during the day. Chief Splan and detective McGuff arrested Joseph Morsand and Dennis O'Keife on the charge or loitering. The detectives were standing at the outskirts of a crowd near the Park Theater when they saw Morsand and O'Keife breaking for the crowd. Suspecting that they were about to make a raid on the pocketbooks and watches of those in the crowd, the detectives took them in charge. Both claimed to be from Chicago. Morsand is but eighteen years old and his companion nineteen. After they were arrested one of them ad mitted that they had come here expecting to rob the crowds they knew would be drawn Into ton by the show.
