Indianapolis News Oct. 15 1894 pg. 1
WITH BUFFALO BILL'S NEPHEW. 
A New York Millionaire's Daughter Elopes-The Test of Courage.
New York, October 15.-Adolphus S. Cody, the well-known author and nephew of Buffalo Bill or W. F. Cody, is missing. To his brother Robert he unfolded a plan of elopement with the daughter of a New York millionaire, who has been his student. The parents, of course, objected, and it was decided that Cody should go to the Brooklyn Bridge at midnight and lower himself to the water by a rope at the New York tower. She was to row down and pick him up. This was to be the romantic test of courage. Cody's brother tried to dissuade him without avail, and accompanied him to the bridge, where, as the rope was being tied, a policeman appeared and the brother ran, supposing the romancer would be arrested and his foolish plan frustrated. Such was not the case, however, and both parties are now missing. Cody refuses to divulge the name of the girl.
