Indianapolis Journal May 6 1899 pg 8
MR. GOSS GOING TO EUROPE.
School Superintendent Asks for Leave of Absence. There was Just a quorum six members of the School Board at the meeting last night, and it was suspected that a few of the absentees were, drinking in the wild excitement of Buffalo Bill's show while their fellow commissioners struggled with the knotty problems of school government. Superintendent Goss asked for a leave of absence beginning July 5 and ending Sept. S. that he might take a trip to Europe with his family. The six members of the board were ready to consent, but it was thought best to lay official action over until a meeting to be called for next Thursday night, when, it is expected, there will be a fair representation of the board. At next Thursday night's meeting the matter of building additions to school buildings during the summer is to be acted on. Notes amounting to $24,729,61 against the School Board will fall due June 1. Mr. Baker offered a resolution, which was adopted, that the holders of the notes should be asked to extend the time until July 1, for then the board will be able to pay the notes out of the proceeds of the issue of $500,000 of refunding bonds. These notes are drawing 6 per cent, interest, and it was not anticipated that there would be any difficulty in persuading the holders to agree with the board's request. In accordance with a request of the Union Veterans' Legion, children in the schools near the monument will be marched to Monument place on the morning of Memorial Day and will assist in the decoration of the monument with fags and flowers. 

Cora Mundelle was made a teacher in the district schools at a salary of $500 a year, and Julia Adam was made a teacher in the primary grade at $32.50 a month. 
