Indianapolis Journal, 30 August 1895
PANIC AT A. SHOW. 
Part of Buffalo Bill's Tent Torn Away During a Gale. 
CANTON, O., Aug. 29. During a cloudburst here to-day, with the wind blowing a gale, one section of the canvas of Buffalo Bill's Wild West show was torn away and a panic ensued which was suppressed by the attendants. Thousands of people were soaked with rain and bespattered with mud, gowns were torn and bonnets and hats were crushed. All escaped with no greater injury than trifling bruises.
