Indianapolis News May 26, 1884 pg. 4
The Wild Indians
The wild Indians, ponies, cowboys, and other animals of the Buffalo Bill troupe trailed in long procession through Washington street to-day, and attracted as much attention as a circus. The line was several squares in length, and presented a wild and strange sight. At the exposition grounds, the show is on this afternoon, and will be again to-morrow, and readers of western literature may there see enacted scenes of adventure and blood that will make each particular hair assume the perpendicular. No evening performance is given. 

