Indianapolis Evening Minute October 2, 1885 pg. 4
A Boy's Back Broken
Willie Robinson, whose parents live near the corner of Tennessee and Seventh streets, yesterday afternoon was perched in the limbs of a small tree opposite the base ball park, looking at the Buffalo Bill show, when, by the breaking of a limb he was precipitated to the ground below, a distance of twelve feet. His back was broken by the fall, besides which he received internal injuries which, it is feared, will prove fatal. 
