Indianapolis Star September 14, 1914 pg. 9

PROMOTION

MAJ. BURKE REACHES CITY

Maj. John M. Burke, advance agent for Col. William F. Cody (Buffalo Bill), arrived in Indianapolis yesterday to prepare for the coming of his chief next Monday with the Sells Floto and Buffalo Bill Show. Maj. Burke is very much interested in the European situation, as he has accompanied Col. Cody with his shows to many cities now in the fighting zone. He claims that the former scout, with his custom of making a feature of a flag display, has introduced the stars and stripes in more cities and towns abroad than any other single agency. 
