Indianapolis Sun Aug. 8 1907 pg 10
"BUFFALO BILL" COMING
Buffalo Bill's Wild West and Congress of Rough Riders of the World has returned from its four year tour of Great Britain and Continental Europe where, during the time it was abroad, it exhibited in 18 different countries. Opening at Madison Square Garden. New York City, this spring it began its home-coming tour amid scenes of enthusiastic appreciation, and it will exhibit in this city, Monday, Aug. 26, presenting the same program without alteration or elimination.

During his continental triumphs Col. William F. Cody ("Buffalo Bill") gave his unique exhibition before all casts and classes and unfolded before the gaze of wondering Europeans historic scenes in the development of American history; scenes which have become a part of our nation's past as well as a part of our nation's glory. Although these events have passed into history, they were nevertheless eagerly accepted by Europeans as marking a part of our transition from a semi-barbaric state to our present greatness as one of the world's powers.

For the present season the Congress of Rough Riders has been augmented by drafting equestrians from many nations, and the Wild West entertainment will have distinctive features of historic value and Impelling Interest. "The Battle of Summit Springs" will illustrate one of the most thrilling chapters in Indian warfare and "The Great Train Hold-Up" will depict one of a score of lawless events which have marked the development of the great west since the Union Pacific railroad first linked the Atlantic and the Pacific with its ribbons of steel.
