Indianapolis Journal Nov. 19 1902
BUFFALO BILL'S HOTEL 
Col. Cody Opens and Announces the Engagement of His Daughter. 
CODY, Wyo., Nov. I8- Several Interesting features marked the opening here this evening of the Hotel Irma, built by Col. W. F. Cody (Buffalo Bill), at a cost of $100,000, and named by him in honor of his youngest daughter, Miss Irma Cody. Col. Cody and Miss Irma led the grand march when the festivities began, six hundred guests from all parts of the West and Northwest following the leaders. Before the banquet which marked the climax of the festivities, Colonel Cody announced the engagement of Miss Irma Cody to Lieut. Charles Armstrong. Tenth United States Cavalry, a young officer who won honors in the Philippines. Col. Cody's guests included Governor Savage, of Nebraska; Col. Frank Powell, of St. Paul. Minn., Lieut. Scott, of Ft. McKenzie, and "Mountain Charlie," a well-known scout. 
The Hotel Irma is located in the heart of the Big Horn Mountains, fifty miles from Yellowstone Park. It is built of granite boulders and red and gray sandstone. Its walls are adorned with paintings and sketches by Remington, Gibson and others, prominent among the paintings being a portrait of Lieut. Gen. Miles. L S. A., which occupies a conspicuous place.
