Indianapolis Journal March 29 1904  
SQUAD OF GOOD SHOTS TO GIVE EXHIBITION. 
Marshall, Budd, Fulford, Herr and Head Will Shoot at Indianapolis Gun Club. 
CROWD FOR HANDICAP It would not be surprising if a few shooting records were broken at the Indianapolis Gun Club's grounds next Saturday afternoon, when the U. M. C. Southern squad will give an exhibition In this city. The squad is composed of Thomas A. Marshall, who is the only man who has the distinction of having twice won the Great American handicap; Charles W. Budd and E. D. Fulford, the two men who hold records of 100 straight at live birds; W. H. Herr, champion of Kansas, and James L. Head, of Peru. When the squad reaches Indianapolis it will make the fourteenth State in which exhibitions have been held since Jan. 2. A. C. Rarrell, manager of the IT. M. C. was in the city yesterday to discuss Grand American handicap matters. Frank E. Butler Is the advance manager of the IT. M. C. Southern squad. Mr. Butler Is the husband of Annie Oakley, the champion woman shot of the world, and they were with Buffalo Bill for several years. Miss Oakley (Mrs. Butler) has participated in several Grand American handicaps, and will enter the one to be held. In Indianapolis in June. "The greatest handicap tournament ever held in the world will take place In Indianapolis." said Mr. Butler last night. "Shooters throughout the South and West are now organizing parties to come to Indianapolis for the big event, and I venture to say that there will be at least 23 per cent, more entries here than for any Grand American ever held in the country, and this Is saying a great deal. There will be at least 1,000 shooters in Indianapolis that week. I visited the Indianapolis Gun Club grounds this afternoon, and the club has the best shooting grounds in-the country. The arrangements to be made for the Grand American will be perfect."
