Indianapolis Journal Nov. 30 1901
Buffalo Bill's Buffalo Herd. 
Special to the Indianapolis Journal. 
MUNCIE, Ind., Nov. 29.-WilIiam F. Cody Herd of Buffaloes was instituted in Muncie last night by General Custer Herd, of Indianapolis, about seventy-five members of the Indianapolis lodge coming to this city on a special interurban car, accompanied by the Buffalo band. After a parade of the streets the lodge work was done, and then followed a banquet that lasted until after midnight, when the Indianapolis delegation left for home. The local herd is composed principally of business men.
