Indianapolis News Aug. 11 1903
STOLE TO GET COCAINE.
Annie Oakley, Once Famous Rifle Shot, Almost a Physical Wreck. 
CHICAGO, August 11.-Annie Oakley, daughter-in-law of Buffalo Bill, and the most famous woman rifle shot In the world, lies in a cell at the Harrison-street station under a Bridewell sentence for stealing the trousers of a negro in order to get money with which to buy cocaine. For her spectacular marksmanship King Edward himself once led the applause in the courtyard of Buckingham palace. When arrested on the complaint of Charles Curtis, a negro. She gave the name of Elizabeth Cody, but it occurred to no one to connect her with Colonel Cody's famous daughter-in-law. 
When brought before Justice Caverly she admitted her guilt and begged the court to have pity on her. The striking beauty of the woman whom the crowds at the World's Fair admired is now entirely gone. Although she is but twenty-eight years old, she looks almost forty. Hers, in fact, is one of the most extreme cases which have come up In the Harrison-street Police Court. She will be taken to the Bridewell to serve out a sentence of $45 and costs. 
"A good, long stay In the Bridewell will do you good," said the court.
