Indianapolis Journal, 1 May 1896
ROCKY BEAR AND GEN. HARRISON. 
A Famous Indian Who Wants to Call on the Ex-President. 
Rocky Bear Is one of the famous Indians that will be with Buffalo Bill's Wild West show In this city next week, and Manager Burke bays he will try to get an opportunity for Rocky Bear to meet the ex-President. Mr. Rocky Bear once had an Interview with General Harrison while the latter was "the Great Father, of the Nation, and he bears a great deal of reverence, for the Hoosier statesman. Mr. Bear is a Sioux, and is said to be held in about the same esteem by his tribesmen as George Washington was by the colonists. At the time of the ghost dance craze, while Genera! Harrison was President, Buffalo Bill left his show, which was then in Germany, and with his Indians returned to this country, offering his services in the interest of peace. Rocky Bear was granted an interview with the President, and promised to use his influence in quelling the disturbances. The Wild West show will be here Friday and Saturday of next week at the old showg rounds across the river. The place will be arranged after the plan at the world's fair. People will not be suffocated under circus tents. A canvas oblong will surround the field in which the performers will appear.
