Indianapolis Journal 15 October 1899
Wedding Prevented by Creeds. 
Special to the Indianapolis Journal. TERRE HAUTE. Ind. Oct. 14. Miss Belle Merlin, of this city, was to have been married last Wednesday to Harry Moore, the treasurer of Buffalo Bill's show, which was here that day. But she refused to be married by a priest, and Moore would not be married by a Protestant. The result was that he carried away with him the marriage license but no bride. Mr. Moore and Miss Merlin met about a year ago and had been engaged several months.
