Indianapolis Star June 29, 1913 pg. 18

EXTRANEOUS 

BUFFALO BILL IN OVERLAND

***small blurb below large photo of Cody in car***

Col. Cody of Buffalo Bill fame is shown in the above photograph in an Overland automobile, together with E. E. Arbuckle, agent at Greensburg, Ind., who is shown at the wheel. Mr. Arbuckle visited Col. Cody last year at his ranch in Wyoming and incidentally at this departure, the colonel placed an order for five Overland machines for use on his ranch. Col. Cody is very much enthused over the new methods of locomotion, but he says he can not give up his faithful old horse. 
