Indianapolis News Nov. 10 1903
PLAYING BUFFALO BILL
One Boy Refused to Join and Lost His Life.
[Special to The Indianapolis News] 
CORYDON, Ind., November 10.-So far as the investigation has proceeded in the case of Adolph Schmidt, the schoolboy at French town, who died of injuries inflicted by playmates, and for which Henry Goetz and Ollie Smith nave been placed under bond, the evidence discloses that during recess the boys were playing "Buffalo Bill." Adolph refused to join in the play, and the defendants lassoed him around the neck and dragged him quite a distance. The teacher interfered, but she could not stop the sport until the victim was so badly injured that he died of injuries received. The trial of the accused has been continued until the 17th inst. 
