Indianapolis Sun April 15 1904 pg 7
RECIEVER IS WANTED FOR BUFFALO BILL'S FAMOUS WILD WEST SHOW.
Trenton, N.J., April 13 - Frank C. Meader, of St. Louis, a stockholder of the Buffalo Bill Wild West company, filed a bill in Chauncey, Thursday, asking that a receiver be appointed for the corporation and that Wm. F. Cody (Buffalo Bill), Lewis H. Baker, Julius Koen, John S. Bell and Lucius F. Crane, officers of the corporation be brought into court and give testimony as to the financial status of the concern.
The complaint declares the corporation directors paid no dividends for the year 1903 and that one-half interest in the show has been illegally sold to James A. Bailey, the circus man. Meader charges that Cody is withholding the profits of the show, with the intent of forcing him to sell his share at a great sacrifice.
