Indianapolis News Sept. 19 1901
Memorial Services
Churches of Marion Joined in Honoring Dead President 
[Special Thanks to the Indianapolis News]
Marion, September 19- In response to Mayor Jones's proclamation, the citizens of Marion refrained from the ordinary routine of business today, and kept the day commemorative of the burial of President McKinley. The churches held union memorial services at Christian Temple, and at the Soldiers' Home services were held in honor of the dead, both in the Catholic chapel and in the Protestant Chapel. All work at the home was suspended for the day, as was also the case in the city offices of Marion. As a tribute of respect, Colonel Cody, better known as "Buffalo Bill", who was to have given a show here this afternoon and tonight, called off the parade and the afternoon performance. 
