Indianapolis Star September 22, 1914 pg. 13

RECEPTION

CIRCUS TENT IS FILLED AT TWO PERFORMANCES

Crowds that completely filled the mammoth tent witnessed both the afternoon and night performance of the Sells-Floto Circus, which exhibited on the West Washington street grounds yesterday. It was an excellent circus with Buffalo Bill thrown in for good measure. Col. Cody is still in vigorous health but he no longer engages in the strenuous stunts of the Western plains. He was cheered enthusiastically as he rode before the big crowds. He was there to be seen and not to depict his daring deeds of earlier years. 
Easily the feature of the circus is its large number of trained horses. The dancing of the tango and other new dances by horses which kept perfect time to the music of the band won applause. A pleasing feature of the show was the work of a company of perfectly drilled Zouaves. The show was one of action from beginning to end and it seemed to please the crowd immensely. 
