Indianapolis Journal July 12 1903
TRIBUTE TO BUFFALO BILL. 
It may have been noted that Bill Cody ("Buffalo Bill") and Captain Jack Crawford, the poet scout, are not mentioned in the list of names I have given in the beginning of this story. The reason I omitted them is they were never classed among the "cutters and shooters," bad men from Bitter creek. Bill and Jack were essentially Indian scouts. Very peaceful and respectable men in their line. When they had to fight Indians, then they were strictly in it, and as good mixers as you find the world over. I know both the gentlemen well. In fact (asking pardon for intruding), I wrote "May Cody, or Lost and Won," Buffalo Bill's "most successful play," quoting his own words. It was played for three seasons in this country. Therefore, I feel competent to speak knowingly about this one of the most widely advertised men in America and Europe; certainly he occupies a unique position as regards notoriety. Bill is one of the biggest-hearted men I ever knew. There may be some Doubting Thomas as to Bill's ability as a plainsman, hunter and scout. Let me tell them, if there be such, that Cody's well-known record as a scout and dispatch rider under General Sheridan and other officers on the Republican River in a hostile Indian country is equaled by few and surpassed by none. No living or dead man ever killed more buffalo in one drive than he has. I do not admit to this the hunter class, those later-day skin hunters who almost wiped the buffalo out as a known species. They were pot hunters merely and not "buffalo runners." I will in another story of this series tell you something of the perils and bloody encounters with "road agents" by that nerviest of treasury guards, little Neil Howie, "The Man from Montana," who was never known to give up a treasury box when riding as express guard. "Bad" man? Well, when in a tight pinch, to put it in forceful border language, "Neil was a holy terror."
