The Indianapolis journal October 7, 1899
Cowboys Ride for Prize.
ST. LOUIS; Oct. 6. A vast concourse of people witnessed the cowboy riding contest to-day for the championship of the world, given under the auspices of the St. Louis Fair Association. Their feats electrified the spectators. One thousand dollars was put up in purses, of which $700 went to the winner.  Each man rode two horses. Bruce Norton, of Texas, captured the big prize. Jack Joyce, of Buffalo Bill's Wild West show, took second money, and Frank Schramm, of California, third.
