Indianapolis Sun May 28 1908 pg. 2

Buffalo Bill's Horsemen have World Fame

The Rough Rider contingent with Buffalo Bill's Wild West forms one of the most remarkable assemblages of equestrian experts, ever presented to the public in one exhibition. They have been gathered from all parts of the world and represent the most skilled horsemen of the various nations they represent. Their saddle methods are many and varied, ranging from the reckless daring of the Russian Cossack to the military stateliness of the Royal English Dragoons.

Prominent among the Rough Riders will be our own American Indians, cowboys and Western girls, who may be depended upon to uphold their reputations and the reputation of our country. Assembled in this body of riders will also be Japanese cavalry, now seen for the  first time in public; Mexican Vaqueros, in their picturesque attire; South American Gauchos, the dandies of the exhibition; German Cuirassiers, Bedouin Arabs, the. Irish Lancers, and other representative horsemen gathered from far and near. Never before have so many varieties of nations been represented in a public exhibition and leading them all twice daily Buffalo Bill will appear rain or shine, the most dashing, dauntless horseman of them all.

The horse will also play his original role in the big battle scenes which form a part of the Wild West exhibition, and in the other scenes he will re-enact the important part he took in helping to redeem the western wilds to the uses and advantages of civilization. In the cavalry drills, in "The Great Train Hold-up," in "The Battle of Summit Springs" and in other sections of the Wild West exhibition the horse will be put forward as the most important and essential in the entertainment. Lovers [illegible] may, always depend upon [illegible] show the equine at [illegible] of the oncoming automobile [illegible] threatens him.

