Indianapolis Journal July 10 1901 
CHARGED WITH FORGERY. 
A Young Man Wanted in Terre Haute for Alleged Swindling. 
A dispatch from Terre Haute last night stated that a man who had attempted a swindle under the name of John Morley, an alleged employee of Buffalo Bill, had been Identified as D. M. Martin, of this city, and that he is wanted there also for the passing of a check for $25 to which the name of W. B. English had been forged. The check was cashed by W. C. Ball, editor of the Terre Haute Gazette, after which the payee of the check disappeared. The dispatch states that two months ago, while Buffalo Bill was exhibiting there, John Myerly, a gunner, was injured by the premature discharge of a cannon. Buffalo Bill had him sent to the hospital and made arrangements for him to have the best of care. Morley arrived in the city and called upon Myerly's physician, Dr. Jenkins, asking if he had not received a telegraphic order to pay him $10, representing that he was an employee of Buffalo Bill's Academy in Wyoming. The doctor had not. Shortly thereafter he received such a message, but declined to give the stranger the money. Morley then sent a message to Wyoming, stating that the physician was not in the city and requesting them to send the money by telegraph. The Wyoming office took the precaution to specify that the money should be paid to John Myerly, who was in the hospital, but Morley, by claiming that he was the man who had been in the hospital, was unable to get the money and disappeared. Buffalo Bill's treasurer after being advised of the facts said the man was undoubtedly David M. Martin, of Indianapolis, and should be arrested. The check was cashed after the attempt to get the money out of the Buffalo Bill Company had failed.
