Indianapolis News July 10 1901 pg 9 
FORGERY AT TERRE HAUTE.
David M. Martin, an Indianapolitan, Under Arrest. TERRE HAUTE, Ind., July 10. - David M. Martin, twenty-eight years old, whose family lives In Indianapolis, his father being connected with the railway service, was arrested last night, charged with passing a check for S25, to which the name of W. E. English, of Indianapolis, had been wrongfully attached. The check was cashed at the National State Bank. It is also alleged that Martin tried to get possession of a $40 check sent here by the Buffalo Bill show, for the benefit of John Myerly, the gunner, now In the hospital, Injured by a premature explosion while the show was exhibiting In this city.
