Indianapolis News Dec. 25 1901
Nate Saulsbury Dead At Long Branch Home
Old Business Partner of Buffalo Bill
Was Once a Low Comedian 
Originator of the Saulsbury Troubadours and One of the Youngest Soldiers in the Civil War 
New York, December 25- Nate Saulsbury, controlling partner in the Buffalo Bill wild West Show, id dead at his home at Long Branch, age fifty-seven years. Disease of the stomach, from which he had suffered for several years, was the cause of his death. 
Nate Saulsbury was, many years ago, a well-known comedian. He was the originator of "Saulsbury's Troubadours.'' which was almost the first of the companies playing what is now known as musical farce comedy. The company was a small one, but attained great popularity by the cleverness of its members, among whom were Nellie McHenry, who is now starring in "M'liss," her husband, John Webster, John Gourley and others, including Saulsbury's wife, Ray Samuels. About fifteen years ago, Salsbury became connected with Buffalo Bill's show, he and Colonel Cody being old friends, and soon afterward was the practical manager of it. 
It was he who induced Cody and the other partners to take the show to Europe, where it had great success. Saulsbury had been in bad health for several years, and for that reason had not been active in the management. Saulsbury was a native of Illinois, and was one of the youngest soldiers in the civil war.
