Indianapolis Sentinel April 28, 1885 pg. 4
Buffalo Bill
The great Bill will be at the Fair Grounds today with his great show. He was in Louisville last week, and the Times of that city says: "About 2,590 people assembled at the Base Ball Park yesterday to witness the opening of Buffalo Bill's Wild West, with its weird pictures of life on the border. Buffalo Bill and his host of Western celebrities, cowboys, Indians and Mexicans, gave vivid reproductions of frontier life, consisting of the pony express, Deadwood stagecoach attack, bucking horses, Indian races, and settler's cabin, and groups of Pawnees, Sioux and Kiowas illustrated their native war songs, dances and amusements. The shooting of Mr. Cody was received with shouts of applause. Clay pigeons sprung from traps and glass balls thrown in the air were both broken with his unerring aim while on the ground or in the saddle. He is justly called the "champion all-round shot of the world." Among the celebrities of the West are Con Grover, Cowboy Sheriff of the Platt; Buck Taylor, King of the Cowboys; Broncho Bill, Master Johnny Baker, the juvenile champion rifle shot, and a host of others, who help to form one of the most amusing, instructive entertainments ever witnessed." 
The parade to day will be as follows at 10 a.m. promptly: From Exposition Grounds south on Alabama street to Washington street, west on Washington street to Mississippi street, south to Georgia Street, east to Illinois street, north to Market street, east to Pennsylvania street, north to Massachusetts avenue, out Massachusetts avenue to New Jersey street to grounds. 
