Indianapolis Journal May 19 1901 pg. 7
BUFFALO BILL SHOW. 
It Will Be Seen In This City on Next Tuesday. 
In addition to the thrilling scenes of life and adventure in the once Wild West, Buffalo Bill has this year added new features to his gorgeous, thrilling and instructive production. Colonel Cody believes that as the Nation expands so should the education of the minds of the people, particularly the young, to whom is afforded an object lesson far more indelibly instructive than years of reading from superficial histories or stories of the manners and appearance of people who have of late become of such interest to our citizens. A close inspection of the various peoples of different races and nations that appear in the free street parade is one of the greatest "studies of man" ever presented. All are requested to note, as the procession passes, the different types that go to make earth's great family. The show will be here on May 21. 
