Indianapolis Star June 27, 1913 pg. 2

EXTRANEOUS

Y.M.C.A STILL NEEDS $12,500

Amount for Debt Must be Subscribed by Midnight Tomorrow

LAFAYETTE, Ind., June 26. � More than $37,500 of the $50,000 needed to save the Y. M. C. A. had been subscribed tonight. Before midnight tomorrow night the remaining $12,500 must be obtained. Today�s noon meeting was enthusiastic and every worker was in fettle. Songs were sun as never before and the cheering was inspiring. Nearly $6,000 was added to the total today. An effort was made to sell the white elephant to Buffalo Bill, who was in the city with his show, and he said he would think the matter over and decide tomorrow as to the amount of his subscription. A message was received from the Crawfordsville Y. M. C. A. saying an automobile load of boosters would arrive here tomorrow to assist in the closing day of the campaign. 
