Indianapolis Jan. 28 1902 pg. 10
BUFFALO BILL'S PLANS. 
Will Take Show to Pacific Coast and Later to Europe. 
A letter received in this city from one of the managers of the Buffalo Bill Wild West Show gives interesting news of the plan for it. Colonel Cody and his rough riders of this and other countries will make their first trip as an aggregation to the Pacific coast this summer, exhibiting, of course, in the larger cities along their route. Next December the big company will go to London, and three years will be spent in England and on the continent. The Barnum & Bailey circus has been proving that it is "the greatest show on earth" by fining its tent in various European countries for the past several years. It is now in Paris and is prospering extravagantly. It is expected that a Barnum & Bailey circus will be organized in the country next winter, so that the circus held on both sides of the Atlantic will be covered by the same enterprise. The Buffalo Bill show appeared in European cities several years ago.
