Jeffersonville National Democrat July 24, 1885 pg. 3
Ingersoll and Cody. 
Boston, July 20- Buffalo Bill and Col. Bob Ingersoll were hobnobbing in front of the clerk's desk at the Adam's house. The noted infidel was interesting the scout by a recital of how he worsted the Western Union in the late legal battle, and Cody was relieving himself of an opinion on the Indian uprising. "There will be no war," said Cody. "The Indians have been outrageously absurd, but they know how big the white race is and the uselessness of fighting." 
