Jefferson Evening News May 7 1898

BUFFALO BILL'S START

Mere Accident Made the Well Known Scout a Showman

An old Nebraskan was speaking of Buffalo Bill recently, and incidentally he told how he came to engage in the show business.

"Cody was for years a government scout on the western plains, " said the Nebraska man. "and it was when he conducted the buffalo exterminating expedition for the entertainment of the Grand Duke Alexis in 1870-I think it was - that he got his name. Cody at that time distinguished himself by the number of buffaloes he killed, and thereby earned his cognomen, which was given him by the duke. While he was well known as a scout, he would probably have never been widely known as a showman except for an accident.

"It was in 1881 that the people of North Platte, Neb., near which town was Cody's ranch, decided to celebrate the Fourth of July, and at the suggestion of John Kieth, who is a wealthy ranchman at Sutherland and North Platte and formerly claim adjuster of the Union Pacific, they selected a wild west show. Cody was one of the men most prominently interested in the scheme, and to him was left the work of securing the cowboys and Indians to help out the show. In North Platte at the time was a n old stagecoach owned by Jim Stephenson of Omaha, who was the proprietor of the Deadwood-Sidney and other western stage lines. At the suggestion of Cody the Indians were to attack the coach and be repulsed by the cowboys and soldiers.

"That Fourth was the hottest celebration of American independence ever seen in Nebraska. The Omaha papers had men to cover it, and it attracted a crowd from all parts of the west. The program which Cody and Kieth arranged included riding wild horses, shooting, rope throwing and all the other amusements and business proceedings of a western man.

"It was a few days after the entertainment, if such it may be called, that Kieth, no relation of John, but an old time western man, told Cody that it was a big thing and ought to be repeated every Fourth of July. Cody at once said that it was something new in American entertainments, and he believed that by taking the aggregation east he could make money. The matter was discussed in North Platte, and finally Cody said that he would advance the money and start out. He did so, and his success is well known.

"When he first started, he had but a small show, but he has added to it. He got with him Major Burke, Sherman Canfield, Bill McCune, and last, but by no means least, Nate Salsbury. There was a quartet that cannot be beat, and with Cody boomed the business. Bill has made and spent a dozen fortunes and is today making money like a cranberry merchant." - New York Press
