Kokomo Daily Tribune March 18 1903 pg. 3
Buffalo Bill's Protest
Colonel Cody says Sheep Should Be Kept off National Ranges.

Washington, March 17. - The president has just received the following letter from Colonel W. F. Cody:
"London. March 7.

"The Hon. Theodore Roosevelt,
"Washington:
"For the benefit of future generations, the timber, and especially the underbrush, must be protected now, before it is too late, from the sheep devastating the mountain watersheds as they have already done the valleys and tableland. If sheep are allowed to browse off the underbrush of our mountains, in less than five years from now the home seeker, the man behind the plows, the actual taxpayer, will have to leave the Big Horn basin for want of water to irrigate his land. No one knows this better than yourself, for you are familiar with all of the West. I am very faithfully yours,
W. F. Cody."
