Kokomo Gazette Tribune April 28, 1885 pg. 4
Buffalo Bill 
The famous scout and his Wild West show will be found next Thursday at the Kokomo Fair Grounds. Here is what Mark Twain says of the show: 
Elmira, N. Y., Sept. 10, 1884. 
Dear Mr. Cody: I have now seen your Wild West show two days in succession, and have enjoyed it thoroughly. It brought vividly back the breezy, wild life of the great plains and the Rocky Mountains, and stirred me like a war song. Down to the smallest details the show is genuine- cowboys, vaqueros, Indians, stage-coach costumes and all; it is wholly free from sham and insincerity, and the effects produced upon me by its spectacles were identical with those wrought upon me a long time ago by the same spectacles on the frontier. Your pony expressman was as tremendous an interest to me yesterday as he was 23 years ago, when he used to come whizzing by from over the desert with his war news; and your bucking horses were even painfully real to me, as I rode one of those outrages once for nearly a quarter of a minute. It is often said on the other side of the water that none of the exhibitions which we send to England are purely and distinctively American. If you will take the Wild West show over there, you can remove that reproach. Truly Yours, 
Mark Twain. 
