Lebanon Pioneer April 20 1899 pg 22

Buffalo Bill's Wild West

The Typical American Exhibition at
Indianapolis May 5.
The appearance of "Buffalo Bill's Wild West and Congress of Rough Riders of the World" at Indianapolis.
May 5th, will be the occasion of an immense outpouring of the people. For this important event the various transportation lines are making extra preparations to handle the crowds and will offer very low excursion rates, and in some instances special trains will be run.

The Buffalo Bill show, always an instructive and interesting exhibition, has added many new and thrilling features for this season's tour, the most noteworthy and timely being a magnificent production of the battle of San Juan, which will be presented with great accurateness as to detail, and participated in by hundreds of actual Surveyors of that historic struggle, including a number of Roosevelt's Rough Riders. With the realistic scenery, the din and roar of the musketry and cannon, the fierce battle raging all the while, the spectator will easily imagine himself at the very scene of the struggle. All the Wild West features that have made this exhibition the talk continents for years past are still retained, while many new people from strange lands have been added, including a large number of Filipinos and Hawaiians. Rough riders of America's new possessions will be seen side by side with the Queen's own lancers, the Russian Cossacks, the South American gauchos, the American cowboy, the German soldiers, and our own artillery and cavalrymen, while over one hundred brave and fighting Indians in their picturesque war paint add color and life to a scene and ensemble never to be forgotten. Buffalo Bill (Col. Cody) personally participates in and directs every performance.
