Logansport Journal May 26, 1884 
Buffalo Bill's Ride 
Buffalo Bill and party passed through the city last night on their way from Chicago to Cincinnati. This attraction travels by special train, seventeen cars being required to transfer the outfit. For some unaccountable reason Buffalo William failed to show up at Chicago by the time the train was ready to depart and the engine steamed out of the depot without the great scout on board. When he appeared and ascertained that he had been left behind he waxed wrathy and, the operator at Chicago states relieved himself of yards of the choicest frontier profanity. Superintendent Watts, learning that William had failed to connect, had an engine placed at the disposal of the renowned gentleman and in a short time he was flying over the "North End" as rapidly as steam and wheels would permit. William joined his special train at this place and read the riot act to the members of his party for leaving Chicago without his precious carcase on board. 

