Logansport Pharos Tribune September 24, 1884 pg. 2
The Boy and the Lasso 
Worcester, Mass., Sept. 24- Ever since the Buffalo Bill combination exhibited in this city the boys have been practically throwing the lasso, and some of them have become very expert. As Willie Lincoln, ages about 0 years, son of Capt. Levi Lincoln and grandson of Gen. William S. Lincoln, was riding through Chandler street, a boy threw a lasso over his head. The noose tightened about his neck, and his horse began to run. The boy at the end of the rope did not let go, and young Lincoln was dragged to the ground, the horse running away. Fortunately, the boy cleared himself from the stirrups as he fell, and was not seriously injured, although the rope cut his neck badly and gave him a severe choking. 
