Logansport Daily Journal July 17 1901

Showmen Contest
Robinson and Buffalo Bill's Advance Men Fight for Bill Board Room.

The advance agents of the John Robinson's combined shows and Buffalo Bill's Wild West how, came into conflict yesterday in this city, while billing the town for the coming performance of both of the attractions. The Robinson shows will be in Logansport on July 30, while Buffalo Bill will stop, off en route to Buffalo to show at the Pan-American exposition on Aug. 20.

The Robinson show bill car arrived in this city early yesterday morning and was followed shortly after by Buffalo Bill's car. The men appreciating the disadvantage they were working at started out to fight it out. Robinson's men won. Two of Buffalo Bill's men were side tracked owing to the exorbitant amount of rejuvenating fluid they partook of and their competitors got the bill boards. However Buffalo Bill's men got a number of bills up and no doubt there will be a great crowd to see the show.

