Logansport Daily Reporter July 9, 1910 pg. 4

Promotion

WILL NOT PARADE: Buffalo Bill Will Confine Himself to Giving a Perfect Performance.

The announcement is made that Buffalo Bill�s Wild West and Pawnee Bill�s Far East will not give a street parade on July 29th the day of exhibiting in this city. There are several reasons for this decision, but the principal one is found in the fact that horses and men give an improved performance when they are not compelled to parade in the hot sun or disagreeable rain for a couple of hours. It is furthermore advanced that delays in transporting an organization of the magnitude of the exhibition often prevent the organization from arriving in town until late, and the work of transferring the paraphernalia to the show grounds requires the united forces of the company in order that the afternoon performance may not be delayed. It would seem, in that event, that it would be more advisable to care for a proper presentation of the exhibition rather than to divide the forces into parade groups and take them away from the places where they are most needed. By eliminating the street cavalcade the riding stock and performers are fresh for their important duty of giving a high-class entertainment, enlisting the best of their ability and returning to the public the full benefit of their talents, to which they are entitled. Still another factor which has been considered by the management is the inconvenience of the merchants of the various cities visited by Col. Cody and his cohorts. Street traffic is delayed and business generally is discommoded and upset. Municipal governments have, in many cases, recognized this fact by either refusing to give licenses for parades or by making the tax prohibitive. Many other reasons could be advanced, but it seems the best established fact that the public is more entitled to a perfect performance than they are to witness a street pageant. It must be remembered, however, that the movement of the paraphernalia of the Wild West exhibition from the train to the grounds will, of itself, constitute a parade of more interest than any other organization can offer. It will constitute a sight of much interest and will convince the public that parade, such as usually has been featured with exhibitions of this class and magnitude is unnecessary. When the weather permits Buffalo Bill will drive through the principal streets preceding the performance to convince the public, by his appearance, that the old scout is still in evidence ready to appear in the saddle twice daily, and at every performance, and regrettingly bids his patrons here good-bye.
