Logansport Chronicle December 18, 1886 pg. 8
Major "Arizona" John Burke, who went abroad in the interest of Buffalo Bill's Great Wild West Show, sailed for America on Tuesday week last in the steamship Britannic. He has been in London for over two months supervising the laying out of grounds of the American Exhibition in London. The portion which has been assigned to the Wild West Show occupies a pace of seven and one-half acres, out of the twenty-three acres which constitute the American Exhibition grounds in 1887. A grand stand is being erected which will hold 30,000 people. 

