Logansport Reporter July 23 1901

BUFFALO BILL'S ENTERPRISE.

Establishes a Military College and International Academy of Rough Riders

At Cody, a little place in the Big Horn Basin, of Wyoming, Buffalo Bill (W. F. Cody), with Gen. E. V. Sumner
(U. S. A., retired) and Col, Schuyler Crosby, of New York, has established "The Cody Military College and International Academy of Rough Riders." The buildings are to be constructed of logs and will contain baths, gymnasiums, reading rooms and library, besides comfortable sleeping apartments; and students will be taught cavalry tactics, rough riding and scouting, besides being given a course in big game hunting. There is no more healthy country in the world than the Cody district, made accessible only recently by an extension of the Burlington railroad, and the charge of $250 for tuition and railroad fare asked by the college for a three months' course is so moderate that to go will be cheaper than staying at home. Three months spent at the Cody College will add ten years to many a life. It is a good thing and will grow in popularity.
