Logansport Chronicle July 31, 1886 pg. 1
Buffalo Bill was let loose and given the freedom of the yard three or four days last week, and he put in his time playing boss at the upper end. It can be well said of B. B. as it was of old King Cole. 
Buffalo Bill was a Jolly old Soul. 
A Jolly old Soul was he. 
for that is what he is. There is no gainsaying that there is as much good-natured fun the square inch in him as any man that ever struck Logansport. It bubbles out of every pore of his corpus christy in unlimited quantities and is a dead shot at "blue devils," hence he is always welcome. 

