Logansport Weekly Reporter May 12 1908 pg 4

BUFFALO BILL TREATS ORPHANS
Seven Thousand are Given Choice Seats at Wild West Show

New York, May 9.
Several thousand orphans and crippled children from practically every institution for homeless children in the city, formed the greater part of the audience at Buffalo Bill's Wild West show in Madison Square Garden. There were grown-ups there, but if they weren't present to look after the squads of children, they had to be content with what seats were vacant after the best portions of the arena had been filled with happy little faces.

Every box and most of the seats in the lower part of the garden were held for the little ones. The noise was the thing that impressed on all afternoon. The children invented new noises all the time to show how they enjoyed it, and when, after the grand entrance had apparently exhausted the chance of further enjoyment and Buffalo Bill rode in, the pigeons across the way in Madison Avenue, whose nerves can stand a good deal, flew away in terror. The delegation from the Catholic Protectory, in Westchester now, was present in the uniform and brought the band along. All thirty-one institutions were represented.
