Logansport Daily Journal Aug. 17 1901

"Buffalo Bill"

Differs in all Respects from Other Exhibitions

Differing, as it does in all other respects from other exhibitions, Buffalo Bill's Wild West stands as a living monument of historic magnificence. Its distinctive feature lies in its sense of realism, bold dash and reckless abandon. It is not a "show" in any sense of the word. On the other hand it is an original, genuine and instructive object lesson, in which the participants repeat the heroic part they have played in actual life on the plains, in the wilderness and in the mountain vastnesses. So many new and thrilling features have been added this year that it is Impossible to enumerate them all, but probably the most interesting is a vivid reproduction of the Battle of Tien-Tsin and the relief of Pekin, Then, there are also
Boers from South Africa who served with Botha, DeWet and Cronje, together with Strathcona Horse and
Canadian mounted rifles. Perhaps the most important of all will be the corps of United States Life Savers who will give exhibitions of life saving with the breeches buoy.

A feature of special interest will be a drill by a corps of United States life service men, and an exhibition of the working of the "breeches-buoy." This will be accomplished by veterans of the corps, especially drilled for arenic purposes by a prominent officer of the service, and the paraphernalia used will be exactly the same as that used by the government employees. This corps during 1900 saved nearly 3,400 lives and eight million dollars' worth of property, and the heroes it has made are equally as great as those who have emerged with honors from the world's great battlefields.
