Logansport Journal April 30, 1885 pg. 4
At the Fair Grounds Saturday Afternoon
Buffalo's Bills Wild West show is now holding forth at Indianapolis. The Journal speaks as follows of the exhibition given Tuesday: "Buffalo Bill's Wild West show gave an exhibition at the Exposition grounds yesterday, in the presence of about 2,000 people. The show has been seen here before, last season, but since its last appearance has been greatly improved and enlarged. Most of the best of the old features have been retained, and many new ones have been added. Buffalo Bill's shooting with the shotgun and rifle is little short of the marvelous, and he probably stands without a rival as an all roundshot. The Indians give a typical exhibition of aboriginal life on the frontier, and their buffalo hunt, attack on the cowboys, attack on the frontiersman's cabin, and the pursuit of the Deadwood coach, were exciting and interesting. An interesting feature of the entertainment was the representation of the duel between Buffalo Bill and Yellow hand, one of the famous episodes of the Custer campaign. "Mustang Jack" jumps clear over a horse sixteen hands high without touching him, and without the aid of springboards or vaulting poles. Miss Annie Oakley's wing shooting with a shotgun entitles her to recognition among marksmen. The "bucking" mustangs, cowboys, Buffaloes, burros, elk, Texas steers, and other features, are to be seen as advertised. The band of Indians is composed of representatives of the Kiowas, Sioux, Pawnees, and Wichita tribes, and there are about forty of them.
