Logansport Weekly Pharos October 8, 1884 pg. 8
The Boston Boy and the Lasso 
Boston, Mass., Oct., 7- Saturday afternoon several boys living in Brighton went into the pasture of J. A. Monroe, on Foster street, and tried to imitate Buffalo Bill by lassoing a cow. One of the boys, named Sidney Parsons, 12 years of age, tied a rope to his waist and then threw the loop over the cow's horns. The cow became infuriated and ran over [illegible] and [illegible] walls, dragging the lad after [illegible]. Fortunately, the rope broke and the lad was released from his perilous position. He was taken up insensible, and it was found that several ribs were broken, besides receiving a severe scalp wound and severe bruises all over the body. His injuries may possibly prove fatal.   
