Marshall County independent, July 5, 1895
Was in an Indian Fight.
Miss Katherine Clemmons, whose engagement to Millionaire Howard Gould was recently announced, has led a highly Interesting life. After the close of the civil war her father, Capt. Clemmons, was sent to a frontier post, and with him went one his wife and two baby daughters. Upon one excursion the captain took Katherine, the younger child, leaving the mother and the elder daughter at the post. Old Sitting Bull's warriors surprised his command, butchered many of the men and entirely scattered the force. "Buffalo Bill" was the chief of the United States scouts. Leading a column over the Deadwood trail
he came upon the scene of massacre, and from the wreck of an army ambulance was surprised to hear a child's wail. The child was Katherine Clemmons. The scout cared for the little girl most tenderly and a short time later restored her to her mother. Mrs. Clemmons went to California, settled in Oakland, and after some years married J. W. Dayan, then head of the stationery department of the Southern Pacific. The girls were given all the advantages that education and the best society could furnish, and the elder
married Charles C. Overacker, a prominent orchardist of Niles.

The younger girl, who had been so romantically thrown upon the protection of the great frontiersman, dreamed of success on the stage. She went to London to seek instruction in the best schools there. "Buffalo Bill" was then on the top wave of London popularity. Katherine Clemmons sought him and
not without avail, for he helped her socially, procured the best instructors for her, and when she felt that she was ready to attempt the achievement of historic fame, backed her with his money.
