﻿Muncie Daily Herald Aug. 4 1899
TROUBLE AVERTED


Clear Headed Ation Saves Muncie the Disgrace of a Riot


Trouble Between the Street Railway Company and the Show Officials Caused a Disturbance During the Parade


A riot was narrowly averted during the street parade this morning. An uproar that threatened for several minutes to develop into a bloody riot between the Muncie Street Railway Company and the parading Rough Riders and parade managers was happily quieted by the clear headed action of chief of police Cashmore and other parties.


It seems that trouble had been brewing all morning between the show people and the railway company. The trouble came to a climax about 11 o’clock when a Heekin Park car in charge of Supt. Baldwin of the Street Railway company bumped in to the press wagon that brought up the rear of the parade.


The incident occurred at the corner of Main and Walnut streets, at the time the parade was countermarching into Main street. This act on the part of the street car company angered J. Baker. “I demand that you arrest that man,” said Baker to Superintendent Cashmore, white with rage and shaking his whip in the face of Superintendent Baldwin.


Chief Cashmore refused to comply with the demand. “I demand that you arrest that man,” repeated Backer. “The car does not move until that man is arrested.”


For a minute it seemed that blood shed[a] was inevitable. A crowd of Rough Riders responded to Baker’s call for aid. By this time Chief Cashmore had gained the attention of the crowd, and he asked that in the name of the law, that the parade proceed without further disturbance. For an instant peace or war hung in the balance, but common sense prevailed and the parade moved on.


A HERALD reporter interviewed the principals in the trouble. Manager Baker was seen at the shows. “I have managed street parades in every large city in this country,” he said, “but never have I had an experience similar to that of today. The street cars interferred[b] with our parade in the first place, when a Whitely car came in from the north and at the corner of Main and Walnut, ran three times through our line of march, endangering the lives of the spectators and our people. I believe that had not our men been well drilled in managing their horses, that serious injury would have been the result of their being forced off the street and into the crowd by the encroaching car.”


Charles Baldwin, superintendent of the street railway said: “I talked with Manager Baker this morning in regard to the proposed parade. I kindly asked him to make arrangements whereby the street cars and parade would not interfere with each other. Mr. Baker promptly told me to go to h--l, that he (Baker) would manage the parade, and that I could manage the railway. This was the cause of the trouble.”


According to Mr. Baldwin’s story, Baker was looking for trouble and he found it.


Baker stated this afternoon that for obvious reasons no suit for damage would be filed against the railway company. “Although,” he said, “we have ample grounds for filing such a suit


“Our press wagon was partially wrecked. Furthermore we had paid for the privilege of parading the streets and consequently we had a perfect right to be where we were.”
[a]SIC
[b]SIC