﻿MDT July 22 1899
REAL ROUGH RIDERS


Buffalo Bill to Have Many of Roosevelt’s Regiment in His Exhibition


There seems to be much anxiety on the part of many of the residents of Muncie to see the original members of Roosevelts’[a] Rough Riders in action. Colonel Cody (Buffalo Bill) will give the anxious ones a chance to see what they have for a long time wished to witness. He has, after considerable trouble, succeeded in securing twenty-five of these famous warriors. Men who actually saw battle, took part in skirmishes, and in fact were wounded in different engagements. These men are known the world over, and were secured especially for the great heroic charge up San Juan Hill, to be accurately reproduced by this organization, which will only be shown here on August 4.


These Rough Riders are only part of the six hundred persons who are to truly represent to the people the Rough Riders of the different nations, including the war painted Sioux, chiefs and braves, sinexy Cossacks from the Caucasus fanatic Bedouins on their Arabian steeds, Lancers from the Queen’s Own Company, Chasseurs and Cuirassiers from the crack cavalry regiments of their native countries, Uhlaus, South American Gauchos, detachments of United States Cavalry and Artillery, Mexican Ruralies, Vaqueros, Czikos, dashing Cowboys, Scouts and Frontiersmen, Texas Rangers, and others. Miss Annie Oakley will introduce many new and novel shots never accomplished by any other sharpshooter, and Johnny Baker will appear in remarkable feats with the rifle. Colonel Cody will appear at every performance.
[a]SIC