﻿Muncie Daily Tribune Aug 4 1899
A SPIRITED CONTROVERSY


Street Cars and Show Parade Stopped for Awhile.


BLOODSHED WAS AVERTED


Superintendent Baldwin and Manager of the Parade Wanted to Know Which Owns Muncie’s Streets.


There was a row of good-sized proportions between the Street Railway company represented by Superintendent Baldwin and the Buffalo Bill company during the parade this morning. When the parade reached the corner of Main and Walnut streets, the streetcars were running around the loop in the usual fashion. It seems that this was not agreeable to the show company any more than it was to the several thousand people in the vicinity whose view was being obstructed. By the order of the man in charge of the parade, one of the heavy show wagons was places across the street railway track just at the loop, this causing a blockage of the street cars. Superintendent Baldwin, who was near, jumped on the first car thus blockaded and ordered the motorman to move upon the wagon and push it from the track as gently as possible. The motorman not caring to take the responsibility, Mr. Baldwin himself did so and succeeded in pushing the wagon a short distance when Chief of Police Cashmore and some of his men arrived on the scene and attempted to keep peace. The showmen shook their fists and threatened Mr. Baldwin, while the latter laughed at them. This angered the show people all the more and but for the timely arrival of the officers it is thought blood would have been shed. The police stopped the street car. Hundreds of excited people gathered around during the few minutes of the controversy. A revolver was drawn by a policeman and some soldiers drew sabers. After quiet had been restored, the congested string of cars proceeded on their way, the parade moved on and the trouble was over. Superintendent Baldwin this morning gave the following account of the trouble: “This morning I went to the show ground and saw the manager of the show. I told him that I am the superintendent of the street railway system here and asked him to outline his line of parade in order that I might keep my cars out of the way. Thought I am not compelled to keep street cars out of the way of processions, I always do so when treated right. This manager then started to tell me his line of march. The way he had it planned he would make a sort of figure 8 of his line that would have been bad both for himself and for me. Thinking that I had some experience that might be useful to him I started to tell him the route usually pursued by circus parades. He immediately ‘flew up’ and told me to run my street cars and he would run his parade. I went away after having received that sort of treatment and the trouble resulted.”


The man in charge of the parade could not be seen this afternoon but one of those connected with the management said this: “We paid a license of $125 for the use of the streets in Muncie and we intended to get the benefit of it. The street car company has an option on the streets for 365 days out of the year. It would appear to me, and I think that the people of Muncie will agree with me when I say it, that the company should use enough courtesy to allow us a very few minutes of their time. The company is certainly making enough off of us by hauling people to the show grounds during the day to put up with a few minutes of inconvenience. We have met with no such discourtesy elsewhere.”