﻿Muncie Evening Post June 6 1908
THE CROWDS PLEASED


AT BUFFALO BILL’S WILD WEST SHOW.


Great Skill Was Displayed In Many Acts --- Showing In Kokomo Today.


A large crowd witnessed the night performance of the Buffalo Bill Wild West show last evening and was well pleased. Col. Cody has lost but little of his marvellous marksmanship in his advance in years, as was shown last night, when stride of his favorite horse and with his trusty rifle, he shot to pieces the glass balls as they were thrown in the air by an Indian.


Johnny Baker, believed to be the best rifle shot in the world, pleased the crowd with his clever work with the rifle.


Interesting parts of the show were “The Battle of Summing Springs” and the train robbery. Probably the most entertaining feature, because of its novelty, was the football game on horseback, between the cowboy and Indian teams. It was a nerve-thrilling contest and it had its first introduction in Muncie yesterday under the auspices of Col. Cody. The ball is made of leather and is about eight feet in diameter. Great skill was shown by the riders in the way they handled their horses in pushing the ball towads[a] the goals. The contest finally ended in a victory for the cowboys by the score of 1 to 0.


Buffalo Bill went to Kokomo last night where he gives two performances in that city today.
[a]SIC