﻿Muncie Star May 24 1908
BUFFALO BILL COMING


Fidelity to historic fact has ever been the well-substantiated claim of Col. William F. Cody in the productions incident to his Wild West exhibition. He has been a practical illustrator of American history for the twenty-five years he has, as an entertainer, been before the public. He has selected the Battle of Summit Spring as the chief scenic feature of his exhibition. This battle was one of the deciding conflicts in the reclaiming of the west from Indian control. It was on July 11, 1869, the Gen. E. A. Carr, in command of a detachment of United States cavalry and guided by Buffalo Bill as his chief of scouts came suddenly upon the camp of Tall Bull, chief of the “Dog Soldiers,” and engaged them in one of the fiercest struggles in the annals of Indian warfare. The conflict was sharp and relentless, but, when Buffalo Bill shot and killed Tall Bull, the tide quickly turned and the Indians suffered utter defeat. In the Wild West reproduction of the Battle of Summit Springs, Buffalo Bill will enact his original role, and the death of Tall Bull will be shown with vivid realism. Previous to the actual battle the customs of camp life of the Indian will be shown in the erection of a typical Indian village and the details of Indian recreation, sports and pastimes will be detailed with fidelity to life on the plains when the red skin was monarch of that vast domain. Othery typical western scenes will be made a part of the Wild West exhibition in Muncie on Friday, June 5. There will be “The Great Train Hold-Up,” showing the robbery of an express car and the “hold-up” of the passengers; “A Holiday At T-E Ranch,” in which the plainsman’s pleasures will be revived, and “The Attack on an Emigrant Train,” depicting the dangers attendant upon the life of the pioneer. The Congress of Rough Riders will also constitute an important part of the Wild West entertainment, horsemen from all parts of the globe having been assembled for the purpose of giving exhibitions of their proficiency as masters of equestrian expertness and reckless daring. The entertainment entire will constitute a thrilling display of unusually interesting and novel exhibitions.