﻿Muncie Star Press May 31 1908
BUFFALO BILL HERE FRIDAY


Among many interesting scenes depicting Western life in the early days which will be presented as part of Buffalo Bill’s Wild West when it visits Muncie next Friday afternoon and evening will be “A Holiday at T-E Ranch.” In this scene the pleasures and pastimes of the plainsman will be depicted. His sports and amusements will be re-enacted with the same fidelity to fact which marks all the features of Col. Wm. Cody’s remarkable exhibition. The scene painter has reproduced with as much exactness as circumstances will permit the ranch house of Col. Cody and its surroundings. T-E Ranch is the winter home of Buffalo Bill in Wyoming, near Cody, a prosperous city which has been named in his honor. Here it is that Buffalo Bill spends his vacations between the traveling seasons of his historic exhibition. The scene depicts a typical cowboy holiday and the sports and pleasures of the plainsman are enacted in detail. Ray Thompson’s troupe of educated bronchos[a] and mustangs is also introduced in the ranch scene. They are the first western horses that have ever been trained to duplicate the feats of thoroughbred circus horses. As a climax to their exhibit, one of the ponies jumps over a table, where a group of diners are reveling[b]. Never before have the accomplishments of these ponies been attempted by horse trainers for it has been an accepted belief that bronchos and mustangs could not be trained to do exhibition “stunts.” The holiday festivities are interrupted by an attack by Indians and the resulting action shows in a striking manner the perils of life during the era of the pioneer settlers of the prairies. Other typical western scenes, open-air melodramas, in fact, will be “The Battle of Summit Springs,” and “The Great Train Hold-Up” --- two strikingly different, still typical western scenes. Add to these dioramas the congress of Rough Riders of the world and it will be readily admitted that Buffalo Bill presents an entertainment unique in character and strictly alone in its class among open-air amusements.
[a]SIC
[b]SIC