﻿Muncie Star Press Aug. 14 1907
COL. CODY’S GREAT SHOW


Buffalo Bill Surrounded by Rough Riders of the World


For his home-coming tour, after an absence of four years abroad, Col. William F. Cody has arranged a varied and extensive exhibition. The Wild West will present several historic scenes which will be practically open air melodramas. The Rough Riders have been chosen with a view first to their experiences, and they will represent all the equestrian nations of the world. The South American guacho and the Mexican vaquero will ride in competition with Russian Cossacks and Japanese horsemen; the Indian, the cowboy and the western girl will be seen in feats of equestrian daring. There will be a delegation of English dragoons and Irish Lancers, there will be Bedouin Arabs and German cuirassiers. Buffalo Bill will be in the saddle at every performance leader his congress of rough riders and he will also appear as the central figure in the battle of Summit Springs, a reproduction of the Indian battle in which he killed Chief Tall Bull, and which practically decided the campaign which terminated the Indian outbreaks in Colorado, Nebraska and Wyoming. The great train holdup will present a phase of western life which has developed since the Indians first realized that their hunting grounds were slipping away from them before the advance of commerce. In “A Holiday at T-E Ranch” will be shown the sports and pastimes of the plainsmen, and there will be presented a marked contrast to the peaceful scene of revelry in an Indian attack upon the ranch. Buffalo Bill and his retinue will be in Muncie Tuesday, August 27.