﻿Muncie Star Press May 23 1908
“BUFFALO” BILL COMING
WILD WEST HERE JUNE 5


Col. Cody, the Famous Scout of the Western Plains, Will Bring Spectacular Show to Muncie Soon


With Buffalo Bill’s Wild West show which appears in Muncie on Friday, June 5, will be seen representative horsemen from the equestrian nations of the world, and to see all of them in their native land one would be compelled to visit a dozen nations of the earth. Assembled, therefore, in one entertainment, their various methods in the saddle provide an object lesson which one may well be glad to take advantage of. Contrasted in one entertainment will be the reckless daring of the Russian Cossack, the stately grace of the Royal English Lancers, the careless ease of the American cowboy and the native abandon of the Indian in riding their fast-moving horses. Saddle methods of Belouin Arab, the South American Guachos, Mexican Vaqueros, German Cuirassiers and the Japanese will be illustrated by genuine representatives of those classes and nationalities. It would require months of travel to witness these native horsemen, but Buffalo Bill brings them to America and presents them in interesting display, and offers them to public view in a single entertainment. In these automobile days it is thus interesting to note how thoroughly and prominently the horse plays his part in the various nations of the earth. In the Wild West entertainment the horse in not alone shown as a burden bearer; he performs various feats of adeptness in “high school” displays, engages in a quadrille, jumps over a table where diners are partaking of a meal and does many other feats which show how much he is to be admitted as one of the noblest of animals. In the stirring battle scenes he is a most important factor, showing in mimis warfare how essential he was to the success of the army in subduing the barbaric redman and opening his domain to the uses of civilization.