New Albany Weekly Tribune May 22 1908

Made it a State Affair.
Washington, May 20,- Colonel William F. Cody's (Buffalo Bill) twenty-fifth anniversary as an exhibitor of typical American wild life was celebrated in Washington. Government officials, army officers and many longtime friends of Colonel Cody participated. The anniversary performances of Buffalo Bill's show were attended by members of the president's family, General Eugene A. Carr, General Wesley Merritt, and twenty other general officers of the army with whom Colonel Cody served in the early days on the Western plains. Quentin Roosevelt rode in the Deadwood coach and made the acquaintance of the noted Indian chiefs with the show.
