New Albany Public Press March 17, 1886 pg. 6
Nate Salisbury says: "Yes; we've done a pretty level sort of business this season, but I don't think we've run over last season any. I guess it's about the same. All the plays have done well, but we've put on a new version of "Tom, Dick, and Harry" out West, and I have one or two new pieces in contemplation. I shall play here for a week longer, then go out toward Chicago, and end up the season about May 1 in New England. We shall open next season about September 1. About Buffalo Bill, all that I can say is that I am still managing him, and that we start out May 9 at St. Louis and come to this city, or, rather, in the vicinity of it, later on, with the Wild West show, much enlarged and benefitted by three long years of experience. Buffalo Bill will not go to Europe this summer, but it is quite probable that he will go next."- New York Mirror.

