North Vernon Plain Dealer November 15, 1883 pg. 4
Heroes of the Plains!
By J. W. Buel. 
Agents wanted for the Great New Book of Western Adventures. A book of wild life and thrilling adventures on the plains; fights with Indians and desperate white men; grand buffalo hunts; narrow escapes; wonderful shooting and riding. The only authorized and truthful history of exploits of the greatest Indian fighters, scouts, hunters and guides of the Far West:- Wild Bill, Buffalo Bill, Gen. Custer, California Joe, Capt. Jack, the poet scout, Texas Jack, Kit Carson, Capt. Payne, the Cimarron scout, White Beaver, the great medicine man of the Sioux, and many other celebrated plainsmen. First and only history of Custer's last fight, as related by Sitting Bull and his chiefs to the author in person, with topographic illustrations of the battle, with superb portraits of Sitting Bull and his Generals. A great and valuable book; reads like a romance and outsells all others. Two hundred thousand copies already sold. Agents, don't throw your time away on slow books, or worthless imitations of this grand work, but send at once of the great original. It sells on sight. 600 large pages, 120 illustrations, 16 fine colored plates. Price only $2. Canvassing outfits 50c. Outfits free to agents who are canvassing for any other book. Don't miss this grand chance, but write at once for pictorial circulars and extra terms address. Historical Pub. Co. 418 N Third St., St. Louis, Mo. 
