Petersburg Pike County Democrat Aug. 3 1900
Show Train Wrecked. 
One of Buffalo Bill's Men Dead and Nine Others Sent to the Hospital. 
Detroit, Mich., July 30- Section one of the Buffalo Bill Wild West show's train suffered a severe collision near Milwaukee junction, shortly before daylight yesterday, resulting in the smashing of a show employees' sleeping car, containing some 40 sleeping inmates. One of the latter is dead and nine others are in Detroit hospitals suffering from more or less serious injuries. 
At the time of the collision the train, consisting of 20 wagon and stock cars, four of the show's sleeping cars and a Grand Trunk caboose, was being transferred form the Michigan Central to the Detroit, Grand Haven and Milwaukee road. The train was being pushed backward from the "Y" at the Milwaukee junction, when it was struck by an out-going Grand Trunk freight train. The caboose was forced on top of the Buffalo Bill's employee's sleeper No. 56, which was filled with sleeping tent and canvasmen. When the uninjured men had recovered from the shock, the wrecked sleeper was chopped open, and the injured gradually gotten out.
