Plymouth Tribune March 30 1905
DIVORCE DENIED COL. CODY. 
Wyoming Judge Praises Wife and Censures the Showman. 
"Buffalo Bill" has lost his suit for divorce. The District Court at Sheridan, Wyo., decided against Col. Cody, holding that he had failed to prove any of the charges made against his wife. Incidentally the court gave high praise to Mrs. Cody, while severely censuring her husband. 
Judge Scott in rendering his decision said: 
"Mrs. Cody was an overindulgent mother and wife, who always took pride in his success and always looked forward to his homecoming and made great preparations to receive him. She entertained his guests with cordiality. She did not use profane language. The poisoning of his pet dogs was accidental. She never spoke disrespectfully of him to his friends or guests. She always accompanied him to the depot on his departures and was there to receive him on his returns. . In her home she has a large statue of him in the hall; in her bedroom she has his portrait done by a famous painter, and on her table she has his photograph, while the dishes she used were souvenir ones stamped or etched with his portrait. Such, in brief, is the character and conduct of Mrs. Cody extending over a long period of her married life. 
"In return for this wifely devotion the plaintiff has been cruel to her, and heaped indignities upon her."
