Plymouth Tribune January 5 1905
Indian Tonic for Marital Ills. 
A Western lawyer was expressing to a bystander his sympathy for Buffalo Bill as he read an account of his domestic troubles in a morning paper. 
"Any man," said the lawyer, "who has been so long associated with the Indians ought to know the sort of tonic to take to prevent being worried by his wife." 
"An Indian take tonic!" exclaimed his hearer incredulously."
"Sure," laughed the lawyer. "Didn't you ever hear that? He takes an' he licks her. An elixir, see?" 
New York Press.
