Plymouth Republican Aug. 1 1901
We Did Not Bite. 
The story going the rounds of the local press to the effect that Fred Novajaksi, a 16-year-old Polish lad living two miles south of Bourbon, was dragged to his death by a colt he had lassoed while playing Buffalo Bill, is another whole cloth special furnished by a penny-a-liner, who, by his work, is giving Bourbon a very undesirable reputation. If the newspapers of this section wish to publish nothing but the news they will reprint no special emanating from Bourbon. -Bourbon News Mirror.
