Rochester Republican July 23, 1885 pg. 2
Sitting Bull Displeased 
Washington Special to the Boston Herald 
Sitting Bull and a number of other Indians with the Buffalo Bill combination called at the White House today. Bull had never seen the President, and anticipated a long pow-wow with the Great Father. The room was filled with the office-seekers, and Bull had only time to express his pleasure at meeting President Cleveland, when the latter dismissed him rather unceremoniously by saying that he was too busy to talk with him. Bull was terribly disappointed. Gathering up his robes, he swept out of the room, making no effort to conceal his displeasure. The interpreter, thinking to mollify him, said: "You mustn't be angry with the Great Father. He is very busy. Sometimes the pale faces come here and wait two moons before they can see him." To which Bull grunted out the exclamation: "Humph! white man heap d---d fool." 
