Rochester Weekly Republican 13 August 1896
Buffalo Bill Suffers
Muskegon, Mich., Aug. 12- This city caught the southern edge of a cyclone which came up from the west shortly before seven o'clock Tuesday night. A deluge accompanied the wind. Buffalo Bill's Wild West show was so badly damaged that they were obliged to omit their evening's performance. The wind tore the canvas into shreds and demolished the reserved seat section. Tent poles swished viciously thorough air, and to add to the excitement it looked as though the side show tent would go. The loss to the show is not less than $5,000. 
