Saturday Evening Mail 25 September 1897
Buffalo Bill's Wild West
Buffalo Bill's wonderful Wild West show is in the city, and is giving a performance this afternoon at the old show grounds on Main Street. The performance will be repeated this evening. The show has attracted thousands of visitors to the city, and the streets were lined this morning, when the parade took place. This parade is a show in itself, the military representatives of the different nations, in their varied uniforms presenting a spectacle that is well worth going a great distance to witness. This is but a small portion of the great success that has marked history of the Wild West, not only in this country, but in Europe as well, is evidence that it meets a popular demand. Buffalo Bill is one of the most unique characters in latter day history, and the magic of his name is enough to attract thousands of spectators to his show. 
