Saturday Evening Mail 11 September 1897
(Wild West Show Ad)
Buffalo Bill's Wild West and Congress of Rough Riders of the World. 
Excepting additions, an exact duplicate, man for man and horse for horse, of the exhibitions given at the Columbian World's Fair at Chicago in 1893; all summer in New York in 1894, and in 500 of the principal cities of Europe and America, coming direct from its Tremendous Triumphal Inauguration of this Season's Tour at the Madison Square Garden, New York City. 
Made greater than ever by important additions of startling features bringing the cavalry of civilizations and savagery up-to-date. More men and horses than in any other exhibitions. You may never look upon again its like again. Don't miss this chance, it may be the last. The last and only herd of buffalo extant. Special railroad trains carrying all the paraphernalia necessary to a covered grand stand, seating 20,000 people. Assuring perfect protection from Sun or Rain. On day of arrival there will be given a free street cavalcade. At 10 a.m. by a detailed detachment from each division. The march enlivened by three magnificent bands of music, led by the Famed, World-traveled Buffalo Bill's Cowboy Band. At night, a brilliant electric display. Double electric plant of 250,000 candle powers. Two exhibitions daily, rain or shine. Afternoon at 2 o'clock. Evening at 8 o'clock. Doors open an hour earlier. Night as light as day, and as complete in detail. General Admission, 50 cents. Children under 9 years, 25 cents. Numbered coupon, actually reserved, seats will be sold on the day of exhibition at Buntin's drug store, corner Sixth and Main streets. Bicycles checked on grounds. 
