Saturday Evening Mail May 17, 1884 pg. 5
WILD WEST SHOW.
Dr. Carver, who was with Buffalo Bill last Summer, will give his Wild West show at the Fair Grounds on Wednesday, Thursday and Friday afternoons, next week, introducing a troupe of Indians, Arizona Cowboys, wild horses steers and elks, sham battles, the original Deadwood stage coach, the Pony Express, pony races, foot races by Indians, roping, tying and riding wild Texas steers. Dr. Carver's marvelous shooting on foot and on horseback, and other novel and interesting features peculiar to the Wild West. The gates will open at one o'clock each afternoon and the fun will commence at four o'clock.
