Shelbyville Daily Evening Democrat December 22, 1883 pg. 2
[Image of Buffalo] 
Buffalo Bill 
Or Ten Nights in a Bar-room. 
An entire new play. The star in this play is Nicodemus Squedod, a Catawampus chief, who has been playing to a fine house in I-da-hoe for the past six weeks, but will open at the Mossback Saloon, run by Dan Seright, and will keep open house until January 1. The chief came via Sacramento City, Cal., and purchased a large stock of pure wines and all kinds of liquors. In witnessing this play you will always find something good to drink. Tom and Jerry have already arrived. 
