Shelbyville Daily Evening Democrat November 1, 1883 pg. 3
A Bonanza for Book Agents 
Wild Life on the Plains and Horrors of Indian Warfare, by Gen. G. A. Custer, U. S. A. 
Containing a thrilling and truthful account of desperate Indian battles, personal encounters with, and narrow escapes from wily savages. Heroic struggles and wonderful endurance of General Custer and his men, who fought the Indians from the close of the civil war in 1865 till the massacre in 1876. 
Custer's Last Fight on the Little Big Horn as told by Sitting Bull. Sketches of Custer's Famous Scouts. Will Comstock, Wild Bill, Buffalo Bill, Doctor Carver and Bloody Knife, General Crook's Campaign against Apaches. Massacre of Judge McComas and wife, and capture of his son. A grand book for agents to make money with. 
Over 500 large octavo pages and 75 full page engravings. Expensively bound. Circulars and terms free. Act quick and send 75 cents for outfit, stamps taken. Address. Sun Publishing Co., 210 & 212 Pine Street, St. Louis, Mo. 
