Shelbyville Daily Democrat September 28, 1886 pg. 2
Modified Maxims 
New York Mirror
Nate Salsbury and Buffalo Bill between the afternoon and evening shows refresh themselves with such intellectual feats as modifying old-time maxims and proverbs. Bill will enter Salsbury's tent hot and dusty from his equine and shooting performances, throw himself into an arm chair and exclaim: 
"Nate, I've thought of another: 'It's a wise dentist that knows his own teeth."
"Good; I've got another: 'Too many broths of boys spoil the cook,' and 'Every man is the architect of his own misfortunes,' " Nate replies. 
"They'll pass; but this is better: 'Girls should always walk on the sonny side of the way,' and 'Beauty is sometimes sin deep.' "
"Apropos of that," says Nate, "I think these are two of the best I have done: 'Fools make feasts and wise men know better than to eat them.' How's that? And here's one I thought of to-day: 'Man proposes, woman disposes, marriage composes and divorce exposes.'"
At this moment Buck Taylor entered and said tea was ready in B. B.'s wigwam and no more maxims were modified that day. 

