Sullivan Democrat October 23, 1885 pg. 3
Western Style 
Shot for Failing to Hold up his Hands 
New York Sun. 
Lemuel Collins, 15 years old, and William Sullivan, 16 years old, of New Brighton, S. I., have been reading dime novels. Collins won the name of Dick Turpin, but he preferred to be called Buffalo Bill. Sullivan was the Wild-eyed Scout of the Southwest. Yesterday morning, about 10 o'clock, as Collins was striding along the street at Dutch Pond, New Brighton, he was confronted by Sullivan, who, was as the Wild-eyed Scout of the Southwest was armed with an old musket loaded with bird shot. He drew a bead on Collins and shouted: 
"Throw up your hands or I'll riddle you!" 
Collins got rather confused as to what Dick Turpin or Buffalo Bill would do under such circumstances, and he did not throw up his hands until Sullivan kept his word by pulling the trigger and filling him with bird shot. Twelve shot were found by Dr. Theodore Walster. Several of them have been removed from his head and body. Sullivan was arrested and committed to jail by Justice Corbet for further examination. 
