Sullivan Times November 7, 1885
The Cream of all Books of Adventure
 Condensed into one volume. 
Pioneer Heroes, 
AND
Daring Deeds. 
The thrilling adventures of all the hero explorers and frontier fighters with Indians, outlaws and wild beasts, over our whole country, from the earliest times to the present. Lives and famous exploits of DeSoto, LaSalie, Standish, Boone, Kenton, Brady, Crockett, Bowie, Houston, Carson, Custer, California Joe, Wild Bill, Buffalo Bill, General Miles and Crook, great Indian chiefs and scores of others. Splendidly illustrated with 175 fine engravings. AGENTS WANTED. Low priced, and beats anything to sell. Standard Book Co., 203 Pine St., St. Louis, Mo. 
