Terre Haute Weekly Gazette June 5, 1884 pg. 5
A WARM-HEARTED DRUMMER.
He Assists the Cowboys Because They Befriended Him Once out West. 
The cowboys deny a published statement that an agent for Buffalo Bill was in town yesterday buying them up. Sullivan said to-day: "The man referred to is R. H. Visger, a traveling man. He represents the Michigan Preserving Co., No. 30 Atwater street, Detroit. He was out West some time ago and was surprised to find the cowboys so much better than they are represented to be in the East. He got broke out there, and the boys helped him through. He made a resolution to help any of the boys he ever found in trouble, and when be discovered our fix here he helped us with money as much as he could. He sent our sick man to the Mayor's house and paid for his board for a week in advance. He said he would send us more money if we needed it." Visger left the city this afternoon.
