Thorntown Argus December 1, 1894 pg. 2
The French 
They seem to me to be people made exactly for enjoying themselves, says Buffalo Bill, writing of the French. I do not mean to say that they have no valor, or military courage, or energy; all the world knows the reverse is true in war matters, and the energy of the country is wonderfully proved by the recent exposition. On the other hand I do not think that they overwork. They appear to take their pleasure as they go along, and are content with moderate fortunes and incomes. It is a great pity that the governments of Europe cannot get on peaceably together, for if it was not for the necessity of keeping up a standing army I believe the French would be the happiest people in the world. 
Their manner of life is a perfect indication of their general character, and though I cannot help admiring it, I must say that it would not do for me, and I think most Americans would some to the same conclusion. Coffee and rolls at 9 o'clock in the morning, breakfast at noon and dinner in the evening does not give the rapid American enough time for his work. The French, however, find sufficient time to do what they wish to do and manage to get more fun out of life than we do. 

