Tipton Tribune May 20 1908 pg. 8
Buffalo Bill's Wild West to be at Kokomo 
With three open-air melodramas and a host of reckless horseman on western broncos there will be a genuine atmosphere of the open plains and rugged frontier life in the exhibition to be given by Buffalo Bill's Wild West and Congress of Rough Riders of the World there will be scenes of peace and brutal warfare combines in one of the scenic features. A holiday at T-E Ranch will show the pastimes of the plainsman and cowboy and will end in a vigorous Indian attack upon the whites, a repulse and final rout of the red men. The battle of Summit Springs will be the leading feature of the entertainment. In this scene one of the deciding conflicts in Indian warfare will be reproduced, with Buffalo Bill re-enacting the role which he originally played in the battle - the death, at his hands, of Chief Tall Bull and the utter defeat of the Indians. Still another type of western warfare will be illustrated in the great train hold-up in which the famous bandit-hunters of the Union Pacific will be shown in conflict with desperados who have robbed an express car and "held up" the passengers on the train. In this scene a practical engine, practical cars, and all the essentials of real railroading will be shown, and there will be realism in every detail of the hold-up. The Rough Riders will display various feats of horsemanship. There will be a quadrille on horseback, broncos and mustangs in displays of difficult tricks, there will be "bronco busting" and many other forms of accomplished horsemanship by riders gathered from the Far East and once Wild West. 
In every way the exhibition will be a departure in open-air entertainment and at every performance Buffalo Bill will be in the saddle at the head of his company, directing the performance. 
