Versailles Republican April 3 1901 pg 7
[Incomplete]
On Wednesday, March 27th, Buffalo Bill's West Show arrived in Prattsburg without any advance agents or Prattsburg and took the town unprepared and nearly scared Lester Haney out of his wits. In looking for the largest audience he naturally had his first performance in the graveyard just east of town. Here he turned his Indians loose after first filling them with firewater and in a few minutes they had shot holes in all the spooks. Then Buffalo Bill jumped through the barbwire fence tearing his hands, face and clothing terribly and raising his anger to the boiling point. He then proceeded west to the schoolhouse where he soon had the villagers in full flight except a few braver spirits who laid rough hands on him, completely disarming him, taking his shooting iron, cartridge belt and bowie knife. They proceeded to a nearby barn where he was put to bed. In the morning much before day, he went to the nearest railway station with the avowed intention of returning by the first train to the bad lands of Dakota, P. S. He did not go however, as the ticket agent would not furnish transportation gratis. We hope to live to put roses on his grave. 
