Waterloo Press July 18 1901 pg 1
The special sale at the store of J.C. Boyer and Co., last Friday and Saturday, all things considered, was quite satisfactory, aggregating over $700 in cash. Country people were very busy in the harvest, and a good many had distributed their surplus at the Buffalo Bill show, and hence were unable to take advantage of their cash sale. 
Mayor Garwood's House Burglarized: During the parade at the Buffalo Bill show in Auburn, last Thursday forenoon, the residence of D. A. Garwood was entered by a burglar and about $150 worth of jewelry and valuables, prized as keepsakes, were stolen, the same belonging to Miss Aileen. Bert Casebere was afterwards arrested on suspicion, but was released from custody for lack of evidence to warrant his detention. 
Sheriff Hathaway of DeKalb County was in the city yesterday, enlisting the aid of Sheriff Stout in recovering a double set of log harness which disappeared form the stable of Harry Henry in Auburn, with the Wild West show, and his impression is that some of the followers of "Buffalo Bill" aggregation has the leather. The sheriff's force is making a search- Ft. Wayne Journal-Gazette, July 13th. 
The railroads were crowded beyond carrying conveniences, on the occasion of the Buffalo Bill show at Auburn. Angola sold 579 tickets, Summit 106, Butler 310 and Kendallville nearly 200. Other towns sent similar delegations. 
