Waterloo Press May 23 1901 pg 2
Buffalo Bill Showmen Maimed.
James Myerly of Washington, D. C., a discharged man from the Fifth Artillery, U. S. A., had his right hand blown off by the premature explosion of a cannon during the performance of Buffalo Bill's Wild West show at Terre Haute. John Tate and Harry Singmaris of New York City, were also badly powder burned. The accident occurred during the artillery drill and was caused by a spark of fire remaining in the gun during the interval of firing.

