Winchester Journal May 27 1908
Buffalo Bill's Wild West will exhibit at Muncie, Ind., Friday, June 5th. 
After four golden and glorious years in Europe, time spent in entertaining amusement lovers in eighteen nations, Buffalo Bill is home again. His homecoming tour began at Madison Square Garden, New York, in April and since that time the Wild West and Congress of Rough Riders of the World has given two exhibitions daily in various cities on its line of triumphal march through the nation which has furnished the inspiration for this remarkable historic exhibition. Crowds which in size and enthusiasm unprecedented in the annals of out-of-door entertainment have witnessed the brilliant and inspiring program which is presented by Buffalo Bill and his dauntless band of reckless horsemen. The Battle of Summit Springs, historically accurate and thrilling beyond description, is the principle feature of the performance and during the time of its enactment more than one hundred Indians are in evidence. Some of the red-men were numbered among the hostiles who on July 18, 1869, participated in the original Battle of Summit Springs, Neb. when Buffalo Bill killed Tall Bill, the Indian's chieftain and turned the tide of victory for the government forces. The Great Train Hold-Up, another typical Western scene; a Holiday at "T-E" Ranch, and an attack on an emigrant train are among the other spectacular features of the Wild West exhibition. There are rough riders from all nations, bucking broncos without number, dashing Western girls and real cow-boys and at every performance Col. Wm. F. Cody, the original and only Buffalo Bill, rides at the head of his brilliant cohorts, directing the performance and participating in many of the scenes. 
