﻿Vol. 6.	FEBRUARY,	1900.	No.	7*

.. . Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

‘ CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

DR. WM. A. OCKER, Hughes High School, Cincinnati, O.

HERMANN O. DREISEL, Chicago Normal School, Chicago, III.

• , DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

‘ Editorial communications.are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

----A------------------

Allrbusiness letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis.

FREE MUNICIPAL BATHS IN BOSTON.

By WILLIAM I. COLE.

(Concluded.)

THIS Seaside Bath, opened in 1866, was the first municipal bath established in the United States. A long, low frame structure provides a* great number of dressing-rooms and an adjoining building is fitted up with hundreds of lockers for the use of boys. These buildings, together with a high board fence at either end, extending well out into the water, effectually shut in the bath from all outside observation. By a special traditionary privilege, bathing-suits need not be worn at this particular bath, and thousands of men and boys, of all sorts and social conditions, disport in the water or lie stretched out on the sands in entire nudity at this place every day throughout the summer.

Farther along on the beach is a bathing-place for women and girls, three good-sized plain wooden buildings furnishing the neceesary dressing accommodations.

Next in point of popularity to the L Street Bath is the recently-opened bath at the Harbor-side Park at the North End. This affords a greater variety of attractions. A flat roofed, solidly constructed building runs along the westerly side of the park and contains the dressing quarters for men and boys. The top of this structure was designed

Digitized by C.ooQle
—266—

originally to serve as an elevated walk conducting to the upper deck of a great promenade pier that bounds the park at the harbor line, and encloses a little cove that makes in from the harbor. At present, however, the second deck of the pier is reached by steps leading up from the ground. Across the cove, on the easterly side of .the park is a bathhouse for women and girls, so that bathing in the open cove is permitted to both sexes at the same time, the accommodations being entirely separate. Another pier borders the easterly, side of the park, a channel between the two piers connecting the cove with the harbor. The shore of the cove forms a beach, where hundreds of children play in the sand. Commercial Street, with its ceaseless stream of travel and business, bounds the Water Park on the south. Across this street a series of three terraces leading up to the historic Copp’s Hill Burying-ground forms a picturesque background to the whole. From the middle terrace a bridge is called for in the original plan, to cross Commercial Street, and continue in the elevated walk, already described. As yet the bridge has not been built, on account of a proposed elevated railroad along Commercial Street.

"1



Orchard Park, Roxbury.

While the North End beach, like the L Street Bath, attracts people from all parts of Boston and vicinity, the greater proportion of its vast throngs come from the densely-crowded tenements of the North End. A more cosmopolitan assemblage than gathers here it would be difficult to find. Every country of Europe is represented, and no less than fifteen

Digitized by Google
-2(>7-

languages are to be heard. Five thousand bathers in a single day, besides a multitude of spectators, is not an uncommon number.

The other beach baths are at Wood Island Park, in East Boston, at Charlestown Heights, where there is a public playground, and at Commercial Point, Dorchester. The first two were opened last summer, and all three are much smaller and of a more strictly local character than those described.

Of the thirteen floating-baths, six are exclusively for men, five for women, and two are used for both sexes at different hours. They differ one from the other in the class of patronage they receive. The two on West Boston Bridge, for instance, are visited bv numbers of negroes from the large colored colony in the vicinity on Cambridge and the lower parts of Joy Street. Those on Craigie and Warren Bridges are the resorts, the one of the Jews from the Jewish quarter of the West End, the other of the fews and Italians from the North End. At Craigie Bridge the Jews constitute about one-third of the entire attendance. Many Italian mothers come to the women’s bath on Warren Bridge to wash and dress their infants. Dover Street Bridge Bath has a patronage almost wholly Irish in character on account of its nearness to the great Irish districts of the South End and South Boston. All of these baths situated as they are on thoroughfares between the city proper and great outlying working-class quarters are visited by very many laborers on their way to or from their places of work; not a few stopping habitually for a dip. A total attendance of one thousand during the day is not unusual at any one of them.

A new style of floating-bath has been recently devised by one of the Bath Commissioners which in several respects is a distinct advance upon that in use up to the present time. The tank of this house is left open to the sky, thus ensuring perfect ventilation and facilitating the drying of the floors and walls of the whole interior. Runways extending along either side and fitted with lockers, are substituted for dressing-closets,— one runway for adults, the other for children. A house of this description may be seen at Harvard bridge.

The Swimming-Pools were established to supply summer-baths to the

New type of floating bath, Harvard bridge.

Digitized by Google
-268-

sec ti on s of the city without water frontage. One of the pools is at Orchard Park, a small open space with grass and trees in the midst of the tenement district of Roxbury. It consists of a tank made of concrete, eighty feet in length by thirty feet in width and four feet in depth to which fresh water is supplied from the city pipes. This tank is enclosed merely by a high board fence. Two or three polling-booths temporarily fitted up for the purpose afford the necessary dressing accommodations. Great care is taken to keep the water clean; the surface is drawn off several times daily, and once each day the tank is completely emptied and washed out. Every bather before entering the pool must use the shower-bath. Between eighty and ninety thousand gallons of water are used daily. This bath is the especial delight of children, who crowd to it in hundreds, but is patronized also by a good number of adults, especially in the evening. As jn the case of the floating-baths used by both sexes but not having separate accommodations for each, the bathing-hours are divided between men and boys, women and girls.

The other swimming-pool is on Cabot Street, also in Roxbury. Unlike the Orchard Park Pool, this is under cover. The building which it occupies was put up originally as a bath-house, but had not been used as such for a long period before it was re-opencd a few months ago.

A striking illustration of the local use of public bathing facilities is furnished by the fact that although these two swimming-pools are but a mile apart, the attendance of the older pool at Orchard Park did not appreciably fall off when the newer pool at Cabot Street was opened, the latter creating its own patronage.

In the equipment and management of Boston’s free municipal baths a special point is made of securing the patron’s comfort and safety, as well as enjoyment. Seats are provided for bathers and friends, ice-watcr is at hand for the thirsty, and at two or three of the larger places bicycles can be checked without charge. At the North End Beach a large awning tent affords shelter from the sun. To meet certain slight emergencies that may arise, surgical cases are provided, containing among other things, liniment for bruises, Jamaica ginger to be given in ease of cramp, ammonia to restore from fainting, and bandages for cuts and sprains; and the attendants are instructed in the use of these simple remedies and appliances. As a safeguard against accident by drowning at the beaches, trained life-savers in boats keep constantly near the bathers, both to render any needed assistance and to prevent the swimmers from venturing out too far. Other attendants also patrol the shore, ready to plunge into the water at a moment’s notice to bring a helpless bather to land. Stretchers are at hand to be used in cases ot need, and certain employees have been trained to resuscitate the apparently drowned. To these and other similar precautions must be due in large measure the almost complete exemption of the baths from ■serious accidents of any kind. Fatalities are practically unknown. During the last summer not a single bather was drowned. This is the more remarkable when the enormous number of people using the baths is taken into account.

Courtesy to all comers on the part of the employees, at all times

Digitized by Google
—269—

and under all circumstances, is strenuously insisted upon by the department. The general direction to superintendents and assistants is: “Regard as your guest every one who comes, and treat him as such.” To make patrons of the baths feel still more at home, attendants are taken, as far as practicable, from the neighborhood of the bath-house where they are to serve. At the North End Beach the leading nationalities also of the bathers are represented among the employees. Those who have

North End Beach.

been a long time in the service know by name hundreds of the bathers, and in not a few cases are in friendly personal relations with them.

From the first, the actual use of Boston’s municipal baths has been absolutely free to the people. A fee of five cents is charged to adults for the use of bathing-suits, except at the North End Beach where suits are furnished free. Children’s suits may be had at all the baths without charge. One cent is the price for a towel everywhere. Bathers are permitted to bring their own suits and towels, if they care to do so.

Formerly the supplies of bathing-suits and towels were owned by the superintendents, who derived from their rental an income in addition to their salaries. At the beginning of the season just past, however, the city purchased the stock on hand and added to it in order to meet the increased demand. Its possessions in these lines at present are represented by 1,200 girls’ one-part suits; 1,200 women’s suits in two parts; 1,800 men’s two-part suits; 1,200 men’s trunks and 3,600 boys’ trunks for the floating-baths ; and 15,000 towels.

Digitized by Google
-270-

Probably no form of physical exercise combines so many admirable features as swimming. As a mere sport it has few rivals. When to this be added as incidental cleanliness and the ability to save life, swimming takes on a character of practical value. To bring this desirable accomplishment within the reach of all, especially school children, instruction in swimming was given at all the baths for the whole or part of last season. In preparation for this, as well as to connect the baths more directly with the city’s system of popular education, the head instructor in swimming visited the public schools before the close of the school year and taught the children the swimming motions. Toward the end of the season a series of “swimming events” took place at several of the baths, participated in by the boys and girls who had learned to swim during the summer. Gold, silver, and bronze medals, bearing the seal of the City of Boston, had been offered for the different contests. These prizes were handed to the winners by the Mayor.

The new bath-house whose erection was provided for by the Mayor early in his first term of office has been completed and was opened with . appropriate exercises on the fourteenth of last October. Its location was admirably chosen for the purpose in view. Dover Street, on which it faces, is part of a thoroughfare crossing the city east and west froip one extreme end to the other, and bisecting that district of the South End which is rapidly becoming the great metropolitan poor quarter of Greater Boston. Washington Street and Harrison Avenue, also great highways of travel running north and south, pass one within two blocks of the bath-house, the other within a single block. Those multitudes of people from all parts of the city and the outlying districts are brought daily into its neighborhood.

The building is a simple but imposing structure 48 feet wide by 110 feet deep. The front, which is three stories in height, is constructed of granite up to the second story, and of gray mottled brick with limestone trimmings from this up to the ornamental cornice of the roof. There are two entrances, one for men and one for women. Above these a row of three arched windows extends across the second story. On the first floor are separate waiting-rooms for men and women, together with the laundry and engine-room in the rear. On the second floor are separate bath-rooms for men and women. The third floor in the front part of the building contains an apartment for the manager of the baths and his family. The interior of the waiting-rooms and bathing apartments have a high wainscoting of Knoxville marble and the partitions of the baths are of the same material. The floors are of terazzo mosaic.

There are thirty sprays and three tubs for men, and eleven sprays and six tubs for women. All the baths are enclosed. Each shower-cabin contains a dressing-alcove, with seat. A Gegenstrom apparatus is used, which permits the bather to regulate the temperature of the water to suit himself. Both bathing apartments have toilet-rooms connected with them. The steam supply for all purposes is furnished from the boiler-room of the fire department repair shop, situated just at the rear of the bath-house lot.

The washing for all the winter-baths is done by the laundry in this building. In the summer season this work will be divided with the other municipal laundry at the North End Park.

Digitized by

Google
-271-

In the planning and construction of the Dover Street bath the aim was to provide such a bathing establishment as would not only be in keeping with the dignity of the city, but would constitute a worthy centre for the proposed system of all-the-year-round baths. At present one other permanent bath is in operation. This is in connection with a gymnasium, and is situated in East Boston. The building, originally a skating-rink, was purchased by Mrs. Daniel Ahl, a number of years ago, enlarged, equipped as a combined gymnasium and bath, and turned over to the East Boston Athletic Association for the use of its members. In 1897 it was presented to the city and thrown open to the general public. The main hall is 100 feet long and 80 wide, and is well supplied with gymnastic apparatus. One corner may be shut off by movable partitions for hand-ball. There is a running-track, with twenty laps to the mile. Across one end is a gallery for spectators. In the bathiug department there are eleven unenclosed sprays, with the necessary dress-

Saturday Morning at the Dover Street Bath.

ing-quarters and lockers. Two days a week the entire building is reserved for the exclusive use of women and girls. On these days the baths are separated one from the other by rubber curtains.

Medical directors are in attendance at certain hours to make bodily examinations and prescribe courses of training. A female medical director is employed for the women. Instruction in physical exercises is given classes of school children several days a week. Gymnasium suits are furnished by the city. These consist of the summer bathing-suits, supplemented in the case of the boys’ trunks with white knitted shirts.

Two more combined baths and gymnasiums are about to be opened,

Digitized by
—272—

one in South Boston and one in the . South End. Connected with the former is an area of cleared land containing about five and a half acres, under the control of the city, which in the near future will be laid out

East Boston Gymnasium.

with separate athletic fields for men and women. The structure itself is of wood, 75 by 100 feet, in the English Gothic style of architecture. An elevated running track extends around the interior. All the gymnastic1 apparatus is so arranged that it can easily be drawn up or pushed aside, leaving the floor entirelv free from obstruction. There are 1,200; lockers and 18 Gegenstrom spray-baths. The entire cost, including] furnishings, heating appliances, and the adjoining brick boiler-house, did not exceed $28,000. A^swimming tank under a separate roof is a part of the original plan, and in time will be added.

For the Sojjth End gymnasium and bath, Shawmut Chapel, a large, one-story brick building has been purchased. Here the lockers and sprays will be placed in the basement, the entire ground floor being given up to the exercise hall and superintendent’s office.

A similar institution, re-enforced in some cases by a swimming tank, is projected for each of the other three or four industrial districts of the city. Pending the erection of suitable buildings, the experiment will be tried of fitting up the wardrooms in these sections with gymnastic apparatus and baths which can-easily be removed whenever the rooms are needed for other purposes. The first of these temporary gymnasiums will soon be Opened at Roxbury Crossing.	#

For school children a system of special bathing facilities in the

Digitized by VjOOQle
—273—

school-houses is proposed, to be under the direction of the School Board. A beginning has already been made in the Paul Revere School at the North End, where a number of baths are in successful operation.

When thirty years ago Boston was considering the matter of providing public bathing facilities, there were no undertakings of the kind in this country for its guidance. Examples had to be sought in England and on the Continent. Since that time a number of American cities and towns have made more or less advance in this direction. But the best examples of municipal action in providing cheap and ample bathing are still to be found abroad, notably in Birmingham, Liverpool, London, Berlin, and Vienna. And yet the municipal system of baths in English and Continental cities lacks the democratic character that it must have in this country. To some extent the baths abroad preserve social distinctions by providing first, second, and, in some cases, third-class baths. In no case are the foreign baths free.

There is a contention in this country that those using public bathing accommodations should pay for the privilege in order to preserve their self-respect; but it is hoped in Boston that in due time the people will come to have something of the same ennobling feeling of ownership and responsibility as to baths which they already entertain with regard to the city’s schools, parks, and libraries.

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL

TRAINING.

By W. A. OCKER. M. D.

—Fete Gymnastique. On June 3d and 4th France will celebrate her 24th National Gymnastic Festival in the Exposition Grounds. The President and his cabinet will be guests of honor. The International Meet of World’s Championships will be held on July 29th and 30, at the Exposition.

—Pestalozzi Monument. As a token of esteem and remembrance Zurich has erected a most beautiful monument in honor of Johann Heinrich Pestalozzi. The figure, resting on a massive base of granite, represents Pestalozzi, bareheaded and dressed in a long coat, leading a ragged, tired, and hungry street-gamin by the hand.

—School-Doctors. The magistrate of Koenigsberg requested the appointment of ten physicians with a pay of 600 Mk. annually. It shall be the duty of these physicians to look after the health of the school-children and to advise and lecture the teachers on all questions of hygiene. Pupils shall, as soon as possible after enrollment, be examined as to their health and physical condition. The doctor shall decide as to whether or not a pupil ought to be excused from any part of the school curriculum (such as gymnastics, singing, etc.), and if anyone seat is more desirable than another (as in case of deafness or nearsightedness). Each child shall be furnished with a written or printed report as to its health and this report must accompany the pupil from one year’s class to the next. The doctor is required to meet the pupils at stated intervals and in all suspicious cases a rigid examination must follow. The school-doctor shall not be required to treat the sick children, but he must send them to their parents with a note explaining the nature of the illness. The school-principal, the building inspector and the doctor shall inspect each school-building twice a year and shall pay especial attention to the lighting, heating, and ventilating of the rooms.

Digitized by Google
-274-

—Jalm-Fest. There is a movement on foot in Berlin to establish a festival in honor of Friedrich Ludwig Jahn, the so-called “Father of Gymnastics.’’ These festivals are to occur in those years in which there is neither a national nor a district festival. The Jahn-Fest is to be celebrated during the latter part of August or the fore part of September. The gymnastic program shall consist of a march (parade) of all participants to the “Fest-Platz,” competitive exercises and games. The winners are to be rewarded with either diplomas or wreaths df honor.

—Mummelis. In a little village called Weyersheim the farmers of the surrounding country meet occasionally to indulge in a simple but odd game called “Mummelis,” which consists in “butting heads.” Not only the skull but any part of the head, such as mouths, nose, or eyes, is open to attack. There are no special rules governing the contest and there are no prizes. The only condition is to “bump the other fellow harder than he bumps you.” In spite of all bruises etc. the contestants depart in the best of humor and friendship.

—Money Prizes. Owing to the speculative character which some of the wrestling meets in Switzerland are assuming, the Central Committee of the “Eidgenossische Turnverein” made following recommendations:

1.	To declare the offering of money prizes at festivals as unconstitutional.

2.	To forbid the members of the league to participate at any festival where money prizes are offered.

3.	To forbid the arranging of festivals with money as prizes.

Comments on above recommendations are numeorus, but most people seem to agree that the gymnast’s desire to attend a festival should be instigated by a higher motive than the winning of a prize and especially a money-prize.

Managers of pleasure resorts in Switzerland often arrange wrestling contests and, in order to draw a large attendance of both competitors and visitors, offer a cash prize to the winner. This custom has a tendency to demoralize, and our gymnastic brethren are trying to break this custom.

The question is a hard one to solve, for, as is the case here in America, if you do not educate the contestants and inspire them with the lofty ideals which we value so highly, they are apt to leave the ranks only to join an athletic or sporting club which offers gold medals etc. to the successful winners.

—MUCOUS Membranes. Following rules are recommended for inuring the mucous membrane:

1.	Thoroughly cleanse teeth and pharynx with luke warm water after every meal.

2.	Cleanse teeth with cool or cold water upon arising as well as when retiring. Gargle thoroughly.

3.	After gargling emit water through the nose.

4.	After every cleansing scrape the tongue with the teeth of the upper-jaw.

5.	Breathe through the nose only.

6.	Don’t partake of hot victuals. Do not tolerate steaming dishes on your table

7.	Don’t cover the neck with mufflers etc., keep it free.

8.	Strengthen the entire s>stem by taking a daily sponge bath with cold water.

—Gymnastics in Japan. In the schools of Japan, gymnastics, taught according to the German system, is rapidly gaining favor. Even the lowest classes receive instruction in physical culture. In the elementary grades, 10—15 yrs., gymnastics is considered a very important branch of studjr; during the first three years each class receives three, and during the last two years each class receives five lessons a week. In the higher classes, 15—19 yrs., the program calls for six lessons, thus ranking as the most important branch of instruction. The gymnastics consists of calisthenics, tactics, and apparatus work. The Japanese lay great stress on military drill. The pupil begins with the “School of the Soldier” and finishes with the “School of the Bataillon.” Besides this the male students of the upper classes practice sharp-shooting and are given special instruction in “Duty of Field Officers.

Digitized by Google
Msp ftND BODY. ^

Subacription Price, $1.00 per Year.

Published Monthly.

BY

FREIDENKER PUBLISHING CO., Wlaconaln.

9dT Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

OUR SEVENTH YEAR.

WITH this issue “Mind and Body” terminates its sixth year of existence. Looking backward we can proudly say that under ' trying circumstances, sometimes suffering severely from the indolence of those directly connected with physical education, we have outlived the diseases peculiar to infancy and are to-day on a more solid footing than ever before.

The interest taken in our monthly seems to have increased if the list of subscribers can serve as a criterion.

Our publication is far from being perfect or complete, but we are doing the best we can under the conditions and are endeavoring to improve wherever improvement is in our power.

Suggestions in this direction are always welcome.

To those that have faithfully assisted in our efforts we extend our heartiest thanks, hoping at the same time that still more of our friends and readers will become active collaborators for the ensuing seventh year of “Mind and Body.”

OBLIGATORY WAND-EXERCISES

FOR THE 28th FESTIVAL OF THE N. A. G. U., TO BE HELD IN PHILADELPHIA IN JUNE, 1900.

Arranged by RICHARD PERTUCH, Technical Director of the Festival.

To the Societies of the N. A. G. U.

Gut Heil !

IN obedience to the Technical Executive of the N. A. G. U. I submit . to you the Mass Exercises for the 28th Gymnastic Festival, to take place in Philadelphia from June 20th until 23d, 1900.

They have been compiled with the aim of developing a uniform bodily activity, which will serve as a means to enhance physical education without overtaxing the memory to any great degree.

It is desirable that the societies should faithfully work on these exercises and that all active members should devote themselves to this task with zeal and joy. Through exact and vivacious execution, the total effect will offer a true and characteristic picture of our German “Turnen” and will form the climax of the entire festival. Let us hope for this.	Mit	Turnergruss

Rich, Pertuch,

Philadelphia, Pa., Jan. 1st, 1900.	Technical	Director.

Digitized by U.ooQle

/
DESCRIPTION

OF

EXERCISES.

^ Group I.

1st Exercise.

1st Movement.

Raise wand in front of shoulders, arms bent, and step left foot forward.— (Fig. 1.)

2d Movement.

Thrust arms forward and turn trunk turn toward right. (Fig. 2 ;

2d Exercise.

1st Movement.

Position of wand like 1st Exercise, 1st Movement with stepping left backward. (Fig. 3.)

2d Movement.

Thrust arms upward and % turn left upon heels. (Fig. 4.)

3d Exercise.

1st Movement.

Like 1st Exercise, 2d Movement, without turning of trunk. (Fig. 2.) (Raising wand forward and stepping forward with left foot.)

2d Movement.

Raise wand horizontally to the right with % turn right of trunk. Left hand height of shoulder and beneath chin, grasping end of wand. Right arm stretched sideward. (Kig.

4-th Exercise.

1st Movement.

Like 2d Exercise, 2d Movement without J^turn (Raise wand upward and step back with left foot. (Fig. 4.)

2d Movement.

Lower wand behind shoulders, arms bent, and turn left upon heels.
DESCRIPTION

OF

EXERCISES.

^ Group //.*<

1st Exercise.

1st Movement.

Raise wand obliquely left upward (riejht forearm in line with the wand and beneath the chin) with cross-stepping left in front (Fig. 7.)

2d Movement.

Swing the wand from the Jeft to the right side downward, right arm stretched upward and left forearm horizontally in front of body, with lay-out position left. (The left leg swings to the side and the stationary right leg bends.) (Fig. 8.)

2d Exercise.

1 st Movement.

Raise wand obliquely left downward (right forearm in line with wand and hand in front of chest) with cross-stepping left in rear. (Fig. 9.)

2d Movement.

Swing wand from the left to the right, upward, right arm stretched downward, left forearm bent over the head, with lunge left sideward. (Fig. 10.)

:ii> Exercise.

1 st Movement.

1 ike 1st Exercise, 2d Movement. (Fig. 8.)

2d Movement.

Swing wand downward to an oblique position in front of body, left arm upward, right arm forward with % turn left, and bending of tiunk. (Fig. 11.)_______

4th Exercise.

1st Movement.

Like 2d Exercise, 2d Movement. (Fig. 10.)

2d Movement.

Swing wand upward toward right, arms cross, left hand keeps hold of wand, bend opposite knee and bend trunk left side-
DESCRIPTION

OF

EXERCISES.

Group III.

1st Exercise.

1st Movement.

Raise wand forward with bending of knees. (Fig. 13.)

2d Movement.

Raise wand to vertical position on left side, left arm stretched upward, right hand in front of left shoulder, with lunging forward left oblique, and % turn left of trunk. (Fig. 14.)

2d Exercise.

1st Movement

Raise wand upward with deep bending of knees. (Fig. 15.)

2d Movement.

Lower wand to an oblique position in front of the body, left hand keeps hold of wand in front of right shoulder, right hand in front of left hip, with lunging backward left oblique, and % turn left of trunk. (Fig. 16.)

on Exercise.

1st Movement.

Like 1st Exercise, 2d Movement. (Fig. 14.)

2d Movement.

Lower wand downward and backward on the right side with forward bending of trunk, left shoulder down to the left knee, left hand to the right knee, right arm stretched backward upward. (Fig. 17.)

4th Exercise.

1st Movement.

Like 2d Exercise, 2d Movement. (Fig. 16.)

2d Movement.

Raise wand upward with trunk backward, bending and turning % turn to the right. (Fig. 18)
description

OF

EXERCISES.

■¥* Group IV.

1st Exercise.

1st Movement.

Wand obliquely backward downward on the right side, left hand in front of right shoulder, right hand keeps hold of wand, with fencing attitude left forward (Vfcturn right upon right heel). (Fig. 19.)

2d Movement.

Wand toward left horizontally, right arm bent, hand over the head and at the end of the wand, with lunge left sideward and head turning left. (Fig. 20.)

2d Exercise.

1st Movement.

Lower wand obliquely backward beh nd right shoulder, left hand low, with lay-out position left sideward. (Fig. 2'.)

2d Movement.

Place wand vertically on the floor besides the right foot, with % turn right upon right heel to the lay-out position left backward, quite deep, right hand on the end left in the middle of the wand, arms bent. (Fig. 22.)

3d Exercise.

1st Movement.

Like 1st Exercise, 2d Movement. (Fig. 20.)

2d Movement.

Wand horizontally under the right arm, right hand holding end of wand, with % turn left upon left knee and kneeling upon right knee. (Fig 23.)

4th Exercise.

1st Movement.

Like 2d Exercise, 2d Movement. (Fig. 22.)

2d Movement.

Left hand remains on wand, right hand upon floor, with backward stretching of right leg to f5,|e leaning rest in front. jjFig. 24.)
-280-

EX PLAN ATORY REMARKS.

The hand-apparatus to be used in these exercises must be a nickel-plated iron wand, 42 inches in length, weighing 5 pds.

The exercises are divided into four groups, every group into four exercises and every exercise into four movements. Two beats are counted for each movement. The execution of the movement occurs on the first of these two beats. Every exercise is performed twice left, then twice right. In the description of the exercises the third and fourth movements are not mentioned, since the third is but a return to the first position, and the fourth leads back to the starting position.

As to the formation and the distance no definite plan can as yet be presented, the ground for the Mass Drill not having been decided upon.

During the formation the wand is to be carried against the right shoulder.

The starting position, which is low in front, is reached by bringing the left hand directly to the upper end of the wand, grasping it from behind and then lowering it in front. The accompaniment for the exercises consists of four different musical compositions, each of these pieces has 16 beats as introduction and 128 beats for the exercises of the respective groups.

The introduction of the second, third and fourth group is preceded by four extra beats.

Upon the ninth beat of the introduction for the first group, the left hand grasps the upper end of the wand, as above described, and upon the eleventh the wand is lowered in front. There will be 16 beats after the last group is finished, during which the wand is shouldered in the same way it was lowered. In all step positions the weight follows the stepping foot, so that it is equally divided on both feet. In the lay-out position the weight remains on the stationary leg. The distance between the heels in both of these positions is from 22 to 24 inches, and in the lunges 84 to 36 inches.

The first movement in the first and second exercise in the first group, where the wand is raised to the shoulders, the chest shall be elevated, and shoulders well back.

In the second movement the stretching of the arms shall be well marked.

Any further information which may be desired will gladly be given by Richard Pertuch, 2144 N. Natrona st., Philadelphia, Pa.

—Cremation. The Crematory Association of Zurich recently presented the City of Zurich with its entire plant. It also subscribed 6000 dollars towards the erection of a second crematory. Upon request any person dying within the city limits will be cremated at the city’s expense, whereas persons dying outside of the city will be cremated at the usual charge.

BSP ASK FOR A SAMPLE COPY for you or for your friends.

Digitized by Tooele
-281-

ROUNDEL.

By Dr. W. A. OCKER, Hughes High School, Cincinnati, O.

ROBIN’S APOLOGY.

One morning in the gar - den I heard the rob-in’s song:	“I

i i fJ.. m1 t1	m

real-lv beg your par - don For tar-ry-ing so long ; And

this is just the rea - son,-What - ev - er wav I flew,	I

ifr r i i iJ J| J i i i

met a back-ware! sea - son,Which kept me back-ward, too.”

J.1

V

i. "y

Class Formation: Circle, pupils facing the center. Distance between pupils: two steps. Pupils are numbered “one” and “two.” No. 1 and the No. 2 on her right side form a couple.

Unless otherwise stated, “Hands on hips.”

There are sixteen (16) measures in 2-1 or 4-8 time, hence sixty-four (64) counts. There are three stanzas, and each is divided i to A, B, C, and D.

Digitized by CjOOQlC
-282-

FIRST STANZA.—PLAIN STEPS. •

—A—

1—4. All walk three steps forward and lock heels on the fourth count. 5—8. Walk four steps on place and execute a quarter (Vi) turn left on the first of each two steps (i. e. on 5 and on 7).

9—12. Same as 1—4.

13—16. Same as 5—8.

—B—

1—4. No. 1, two steps sideways right (i. e. after-step sideways, hence two counts for each step), passing in rear of No. 2.

No. 2, two steps sideways left passing in front of No. 1.

5—8. AH walk four steps on place.

9—12. No. 1, two steps sideways left, passing in front of No. 2.

No. 2, two steps sideways right, passing in rear of No. 1. 13—16. All walk four steps on place.

Note.—During the first four counts Nos. 1 and 2 exchange places; during the third four counts they return to their own places.

-C-

1—4. No. I, walk three steps forward and lock heels on the fourth count.

No. 2, walk three steps backward and lock heels on the fourth count.

5—8. All walk four steps on place without facing.

9—12. No. 1, walk three steps backwards.

No. 2, walk three steps forward.

13—16. All walk three steps on place, lock heels, join hands and hold same the height of shoulders on the fourth count.

-Z>-

1—2. Touch-step forward left, bend trunk slightly backward and stretch arms obliquely upward (retain hold).

3—4. Touch-step backward left, bend trunk forward, and swing arms downward.

5—6. As 1—2.

7—8. To starting position.

9—16. Same as 1—8 using the right foot instead of the left.

SECOND STANZA.-AFTER-STEPS WITH RAISING HEELS.

-A—

1—4. All two aftersteps forward with raising heels.

5—8. Walk four steps on place and face about as in “I A.” 9—12. As 1—4.

13-16. As 5—8.

1—16. Repeat “I B” with raising heels.

Digitized by i^ooQte
-c-

1-4. No. 1. Two No. 2.

5—8. No. 1.

No. 2.

9-^12. No. 1.

No. 2. 13—16. No. 1.

No. 2.

aftersteps forward “	backward

“	backward

“	forward

“	backward

‘ *	forward

“	forward

“	backward

—£}—

with raising heels.

1—2. All left face, touch-step outwart left, and stretch arms outward. 3—4. Touch-step inward left, (in front of right), bend trunk sideways left, left arm flexed in rear of body, right arm to a half circle overhead.

5-6. As 1—2.

7—8. To starting position.

9—16. As 1—8, but opposite.

THIRD STANZA.—SCHOTTISCHE STEF.

—A—

1—4. All two schottische steps forward.

5—8. Walk four steps on place and face about as in T A.*”

9—12. As 1—4.

13—16. No. 1, walk four steps on place without facing.

No. 2, walk four steps on place and face as in “I A.”

On the last count Nos. 1 and 2 take one step sideways left, join left hands, and hold same at height of shoulders.

-£-

1—8. Wheel once with schottische-step; on the eighth count all lace left about, breaking the hold and joining right hands.

9—16. Wheel once with schottische-step; on the last count break the hold, face each dther, join hands, and hold same at height of shoulders.

-C-

1—8. Repeat “II D” except the facing,

No. 1 beginning with the left foot,	4

No. 2 with the right.

9—16. Same opposite. On the last count break the hold and all face center.

-D-

1—2. All stride forward left and stretch arms outward.

3. Kneel right and raise arms to a circle overhead; remain so through to the 14th count.

15—16. Rise to the fundamental position.

Digitized by CjOOQle
—284—

INDIAN CLUB-EXERCISES.

By KARL F. ROSS, Los Angeles, Cal.

(Continued.)

O-rouLp “V-

Exercise I. Step forward left with D. A. C. outward 1.—Fencing step forward right with D. H. C. outward behind shoulders 2.—Step backward right with % D. A. C. outward 3. (Arms are then sideways inward).—Close left foot to the right with horizontal D. H. C. outward above arms, extending arms sideways outward (Begin forward) 4.— Repeat beginning with step forward right 5—8'. Repeat the whole 9—16. (At the 16th count keep the right arm in place, both arms are then sideways left.)

Exercise II. Step sideways left with V2 D. A. C. left (Arms are then sideways right) 1.—Cross step right in front with bending knees and D. H. C. left in front of arms (Begin upward) 2.—Step sideways right with Y2 D. A. C. right (Begin downward) 3. (Arms are then sideways left.)—Close left foot to the right with horizontal D. H. C. to the right above arms (Begin forward) with moving arms sideways right 4.—Same beginning sideways right 5—8. Rfcpeat the whole 9—16. (At the 16th count keep the left arm in place, both arms are then sideways inward.)

Exercise III. Step backward left with % D. A. C. inward 1.—Fencing step backward right with D. H. C. inward behind shoulders 2.—Step forward right with % I). A. C. inward 3. (Arms are then sideways outward).—Close the left foot to the right with horizontal D. H. C. inward above arms (Begin forward) with moving arms sideways inward 4.—Same beginning with step backward right 5—8. Repeat the whole 9—16. (At the 16th count keep the left arm in place, both arms are then sideways left.)

Exercise IV. Step sideways left with V2 D. A. C. left 1.—^4 turn right,, fencing step backward right, bend trunk forward slightly so the trunk and right leg form a straight line with D. H. C. forward outside of arms 2.—I4 turn left with step sideways right and V2 D. A. C. right (Arms are then sifleways left) 3.—Close left foot to the right with horizontal D. H. C. right above arms, with moving arms side-ways right 4.—Same beginning sideways right 5—8. Repeat the whole 9—16.

Group VI.

Exercise I. Lunge forward left with D. A. C. outward 1.—Straighten the* left and bend the right knee with D. H. C. outward behind shoulders 2.—Return to first position with large D. A. C. outward (Arms are then extended upward) 3.—Close left foot to the right with D. H. C. outward in front of arms 4.—Same with lunge forward right 5—8. Repeat the whole 9—16.

Exercise II. Same as exercise I, but to the left 9—16.

Exercise III. Same as exercise I, but lunge backward and swing inward 1—16.

Exercise IV. Same as exercise II, but to the right 1—16.

Digitized by C.ooQle
—285—

0-ro-u.p T7TX.

Exbrcise I. Step forward left with % D. A. C. outward 1. (Arms are then sideways inward.)—Kneel right with tipping clubs on forearms 2.—V2 D. H. C. inward (Clubs are then in line with arms same as in first position 3.—Horizontal D. H. C. outward above arms with moving arms sideways outward 4.—Rise to first position with Y± D. A. C. outward 5. (Arms are then extending downward.)— Close the left foot to the right with D. H. C. outward in rear 6.— D. H. C. outward in front 7.—Large V2 D. A. C. outward (Arms are then extending upward) and D. H. C. outward in front of arms 8.— Repeat with stepping forward right 9—16.

Exercise II. Step sideways left with % D. A. C. left 1. (Arms are then sideways right.)—Vi turn right, kneel left with tipping clubs on forearms 2. (Arms extending forward.)—D. H. C. forward outside of arms 3.—D. H. C. forward inside of arms 4.—Rise with *4 turn left to first position and *4 D. A. C. right 5.. (Arms are now extending downward.)—©. H. C. right in rear 6.—D. H. C. right in front 7.— *4 large D. A. C. right (Arms are then extending upward) and D. H. C. right in front of arms 8.—Same beginning right 9—16.

Exercise III. Step backward left with % D. A. C. inward 1. (Arms are then sideways outward.)—Kneel left with tipping clubs on forearms 2.—*4 D. H. C. outward 3. (Clubs are then in line with arms as in first position.)—Horizontal D. H. C. inward above arms (Begin forward) with moving arms sideways inward 4.—Rise to first position with D. A. C. inward (Arms are now extending downward) 5.—D. H. C. inward in rear 6.—D. H. C. inward in front 7.—Y2 large D. A. C. inward (Arms are then extending upward) and D. H. C. inward in front of arms 8.—Repeat with stepping backward right 9—16.

Exercise IV. Step sideways left with D. A. C. left 1.—Cross step right in front with D. H. C. left behind shoulders 2.—V2 turn left on toes with % D. A. C. right 3. (Arms are then sideways left.)—Tip clubs on forearms 4.—*4 D. A. C. left (Arms extending downward 5.— D. H. C. left in rear 6.—D. H. C. left in front 7.—V2 large D. A. C. left (Arms are then extending upward) and D. H. C. left in front of arms 8.—Repeat 9—16.

Orro-u.p T7"IH.

Exercise I. D. A. C. left with H. C. left outward below in rear and H. C. right inward behind shoulders 1—2. Repeat 3—4. *4 turn right (On heel of the right and ball of the left foot) with Y2 D. A. C. left (Both arms are then extending forward) 5.—Tip clubs on forearms 6.—D. H. G. forward inside of left and outside of right arm 7.— D. H. C. forward outside of left and inside of right arm 8.—Repeat from 1—8 to the right 9—16.

Exercise II. Same as exercise. I, but H. C. left outward behind shoulders and right left inward below in rear 1—4. Y± turn right (On heel of the right and ball of the left foot) with Y2 turn D. A. C. left (Both arms are then extending forward) 5.—Three D. H. C. back-

Digitized by Google
-286-

ward, left outside, inside and outside, and right inside, outside and inside of arms 6, 7, "8.—Repeat from 1—8 to the right 9—16.

Exercise III. Movements 1 and 2 of exercise I, 1—2. Movements 1 and 2 of exercise II, 3—4. Movement 5 of exercise I, 5.—Tip left club on forearm with H. C. backward right outside of arm 6.— H. C. forward left outside of arm with tipping right on forearm 7. D. H. C. forward outside of arms 8.—Repeat from 1—8 to the right 9—16.

Exercise IV. Two A. C’s. left outward and A. C. right inward with H. C. inward below in rear 1—2. Two A. C’s right inward and A. C. left outward with H. C. outward below in rear 3—4. Movement 5-8 same as in exercise III. Repeat from 1-8 to the right 9-16.

(To be continued.)

Contents Of Volume VI.

March 1899 to February 1900.

Page

A. A. U. Track and Field Championships for 1899.......................... 114

Abolishing the School Recess ..........................................   202

A Few Suggestions for the Revisors of Inter-Collegiate Fpot Ball Rules.. 252

Amateur Fencers’ League of America, Schedule for 1899..................... 17

American Association for the Advancement of Physical Education, Program

for 1. National Convention............................................  45

A New Ball Game-W. A. Ocker, M. D........................................ 199

A New Variety of an Old Play.—Prof. H. A. Adrian ........................ 227

An Example to be Followed.—Mrs. Frances W. Leiter........................ 142

An Opportune New Publication........................................203,	228

Athletics at the Catholic Summer School at Plattsburg, N. Y.—F. Pfister,

M. D...............................................................     19

Athletics, Notes and Comments ..........................................

......................20,	48	Cov.,	72,	95,	118, 143, 167, 191, 216, 239, 260

Balancing Boards.—From Manual of Heavy Gymnastics, Chicago Public

Schools........................................................ 164*

Bicycle Saddles. Injuries Produced Thereby and Their Rational Remedy.—

John L. Short..................................................... 32

Book Reviews..........20,	48,	71,	94, 118, 142, 167, 190, 213, 238, 259, 289

205 106 117 249 21 259

Change in the Editorial Committee.....................................

Charles J. Kroh.—F. Pfister, M. D.....................................

Chicago Physical Education Society....................................

Conditions and Needs of Physical Education.—G. W. Fitz................

Contents of Volume V, 1898-99.........................................

Correspondence.......................12, 47, 65, 85, 142, 166, 212, 231,

Defective Sight and Hearing.—Mrs. Frances W. Leiter...................

Degeneracy or Occupation Stress J. A. M. A............................

Developmental Influences of Play.—J. H. McKee, M. D...................

Discuss Games at Paris................................................

Drills.—F. Pfister, M. D.............................•................

Dry Air Bath, The.....................................................

Dumb-Bell Exercises for Girls .......t................................

Dynamics of School Pubertv.—M. H. Hatfield, M. D......................

161

97*

73

40

85

94

44.

220

Editorials..............12,	37,	61,	85, 106, 138, 158, 181, 205, 229, 253, 275

Editorial Notes and Remarks.............12,	37,	61,	91,	114, 138, 183, 208% 231

Education of Crippled Children.—E. H. Bradford, M. D....................... 59

Effects of Violent and Prolonged Muscular Exercise upon the Heart.—

H. Williams, M- D., and H. D. Arnold, M. D.......................  81,	10O

V

Digitized by Google
-287-

English Gymnastic Books.........................................  192,	263

Errata................................................................ 187

Exercise and Over-Exercise............................................. 39

Exercises on the Horse.—James Schneider............................... Ill

Exercises with Long Wand.—Karl F. Ross............................     236

Extracts from European Journals on Physical Training.—W. A. Ocker,

M. D.............s................................... 38,	179, 206, 273

Few Bicycle Accidents................................................. 187

Flag Roundel for “Stars and Stripes Forever.’’—F. C. E. Schneider..... 256

“Forced” Education..................................................   208

For Parents.—F. Pfister, M. D.......................................   205

Free Municipal Baths in Boston.—W. 1. Cole........................241,	265

Freaks in Physical Education.—F. Pfister, M. D........................ 229

Games.—W. C. Schaefer................................................  209

German Gymnastic Literature.......................24,	72, 96, 120, 144, 168

Gymnasium, Locker- and Dressing Room, Baths and Toilets. Rhode Island

State Normal School. Illustr.................:..................... 246

Gymnastics for College Women.—Louisa Smith, M. D...................... 154

Gymnastics in the Denver Fire and Police Department.—Max Strass....... 224

Gymnastics in the Yale Gymnasium.....................................   34

Gymnastics vs. Athletics..............................................  19

Harvard’s New Boat House.............................................  240

Horizontal Bar.—From Manual of Heavy Gymnastics, Chicago Public Schools 109 Horizontal Ladder.—From Manual of Heavy Gymnastics, Chic. Public Schools 139

Illinois School for the Blind.—J. C. Gordon.........~.................  59

Improvement in Army Organization...................................... 200

Indian Club Exercises.—Karl F. Ross...............................254,	284

Indian Club Exercises for Boys and Girls.—Hy. Suder.................... 69

Influence of Physical upon Mental Disease............................. 233

Influence of School Life on Curvature of the Spine.—R. T. McKenzie .... 50

Interior of the New Gymnasium of the North St. Louis Turnverein. Illustr. 65

International Conference of Y. M. C. A. Physical Directors............. 92

Introduction to W. C. Schaefer’s Collection of “Games.”—W. C. Schafer.	49

King Dollar in Football..............................................  204

Kraenzlein on the Running Broad Jump..................................  66

Leap Frog Drill.—E. A. Heers.........................................  188

Locker Room of the Rhode Island Normal School. With Illustr........... 247

Long Wand Exercises.—Robert'Fischer, M. D............................. 211

Lung Gymnastics.—Alb. Abrams, M. D.................................... 132

Matadie de Metier.—W. A. Ocker, M. D.................................. 174

Many New Records Made by American Athletes............................ 184

Mark Twain and Christian Science.....................................  178

Mental Effects of Physical Exercise.—Carl Ziegler, M. D............... 145

Model Athletic Ground (Illust.)....................................... 235

Nationalities in Athletics.—F. Pfister, M. D.......................... 158

Necessity of a Uniform Terminology in Physical Training.—Herm. 0. Dreisel 217 Need of Public Playground.—Louis Leyerzapf............................. 233

Obligatory Wand Exercises for the 28th Festival of the N. A. G. U.—Rich.

Pertuch..........................................................   275

Our Physical Improvement.—From “Milwaukee Medical Journal”............ 134

Outdoor Recess in the Middle of Half-Day Sessions.—F. Pfister, M. D... 173

Physical Culture, Extracts.—Mrs. Frances W. Leiter.................... 135

Physical Culture in Our Country.—Robert Barth......................... 125

Physical Development in America.—From J. A. M. A...................... 223

Physical Education Club of the Chicago Normal School. (Illustr.)...... 115

Physical Education in the Public Schools of New York City.—M. Augusta Requa, M. D.....................................................   159

Digitized by ^.ooQle
-288-

Physical Education Meeting at New Haven ............................... 36

Physical Impairments Resulting from School-Life.—H. Hartung, M. D.....	1

Physical Training and the Press.—F. Pfister, M. D..................... 138

Physical Training at Drake University, Des Moines, la................. 141

Physical Training in Chicago Y. M. C. A.—G. W. Ehler................... 18

Physical Training in Normal Schools.—Miss Kath. Atkinson.............. 131

Physical Training in the Public Schools of Little Rock, Ark.—Hans Ballin... 56

Physical Training vs. Games.—F. Pfister, M. D....... *................ 253

“Play Ball.”—S. Y. Gillan.........................................176,	232

Posture in Reading.................................................    105

Prognosis and Treatment of Lateral Spinal Curvature.—A. R. Shauds, M. D. 64 Proposed Amendments Adopted by the Metropolitan Association of the

A. A. U., Sept. 1899.............................................   213

Putting the Shot.—Hy. F. Cochems.....................................   54

•Quadrennial Festival of the N. A. G. U............................    238

Relation of Military Drill and Physical Training at West Point.—F. Pfister,

M. D........................................................‘...... 181

Roundel (Springtime).—W. A. Ocker, M. D................................ 10

Roundel (Robin's Apology).—W. A. Ocker, M. D.........................  281

Roundel (Outing Song).—Miss Elsa P. Mueller............................ 88

School Hygiene...................................................  38,	189

Second Annual Meeting of the Alumni Association, Anderson Normal School

of Gymnastics.....................................................   93

Shall Boys Fight?—From “Child Study Monthly”.......................... 108

Some Stumbling Blocks in the Path of a Teacher of Gymnastics and How to

Avoid Them.—C. F. Hammett.........................................  121

Spalding’s Official Base Ball Guide for 1899........................... 37

Sport at the Buffalo Pan-American Exposition.—From L. A. W. Bulletin.. 175

Studies of Mental Fatigue.—From “School Journal”.....................  105

Summer Schools of Physical Training................................93,	118

Swinging Board.—From Manual of Heavy Gymnastics, Chic. Pub. Schools... 166 Swinging Climbing-Poles.—From Manual of Heavy Gymnastics, Chicago

Public Schools.........'..........................................   41

Swinging Rings.—From Manual of Heavy Gymnastics, Chic. Pub. Schools... 86

Syllabus for Student Discussion.—Martha Fleming......................... 9

^ Systematic Muscular Development as a Radical Cure of Hernia.—A. A.

Warden..........................................................    104

Take Exercise on Sunday ............................................    41

The First Boston Gymnasium.—From “City Record,” Boston................ 251

Theory of Fencing in Form of a Catechism.—Geo. Heintz, Sr., (Continued)... 13

Treatment of Obesity......... .......................................  226

Twenty-Eighth National Festival of the N. A. G. U.................  >.	116

Value of a Healthy Body to a Healthy Mind.—Jos. Eastman................ 25

Value of Muscle Training in the Treatment of Vocal Defects.—G. H. Makuen,

M. D...............................................................  169

Vertical Ladder.—From Manual of Heavy Gymnastics, Chic. Pub. Schools... 112

Wand Drill for a Ladies’ Class.—Arranged by Robert Fischer, M. D......	67

Wand Exercises for Boys.—Hy. Sdder, Chicago...........................  90

Wand Exercises for Girls.—Hy. Suder, Chicagp..........^................ 43

Weak Hearts and Bicycles............................................... 40

When to Prescribe Physique.—E. M. Schaefer, M. D...................... 193

Widener Industrial Home for Crippled Children......................... 234

Winter Clothing.-From “Hospital”...................................... 234

World’s Best Records......................................24,	71, 168. 263

Y. M. C. A. Physical Directors’ Conference............................. 47

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subscribers.



Digitized by tjOOQle