﻿PUBLISHED MONTHLY.—SUBSCRIPTION PRICE, $1.00 PER YEAR.

Vol. 10.	NOVEMBER, 1903.	No. 117
		

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Plister, 760 — 3rd St., Milwaukee. Wis.

AD business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis.

THE ORGANIZATION OF A SYSTEM OF PUBLIC PLAYGROUNDS, AND BIBLIOGRAPHY OF THE PLAYGROUND MOVEMENT.

By ARTHUR LELAND, Supervisor of Public Playgrounds, Louisville, Ky. INTRODUCTION.

THIS article will not deal with the history or philosophy of play or the playground movement. These subjects have been ably handled by Drs. Gulick and Johnson, Joseph Lee and others. It will concern itself with the pedagogical and executive details of organizing a system of city playgrounds.

M v materials have been drawn largely from experience in the Louisville public playgrounds, and also through some observation and study of playgrounds in other cities.

DEVELOPMENT OF -LOUISVILLE PLAYGROUNDS.

The playgrounds of Louisville commenced as have many others through the combined efforts of a social settlement and a woman’s club. The first playground was conducted on a vacant lot in the summer of 1900. During the following summer two playgrounds for small children were carried on in school yards. The expense of these playgrounds

Digitized by Google
the efficiency of the playground. When any difficulty arises, it may be necessary to spend a great deal of time at one playground until it is settled.

PLAYGROUND PEDAGOGY.

The fewer rules the better:	Fair	play, gentlemanly language and

behavior, no smoking, are enough. Try to creat public sentiment in favor of good conduct, and the children will help carry the playground with you. Keep everyone busy doing something. Make the children as useful as possible. Make someone responsible for each game given out. Appoint the leaders in mischief as assistants in caring for the younger ones. Never suggest a new game to the children until they get tired of an old one. If any bov gives continual trouble turn him over to the park guard or police only as a last resort. In some cases, residence transferred to an industrial school may be advisable for him. The playground will cure most cases of toughness caused by enviroment; natural toughness needs more vigorous treatment.

FROM SUPERVISOR’S REPORT, 1901-1902.

ORGANIZATION.

Believing that the children of the playground should learn the principles of government and that the organization and management offer the best opportunity for this, two more athletic clubs were formed in each playground Each club elects its officers and has different athletic teams which play the teams of the other club, thus creating competitive interest inside the playground. The different clubs are designated by different colored buttons, saying Louisville Public Play Grounds.

In order to stimulate athletic interest still further the Playground Athletic Union was formed. Every regular attendant of the playground may become a member by paying one cent and securing a button. The members in each playground elect a bov and a girl, who, with the play supervisor, represent the playground. The Recreation League is represented by the president, secretary and supervisor of playgrounds. This hoard meets at the first of the playground year and makes rules regulating in ter-pi ay ground athletic contests, schedules games, determines eligibility of players, etc.

Each playground has base ball, basket ball, croquet and track teams, which contest with each other. The playground securing the largest number of points wins the athletic championship and holds the championship banner for the following year.

This organization has proven wonderfully effective in creating interest in athletic games and maintaining attendance.

GAMES PLAYED IN I 90 I.

In order to ascertain the children’s interest in different games, statistics of the games played were taken bv the kindergartners in four different playgrounds every afternoon for sixty days.

As children will not play games in which they are not interested these statistics may be taken as indicative of the children’s taste.
-229-

Summary of Daily Reports from Four Playgrounds for Sixty Days.

	No. Boys		Time	No. Girls		Time
Game.	Playing.	Age.	Playing.	Playing.	Age.	Playing.
Base ball		2,611	12-14	400 brs.			652.3 hrs.
Basket ball		1,682	13	801.6 “	1,611	12-13	
Ring toss		714	8-12	146	694	8-11	146 “
Drop handkerchief.		717	4-14	295 6 “	999	4-14	295.6 “
Checkers		 ..	628	12-13	954.5 “			
Nigger baby and Sokie	580	11-12	203.4 “			22
Fox and geese		454	8-12	22	500	10-12	
Bean bag			370	7-10	303.4 “	464	10-13	303.4 “
Cat and mouse		312	8-12	91.6 “	343	8-12	91.6 “
Bean bag team game..	227	10-13	202.3 “	280	10-14	203.3 “
Slapjack		208	9-13	221.4 “	381	9-13	221.4 “
Croquet		165	10-11	265.12 “	153	9-12	265 12 “
Farmer in dell		176	9-10	21.4 “	182	6-8	21.4 “
Antony over 		182	12	4. “	35	15	4 “
Bull in Pen		121	12	2.3 “	152	12	21.3 “
Chick my Chick		154	13	23.4 “	107	8	23.4 “
Loobly Loo		139	10	2	103	8	2
Dominoes		50	9	25	100	10	25
Jumping		100	12	10	120	9	10
Jacks					36	10	9
Green gravel		116	6-7	31.2 “	111	5-9	31.2
Susan in the garden....	37	11	1-3 “	43	11	1.3 “
(Juoits		37	13	21-2 “			

Other games played occasionally: King William, rotten eggs, leap frog, 1 spy, miller and the mill, mulberry bush, frog in the middle, London bridge, muffin man. old Mother Hoopscoop, poison, lazy Mary, old sweet bread and barley, catcher, hide and seek, catch ball.

A glance at the summary shows that base ball is bv far the most popular boys’ game. Basket ball is the most popular girls’ game. Both these games are played by the older children mostly and form a class by themselves.

The remaining games may be divided into four classes. They are given in the order of their popularity: Drop the handkerchief, ring toss, checkers, Sokie or nigger baby, bean bag, fox and geese, cat and mouse. This group next to the two first named sports are the most popular games of our playgrounds.

Slap Jack, croquet, chicky iny chick, Loobly Loo, green gravel, and jumping form another class of games which are played quite frequently.

Jacks, quoits, Susan in the garden are played somewhat.

King William, rotten eggs, leap frog, I spy, miller and the mill, mulberry bush, frog in the middle, London bridge, muffin man, old Mother Hoopscoop, poison, lazy Mary, old bread and barley, catcher, hide and seek, catch ball have been played enough to receive mention.

Base ball, checkers, Sokie, and quoits are played by the boys almost exclusively, while the girls were the only ones to play jacks.

games of 1902.

The second year has marked a decided advance in the class of games played by the children. The development is towards greater interest in team games and games in which one playground competes with the other playgrounds.

Base ball has as usual been the favorite. We have organized three

Digitized by v^ooQle
-230-

leagues—the minor, for boys under thirteen, junior for boys under sixteen, and senior leagues including boys of sixteen and over. The larger have used, the grounds two afternoons a week. Only the games played by the smaller boys counted in the tight for the pennant. The junior teams played three games each with all the other playgrounds. The seniors and minors played one each.

FIELD DAY.

The closing day, September 6, was devoted to a track and field meet. Each playground was represented by a team of boys and girls; junior age limit: fifteen years eleven months.

The events were

Boys:—50 and 100 yard dashes, running high jump, running broad jump, putting 8-pound shot, sack race—25 yards, 400-yard relay race—4 in a team.

Girls:—50-yard dash, 25-yard sack race.

Great interest was manifested and intense loyalty to the playground is being stimulated by inter-plavground competition.

Various merchants of the city contributed different commodities for prizes, but lest the children should compete for the value of the prize rather than for the pleasure of defeating an opponent and contributing to the score of the playground, the practice will be discontinued and a small medal or ribbon will be given to the winners and their names each year will be placed on a record board to be hung in the playhouse at the triangle.

The closeness of the competition is shown by the fact that had the newsboys won their last scheduled ball game it would have caused the three leading playgrounds to tie for first place and possession of the Kinkead championship pennant.

The value of championships in the different athletic sports is fixed by the Board of Control, according to the interest and attention paid to the sport.

The following, copied from the constitution, will show our method:

SCORING.

The playground scoring the highest number of points shall be champion for that year and the pennant shall be in their possession until won away during the next year.

The playground winning the championship three successive years becomes permanent owner of the pennant.

No boy or girl over fifteen shall compete in any inter-plavground event.

BOYS.

Championship of base ball league shall count 75 points.

Championship of basket ball tournament shall count 50 points.

Championship of field hockev tournament count 50 points.

Championship of quoit tournament count 25 points.

Championship of checker tournament count -5 points.

Championship of athletics, track and field, count 75 points.

GIRLS.

Championship of basket ball tournament shall count 50 points.

Championsqip of croquet tournament shall count 25 points.

Championship of ring toss tournament shall count 25 points.

Second and third places shall count respectively 3-5 and 1-5 of the number of points given by first places.

Digitized by v^ooQle
—231—

Any one who uses improper language or is guilty of gross misconduct shall not be eligible to play in any team.

It seems wise to make a ruling that any one who has won prizes in any field and track meet other than a playground one be ineligible to compete in the annual field day. This will prevent ringers from competing.

THE PLAY OF THE PLAYGROUND.

The character of the play in the playground will be determined largely by the number of the children to be reached and the size of the playground. The open-air gymnasium is best adapted for handling large numbers of children in a small space. The model playground has sufficient space for a baseball diamond (using soft dead balls), foot ball field, tennis courts, small outdoor gymnasium, shelter house, swimming pool, hath and toilet rooms. All playgrounds should have swings, seesaws, ladders, sand pile, small shovels, wagons, jumping ropes, basket ball, soft base balls and bats, checkers, and ring toss. Drinking water, toilet rooms and some shade are necessary. Gymnasium apparatus attracts the boys, although it may not be used much. Games of all kinds, and especially competitive ones, create more interest than gymnastics.

VACATION SCHOOL FEATURES.

Up to the present time in Louisville constructive work has been used largely as a rest from .active play\ Paper folding, raphia weaving, tissue paper millinery, sewing, and story telling have been profitably used during the hottest part of the day. One of the playgrounds organized a dramatic club, wrote a play, and presented it, giving the proceeds to the Recreation League. Active games form the best medium for teaching group loyalty, morality and the basic virtue; they are social and altruistic in their tendencies, while occupations are individualistic. Hence, we have first developed games. Next season we shall pay more attention to constructive play.

The vacation school movement has reached its fullest development in New York, Pittsburg, Cambridge and Chicago. The principal subjects of instruction are: Basketry, bench work, chair caning, fret saw ing, leather, Venetian iron, weaving, manual training, domestic science sewing, millinery, embroidery, knitting and crocheting, cardboard con struction, brush work, nature study; drawing and painting, clay modeling, wood carving, art, and kindergarten work.

Introduction.

This biblography is roughly classified. The playground articles which are descriptive of work done in certain cities are placed under the city name, those relating to the philosophy of playgrounds will be found under that heading, the remaining articles are placed under “general.” This is not a complete bibliography, but simply a working one, including the most valuable references.

General.

Municipal Playgrounds. “Garden and Forest,’’ December 10, 1890, New York.

Playgrounds for City Schools. Harpers, Vol. LXVII.

Playgrounds of Rural and Suburban Schools. “Popular Science Monthly,’’

Digitized by tjOOQle
—232—

December, 1898.

Playgrounds. “Harper’s Weekly,’’ September 11 and December 25, 1897.

Large Use of Schoolhouses, Reuben Kidder. “How to Help Boys,’’ April, 1902.

Playgrounds and Municipal Enterprise, Raymond Calkins. “How to Help Boys,” April, 1902.

Vacation Schools and Playgrounds, Dr. H. C. Putnam. “Forum,” Dec., 1900.

Outdoor Gymnasiums. “Outlook,” February 16, 1901.

History of Playgrounds, H. H. Buxton. Unpublished Thesis, Young Men’s Christian Association Training School, Springfield, Mass.

Vacation Schools, F. L. Cardoza. “Education,” November, 1901.

Vacation Schools in United States, Katherine A. Jones. “Review of Reviews,” June, 1898.

Vacation Schools, J. M. Greenwood. “Education,” June, 1902. “Independent,” July 24, 1902.

Vacation Schools, W. S. Shaler. “Atlantic,” 64,824.

Vacation Schools, B. Whitman. “Lend-a-Hand,” 2,607.

City Playgrounds, C. S. Sargent. “Garden and Forest,” December 16. 1896.

Municipal Playgrounds, C. S. Sargent. “Garden and Forest,” Dec. 8, 1897.

Playgrounds for Poor Children, S. C. DeMorgan. “Good Works,”, 8,727.

Improved School Grounds. J. M. Parker. “Outlook,” September 27, 1902.

Playgrounds, S. V. Tsanoflf and A. Trusloe. “Outlook,” March 26, 1898.

Seaside Pleasure Grounds, S. Baxter. “Scribner's,” June 23. 1898. Reports of American Park and Outdoor Art Association, 1898-1902. Playground articles and editorials. “Mind and Body.”

Philosophy.

Educational Value of Play and the Recent Playground Movement in Germany,

J.	L. Hughes. “Educational Review,” 8, 327, 1894 G. E. Johnson. “Pedagogical Seminary,” 3, 970. 1894.

Educational Value of Play, J. E. Bradie\. “Review of Reviews,” 27, 62, January, 1902.

Play in Relation to Character, J. E. Bradley. “Education ” March, 1899.

Play as a Factor in Development, Geo. Fitz. “American Physical Education Review,” June, 1897.

Play Instincts of Children, W. B. Munroe. “American Physical Education Review,” 4, 358.

Instruction by Play. P. Carus. “Open Court,” 3, 567.

Play as a Factor in Social and Educational Reforms, E. A. Kirkpatrick. “Review ol Reviews,” August, 1899.

Play of South Carolina Children, Z. McGhee. “Pedagogical Seminary,” December, 1900.

Professor Groos’ Theory of Play, H. H. Stanley. “Psychological Review,” January, 1899.

Educational Value of Children’s Playgrounds, S. V. Tsanoflf.

Story of a Sand Pile, G. Stanley Hall.

Education by Plays and Games, Geo. Johnson, Ph. D. (reprinted). “Pedagogical Seminary,” Vol. Ill, No. 1, 1896.

Play and Character Building, Johnson. “How to Help Boys.”

Children’s Games as a Means of Avoiding Overpressure, Johnson. “American Physical Education Review,” June, 1901.

Playgrounds for City Schools, Riis. “Century,” September, 1894.

Small Parks and Public School Playgrounds, Riis. “Harper's Weekly,” September; 11, 1898.

The Lesson Taught Us b>r the Gang, Jacob A. Riis. “Pratt Institute Monthly,” November, 1897.

A Ten Year War, Jacob A. Riis. Houghton, Miffiin & Co., Boston and New York, 1900.

Letting In the Light—the Influence of the Playground as a Moral Agency in the City. Jacob A. Riis. “Atlantic Monthly,” October, 1898.

Psychological, Pedagogical, and Religious Aspect of Grouo Games, Luther Gulick, M. D. “Pedagogical Seminary,” Vol. VI, No. 2. “Association Outlook.”

Psychology of Play, Gulick. “Association Outlook,” 1898, No. 9.

Digitized by LjOOQle
-233-

Frec Play in Physical Education. “Popular Science Monthly.” Vol. XLII, 1898. Playgrounds and Civic Betterment. “Charities Review.” December 28, 1901. Constructive and Preventive Philantrophy, Joseph Lee. Macmillan & Co., New York, 1902.

Crime or Sport, Joseph Lee. “How to Help Bovs,” April, 1902.

Playground Education, Joseph Lee. “Educational Review,” December, 1901. “Mind and Body,” November, 1902.

Games and Songs in Character Building, W. W. Newell.

Play of Man, Carl Gross. D. Appleton Co.. New York, 1901.

The Clan or Gang Instinct of Boys, T. J. Browne. “Association Outlook,” June, July, August, 1900.

Some Criminal Tendencies of Boyhood, a Study of Adolescence, A. J. Sim. “Pedagogical Seminary.” March, 1901.

The Outdoor Gvmnasium, J H. Kellogg, M. D. “American Physical Educational Review,” Vo'l. VI, No. 3.

Legal Rights of Children. Report of Commissioner of Education, 1896-97, Vol. I.

Bibliography of Child Study, McDonald. Report of Commissioner of Education, 1897-98. Vol. II.

Bibliography of Books on Boys and Work with Them, Forbush. “How to Help Boys,” April, 1903.

The Sphere of the Playground, H. M. Blunt. “Journal of Pedagogj',” June, 1900.

Baltimore.

Reports of President Eliza Ridpley to the United Women of Maryland.

Playgrounds and Parks in Baltimore. “Athletic League Letter, March, 1900.

Boston.

Park Playgrounds. Reports of Park Commissioners, 1897-98-99, 1900-01-02.

School-yard Playgrounds. Fifteenth, Sixteenth and Seventeenth Annual Reports of Massachusett Emergency and Hygiene Association.

School-yard Playgrounds, T. S. Alexander. “Social Work Monographs,” Lincoln House.

Vacation Schools. “Social Document,” No 14, 190a.

Preventive Work (The Children), Vacation Schools, Summer Playgrounds, Parks, Joseph Lee. “Charities Review," February, 1901.

Reports of Massachusetts Civic League, Boston, Joseph Lee.

Playgrounds, Baths, Gymnasia, Joseph Lee. “Charities Review,” March, 1901.

Cymnasia Model Playgrounds, Outings, Joseph Lee. “Charities Review,” April 6, 1001.

Constructive and Preventive Philantrophy, Joseph I.ee. \facmillan & Co., New York, 1902.

Boston's Playground System, Joseph Lee “New England Magazine.” January 9, 1903.

Vacation Philanthropies, W. A. Clark. “Lincoln House Review,” Vol. Ill, No. 4, October 1898.

Summer Playgrounds, Frederick B. Allen. “Social Work Monog-aphs ”

Playgrounds, Baths, and Gymnasia, Josiah Quincy. “American Physical Education Review,” Decembet, 1898, Vol III.

Playgrounds in Boston, Josiah Quincy. “American Physical Education Review,” June. 1898.

Playgrounds. City Kecord (Boston), June 9, April 28, September 1, November 24, 1898

Report of Director of Physical Training, E. M. Hartwell. December, 1891. School Document No. 22.

Charles bank Gymnasium for Women. * Tlte Bostonian,” June. 1896, page 258.

Cambridge Playground-. Annual Reports of Park Department, June, 1898.

Cambridge Field. “Park, Cemetery, and Landscape Gardening,” April, 1900.

Neighborhood Pleasure Grounds in Boston, F. L. Olmstead. “Harper’s Weekly,” December 25, 1897.

Brooklyn, .V. Y.

Reports of Society for Parks and Playgrounds. Reports of New York Board of Education.

Cleveland, Ohio.

Reports of Division of Parks. Board of Public Works.

Cincinnati, Ohio.

Playground Reports of Woman's Club.

Chicago, 111.

Playgrounds, Sadie American. “American Journal Sociology," August, 1898.

Municipal Playgrounds in Chicago. Sadie American. “American Journal Sociology,” September, x8q8. Chicago Vacation Schools and Playgrounds. Report of Chicago Vacation School Committee of Woman’s Clubs, 1898-90. Reprinted from School Weekly, December 7. 1899.	r	,

Chicago Permanent Vacation Schools and Playgrounds, Sadie American. Report for 1900-01-02, Woman s Club.

Small Parks and Playgrounds, Honore Parmer. “Saturday Evening Post."

Municipal Playgn unds of Chicago, Chas. Zuehlin. "American Journal Sociology,” Vol IV’, No. 2.

Report of Commissioners of Lincoln Park, Chicago.


-234-

Grand Rapids, Mich.

Newsboys’ Association, G. S. Burck. “Evening Press."

Playgrounds. “Sault Ste Marie News," January 29, 1898.

The Newsboy’s Year—A New Year’s Greeting for 1899.

Lexington, Ky.

“Morning Herald,’’ September 11, August 24, 1902.

Louisville, Ky.

A Summer Playground, Mary D. Anderson. “The Club Woman," November, 1899.

Louisville Public Playgrounds. “Courier Journal,” August 5, tgoo, September 6, 1901, June x, 1902, September ioo2* “Louisville Evening Times,” August 16, 1902. “Evening Post,” June 22, 1901.

Louisville Public Playgrounds. Report of Board of Park Commissioners, 1892.

Report of Recreation League, 1901 and 1902, Lafon Allen, Secretory. ,

Minneapolis, Minn.

Playgrounds in Minneapolis. “American Homes,” June, 1900.

New York, N. Y.

Playground Schools of the Boroughs of Manhattan and the Bronx. Reports 1898-9^, Board of Education Third Annual Report of City Superintendent of Schools. July 31,' 1901, Board of Education.

Directory and Objects of Instruction in Vacation Schools and Playgrounds. Board of Education. 1901-02. Hudson Bank Playground “Recreation League Advocate,” March, October, 19C0.

Outdoor Recreation League of New York. “Outlook,” January, 1900, page 47.

Playgrounds in Seward Park, C. B. Stover. “Charities Review," May 4, 1901. “Municipal Journal and Engineer,” May, 1903.

Recieation Piers. “Municipal Affairs,” September, 1897. “Atlantic,” October, 1899. Leaflets of Outdoor Recreation League.

Vacation Schools and Playgrounds, H. S. Curtis. “Harper’s Monthly;’’ June, 1902.

Playground Organization—How Classes are Taught. “New York Times,” September 8, 1900.

Seaside Pleasure Grounds for Children. “Scribner’s," June, 1898

Vacation Schools and Playgrounds in New York, G. F. Arkell. “Art Education,” June^i900.

Roof Garden Playgrounds. “Charities Review,” August 30, 1903.

Roof Garden Playgrounds, G. B. Morrison “School Architecture,” 1899.

Small Parks and Reareation Grounds in How to Save New York, 1901. Civic Council, 128 28th Street. Outline of Work and^ Occupation in the Vacation Schools in the City of New York for July and August, 1902. Board of Education.

Report of Sub-committee of Cauunktee of Seventy on Small Parks and Playgrounds, New York.

Parks and Playgrounds. Special number of “Social Service,” American Institute Social Service, May, 1901, New York.

Oakland, Cal.

California’s First Vacation School, Eva V. Carlin. “Overland,” May, 1900.

Pittsburg, Pa.

Reports of Civic Club Summer Playgrounds. 1897 to the present time (Miss Beulah Kennard, Chaitman Joint Committee).

Report of Vacation Schools of Pittsburg. “Mind and Body,” November, 1902.

Philadelphia, Pa.

Children's Playgrounds, S. V. Tsanoff. “Municipal Affairs,” June, 1898.

Educational Value of Children’s Playgrounds, S. V. Tsuioff. Naragansett Machine Company, Providence, R. I.

Reports of Summer Playgrounds of Philadelphia, 1897, Miss Anna W. Williams, Superintendent.

Reports of Civic Glub.

Reports of Commissioners of Fairmount Park.

Providence, R. I.

Report o' Joint Committee on Piaygrounds, Helen P. Howell, Superintendent.

Vacation Schools. Report of Commissioner of Education, 1899-1900, Vol. I.

Playground Gymnastic Apparatus (catalogue). Narragansett Machine Company, Providence, R. I.

Springfield, Ohio.

“Playground Echo,” Young Men’s Christian As ociation.

Toledo, Ohio.

Files of “Complete Education,” S. V. Tsanoff.

Foreign Playgrounds.

After School Hours in Germany. “Charities Review," February, 1901.

Municipal Playgrounds of Great Britain. Albert Shaw.

Public Playgrounds in Berlin. Statistics of “Mind and Body, ’ March, 1901, page 11.

Ho'iday Schools for London Children, M. E. Tanner “Charity Organization Review,” London, Dec., ivj-^_? A Summer’s Work Abroad, Miss L. Lloyd Dock. Department of Agriculture, Harrisburg, Pa.

Public Playgrounds and Vacation Schools. Report of Commissioner of Education, 1899-1900.
-235—

English Experience in Providing the Poor of Cities with Gardens, Gymnasia and Playgrounds, Rigfct He * Earl of Meath, 1893..

Little Dorrit’s Playground. “Municipal Journal,” January 31, 1902.

Hoxton Recreation Ground. “Municipal Journal, June 23, 1899.

Playgrounds of London, B. Holland. “Macmillan/ 46, 321.

Public Rayground for Children, Eirl of Meath. “Nineteenth Century,“ August, 1893.

Pleasant Sunday Afternoon Brotherhood. Circulars, December, 1892.

Vacation Schools for French in France and Switzerland, W. H. Bishop. “Nation/’ February 3, 1898.

Gfimes and Playgrounds.

Children’s Interest in Games. Educational Report, 1897-98, Vol. II.

Play Interests of Children, Will S. Monroe. “American Physical Educational Review,” December, 1899. Manual of Gymnastic Games, A. M. Chesley. American Sports Publishing Company, 16 and 18 Park Place, New Yorkk, 1901.

One Hundred and Fifty Gymnastic Games. Boston Normal School of Gymnastics, 1692.

Playground Exercises (Betz). Narragansett Machine Company, Providence, R. I.

Games for Schools and Gymnasia. W. C. Schaefer. Freidenker Publishing Company, Milwaukee, Wis. Street Games of Brooklyn, S. Culin. ‘ Journal of American Folk Lore,” Vol. IV, 18^91.

Amusements of Worcester School Children. “Pedagogical Seminary,” September, 1899.

Track Athletics in Detail Harper & Brothers, New York, 1896.

Practical Training for Athletics, Health and Pleasure, R. Faries. Outing Publishing Co., New York. 1897. Foot Ball, Camp and Deland. Houghton, Mifflin Company, Boston, 1866.

Basket Ball for Women, and Basket Ball for Men. American Sports Publishing Company, New York. Rules for Children's Games, Jessie H. Bancroft. “Mind and Body,” October, November, 1900 Toys and Games for Children Among the Ancient Hellene*, Ed. M. Plummer. “Mind and Body,” Aug , 1900. Rules for Base Ball, Foot Ball, and Other Branches of Spott American Sports Publishing Company, New York.

The author wishes to acknowledge the aid given in making this bibliography by the references of Joseph Lee, Wm. B. Forbush, H. H. Buxton, and the catalogue of the American Institute of Social Science.

REPORT OF THE PHYSICAL CULTURE DEPARTMENT OF THE PUBLIC SCHOOLS OF CINCINNATI, OHIO.

By Dr. CARL ZIEGLER.

DR. R. G. BOONE, SUPERINTENDENT OF SCHOOLS.

Dear Sir:—The annual report of the Physical Culture Department for the year ending June 2, 1903 is herewith submitted.

The work of the department has been along the same general lines as heretofore, and it affords me great pleasure to be able to say that progress has been made, and that on the whole the result of the year’s work is highly satisfactory.

Since the inception of the department it has been our aim to give to the children exercises that would bring about a general allround development of their bodies, putting into action muscles ordinarily but little used or suffering from long confinement at the desks, and would counteract the evils arising from faulty attitudes and postures so often acquired in the school room. In this way the exercises became not merely developmental but also hygienic.

In order that such exercises accomplish their purpose it is necessary tbat much attention be given to the manner and order of execution. An exercise may be executed with all the force at a pupil’s command, or the class as a whole may work in perfect unison as to rhythm and yet fail to reap the intended benefit, because of a wrong standing

Digitized by Google
position, or a yielding of certain parts of the body which should be held immovable.

Much stress was laid during the past year upon these points: First, to make the pupils understand the importance of good form and accurate movement, and, secondly, to impress upon the teachers the necessity of insisting upon them. Much has been accomplished in this direction. The results are gratifying. But much still remains to be done.

The greatest obstacle rests in the fact that the majority of teachers are untrained in this line of work and, like many others, look upon physical exercise simply as upon a form of bodily movement designed to increase the size of the working muscles, with little idea as to the many sided influence of systematic physical education.

Physical culture not only develops the muscular system, but also the nervous system, especially the nerves of co-ordination; it develops graceful movements and the ability to do things with .a minimum of energy.

Through prompt response to well given commands the pupil acquires the habit of obedieuce, and in doing, without hesitation or question, what the commands call for, the perceptive faculties are quickened, and thereby acquires the power to form rapid conclusions and to act upon them promptly.

The development of the will, both in the direction of motor activity and the power of motor inhibition, is a most important result of properly conducted physical exercise which, however, cannot be attained without due attention to proper execution.

In order to have good form and proper execution the teacher must have a clear notion of the exercises to be performed. She must be able to distinguish the various exercises from one another so as to be sure the pupil is doing just what is called for; and especially to differentiate between exercises that may look alike but the physiological effects of which are totally different. Unless the teacher in charge of the class is sure of her ground confusion will arise and the physical good to be expected will be greatly diminished while the educational value will be entirely lost It is, therefore, necessary that teachers prepare themselves as carefully for the gymnastic lessons as they do for other subjects.

These lessons should also awaken in the pupils an interest in their own physical condition, leading to habits of exercise and right living, and teaching them to avoid those habits and vices that undermine the physical and moral health, and to strive for physical perfection, and in so doing strengthen their moral character.

As the teachers learn the manifold results of physical education, and as they come to recognize the fact that it is at least ns important as any other subject in the curriculum, they not only do their work much better but also more regularly and faithfully.

The grade meetings held during the year gave an excellent opportunity for instructing the teachers. In such meetings it is possible to give them what they most need, the instruction can be specific and direct; this has resulted in a better understanding, on their part, of what was wanted, at)d consequently there has been better work done than ever before.

Digitized by LjOOQle
-237-

Realizing that, especially with the younger children, a large part of the physical work can be given in the form of play, a number of school room games have been taught to the first and second grade classes. “Kinderlied und Kinderspiel,” a collection of German kindergarten exercises and exercise songs, compiled with the assistance of the Superintendent of Music, has found much favor with the German classes, and a similar collection is in preparation for the use of the English classes.	«

Under the guidance of skillful teachers games can be made a source of pleasurable work without in any way interfering with the discipline or order of the school. In the first grade especially they are helpfql as a means of bridging over the chasm between the freedom of the kindergarten and the home and the more or less rigid discipline of the school.

Speaking of the value of games leads me to say a few words concerning playgrounds and their use.

Playgrounds increase their usefulness in proportion as they are available for the purposes of play, and according to the manner in which they are used.

Many of our schools have playgrounds that are entirely inadequate for the number of children in them. It is imposible to play organized games either before school or during recess. This condition is suggestive of some alteration in the time schedule. Could it not be arranged that individual teachers may take their classes to the j'ard for a game during the school sessions of the other classes? In that way each class would remain undisturbed by the other pupils, the children would have the opportunity to learn games which they can play at other times and at the same time enjoy the benefits of the physical exercise which is the end in view.

It may be urged that children cannot play and enjoy a game without being noisy and disturbing the other classes. True, they may be noisy, but they need not be boisterous in order to enjoy iheir games; the noise can be greatly reduced without curtailing their freedom in the games. Under proper control the noise resulting from a game in the school yard need not disturb the classes in session more than do the ordinary street noises of a large city. This plan, it may be added, has been tried by a few teachers with the best results.

The larger school yards, too, can be made much more useful than they now are by adding some simple and inexpensive apparatus.

A sand pile for the smaller children, see-saws and circle swings for the larger girls, and jumping pits and climbing poles or ropes for the boys could be furnished at comparatively small cost and would do much good for the pupils.

During the year thirty of the teachers from the schools in the “East End” formed a class for physical exercises. They met weekly at the Lincoln School and were instructed by Mr. Werner of this department. A similar class was formed bv the teachers of the Eleventh District School, instructed weekly by the same teacher.

There is no question but that as a result of such work much good is being accomplished. Not only are the teachers themselves benefited, but their work with the childrtn is better.

Digitized by v^ooQle
—238-

Investigations as to the number of teachers who tuke physical exercise at some of the many gymnasiums of the city show that about 20 per cent take regular work at some gymnasium and that the classes under their care are among the best in the city. It is especially by work of this kind that the true value of systematic exercise can be appreciated.

During the year several school entertainments were given at which physical culture drills were a prominent feature. These drills call for much extra labor, especially those given in public hall&, often requiring weeks of preparation and consequently hours of extra time. The supervisors and teachers who thus employ their spare time deserve of great commendation.

In the absence of regular medical inspection we have felt it our duty to examine pupils having physical defects and to advise them accordingly. Many, upon examination, were referred to the family physician or, if the circumstances were warranted, to the free clinics.

The principal causes that came under our notice were: Diseases of the eye and impaired vision, defective hearing, obstruction of the nasal passages, spinal curvatures, both scoliosis and kyphosis, and skin and scalp diseases. In the aggregate the number of such cases was considerable ancj the movement for medical supervision well deserves future attention.

It may not be out of place to return here to what was said in last year’s report: “The best system of physical exercise cannot successfully combat all the evils resulting from ill-fitting, poorly adapted desks and seats. They are often too high for a large proportion of the pupils. Especially is this true in the lower grades. As an instance a case is cited where in a certain first grade room it was found that nineteen children or about one half of the class could not touch the floor with their feet while the top of the desk was nearly on a level with their shoulders. It is at this early period of the child’s life that certain bodily habits are formed which will dominate the after life of the pupils. If these habits are bad, as they must be under the conditions described, they are sure to produce physical deformities that it is next to impossible to correct.”

It would seem well, therefore, that the physical culture department should also have the supervision of all matters pertaining to the physical welfare of the pupils, with authority to remedy existing evils. In many cities the physical director has the supervision of the teaching of physiology and hygiene and the practical application of the latter to the every day life of the pupils.

The advisability of extending the work of the department so as to include these branches is respectfully submitted for future consideration.

The teaching force has been the same as last vear, namely: one supervisor and three assistants. This is hardly sufficient to insure the best results and to do such teaching as is necessary.

By way of comparison it may be said that the city of Washington which has a school enrollment about equal to that of the city of Cincinnati, employs ten special teachers of physical training in her elementary schools.

Digitized by CjOoq le
-239-

There should be employed at least eight special teachers in our elementary schools so that the various rooms could be visited weekly, and also to allow sufficient time to make suggestions to the class teachers who, while they do most of the teaching, are best prepared for it.

During the year your supervisor visited each of the rooms on an average five times. Of the 760 class rooms i,n the elementary schools 563 were visited by the special teachers every two weeks; 175 were visited once a month and 32 received no regular visits, the teachers in the latter being dependent for their instruction on the occasional visits of the supervisor. With one additional teacher it would be possible to visit every classroom bi-weekly, allowing an average of 15 minutes for each visit.

HIGH SCHOOLS.

Physical culture in the high schools is flourishing. Better work is being done than ever before. The system has become so well established and is so well administered that there is no perceptible friction. The pupils generally look upon the gymnasium work as a period of recreation, and attendance seems a pleasure to most of them. Many take extra work during study bells or after school.

Gymnasium teams have been formed in all the schools, both for boys and girls, which meet once a week each for advanced work, such as is not practical or feasible during regular class lessons.

The members of the teams act as leaders in their respective schools *nd classes, assisting the instructors in regular class work and make it possible to handle with some success the large classes often numbering sixty to seventy pupils which the crowded conditions of our high schools make necessary.

Centre and basket ball teams were also formed, the girls as well as the boys of each grade having a team, each playing a series of games with the teams of the other grades. The match games were often very spirited, especially those of the girls, and it was a pleasure to see the zest with which they contended for superiority and for the honors and glory of their respective grades.

As these games are all played after school hours they necessitate a sacrifice of time on the part of the instructors and the latter deserve much credit and commendation for the willingness with which they met these demands upon their time.

An innovation were the meetings of the various gymnastic teams, arranged not for competition, but for the purpose of learning from one another. At these meetings each participant does his best work for the benefit of the others, encouraging the weaker and stimulating them to renewed effort.

The pupils of one school see the progress made by those of the other schools and are spurred on to renewed effort. These meetings have done much to fasten and promote the friendly feeling between the schools and to advance gymnastics generally.

Another innovation the popularity of which cannot be doubted was the addition of a piano to the gymnasium equipment in each school. This makes it possible to accompany all floor work with music, lending to it a charm which it did not have before.

Digitized by CaOOQLe
-240-

Athletics are carried on in all the schools and have gained much by the formation of an Interscholastic Athletic Association by these schools.

Each school has a baseball and a football team which meet the others, twice at baseball and once at football in contests for supremacy.

Field days are held by each school during the month of May, at which a. large number (one school having -had eighty team entries) compete for the honor of representing the school at the interscholastic field day. To the winners m each event falls this privilege, an honor that is highly prized by all.

This year’s meet was held May 29th. That the rivalry and competition was great is needless to say, but with all a feeling of friendship and good will prevailed which with the spirit of fairness that ch iracterizes all our fi .Id days is highly commendable. It affords me pleasure to say that I have never seen an instance of ungentlemanly conduct at any of these field days. The work in athletics has been excellent and for boys of high school age often remarkable.

All athletics are under the management of an Athletic Committee selected by the pupils from among their own number, one member being elected from the first, two from the second, three from the third, and four from the fourth year pupils. These ten together with the physical directors and one other member of the faculty have charge of all the athletic work of the school.

A rule which prohibits pupils from participating whose standing in their other studies is below 70 is strictly enforced, thus making it impossible for a pupil to neglect his regular studies for the sake of excelling in athletics.

The equipment in the different gymnasia is quite sufficient but naturally shows the effect of ten )ears* wear. A small appropriation should be made each year for repairs so that the lives of pupils may not be endangered through the use of defective apparatus.

The gymnasia at Woodward and Hughes are not sufficiently heated and cannot be used whenever the outside temperature falls below 20 degrees Fahrenheit. Every winter much valuable time is thus lost on this account, and the matter should receive immediate attention.

The grading of the pupils for gymnasium work should be as carefully done as it is in other studies. In one of the schools this is done, in another the idea is partly carried out, while in the third school it h^s seemed impossible as yet to so arrange the program that the pupils of the various grades go to the gymnasium separately. This is unfortunate as it is manifestly unfair to-expect pupils of the fourth year to work with those of the first or second year. A change in this respect is very desirable.

In conclusion I wish to thank you, Mr. Superintendent, and also the Assistant Superintendents, for the many kind suggestions offered and the support given the department.

The loyalty and earnest support of the assistant teachers in the department, and also of the regular teachers, are gratefully acknowledged.

Respectfully submitted

Carl Ziegler, M. D.,

Superintendent of Physical Culture.

—The committee in charge of the Olympian Games to be held in St. Louis next year has decided to award prizes of the full standard value. That is. first prize in each event will be worth $35. In order to stimulate an interest in longdistance racing, David R. Francis, president of the St. Louis Exposition, has. offered a silver cup for the winner of the *‘Marathon Race.”

Digitized by LjOOQie
-241-

Mind and body i

/VViiJr /inLy	FREIDENKER	PUBLISHING	CO.

Hikacri^ttoi Price, $1.00 per Year.	MU,wavJp—t WUcon^iii.

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the«Milwaukee Post Office as Second Class Matter.

SKATING.

EVERY SEASON has its appropriate popular pastime. Among the most prominent are swimming in the summer and skating in the winter.

If we were able to provide facilities for these two forms of exercise and induce all able-bodied men and wom&i as well as the children to participate regularly in these sports there might indeed be little use for gymnasia and a scant living to boot for the doctor.

The fundamental beneficial factor in both swimming and skating is the fact that the}’ are practiced out of doors, in the open air; that they involve sufficiently strenuous physical work without much risk of overdoing.

As counter-agencies to sedentary or school life evils these sports rank second to none.

The hardening of the skin and the consequent lessened instability of the vascular and nervous system give excellent protection against disease.

Winter is now at our door. Physical trainers ought to impress these facts and exert their full influence upon the municipal authorities toward providing skating places on the empty city lots. They themselves should publicly signalize the importance of skating by taking their classes to the skating rink as often as possible. They certainly will thus increase and maintain the health of their pupils by at least as much as working them in the in-door gymnasium.

NOTES AND REMARKS.

—Caused by the absence of the editor, Dr. F. Pfister, from Milwaukee this issue of “Mind and Body” is a few weeks behind the usual time of appearance. We hope the readers will pardon the delay under the circumstances.

—The contribution of the Young Men’s Christian Associations to the physical directorships of educational institutions is marked, and the fact that thirty-one per cent of the directors now in colleges and preparatory schools have come from associations is ample support for the following statements:

Dr. Sargent, Harper’s Weekly, January 26, 1901.

“The Young Men’s Christian Associations, who were among the first of the institutions to take up physical work seriously . . . deserve the gratitude of the whole country for what they have done for physical training as well as the mental, moral and spiritual training of our youth.”

—The annual meeting of the Physical Directors’ Society of the Young Men’s Christian Associations of North America will be held at St. Louis, Mo., at the Fair in August 1904. The exact dates are to be decided later and we shall announce them ‘as soon as we learn what the dates of the meetings of kindred associations will be.

Digitized by LjOOQle
-242-

NECESSITY OF PHYSICAL. TRAINING IN THE SCHOOL.

Read at the Meeting of the Wisconsin Physical Educational Society, Milwaukee, September 26, 1903, by Dr. Win. O. KROHN, Chicago.

THIS TOPIC is distinctively an educational one and might well read: “The Necessity of Physical Training in every Sound Educational Scheme,” for to my mind there can be no complete education of any child without proper physical training. .Physical training is fundamentally necessary to every successful endeavor at brain building.

Our first view point must be that of brain growth. How does physical training contribute to brain growth and development ?

We must remember that at birth the brain is the most immature of all the great organs of the human body. It is the most immature morphologically, and it is the most immature functionally. From birth to 7 or IV2 years of age it develops enormously in weight, in function and in complexity of structure. The brain, like any other organ, increases and develops through use; it atrophies and dies through disuse. At IV2 years of age, when the child has been but little over a year in the schools, his brain has attained more than 90 per cent of its maximum weight. After this it increases slowly in weight until about the age of 18 when the maximum weight has been attained.

There are two great forces that make for the growth and development of the human brain. First, the brain grows and develops in structure through proper nutrition; second, the brain grows and develops functionally through proper methods of education. With reference to the necessity for proper nutrition of the brain, I need only remind you of some of the nervous diseases that are caused by malnutrition. There are, as you know, distinct types of nervous diseases that are occasioned by partial starvation, and partial starvation only.

Of the three functions of the nerve cell, generation, discharge and inhibition of nervous energy, I think none is more significant for the teacher than inhibition. The child at birth is a mere bundle ol impulses. His first activities are in no sense voluntary; they are simply the results of a surplus of nervous energy. Most of the purely impulsive movements, indeed nearly all of them, disappear by the end of the child’s second year. Impulsive movements are given such free play in infancy because of the feeble powers of inhibition that characterize the young being. Education seeks to develop these inhibitory centers in a measure, i. e., it seeks to cultivate self-control and self-direction; in other words, education seeks to develop the animal child into a personality.

There is nothing so important, nothing so significant, nothing so vital in the whole scheme of education as the development of the proper self-control, self-direction and co-ordination of muscular activity. Our whole purpose in our work is to make the child’s organism intelligent in its every activity. It is not nesessary to more than indicate that physical training accomplishes more than any other educational force for the desired ends in this direction. Through physical training of the right sort, and physical training only, is it possible for the child in his education to gain absolute control of his muscular system. The result

Digitized by v^ooQle
-243-

of this systematic training of the body is a well-ordered, well-balanced brain life. In all my experience and observation I have never seen a single case of brain disorderliness, of brain slowliness that was not benefited by physical training.

The problem before us is to educate the entire brain of the child— it is given him for that purpose. We can give him this complete education only when we approach him through every one of the avenues of sensation and educate him into a wide range of motor activity. A brain cell that does not grow is dead. A brain cell cannot grow save through exercise and use. All the brain cells can be made to grow only when the home and school environments are such as to appeal in every possible way and with sufficient energy the child’s many-sided activity.

We believe, then, that physical training should be a factor woven into the warp and woof of every school curriculum because of its great assistance in building in an orderly manner the brains of the children so fortunately circumstanced as to^ave well arranged and carefully planned physical exercise through the school grades. In addition to this broader result there are certain specific advantages to which we should allude. Physical training, in developing the capacity of self-direction and selt-control in the pupil, of necessity develops the will. The child who is so educated physically as to discover that he has gained complete command of what would have remained an awkward and uncouth body, soon learns from the masterly control of a well-knit physique to overcome all obstacles. He develops an unflinching will, a sanctified, unfaltering purpose. He becomes a true vertebrate.

One result of the pedagogy of gush so prevalent in some so-called modern schools, a pedagogy that maintains that the child should only follow the path of least resistance is the development of invertebrates. This world needs men of strength of purpose as much as it needs men of goodness of heart—men with backbones that are stiff and unbending rather than men with backbones that are like dishrags, men who can swim upstream against the current rather than drift down the stream of time, blown hither and thither by the wind of other men’s breath-men of opinions and a will.

There is no chance, no destiny, no fate,

Can circumvent, or hinder, or control The firm resolve of a determined soul.

Gilts count for nothing; will alone is great,

All things give way before it soon or late.

What obstacle can stay the mighty force Of the sea-seeking river in its course,

Or cause the ascending orb of day to wait ?

Bach well-born soul must win what it deserves.

Let the fool prate of luck—the fortunate is he Whose earnest purpose never swerves,

Whose slightest action or inaction serves

The one great aim. Why, even death stands still

And waits an hour sometimes for such a will!

In this same connection physical training develops physical courage, so necessary to the perfection of a finished type of man. There is nothing so contemptible or despicable as the man who is a physical coward; the man who is physically afraid to avenge an insult offered

Digitized by v^ooQle
—244—

to himself, wife or sister is not really a man. The bo} who has never attempted feats in the gymnasium that require a reasonable amount of hysical daring, or he who has not slit to second base in a baseball game is far more apt to be a whining physical coward than the one who has taken such or similar chances.

As to the moral effects I need only allude to the fact that since athletics have gained such wide influence on the mass of students in the schools and colleges, there is less of vice, less of depravity and a great falling off in the number of cases calling for vigorous discipline from the faculty. The moral tone has been greatly elevated as a result of athletic and gymnastic instruction.

All of these advantages are in addition to the one great advantage in the mental development—the real brain-building resulting from true physical education. Physical training contributes almost as much to mental poise as it does to physical poise; it contributes almost as much to mental alertness as it does to physical alertness; contributes almost as much to. mental dexterity as it does to physical dexterity. In other words, physical training is education—not education of the body alone, but of the mind and morals as well. It is because of these excellent results that we cannot help but hold that in the grades below the high school at least, the teachers of the physical and manual training should be almost as numerous as the teachers of the three R*s. And you cannot depend upon calisthenics alone. To give a child calisthenics alone is like feeding a boy on nothing but charlotte russe; there must be exercises for muscular ease, grace, rhythm, and there must also be generous provision for playgrounds and outdoor sports.

A few words in closing with reference to the kinds of exercise. The body grows by stages—by periods. All pArts of the body are not growing at the same time. Physical training, to be educative, must be adapted to each period of growth. The five-year-old child should not attempt the same forms of exercise as should the boy or girl of twelve, any more than he should try to wear the same clothes. Such forms of exercises are not adapied to his stage of development. The same exercises that are beneficial at certain periods of growth prove of no value at others, while at some stages of development they are positively harmful. There are four periods of development of which we will speak with a view of presenting the forms of exercise best suited to each period.

First Period.—From Five to Nine Years.—Exercise during this period should be such as will incite growth by animating the organic activities, such as breathing and the circulation of the blood. The forms of exercise must also be of a kind that will cause the formation of more blood. This is checked by the compulsory sitting posture of the schoolroom. The exercises of this period, to do the most good, should be in the open air and should be recreative games and plays, because these animate the nerves and increase jov. Cheer, you remember, is necessary to the best growth. That exercise will, as a rule, do the most good which will most enjoy.

The best exercises during this period are the easy games of motion, such as “Ring Around a Rosy”, “London Bridge is Falling Down,” “King, King Calico,” and some of the simpler games of “Tag.”
-245-

The exercises that should be forbidden during this period are any and all of those that tend to strain even a smaller number of muscles, for they are likely to consume matter needed for growth and development. Rope jumping is generally injurious during this period because of the condition of the heart and change in its canalization, especially between the ages of eight and nine years. Later it is a good exercise if indulged in moderation.

Second Period.—From Nine to Fourteen Years.—The exercises during this period of rapid growth must continue to assist in the formation of blood, as during the first period. In addition we must have exercises that tend to create an easy carriage of the body and a graceful walk. Either dancing the easier waltz steps, marching or military drill, will accomplish much in this direction at this important stage development. Exercises during the latter part of this period should also develop skill. The forms of exercises especially suited to this period are tactics and calisthenics in the gymnasium and in the open air the more lively games calling for more vigor than those suggested for the first period. Good games for this period are “Race-Tag” and “Prisoner’s Base.” Simple ball games, such as “One Old Cat,” should be played when the boy is from nine to eleven years old, but when he becomes twelve he should begin to play such games as shinny, polo, hockey, and the more intricate games of baseball, which will develop his skill, courage and judgment. There should be exercise in the gymnasium during the latter part of this period to cultivate skill on the apparatus.

Exercises during this period especially, should never be continued to exhaustion, but should stop when fatigue begins to manifest itself.

Third Period.—From Fourteen to Twenty.—This is essentially the period of greatest development, and is therefore the one in which the greatest care must be used in selecting judicious exercises. These must be first of all. those exercises that incite the heart and lungs to strong activity. These organs practically complete their development during this period. The girl or bov who has weak lungs at the age of eighteen or twenty will probably be similarly affected through life. The games must be such as to develop skill, daring and courage. There should be baseball games and any other games that develop alertness. It is during this period that we should develop the “hair-trigger,” race horse-horse kind of muscle, rather than draft-horse muscle. Quality rather than quantity is desired. Quickness rather than bulk should be the object. Shot races, running, jumping, swimming and rowing are excellent at this age. There should, however, be no heavy exercises of endurance at this period. One great mistake made by boys at this age at their school “athletic meets” is to intimate the colleges in the events contested. No one should attempt to run a mile in competition before he is twenty, nor should he take part in a “tug-of-war” contest. Such events call for too great endurance for this age. The foot ball games of high-school boys should embrace two halves of not more than twenty minutes each—fifteen would be even better.

Fourth Period.—From Twenty to Thirty.—It is during this period that the individual is capable of his highest achievements in skill and quickness. Easy calisthenics are of no practical benefit during this



Digitized by CjOOQle
—246—

period. There should be exercise calling for endurance and general exercises of strength. Quickness and skill in the use of one’s muscles can be rarely if ever developed after the age of thirty. The same is true with respect to gracefulness of bodily movement.

Gymnastics and Games Compared.—Gymnastics are an excellent innovation in our modern schools. They correct posture, they are a change from mental work, but often there is such an sameness about such exercises that one does not obtain the same enjoyment as from play. Gymnastics, like work, soon become monotonous. The boy on the farm gets plenty of exercise out of doors. He gets up early, does the chores, and walks a long way to school. He is laying the foundation of a healthy body in after life. But his exercise comes in the form of work, and “all work and no play makes ]ack & dull boy.” Games accomplish something for the growing boy and girl that work alone cannot supply. Games train the mind as well as the body. They develop judgment, quickness, determination in an easy manner and without any special effort in this direction because of the enjoyment experienced. In baseball the boy develops judgment, skill, daring and courage. One cannot learn to distinguish between balls and strikes without exercising judgment. He must use skill in batting. It takes daring to try to steal a base when pitcher and catcher are alert, and courage is certainly needed when one is called upon to “slide for horn? plate.” Learning to swim or skate requires determination and self-reliance. ,And so there are a number of manly qualities that are furthered and fostered by health-giving sports. Gymnastics under the direction of a teacher are excellent for the purpose of correcting special defects of posture in sitting, standing and walking. But no system of gymnastics can take the place of rollicking, romping play out of doors. The best gymnastics are those which approach play as nearly as possible.

Lack of exercise during school work is much more common than excessive exercise, especially in girls. The general health of girls often becomes impaired, digestion is enfeebled, the circulation is not good, and nervousness is manifest. Tendency to lyng diseases, such as consumption, is greatly increased. The effect on bodily figure shows itself in flabby muscles, dropping shoulders, flat chest, stooping walk, and curvature of the spine. Girls should play and romp with the same freedom that boys do. Health is as necessary to a girl as it is to a boy. But perfect health is impossible without good and sufficient exercise, that is, without physical training.

To sum up:	Physical training is necessary for the well regulated

school for the following reasons:

1.	It stimulates growth.

2.	It makes growth symmetrical.

3.	It develops skill, quickness, accuracy, strength, endurance.

4.	It incites the organs to do their best work.

5.	It develops poise of body atid mind.

6.	It acts as an incentive to the best mental work.

Digitized by Google
—247-

LOUIS CORNARO, THE GLORIFIED HYGIENIC CRANK.

DIETETIC CRANKS, as a rule,'are dubbed intolerable bores, worse even than religious cranks, inasmuch as a virulent grill of a stomach can more easily become the seat of fanatical philanthropic ferment than even a morbid conscience or an aggrieved spirit of theological rancor. Nearly everybody has for - a friend some dyspeptic whose zeal, kept over a flame by a love of his kind, deeprooted in chronic heartburn, desists not in season or out of season from making life miserable to him by insisting that, will he only renounce as a guide to diet his preference for luscious, juicy grass and sweet smelling clover, and rigidly addict himself to a certain kind of chopped straw, he will at once become heir to the peace past understanding which the world can neither give nor take away.

For all these reasons it is a sheer delight to chance on a dietetic crank of the purest water who has made himself an enviable name in literature and written a book which for four centuries has not only kept itself alive, but has been even freshly translated into all European languages French, German, Russian, Dutch and English—thus demonstrating that it is not only possible to be a hygienic crank, forever turning the handle with the dogged persistency of an Italian organ-grinder, reiterating the “tune of the old cow died of,” and yet, at the same time, to keep the identical as original and inspiring as on the day it first took wing and flew rapturously abroad from its nest in the composer’s brain.

Luigi, or Louis, Cornaro, such was the name of this especial hygienic crank, who—in such flagrant contest with his hated and reviled caste— has managed to make himself a cordially welcomed guest in thousands of households, addicted themselves to no end of good cheer at table, yet never tempted to set him down as a “death’s head at the feast,” for all his eulogiums on stale bread and water gruel. The recent issue of still another translation in English of his short book on “The Art of Living Long”—what a recommendation, by the way, in its very brevity and title—goes to show that even here in far-off America he still contrives to keep his hold on multitudes of eager readers. This new translation by William F. Butler, Milwaukee, and prefaced by a beautiful reproduction by Tintoretto’s portrait of Cornaro in the Pitti Palace. Florence, is further enriched by commendatory extracts from Bacon, Addison and Sir William Temple, and by copious notes illustrative of the invaluable services of the various members of the Cornaro family.

Luigi Cornaro, a patrician of the highest rank and of great wealth, was born in Venice in 1464 and died in Padua in 1566. 1464—1566! Here are dates that speak volumes in favor of the right and title of the man to launch upon the world a treatise on “The Art of Living Long.” Indeed, he never finally completed his book until he was nearly 90, and then felt as exultingly sure of passing with flying colors the dead line of 100 as though he were the Reliance outfooting the Shamrock III. Xot that in its naked self it is so eminently desirable a feat to achieve, that of living on to the age of 102. Many would choose rather to make a more premature back door exit from life, say, at the embryo

Digitized by v^ooQle
-250-

CALISTHENICS.

Hands on shoulders—place’

1.	a) Toe-touch forw. 1. and r. alternately and stretch arms lorw.—

1 to 4!

b)	Toe-touch sidew. 1. and stretch 1. arm sidew. downw. obl.f the r. arm sidew. upw. obi.—1! Pos.—2! Same opposite—3f 4!

c)	Toe-touch backw. 1. and r. alternately and stretch arms upw. —1 to 4!

2.	a) Toe-touch forw. 1. and raise arms forw.—1! Bend-kneestep

sidew. 1. and move arms outw.—2! As 1—3! Pos.—4! Same r.—5 to 8!

b) Toe-touch sidew. 1. and raise arms outw.—1! Cross-bend knee-step backw. 1. and raise arms upw.—2! As 1—3! Pos.—4! Same r.—5 to 8!

3.	a) Lunge sidew. 1. and raise arms sidew. 1.—1! Change kneebend-

ing, move arms in horizontal plane to sidew. r., bend trunk forw. obi. r. and fold arms around the r. thigh—2! As 1—3! Pos.—4!

b)	Same as a, r—1 to 4!

c)	a and b alternately—1 to 8!

4.	a) Raise 1. leg and arms forw.—1! Move the 1. leg and arms sidew.

—2! Move the 1. leg backw. and arms overh.—3! Starting pos.—4!

b)	Same r.—1 to 4!

c)	a and b alternately—1 to 8!

5.	Lunge forw. 1. and raise arms to backw. downw. obi.—1! Change kneebending, bend trunk backw. and move arms lorw. overh.—2! As J—3! Pos.—4! Same as a, r.—5 to 8!

In front leaning rest.

6.	Raise 1. leg backw. (in upw. direction) and raise r. arm forw.—1! Pos.—2 ! Same opposite—3, 4!

In place—rest! Or some variety of gymnastic tactics.

Arms to thrust—bend!

7. Bend knees and thrust arms forw.—1 ! Pos.—2! Raise 1. leg sidew. and thrust arms outw.—3! Pos.—4! Same r.—5 to 8 !

8.	a) Stride pos. sidew. 1. and raise arms outw.—1 ! Bend 1. knee.

bend trunk sidew. 1., place the 1. arm on the back and bend r. arm to a semi-circle overh.—2! As 1—3! Pos.—4!

b)	Same r.—1 to 4!

c)	a and b alternately-—1 to 8!

Arms to thrust—bend !

9.	Bend knees and thrust arms downw.—1 ! Raise the 1. leg forw. to height of hip and thrust arms upw.—3, 4! Same r.—5 to 8!

10.	a) Stride pos. backw. 1. and raise arms forw. overhead—1! Bend

1.	knee, turn trunk to the 1. and lower arms outw. on a level with the shoulders—2! As 1—3! Pos.—4!

b)	Same as a, r.—I to 4 !

c)	a and b alternately—1 to 8!

Digitized by

Google
—251—

11.	a) Stationary run with raising knees forw. alternately.

b)	“	“	“	“	lower legs backw. alternately.

c)	44	44	“	“	extended legs forw. alternately,	each

a given number of counts.

12.	Breathing exercise—Inhale slowly and raise arms outw. overh. in four counts; exhale and lower arms inw. to starting pos. in one count.

Close ranks and Vi wheel in reverse order to that of opening the same to a front line. Turn 1. or r. face and march iorw. to assigned places for apparatus work.

First Division: Second Third Fourth 44

High horizontal ladder and high parallel bars. High parallel bars and high horizontal ladder. High horizontal bar and long bucks (two). Long bucks (two) and high horizontal bar.

Change places, division 1 with 2, and 3 with 4.

First Division.—High Horizontal Ladder.

1.	In front side hang, ordinary grasp.—Travel sidew. 1. with lower legs raised backw. Same r.

2.	In front side hang, ordinary grasp.—Travel sidew. 1. with both knees raised forw. Same r.

3.	Same hang as ex. 1, but move both hands sidew. 1. simultaneously (hopping as it weic). Same r.

4.	In cross hang, outside grasp on beams.—Travel forw. with legs spiead wide sidew. Same backw.

0.	As ex. 4, inside grasp on beams and side swinging. Same backw.

In front leaning hang, the hands in outside grasp on the beams, the feet resting against the third or fourth round ahead of the hands.

6.	Travel forw., moving 1. foot and 1. hand simultaneously, same r. Same backw.

7.	As ex. 6, but move both feet and both hands alternately.

Change position with the second division on the high parallel bars.

First Division.—High Parallel Bars.

1.	Jump to upper-armhang in the center of the bars, flex thighs over body and kip to straight arm rest and high front vault r.

2.	As ex. 1, but after the kip continue the turn to upper-arm balance, then roll over forw. with extended hips and pull up at the backw. swing to straight arm rest; at front swing rear vault r. with V2 turn r.

3.	Jump to upper-armhang in the center of the bars and pull up to straight arm rest at the front swing; swing backw. and lower to upper-armhang; swing forw. and roll over backw., swing forw. and flex thighs over body, kip to straight arm rest and front vault r. with V2 turn 1.

In front cross-stand at the end of the bars with inside grasp.

4.	Jump upw. and flex the thighs over body, then kip to straight arm rest; dip-swing forw. twice with moving both hands forw. simultaneously (hopping as it were) to rear vault r. with V2 turn 1.

Digitized by CjOOQle
—252 —

5.	As ex. 4, but instead of second dip-swing front scissors mount; roll over backw., extending hips to upper-arm balance; then continue to turn, swing forw., flex thighs over body, kip to straight arm rest and rear vault 1. with V2 turn r.

In front leaning hang.

6.	Pull up to straight arm rest; raise both legs forw., then roll over forw. to legs flexed over body and kip to straight arm rest; at the end of backw. swing % circle 1. with the r. leg over the bars under r., then backw. under 1. hand, while the 1. leg swings forw. and backw. between the bars, to front vault r.

7.	As ex. 6, but following the kip, continue the turn to shoulder balance, then roll over torw. and pull up at the backw. swing; swing forw.; Vi circle 1. with r. leg over the bars by circling backw. under the 1. hand, then forw. under the r. hand, while the 1. leg swings backw. and forw. between the bars, to rear vault 1.

8.	An exercise free for all.

Seeond Division.—High Parallel Bars.

Jump to upper-armhang in the center of the bars.

1.	Swing forw., flex thighs over body and kip to outside cross-seat m front of r. hand; Vi turn 1. to front leaning rest; dismount forw. by squatting with the r. leg and circling forw. with the 1. (as Wolf-jump).

2.	As ex. 1, but kip to straight arm rest; dip-swing forw. and Vi turn 1. to front leaning rest ; flank vault 1.

3. As ex. 2, but after kip continue the turn to upper-arm balance, then roll over with flexed hips on the r. bar to outside cross-seat in front of r. hand; Vi turn to front leaning rest; raise 1. leg sidew., then V2 cirle r. with 1. leg between bars, immediately add V'2 circle 1. with 1. leg (return swing) with Vi turn 1. and straddle mount in front of hands; rear vault dismount r.

4.	As ex. 3, but instead of rolling over to outside cross-seat, roll over with extended hips and pull up at backw. swing to straight arm rest; swing forw. with Vi turn V to front leaning rest; raise 1. leg sidew., then V2 circle r. with 1. leg between the bars, immediately add V2 circle 1. with 1. leg and rear vault r. with or without turn 1.

5.	As ex. 2, but dip-swing forw. and front scissors mount; roll over backw. to upper-arm balance, then continue the turn, swing forw. and flex thighs over body; kip to straight arm rest and Vi circle 1. with r. leg in front of 1. hand, while the 1. legs swings backw. between bars, then Vi turn r. to front leaning rest; squat vault dismount forw. over both bars.

0.	An exercise free for all.

Note:—Execute all movements 1. and r. whenever possible.

Change place with the first division on the high horizontal ladder.
—253—

Second Division.—High Horizontal Ladder.

Repeat the exercises of the first division.

Third and fourth divisions execute the same movements. The third division begins on the high horizontal bar and the fourth division on the long bucks (two).

High Horizontal Bat.

Jump to straight arm hang, ordinary grasp.

1.	Short swing forw. and backw. (raising ankles to bar at every front swing), three or four times; down.

2.	Start as ex. 1, to outside knee hang 1.; swing downw. and backw. and repeat with the r.

3.	As ex. 2, but between hands with 1. leg, then swing up forw. to cross-rest; V2 circle 1. with r. leg to rear rest and dismount forw. Same r.

4.	As ex. 2, with both legs simultaneously; release grasp and extend body downw. to double knee hang; swing forw. and backw. three or four times, and down.

Note.—The leader of the division had better grasp the one hand of the member swinging if help is needed.

T). As ex. 3, but swing up backw. (in reverse order to that of the third movement) to cross-rest; V2 circle 1. with r. leg to rear rest; lower backw. until the lumbar region (small of back) rests on the bar and swing off backw. to front side stand.

Note.—The leader had better assist here or stand in readiness to do so.

6.	As ex. 1, and pull up at backw. swing to dip-rest 1., then r. arm and extend both to front rest; change grasp to reverse; lower forw. slowly ankles to bar; lower extended legs to hand hang, and down.

7.	Raise knees slowly, ankles to bar; extend legs upw. and front circle backw. to straight arm front rest; lower backw. to straight arm hang find raise knees forw.; turn over and squat backw.. then extend legs downw. to back hang, release grasp of 1. hand, V* turn and regrasp bar; down.

8.	An exersise free for all.

Long Bucks (two).

The bucks are placed one behind the other with a mat between them.

A short run precedes all movements.

1.	Straddle vault over both bucks in successive order.

2.	As	ex.	1,	but	add Vi turn 1. after vaulting over second (farther)	buck.

3.	As	ex.	2,	but	add V2 turn 1. after vaulting over second (farther)	buck.

4.	Straddle vault over first buck, then V\ turn 1. to cross-straddle mount

(r.	leg	in	front) on the second buck; dismount sidew. r.

5.	As	ex.	4.	but	V2 turn 1. to straddle seat on second buck; swing both

legs backw., and down.

fi. As ex. 4. but instead of mounting the buck cross-straddle vault sidew. r. (r. leg in front).

Digitized by
7.	As ex. 5, but straddle vault backw. over second buck.

8.	As ex. 1, but place 1. hand on first buck and r. hand on second buck.

9.	Straddle vault over first buck without placing hands on the same and straddle vault with V6 turn 1. over the second buck (both hands placed on the latter),

10.	Squat rest on the first buck; leap to momentary free front rest on the second buck and straddle vault forw. over the latter.

11.	Squat vault on the first buck; stand erect; then free jump over the second buck.

12.	An exercise free for all.

Note.—Execute all movements 1. and r. whenever possible.

Clear the floor of all the apparatus and prepare for “Captain Ball.” After

conclusion of the game, clap hands once and dismiss.

(To be continued.)

BOARD OF EDUCATION, CITY OF CHICAGO.

TRIBUNE BUILDING, OFPICE OF THE SUPERINTENDENT OF SCHOOLS.

ANNOUNCEMENT OF EXAMINATIONS.

Examinations will be held on Friday, November 27th, and Saturday, November 28th, 1903, for certificates as

Principals of Elementary Schools, *

Teachers in High Schools,

Teachers of Kindergartens,

Teachers of Sewing in Elementary Schools,

Teachers of Cooking in Elementary Schools,

Teachers of Manual Training in Elementary Schools,

Teachers of Physical Culture in Elementary Schools,

Teachers of Horticulture in the Parental School,

Teachers of Military Tactics and Gymnastics in the Parental School,

Family Instructors and Assistant Family Instructors in the Parental School.

The examination will be held at the South Division High School, Twenty-sixth Street and Wabash Avenue, beginning at 8:30 a. m.

A circular giving full information about requirements for admission to the examination, subjects, and specifications will be sent to any applicant on request made to the Superintendent of Schools.

Cards of admission to the examination will be issued on the presentation of satisfactory credentials. These credentials must be presented to theSupeiintendent of Schools before the day of examination, and no person will be permitted to the examination without a card signed by the Superintendent of Schools.

Certificates to teach in the Chicago Public Schools are given only on examination.

Candidates for examination are requested to note that the requirements have been changed since the last examination as follows:

For Teachers in Elementary Schools. The paper required in Science now includes the elements of Biology, Physics, and Chemistry.

For Teachers in Kindergartens. The paper in Science is omitted.

For Teachers of Cooking. The papers in Music, Drawing, and Science are omitted.

For Teachers of Sewing. The papers in Music and Science are omitted.

For Teachers of Physical Culture in Elementary Schools. The papers in Drawing and Science are omitted.

For Teachers of Manual Training in Elementary Schools. The papers in Music and Geography are omitted.

E. G. Cooley,

Superintendent of Schools _

Digitized by LjOOQle
-255-

BOOK REVIEW.

(All the books mentioned under this head may be ordered from this Freidenker Publ. Co., Milwaukee.)

—Gymnastic Tactics. Part I. Tactics of thb Individual. By B. H. Arnold, M. D., Director New Haven Normal School of Gymnastics. New Haven, Conn. Second Edition. Price 20 Cents.

—Manual of Bxercises in Free Gymnastics and Tactics. By B. H. Arnold, M. D., Director of the New Haven Normal School of Gymnastics. Third Edition. Price 20 cents.

Of all the standard text books on gymnastics in the English language these two pamphlets belong to the most useful for the teacher of physical training. They are condensed, concise and easy to understand. The fact that a second and third edition were found to be necessary demonstrates that they have met a public demand throughout the country. The school teacher as well as the specialist will derive much valuable information from these booklets.

—We are in receipt of the annual announcement of the Scranton, Pa.,

Y.	M. C. A. A better illustrated announcement we have seldom seen. It is certain to create renewed interest in physical development with whomsoever may read it.

TIPS FOR GAME OF FOOTBALL.

jtootbaU is the most enjoyable sport, especially to those who are looking on. © It is a source of satisfaction to the player likewise. In order that the latter may enjoy it to the full, however, it is absolutely essential that he come out alive, says a veteran player.

There is some satisfaction in being borne out of the game hanging pathetically on the shoulders of two companions, knowing that your best girl has been watching your heroic efforts from the stand and that, after all, you are rather more tired than hurt.

There is no satisfaction in being the direct cause of an order for carving another name on the family monument in the cemetery. Somehow in this case your heroism doesn’t count, after about five days. Your best girl refuses to follow yon into the giave through grief, and coldbloodely goes off and marries some other fellow who was in the game and didn’t get killed.

Anybody can play football—the thing is to play it without being killed. This lesson will teach you how it is done. After reading this disquisition three times carefully your family will never be troubled with cashing your insurance policy.

The first instruction your coach will give after you have passed the rudimentary stage of education is to play low. Whether you are playing in the line or carrying the ball charge low. Instructors in football assign various causes for this, but the real one has never yet been disclosed. It is: The lower you play the nearer you are to the ground and consequently when some ambitious opponent steps on your spine or jerkes your knees out from under you you have a shorter distance to go before you forcibly disturb the lineaments of nature— and yourself.

Naturally the danger diminishes in proportion to the decrease in the length of your fall.

There is one drawback to this play—it frequently brings you up at the bottom of a scrimmage. This is undesirable, and the general instruction in this case is to avoid the scrimmage. If you feel that your best girl is watching your action from the stand and that vou must get into the play, get on top of it. Otherwise you may find that it is painful and sometimes dangerous to have 15 or more men resting heavily on your dinner. If the exigencies of the situation catch you napping and you so far forget caution as to play hard, in going to the ground carefally avoid having your face stepped on. Otherwise you may swallow a tooth and choke to death, or else forever after be afflicted with a gnawing of the vitals.

Another point! Always get the ‘jump” on your opponent. It you don’t he will get it on you. When you jump dc it hard and use both feet, if the umpire

Digitized by Google
-256-

i



is not watching. The accepted manner of insuring that an opponent retires from the fray without benefit of clergy is to fall on him with your knees. This will effectually prevent his injuring you later on.

Never strike an opponent—he is very apt to hit back. Moreover, he is apt to tell the rest of the eleven about it, and they will take turns at you. The best way is to twist his leg when you see it inatvertently sticking out of the scrimmage. This is never fatal and will probably only lay him up with a sprain for a few weeks.

Above all, never rashly tackle a man. Remember, there are others; if the runner is big, let them get him. Or, if you prefer speak up in a commanding voice and order him to stop running.

If he is a gentleman, he should see your side of the argument at once. Even if he does not stop, you have the satisfaction of knowing that you are still living.

Sometimes it is necessary to tackle, however. Your friends and relatives may have come out especially to see you perform, and when you stand out in the broad light of day, with none near to stop the runner but yourself, and the whole world looking on. there is nothing to do but to go in and show off.

In this case, remember the instruction in low. If you don’t you may never come out. Your enemy is coming head down for you and if he strikes with your bosom exposed something is going to go. It is more apt to be your gastric apparatus than his head. If you go in low, the worst that can happen is a head-on collision, where you stand a chance that your skull is stronger than his. There is no question as to the relative strength of your stomach and his ,head.

There is one way* in which every player can guarantee reasonable immunity from extinction—play as substitute. This ideal position calls for work but rarely, as you can manage to shove up the other subs into the game in front of you, if you are clever enough.

The life of the substitute is ideal. He gets all the glory of being one of the team, stands on the side lines in full view of an admiring crowd, and can show his wisdom for the benefit of the stands by describing in a clear, ringing tone everything that is happening on the gridiron.

We recommend this position to all who desire to enter the game. It is safe and has much glory connected with it. Occasionally one of them turns up missing from our midst, when force of circumstances thrusts upon him the necessity of entering the fray. In the long run it answers, however.

By confining one’s self to signal practice and side line work there is no reason why a football player should not live out his natural lift.

importance of physical training in the Young Men’s Christian Association is now being recognized to a greater extent than ever before. This is evidenced by the provision made for this department in buildings being planned or in progress of erection.

It is interesting to note the amount of space which will be accorded to this department in the new building of the Buffalo Central Association. We are indebted to Mr. J. \\ Cameron, physical director at Buffalo Central, for the fol-

lowing :

Senior gymnasium.............................. 4650	sq.	ft.

Junior gymnasium...........................    2200	“

Senior hand ball court......................... 915	“

Junior hand ball court......................... 600	“

, Special exercise room......................... 850	“

Bowling alleys................................ 1900

Turkish bath system..........................  1100	“

Senior locker room............................ 5000	“

Junior locker room............................ 1600	“

Natatorium and baths.......................... 4650	“

Junior bath room............................... 600	“

Special bath room.............................. 500	“

Bicycle check room............................ 1200	“

Physical director’s offices, etc............... 450

26215 sq. ft.

Digitized by CjOOQle
NORTH AMERICAN GYMNASTIC UNION

NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gymnastics)

E. H. ARNOLD, M. D., DIRECTOR,

Offers

A Two Years’ Course of Preparation for Teachers of Gymnastics,

A Post Graduate Course Massage and Medical Gymnastics.

A Summer Course German Gymnastics, 'Fencing, Gilbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

50 YEARS’ EXPERIENCE

Patents

I RADE MARKS I

Designs 1 Copyrights Slc.

Anvone sending a sketch and description may quickly ascertain our opinion free^whetber an

invention is probably patentable. Communion-lly confidential. T sent free. Oldest *

tions strictly confidential. Handbook on Patents

___________Oldest	auenry	for	securing	patents.

Patents taken through Munn & Co. receive

•pedal notice, without charge, in the

Scientific American. <

A handsomely Illustrated weekly. largest circulation of any scientific journal. Terms, $3 a year: four months, fiL Sold by all newsdealers.

MUNN & 0Qt361 Broadway, New York

branch Office, 025 P St, Washington, D. C. ,

Normal School of Gymnastics

S58-6S8 BROADWAY

MILWAUKEE, WISCONSIN

GEO. WITMCH, O'SSCTOS FOI CATALOC

The Best Is Only Good Enough for the Progressive.

Manual of Physical Culture

for Public Schools.

By Union Leibeld,

Supervisor Physical Culture, Public Schools, Columbus, O.

I. Free-Gymnastics....#5 cts.l t jd

II. Physical Games.....20 cts.jp 1

The work is recommended by leading educators of Ohio. Address the Author



lift

Mind

and

Body.

Subscription Price, $1*00 per Year.



Digitized by C.ooole


<3-37-m.n.eustic

ilppsira-tvLs. X-iOClrers-BlSL37-g:r©*u.n.d.

^-ppa<rsit*a.s-BoTX7-lln.gr -A-11©37-s. ^_n_t]o.ropom.etric jnr~	^.ppa-rsitTj.©-

| I	WRITE	FOR CATALOG’S.	'

11	NARRAGANSETT	MACHINE	CO.,

PROVIDENCE, R.I., U. S. A.



ATHLETIC GROUPINGS

TAK^ra^Lira.

Arranged and Grouped by ROBERT NOHR, M. D.

(•XsXsXsXsXs^^	comprise	the following positions: 6XftXsXs)®(§Xs)®(§XsXS®

1.	Greeting.	7.	Sparring—The Knockout.

2. Putting the shot.	8. The Victor..

3. The Dash-start.	9. Rugby Foot Ball (Start or lining up).

4.	The Dash-finish.	10.	“	“	“	Rush and tackle.

5.	Wrestling.	11.	“	“	“	The Touch-down.

6. Sparring—The Attack.	12, 13 and 14 positions in wrestling taken

from Catch-as-catqh-can style.

Price, postpaid, 25 cents.

Address

FREIDENKER PUBL. CO.,

c. o. Herold Building, Milwaukee, Wis.

mmmimmmmmvyimmiiTrmmmmtf

Digitized by (^.ooQle