﻿Vol. io.	SEPTEMBER,	1903.	No.	115

Ewtorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y, HERMANN O. DREISEL, Chicago High Schools, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

AO business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis.

COLLEGE AMATEUR ATHLETICS.

By JAMES G. GILCHRIST A. M., M. D., State University of Iowa, Iowa City, la.

AN entirely unprofessional survey of such athletic records as are at hand gives such an alarming result, from many points of view, that one is led to ask if the time has not come to seriously study the whole question and inquire if the game is really worth the candle. The. consequences, physical, intellectual and moral, being so momentous and grave, it is wonderful that not a voice has been lifted by way of warning, or if someone has essayed it. it has been a very timid apologetic one. No reference is intended to the loss of life, or to injury occurring on the field; for while this has been serious enough to merit consideration, it is decidedly a minor matter in comparison with some questions suggested by the title of this paper. Let us begin with this broad statement that the three words in the title : college, amateur and even athletics must be held to be misnomers, the actual state of facts apparently showing that, as pursued in the United States, the work of our teams is not of a character to render either of them descriptive or truthful.

Mens sana in corpore sano is the proverb that, like many of its class, expresses only a half truth, perhaps even less than that. At all

Digitized by C.ooQle
events, the frequent and flippant use of the expression would seem to indicate the belief that the statement is beyond argument. It has been made the excuse for all the absurdities and incongruities connected with, or even characterizing what we call athletics, and furnished a text many times for speeches and addresses that have done more harm than can oe done in many years. In the majority of instances, it may be safely assumed, the average man will be found to enjoy a fair state of equilibrium between brain and muscle; in other words, has a physiology that to him, as an individual, is normal, in the sense that it is sufficient for the purpose of his life. By misuse, overuse and underuse of one or the other this equilibrium may be disturbed, and one nature, function or set of functions overbalance the other. Nor is it a matter of indifference which of these natures is overtrained. A man is an item whose value is to be measured by his usefulness to society. It would require statistics to far greater extent than is now obtainable, and argument, adequate data for which is non-existent, to show that the physical man has done as much for the betterment of the world as the intellectual man ; in fact, the opposite is more likely to be the case. There have been very few of the great men of history, that is, men who have been active agents in human evolution, that were normal on the physical side; not only not normal, but very often distinctly abnormal. In other words, there have been few personalities among the thinkers of the race who were not in some degree physically defective; many who were more or less invalids all their lives. The best work of the world has been done by the mentally strong, even when the physical man has been notably defective. There have been many with a good body and good brain, but none of these had been “trained” athletically. The point of value here is that the brain is the nobler part of man; what the brain of a man is, so is the man; what the man of a race is, such is the race.

Again, let it be noted, the average man has all the physical capacity that he needs, and to “train” or systematically develop the lower or physical side is not only likely to weaken the nobler part, but reduce his value personally and socially. Such training we will see later is analogous to hot-house training of plants, followed by premature decay and a defective product in the fruit. Certainly the body needs care, but training is abuse, not care. We will see later what rational physical care is. something radically different from what is now in vogue in college life.

The first question relates to the use of the word college as connected with athletics. The facts are so obvious that it hardly seems necessary to discuss it. Those who are chiefly interested in what passes for athletics in college life talk very earnestly about the necessity for physical exerscise, and on this base, or did base, their chief argument for maintaining “teams” of various kinds. The plea for athletics on this ground, the necessity for physical culture, is apparently disingenuous, because it is the student who least needs any such training that is put on the teams; weaklings, physically defectives, are not permitted to take part in these college games for physical culture and exercise.

Secondly, the number who are given this opportunity so essential to the well-peing of the student are an insignificant fraction of the whole number of students. How can such a system properly be called “college

Digitized by v^-ooQle
-179-

athletics4, that excludes an enormous majority of the student body an,d all the weaklings who need it most, if the claims made are genuine. The fact that members of these various teams are students connected with the college may give a sort of claim to the title, but does not the other fact remain, viz.: That they are not on the teams because they need exercise, but that they may win games from rival and competing colleges. The spirit of competition thus engendered is the worst feature of the case after all, as it is this wich leads to the physical atrocities and moral degeneracy that are beginning to be so obvious.

If the college is misapplied, misleading and deceptive, how about amateur? What is amateur? We all know that it is antithetic to professional, but it means colloquially something more, e. g., a pursuit of an}' kind from pure love of it, without hope or desire of reward, for personal satisfaction alone. In the language of the day, the only professional characteristic that seems to be recognized is receiving a money compensation, not habitually, but in any way. Using the term in any meaning, it stands for all that the so-called college team is not. Not to mention other and probably equally important items, let me take up three that alone or conjointly must condemn the whole theory of amateurism in college athletics, training, coaching and accepting gate money.

Training is the one item, above all others, that calls for unqualified reprobation. It is one thing, above all others, that appeals to the physiologist, and it is a never ending marvel that the college authorities remain so blind to the serious evils so patent to others. It must be discussed from two points of view, the physical and the intellectual.

If a man intends to devote his life to athletic pursuits, and keeps up his training, as he must, he will damage himself beyond repair, it is true, but the catastrope may be somewhat delayed. He will have acquired a heart and large blood vessels, to say nothing of the lungs that are altogether out of proportion to any legitimate need of his body. Sooner or later aneurism, valvular disease of various kinds, brain lesions, hernia, and other conditions are sure to appear, and his death in all respects will be a premature onp. If he trains for three months in a year, as our students do, trains as'a prizefighter or professional athlete would, dropping it all at once, at the close of the season, returning to his former habits of life for nine months, his life is in peril. This is in no sense whatever theoretical, it is hard fact with ample proof at hand. How often have we seen young men trained in this manner taken ill with an ailment that the untrained man would treat lightly go down to death with scarcely a pretense of resistance. Such work is not training, it is suicide.

On the intellectual side there are equally strong objections. During this training period, the subject puts himself in the hands of his trainer absolutely, eats, drinks and sleeps by rule and order, with utter disregard of previous habits of life or personal idiosyncrasies. His diet is not based upon a study of his personal physiology, but upon a generalized system that looks upon all the processes of digestion and assimilation as a sort of laboratory exercise. We all know that a certain

ount of time must be devoted to study and reading between class

Digitized by Google
-180-

exercises, and also that with all this time scrupulously utilized the average student falls far back in the expectations of his teachers, or even his own ideals. Now our athlete in training dots not get this time by a good deal, and must fall behind in his legitimate work, or else make it up by overworking as much on the intellectual side as he is doing on the physical. No .one should seriously consider the other alternative, viz., that he is so superior by nature to his unathletic fellow student that he does not need to work so hard. Glass exercises, we will assume, cease at four o’clock in the afternoon. The non-athlete, after a short period of recreation, goes to his room or the library. The athlete goes to his practice and works harder and faster than any human being should be allowed to work, or than any human body can do without injury, until darkness drives him home. The evenings which should be given to recreation must be spent in study, which a tired body forbids being very productive. Then comes a game away from home, with absence from his classes for days at a time. If such a life is conductive to good scholarship all our ideas must be reconstructed. Under such a system it is absolutely impossible for the student in active training to be up to even the average of his class unless he does his brain work under the same abnormal strain that his body is subjected to. So may it not be assumed, safely assumed, that not only does the training damage the man physically, but it handicaps him mentally? No human body needs or can use for any proper purpose of its existence such a body as this training gives; unbalanced in all its essential functions, normal equilibrium deranged, and the little that is gained something of no earthly use to him, and at the same time damaged beyond repair.

But it is not the training alone that is to be condemned. There is a “coach” to be employed, at a most extravagent money compensation, in some instances as much or more than the salary of a professor. This coach is to teach the student the tricks and ways of the professional. To this coach the most unquestioning obedience is to be given, the student putting body, and almost soul, in his hands unreservedly. To say nothing of the intellectual unfittness of a man who treats his subjects so irrationally as is done in the training they are subjected to, what of the coach as a man? Of course, there are exceptions, very notable ones, but the average is a “sporting” character, and one with low ideals or he would not choose such an ignoble calling. He is, at the best, a man who has pursued athletics as long as he could do so, and lost all ambition for higher and better things. He is not in “training,” often quite the reverse, so much that the expression “physical culture” sounds farcical when associated with him. All this, however, is partly beside the question; the chief point is, that he is a professional trainer, and his teaching is along professional lines.

Take our track athletics, for instance: no human being outside of an acrobat of a circus has any possible use for such abnormal performances: the human body is not intended to do such things, and they have no application or usefulness in normal life. Look at the faces, test the heart and respiration of those who have run for half a mile, to say nothing of a mile. Study the bodily' condition of a man who has completed a

Digitized by

Google
—181-

mile walk, or made a high vault with a pole, and ask the psychologist what the expectation of life is in such an outraged body. Take the “cross-country run,” as it is called, as an example of what stress and danger the participant is subjected to. Late in the afternoon of an autumn day, chilly at the start and momentarily becoming more so as the sun declined, a crowd of young men in scanty dress, bareheaded and many of them bare-armed, came running by my house, only half a dozen blocks from the starting point. Many of them dropped out at this point, and lay panting in the grass, in dripping perspiration. There was something over a mile further to run, and doubtless the road was liberally lined by those who dropped out. After a time a stream of walkers came back, in the same half-clad condition, exhausted and breathless. Later the survivors of the “run” appeared, the best of them nearly done up, with an expression on their faces that it was not good to see. Can this be properly called “exercise,” or “physical culture?*' Would not a mere walk, in suitable dress, have given much better results? But then a walk would not have had the spirit of competition in it, and in so far would fail in satisfying the canons of athleticism. It was a painful sight, particularly as a large number, probably a majority, to judge from their appearance, were entirely unaccustomed to such a strain. The successful men, those who have made records, as a rule, are of very little use in the world afterwards.

And this is, or seems to be, the function of a coach; not to make a man more useful to society or the race, not to give him that much talked about “sound body,” but to fit him to win some kind of a game or competition, and then send him out into active life, if perchance he should last so long, prematurely old, with diminished resistance against the physical emergencies of life, and vastly more vulnerable to morbific agencies; in fact, a piece of damaged machinery. It is an old saying and a true one, that a man is as old as his arteries. In view of the fact, that three months of this training get more wear out of a man’s heart and arteries than twice as many years of ordinary life would give, may we not ask, is it worth it?

And still we continue to use the term amateur when the training is by a professional athlete, or, more accurately, a former athlete, along professional lines and for a professional purpose, viz., to win contests from rivals, and a share of gate money. If money, even a petty sum, is won by the individual, he at once becomes a “professional,” and can not be allowed to contaminate the amateur by contact with him. If the contest is won or earned by an organization, it is amateurism. A distinction with a difference. It is professional to receive pay for individual service; it is amateurism if an organized body does so. Would pure amateurism yield a season’s profit of $10,000? Can a purely amateur organization get into debt for $5,000.

If all that has been said as to the unamateur sharacter of college athletics should be questioned or disputed, one feature would amply demonstrate its truth, viz., the charging of an admission fee to spectators. At once this reduces the performance to an exhibition, and effectually disposes of the question of amateurism. It is possible to conceive of an amateur performance, given in aid of charity or some other worthy

Digitized by t^ooQle
object, to which admission is charged, but when the proceeds are for the benefit of the performers, either individual or corporate, the professional character cannot be ignored. The amount so earned in the aggregate is something enormous; some colleges have enriched their athletic treasury to the extent of ten or fifteen thousand dollars, I do not know but more. And what is the money used for? For the expenses of the team, we are told. Again we may ask, What business has an amateur organizatkm to have such enormous expenses? We hear of coaches that are paid as much as five thousand dollars and more for the season, a season of three months. In some colleges this salary is paid by the college authorities out of the college treasury, and is many times greater than the oldest, best and highest salaried professor receives. In one instance, higher than the president of the college receives. If this system is to be kept up why not make all the expenses chargeable to its earnings? Surely, all this is far removed from amateurism.

It would certainly seem that as athletics are now conducted in most if not all of our colleges, they are not collegiate, certainly not amateur, and, if the term is properly used, scarcely athletic. Athletics implies an education of the physical man. The results to the individual in our typical college are certainly damaging; the facts are at hand, the conditions are patent, that life is surely shortened. When we add to this fact that the intellectual man suffers in proportion as the physical is over-developed, that the legitimate purpose of college life and training is crippled and compromised by the exaltation of the athletic spirit, as is commonly the case, none can question the propriety, nay, the necessity, for studying the issue anew. We have been led astray by a popular craze and deceived by the mens sana shibboleth.

Those who are connected with colleges in which athletics are cultivated well know how utterly demoralized work becomes during the season; nothing else is talked about, or apparently thought about. We have seen in some instances class work suspended by administrative order, in the interests of some game. Permission given to those particularly interested would be bad enough, but to practical!}' instruct all to give up their proper work, instructor and student, seems like putting a fictitious value on an incident unworthy of such distinction. Surely this is not what our colleges are created and maintained for. Does it not show a want of appreciation for both sides of the question; the function of athletics on the one side, and of scholastic obligations on the other. No one college is in mind; the same practices are common to all. I am sure the authorities have not given serious thought to the question; they have drifted with the current.

But the indictment is not complete. There is the moral side of the question. A mere doctrinaire, a pure theorist, does not see that which is so obvious and plain to the onlooker. This can be the only explanation of the strange blindness of the athletic enthusiast, whether practical or theoretical. This was my own case. I never had any interest in college athletics, looking upon it at first as a waste of time. But later, the physical, intellectual and moral aspect of the situation become too prominent to be ignored. There is a serious moral decadence

Digitized by CjOOQle
-183-

in the athlete himself, but to an even greater degree in the whole student body or a sufficient number to give character to the whole; witness the behavior, study the language of the spectators. They gradually acquire a careless dress, slangy and vulgar speech, and coarseness of manner. This is bad enough in the case of young men, but when, as in co-educational colleges the young women show similar characteristics, the aspect is deplorable. If in no other way, this decadence comes from the associations surrounding and apparently inseparable from athletics. The “sporty” trainer, the relationship one form of athletics sustains to all, as evidenced in the sporting page of Sunday newspapers, in which pugilism, horse racing and other disreputable sports are reported side by side with the college games, will account for much of this decadence. As Thackeray once said, he would not object to horse racing if it really did improve the breed of horses and were it not for the fact that the horses so bred were put to no other use and had deteriorated the breed of men associated with them. Then comes the association in sporting headquarters and the inducement of betting; the easy transition to the saloon; the intense rivalry engendered by intercollegiate contests; all this and more not mentioned tends to coarsen the athlete, much more his non-athletic admirer. I have seen, and I doubt not other colleges can duplicate it, young men at the theatre in the evening, in the presence of ladies, in sweaters; seen them walking the streets in the same dress with young women and smoking a pipe. A system that gives such results is surely a vicious one, so mnch that it is marvellous that men’s enthusiasm could have blinded them to such obvious facts.

But because the devotee of athletics is doomed to a premature death; because he must fall behind in his studies or else work under such strain that mental as well as physical ruin is imminent; because his own moral character, as well as that of his non-athletic associates must suffer; because the moral and intellectul tone of hiscollege must be lowered, or at least imperiled, must there be no physical culture? By no means, but it must be along lines that as far as I know are, at least, far from common. The following may be ventured as a mere suggestion to a rational system :

A gymnasium is a first essential; it need not be large nor even perfectly equipped as to apparatus. Much of the apparatus found in an ordinary gymnasium is not only unnecessary but even undesirable, as it leads to feats of competition and acrobatic performances that are physically hurtful, even dangerous.

There must be a thoroughly competent director, for without this the best equipped gymnasium in the world will do more harm than good. Th£ director must be a man of medical training, particularly along physiological lines; he must enjoy the authority of a professor, or the head of a department. His work must not be that of a coach, or a tutor in practical athletics; he must be a teacher of physical culture in pure sense, the methods to preserve the physiological equilibrium of the body. Neither is his work to be done altogether in the gymnasium; this is his laboratory. Above all he must be a gentleman in all that the word implies.

Digitized by ^ooQle
-186-

up. The injuring of life and limb in the training of the physical man has ever been incident of severe exercises, and the injuries and fatalities attending the development of football in our American schools are still causes of rightful alarm. In addition to these we have the “football heart” and the “boat heart” added to the medical terminology of the age. These results emphasize the necessity of the gymnasium under intelligent management, as the basis of the severe tests in the athletics of the day. There is a tendency to have too many inter-school and intercollegiate contests; and a diminution of the number would help greatly. Fair home contests among the individuals and classes of the same institution bring, upon the whole, the most desirable results. Conducted in a spirit of more wholesome rivalry, they are freer from abuses, and hence more accordant with the true purposes of education. They eliminate professionalism and avoid the serious loss of time and extra training and extra trips from college to college, and the undue anxiety preceding and following intercollegiate contests. They secure and maintain quite largely the good results incident to public contests.”

WHY SOME LOSE AND OTHERS GAIN WEIGHT THROUGH EXERCISE.

By W. J. CROMIE, Physical Director Y. M. C. A., Easton, Pa.

IT is often said that one’s food is another’s poison and that exercise which benefits one is hurtful to another. Both of these statements are in a sense true, but it is also true that the same exercise will help one who is thin and another who is exceedingly fleshy.

If we go into a well regulated gymnasium and examine a group of men who are doing exercises by the physical director’s orders we will be surprised that the same treatment can be suitable for such different temperaments. At once the question will be asked, “How can the same exercise benefit one of a stout build with a red face and flabby flesh, and another who is thin, pale and emaciated?”

It will surprise us still more if after a few weeks on viewing these same men we find that the fleshy man has lost weight. He no longer has that high coloring which announced fatty degeneration of the tissues. The thin man has a higher coloring; the blood flows through his formerly sunken cheeks, and his whole appearance indicates a more vigorous life.

In fact, both men appear to be about the same structure and physiognomy. Why this change in men who have such widely opposed disturbances of health? Let us first consider the fleshy man.

The conditions that one ordinarily associates with the very fleshy man are muscular inactivity, good living and middle life. Food taken into the body and digested must eventually be gotten rid of through the kidneys and lungs. When food is taken into the system it is like putting coal on the fire ; it cannot be taken out again as coal. The only way to get rid of it is by burning it—the carbonic acid gas is going up the chimney, while the ashes are raked out at the bottom. The coal in burning liberates energy as heat-or as work, but in some way it must be oxidized in order that it may be eliminated from the body. A certain amount can be stored up as fat. Therefore persons

Digitized by v^ooQle
—187—

who eat freely of rich foods and take but little exercise tend to accumulate more food stuffs in the system than are eliminated day by day. The “reserve materials'* are stored away as fat through the various tissues of the body.

When one’s system is overcharged with fat or reserve materials, there is an urgent demand that these materials should be burned and changed into energy and this is accomplished bv systematic exercise.

It seems that in middle life persons are more fleshy than when young, and this is probably due to the fact that they are far less apt to be physically active at this time than when they were in their younger days.

The thin man gains in weight through vigorous exercise because the respiration is increased which in turn increases the circulation of the blood. We are led to believe more und more that about all any exercise does is to increase the respiration. Of course some exercises create large muscles, but these are not necessary to health.

Enforced deep breathing brought about by vigorous exercise fills out certain air cells ordinarily inactive, which would remain inactive if it were not for this stimulus. This atmospheric air drawn into the lungs by vigorous, powerful inspirations seeks out the most obscure corners, and inflates these inactive air cells. If the forced inspirations are often repeated these air cells eventually associate regularly in the ordinary respiratory movements. Of course in time the whole structure of the lungs and chest will be changed; they will become larger and better.

The enlargement of the lungs and chest is not all that is being accomplished through deep breathing. This enforced breathing increases the circulation of the blood, which then pulsates through the veins and arteries with increased vigor and all the organs of the body are bound to become awakened under this powerful stimulus. By exercise more oxygen is introduced into the system, and more oxygen is more life. Under the influence of this powerful oxygenated blood the intestines perform their peristaltic movements, which are necessary for digestion, with increased energy. Even the rise and fall of the diaphragm caused by exercise and deep breathing aids the circulation by its alternate contraction and relaxation. Thus we see how increased oxygen taken into the blood through the lungs by increeased breathing caused by vigorous exercise assists the progress of digestion and assimilation, and increases the weight of the body.

As inactivity can lead to the accumulation of certain useless materials within his system, and it has much more to do in the preparation of the materials necessary to health, it follows that some whose lives are too inactive put on too much fat, while others become thin by inactivity.

The fat man because he becomes tired easily thinks he should not exercise. He should not be surprised at this because new organic changes have taken place in his system, and he has much more to lift and carry when he exercises than has a thin man.

If you are thin, exercise and assist your digestion and assimilation by “eating” more oxygen.

If you are fat, exercise find burn up the useless materials that have accumulated in your system.—The Dietetic and Hygienic Gazette.
-188-

/\/\lND ftND BODY. ^

Published Monthly.

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO.f

SMdl'ttra.'uJcM, Wiaco-n .

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wit Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

MR. J. BOLIN, one of the orthodoxest of orthodox Swedes is determined on publishing what he calls “Gymnastic Papers’' to which for practical reasons he wishes to give a wide circulation. There are different ways of accomplishing this end, and Mr. Bolin has apparently, in a journalistic sense at least, sufficiently americanized himself to realize what powerful a factor sensationalism is in attracting attention to his views.

The program as outlined in his two series, A and B, promises to furnish, if nothing new, interesting reading at least.

But upon perusing his “Gymnastic Papers” as far as they are published, one is at once struck with his numerous foot-notes in German and his frequent quotations from writers on the German system.

In his effort to define the superscription of his first paper “What is Gymnastics?” Mr. Bolin comes to the conclusion that “gymnastics” is precisely what the Swedes interpret it to be, neither more nor less, lie deplores the fact that both the Swedes and the Germans do not acquire a better understanding of the merits of each other’s claims; he protests against the suggestion that he and his friends assume for themselves a high pedestal from which they would insist upon a quasi indisputable superiority of their system, and he emphasizes his cheerful willingness to receive the German brethren into his open arms, provided, of course, that they first confess their shortcomings. Following such an event he would generously accede to a quiet investigation as to whether or not there be anything lacking to his own perfection.

Mr. Bolin, in his search for technical and scientific expressions, must have used up several dictionaries and, no doubt, has succeded, to his own satisfaction, in making the subject clear and popular to all those interested in physical training. We use the term physical training, even at the risk of furnishing another subject for a long-distance definition.

From what we have thus far seen we are forced to doubt Mr. Bolin’s sincerity with reference to his new venture, and we claim that his motive for resurrecting the system-controversy is pure everyday-commercial sensationalism. His papers are eulogizing Ling and indirectly Bolin, and sometimes, for a change, Bolin and Ling. Of course, others, preferably Germans of old and recent reputations, are mentioned frequently, but mostly to enhance the contrasts in color only.

We had hoped that the svstcm-squabble was burried forever. But, we admit, one can never tell what a divinely inspired journalist will do if he gets desperate.

Entered at the Milwaukee Post Office as Second Class Matter.

MR. BOLIN AND SENSATIONALISM

Digitized by

Google
—189—

There remains to be found out whether the fact that Mr. Bolin has so far paid comparatively little attention to those physical trainers who stand outside of the Swedish-German circles, is to be construed as a compliment or a slight to them. Our readers must not forget, however, that Mr. Bolin intends to publish some more of his papers, and the circulation of these then could also be benefited by a little advertising. We sincerely hope that with this boost for the present we have done our share in that direction.—Pf.

THE GERMAN AND SWISS NATIONAL TURNFFSTS AT NUREMBERG AND ZURICH.

FROM the meager reports at hand so far we notice that about 30,000 turners were present at the former festival. The affair was marred by rainy weather in spite of which, however, the best of spirits and an unbounded enthusiam prevailed.

The American classes, although handicapped by accidents and the lack of training during the long ocean trip did all that was expected of them.

Mr. Hy. Suder, the representative of the North American Gymnastic Union, in a short letter announced that though none of the first prizes were won by the Americans, a good showing was made in spite of the many disatvantages.

The individual contests included horizontal bar, parallel bar, horse, far jump, pole-vault and weight throwing, the total in these events giving the standing for the contestants. About 1800 turners participated.

The contests in field sports consisted of high-jump, running and weight throwing. 1100 men were entered.

At the same time that this festival took place at Nuremberg, the Federal Gymnastic Union of Switzerland met for their “Fest” at Zurich. About 500 turners took part. Rain also interfered here to a considerable extent.

COMMITTEES APPOINTED TO DIRECT OLYMPIC

CONTESTS.

IN the second day’s meeting of the Olympic (tames Committee, August

11.	held at the Administration Building of the World’s Fair, programs for theamateur athletic championships were arranged, events for competition inthe all-around championship were selected and committees were appointed to take charge of the various tranches of sport.

This last feature was the most important of the day and resulted in the appointment of many St. Louisans to posts on the various bodies. Every line of sport was represented in the list of names, the Olympic Games Committee for r.ext year being made up of well-known athletic directors in all parts of the county.

In order to afford better arrangement for preparing the games, sectional committees were named to look after the sports in all portions of the country.

While the naming of committees was most important, so far as the

Digitized by v^ooQle
-190-

control of the games is concerned, the point of chief interest to athletes were the decisions and rulings upon one or two branches of sport.

In the cross-country championship, for instance, it was decided to have the course eight miles in extent. The first mile will be run over a track, six miles will be run across country and the filial mile will be run over the course on which the start was made. This will be one of the severest tests of endurance ever held in connection with the games, only excepting the Marathon run.

The all-around' championship event will be held July 4. Ten events were selected for competition here, namely, the 100-yard run, 120-yard hurdle, mile run, 880-yard walk, pole vault, 16-pound hammer and shot events, throwing 56-pound weight, running broad jump.

In the senior and junior competitions of the A. A. U., the following events will be held: iOO, 220, 440 and 880 yard dashes, one mile, two mile and five mile runs, 120 and 220 yard hurdle, pole vault, high and broad jump, 16-pound hammer and shot events and throwing the 50-pound weight.

SWIMMING CHAMPIONSHIP.

Events were also selected for gymnastic competitions. These will be: Parallel bars, long horse, side horse, Indian clubs, rope climbing, tumbling, horizontal bars, flying rings and standing apparatus.

Swimming championships also will be held, the competition including high-diving as well as racing. The program is: 100, 220, 444), 880 yard and one mile swims, plunging for distance, fancy diving, with the water polo championship as a separate event.

It will be noticed that the Amateur Athletic Union events will be held tinder the generally accepted measurement of yards and feet. The Olympic games proper, however, will be held under the metric system.

Committees were appointed to look after the branches of college sport. The work of these bodies will be watched with general interest, owing to the importance of the field they will represent. Besides members from the leading eastern colleges, four local representatives are appointed. These are D. R. Francis, Jr., Joseph Ware and Erastus Wells, representing Yale and Princeton respectively. Sears Lehman will represent the Washington University.

Coach StAgg of Chicago will be the member from his city and I>oc-Heatherington will serve from the University of Missouri. The same names appear on the special committee to look after college football.

Basket ball, fencing and other sports are provided for. One of the features is a local Games Committee, formed to look after contests suitable for use in a city. This will be something of a departure in the line of athletics.

This department will come tinder the head of physical training. Papers on the subject will be sought from experts throughout the country, and it is the intention to have extended exhibitions throughout the FairAQiMMBd^ich can be played by large numbers of children will be.made rt 1 ;ifure.

E.



WILL LAY OUT SCHEDULE.

t the I illan,

meeting were Walter H. Liginger, Walter li t	O’Connor	and	James	E.
—191—

Sullivan. The committee met again August 12, to lay out a schedule for the entire season next year, commencing April 30 and closing December 1. Several important features have alredy been decided upon. The Olympic Games Committee of next year, with its various members, and other committees, follow:

Olympic Games Committee for 1904: Walter H. Liginger, president of the Amateur Athletic Union, chairman; Henry McMillan, Atlantic Association of the Amateur Athletic Union; Bartow S. Weeks, Metropolitan Association; James M. Sullivan, Metiopolitan Association; Edward E. Babb, New England Association; H. C. Garneau, Western Association; John T. O’Connor, Western Association; J. Meehan, Central Association, and the presidents of each active association of the A. A. U., as follows: M. F. Winston, New England; f. B. Hinchman, Pacific Coast; Gustave Brown, South Atlantic; Leigh Carroll, Southern Association; Dr. Frank Fisher, Atlantic Association; Doctor Luther Gulick, Young Men’s Christian Association; John Steil, North American Gymnastic Association; Charles Sherrill, New York Athletic; J. F. Turill, Chicago Athletic Association; Herbert Brown, Canadian Amateur Association; John J. Dixon, Military League; H. G. Mills, New York; Joseph B. McCabe, Boston; Julius F. Harder, New' York; G. T. Kirby, Princeton; C. C. Hughes, New York;Julian W. Curtis, Yale; D. R. James, Pennsylvania; A. A. Sting, Chicago; Charles Baird, Michigan; George Huff, Illinois; W. S. Chaplin, Washington University, and three others to be selecteted from the Northwestern Colleges.

The different sectional committees are as follows:

New England—J. Frank Facey, Thomas F. Riley, Doctor F. H. O’Connor and A. J. Lill, Jr.

Southern Association—B. P. Sullivan, E. D. Quina and Sydney Jones.

Central Association—Doctor George K. Herman, P. F. Murphy, E. J. Ryan, W. F. Lipps, N. H. Hargrave, G. W. Revv and George W. Ehler.

Western Association—Jerome Karst, chairman; P. C. Fisher, L. J. Messic, M. McDonough, Stephen Kane and George W. Leifert.

Metropolitan Association—A. J. Norbcrg, chairman; F. W. Rubien, Thomas Nevins, John T. Doolin^, M. J. Flynn, Thomas F. O’Brien and H. Oteraubessing

Pacific Coast Association—Herbert Hauser, chairman; E. W. DeCota, Thomas Harris, D. D. Olephant, D. E. Brown and George James.

Atlantic Association-Charles Pyrah. chairman; John B. Champion, C. E. Blackburn, Lawrence McCrossin, J. H. Sterrett, B. Howard Craddock and Car-son Davenport

Sonth Atlantic Association—Theodore Strauss, chairman; Doctor H. E. Kelsey, Doctor B. Merrill Hopkinson, Henry G. Penniman, Nivision Long and Robert Garrett.

Olympic Games Committee and Y. M. C. A. Athletics—Doctor Luther H. Gulick, chairman; G. T. Hepbron, Professor George Ehler, Doctor Kennedy and Doctor T. H. McCurdy. >

Olympic Committee on College Athletics and College Baseball—Charles H. Sherrill, Yale, chairman; Everett Jansen Wendell, Harvard; G. T. Kirby, Columbia; D. R. James, Jr., Princeton; M. J. Thompson, Georgetown: F. B. Ellis, University of Pennsylvania; Seward Simons. Cornell; E. Deeato, California; A. A. Stagg, Chicago; Doctor Hetherington, Columbia University; D. R. Francis, Jr., Yale; Joseph Ware, Yale; R. Wells, Jr., Princeton; Charles Baird, University of Michigan; George Huff, University ol Illinois: Sears Lehman, Washington University; Horace Butterworth, Northwestern University, and representatives from the University of Wisconsin, University of Missouri and University of Iowa.

Olympic Basketball Championship Committee—G. T. Hebpron, chairman, Y. M. C. A.; Doctor Kennedy, St. Louis; Theodore Blair, St. Louis; Thomas Rilev, Boston; Theodore Strauss, Baltimore; G. II. Pyrah, Philadelphia; F. L. Gross, Brooklyn; George W. Elder, Chicago.

Olympic Games Committee. College Football—Julian W. Curtiss, Yale, chairman; Paul Dashiel. Annapolis; Walter Camp, Harvard; J. B. Pine, Princeton; A. A. Stagg. Chicago; D. R. Francis, Jr.. Yale; James Ware, Yale; Sears Lehman, Washington University; Charles Baird, Michigan; George Huff, Illinois;

Digitized by LjOOQle
6.	Bend trunk forw., lower arms and clap hands—1! Pos.—2! Bend trunk backw., move arms upw. and clap hands—2! Pos.—4!

In place rest, or some variety of gymnastic tactics.

7.	a) Bend-kneestep forw. and place hands on shoulders—1! Extend

r. knee, raise 1. leg forw. to height of hip and stretch arms forw.—2! As 1—3! Pos.—4! Same r.—5 to 8!

b)	As a, sidew. 1. and r. and stretch arms outw.—1 to 8!

c)	As a, backw., 1. and r. and stretch arms upw.—1 to 8! Straddle-jump sidew. and raise arms outw. overh., hands grasped—jump'.

8.	Alternately bending trunk sidew. 1. and r. in two counts (slowly) 8 or 10 times.

Arms to thrust—bend !

9.	a) Lunge forw. 1. obi. (outw.) and thrust 1. arm forw. upw. obi.

(outw.) and r. arm backw. downw. obi.—1! Pos.—2! Same r.—3, 4!

b) Lunge backw. 1. obi. (outw.) and thrust 1. arm backw. downw. obi. and the r. arm forw. upw.—1! Pos.—2! Same r.—3, 4!

10.	Turn trunk to the 1. and r. alternately and raise arms outw. overh. -1, 4!

11.	Breathing exercise:—Inhale slowly and raise arms forw. overh.; exhale and lower arms outw. to starting pos. Repeat 5 or 6 times.

Close order sidew. toward the center. March forw.. the first rank r. or 1. face, the remainder following in successive order to form a flank line and march to assigned places on the apparatus.

First Division: Low horizogtgl bar (height of chest).

Second “ Side horse.

Third	“	(Flying rings (height of chest). Two members ex-

Fourth	“	\ercising simultaneously on two pairs of flying rings.

Clear the floor of the above apparatus.

Reform the class into two or three files, conveniently placed for liighfar-jump.

First Division—Low Horizontal Bar (height of chest).

In front sidestand, combined grasp (1. reverse, r. ordinary).

1.	Jump to momentary free front rest, immediately V2 circle 1. with r. leg and V2 turn 1. to pos. for outside knee-circle 1. on the farther side of the bar; the r. hand regrasps the bar after the turn, both hands now in ordinary grasp; knee-circle backw,; V2 turn r., rest on r. thigh in knee rest, the r. hand on the inner side of the thigh ; Y2 circle r. with the r. leg to front rest and underswing to V2 bent-knee pos.

2.	As ex. 1, but after the V2 turn r., the r. leg remains in knee rest ; then drop-swing backw., followed by passing the 1. leg under (squat), then over the bar outside of 1. hand and double knee-circle backw. to rear side-seat; place hands on outside of thighs in reverse grasp, then double knee-circle forw. and dismount forw.

In front sidestand, ordinary grasp, hands close together.

3.	Jump to momentary free front rest and straddle forw. to seat outside of the hands ; double knee-circle backw.; drop-swing backw.. squat forw., kip to straight arm front rest and flank vault 1. or r.

4.	Flank vault swing to rear rest; seat-circle backw. to rear rest:

Digitized by ^.ooQle
-195-

drop-swing backw.; squat forw., ankles to bar, kip to straight arm front rest and squat vault forw.

5.	As ex. 4, but instead of squat vault following the kip, straddle stand on the bar and dismount forw., or straddle vault over the bar.

6.	An exercise free for all.

Second Division—Side Horse.

A short run precedes all movements.

1.	Jump to free front rest and squat forw. to rear rest; Vi circle 1. with 1. leg, then Vi circle r. with r. leg to front rest and flank vault 1.

2.	As ex. 1, but instead of flank vault double rear vault mount r. on croup; place hands in front and swing legs backw. to front leaning rest ; straddle dismount forw.

3.	Flank vault swing 1. (Vi circle r. with both leg«) to rear rest and immediately Vi circle 1. with 1. leg to cross-rest followed by scissors sidew. 1. with Vi turn r. to riding-seat on neck; 1. rear vault dismount (both hands placed on r. pommel .

4.	Jump to front rest and Vi circle 1. with r. leg, immediately scissors sidew. 1.,followed by scissors sidew. r.f the r.leg continues circling l.to feint forw. r., then double rear vault mount on croup; place hands in front, swing both legs backw. and Dack scissors dismount. Or double rear vault following the feint with r. leg.

5.	Jump to front rest and Vi circle r. with 1. leg, then Vi circle r. with r. leg, followed by Vi flank circle r. (beginning on 1. side) to feint with 1. leg and front vault r.

6.	An exercise free for all.

Note—Execute all movements 1. and r. whenever possible.

Third and Fourth Divisions—Flying Rings (height of chest).

Two members exercise simultaneously on two pairs of rings.

1. Jump to front leaning rest and return. Repeat.

1.	“	rear	“	“	“

3.	“	“	side	“	“	“	“	(1.	and	r. alt.) Repeat.

4.	“	**	straight	arm rest; raise knees forw.; lower knees; down.

Repeat.

5.	Jump	to	straight arm rest; raise legs forw.: lower legs; down. Repeat.

6.	“	“	dip-rest; extend arms; lower to dip-rest; down. Repeat.

7.	“	“	Vi turn backw. to rear leaning rest and return. Repeat.

8.	•*	“	Vi “	“ feet in rings to bird’s rest and return. Repeat.

9.	An exercise free for all.

Clear the floor of all the apparatus and reform the class into two or three files conveniently placed for Highfar-jump.

After conclusion ot the highfar-jump form two circles and face inward for the game “Wander Ball” (see Sept, issue 1902 for further explanation. Dismiss by clapping hands once and break ranks.

(To be continued.)

CORRECTION.

In the 16 tb shot put at the 18th Annual Athletic and Gymnastic Meet of the Indiana Turner District, June 29, 1903, the best result was 43 feet 7 inches, instead of 23 feet 7 inches, as stated in the August issue.

Digitized by v^.ooQle
—198—

Breckinridge, he combines such an abundance of aggressiveness and speed with precision and coolness that, as his record shows, he must be ranked with the very best.

Scott, was not selected as a member of the teairt until it became apparent that Strong’s condition put him out of consideration. In spite of the fact that he was given the place only a few days before the meet, he acquitted himself in the most creditable manner, only those who tied for championship honors having better scores than he.

The work of the entire squad was decidedly superior to that of last year.

The following were the events of the fencing season:

On January 31st the fencing team of the New York Turnverein, in charge of Mr. John Allaire, engaged the members of our squad in a friendly contest. The team of the New York Athletic Club also came up to give us the advantage accruing from fencing with experts. These meetings were of great value to us, and aided materially in the des-elopment of our team. On February 28th the superintendent permitted five members of the squad to accept an invitation of the fencers of the New York Athletic Club to visit them for the purpose of engaging in a friendly contest. This occasion was thouroughly enjoyed by the cadets, and the practice was very beneficial.

The following college teams were also met here during February and March and our team duplicated its achievements of last j'ear by defeating them all by the following scores:

Pennsylvania 14—2 Cornell	9—0

Columbia	7—2

Yale	6-3

No date could be arranged with Harvard.

The individual scores of the Army team in these contests:

Breckinridge	won 7; lost	0=1.000	
Honeycutt	“ 12; *4	1 =	.923
Scott	“ b; “	1 =	.900
Strong	44 8; “	5 =	.615
	Average		.857

The team to represent the Army at the Intercollegiate Tournament, at the New York Athletic Club, March 27th and 28th, was selected one week before the event and consicted of Breckinridge, *05, Honeycutt* ’04, ant Scott, W. R-, ’04.

At the tournament the Army team again won by a decisive score as will be seen by the following rating of the teams:

Army	won	35;	lost 10=.778
Columbia	<<	31;	“ 14=.689
Yale		19;	44 26=.422
Cornell	4.	18;	“ 27=.400
Pennsylvania	44	16;	“ 29=.357
Harvard	44	12;	44 33=.267

The individual scores of the Army team were as follows:

Breckinridge won 13; lost 2 =.867 Honeycutt	“	13;	“	2=.867

Scott	“	9;	44	6 =.600

The three picked best men outside of the Army team won 31 and lost 14, as against our 35 to 10; there percentage was .689 against our .778.

Breckinridge and Honeycutt tied with Clark of Columbia for individual honors. The following is the summary of the season’s work of the members of the Army team:

Breckinridge	won 20;	lost 2= .909
Honeycutt	“ 25;	44 3= .893
Scott	“ 18;	44 7= .720
Total	“ 63;	“ 12= .840

In closing this report I desire to express my appreciation of the splendid work and spirit of every member of the squad. The training for a fencing contest such as this is more arduous than the training for any other athletic contest. It is essentially a game in which the mastery of the small details alone can bring success; and each mastery means months of conscientious, painstaking

Digitized by v^ooQle
-199-

and fatiguing labor. Our boys under the leadership of cadet Bull, the captain to whose unremitting energy and enthusiasm much of the success which crowned our efforts are due, were faithful to a degree, and responded with a cheerfulness that went a long way toward making the hard work which confronted them a pleasure. With such a spirit success is always within reach.

Cadet Strong, '04, has been elected captain for next }'ear, and cadet Hoyt, ’04, manager.	Very	respectfully,

H. J. Koehler, 1st Lieut. U. S. A., Representative for General Athletics and Fencing.

This is the second year the Army has had a team in the intercollegiate contest. The score last year being given below:		
Army	won 40;	lost 14=.741 •
Columbia	“ 35;	“ 19=.646
Navy	“ 34;	“ 20=.629
* Cornell	“ 32;	“ 22=.593
Harvard	“ 25;	“ 29=.482
Yale	“ 15;	“ 39=.288
Pennsylvania	“ 8;	“ 46=.149

*	FOIL CHAMPIONSHIP.

The contest for the foil championship of the Academy, for which Colonel R. M. Thompson offers an annual prize, was held in the gymnasium on Saturday, April 4th. The entries were Breckinridge, Honeycutt, Scott, W. R., Barber, Hanford and Gatewood. Breckinridge won the championship cup by one point from Honeycutt.

BASEBALL AND FOOTBALL SCHEDULE.

BASEBALL, 1903.

Union College..................April	11

Williams College................ “	15

Dickinson College....*........... “	18

Harvard University........ ..... “	25

Fordham College.................. “	29

Trinity College..................May	2

Lafayette College................ “	9

Amherst.......................... “	16

Columbia University............. “	23

7th Regiment (N. Y. N. G.)..... “	30

All games to be played at West Point.

Football games have been arranged with the following colleges. The dates have not been all definitely settled.

Manhattan.	Williams.

Tufts.	Yale.

Dickinson.	Syracuse.

Harvard.	University Chicago.

We are sorry in sending, as usual, the football and baseball schedule to our subscribers to announce that there is no present prospect of a baseball or football game with the Naval Academy this year. At a meeting of the representatives of the Naval Athletic Association and representatives of the Army Athletic Association to arrange the details for this year’s football game the Army representatives proposed to play the game under the same conditions as heretofore. upon ground to be selected by representatives of the two associations.

The Naval representatives stated that they were not authorized to schedule a game under existing conditions, but must insist upon eligibility rules to govern future contests on the ground that the age limit for entering the academies (West Point 17 to 22; Naval Academy 15 to 20, until January 1904, when the limits become 16 to 20) permits skilled players from other colleges to enter West Point who are by age barred from Annapolis. Our association takes the position that eligibility rules are not for the purpose of equalizing the chances of victory but to prevent abuses which fortunately enough cannot exist as either of the National Academies; that if they were for the purpose of equalizing the chances of victory the difference in number allowed by law; cadets, West Point maximum 522; midshipmen, Annapolis 983 (630 of them will be occommodated this year at the

Digitized by t^ooQle
Naval Academy) more than offsets any advantage gained by greater average age.

Our association feels that each institution should be entirely free to decide upon the composition of its teams, as heretofore, and that any other basis, as far as the two national academies are concerned, would be a retrogression from the present ideal position existing at each institution. Our association felt that they would not be justified in agreeing to anything that would put any cadet whose conduct and standing were satisfactory, on any different footing from any other cadet; and that it would be very unwise to risk the troubles and annoyances we have seen arise from eligibility rules with the attendant detective work, protests, etc., in some colleges where such rules have been adopted.

A second meeting was arranged several weeks after the first one in the hope of arriving to an * agreement, but after several hours discussion of the most friendly character it was found to be at present impossible. We sincerly hope that the pleasant athletic relations which have existed between the two National Academies, and which have helped materially to bi^ng the two services together, will soon be renewed.

BOOK REVIEW.

<A11 the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.^

—The Bathroom. Although the bathroom and its equipment are most important factors in preserving the family health, the perfection of modern plumbing and bathroom appurtenances reduce the problem of this department of hygiene to a minimum. The main concern of* the modern home builder is the introduction of conveniences and comforts into this room. The luxuries for the modern bathroom are many, and arc features even in homes of moderate cost. Useful advice in regard to fitting up the bathroom is given in a papier in ‘The Delineator’ for September, and illustrations of model bathrooms and toilet accessories add to its suggestiveness.

Anuual Report of the Recreation League of Louisville, Ky. The Public Playgrounds of Louisville. What may be accomplished by even a small body of philanthropically inclined citizens is demonstrated in this small, extremely well illustrated pamphlet. The city of Louisville may well be proud of its “Recreation League” which furnishes a striking example to philanthropists of other cities. The “introductory” to the report is well worth reading and we take the pleasure in publishing it herewith:

“Dr. Johnson used to say that much might be made of a Scotchman if he be caught young. This, with some truth, may be said of all men, and the saying points to the governing principle of modern philanthropic enterprise. People who despair of mature sinners are ready to give effort and money to lead children out of the dark.

But you cannot always make a child drink, though you bring him t o the fountain of knowledge; and modern primary education is concerned not so much with the substance of learning as with the method of instilling it. Witness the kindergarten. Now the Recreation League uses the most palatable of doses; here the bolus of discipline is encased in the capsule of play. It may surprise some persons to be told that the Recreation League has education among its objects. It is true that there are no “lessons” to be wrung from reluctant books; it is true that “fun” is one of the League’s most cherished mottos, but it is also true that education of the most valuable and permanent sort is accotnmplished under the laughing disguises of the playground, education in right thought, “square” action, clean speech, self-control, consideration for others. The roundsman on his beat will tell you whether this is real or not; so will the docket of the Police Court.

—Young Men (July, August, 1903) is representing the Y. M. C. A. of Scranton, Pa. What strikes us as truly original in the report of the physical department, are the “Tramp Club" intended to provide for its members regular Saturday afternoon outings, and the “Life Saving Corps " an institution which has a very useful place in a town of the size of Scranton.

ASK FOR A SAMPLE COPY for you or for your friends.

Digitized by Google
ENGLISH GYMNASTIC BOOKS

FOR SALE BY

Freidenker Publishing Co., Milwaukee, Wis.

A SYSTEM OF PHYSICAL CULTURE, DESIGNED AS A MANUAL OF INSTRUCTION FOR THE USE OF SCHOOLS. By CARL BETZ.—First Book:	Free	Gymnastics.	Price, 75 Cents.—Second Book: Gymnastic

Tactics (Stepping, Walking, Running, etc.). Price, 75 Cents.—Third Book: Light Gymnastics (Poles, Dumb-bells, Rings, Wands, and Clubs). Price, 75 Cents.—Fourth Book:	Popular	Gymnastics,	Athletics and

Sports of the Playground. Price, 75 Cents.—First Book abridged: Free Gymnastics arranged especially for District Schools. Price, 50 Cents.

MANUAL OF EXERCISES IN FREE GYMNASTICS AND TACTICS. Arranged by E. H. ARNOLD. 20 Cents.

GYMNASTIC GAMES. Classified by E. H. ARNOLD, compiled by Annie R. HUGHES. Paper. Price, 60 Cents.

GAMES FOR SCHOOLS AND GYMNASIA. By W. C. SCHAEFER. Boards, 50 Cents.

PHYSICAL TRAINING IN THE SCHOOL-ROOM. By HANS BALLIN. The book is well illustrated and contains in addition a wall-chart of all the illustrations found scattered in the text of the book. Price $1.25 postpaid.

DICK’S ART OF WRESTLING. A Hand-Book of thorough instruction in wrestling, with the accepted rules to be observed in the different methods of wrestling generally adopted at the present time. Fully illustrated by well-designed engravings, exhibiting all the aggressive and defensive positions necessary for success. Paper covers. Price, 25 Cents.

NED DONNELLEY’S ART OF BOXING. A Thorough Manual of Sparring and Self-defense, Illustrated with Forty Engravings, Showing the Various Blows, Stops, and Guards; by NED DONNELLY, Professor of Boxing to the London Athletic Club, etc., etc. This work explains every movement of attack and defense in the clearest language; the engravings show each position as plainly as the instruction of a professor could convey it. Including the latest revision of the Marquis of Queensbury’s and London Prize Ring Rules. 127 pages. Price, 25 Cents.

THE ART OF ATTACK AND DEFENSE. A Manual of Fencing, Sword and Bayonet Exercises, and Boxing. By Major W. J. ELLIOTT. This work affords thorough instructions in the modern method of Fencing, Sword against Sword or Bayonet, Bayonet against Sword or Bayonet, and the latest developments in the Pugilistic Art. Paper cover. Price, 25 Cents.

THE SWEDISH SYSTEM. By Baron NILS POSSE. The Swedish System of Educational Gymnastics. 264 Illustrations. Latest Edition. Price, $3.00.—Handbook of School Gymnastics of the Swedish System. Cloth Price, 55 Cents.

CODE-BOOK OF GYMNASTIC EXERCISES. By L. PURITZ. Translated by O. KNOFE and J. W. MACQUEEN, members of the German Gymnastic Society of London. With 268 Woodcut Illustrations. Price, 60 Cents.

GYMNASTIC TACTICS. Part I:	Tactics	of the Individual. By E. H.

ARNOLD, M. D., Director of Anderson Normal School of Gymnastics. Price, 20 Cents.

ELEMENTARY APPARATUS WORK OF THE GERMAN SYSTEM OF GYMNASTICS. By E. H. ARNOLD, M. D. Arranged by FRANCES N. BOYNTON. Price, 25 Cents.

S'

Digitized by Google


	Gymnasium.
	Outfitters, * *  	—

> :

’ <3-3rrri.rLSistic

■^ppa,ra/tuLs.

I_iOc3^zers.

!F>la,3rg:r©njLn.d.

-A-ppsirsit-uLS-Eo-^rjU-ng' ^-lle37-s. ^-rLt!b.ropoa2Q.etric Apparatus.

WRITE FOR CATALOG'S.

NARRAGANSETT MACHINE CO.,

PROVIDENCE, R. I., U. S. A.

Summer Training in Gymnastics.

The Chautauqua School of Physical Education

opens its term of six weeks on July 6th, 1903.

The Work of the School includes

A Normal Course of ThrEe Terms,

A Course in Medical Gymnastics,

A Course in Athletics.

Courses in Almost Every Approved Form of Exercise.

Send for a circular to

Jay W. SEAVER. M. D., Yale University, New Haven, Conn.

Normal School of Physical Training,;

MILWAUKEE, WIS.

^Two Year’s Course in Theory and Practice.*^

N1NT H S EA .SOX.

— Fall term begins October 7th, 1903..

For circulars address:

STELLA M. BURNHAM, Director.

Digitized by Google