﻿Vol. 5.	JULY,	1898.	No.	53

Editorial Committee : KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, 8ec’v. of the technical committee or the n. A. Gymnastic Union, cor. *0rd a chestnut 8t»8, St.LouI8.Mo. F. PFISTER, M. D., managing editor, 780 Third 8t„ Milwaukee, Wi8.

SIGNS OF FATIGUE AND DEFECTS OF DEVELOPMENT.

By Dr. COLIN A. SCOTT.

(Concluded.)

IT may, for example, be that instead of the grade as it now exists it would be wiser to group children around certain teachers or central pupils, for a time to be determined by their growth and affinities, whether these children happened to be of one age or not. It is an arrangement which tends to force itself upon the grade system, even at the present. The personality of the teacher alone is so important a factor that parents frequently change their children to another school for no other reason. This is saying nothing against the teacher who may be unsuited for a given child at a given age. She may be for that reason better suited for another child.at the same or another age. The system of averages and grades obscures these relationships and makes the school from this standpoint as well as from that of the actual work involved less inspiring and more inhuman for both children and teachers than it has any right to be.

But even with the present grade system the recognition of the evils of fatigue and a constant observation of the signs by which it is indicated will do much to make the schools more human. Even under the present conditions there is some margin left for intelligent adaptation on the part of the teacher. The course of study and the examinations cannot cover everything, and perhaps was never intended to do so. Meanwhile, there surely can be no reason for immolating an innocent child suffering from undue and, often, constant fatigue, to the professional reputation of a teacher who feels it necessary to pass a certain number of pupils at the next examination, or to prevent the suggestion of extra

/

Digitized by Caoogle
-98-

work suitable for the more advanced pupils, which could be made to rebound to the good of the whole class.

It was in the hope of a further consideration of the actual condition of each individual pupil and a more sensitive adaptation of the work required that the portion of the physical diagnosis blank* referring to signs of fatigue was prepared by the present writer. The following are the directions as far as they relate to fatigue :

In no case should it be said in the presence of a young child that he is nervous or defective in development or nutrition.

Note the position and balance of the body in standing and sitting, and whether the movements are (1) habitually restless and fidgety , (2) note especially the balance of the head, and (3) position and occupation of the hands, showing nervousness or not; (4) note any twitching or marked lack of motor control in any part of the body ; (5) note whether the pupil flushes periodically or frequently. Is the pupil (6) easily excited or (7) fatigued by tasks in school or at home ? Inquire if the pupil has frequent “morning tire’’ (number of days per month) or headaches not connected with serious defects of the eyes. (8) Is he unduly irritable or irascible ? Are there any other signs of lack of emotional control, for example, (9) being too easily impressed, or (10) with an undue tendency to tears, or uncontrollable laughter?

Note the general condition of bodily nutrition (this by no means depends directly upon food) and the number of signs of failure in physical development, (height, weight, etc.)

To these might be added the following experiment :

Ask the pupil to stand upright, With the heels together. Then ask him to raise his hands straight out in front of him, with the palms downward. Notice if you have to repeat the directions. If so, do so quietly and without change of manner. Notice whether the arms are held high or low. Notice whether one hand is held above or below the other, and notice also the position of the thumb and whether the wrist is flexed or straight. Fatigued or nervous and weakly children will often raise the hands slowly—will not hold their arms horizontally, will drop the hand at the wrist and drop the thumb or place it in a convulsive attitude across the hand, and, perhaps of most significance, will immediately or after holding out the hands for a short time show one at a lower level than the other. This indicates a lack of balance in the nervous supply which goes to the muscles and arms, and is an indication of weakness or fatigue of the spinal centres for the arms. Notice at the same time any twitching or trembling of the fingers or arms. Ask the pupil to close his eyes while his hands are held out, or, after a slight rest of a few seconds, have him close his eyes and hold out his hands as before. It will often happen that this bongs out irregularities in the position or height of the hands immediately. While the eyes were open the child had, unconsciously perhaps, gauged the height of the hands and kept them level voluntarily, but now, where the eyes are closed, the true condition of the lower spinal centers is revealed. Ask the pupil to hold the fingers as wide as possible from each other and observe whether trembling begins or not. Observe also both with the eyes open and shut, the position and balance of the head and the curvature of the spine. Walk round the pupil and see whether the spine is perfectly straight from right to left or not, or whether the head is much to one side or not. Notice the degree of curvature forwards at the small of the back {lordosis). If the bend be great while the hands are held out it indicates an amount of spinal weakness or fatique. Notice also the degree of swaying when the eyes are closed. Some pupils almost fall over and open their eyes to prevent themselves from completely losing their balance.

If a large or considerable number of these signs, especially in connection with the other signs enumerated in the physical diagnosis blank, be unfavorable, the present nervous condition of the pupil is much below what it should be, and in some cases absolutely dangerous. Out of this

* This blank may be obtained by Chicago teachers on requisition from the Supply Department of the Board of Education.



Digitized by C.ooQle
-99-

weakened spinal condition a number of diseases may arise. Spinal complaint of various kinds and more especially, and oftener in the case of girls, chorea or St. Vitus dance, may make its appearance. This latter scourge is to a large extent a school disease. Dr. Sturgis, physician to the Hospital for Children in London, finds that the school is responsible for this disease in 84 per cent, of the cases. Says he : “The early restlessness of children is apt to be overlooked or misunderstood. As a consequence it presently grows into the disorder known as St. Vitus dance.’’ This condition, in its early stage, can not be observed by medical men. It is caused by the school and occurs in the school. It should also be observed or diagnosed in the school, steps taken to remove the causes when these are due entirely to the school, or, when not, the pupil or his parents’ attention should be directed to the necessity for further treatment. Rest, properly taken, is, however, in all cases the main condition of cure.

Intimately connected with the signs of fatigue are the indications of defects in development. The importance of these is clearly shown in the matter of height and weight. Under poor conditions a child ceases to grow or is arrested in development. A boy known to me had hardly

grown

school

On the above chart the rate of growth is indicated by the curves, where the black line represents the rate for boys, the dotted line that for girls. Each space between the horizontal lines represents an inch of growth. The actual height in inches at any age is shown by the figures on the chart, where the upper row indicates boys, the lower girls. The height for the fifth year may be obtained by subtracting the amount gained between the fifth and sixth year (a little over two inches) from the figures which show the actual height at the sixth year.

at all during the year and showed plenty of nervous signs, but upon being sent to the county grew over 6 inches in two months. In this case it seems evident that the school was a factor in preventing development. Every pupil should be weighed and his height measured at least twice a year, in order to ascertain if his rate of growth as well as his actual height and weight is up to what it should be for his age. The adjoining curves, based on Bowditch’s tables for Boston school children, will place the normal rate of growth before the reader in a convenient form.

It will be noticed that there is a period of arrested rate of growth between five and the increased growth preliminary to puberty. The pubertal growth is in both sexes divided into thr ee periods of accelerated growth, with periods of pause bet wee n. In case of idiots the aceeler a-

Digitized by

Google
-loo-

ted growth is not so great and it is generally later. With pupils of reform schools Mr. Kline shows that when entering school they are frequently behind their growth, and although they may pick up in weight as in height, when the period of growth is passed they do not regain this entirely but remain somewhat stunted. There is thus a favorable epoch or nascent period for growth in height.

Children’s diseases, of course, naturally prevent growth for a time and in some cases what is lost is not wholly regained, while in others growth ceases altogether and the individual remains for the rest of his life at the height at which he was when he recovered from his disease. If a boy or girl is over two inches below the average height for his age, it must be taken as a defect of development and the cause inquired into. In many cases over-pressure and fatigue, the uncongenialness and unnaturalness of school life, by interfering with nutrition or the proper assimilation of food is found to be the most important cause. The deficient vitality indicated by such an arrest in growth is also found to be a fruitful source of other troubles. Lack of attention, irritability, bad temper, and general troublesomeness are in many cases a direct consequence.

Defects ot development other than those of height and weight are equally significant. In fact, any defective development of part of the body or feature of the face is only a matter of the length (comparable with height) and weight of the part concerned, which again depends upon the nervous supply or control of nutrition. The nervous system is thus the final arbitror in the determination of growth, now in this direction, now in that, and when it is incapacitated by worry, depression, excitement, or any form of undue fatigue, is unable to devote the energy which is necessary to the growth of the organs of the body or the features of the face. The person thus becomes more or less deformed, or arrested in development. The defects of development in face and skull are easily seen, but there are meanwhile other defects and much more serious ones occurring in the internal organs and in the brain itself. As post mortem examinations show, various regions of the brain may be defective or arrested in development, and these arrests are found more frequently when there is also found a large number of arrests of development of the external parts of the body. Criminals and the insane are found to have both external and internal defects of development in greater abundance than is found with normal people. The external defects of development are thus an indication of the condition of the individual, and are of great importance in diagnosing a pupil when taken in connection with the signs of fatigue. The same number of signs of fatigue in a pupil who has few or no signs of defects of development does not mean so much as if he also presented a large number of signs of defective development. The occurrence of defects of development is an indication that the nervous trouble is deeper-seated and probably of longer standing than when the signs of fatigue are unsupported by defects of development. A continuance, however, of the causes of fatigue in a growing child is almost certain to be followed by defects of development. I have in my possession photographs of children at 4 and 5 who show hardly a defect in development, but who at

Digitized by CaOOQle
-101-

present, at the age of 12 to 18, are simply written over with defects as well as showing many nervous signs. In some of these cases I have also the written testimony of parents and guardians, describing the school life of these children, which was full of bitterness, worry, and friction, of overstimulated vanity, and sometimes accompanied by harshness and cruelty. It is almost impossible to read the facts which are described and not attribute a great part of the arrests of development to the over-pressure and unnaturalness of the school life, where the teacher has not been able either to understand the child or to adapt the school conditions to his care in such a way as to favor his growth of body and mind.

This failure on the part of the teacher is often due to her own condition of body and brain. Many teachers are themselves conspicuous examples in the matter of defects of development, deficient nutrition, and signs of fatigue, of the very overpressure and unnaturalness which they are themselves instrumental in inflicting upon the next generation of pupils. They may have obtained 90 per cent, in all the examinations of a four years’ course in a high school, but the development of both body and brain has been interfered with or arrested as a result, and they now find themselves in front of a class incapable of any adequate observation of the children before them, without much initiative, simply followers of the system-makers, against whom they complain, and often quite ready to acknowledge themselves as not only the servants but the tools of others. It is idle to insult their weakness by telling them they should be otherwise. They are physically incapable of anything else. The real work of the teacher, whose brain should always be in the best condition, is impossible to them. They make up for this by mechanical drill and attention to discipline, generally signs in a schoolroom of the recoil from the real work of the teacher. A parent who cares for the influences which surround his child should surely never send him to a teacher whose brain is at any time in a condition of fatigue. To neglect fatigue is to make the school an inhuman place for both the teacher .and the child.

As an example of an individual possessing a large number of defects of development I am able, through the kindness of Dr. Eugene S. Talbot, to present the photograph of Prendergast (see preceding page), age 25, who shot and killed Mayor Carter Harrison of Chicago October 28, 1893. On the witness-stand Dr. Talbot gave the following testimony:* Height 5 feet 7 inches ; weight 132 pounds ; hair, red, coarse, and stiff, very little upon face ; nose fairly normal, thin at bridge, broad at alae; ears large and projecting, lobes short and broad, tragi both well developed, helices broad with typical tubercles at the upper and outer border of the ear ; lips—upper small and thin, lower excessively developed, more prominent because of undeveloped upper jaw; face—arrest of development of the bones of the face, especially at the alae of the nose ; zygomatic arches normal but appear prominent owing to the arrest of the bones of the face ; lower jaw normal ; forehead receding ; head sunken at the bregnja, occipital portion excessively developed, circum-

* See also article by Dr. Talbot on Stigmata of Degeneracy in “Journal of the American Medical Association,” November io and 17, 1894.

Digitized by LjOOQle

i
-102-

ference 22.2 inches, antero-posterior 7.15 inches, lateral 6.36 inches, lateral index 82—therefore extremely brachycephalic ; feet large ; hands normal ; fingers long and skinny ; width outside first permanent molar

2.25	inches; width outside second bicuspid 2 inches; width of vault

1.25	inches ; height of vault .75 inches ; antero-posterior .2 inches.

TO THE EXECUTIVE COMMITTEE OF THE NORTH AMERICAN GYMNASTIC UNION, ST. LOUIS, MO.

Gentlemen :—In response to your kind invitation I attended the 27th National Festival of the North American Gymnastic Union at St. Louis, May 6, 7, 8, and 9, 1897.

The reception extended to your Special Committee of Observation was a most cordial one, and everything was done in the way of hotel accommodations, transportation, and entertainment as to render the visit to St. Louis a memorable one.

In many ways the program offered for the four-days festival was an improvement upon that offered at Milwaukee in 1893 and promised to show in extent a variety of gymnastic and athletic work never before equalled in America. One can hardly imagine a better place for holding such a festival than the St. Louis Fair Grounds, with its broad open grass plots, its beautiful shade trees, its fine track, its great amphitheatre, and grand-stands with their enormous seating capacity, and the extensive system of street railways for transporting the participants and the public to and from the grounds. Yet with all these fine facilities, extensive programs, and magnificant public support the St. Louis festival as a whole fell short of that given at Milwaukee in point of artistic merit. This failure to realize anticipated results was largely due to the frequent showers on Saturday and the almost continuous rain on Sunday. Such a state of the weather might well disarm all criticism as it was impossible to carry out the full program as arranged. With so important an event as a quadrennial meeting, where the contestants come from a great distance and have worked long and faithfully preparing for it, it seems extremely unfortunate and somewhat disheartening to have so many of the contests and events dependent upon the condition of the weather for any given hour or day.

Perhaps this must ever be the fate of out-of-door festivals held in the spring time and covering a period of four or more days. The chances of enjoying a week of continuous fair weather in the early part of May in any of our large central or eastern cities seem to the writer to be very few. Would it not be well therefore to arrange for the completion of the exercises so far as it is possible under cover in case it rains. This brings up the matter at once of contingent programs and emphasizes the importance of having all of the active participants quartered on the field or somewhere in the immediate vicinity, so that they can be brought together at a few minutes’ notice. The advantage of this concentration of the actives was well illustrated at the meeting in Milwaukee.

It is a customary thing for many of our militia regiments to go into



Digitized by CaOOQle
-103-

camp for a week in the summer time, and if the construction of wooden barracks is too expensive for the Turnerbund, the plan of securing canvas tents for the occasion is a feasible one. This would enable the directors and leaders to keep their men together during the four days contests and be prepared for any emergency. These are matters with which your observation committee might perhaps be excused from considering, but since the condition of the weather and the want of some means of rapid concentration of the participants seemed to mar the success of the meeting and consequently the work which the committee were invited to see, I for one cannot forbear suggesting improvements in this direction.

The plan of having large classes from the city schools participate in the exercises is not only an excellent one from a financial point of view,* but it also stimulates a great interest in the work among the teachers and pupils, and gives the public an opportunity of seeing how easily great numbers can be handled when animated by a common purpose.

The introduction of the running events was an important feature and with the perfecting of the automatic timing apparatus this part of the program will be handled more rapidly by the officials. The iron circles for the shot putting contests, and the use of both hands instead of one were admirable arrangements. When the primary objects of these exercises are kept in view there would seem to be no good reason for having all the work done with one arm as the rules governing this event in most athletic associations allow. The high-far jump, as it is termed, struck me to be of questionable value. In attempting to cover distance and height it is impossible for a person to turn so as to land facing the bar or obstacle, and consequently a tremendous strain is brought upon the small of the back. The partial dislocation of one of the spinal vertebrae would not be impossible in the practice of this event. In my opinion it would be much better to have the running high jump, and the running broad jump as two separate events.

In one respect the Turnerbund surpasses all other athletic organizations in the country, that is, in insisting upon having uniform runs and take-offs for the jumping events So much depends upon the soil which, a man is accustomed to, or the soil which he happens to meet in his contest, that many a good jumper has fallen below his best effort^, because the conditions were so unfavorable to him. By placing a number of wide planks flush with the ground to be used as a run-way the conditions are made as fair as possible for all, and this custom is one which the Amateur Athletic Union and Inter-Collegiate Athletic Association would do well to adopt.

We missed from the program some of the popular gymnastic games which are now so much in vogue in our eastern institutions and so much advocated by the new schools of psychology and pedagogy. A very interesting series of these games could be arranged for exhibition purposes, or in the form of well regulated contests. These games are a step above the children plays, but keep alive the play impulse in an older class of pupils. When used judiciously they form a very important part of any system of physical training.

The work of the old men’s classes, so-called, was to my mind at the

Digitized by CaOOQle
-104-

St. Louis meeting as well as at the Milwaukee meeting one of the most interesting features of the program. It was not because what they did was grand or spectacular or because their execution was to be compared with that of the younger men, but it was simply because they showed by their very presence on the ground and the spirit wjth which they entered into the different exercises the grand purpose of the whole festival. The gymnastic and athletic exercises which are of the most service to the community are not those which a man can only do in his youth or early manhood, but those he can practice as age advances and he begins to-feel the weight and responsibility of worldly affairs. This is the time when judicious exercise is most valuable and when many a man could have been saved to his family and community with his accumulated knowledge and experience, if he had not thought himself too old to participate in what are often termed boyish exercises and sports.

The evening entertainments at the Exposition Hall and the competitive exercises in recitations and chorus singing in the hall at the Fair Grounds, and the grand ball on the closing day of the festival all formed a fitting part in the general program. This combination of the mental, the physical, and the social to which the Germans have always adhered in their bodily training is not only good policy as a means of cementing and preserving their Gymnastic Union, but it is in sympathy and accordance with the latest and best theories of physical education.

D. A. Sargent, M. D.,

Sept. 1st 1897	Director of the Hemenway Gymnasium, Harvard

*	’	*	University, Cambridge, Mass.

SPINAL CURVATURE AND GYMNASTICS.

By THEODORE TOE PEL, Teacher of Gymnastics, Atlanta, Ga.

IT is very important that man should have a symmetrically formed body. To do justice to the duties of his life, to his accomplishments, and to his social connections with society, it becomes a necessity for him to develop personal self-esteem and character. It is, therefore, of the utmost importance that parents and teachers should pay close attention to the physical development of the child, that they prevent bodily deformities in him, as, e. g., the frequently occurring lateral curvatures.

Insignificant signs and symptoms which mark the beginning of this evil are very seldom noticed on the part of the child’s parents; very often merely by chance is the parents’ attention drawn to the rapidly progressing disease. It, therefore, becomes the duty of every parent to watch the development of the child’s body closely, and at the discovery of the least suspicious sign of a possible deformity employ medical assistance.

One of the most frequently occurring curvatures of the spinal column is Scoliosis, or lateral curvature. It is, in the majority of cases, the result of the faulty carriage of the trunk during walking and of the wrong posture during sitting. The latter factor can in »a great number of cases be traced back to the schoolroom, where, on account of exorbitant demands in mental work, very little attention is paid to the physical

Digitized by U.ooQle
—105-

development of the child. Statistics prove that of one thousand school children, at the ages from seven to eleven years, not less than fifty-six per cent, were in one school afflicted with Scoliosis.

Scoliosis is the result of a one-sided position of the trunk, the position being assumed involuntarily. A frequent repetition of this onesided attitude of the trunk will cause the intervertebral cartilages to become resorbed on the side of the concavity, and to increase in thickness on the side of the convexity. The same difference will be noticed in the development of the muscles. A rotation of some vertebrae very often accompanies the lateral curvatures; this is easily noticed in the so-called “high shoulders” and “high hips.”

Symptoms like a narrow chest, difficulty in breathing, indigestion, and general debility of the whole system are very often found in scoliotic people. A cure is possible only when the disease is being properly treated during its first stage. I can conscientiously say that gymnastic exercise is one of the main factors for the cure of this kind of deformity. General weakness, improper nourishment, especially undeveloped muscles, weak bones and ligaments are invariably the fundamental factors in Scoliosis and contribute remarkably to the progress of this disease. It is a well known fact that gymnastic exercise is the best stimulant for an increase of appetite and for the strengthening of the tissues of the body.

A slight lateral curvature of the spinal column can easily be remedied by properly selected exercises and by improving the more or less faulty carriage. These exercises will invigorate the vertebrae on the concave side, stretch the flabby and atrophied muscles, and exercise the necessary pressure on the convex side.

If the patient that is to be treated has reached an age at which it is impossible to correct the existing curvature, exercise should be prescribed that will prevent the deformity from affecting the functions of the different organs. In such an instance I would recommend the following exercise : Free hand hanging from a bar (feet must not touch the floor), upper grip, arms extended, feet and knees together, ankles extended, chest arched, and head erect ; in this position practice forced respiration.

But all slight deformities can be cured by gymnastic exercise. Of course, it becomes more difficult if the disease is of a septic or threatening nature ; mechanical and surgical treatment then may become necessary. No deformity, however, is so severe that properly applied gymnastics would not be of some benefit.

The first principle in this as in any other sickness is to prevent the development of the disease in its first stage. Parents and teachers should, therefore, if necessary, with severity insist upon a good carriage and correct posture. In addition practice gymnastics, exercise on the horizontal bar, on the rings, etc.; also exercises with dumb-bells and wands are excellent means to prevent any kind of spinal curvature, thus giving the child the foundation for a symmetrically formed body. It is a natural and rational development of all its tissues which will produce strength and beauty in the child and relieve the parents of worry and continued anxiety about their otherwise sickly children.

Digitized by Google
-106-

(From “The Child Study Monthly.”;

MOTOR AND SENSE TRAINING.

By LUELLA HEINROTH, Schiller School, Chicago.

THE PLAY SPIRIT.

ONE of my young friends was once on a musical program. When her turn came to play a difficult concerto she chuckled in the ear of her teacher : “Oh, Miss W., isn’t this fun ?” That spirit was worth something in that class and beyond.

Some weeks ago the paper announced a new theory of the sun’s light, propounded by eighty-eight-year-old Dr. Adam Miller. “Of late,” said the article, “he has been badly handicapped by the absence of sunlight, but when the clouds finally dispersed he pitched into his investigations with the delight of a youth of twenty.” We rightly regard a man who can do a dry or difficult thing with delight, quite a superior being. It is this buoyancy that lifts the best of us above the state of driven cattle into that of the hero. It enables us to say, “Thy will be done,” with alacrity. This play-way is the poet’s thought-method, and the poet is thus characterized by Emerson :

A moody child and widely wise Pursued the game with joyful eyes Which chose, like meteors, their way And rived the dark with private ray.

The mission of the poet as seer, who divines afar what the slower scientist pursues to prove, is not a trivial one. Play is not a question of seriousness nor of triviality ; it is a mode of thinking, just as music is a thought-mode different from ordinary speech, and may be either profoundly serious (not depressed) or lightly gay.

One of our principals recently said : “It is all true, what has been said here. It makes me sad to see my fourteen-year-old children obliged to give up their childhood and spend three, four, five hours at home over their liigh-school books that are just dry to them.” Whatever other considerations also bear on this case these children had not acquired a play interest in their studies.

Like gold in the sands, which we have turned to use; like electricity in everything, which we have harnessed; like aluminum in common clay : the spirit of play is with us. As aluminum is destined to replace the heavier metal that has given its name to a culture-age, this play-spirit can be made to do educational work that has heretofore been done by clumsier means.

Play has been so long associated with what is wasteful and frivolous that it suffers to-day from the same contempt meted out to woman during the monastic centuries. To legitimize play in the schoolroom is only at last recognizing the right of the child to his childhood. It is his mode of doing—thinking. The misjudging of this child-mode of thinking has done violence to child-nature, has too often darkened mind and disposition. It has driven more than one child to the belief that he must be all wrong and absolutely incapable of doing anything right.

In the days when happy children shall have come into undisputed possession of their own life, for which they need no longer do penance,

A

Digitized by

Google
-107-

they will have just as much cause for deifying their collective saviors as the childhood of the race had for deifying theirs in a Prometheus who stole fire from heaven for them.

GAMES.

I am almost afraid to talk specifically of games for fear of being misunderstood, the word calling up in many minds only a few games, and these perhaps accompanied by damaging associations. Perhaps all the games and devices at hand this moment might not be sufficient for our purpose in quantity or quality or adaptability. But games may be made to do almost any amount of work, physical, mental, and moral, by adaptation and by the origination of new ones.

Whatever the child regards as play, whether making a chicken-coop or a rush for the goal or a visit to the fields, may be made the means of educating him in the most economical way, for he entirely approves. In the pursuit the senses and mental faculties are trained. We all know that games demand close application. An opportunity lost is an irrevocable loss that the child-mind can very well compass. Where, in our human (in the sense of artificial) system, can he find a better analogy to the inexorable workings of cause and effect within (to him) comprehensible limits ? This is the happiest way of training the attention, the fundamental condition for learning the three R’s.

The possibility of satisfying the child’s love of the dramatic opens up another opportunity. I shall just take time enough in this connection to repeat a remark I heard a lady make which supports this view : ‘‘What charms has the Introductory Fourth Reader to a member of a gang of boys who delights standing under steps with a dark lantern, with perhaps a possible chance of outwitting a ‘copper’ ?”

Children, like adults, must see a purpose before they can put forth their best efforts ; and a game furnishes a purpose that the child can see. The habit of pursuit for a purpose is of itself valuable; but further, with the range of the seeing eye extended by sense-training and by conditions of fruitfulness, the eye that looks at first as far as it can, because the child likes to play, may learn to see as far as the poet and as joyously—as deep as the scientist.

A game is a complex thing, like life; indeed, all life may be mirrored in it. The chief aim of one class of games, of which the tug-of-war is the type, is physical relief and a consequent mental exhilaration. The bankers who met in agencies to consider weighty financial questions, some time ago, found it desirable to indulge in egg and sack races between deliberative sessions. Motley says : “The greatest historians of the Netherlands often relieved their elephantine labors by the most asinine gambols.’’

Interest in anything grows with acquaintance. There is always a beginning. The momentum acquired in this kind of game carries the pupil through the comparatively unfamiliar and dry work which no one denies must be done. Accumulating interest gives him an interest in its further pursuit. The highest interest is a play-interest. We have repeatedly said that the pupil ought to leave school with a love of good literature; meaning, of course, that he should delight in it, have a play-interest in it.	(To	be	concluded.)



Digitized by CjOOQle
-108-

Misp ftND BODY. ^

Published Monthly.

BY

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO

T~wcL-vaJcee, *^ri»coaajBlaa..

tfdf Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

AN EMPLOYMENT OFFICE FOR THE TEACHERS OF PHYSICAL TRAINING.

THE present methods in vogue for the employment of a teacher or an instructor of physical training are very primitive. No one knows of positions that are open, especially if physical training is a new feature at the respective institution. Friendly or political influences are therefore the main factors in the engaging process. No wonder that so often individuals are selected that are either not suitable for a special place or work, or professionally unprepared and unfit to act in such capacity.

Only too often does it happen that physical training receives a setback at some institutions and schools on account of such failures and it requires the hardest of work to restore the enthusiasm and the confidence in the blessings of physical education in such a place.

Retrogressive elements among school people and school authorities are thus furnished with but too welcome and powerful weapons against the good but, to them, novel cause.

Again, well equipped and experienced teachers of this branch are sometimes confined to positions and salaries entirely out of proportion to their knowledge.

If we had a “bureau,” which were not only arranged in a businesslike manner, but also governed and helped along by the different normal schools and factions of physical training, it would not be difficult to inform the school-world and other authorities of the fact that they can secure first class teachers, and have a large number to select from according to special conditions, as also that they could be furnished with exact data as to efficiency, standing, former work, etc., of respective candidates.

The only organization that could successively carry out such an idea would, in our opinion, be the A. A. A. P. E. in common with the normal or special schools. No doubt, such an institution could be made self-supporting in a financial way.

Will the A. A. A. P. E. executive committee kindly consider this suggestion and bring it up at the proper time ?

The A. A. A. P. E. would, no doubt, also gain thereby considerably in membership and in influence.

—Mr. Otto Mauthe, instructor of the West Minneapolis Turnverein, informs us that he will spend the summer as a special instructor at the summer school of the Hemenwav Gymnasium, Cambridge, Mass.

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-109-

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

THIRTY-EIGHTH EXERCISE.

Engagement Tierce.

No. 1. Mark 1—2, deceive counter quarte, and lunge.

No. 2. Parry quarte and two counter of quarte, return by double, and lunge.

No. 1. Resume guard, parry counter quarte, chassey tierce, return in high line of tierce, and lunge.

No. 2. Resume guard and parry tierce.

THIRTY-NINTH EXERCISE.

Engagement Quarte.

No. 1. Double into lower line, deceive lower quarte, and lunge.

No. 2. Parry counter quarte, lower quarte, and counter lower quarte, return lower quarte, and lunge.

No. 1. Resume guard, parry and encircle lower quarte, return by feint in line, disengage, and lunge.

No. 2. Resume guard, oppose tierce, and parry counter tierce.

FORTIETH EXERCISE.

Engagement Tierce.

No. 1. Double into lower line, deceive lower tierce, and lunge.

No. 2. Parry counter tierce, lower tierce, and counter lower tierce, return lower tierce, and lunge.

No. 1. Resume guard, parry and encircle lower tierce, return by feint in line, and disengage.

No. 2. Resume guard, oppose quarte, and parry counter quarte.

FORTY-FIRST EXERCISE.

Engagement Quarte.

No. 1. Feint lower quarte, deceive lower quarte into high line, disengage, and lunge.

No. 2. Parry lower quarte, quarte, and counter quarte, return by feint in line, mark 1—2, and lunge.

No. 1. Resume guard, oppose quarte, parry tierce and counter tierce, and return by disengage.

No. 2. Resume guard and parry quinte.

FORTY-SECOND EXERCISE.

- Engagement Tierce.

No. 1. Feint seconde, deceive seconde and tierce, and lunge.

No. 2. Parry seconde, tierce, and counter tierce, return by feint in line, mark 1—2, and lunge.

No. 1. Resume guard, oppose tierce, parry quarte and counter quarte, and return by disengage.

No. 2. Resume guard and parry counter quarte.

Digitized by

Google

✓
-110-

FORTY-THIRD EXERCISE.

Engagement Quarte.

No. 1. Feint lower quarte, deceive lower quarte into high line, double, and lunge.

No. 2. Parry lower quarte, quarte, counter quarte, and tierce, return by feint of seconde, deceive seconde, and lunge.

No. 1. Resume guard, parry seconde and quarte, return by cut, disengage, and lunge.

No. 2. Resume guard and parry tierce and quinte.

FORTY-FOURTH EXERCISE.

Engagement Tierce.

No. 1. Feint seconde, deceive seconde, double, and lunge.

No. 2. Parry seconde, tierce, counter tierce, and quarte, return by cut, disengage, and lunge.

No. 1. Resume guard, parry tierce and quinte, return by feint in line, disengage, and lunge.

No. 2. Resume guard and oppose quarte and counter quarte.

FORTY-FIFTH EXERCISE.

Engagement Quarte.

No. 1. Mark 1—2, deceive counter tierce and quarte, and lunge.

No. 2. Parry tierce, counter tierce, quarte, and counter quarte, return by double, and lunge.

No. 1. Resume guard, parry counter quarte and tierce, return by feint of seconde, deceive seconde, and lunge.

No. 2. Resume guard and parry seconde and quarte.

FORTY-SIXTH EXERCISE.

Engagement Tierce.

No. 1. Mark 1—2, deceive counter quarte and tierce, and lunge.

No. 2. Parry quarte, counter quarte, tierce, and counter tierce, return by double, and lunge.

No. 1. Resume guard, parry counter tierce, and quarte, return by 1—2—3, and lunge.

No. 2. Resume guard and parry tierce, quarte, and counter quarte.

FORTY-SEVENTH EXERCISE.

Engagement Quarte.

No. 1. Double, re-double, and lunge.

No. 2. Parry counter quarte, tierce, counter tierce, and quarte, return by cut, disengage, and lunge.

No. 3. Resume guard, parry tierce and counter tierce, beat and return lower tierce, and lunge.

No. 2. Resume guard and parry seconde.

FORTY-EIGHTH EXERCISE.

Engagement Tierce.

No. 1. Double, re-double, and lunge.

No. 2. Parry counter tierce, quarte, counter quarte, and tierce, turn by feint in line, disengage, and lunge.

A

Digitized by C.ooQle
-111-

No. 1. Resume guard, oppose tierce, parry quarte, return by encircle flank, and lunge.

No. 2. Resume guard and parry quarte.

FORTY-NINTH EXERCISE.

Engagement Quarte.

No. 1. Feint in line, advance, disengage, and lunge.

No. 2. Retreat, oppose quarte, parry counter quarte, return by disengage, and lunge.

No. 1. Resume guard and time by counter disengage (without lunge). No. 2. Oppose quarte.

FIFTIETH EXERCISE.

Engagement Tierce.

No. 1. Feint in line, advance, disengage, and lunge.

No. 2. Retreat, oppose tierce, parry counter tierce, return by dis-engage, and lunge.

No. 1. Resume guard and time by counter disengage (without lunge). No. 2. Oppose tierce.

The Salute.

The salutation is an introduction to the assault. It allows the swordsman to show the gracefulness of carriage and agility of motion.

It is performed thus :

1st. Both fencers face each other, foil in right hand.

2d. Both pass to their guard, execute two appels, and close to the rear.

3d. No. 1 of the opponents is requested by No. 2 to measure distance (or contra versa). No. 2 will advance it too great, or step back if too small. Distance being taken, No. 1 will close to the rear, while No. 2 remains steady.

4th. Both salute to the left, right, and front, and pass to their guard with engagement quarte.

5th. No. 1 disengages and developes with all the gracefulness and firmness of motion he can command ; No. 2 parries with chassey tierce and directs the point of his foil to the left low at No. 1, his hand low in seconde.

No. 1 allows his blade to yield so far over the left shoulder that he holds the weapon only with thumb and forefinger, looks full into No. l’s face, and remains some moments in this position, then he returns with an easy motion into position of guard with one appel, and No. 2 engages in tierce.

6th. No. 1 disengages and developes, No. 2 parries with chassey quarte and directs the point to the left low at No. 1, his hand in quarte and at the height of the nipple. No. 1 allows his blade to yield so far over the right shoulder that he can see No. 2 over his elbow. No. 1 resumes guard and No. 2 engages in quarte.

7th. No. 1 and 2 execute the same as in 5.

8th. No. 1 and 2 execute the same as in 6.

9th. No. 1 indicates 1—2 and No. 2 parries with chassey tierce; at the same moment both close to the rear.

10th. Now No. 2 will take distance and close to the rear, while No. 1 remains steady.

Digitized by Google
-112-

11th. Both execute like in 4.

12th. No. 2, who has hitherto parried, goes to the thrusts like No. 1 in 5. No. 1 parries like No. 2 in 5.

13th. No. 2 executes the motion like No. 1 in 6.

No. 1 executes the motion like No. 2 in 6.

14th. No. 2 like No. 1 in 5.	>

No. 1 like No. 2 in 5.

15th. No. 2 like No. 1 in 9.

No. 1 like No. 2 in 9.

10th. Both fencers raise the left* arm in half circle behind the body and at same time form with the sword-arm the parry of seconde.

Both then fall on guard with the left foot to the rear, execute two appels, and close to the front, hand in quarte.

Both salute to the left, right, and front, pass to their guard, execute two appels close to the front, and salute each other, hand in seconde.

They then take the masks and begin the assault. Either of the opponents being desirous of terminating the assault, he informs the other of it by a call which is readily accepted.

One, two, or three touches, according to agreement, are then executed before ceasing the assault.

The Assault.

(All that is to be said about the assault the reader will find in No. 30 of “Mind and Body.”)	(To	be	continued.)

INDOOR LAWN TENNIS.

By F. S. LA RUE, Dayton, O.

(From information furnished by champion Fred. H. Hovey.)

THE Lawn Tennis Club of Newton, Mass., has an indoor court well fitted for playing the game at all seasons of the year, both night and day. The floor of the court is covered with sail canvas, which is stretched tight by means of clothes lines run through eyelets every two feet and around pegs in the floor close to the walls. This canvas extends about ten feet beyond the edge of the boundary lines and is green; the lines of the court are painted white upon it. The canvas can also be laid on an ordinary board floor.

For playing at night the room is lighted by a peculiar method, which has proved very satisfactory. The ceiling is white. Hanging therefrom are eight arc lights. Beneath each of these lamps is a large reflector which throws the light upon the ceiling, whence it is again reflected down to the court. Thus the blinding effects of direct rays are avoided. All around the court is hung black cloth for a background and to make the white balls better visible.

Windows in the side of the building furnish sufficient light for play during the day. This arrangement in regard to surface and lighting is said to give the most satisfactory results for indoor tennis.	1



Digitized by v^ooQle
-113-

PHYSICAL TRAINING IN ADDISON SEMINARY, ILL.

By Prof. F. RECHLIN.*

JftHYSICAL Training in this institution being conducted in accordance with <tr the general principles set forth in “Mind and Body,” it may interest the readers of this valuable journal to learn how the realm of physical culture is gradually being extended and enlarged. Addison Seminary is a boarding school, situated in a somewhat secluded rural district in the vicinity of Chicago and attended by about 200 young men and boys between the ages of fifteen and twenty-three. The surroundings of the institution furnish very little opportunity for corporeal activity. From November till April it is frequently impossible even to take a walk on account of the inclemency of the weather and poor roads. The base ball grounds can be used only for short spells in spring and fall. During the long and severe winters the young men had to pass their leisure hours in their close and often overheated rooms, and would amuse themselves as best they could.

This state of affairs evidently had a depressing influence on their minds and was favorable for begetting all kinds of bodily ailments, as colds, headaches, bleeding at the nose, dizziness, indigestion, etc. etc.

Three years ago the faculty, being well aware that the ancient maxim “mens sana in corpore sano” holds good to this day, concluded to try physical culture as a means of counteracting the ill effects arising from the close confinement of the pupils. A plain but suitable gymnasium, accommodating a class of nearly one hundred pupils was erected and equipped, and we were fortunate in securing the services of the very able instructor, Prof. H. B. Camann, of the public schools of Chicago.

Too often the so-called “athletics” in our colleges are taken up by only a comparatively small number of students, and seldom by those that stand most in need of physical exercise. This had to be avoided. The whole subject of physical training was something entirely new to the great majority of our pupils, and although it was our intention to make these exercises compulsory from the beginning, attendance was not rigidly enforced during the first year. We placed great confidence in Mr. Camann’s gentle and patient, but persistent work and were not disappointed. During the present term all the pupils attended regularly, and the exercises have become compulsory of themselves—sheer moral force and habit constituting the compelling element.

The work is being done in the following manner: The pupils of the five grades of the seminary are divided into two classes (in gymnastics). From each class a leader and an assistant are schosen by the pupils, who have invariably made good selections. Every Saturday, from October 15 till May 15, Mr. Camann comes from Chicago, traveling the last four miles by wagon, in good and bad weather, and instructs both classes successively from 8:30 till 11:30 a. m., assigning at the same time the lessons for the week following. These lessons are practiced by the first class on Tuesday afternoon from 4:30 till 5:30, and by the second class on Thursday afternoon at the same hour. On Wednesday and Friday afternoons attendance is optional, and an opportunity is thus ^iven for private practice and drill. The term closes about the middle of May with a so-called Field Day.

Particular attention is given to class drills with wands, clubs, and bells. The apparatus exercises are arranged in progressive order and are usually performed by six pupils simultaneously. In all these exercises our instructor shows considerable ability as an educator and physiologist; and what at first was begun as an experiment, has now developed into a complete success.

When the visiting physician of the seminary attended the first lesson in the gymnasium, he remarked, “If you make a success of this, my practice will be confined to setting broken limbs occasionally.” So far there were no limbs broken, nor other injury done worth mentioning; but the doctor’s bills have notably decreased, and lectures and recitations are seldom missed on account of physical ailments. We have no statistics at hand to show the benefits of a

* The untiring effort of Prof. Rechlin has had a good influence on this department. He devotes to it most of his spare time and is a constant visitor at all the lessons, always ready to act as a prompt advisor on all questions connected with the work.—Ed.

Digitized by ^.ooQle
—114—

systematical course in physical training in a boarding school with a large number of pupils: suffice it to say that the beneficial results are daily before our eyes, and that they are almost innumerable and so various as to defy classification in a table of dry statistics. There ought to be no boarding school without a large and well equipped gymnasium, and—above all—without an instructor who knows how to reach all the pupils.

YOUNG MEN S CHRISTIAN ASSOCIATION PHYSICAL DIRECTORS’ CONFERENCE.

By GEO. T. HEPBRON, Secretary of Athletic League of North America.

THE Intern a tional Physical Directors’ Conference, held tinder the auspices of the Athletic League of North America, met at Central Branch, Brooklyn, Young Men’s Christian Association.

The general outline of the program was as follows : The morning meetings were of a technical character, the afternoons and evenings were given to practical work, visiting gymnasia, and public addresses.

William Blaikie, the author of “How to Get Strong,” spoke at the opening session on the subject “The Bodies ot Great Men.”

Papers were presented on the following topics :

“History, Management, and Use of Basket Ball” (with an outline of the Basket Ball League now being organized), T. J. Brown, Young Men’s Christian Association Training School, Springfield, Mass.

“The Use and Future of Strength Tests,” Geo. W. Ehler, Chicago Central, Chicago, 111.

“The Plan of Organization for the Physical Department of a City Association,” W. E. Day, Dayton, Ohio.

“Nomenclature for Indian Club Work,” A. T. Halstead, M. D., Springfield, Mass., and W. H. Ball, Montreal, Canada.

“The Directly Religious Work,” W. H. Kinnicutt, M. D., Cleveland, Ohio.

“The Physical Department Publication and Sales Department of the International Committee,” George T. Hepbron, International Committee, New' York City.

“The Moral Side of Games, or ‘Clean Sport,’ and How to Secure It,” W. V. Denman, Norwich, Conn.

Dr. Luther Gulick, secretary of the Athletic League of the Young Men’s Christian Association and teacher at the International Training School, Springfield, Mass., read a sixty minute paper each morning of the conference, taking up the following subjects in their order :

“The Young Men of the Cities,” “Psychological Effects of Exercise,” “Psychological and Neural Effects of Exercise,” “Psychological Effects Continued,” “Competition and Specialization,” “What Do We Now Have That Meets These Varied Conditions,” “The Classification, Gradation, Examination, and Promotion of Men,” and “The Place of Medical Gymnastics.”

Forty-three physical directors were present as delegates representing 12 states and provinces. The largest delegation came from New York, the next largest from Massachusetts.

Committees were appointed to report on the following phases of the

Digitized by t^ooQle
-115-

association work : Athletic League Hand Book, Hand Ball, Basket Ball, Clean Sport, Hygiene, Indoor Test, and Bowling.

The conference took advanced ground on many subjects relating to physical education, special stress was laid on the religious work of the physical department. It was suggested that the conference next year be held the latter part of June and that the place be Dayton, Ohio. Three other states bid tor the conference, but through the eloquence of Mr. Day, of Dayton, the conference was led to vote in favor of that city.

INDOOR -RECORDS OF THE ATHLETIC LEAGUE. (Y. M. C. A.)

Standing Broad Jump, 10 ft. IV2 in., F. W. Foster, Cambridge, Mass. 3 Stand, Broad Jump, 32 ft. 8% in.,	“	“	“	“

12 Pound Shot, 42 ft. 1114 in.,

Stand. Hop, Step, and Jump, 28 ft. 5 in., “	“	“	“

Running High Jump, 5 ft. 10 in., R. Liebenderfer, Dayton, 0.

Running High Dive, 5 ft. 8Y2 in., G. A. Cornell, Bridgeport, Conn.

Fence Vault, 6 ft. 7 in., Rysdale, Grand Rapids, Mich.

Running High Kick, 9 ft 2 in., R. Liebenderfer, Dayton, 0.

Pole Vault, 9 ft. 6 in., J. E. Peters, Chicago, (Central) 111.

14 Mile Run (21 laps), 63 seconds, R. W. Scales, Chicago, 111.

1 Mile Run (21 laps), 5 min. 15 sec., George Sim, Chicago, 111.

Potato Race, 1 min. 40 sec., J. E. Peters, Chicago, 111.

Rope Climb, 5 ft. 1 in., J. A. Gilliland, Stamford, Conn.

16 Pound Shot, 36 ft. 8V2 in., Fred. Butler, Boston, Mass.

Standing High Jump, 4 ft. 7 in., Graham Goldthwaite, Galveston, Tex.

OUTDOOR RECORDS OF THE ATHLETIC LEAGUE.

100 Yard Dash, 11 seconds, Geo. B. Velter, Hartford, Conn. Running High Jump, 5 ft. IV2 in., “	“	“	“	“

Pole Vault, 8 ft. 11 in.,

12 Pound Hammer, 89 ft., “	“	“	“	“

School Hygiene,—G. Stanley Hall has the right idea concerning school education. He tell us that “the great danger in our schools arises from imperfect health. It has become the custom in some countries that some of the best and most progressive city wards provide doctors to examine every child in the lower grades of the schools. This doctor examines the child’s complexion, eyes, muscles, and as to appetite, etc., and gives directions according to the needs of the case. For myself, I say, “what shall it profit a child if it gain the whole world of knowledge, and lose its own health ? Or what shall a child give in exchange for its health ? We have forgotten that children cannot sit still, yet it is one of the commands that resound in the school-room from morning till night. We have found that the idea that children can sit still must be abandoned, and teachers must learn to possess their nerves and patience if the children do not sit still. We all live for life. There is nothing so good as being alive.”

Digitized by (^.ooQle
-116-

notes AND REMARKS.

—The final examinations and commencement exercises were carried out at the Normal School of the North American Gymnastic Union at Milwaukee June 20, 21, and 22, 1898. The following are the names of the graduates :

Emil Rath, Pittsburg, Pa.; George Schoenig, Carl Knapp, Brooklyn, N. Y., with a diploma of the first degree.

Eckhardt Keller, Cincinnati, 0., diploma of the second degree.

Hermann Dreisel, Emilie Fuhrmann, Doris Kessler, Anna Triesch-mann, Martha Partenfelder, Milwaukee, Wis., with diplomas as teachers of gymnastics for public schools.

—The Summer School of the North American Gymnastic Union at Milwaukee opened with the regular two-year graded course on July 5th. Although the classes are not as large as they were last year, the students in reference to quality fully come up to those of former years. Dr. Wm. Ocker, the director, and the other teachers are very well pleased with the work done so far. One of the features are the weekly outings Saturdays for the purpose of recreation and the study of outdoor games.

—The delegates of the North American Gymnastic Union (Turner-bund) convened at San Francisco on the days of July 4, 5, and 6. Few changes have been made beside electing Indianapolis as the future seat of the Executive Board. The Normal Course is to be a two years’ course as in the last years; the convention was also in favor of continuing the summer school.

—We are in receipt of a field-day program of the Cleveland University School. The meet took place Monday, June 6, 1898, and was very successful. Some very good records have been made. 10 ft. V2 in. pole vault, 5 ft. 5V2 in. high jump, 19 ft. 9 in. broad jump are good results for a preparatory school,

—The announcement of the Normal Course in Physical Training for Women pro 1898 of the Oberlin College, Oberlin, 0., contains a good description of the curriculum of the two years’ studies in this institution. Doctors Delphine Hanna and Fred. E. Leonard are the principle teachers.

CORRESPONDENCE.

C.—Footnote would under the circumstances not have been appropriate.

J.	A. Kelley, St. Louis.—Have referred your inquiry in regards to Dr. Kel-log’s book to our publishing department.

Bundesvorort.—Reports will be published according to your orders.

W. E. D.—In the note on The Outdoor Recreation League we do not find the name of the place or city mentioned. Shall use it for August.

Ladies' Home Journal.—We failed to receive your exchange copy.

E. H. A.—There seems to be considerable anxiety and nervousness about your timely arrival in this city. As examples show it will sometimes take a longer time for actual capitulation than the best field general could foretell.

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subscribers.



Digitized by CjOOQle
-117-

CONSTIPATION AND THE CORSET.

IN a clinical lecture recently delivered by Dr. Seymour Taylor on “Some Common Ailments,” an interesting observation is made in regard to what is perhaps the commonest of all the ailments, from which modern woman suffers—-namely, constipation. Dr. Taylor has no doubt that this is largely due to their method of dress. The corset is not a compressor of the chest so much as of the abdomen and this continuous pressure retards that peristaltic action which is necessary if a daily action of the bowels is to be secured. The worst cases of constipation which he has met with have been among the young ladies who have to study their figure and their appearance, such as those who are working in milliners’ shops, as well as among ladies in the higher walks of life. Rich people, especially young people, do not suffer from want of exercise. They have horse riding and plenty of games, yet the womankind suffer greatly from constipation, the reason in the majority of cases being the corset. This appliance would also seem to be the cause of the pain in the flanks which is so often complained of. The course of the colon is distorted, so that flatus accumulates and causes much distress. Giving up the use of the corset, then, is likely to add greatly to the efficacy of any treatment which may be recommended for the constipation.

A BATTLE WITH A BEAR.

A writer in Outing for December gives the following account of a battle with a bear in a southern cane-brake:

“Guns were useless in that almost impassable jungle. It was war to the knife, now. The heat became stifling. No breath of wind could force its way through those close-growing stems, and perspiration poured from us as in a Turkish bath. The rapidity with which the old she forced her way, wounded as she was, and hampered with dogs, was wonderful; and her escape would have been almost certain, had not Isom, who by vigorous wielding of his cane-knife, had kept close to her, found a chance to bring his weapon down upon her shoulder. The terrible blade split the flesh to the bone, and for a moment she fell. As we rushed up she received another bullet, this time from me, and fired when I was too excited to be really conscious of what I was about. Even then the magnificent courage and vitality of the beast did not seem to be abated, until Walther rushed forward and plunged his hunting knife deep into the shaggy body. It was a death-blow; but as the bear toppled backward she struck with her left paw, and with one sweep tore through the muscles of his arm to the bone. He sank down, nearly fainting, and as fast as we could struggle through the cane, Isom and I half led, half carried him out of the stifling heat, and back to the clear space around the hackberry-tree, leaving the dogs to vent their fury on the helpless form of their enemy.”

UlOiry.—Modern science has brought to light nothing more curiously interesting than the. fact that worry will kill, and the way in which it kills is stated to be that worry injures beyond repair certain cells of

Digitized by CjOOQle
-118-

the brain. The brain being the nutritive centre of the body, the other organs become gradually injured, and when some disease of these organs or a combination of them arises death finally ensues. Occasional worrying of the system the brain can cope with, but the iteration and reiteration of one idea of a disquieting sort the cells of the brain are not proof against.

OLYMPIC GAMES IN VIENNA.

A LETTER from Vienna announces that a feature of the ju bilee o Emperor Francis Joseph this summer will be the Olympic Games in Vienna, beginning at the end of July. They will be in charge of the Vienna Athletic Club, and will closely follow the Greek in arrangement and composition. The principal change will be made in the number of contests ; that is, the Vienna games will be limited to wrestling, running, quoit-throwing, and lifting. None will be allowed to enter for the world’s championship in the latter contest except he be able to raise dumb-bells weighing 100 kilograms. The struggle for the world’s championship in holding up dumb-bells will be arranged as follows : Lifting the greatest weight from the ground with either hand and standing at attention ; lifting the heaviest dumb-bells above the head with either hand: the same when standing at ease ; holding a 50-kilo-gram dumb-bell with either hand for the longest time ; lifting the two greatest weights at once, and finally holding for the longest time with both hands a dumb-bell weighipg 100 kilograms. The victor is to receive a prize worth 500 florins* the title of world’s champion in weight holding, and the large world’s championship medal. There will be four minor cash prizes. The struggle for the European championship in wrestling will be in the Graeco-Roman style, with a championship belt, 1,400 florins, and a title as the prizes.

Dr. Hammond lays some stress on the trite truth that rest is often but a change of work. The athlete may rest over a game of chess or whist. The brain worker of sedentary habit who concentrates his busy mind upon an intricate game which demands unremitting alertness or attention is diverting from his chosen calling just so much mental vigor —exacting, to an atom, so much vital power.—Science.

fl Group Of LadiC$ were discussing, in our presence the other day, the school report-cards of their children, each vying with the other in exhibiting the attainments of their respective youngsters, when one of them observed : “Well, John has a hundred in one thing’’ (that being the highest mark and very seldom obtained, it would seem). “What in ?” they all chorused, “Health,’’ was the answer. It appears that the boarding school at which she has placed her young hopeful has among the items “Attendance,” “Deportment,” “Grammar,” “Arithmetic,” etc., the column “Health.” We congratulate the institution on its advancement which induces it to include “Health” among the qualifications of its attendants.



Digitized by v^oogle
-119-

Exerci$c$ (or Tlatfoot.—Hoffa, professor of surgery at Wurzburg, recommends the energetic massage of the leg and of the sole of the foot, with exercise taken	in an	erect position,	the toes	touching, and	the

heels as far apart	as possible. The	order of the	movements in	the

exercise is as follows : Raise the heels, flex the knees ; then extend the knees and sink the	heels,	repeating.	In	standing	and walking,	the

inside of the foot	should	be elevated	as	much as	possible. The	feet

should be kept as nearly parallel as possible in walking. Do not allow the foot to rest upon the whole plantar surface at any time. Wear a metallic in-sole so shaped as to raise the inside of the foot and give it its natural arch.—Exch.

BOOK REVIEW.

— Gymnastic Stories and Plays for Primary Schools. By Rebecca Stoneroad, Director of Physical Culture of the Washington Public Schools. Published by D. C. Heath & Co. —The object of the work given in this book is “to form a connecting link between the plays and games of the kindergarten and the precise gymnastics given from the third school-year upward.” It is a book written especially for the use of the primary school teacher. The outlines of fifteen stoiies are given on such topics as, Trees in a Storm, Autumn in the Woods, Christmas Morning, Birds Learning to Fly, A Trip to the Zoo, A Country Visit, etc., with full directions for acting out the stories. In addition to these a number of games are given suitable for recess play. For the thoroughly modern primary teacher who aims to cultivate the body in conjunction with the mind this book is a valuable contribution to pedagogical literature.

-One Hundred Gymnastic Games. Prepared by Ten Members of the Alumni of the Boston Normal School of Gymnastics.—From the title one would infer that these games must be distinctively Swedish in character. We find, however, that Ruth and Jacob, Circle Ball, Catch of Fish, Follow my Leader, etc., are included. The book is neatly gotten up with good paper and nice binding and contains a very fair collection of German and American games.

ATHLETICS.

NOTES AND COMMENTS.

—J. H. Maybury of Wisconsin University was up before the Western Intercollegiate Athletic Association on the charge of professionalism but it was not proved. Chicago, Michigan, and Illinois Colleges thought the charges well sustained and on the eve of the championship meet at Chicago withdrew from the W. I. A. A. They formed a triple alliance and had a meet of their own leaving Wisconsin, Northwestern, Lake Forest, Purdue, Minnesota, Drake, and Knox to fight it out between them in the regular championship meet. Wisconsin won with 61 points. Northwestern second with 44. In the triple meet Michigan athletes were the victors.

—The walk as an event at athletic meetings has at last been shelved. It should have been done five years ago.

—If all the colleges kept their athletics as pure as Harvard it would tend mightily to elevate sport to the plane of other phases of college life.

—Dr. Paul Neumann of Chicago is entered for the Canadian swimming championship.

—McCracken, who is making such a good record as a hammer thrower this season, is a member of the University of Pennsylvania foot ball team.

—Miss Lena Thompson won the women’s golf championship of Great Britain recently, defeating Miss E. Neville in the final round. Two favorites, Miss Pas-coe and Miss Issette Pierson, were defeated in the early rounds. The former champion, Miss Orr, did not compete.



Digitized by taOOQle
-120-

—Yale College has completed its schedule of foot ball dates for next season.

—Charles Thrall, who was released by the Spaniards from a Cuban prison, was a ’97 Yale athlete and for years held the college record for the mile walk.

—C. O. Swain of Harvard, who broke his leg recently while playing base-ball, went through a hard season of foot ball last fall without sustaining a bruise of any kind.

—The June number of the Golfer has a review of the recent intercollegiate golf championship, which will be read with interest by all college golfers. A review of the British amateur championship, the great event of the month abroad, articles on women’s golf, descriptions of club courses handsomely illustrated, as usual, a golf story, the review of the month, (notes by the wayside, editorials, and reports from the clubs, make up an interesting number.

—The committee appointed from eastern colleges to revise the intercollegiate foot ball rules invited A. A. Stagg of Chicago University as representative of the west to confer with them before handing in their final report.

—F. P. Schuster of the Germania Schuetzen Club now holds the world’s record at the 200 yds target. His score of 454 was 2 greater than the previous record held by A. Strecker.

—L. M. Stockton of the Boston Athletic Association is the champion amateur court tennis player of America.

—Yale is the inter-collegiate team golf champion. They also won the championship last season.

—Lawn Tennis devoters should read carefully this ruling. The National Lawn Tennis Association has framed its new service rule as follows: The server shall stand with both feet farther from the net than the base line. It is not a fault if one of the server’s feet does not touch the ground at the moment at which the service is delivered. He shall place both feet firmly on the ground immediately before serving and shall not take a running or walking start. He shall deliver the service from the right and left courts alternately, beginning from the right.

—There was a total attendance of 320,000 at the five great cricket games in Australia. We have some large crowds at our athletic games and loot ball matches but they do not compare with these.

—A new water polo cap has recently been put on the market in England, which should prove very popular. The cap is made of cork, with a certain pliancy about it, but strong enough to protect the head from a blow, however hard. The cover that pulls over is fixed to a hoop of wire and comes over like a revolving disk.

—In the dual meet between Technology and Amherst college the former won by a score of 66 to 59.

—A novel plan to boom rowing at the Crescent Club of Brooklyn is the scheme to hold four junior single gig races for a cup, on the point system. That is, the first man in each point will receive two points, second man one point, and the winner of a heat half a point. The total number of points won in the four races will count at the end of the season.

—Too much praise cannot be given Princeton for winning second place in the Intercollegiate championship games. With less than y* of the number of students than either Harvard or Yale to draw athletic material from the feat of beating them both is one that they have great reason to feel proud of. Trainer Walter Christie should also come in for a share of the praise. Yale finished fourth. Poor Yale, how the mighty have fallen!

—The fee for registration in the Amateur Athletic Union is still $1.00 and will not be changed until such a time as the Legislation Committee puts the rule with the suggested changes.in shape and the matter is submitted to the A. A. U. for approval or disapproval.

—At the annual spring games of Yale Athletic Association R. G. Clapp cleared 11 ft. 6 in. in the pole vault, breaking the world’s record of 11 ft. 5 in. and the inter-collegiate of 11 ft. SV2 in.

Digitized by