﻿Vol. 8.

JANUARY, 1902.

No. 95

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

DR. ROBERT NOHR, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis.

GYMNASTIC NOMENCLATURE.

By E. H. ARNOLD, M. D.

COMMANDS must take that form of words which is complete in itself,

1.	e., the sentence. The object of the command is the performance of some bodily movements by some persons then under command.

The person or persons commanded must form the subject of our sentence, the activity commanded the predicate.

The subject of a sentence must be a noun or any part of speech which can stand as a noun. We, having to deal with persons, have the choice only ot calling the person or persons commanded by name, or to substitute a personal pronoun for their name.

If we address ourselves to one single individual only, he or she being at the titne the only one under command, there is no necessity to single out the individual by name, or pronoun. Likewise is there no necessity for having a group of persons, all of whom are, without exception, under command, called by their collective name. The use of the names: class, squad, company, etc., is therefore not necessary in commands. Neither is it desirable to use these terms. They lengthen the command and give as preparatory commands an unduly long time for thinking, preventing thereby quick thinking. If we wish our command to apply to one or more individuals who are part of a class under command, they must be

Digitized by Google
-242-

named specifically in the command. If a movement can be executed by certain individuals only, as is the case frequently in tactics, there is np need of naming them in the command. If a movement can be executed by different individuals or tactic bodies under command at the time, the tactic body is not named if the movement is typical of it.

The tactic body must be named if the movement to be performed is not typical for the body in question. A name once given to an individual, a group of individuals or tactic body must be the same as long as the relation of the individuals composing the tactic body is the same.

RULES.

1.	Commands must be in the form of sentences.

2.	The subject of the sentence must be the name of an individual or a group of . individuals or a pronoun.

3.	If one individual only is under command or if the command is to apply to all present the person or group of persons need not be named.

4.	If, in commandiug a tactic movement .which can be executed by different tactic bodies, the subject is not named, the movement is to be executed by the body of whom the movement is typical. If the movement of the tactic body is a derived one the tactic body must be named.

5.	All individuals or tactic bodies are called by one name only.

Ad	rule 1.

“	“	2.

“	“	3.

“	“	4.

“	“	5.

EXAMPLES.

Column angle march left—march!

The right guide one step forward—march! The line a quarter wheel left—march!

Forward—march. (May apply to one individual, a rank, a line, a column, and to the files.

A quarter wheel left—march! (Applies to the rank or ranks because wheeling is a movement typical of the rank. But: The column angle march left! the line a quarter wheel left—march! These movements are derived from the same movements of the rank.)

Given a front rank. Forward—march! Left—face! Angle march, left— march! Halt! (Do not say, file left—march, or column—halt! as you have to deal with a rank all the while.)

WHY CYCLING, RUNNING, ROWING, AND ATHLETICS IF INDULGED IN TO EXCESS ARE HARMFUL.

By T. SYDNEY SHORT, M. D. (Load.), M. R. C. P., D. P. H. (Cantab.)*

THE title I have chosen for my paper is a comprehensive one, and the subject, unless treated in a somewhat elementary manner, would prove too wide to be dealt with during one short evening. I have, therefore, thought it advisable to indicate the main points only, leaving the secondary ones arising from them to be inferred rather than stated. To this end it has appeared advantageous to divide what I have to say into four divisions, and to consider our subject under the following heads: I.—A brief outline of the anatomy of the circulation. II.—Some points in the physiology of the circulation. III.—The effect of muscular exercise upon the bpdy. IV.—The effect on the expectation of life.

I.—A BRIEF OUTLINE OF THE ANATOMY OF THE CIRCULATION.

The motive power of the circulation is the heart. This is a hollow muscular bag of about the size of the closed fist, divided into halves by a partition, so that virtually there are two pumps at work every time the heart beats.

* A paper read before the Birmingham Insurance Institute.

Digitized by CnOOQle

i
This diagram (Fig. I.) shows the circulation of the body represented as a circle. The two halves of the heart are here separated and become the right and left hearts R respectively. The right heart drives the blood through the lungs and ^ onwards to the left heart. The left heart drives it through the body and back to the right heart.

The two sides of the heart act quite independently of each other, and are only placed side by side in the thorax for convenience’ sake. The half of the circle which contains impure blood is shaded. The direction of the blood current is indicated by arrows.

In Fig. II. the right and left hearts are joined in one mechanism. It shows a more correct representation of the position of the vessels, with the arch of the aorta arising from the left ventricle and curving round the main vessel which takes the blood from the right side to the lungs, i. e., the pulmonary artery. At every beat each side of the heart gives its quota of blood just sufficient impetus to reach the other side, but no more.

What we call the beat of the heart is the contraction of the muscular walls on their contents; and it is by this means that the blood is forced into the vessels. The vessels are a series of tubes passing all over the body. One end of the system of tubes enters the right side of the heart and the other leaves the left. The right side of the heart pumps the blood through the lungs and back to the left side, where it is again pumped by this side through all the tissues of the body. It requires more force to pump the blood through the whole of the body than through the lungs, consequently the left side of the heart is stronger than the right. To complete a revolution of the circulation all the blood must pass twice through the heart, because it has to get a second impetus after traversing the body in order to keep sufficient “way” on to pass through the lungs without coming to a standstill. The tubes by which the blood leaves the heart are called arteries; those by which it returns are called veins.

It would be out of place for me to give here a detailed account of the circulatory system, but there are two points in the mechanism of the blood-flow which must be referred to, because without such reference the effect of exercise upon the heart and vessels cannot be properly understood. The first is this: That since the. blood is continually moving in an onward direction, a balance must be maintained between the amount which leaves the heart and the amount which returns from the vessels. Should any factor disturb this balance, one side of the heart must get over-full, because it is clear that if life is to continue, no block can be allowed to occur in the circuit. The factor which we are especially concerned with (as I shall explain presently) is the sluggishness of the blood through the lungs, due to the fact that the blood cannot be purified quickly enough if it is sent so fast through the lungs that it has not time to be properly charged with the oxygen of the air.

Digitized by v^.ooQLe
-244-

Now it happens that the tubes in the lungs are loth to let it pass unless properly purified, so that there is a tendency for it to accumulate. In order to obviate this the heart must beat more strongly. If it can do this all well and good, but if it gets tired the cavity of the heart must get over-full so long as the current continues flowing onwards, because it cannot drive the full amount into the lungs, and yet it receives just the same amount as usual from the body. We all know that if the waste pipe of a bath does not let off as much water as the supply tap pours in, the bath will get over-full.

The second point I shall take is this: The blood is pumped out of the heart in small quantities at a time with a fraction of a second’s interval between each beat. An ingenious contrivance, however, prevents the blood being pumped along the vessels in this interrupted manner. The walls of the vessels are elastic, and not only expand as each heartful is thrown into them, but contract on it afterwards Many people have the erroneous idea that by elasticity is meant the power of expanding under a given force. This is only half the quality; it includes also the return to the original shape. Thus the india-rubber bladder attached to this squeaker can be blown out to twice its original size, but it is the returning current produced by the contraction of the rubber due to its elasticity which produces the pleasing result you hear. A glass tube heated in a blowpipe can also be blown out to a similar size, but it remains a glass globe, and there is no return to its original shape. This then is not elasticity. The walls of the arteries are elastic, so that when the sudden rush of blood from the heart expands them they contract down again gradually on their contents and force the blood onwards in a continuous stream.

This throat spray owes the continual production of its nebula to the same cause. You will notice that between the bottle containing the solution and the ball squeezed in the hand there is an elastic expansion of the tube covered with netting. This represents the elastic recoil of the arteries, and you will observe that if I now allow the expanded part of the tube to become flat the cloud ceases to be regularly produced, and the spray spits it out in jets.

When the arterial walls are diseased they lose this quality of elasticity, and the blood tends to be driven along in jerks, jerks which strike the distant parts of the circulation like a hammer, and woe betide the vessels if they have a weak spot anywhere which gives way under the hammer-stroke.

Observe then, firstly, that any difficulty in breathing tends to overfill the heart, and, secondly, that a jerky flow of the blood is prevented by elasticity in the walls of the vessel.

II.—SOME POINTS IN THE PHYSIOLOGY OF THE CIRCULATION.

This brief sketch of the anatomy of the heart and blood vessels brings us to the manner in which their functions are performed, i. e., to the physiology of the organ of circulation.

If we perform any movement which requires more than the customary muscular action, the muscles involved make a call for more blood. The blood is their food. Now, as the amount of blood in the
-245-

body is limited, this extra amount can only be supplied by passing more of it through the muscles in an equal time. In order to accomplish this the heart must beat more quickly. But the rapid flow of blood takes place all over the body, and naturally the lungs participate in it. It will be seen at once that if the blood flow through the lungs be increased the air supply must also be increased if the blood is to be properly purified. The amount of air entering the chest is therefore augmented and this is brought about by the breathing becoming more rapid. After a time a stage is reached when this becomes unpleasantly noticeable. This condition we call “getting out of breath.” It is a signal for the muscular movement to stop. When this is done the demand for fresh relays of blood is lessened, the heart beats less rapidly, the breathing gradually sinks to the usual rate, and the normal condition is resumed.

But supposing the muscular movement is not stopped, what happens then 0 There are two things which may happen, and we will take them in turn. In the first place, if the owner has youth and health on his side the heart is enabled to adapt itself to the altered circumstances. If the blood is not to stagnate the heart must keep on beating faster. There is, however, a limit to its rate compatible with safety, so that instead of still putting on pace, a heart which is strong and healthy responds not by beating still faster but by contracting more powerfully, Each beat sends the blood through the vessels at a higher pressure. Provided thpt the muscular movements of the body (though still continuing) do not increase in energy, a balance is struck, and the heart and breathing settle down to a regular rhythm, increased certainly over the normal, but not disagreeably so. What I have just been relating in the language of Physiology is precisely what is known to every school boy in the language of colloquialism as “getting his second wind.” Everyone who has run in a school paperchase knows that a time comes not long after he has started, when breathlessness ensues. At this point his experience teaches him that if he can slacken a little, without actually stopping, he feels quite clearly when the balance I have referred to has been struck. A feeling of ease in the chest comes to him, and he goes on comfortably for a long time. He also learns that if this feeling does not come to him he must stop altogether or he will break down. The second thing that may happen, if the muscular movement is not stopped, is brought about by the inability of the heart to make this response. In this second case the wall of the heart, either from the weakness incidental to age or from previous disease, cannot make the extra effort, and if danger is to be averted the muscular movement must be stopped without delay. If not, the heart gets choke-full. Sometimes it settles the matter at once by stopping itself.

It will be clear that what we want is to keep the heart in its young and healthy condition all through life. We can’t prevent some change due to age taking place, but we can prevent the wall being overdistended by our own silly action. Not only so, but we can train it so that precisely at the point when it is likely to become over-full it shall answer the ?all and increase in power. In order to do this, however, it should never be allowed, even for a single occasion to become over-

Digitized by LaOOQle
-246-

full, because if the walls are once stretched beyond their limit the muscle fibres are weakened, and they may never quite recover.

So much for the heart, now for the vessels. When the heart puts forth more strength more blood is sent into the vessels, and they in their turn become over-full. The expansile walls dilate to make roota, each vessel giving a little, so that altogether they accommodate the extra supply. But here, again, there is a limit. If the vessel walls are springy and in good condition no harm accrues unless the heart presses them too far; if it does, they in their turn become over-distended; their elastic fibres are stretched just a little too far, and when the strain is over they never return to their former .size. We can actually see sometimes that this has been the case; for a stretched artery, if it originally took a straight course, must take a wavy one to accommodate its new length, and the result is a tortuous artery.

If the vessel walls have lost some of their springiness either from previous strain or from disease they cannot in the first place expand so far without danger of rupture, and they have in the second still less chance of resuming their normal condition even if they manage to expand a little without breaking.

You will see from this that continual strains upon the walls of the heart and of the blood vessels must in time damage their power and elasticity. I say continual strains, but continual exercises short of strains will actually do them good. We all know that if a thing is to be kept in good condition it must be used. Periodical exercise, which always stops short of the point where strain begins, strengthens the walls of the heart and vessels, keeps their elastic walls in good condition, and teaches them to respond quickly to the need of extra blood current, neither hesitating to dilate when called upon nor failing to close down again upon their contents when the ebb of the surplus flow commences and relief to their tension is at hand.

III.—THE EFFECT OF EXERCISE UPON THE BODY.

Let us now apply these few anatomical and physiological principles to the subject under immediate discussion, viz., the effect of exercise upon the body.

Different forms of exercise affect the various parts of the system in different degrees. Thus, all forms of running require a good heart, but while sprinting depends principally on the legs, long distance running is really achieved by the lungs and heart far more than by the lower extremities. In mountaineering it is the nervous system that bears the strain, in rowing the respiratory, while in cycling the heart and blood vessels bear the brunt of the battle.

Without forgetting that all forms of muscular exercise, which cause the rate of the heart to be increased are likely to produce an overstrain of that organ, we may especially take cyclirg for the purposes of this address, because in this special exercise it is th< heart and vessels that suffer long before any other part of the body. The first marked physiological effect that is noticed in cycling is an increased frequency of the pulse, even when the cyclist is riding on level ground. Should an incline be now negotiated, long before any stress in breathing is felt, the heart

Digitized by tjOOQle
-247-

is beating at a rate that is comparable to fever rate. There are many people who would be almost horrified if they knew the rate at which their hearts were beating during the greater part of an afternoon’s ride. This is one of the peculiarities of the exercise in question. All riders know that when they are even in quite moderate form a run of say twenty miles can be accomplished on a Saturday afternoon without the slightest feeling of muscular fatigue, or even a suspicion of being out of breath.* On a moment’s reflection, however, it must be clear to everyone that the work of taking the body weight over the twenty miles has been done, and some part of the organism must have borne the burden. That part is the circulatory system.

In this connection we must consider first what is the effect of moderate exercise on the heart and v* ssels. It is a beneficial one. All muscles are better for being exercised regularly and with reason. There are times when every one requires a little extra work from the heart, and at such times it would be iuconvenient to be refused. If we happen to run upstairs, or hurry to catch a train, to say nothing of carrying a few books from one room to another, we don’t want to sit down and pant till we get our breath again. We want to train the heart and vessels to bear a little over-distension from time to time, and by a few firm and decided beats to establish an equilibrium between the blood and air in the lungs without even calling our attention to the matter. This is what exercise does for us; but to ensure that end it must be moderate, systematic, and regular. An outburst from time to time is of no value as a training. It finds the system unprepared, and may leave it even still more unprotected.

Next we must turn oar attention to the effect of exercise which is more severe than that understood as moderate. Here there are two points to be considered: First, the effect of a severe test acting during a short time, and, Second, the long continuation of a condition which would scarcely be a test were it not abnormally prolonged. In the former it is power against great resistance for a short period; in the latter power against a slight resistance for a long period. Let us take examples of these two. We will suppose that a rider has had a stifl pull up a short but steep hill, and reaches the top distinctly out of breath. What has happened? There is just beginning to be distension of his heart from over-fulness. If he rests now, and if his heart muscle is healthy, it will only be a few moments before the over-fullness has been worked off, and all goes on as before. If the heart be not healthy it will take longer, and the length of time will be proportionate to its defect. Suppose, however, he does not rest, but goes on up another hill. Either his heart must strike a balance with the lungs or he must stop altogether; there is no other alternative. Suppose, however, for a third event that he goes, not up a hill, but along a good level road. Much less exertion is now required, and this produces a marked feeling of relief, so that the average rider feels no want of rest. This feeling of relief, however, is fallacious. It does not mean that the heart is getting sufficient rest to get back its beats; it only means that it is not working quite so hard as before. Here again, the result depends upon the condition of the heart. If healthy it rights itself after a mile or two, not
—248-

after a few moments, be it observed. If defective, it may not get quite to the normal condition for a long time, perhaps not till the rider has reached home and been in bed several hours.

The second condition that I mentioned, viz., long-continued slight resistance, is well exemplified during touring. Perhaps for several days the rider never has his pulse down to the normal all day after he has once mounted. It may not be much raised, but still the slight elevation continues without relief. When it is remembered that the only rest the heart ever gets all through life is that little interval between each two beats, it will be seen that quickening the beats during the whole day, even if only by a little, will weary out the stoutest heart in time.

These two conditions that I have taken, viz., the short hard test and the slighter but more prolonged, will hold good for all forms of muscular exercise. Take any exercise you like, the same facts hold good, and the effect will be similar.

From what I have said under the head of Phvsiology it will be seen that even healthy systems will be liable to gradual over-stretching of the walls of the heart and vessels with deterioration of their elasticity. The walls become less powerful and less expansile, more attenuated and more brittle. There can be no doubt that amongst the numbers who cycle at the present time there are many who are subjecting themselves to these conditions simply because they will not keep the exercise within bounds. It is a seductive pastime, and the pleasurable feeling produced by rapid movement through the air lulls the senses into an oblivion which disregards slight warnings of fatigue.

IV.—EFFECT ON THE EXPECTATION OF LIFE.

We are now in a position to gather up the different threads of our argument and follow the resulting line in the direction of the effect of all this on the expectation of life. In other words, when does muscular exercise do good, and when does it do harm ?

It will simplify matters if we divide the takers of exercise into three classes, remembering of course that the dividing lines between these classes must not be to strictly drawn. First, then, let us take the class of those whose muscles want exercise badly because they don’t get enough. This class is a very large one. It includes all those whose blood is not up to the standard in quality, below proof as we may say, and whose muscles, therefore, are always just efficient in nutrition. There are thousands of people in every town who are in this condition. Not only anaemics, or those whose blood is too watery, and whose faces show it, but also those whose pallor is scarcely noticeable until holiday time comes and they show up somewhat sickly by the side of colleagues, who have just returned from the sea or moor. It includes the large army of sedentaries who can’t get much exercise simply because they havn’t time, and when they have they lack the energy to make a start. In all these cases the heart muscle is not. really diseased but it is pale and flabby and soon gets tired. Moderate exercise improves its nutrition on the principle that the more firmly a muscle contracts the more blood it squeezes through its fibres and the more nourishment they get. If this exercise be pushed too far this class of cases soon gets the heart

Digitized by v^.ooQle
—249—

distended because its walls have not mqch tone. The want of training to quick and ready response shows itself in an inability to cope with an urgent call, and both the heart and vessels may be strained. Violent efforts are especially bad for these cases as the distension produced all through the circulatory system may never really get cured. In this, our tirst class then, muscular exercise is of great value, but it must be moderate, frequently repeated, and regular, otherwise it does more harm than good.

The second class I would take would be that of the large number of men who keep all their muscles in good condition regularly and who can, instancing cycling again, ride their fifty miles any day without feeling any bad effect; in other words—the athletes. In their case regular exercise is essential to keep them up to their normal level. This regular training they have undergone has already produced its beneficial action and they are enjoying the result. In this class an extra amount of muscular work which would strain our first class is rapidly recovered from, and so long as the limit is not overstepped actually does them good and prepares them from more strenuous labor in the future. The special danger to this class is a long continuation of slight over-degrees of strain which tire out the resistance of the vessels’ walls. Throughout the whole body the arteries gradually get a little too big, the walls a little too thin, while the heart probably remains strong and vigorous. The continual strong pumping of the blood finds out a weak place and the vessel wall begins to give. The result is a swelling or bulging of the artery in which the blood churns and eddies, making things worse at every beat, until the bulging becomes a pouch in the wall of the vessel communicating with its interior. This is what is called an aneurism. Soldiers, sailors, laborers, platelayers, blacksmiths, these are the types of men who lead healthy vigorous lives, probably not remembering any occasion when they could have strained themselves; the long continued stress, however, of their life-work gradually produces an effect which shortens their existence in the long run.

The position of the veins, that is, their separation from the arteries by means of the very fine connecting vessels of the tissues which we call capillaries protects them from overdistension due to increased heart power. But as the blood pressure in the veins is thus much lower than in the arteries they are more liable to overdistension when any force operates against the flow of blood in them. The force of gravitation may do this where the returning blood has to flow upwards, as it does in the legs. This is especially the case when tight garters still further impede the blood current. The result is the swelling of the veins of the leg known as “varicose veins.” In this case, however, provided the arteries are healthy, the increased blood pressure actually does good. The veins bring the blood back to the heart, and consequently the power of the heart has nearly lost its effect towards the end of the circuit. It is the arteries commencing the circuit which bear the brunt of the hammer-like blows of the ventricle of a powerful and manly heart. It is their distance from the heart which lends protection to the veins. A regular daily amount of exercise greatly benefits sluggishness in the veins by pumping the blood through the distended vessels and counter-
-250-

acting the tendency, to stagnation. If the varicosity is not excessive cycling, or any other exercise which stimulates the heart, may greatly relieve the condition of distended veins.

In our last class, the third, I would place all those who have some defect in the vessels—some real disease. This class I would call the defectives. It does not follow in such cases that all exercise must be tabooed. A man with an affected valve in his heart cannot have a new one and must put up with what he has got. If he can strengthen it sufficiently to counter-balance the leak in the valve he really need not suffer very much from it. Can this be done? In many cases it can. Suitably arranged muscular exercises can be taught him until he has built up his heart sufficiently to allow of his taking moderate exercise quite comfortably. These cases often live a long time; there is one thing that saves them; they know they must be careful and they never run the risk of over-doing it. A forgetfulness at any time of this fact and one of this class would damage his heart probably beyond any further succor, and from that time his days would be numbered. It would lead me too far from my subject to state here precisely the cases of heart disease which are benefitted by muscular exercise and which are not, but I may say that there are very few cases which cannot be trained to perform the ordinary work of a quiet life—for many this alone is exercise enough.

When actual disease is present in * the circulating system muscular exercise must be enjoyed with caution, and sudden strains are particularly dangerous. This is especially the case if the disease be in the arterial walls. There is one disease, far from being rare, called atheroma which affects the elastic walls, making them brittle and easily perforated. There are many causes to which this condition may be due, but when once present its results are the same. The artery loses the springy elastic feel and becomes rough, hard, and even gritty. The pulse feels like the twig of a tree. Here is a portion of the main artery of the body—the aorta—of a man who suffered from this disease* It ought to feel like a thin layer of cartillage such as we are familiar with in the lobe of the ear, instead of which it is hard and brittle, and in several places sharp gritty particles can be distinctly felt between the examining finger and thumb. Arteries of this kind don’t bear much strain, especially when it is put on suddenly. They may break, and when this occurs, as it often does in the arteries of the brain, the blood ploughs up the soft cerebral substance. The breaking of a blood vessel in the brain, or as we call it, an apopletic stroke, is the result. It is the sudden pressure of the augmented pump-stroke that does the damage. Vessels that have been strained in early life are especially liable to become brittle later, so that the real cause of the sudden death may have been commenced years before.

When we come to the practical part of our professional work we find that, as in all matters medical, cases must be taken individually and studied from the standpoint of each particular individual and not from that of any class or tribe. It is impossible to label all one class “first class,” all another “load five years,” all another “ten years,” and so on. I know this is what insurance offices would like, and it certainly

Digitized by tjOOQle


-251-

has the attraction of simplicity: but it can’t be done and if it could the results would be all wrong. When carefully reviewing in my mind a case that I have before me, weighing evidence of the family history, the personal history, and the probability whether they are true or not, or whether I am being deceived; the facts or suppositions arising from my own examination, with a calm deliberation as to the real value of that particular life, I often seem to hear the Spirit of the Office give a gentle rap on the desk at my side whispering “Come, what is it to be, five years, ten years? Give it a name, we don’t want any ‘ifs.’” No, you want something definite, and we can only give you that by bringing the whole of the training of a lifetime to bear on each case. When the question of exercise is broached we must form an opinion as to how much the individual has taken, never mind what he says, people sometimes color their accounts a little to examiners, then how much he ought to have taken; secondly how much he takes now, whether it is enough, too much, or too little; and finally what he is capable of taking in the future and whether, judging from his temperament, he will exceed it or not. When we come to consider that to each of these queries a mental answer of some kind must be made, we must admit that the expectancy of life is greatly influenced by the amount of muscular exercise taken.

EDUCATIONAL VALUE OF PLAY.

Under this title Dr. John E. Bradley sings in the current Review of Reviews the praises of play not only in the child’s free life but in school and in the serious occupations of maturity.

“The animal which can play best,*’ he says, “becomes the one which can hunt best and most surely escape when pursued.” Nature’s reason, accordingly, for implanting in children their “insatiable love of play” is “to develop .... and prepare them for their life work.” Play is in the profoundest sense practice for serious endeavor, and practice whose disciplinary intensity cannot be realized in mere conscious effort at muscular or mental application. Its intellectual flash and bodily feat are the outburst of zest, not of sheer will.

Games have, accordingly, certain distinct educational advantages over “drill,” and Dr. Bradley approves the effort to increase the play element in the school. First he would increase opportunities for outdoor play. “In future,” he says, “let us locate our schools where reasonable playgrounds can be provided, and let us give plenty of time for recess.” Then he urges the dynamic value for educational ends of the play element—of the appeal to enthusiasm and resourcefulness—inside the school walls. He believes that the kindergarten game and later the challenge to spontaneity through judicious contests and through the elective system, tend to make the individual “strong and self-reliant.”

It is likewise insisted, “work, in order to be at its best, must have in it some of the enthusiasm of play. It must not be drudgery.” None will dispute this. The cathedrals of Europe, produced before the advent of the factory system and in days when the workman was also a designer—frequently, indeed, a playful one—verify the contention. The lafck of interest in so many industrial processes of to-day, a lack due to their unrelieved monotony, also verifies it.

Whatever the prospect of infusion into common tasks of “some of the charm of play,” it will be agreed that, ideally, “what is required in our school work is that which is needed for successful work in every day life—vitality, spontaneity, zest.”

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $^.00 for 4 new subscribers.
Miap ftND BODY. ^

FREIDENKER PUBLISHING CO.,

Published Monthly.

BY

Subscription Price, $1.00 per Year.

Iwa-okoe, 'WSjscoaaslaa..

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

SCHOOLTEACHERS AND MONEY SHARKS.

AMONG our exchanges we notice a publication supposed to be issued in the interest of our public schools and their teachers, which in its last issue has no less than six advertisements containing offers to loan money to teachers at reasonable rates.

This seems significant. Either the school teachers are underpaid and unable to meet their daily wants with their salaries, or they are extravagant and consequently fall an easy prey to parties who make a business of loaning money to salaried people on “easy” terms.

We do not remember of having ever seen such a number of this class of advertisements in any other publication.

We are curious to know what the teachers of the city where this magazine is published think of this publication and whether they regard it ethical and worthy of their support or not ? There must be something * “rotten in Denmark.”

Those advertisements would not appear regularly and occupy such a conspicuous part among the reading matter if good returns were not expected. Were it not rather the duty of such an “educational” journal to educate its readers and give warning of the money-sharks instead of inserting such advertisements, or, better still, to investigate where the evil lies and to suggest remedies?

The very sight of such advertisements is obnoxious and suggestive of a degrading condition in the personal affairs of the school-teachers of this large city.

—The Executive Committee of the North American Gymnastic Union announces that with the coming school-year (beginning with September 1902) the Milwaukee Normal School oi Gymnastics after a two years’ discontinuance will be re-opened. It will be a one years’ course in the German and English language. A director will be appointed shortly from among the best and most progressive teachers of the N. A. G. U.

—Prof. Theo. Toepel, M. D., director of physical education of the Atlanta, Ga., public schools, in an exhaustive report to the Superintendent of Public Schools, makes the following recommendations:

1.	Outdoor gymnasia in all grammar schools.

2.	Assembly hall in new school buildings.

3.	Gymnastic equipment for Boys’ High School.

4.	Adjustable desks in each school room.

5.	Improved ventilation and heating.

6.	Instruction in hygiene and physiology in all grammar grades.

7. Extension of time devoted to gymnastics to twenty minutes a day in all schools.

£. The halls to be regularly used for physical exercise by the pupils of ihe high schools.

Entered at the Milwaukee Post Office as Second Class Matter.

NOTES AND REMARKS

Digitized by

Google
-253-

—We acknowledge the receipt of illustrated pamphlets from the St. Louis, Mo., Turnverein and the Y. M. C. A. of Dayton, 0. They are handsomely gotten up and, no doubt, will be a great help in the propaganda for the respective institutions.

DR. CHRISTOPHER ON CHILD STUDY.

DR. CHRISTOPHER, of the Chicago Board of Education, is the father of the child study department in our schools. Under his directions the work has been carried on by Professor Smedley and his assistants with so much intelligence and care that the following results published in a recent report may be regarded not as settled beyond any possibility of modification, but yet as being fairly indicated by abundant evidence:

1.	The pubescent period is characterized by great and rapid changes in height, weight, strength of grip, vital capacity, and endurance. There seems to accompany this physical activity a corresponding intellectual and emotional activity. It, therefore, is a period when broad educational influences are most needed. From the pedagogic standpoint it is preeminently a time for character building.

2.	The pubescent period is characterized by extensive range of all physical features of the individuals in it. Hence, although a period fit for great activity of the mass of children, it is also one of the numerous individual exceptions to this general law. During this period a greater per cent of individuals than usual pass beyond the range of normal limits set by the mass. It is time, therefore, when the weak fail and the able forge to the front, and hence calls for a higher degree than usual of individualization of educational work and influence.

3.	Unidexterity is a normal condition. Rapid and marked accentuation of unidexterity is a pubescent change. On the whole, there is a direct relationship between the degree of unidexterity and the intellectual progress of the pupil. At any given age of school life, bright or advanced pupils tend toward accentuated unidexterity, and dull or backward pupils tend toward aihbidexterity. The pupils of the John Worthy (Bridewell) school are more nearly ambidextrous than even the backward pupils of the ordinary schools. Trtriuing in ambidexterity is training contrary to a law of child life.

4.	Boys of school age at the Bridewell are inferior in all physical measurements to boys in the ordinary schools, and this inferiority seems to increase with age.

5.	Defects of sight and hearing are more numerous among the dull and backward pupils. These defects should be taken into consideration in the seating of pupils. Only by removing the defects can the best advancement of the pupils be secured.

6.	The number of eye and ear defects increase during the first years of school life. The causes of this increase should be investigated and as far as possible removed.

7.	There are certain parts of the school day when pupils, on the average, have a higher storage of energy than at other periods. These periods should be utilized for the highest forms of educational work.

8.	The stature of boys is greater than that of girls up to the age of eleven, when the girls surpass the boys and remain greater in stature

Digitized by CjOOQle
-254-

up to the age of fourteen. After fourteen girls increase in stature very slowly and very slightly, while boys continue to increase rapidly until eighteen.

9.	The weight of the girl surpasses that of the boy about a year later than her stature surpasses his, and she maintains her superiority in weight to a later period of time than she maintains her superiority in height.

10.	In height sitting girls surpass boys at the same age as in stature—viz., eleven years, but they maintain their superiority in this measurement for one year longer than they do in stature, which indicates that the more rapid growth of the boy at this age is in the lower extremities rather than in the trunk.

11.	Commencing at the age of thirteen, strength of grip in boys shows a marked accentuation in its rate of increase, and this increase continues as far as our observations extend—viz., to the age of 20. In girls no such great accelerations in muscular strength at puberty occurs, and after 16 there is little increase in strength of grip. The well-known muscular differentiation of the sexes practically begins at 13.

12.	As with strength of grip, so with endurance, as measured by the ergograph, boys surpass girls at all ages, and this differentiation becomes very marked after the age of 14, after which age girls increase in strength and endurance, but very slightly, while after 14 boys acquire almost exactly half the total power in these two features which they acquire in the first twenty years of their lives.

13.	The development of vital capacity bears a striking resemblance to that ofJ endurance, the curves representing the two being almost identical.—From The School Weekly.

GLOBE TROTTER HERE IN MILWAUKEE.

An interesting character in the person of N. S. Doubay, a former Russian soldier, who is now making a journey around the world on foot, arrived in this city recently from Chicago. After spending a few days in Milwaukee he left to tramp over the mud and ice-covered roads to Minneapolis and from there he will make his way to Denver, San*Francisco, Mexico, and Central America. He will take passage on a vessel for South Africa. After making a study of the English-Boer war, if it is still in progress, he will visit Australia for a few months. He will then go to Palestine, and from there will return to Russia.

Mr. Doubay has spent nine years in traveling over the world on foot and expects that it will take him four years more to complete his task. He is 33 years old, has been shipwrecked twice and has visited Asia, Siberia, Manchuria, Korea, Japan, India, Afghanistan, Persia, Arabia, Turkey, Switzerland, France, England, Ireland, and Canada.

When asked his opinion of the United States, compared with other countries he has visited, Mr. Doubay said : “In this country the people work too hard and know very little of the enjoyments of life; they have no time for pleasure. In Russia when a man gets a little money ahead he is satisfied, but here the people always want more.”

Mr. Doubay received a good education in his home on the slopes of the Caucasus and served as a Cossack in the Russian army for eighteen months. When his term of service had expired he commenced his tramp around the world on foot, but first gave all his property to his brother and started without money. After his return home he will write a book on his experience as a globe-trotter.

Digitized by c.ooQLe
-255-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Physical Director, Northside Turnverein, Milwaukee, Wis.

A CLASS DRILL, exercises in divisions on the apparatus and closing with a gymnastic game for relaxation.-^-As as preliminary, a short run of about three minutes for limbering up. Those who take up gymnastic tactics could have the same follow the running. After the class * has been provided with wands (wooden or iron of 5 lbs.) or bar-bells, then form front ranks of 4, 6, or 8 members each and open order side-ways from the center to two steps distance.

WAND DRILL.

(Wand forward to starting position—lower!)

1.	a) Touchstep forward left and right alternately, raise wand forward, and return, 1—4! b) Touchstep sideways left and right alternately, raise wand side-ways left and right, and return, 1—4! (The right [left] hand respectively in front of the left [right] shoulder.)

c)	Touchstep backward left and right alternately, raise wand forward over head, and return, 1—4! (The instep is extended, the foot resting on the toes, the weight of the body resting on the stationary leg.).

Wand in front of shoulders (arms bent)—raise!

2.	a) Raise heels and stretch arms upward—1! Position—2 !

b) Bend trunk forward and stretch arms downward—1 ! Position—2 !

c)	A and b alternately, 1—4!

The same starting position as in exercise 3:

3.	a) Bend knees (lull distance) and stretch arms forward—1 ! Pos.—2! b) Bend trunk backward and stretch arms upward—1! Position—2 !

c)	A and b alternately, 1—4!

Wand on the floor in vertical position about sixteen inches in front of both feet, the hands resting upon the upper end—place!

4.	a) Raise left leg forward (extending instep)—1! Swing backward—2 ! As 1—3! Position—4! b) Same as a with the right leg, 1—4! c) A and b alternately, 1—8!

The same starting position as exercise 4:

5.	a) Raise left leg sideways (outward)—1! Swing inward (cross in front of right leg)—2! As 1—3! Position—4! b) Same as a with the right leg, 1—4! c) A and b alternately, 1—8!

The same starting position as exercise 4:

G.	a) Circle right with the left leg over upper end of the wand and return to starting position (the hands are lifted left and right respectively)—!! Circle left with the right leg etc. at—2! Alternately in two counts, b) Circle left with left leg (the reverse to that of a)—1! Circle right with right leg (the reverse to that of a)—2! Alternately in two counts.

Carry wand in the right hand. Close ranks outward from the centre

Digitized by kjOOQte
-256-

by marching forward and execute Vi and Ms wheeling in front ranks to the left with or without marking time (4 counts) or marching 4 steps between each Vi and Yu wheel. The same to the right.

The ranks execute % wheel forward outward toward the head of the class, thereby forming two front lines facing outward. Left about face and open order forward to two steps distance, the left flanker leading. The class members in each rank will stand in oblique position. The one half of the class facing toward the other.

The gymnastic tactics need not necessarily be executed. The class may stand in resting-position instead; however, the3r add variety to the lesson and offer a period of rest to the trunk and arms also.

Wand forward to starting position—lower!

7.	a) Stride position forward left and raise wand forward—1! Raise

heels and raise wand overhead—2! As 1—8-! Position—4!

b)	Same as a with the right foot forward, 1—4!

c)	A and b alternately, 1—8!

8.	a) Stride position backward left and raise wand forward over-

head—1! Kneel on left knee, cross arms left over right (arms are , bent on a level with and the hands to be moved inward to the width of the shoulders)—2 ! As 1—8! Position—4!

b)	Same as a with the right foot backward, 1—4!

c)	A and b alternately, 1—8!

9.	a) Hop to a stride position sideways and raise wand forward over-

head—1! Turn trunk to the left and lower wand behind shoulders—2! As 1—3! Position—4! b) Same as a to the right, 1—4!

Wand in front of shoulders—raise!

10.	a) Lunge forward left and right alternately and stretch arms for-

ward, 1—4!

b)	Lunge sideways left and right alternately and stretch arms sideways upward obliquely to the left (right hand in front of left shoulder and elbow in line with the wand, the reverse on the right side), 1—4!

c)	Lunge backward left and right alternately and stretch arms upward, 1—4!

11.	a) Run in place with raising left and right knee forward alternately

without or with raising wand in the various directions and holding the same a given number of counts in each position, b) Same as a with raising the lower legs (backward) alternately,

e)	Same as a with swinging the legs forward alternately.

12.	Breathing exercise: Slowly inhale while raising wand slowly forward

overhead; exhale while lowering wand to starting position. Repeat 6 or 8 times.

Carry wand in right or left hand. Close ranks forward. Both lines face toward the head of the class. March forward forming a single flank line and deposit wands, then march to the asigned places for apparatus work.

If some of the exercises are too complicated the wand, or the leg and trunk movements can be practiced separately.

APPARATUS WORK.

First Division.—Sidehorse.

(A short run precedes all movements.)

1.	Jump to position of free front rest and squat to rear rest, V2 circle backward with left leg (under left hand), V2 circle backward with
-257-

right leg to front rest and lower to front stand, immediately add rear-vault swing to riding-seat on the neck, swing both legs backward to a front leaning rest, front straddle off forward to rear cross stand. Repeat on the other side.

2.	Same as exercise 1, with the following addition: after the right leg circles backward immediately add flank vault left to rear side stand. Repeat on the other side.

3.	Jump to position of momentary front rest and flank swing left to rear rest, (upon the return motion [the lowering] of the legs into rear rest) immediately V2 circle backward with the right leg (under the left leg and left hand), scissors sideways right with *4 turn left to riding-seat on croup, swing right leg forward and backward (feint with right leg around the right arm), rear-vault over neck to cross stand (left side toward horse). Repeat on the other side.

4.	Jump to position of momentary front rest and 14 circle of left leg under left hand, scissors sideways right and left, followed by 14 circle right with the left leg to swinging forward and backward, (feint with left leg around the left arm) double-rear-vault swing (over croup) to riding-seat on the neck, dismounting bv swinging both legs backward to free rest and (Y2 turn) straddle off backward to front cross stand. Repeat on the other side.

5.	Jump to position of momentary front rest 14 circle right with left leg, 14 circle right with right leg, 14 circle right with both legs (flank swing) to front rest, swing left leg forward and backward (feint with left leg around left arm) double-rear-vault over croup and neck to cross stand (right side toward the horse). Repeat on the other side.

6.	An exercise free for all (Kuriibung).

Remark.—All of the above exercises to be executed without any intervening rest.

1st Division exchanges place with the 2nd on the horizontal ladder.

First Division,—Horizontal Ladder.

1.	Jump to sidehang on beam (ordinary grasp) and travel sideways left. Same right.

2.	Jump to sidehang on beam (reverse grasp) and travel sideways left. Same right.

3.	Jump to sidehang on beam (ordinarv grasp) and travel sideways left with sideswinging.

4.	Jump to crosshang on beams (outside grasp) and travel forward with lower legs raised (backward).

5.	Jump to crosshang on beams (outside grasp) and travel backward with both knees raised (forward).

6.	Jump to crosshang on beams (inside grasp) and travel forward with both legs spread wide (straddle position).

7.	Jump to crosshang on beams (outside grasp) and travel forward, both hands move simultaneously.

8.	Jump to crosshang on beams (outside grasp) and travel backward etc. as exercise 7.

9.	Jump to crosshang on beams (outside grasp) and travel forward, both hands move simultaneously with each forward swing of the legs.
-258-

10.	Same as exercise 9, but move both hands with each backward swing of the legs.

Second Division.—Horizontal Ladder.

Similar Exercises to those o 1 the first division, selecting the simpler movements. Omit leg movements. Exchange place with the first division on the sidehorse.

Sec on d Di vision. —Sideh orse.

1.	Jump to position of momentary front rest, the right hand on the right pummel with knuckles turned inward, % turn backward left to riding seat on croup facing outward (pivoting on the right hand), swing both legs backward to a front leaning rest, straddl# off forward to a rear cross stand. Repeat on the other side.

2.	Same as exercise 1 to riding seat on croup, front scissors, swing right leg forward and backward (feint) with 14 turn right dismount to front side stand and immediately rear-vault swing to riding seaton the neck, both hands in the rear of body on the left pummel, rear-vault dismount sideways right. Repeat on the other side.

3.	Jump to front rest and swing left leg backward (14 turn left of the bon}', the weight mainly supported on the right arm), % circle forward with the left leg (around left arm) , (feint) swing back again and rear-vault swing left to riding seat on croup, swing both legs backward to free rest and straddle off forward to rear cross stand. Repeat on the other side.

4.	Same as exercise 3, but add % circle right with left leg (under left and right hands respectively) before swinging forward and backward (feint) and rear-vault left (over croup) instead of riding seat on croup. Repeat on the other side.

5.	An exercise free for all (Kuriibung).

3rd and 4th divisions execute the same movements. The 3rd division on the horizontal bar, the 4th division on the fly rings and exchange places.

Horizontal Bar (low, vaulting height.)

1.	Jump to position of front rest and swing the left leg sideways, placing left foot on the horizontal bar and return. Repeat. Repeat with the right leg.

2. As exercise 1, follow with the right leg under the left and jump off forward to rear side stand. Repeat on the other side.

3.	Jump to position of front rest and V2 circle right with the left leg over bar (under left hand) to cross straddle position and return. Repeat on the other side.

4.	As exercise 1, V2 circle left with the right leg to rearrest, raise both legs forward and dismount. Repeat on the other side and add V2 turn left or right to the dismount.

5.	V2 circle right with both legs (flank swing) under left hand to side sitting position, % double-knee-circle backward, dismount forward with or without V2 turn left or right.

0.	Flank-vault left. Repeat to the right.

7.	An exercise free for all.

Exchange place with the 4th division on the fly rings.

Digitized by ^.ooQle
—259—

Fly Rings (height of the head).

1.	Lower backward to front hang-stand, rise and lower forward to hang-stand. Repeat several times.

2.	Lower backward to front hang-stand, rise, spread arms, move them backward and lower forward to rear hang-stand. Repeat several times.

3.	Lower sideways left and right alternate^ to side hang-stand. Repeat several times.

4.	Lower backward to front hang-stand and circle body to the right (feet remain in line below the pulleys). Repeat to the left.

Raise the rings to nearly full reach. (Swinging exercises):

5.	Run three or four steps at both forward and backward swing and raise legs.

6.	Run three or four steps forward, jump to bent arm hang at the front swing, swing backward in bent arm hang and extend arms at the end of the backward swing; repeat several times.

7.	As exercise 6, but jump to bent arm hang at the backward swing.

8.	An exercise free for all.

Exchange place with the 3rd division on the horizontal bar.

After the floor has been cleared of the apparatus select some lively game for relaxation. Such games as: Dodge-Ball, Captain-Ball, Battle-Ball, VolleyB-all, Three-Deep-Tag, Relay races in divisions (teams) etc., where the entire class can participate in.

ROUNDEL AND GUM-BALL DRILL

FOR 16 GIRLS.

By HENRY ETLING.

Remarks. Each girl carries a solid gum-ball in her right hand, with arms to support. (Knuckles on hips.) The class is divided into four ranks. 1st and 3d ranks, in rear of stage behind scene, by scenery side, ranks 2 and 4, left side.

2-4	1-3

hl-l-hl-l-l-h		T T T T		
Position of class back of stage		First position of rank.	Position of class back of stage	
before beginning.		(Back cf stage, facing front.)	before beginning.	
	£		H	
	73 h		_1 «	
	3- H	When each rank has finished its	H 3	
LEFT	h	dancing movement it takes its place on	H	RIGHT
SIDE.	h		H	SID..
	00  o. t-	side of stage as given here.	H 1	
	73 § h		H *	
	r i-		H 1	

FIRST RANK. TWO-STEP TIME.

Toe touch forward left, 1 ; toe touch cross left over right, 2 ; polka forward, 3—4; same beginning right, 5—8; repeat whole, and at 16 face forward, rank position 1. All grasp hands shoulder high. Toe

Digitized by oooQle
-260-

touch forward left and hop on right foot, 1; toe touch backward left and hop on right foot, 2; repeat, 3—4, and polka twice forward, 5—8. Repeat the same, 9—16; at 16 number 1 and 2 face each other, likewise 3 and 4, and grasp right hand, with the same step circle right, 1—16; reverse grasp left hand, 1—16.

At 16 all right face, going forward with same step, rank then to the right, and to position on the left side; front face! Resting position.

SECOND RANK. SLOW-MAZURKA. TIME: 1-2-3 COUNTS.

(Coming forward with a plain rocking step to first rank position in 24 counts;

at 24 all face forward.)

Rocking step forward left, 1—3; cross right foot forward over left to a toe stand, 4; at 5—6 stay in this position; repeat, beginning right foot, 7—12; repeat left foot, 13—18; rocking step right, 19—21; pirouette right (whole turn), 22—24. At 24: number 1 and 2 face each other and grasp both hands, likewise number 3 and 4, shoulder high; number 1 and 3 begin with left foot.

Number 1 and 3, side step left, whole foot down, 1; cross forward step right, 2; side step left to toe stand at 3; now cross back step left, 4; side step right at 5; cross forward step left, toe stand, 6; pirouette left, 7—9; at 10—12 let the music draw out somewhat and each salutes partner. Repeat the same, beginning with right foot, 13—24; At 24 front face, then left face; number 2 and 4 do likewise, beginning right, 1—12: beginning left foot, 13—24.

All going forward with rocking step, 1—3; m^rch three steps, 5—6; and so on until rank position is reached on right side; front face, resting position, stand.

THIRD RANK. GALLOP, STEP WITH PAS DE ZEPHYRE.

Gallop step forward left, 1—4; then right, 5—8; repeat whole and front face to rank position 1.

All gallop step forward, 1—4; pas de zephyre, 5—8; repeat, beginning right foot, 9—16.

All right face, beginning left by going forward in a flank. Rank same step, 1—8; all right face, same step, all are in a front rank, 9—16; all right face, flank rank, same step, 1—8; all right face, same step, 9—16. The same may be repeated by making foqr turns to the left; all right face and gallop step to rank position 3 on left side.

Explanation of gallop step with Pas de Zephyre: Gallop step, two glide forward, left foot, 1—2; polka 3—4; pas de zephyre, swing left foot forward and hop on left foot, 1; hop again on left foot, right foot in rear, 5—6; bring right foot forward, and hop twice on right foot, left foot in rear, 7—8; then gallop step and repeat.

FOURTH RANK. WALZ TIME.

(1—2—3 is counted as one count.)

Walz forward, 1—16; front face; all walz oblique forward left at 1 ;

Digitized by i^oosle
—261—

then right at 2; leap forward on left foot, bring right in rear of left to toe touch, 3; leap to the rear on right foot and toe touch, left foot in front of right, 4; leap forward again on left, 5; again on right, 6; pirouette left, 7—8; repeat starting right, 7—-12, and repeat all, 13—24. On 24 by a quick manoeuvre number 1 and 2 grasp left hand, number 2 and 4 the same, and all going in a circle, left with 2 walz step left, then right, and pirouette, 3—4, and so on until places are reached; all right face and walz until rank 2 is reached. All walz to places, for gum-ball drill.

4 H

%

_

moT

2 H

POSITION FOR GUM-BALL DRILL.

4* + + + 4th rank.

+	+	+	+	3rd	“

+ + + + 2d “

4- + + + ist “

PART I. SLOW WALZ TIME.

Throw ball on floor with right hand, 1 ; and catch with right hand, 2 (bringing hand somewhat overhead); repeat, 3—7; at 8 catch with left hand and place right hand on hip; repeat, 9—15; at 16 catch with both hands and throw with both hands, 1—16; rest 17—32.

PART II.

All step forward left, arms forward shoulder high, 1—2; bend left knee and trunk forward ; clasp hand backward, 3—4; straighten only trunk; throw ball with right hand and catch with both; place both hands on chest, 5—6; throw with left hand and catch with both; step to position and place hands on hips, 7—8; repeat, beginning with right foot, 9—16; repeat whole, 1—16.

PART III.

Side step left, place hand on shoulders, 1—2; bend left knee and trunk sideward left; left hand on left hip; right arm bent overhead, 3—4: straighten trunk and throw ball with right hand; catch with both and place hands on chest, 5—6; throw with left hand and catch with both, place hands on hips and step to position, 7—8; reverse, 9—16; repeat whole, 1—16.

PART IV.

Step forward left, arms forward, 1—2^ step sideward left, arms high, 3—4; cross step left, clasp hands overhead, 5—6; position, 7—8; side step left, arms sideward, 9—10; *4 turn left, arms forward, 11—12; throw ball with right hand, catch with both, 13—14; throw ball with left hand and catch with both; all step forward with the right foot to position; all facing to left side of stage, 15—16; repeat whole, and on every 11—12 count make *4 turn left, in all 64 counts; reverse, beginning with right foot, 1—64; all walz to posing position.

Digitized by
-262-

PHYSICAL TRAINING IN THE SCHOOL OF EDUCATION, UNIVERSITY OF CHICAGO.

Practice Memoranda. Autumn Quarter, 1901. Suggested grade outlines in the Elementary School Teacher and Course of Study.

Grammar classes F, VI, October: Fundamental training: free gymnastics, standing; (adaptation—selection, sequence, construction; see respective practice-orders); practice-orders, in connection with elementary tactics—improvement of posture, bearing, carriage; development of coordinate action. Fundamental apparatus work:	Forms	of free gymnastics, adapted, in hand-stand and

hang-ly-positions ; modes of support and changes of support. Development of springing exercises, as skipping, jumping. Games : Indoor-practice with ten-inch hand-balls; “catch ball,” position, distance, and direction definite; varying. Outdoor—various forms of relay-racing; team and class contests, twenty-five to fifty yards.

November: Free gymnastics, regular practice order; supplemented by tacto-gymnastics, exercises of definite rhythm, executed in alternate order with accompanying marching exercises. Alternation of marching and running in connection with facings—control of step. Serpentine and maze running. Apparatus gymnastics: Adaptation of free gymnastics in hang-support positions (see printed lessons)—emphasis of exercises for development of shoulder, girdle, and arms. Hopping and skipping, high and broad jumps; development of form. Games: Indoor—First in, first out; Touch ball; Foot-in-the-ring. Outdoor—Cross tag; Practice of starts and runs over short distancss, timing over definite distances, not in excess of fifty yards.

Girls : Review of gymnasium practice-order, Morning exercises, (chapel exercises, whole school attending) : Tactics, free exercises, dancing calisthenics, game.

December: Development of fundamental gymnastics, free exercises, continued. Emphasis of conscious effort through development and illustrations of progressive difficulties in free-standing, marching, hopping or running exercises. Apparatus gymnastics; cultivation of ease of movement, form, and grace, through sequential practice-orders leading to definite exercises, as front, flank, and back vaults over vaulting apparatus, definite heights; forms of climbing on poles, ropes ; “circling” under and over beams and bars, height of reach. Comparisons of group and class work.

Monthly illustration and review of current practice-orders, including plays and games, morning exercises, by the boys of classes V, VI, VII, VIII.

Classes VII, VIII, October. Fundamental gymnastics, standing; practice of the simpler forms in the more difficult positions; movement combinations, ordinary position, in similar directions (principal directions only). Repetition of movement forms, adapted, as marching and running exercises in place. (Adaptation of exercises to movement rhythm.) Use of hand apparatus, as wands and dumb-bells. Emphasis of volitional control in quick and precise coordination. Apparatus gymnastics : Elementary exercises in hang- and stem-support positions, with various handgrasps, arms extended, arms bent (leg elevations, thigh flexions and extensions in position); “circling” under and over apparatus. Development of forms of vaulting: adaptation of jumping exercises, involving various modes of starting ; high and broad jumping. Games : Indoor-Practice with medicine balls—thrusting, putting, and hurling over definite distances. “Catch ball” with basket-ball, marching and running in definite directions; also without prescribed order. Outdoor—practice of starts, sprints, aud dashes; relay races, fifty yards and over.

November. Practice-order in fundamental gymnastics, continued. Repetitions, as forms of tacto-gymnastics, from place. Introduction of running tactics in regular practice orders—stimulation of breathing and circulation, improvement of heart and lung action.

Girls : Elementary dancing calisthenics, simple change stepping in connection with elevations, flexions, and extensions in stepping; repetitions, hopping, in the form of schottisch steps. Apparatus gymnastics (see printed lessons). Use of fixed poles for climbing purposes and for exercises in hang-support positions, also as chest bais: traveling on beams of ladders and bars. Vaulting exercises:

Digitized by Google
-263-

Mounts and offswings; forward vaults with forward walking and running starts—emphasis of control, form, and speed. Walking beams : balancing exercises for improvement of poise, gait. Games : Indoors—Three Deep, various forms ; Hare and Hounds; Hornet’s Nest; Lady Smith.

Records in standing and running high and broad jumps taken throughout the month and recorded with the physical measurements and tests.

December. Fundamental gymnastics: Analysis of action-forms, representative of games and sports; practice of foundation movements in characteristic postures ; movement combinations in like and opposite directions. Study of the Discobolus. Use of hand appaeatus. Apparatus gymnastics : practice of length-vaults over vaulting boxes and bucks (regulation ol distance and height); forms of triple jumping, as hop, step, and jump; mat exercises, “circling” forward, backward, sideward (start, landing).

Girls: Repetition of dancing calisthenics on balancing beams. Games (see respective outlines). Extra: Special team practice in basket ball, battle ball, and volley ball. Outdoors—skating in South Parks, ice sports.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—Mr. Bok to the American Parent. At intervals during the past few years the editor of The Ladies Home Journal has attacked the “cramming” and “pushing” systems so prevalent among the schools of this country. Each editorial given to this subject has brought hundreds of letters, most of them not only acknowledging the wrong, but adding, as well, strong and sad proofs to the statements made. These letters were kept. In the January issue of The Journal the editor’s page is occupied by brief excerpts from sixty-eight of them. They are “dedicated to the American parent,” and classed under three heads : “A Roll for Educators to Ponder Over,” “A Roll for Parents to Think Over,” and “A Roll Which Speaks for Itself.” There are no names, dates or localities mentioned. Nothing but the unsought testimony of a few out of the thousands Who are suffering the silence of this “sorrowful tribute to modern schooling.” Here is one of the sixty-eight: “Our poor little boy, just previous to his passing away, went into a delirium of fear that he would not get his ‘marks.’ His dread was something pitiable.

— A Notable New Year Issue. The January Delineator has a rich and inviting table of contents, and attractive features are added to all the existing departments. Ira D. Sankey, the famous evangelist, vividly describes his journey through Egypt and Palestine, and the personality of the author gives to these papers an interest that is truly remarkable. They are illustrated by photographs made by I. Allen Sankey, who accompanied his father. Recent mournful events and the intense public sympathy with Mrs. McKinley make very timely an article on Notable Pensioners of the Nation, in which the annuities paid to certain illustrious ladies are made public for perhaps the first time. Dr. S. R. Elliott begins his series of recollections of a group of women noteworthy for personal character and attainments, and Clara E. Laughlin tells with great charm the story of Poe’s love and marriage. Some excellent fiction is offered in this number; the children are especially considered and the various miscellaneous articles—the fancy-work, cookery, the holiday display, house-furnishing, etc.—have a distinctly seasonable flavor.

—Health and Strength. By Harry C. Hoffman, Phys. Direct., Y. M C. A., Harrisburg, Pa. 1901. Price 25 Cents.—This booklet is not so much intended for physical directors or instructors in physical training than for individuals that have no opportunity of joining gymnastic organizations or taking part in physical exercises under proper instruction. Without claiming to be a scientific _ treatise this little pamphlet of 75 pages contains much information to those who act as their own physical directors. Its low price makes it accessible to everyone and certainly is preferable to the high-priced but little-valued lessons furnished by the advertising professors. Since there seems to be a growing demand for such popular publications we feel justified in recommending this little book.

Digitized by kjOOQle
-264-

ATHLETICS.

NOTES AND COMMENTS.

—Harold Weeks who played half back on the Columbia University team last year has been elected captain of this year’s football squad.

—A fencing meet will take place at Ithaca, N. Y., Feb. 14, between Columbia and Cornell; the latter is also arranging similar contests with Wisconsin and Michigan.

—The indications are that Columbia and Cornell will enter into a football agreement with alternate games in each city.

—Ice hockey is popular in Massachusetts, several leagues having been formed.

—An inter-collegiate basket-ball league composed of Columbia, Cornell, Harvard, Yale, and Princeton has been formed.

—The athletic engagement between Yale and Pennsylvania is off for the present.

—Columbia and Pennsylvania had a two-mile relay race at the Philadelphia Sportsmans show in connection with the A. A. U. indoor championships.

—Cadet Charles Belknap who has been elected captain of the Annapolis foot ball team is a son of Rear-Admiral Belknap.

—Some idea of the world-wide interest in the army and navy football game maybe had from the fact that Commandant Treat of West Point received a contribution for the football fund last year from a company of colored troops stationed in the Philippines.

—Pennsy let George Woodruff go without a word of thanks for the good work he did in placing the Quaker eleven among the “big four.’’ It is the old story of one poor season wiping out the memory of a series of former glorious victories on the gridiron.

—Chadwick of Yale has been chosen captain of the Blues for 1902.

—Mr. Wm. Carr of Leek, England, recently gave $5,500 toward the erection of a public gymnasium in that town.

—Oxford defeated Cambridge last year in one of the best football games ever seen in England. Both teams played a very strong defensive game, the victor only scoring near the close of the latter half of the game.

—John C. Bell, who for many years has been a member of the board of directors of the Pennsylvania University Athletic Association, has been dropped and Louis Vail chosen in his place. This is the result of a deal of agitation which has taken place since the last football season.

—Harvard was easily first on the football field last year, she clearly stands at the top of the list and belongs there rightly too, having gone through the season without a defeat, winning over Yale and Pennsylvania, the former having defeated Princeton.

—Now that Pennsylvania has gone away back in athletics, Yale seems desirous of taking a kick or two out of the Quakers again. Yale was the first one of the big colleges to drop Pennsy when the latter became dangerous. The New Haiven correspondents are now affirming that Philadelphia has adopted eligibility rules up to the standard set by Yale and Harvard. As a matter of fact, the eligibility rules in force at Pennsylvania this year are exactly the same as they have been for the past six years.

Athletic Groupings; Rugby Foot Ball, Wrestling Positions.

Arranged and grouped by ROBERT NOHR, M. D.

25 cents.

Address

FREIDENKER PURL. CO.,

468 East Water st., Milwaukee, Wis.

Digitized by tjOOQle