﻿Vol. 3.	SEPTEMBER,	1896.	No.	31

Editorial Committee : KARL KROH, cook co. normal school, Englewood, Chicago, III.

WM.STECHER, 8ec’v. of the Technical committee of the N. A. Gymnastic Union. Cor. 3rd 4 Chestnut St’S. St.L0UI8,M0. F. PFISTER, M. D., managing editor, 7«o third st., Milwaukee, Wis.

A THEORETICAL AND PRACTICAL DEMONSTRATION OF THE ACTION AND TENSION OF THE TENDO-ACHILLIS IN ’ SUPPORTING THE BODY ON TIPTOE.

By WILLIAM E. WIRT, A. M., M. D., PH. D., Professor of Orthopedic Surgery in the Cleveland College of Physicians and Surgeons, Cleveland, Ohio, Late House Surgeon, Hospital for Ruptured and Crippled, New York City.

SEVERAL years ago tnv attention was drawn to this subject by a lecture delivered by the late Dr. Sabine, on the action of the tendo-Achillis, in which the tendon was represented as acting on the foot in the simple manner in which the power acts in a lever of the second class, thus sustaining the weight of the body, the power being represented as a weight and pulley, the cord passing over a wheel as seen in Fig. 1.

In this demonstration the reaction of the power W (W representing the tension of the tendo-Achillis) is taken up by the pulley P. This is not so in sustaining the body on tiptoe, in which latter case the reaction is down through the tibia CA. I have since noticed in the writings of authors who treat of the action of muscles that much the same form of demonstration is applied.

My attention was again called to this subject at the January (1890) Meeting of the Orthopedic Section, New York Academy of Medicine, by a criticism made to Willett’s operation for shortening the tendo-Achillis in infantile paralysis; the objection being that the tendo-Achillis had to sustain a number of times the weight of the body, and in its weakened

Digitized by kjOOQle
-126-

condition the tendon could not sustain this tension. The mechanism, in the demonstration, was regarded simply as a lever of the second class.

Instead of the foot and ankle being a simple lever of the second class, thus following its simple laws, it partakes more of the quality of mechanism in which there is considerable loss of power, due to the force acting at a disadvantage, i. e., the force acting in one direction being opposed by its own reaction as transmitted in a slightly different plane, plus the weight of the body.

In rising or supporting the body on tiptoe at any given angle, the moments of the forces raising the heel h, or



w

--------------p.	turning	the foot hF around the fulcrum

71	in	an upward direction, must be

Fig. 1—C, Calf, or point of attach- equal to the moments of the forces meat of muscle to tibia: F, Fulcom (ball of foot); h, Heel (attachment of tendo-Achillis); W, Weight (represents power in calf muscles); A, Ankle;

P, Pulley.

bearing down through the tibia CA and tending to turn the foot hF in the opposite or downward direction around the fulcrum F.

The moment of the force tending to raise the heel is T, the tension on the tendo-Achillis multiplied by Ft, the perpendicular drawn from the ball of the foot to the line of direction of the tendo-Achillis. The moments of the forces bearing downward through the tibia are:

1.	The reaction of T, the tension of the tendo-Achillis as transmitted to the foot through the tibia. This reaction (R) is equal to T. cos o: and the moment of

Fig. 2—W, Weight of body; t, tension on tendo-Acnillis; C, mean point of attachment of calf muscles to tibia;

A, ankle; F, fulcrum (ball of foot); h, attachment of tendo-Achillis; Ft, perpendicular to direction of tendo-Achillis; sF, perpendicular to direction of tibia; o, angle which tendo-Achillis makes with tibia; <p angle which sole of foot makes with ground; <p0, at instant when foot leaves ground; KF, surface of ground.

Digitized by

Google
-127-

this reaction R is T. cos o, multiplied by sF, the perpendicular drawn from the ball of the foot to the line of direction of the tibia.

2.	The weight ot the body (W) bearing downward through the tibia; and its moment is W multiplied by AF. cos <p.

(To be concluded.)

EDUCATIONAL GYMNASTICS.

Synopsis of Gradation of Material according to the Age of the Pupils (Exceptions are always in place). Arranged and used at the Summer School of the N. A. G. A. at Milwaukee by GEO. WITTICH, Director.

(Concluded.)

EXERCISES FOR BOYS AND GIRLS, 9 TO 12 YEARS OF AGE.

Tactics.

To those ot the first grade add :

1.	Winding of several flank-files or ranks in same or opposite directions.

2.	Forming ot the members of the single, long rank.

3.	Wheeling forward of the ranks of the body.

4.	Open and close ranks in different ways.

5.	Roundel-like tactics : chain, encircle-neighbor, wheel, cross-wheel, small chain.

6.	Marching the square and cross.

All these exercises at first in marching—later, carefully, in running, and easy fancy steps.

Free Exercises.

1.	Exercises of one part of the body of four or more counts.

2.	Exercises of two parts of the body of two counts in same and opposite directions, in divided order (ranks or files), and companion exercises.

3.	Dumb-bell exercises.

4.	Wand exercises (long and short).

All above named exercises in standing at first, later in walking, running and fancy steps.

Fancy Steps.

To those of first grade add :

Follow-step, galop, change-step and polka, with arm positions and arm exercises in flank-rank, and the same with prefixed leg exercises of any number of counts in flank or front rank.

Furthermore : Follow-step with heel raising, cross-follow step, rocking step, skipping step with and without leg swinging.

The above named exercises can also be executed in front and flank circle, in open column or column of couples moving around the hall.

Hopping and Jumping.

Hopping on place into a step position, from one to another, with swinging one leg, with turning, with arm positions and exercises.

Long Jumping Rope: 1. Running and hopping through with arm positions, turning, leg exercises.

2.	Jumping in the rope with or without the obove named exercises. Jumping in Open Column : 1. With closed feet, forward and sideways.

2.	With swinging one leg forward and sideways over wands placed on the floor or without.

Digitized by tjOOQle
-128-

Storming Board: Jumping forward onto and sideward off, with and

without turning.

Exercises on Apparatus.

All class-work, same as in first grade.

1.	Exercises in front bent arm hangstand and in side and rear hang-stand on apparatus named in first grade.

2.	To the exercises in upperarmhang add: Leg positions, leg exercises, long swinging, and exercises in front and above head elbow hang.

3.	Exercises in front support on low horizontal, horizontal ladder, side horse—no vaulting—(kneeling exercise and jump off). Practice these exercises very carefully—give the exercises of the boys a form that will interest them (knee-wheel, turnover).

4.	Exercises can be made more difficult by adding running, higher swinging, turning around length and breadth axis.

5.	Exercises in sitting position on rounds of low horizontal ladder, forward straddle vault over low buck. Exercises in front crosshang, one at each end on see-saw.

6.	Exercises on slanting ladder, round swing.

All new exereises must be developed carefully.

Games.

1.	Running Games: Running Race, Hopping and Running Race, North and South, Gathering Potatoes (not more than 3—10 feet apart).

2.	Antagonistic Games: Pulling or Pushing on one or two wands in front rear-stand, one at each end. Leg Wrestling on a mat, for boys.

EXERCISES FOR BOYS AND GIRLS, 12 TO 15 YEARS OF AGE.

Tactics.

To those of the first and second grades add :

1.	Wheeling of the ranks forward, backward, and around centre.

2.	Forming of the members by obliquing and following.

3.	Rqundel-like tactics : Chain in couples with and without separating. Exercises in a square, open at the corners, arch. Exercises in open column—March-Roundel.

4.	All these exercises can be executed in marching, running, and fancy steps.

Free Exercises.

1.	Exercises of two parts of the body of four and more counts, in same direction and opposite, alike and dissimilar.

2.	Exercises with the iron wand, 2Vi pounds, and iron dumb-bells, 1 pound each.

3.	Club exercises, at first with one and later with two, 1 pound each, with and without leg and trunk exercises. Don’t forget to practice in divided order and the companion exercises.

4.	The above named exercises must first be thoroughly practiced in standing, then in walking, runnings and fancy steps.

Fancy Steps, only for girls.

Polka with leg exercises prefixed, polka walz, skipping step with leg

swinging and trunk bending, also alternately with running, giving

number of steps.

Digitized by CjOOQle
129-

Rocking step with arm and trunk exercises, rocking run, rocking hop, twirl step, cross twirl step, cross hop.

These exercises can be executed in flank and front rank, open column, column of couples moving around the hall.

Dance-Roundel.

Jumping.

1.	Long jumping rope: Jumping in the rope with arm and leg exercises, turning, picking up objects, catching a ball.

2.	High, broad, and deep : Jumping with and without run.

3.	Combined jumps (hop, step, and jump).

4.	Jumping from storming board forward with arm and leg exercises, with and without run, and turning before the board and during flight.

Exercises on Apparatus.*

Classwork for Girls and Individual Work for Boys.

To the apparatus of foregoing grades add Slanting Ladder (upper side), Long Vaulting Horse, Circle Swing with High Jumping Parallel Bars; (but beware of bent arm work).

Games.

1.	Running Games: Potato Gathering (5 potatoes 10 feet apart), Sack Race, Three-Legged Race, Newcomb, Stake Guard, Hopping Circle.

2.	Antagonistic Games: Foot-Ball, Poison, Snap the Whip.

EXERCISES FOR BOYS AND GIRLS, 15 TO 18 YEARS OF AGE.

Tactics.

1.	Fancy marches.

2.	Open ranks by fancy steps and running.

3.	Forming of members by evading.

4.	Forming of ranks by obliquing and following.

5.	March-Roundel.

Free Exercises.

1.	Exercises for Boys: Exercises in squatting position and leaning support.

2.	Exercises for Girls:	Exercises	with rings and castanets with

fancy steps.

3.	For both : Exercises with the iron wand and dumb-bell.

4.	Exercises with two clubs.

All above named exercises can be executed in standing, walking, running and fancy steps, with and without leg, head, and trunk exercises.

Fancy Steps for Girls.

1.	Exercises of the foregoing grades in couples moving around the hall in roundel-like tactics, also moving inward and outward.

2.	Combine several steps.

3.	Dance-Roundel.

x See Puritz and German-Amencan Gymnastics.

Digitized by Google
-130-

Jumping for Boys.

1.	Class high and far jumping over wands held by scholars.

2.	Storming board high and far jumping.

3.	Pole Vaulting.

4.	Buck and Rope in front or rear.

Exercises on Apparatus.

Individual Work. For this work a class of good reliable assistants is necessary who receive separate instructions and are wide-awake pupils. They must show the exercises and assist.

In this grade give Popular Gymnastics a prominent place.

Either practice exercises on apparatus and popular gymnastics alternately, or give one division of the class, at least, a branch of popular gymnastics.

Practicing popular gymnastics by all the class at the same time is often impracticable, for it causes much noise and promotes disorder.

Popular Gymnastics comprises:	Climbing	the	Rope	and	Pole,

Throwing the 12 Pound Shot, Pole Vaulting, Running 50 Yards, different kinds of Jumping, Wrestling (for boys) and several other exercises. But be very careful.

In apparatus work you should have one apparatus of each kind to ten scholars. Beware of bent arm exercises.

The following plans may be of help in arranging programs and conducting class and individual work on apparatus.

If two lessons, of one hour and 15 minutes duration each, must be given in a week, I advise the following program :

First Lesson.

1.	Tactics.....................................................15	Minutes.

2.	Free Exercises in	Walking	or	Running........................15	“

3.	Exercises	on Apparatus	and Popular Gymnastics -	-	-	- 30	“

4.	Games......................................................15	“

Second Lesson.

1.	Running, Fancy Steps or Hopping ------

2.	Free Exercises in Standing with Hand Apparatus -

3.	Exercises on Apparatus and Popular Gymnastics -

4.	Games...................................................

75 Minutes.

10 Minutes. 20 30 15

75 Minutes.

If three lessons of 40 minutes duration must be given in a week, I

suggest :

First Lesson.

1.	Tactics.......................................................5	Minutes.

2.	Free Exercises in	Walking and Running........................10	“

3.	Exercises	on	Apparatus......................................-15

4.	Games........................................................10	“

*	40	Minutes.

Second Lesson.

1.	Running, Fancy Steps or	Hopping.............................10	Minutes.

2.	Free Exercises in Standing with	or without Hand Apparatus,	15	“

3.	Popular Gymnastics.......................................--14	“

40 Minutes.

Digitized by CjOOQLe
-m-

Third Lesson.

Same as First Lesson.

In the apparatus work of the second and third grades always let two apparatus for exercises in hanging position follow in succession and then one apparatus for supporting exercises.

In the fourth grade the exercises on hang and support apparatus may alternate.

If a fourth grade class (high school pupils, 15 to 18 years) can be divided into six divisions (not less than six and not more than ten in a division), I suggest the following plan :

	ist Lesson.	2nd Lesson.	3d Lesson.	4th Lesson.	5th Lesson.	6th Lesson.
High Horizontal Bar		i st Div.	2nd Div.	3d Div.	4th Div.	5th Div.	6th Div.
Parallel Bar		2nd “	3d “	4th “	5th “	6th “	ist “
High Jumping, Shot Throwing and Round Swing for Girls..	3^ “	4th “	5th “	6th “	ist “	2nd “
Rings			4 th “	5th “	6th “	1st “	2nd ”	3d “
Horse		5th “	6th “	ist “	2nd “	3d “	4th “
Broad Jump and Climbing		6th “	ist “	2nd “	3d “	4th “	5th “

After this let the other apparatus and popular gymnastics follow in proper order.

The object of publishing this plan is to refreshen it in the minds of those who attended the Class of ’96 of our Summer Course at Milwaukee. Don’t take it for law ; exceptions and deviations are often necessary and in place. This plan shall only be a guide—an advice.

Although this plan is headed ‘‘for Boys and Girls”, be very careful in arranging the work. In the first and second grades the work is almost alike, but later it differs greatly.

Hoping that I have reached my object, I remain with “A Sound Mind in a Sound Body” to the Class of ’96,	Yours,

Geo. Wittich, Director.

GROUPS OF MODEL EXERCISES FOR LADIES.

FLYING RINGS.

Arranged by ALOIS KLOSE.—From the German by C. F. SUTOR.

IV. Grade. (Rings at Height of Shoulders.)

.1. Stand (in fundamental position) between the rings, grasp rings (ordinary grip). Straighten left arm forward, sideways; the same right, then alternately.

2.	Sink body backward into the front hangstand (straight arms); return and repeat several times.

3.	Ex. 2. In the front hangstand raise left or right leg (height of hips).

4.	Ex. 2, then loosen grip on left or right ring and change to the front hangstand on one ring (both hands grasping one ring).

5.	Sink body forward and spread arms into the rear hangstand.

6.	Ex. 5, then raise left or right leg.

Digitized by G.OOQle
—132—

7.	Ex. 1, but sink body sideways left into the side hangstand; return to first position; then the same to the right.

8.	Ex. 2, then change to the different hangstands through circling from right to left, then left to right.

9.	Hop forward into the front hangstand (str. arms).

10.	Ex. 9. then change into the rear hangstand through hopping backward.

11.	The same sideways.

12.	Ex. 9, then circle from left to right, then right to left through walking (with after- [follow-] step or overstep).

13.	Change from fundamental position into the hangstand either through walking or hopping.

14.	Perform the front-, rear- and side hangstands on one ring. (Grasp one ring with both hands.)

15.	Ex. 14, performed by two, each grasping one ring and beginning in opposite directions.

16.	Circling from left to right, then right to left, performed by two; (both begin in the same direction).

17.	Hop into the various hangstands.

18.	From the front hangstand walk in from left to right, then right to left. This exercise performed by two. See exercises 12 and 16.

19.	In the hangstand bend and straighten arms.

20.	In the rear hangstaud loosen grip on one ring with Vfcturn right or left and change to a front hangstand; (both hands grasp one ring).

III. Grade. (Rings at Jumping Distance.)

1.	From the fundamental position spring to the handhang. Bv movement 1, rise on toes and bend knees (obtuse angle) and raise arms backward; 2, spring upward and swing arms forward-upward grasping rings (knuckles outward); 3, spring and assume first position with arms held forward (height of shoulders); 4, return to fundamental position.

2.	The same three times successively.

3.	In the hanging position, bend arms. (Bent armhang.)

4.	Ex. 3, with grip on one ring.

5.	From the bent armhang on both rings, change to (bent armhang) one ring.

6.	The hanging position (arm straight) with left hand, the right hand grasping left wrist; the same reversed.

7.	Ex. 6 with bent armhang.

*8. Remain in the hanging position, straight or bent arms for duration (strength test).

9.	In the hanging position (str. arms) raise and lower knees; raise and lower heels.

10.	Ex. 9 in the bent armhang.

11.	In the bent armhang swing legs forward and backward (shortswing).

12.	In the hanging position swing legs sideways.

13.	In the hanging position swing legs in a circle.

14.	In the bent armhang straighten arms sideways left and right alternately.



Digitized by CjOOQle
-133-

II.	Grade. (Rings at Reach Height.)

1.	Grasp rings, step backward, then run forward, and swing forward and backward.

2.	The same with touching floor with both feet (locked).

3.	Ex. 2 with the fore swing raise knees; with back swing raise heels.

4.	Swing forward and backward, with the fore swing, bend arms and remain in this position (bent armhang) at the end of the back swing straighten arms.

5.	Ex. 4 in reversed order.

6.	Swing forward and backward, at the end of the second fore swing, leap to a stand. Repeat with moving the mattress farther forward.

7.	The same with leaping at end of back swing.

8.	Swing forward and backward, hang on one ring; performed by two beginning in opposite directions.

9.	Swing forward and backward with facing about (Vfcturn) at the end of the fore and back swing.

10.	The same on one ring. Two can perform this exercise facing either in- or outward.

11.	From the bent armhang change to the front forearmhang left, then right, and both arms; the same with rear forearmhang.

12.	Swing forward and backward in these various hangs.

I. Grade. (Rings at Height of Hips.)

1.	Leaning position in the front rest.

2.	Ex. 1 with bent arms.

3.	Ex. 2 with straightening and bending arms.

4.	In leaning position (front rest) raise left and right knee alternately; raise left and right heel and cross legs.

5.	In leaning position (front rest) raise left and right arm forward alternately.

6.	Rings at height of chest—spring into the rest (str. arms).

7.	Ex. 6 with leg exercises.

8.	Ex. 6 turn trunk left and right alternately.

9.	Ex. 6 swing legs forward and backward.

10.	Lower rings somewhat. Ex. 6, swinging forward and backward, touching floor with one or both feet.

11.	From the rest sink body forward into the rear hang.

12.	From the rest sink (with bending knees) into the squatting position then spring into the rest.

13.	In the squatting position straighten left, then right leg forward alternately.

14.	Change from the rest to the forearm rest.

15.	In the forearm rest raise heels and knees and cross legs.

16.	In the forearm rest swings legs forward and backward.

17.	In the rest swing forward and backward and change to the bent-armrest at the fore or back swing.

18.	Ex. 17 at the fore and back swing (dipping).

19.	Rings 8-10 inches from the floor. Hop into the stand in rings.

20.	In the stand straighten and bend left, right and both arms sideways.



Digitized by CjOOQle
21.	Straddle position side- or crossways, moderately.

22.	Exercises 20 and 21 combined.

SPRAINS.

FEW people comprehend why sprains are so slow of recovery. When one considers the amount of damage which thus results to the structures of a complicated joint it is not surprising that these accidents are slow ot recovery. The damage resulting from a sprain may prove more serious than that from a fracture, and hence should never be lightly considered. The sudden and sickening pain from a sprain may cause even the strongest person to faint. The anatomical injuries resulting from a sprain are seen in the bruising of the cartilages, the tearing of the ligaments, the straining and laceration of mucles and tendons surrounding the joint, and the consequent effusion and extravasation of the fluids into the surrounding tissues, which may require weeks to disappear.

Dr. John F. Culp, who has had wide experience in the treatment of this class, gives some interesting and instructive facts with reference to their relative frequency and significance. In thirty-eight hundred accidents, two hundred and sixty-one were sprains, an average of about seven per cent. The shortest period of treatment was three days ; the longest eight months ; the general average, a little over nine days. Sprains of the wrist, the ankle, the back and the knee were the most common. The wrist-joint sprains required about six days’ treatment; knee-sprains required an average treatment of twenty-three days; ankle-joint sprains thirteen days ; sprains of the back eight days. Though severe back sprains really never recover entirely.

When a severe sprain occurs send for the doctor at once. The success of the treatment depends largely upon the promptness with which it is applied. Meantime cold water* applications may be made to the part and absolute rest enjoined. The medical treatment will then be directed toward (1) limiting the extravasation of blood and lymph, (2) promoting the absorption of effusion, (3) promoting the healing of the torn structures and restoring the usefulness of the joint.

TO CLASS LEADERS AND ACTIVE MEMBERS OF SOC’S.

Under this column we would like to publish your opinion upon practical subjects.

We will gladly revise articles and withhold names if so desired.

Come forward with your opinions and experience, all of you.

—Editor “Mind and Body.’’ Sir:—I would like to express my opinion on the first two questions in your last issue:

1.	A wooden horizontal bar I consider certainly preferable, the risk from the slipping ol the hands being so much less. I never yet witnessed an accident with wooden bars, but saw several with the steel bars.

2.	Fencing sections should be organized among older members in the society only. Active members cannot possibly attend with regularity both to gymnasium and fencing hours. There is plenty of exercise in the gymnastic work without fencing.—“Chicago.”

* We would prefer ice, or if the water is not really cold, hot water. One important thing to enforce in a sprain is : restriction of motion. Plaster-of-Paris, or Dr. Gibney’s adhesive plaster dressing will accomplish this well and thus insure an early recovery.—Ed.

Digitized by C.ooQle
—135—

Misp ftND BODY. ^

FREIDENKER PUBLISHING CO.

MU-wau-uJcee, WUcon»ln.

Published Monthly.

BY

Subscription Price, $1.00 per Year.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis. Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

HE ideal gymnasium and the gymnasium most used by the ideal

ancient athletes is the out-door gymnasium. There only can we expect an unlimited supply of fresh air and the full benefit of the action of the sun’s rays. The shortcomings of an out-door gymnasium in our climate are great variations in the temperature, the changes brought about by the seasons, the possibilities of rain, snow, etc. These disadvantages we may overcome almost entirely in an in-door gymnasium, while on the other hand it is impossible to construct one with perfectly

Even if it is pure at the beginning of the gymnasium hour, shortly after the least and slightest gymnastic exercises the dust will rise from floor and corners, and the artificial lighting and heating, the respiration and perspiration, etc., will alter the constituents of the air in the hall. No artificial ventilation, though ever so ingenious, is capable of doing away with these evils. We know it is unwholesome to exercise in rooms with impure air. The lungs are called upon to do forced work, to expand in all their parts, otherwise indolent, to sustain the aeration of the quick pulsing and rapidly dis-oxigenized blood current. In consequence there are all the more chances for microbes and other irritating substances to do harm directly or to .settle in corners and other unoccupied spaces.

Out-door gymnastics here in most parts of the country is out of the question, except during a comparatively short period of the year and when atmospheric influences do not otherwise interfere. Only such vigorous work as foot-ball, etc., can be performed in the open air during the rough seasons.

We are, therefore, compelled to turn to our in-door gymnasium, and it becomes one of our fundamental tasks to create a substitute for the open field at least as far as the purity of the air is concerned.

One can see all kinds of gymnasiums, from the luxurious palace-like structure to the little garret or the basement of an opera-house in* the city and to the barn in the country.

It is not always the most comfortable places that are the most frequented, or breed the best athletic material. Years ago, when the German Fugitives of 1848 introduced the first systematic training, their ways and aims were generally misunderstood and regarded with suspicion. Often they were compelled to defend their primitive gymnastic sanctums with their dear life. Their means and their influence were very limited ; what wonder, if they felt happy to get along with any

Entered at the Milwaukee Post Office as Second Class Matter.

PURE AIR IN THE GYMNASIUM

pure air.

Digitized by

Google
-3 att-

empt}' place that they could find, no matter whether there were ventilators and heating apparatus or not, not to speak at all of our recent modern improvements. Nevertheless, we must admit that there never was and never will be a more enthusiastic class of gymnasts: Times have changed indeed.

Physical training is an established factor ; moreover, it is beginning to be fashionable. The little German societies of early years have grown, and some of them are to-day immense institutions. With the growth of the societies and with the spread of the cause over the whole country, the improvements must keep pace. Classes of 50—150, which we to-day can often see, need larger accommodations than a couple of the early enthusiasts would have required formerly. We now lay especial stress upon physical education of tender childhood, of the young-ladies, and even of the mothers.

It thus becomes a most important duty to provide for ample room, for the most perfect salubrity of the air (ventilation), for a nearly uniform, wholesome temperature—if gymnasium work is expected to do good. In short we must imitate the out-door gymnasium and at the same time seek to avoid the latter’s shortcomings.

The question of the air is with us most important. In the first place it is necessary to provide for fresh air, for the highest possible number of windows, easily to be opened and closed, for ventilators and surface rooms (not basement accommodation only), and for the most ample admission of sunlight (not obstructed by high buildings or walls).

In the second place it is of paramount importance to keep this air as pure as possible and to avoid the raising of dust. This can be accomplished through strict order in regard to gymnasium foot-wear, i:hrough frequent cleaning and sprinkling of the cocoa-matting, through regular washing of gymnasium floor and apparatus, and through the smoothest finishing of the walls, to prevent the adhesion of dust, and microbes.

In the third place we must provide for a frequent change of the hall-air, during gymnasium hours as well (avoiding draught) as in the intervals. The rays of the sun should only be interfered with where they would annoy the pupils.—We insist that too much cleanliness can not be practiced inside gymnasiums, that impure, dust-filled air will harm all the respiratory organs and the vitality of the pupils not less than that of the teacher. A spacious building with plenty of doors and windows, a smooth wall, a hard-wood floor, a moist* mat, and—last, but surely not least—a conscientious janitor and an energetic instructor will keep the air in the gymnasium as nearly equal to the air out of doors as is possible.—And only with these conditions, never otherwise, do we pronounce gymnastic work beneficial.

The N. A. G. U. statistical report pro 1895-’96 shows 306 names of teachers of Physical Culture of our own organization. Indeed, a respectable number.

* We have for years sprinkled our cocoq-mats and found that this not only keeps the dust down, but also prevents fibres from breaking off so rapidly, and thus prolongs the usefulness of the mats. We never saw a mat decay quicker through this practice. A cocoa-mat, when kept moist, is without question the only dust-free mat. In a great many instances, moreover, where mats are used, they are used unnecessarily,

Digitized by kjOOQle
-137-

HISTORY OF THE GERMAN TURNERS IN OHIO.

By ANTON LEI BOLD, Columbus, Ohio.

THE first gymnastic society founded in this state was the Cincinnati German Gymnastic Society, organized November 21, 1848, under the leadership of Friedrich Hecker, later colonel in the Union Army. He and his associates were all fugitives from Germany, leaving the Father-land on account of the uprising in 1848. Hecker was a high spirited man, and during the period of the revolution had acted as one of the leaders. Wm. Pfaender, who also became a colonel in the Union Army in 1861, was elected First Chairman, and Director of Gymnastics. Classes for boys were organized in 1849, and the first girls* class in 1855, under the direction of Friedrich Bertsch. Like all Turners* societies, they founded libraries, and instituted evening debates and lectures, that their members might be enabled to judge intelligently in all questions of the day.

The Cleveland Turner Society was organized in 1849, prominent among its 55 members being J. Mueller and Cobelli. Columbus followed in 1850 with a good society, and classes for boys. Among its most active members were H. Olnhausen, Sr., Karl Reisz, Gust. Schneider, F. Fornoff, and Louis Bisby. The latter was a German fugitive of 1848, high spirited and a good fencer. He was made a Captain in the^ Union Army iu 1861, and fell in the Battle of the Wilderness. From 1851 to 1860 societies were organized in Dayton, Chillicothe, Portsmouth, Hamilton, Toledo, Sidney, Tiffin, and Mansfield.

Their open-air gymnastic festivals, the use of the German language in speech and song, and their opposition to slavery caused an unpleasant encounter in Columbus on July 4, 1855, which was followed by the arrest of 49 Turners and the payment of about $3,000 in court fees before they were set free. In Cincinnati, or rather in Covington and Newport, there was a more important encounter on May 11, 1856. Here 107 Turners were arrested, Messrs. Wolf and Constanz giving bail for $112,000. Judge Stallo was chiefly instrumental in liberating all the Turners. In both instances they were attacked unawares and unprepared, and several lives were lost on each occasion.

The first western gymnastic tournament was held in Cincinnati in September, 1852. Thirty societies gathered from different parts of the Union, Ohio being represented by five. Twenty-five prizes were distributed. This was the first important revival of the old Grecian custom in our western country. In 1855 the Cincinnati society had a membership of 200, with boys’ classes enrolling 385. and girls* classes 65, the latter being under the direction of Friedrich Bertsch, who organized the first gymnastic class for girls in this country.

Our German-American poet, Wilhelm Mueller, is the author of the poem, “Wendell Phillips und die Turner von Cincinnati,” based on a scene which occured in that city prior to the Civil War. A Kentucky mob was about to string up Phillips to a lamp post, when the Turners came rushing on the scene, saved his life, and escorted him to his hall, where he delivered one of his most rousing anti-slavery speeches.

Dr. Hartwell, of the Boston Public Schools, mentions the fact that

Digitized by CjOOQle
-138-

in the late Franco-German war not a single standard was taken from the Germans, and of the Turners serving in that war 5.3 per cent were awarded the Iron Cross, the highest distinction for conspicuous bravery; while of the entire German field army, including officers, only 3.6 per cent, received a similar decoration. In this country, too, when “Father Abraham’’ Lincoln in 1861 issued his call to the citizens, the Turners responded promptly. Their halls throughout Ohio were quickly deserted, and in one instance only one man, and that an old one, was left behind to act as watchman. The Ninth Ohio Volunteer Infantry Regiment, composed of Turners exclusively, was organized in the Cincinnati Turn-Hall on April 21, 1861. It achieved very great distinction under Colonel McCook, and under its later Colonel, Gustav Kammerling, as Gen. John B. Turchin’s report of the battle of Chickamauga proves (p. 72).

It is only in exceptional cases, too, that the commander of an army reports the bravery of a single regiment, as did Gen. George H. Thomas, Commander of the Army of the Cumberland, on November 20, 1863 (R. R. Vol. 31, P. 3, pp. 201—202). The Turners of Ohio have good cause to feel proud of their regiment, the Ninth Ohio Volunteers; for F these soldiers were trained to physical endurance and manly courage in a German gymnasium. That the regiment was commanded in the German language did not interfere with its bravery or efficiency.

(To be concluded.)

BENEFICIAL EFFECTS OF PHYSICAL TRAINING ON THE NERVOUS SYSTEM AND THE MIND.

Abstract from a Paper read before te Ohio Physical Education Association, by KARL ZAPP, M. D., Cleveland*

Summary.—The general beneficial effects of physical exercise, such as improved nutrition and quality of blood, health, strength, and general well-being, are shared by the nervous system. Congested higher cortical centers are relieved and allowed to recuperate. Accumulated energy is expended in different channels. The refreshing effects of exercise and garres are inestimable.

School-life retards and impairs physical growth and development, which take place almost entirely during vacation, favored then by exercise, fresh air, and mental rest. For this reason, the Greeks, who based their education on physical development, achieved such brilliant results in both directions.

Without doubt the cortical motor area must be developed by gymnastics, since cases of amputations, etc., show degeneration or atrophy of corresponding centers.

If such qualities as self-reliance, perseverance, endurance, courage, alertness, prompt decision, and improved co-ordination are acquired, doubtless the higher centers of the cortex and spinal cord must be greatly developed and educated by the same means.

Dr. Wev, at the Elmira Reformatory, found that the general average standing of a set of men put through a course of gymnastics rose from 46 to 71 per cent. In England Mr. Charles Paget, M. P., divided a class into two sections, one of which spent half of the school hours in

Digitized by Google
-139-

garden work, and yet at the end of the term excelled the other in their school work. Gymnastics have also done excellent service in overcoming stupidity, awkwardness, etc., in gymnasia, in asylums for the blind, the deaf and dumb, and imbeciles.

COMMUNICATIONS FROM THE CLASS OF ’96.

By F. A. FINKELDEY, Camden, N. J.

CLOSING EXERCISES OF THE SUMMER SCHOOL FOR PHYSICAL TRAINING OF THE N. A. G. U., MILWAUKEE, 1896.

THIS years’ course of the above school closed on Saturdav evening, August 8, at the Seminary, 558—568 Broadway. The program took a very wide range, showing that great variety and wealth of material peculiar to the German System of Physical Culture.

The closing exercises differed from those of other summer schools, insomuch as the numbers on the program were not a series of exercises, performed by selected members of the class, drilled and prepared for weeks before, but the different numbers were extracts from the material used during the course, and the exercises were participated in by the whole class, except that the ladies were excused from Broad Sword Fencing, Wrestling and Boxing.

The “Themes” were selected by the Director, and assigned to the members of the class who were to direct the exercises on the Thursday previous to the closing night, and the only rehearsal was had on Saturday morning. The only numbers of the program not composed and directed by members of the class were the Tactics and Roundel by Prof. Wittich, the Fencing by Prof. Heintz, and the Boxing and Wrestling by Prof. Froehlich.

The exercises began promptly at eight o’clock before a large audience and despite the great heat continued without any intermission until 11 o’clock.

They were opened with an address by Director Wittich, in which he called attention to the fact that the exercises to follow were not to be considered in the light of an exhibition, but rather as a sample of the work done during the course and of the proficiency attained by the class not only in executing the various exercises, but also in directing and commanding the same. Then followed :

1. Song-Roundel, directed by Prof. Wittich. The evolutions of the Roundel were performed to the inspiring words and music of the song, “Oh’, Columbia, the Gem of the Ocean,” sung by the class; the Roundel was exceedingly well executed and very pretty.

2. “Class of ’96.” Mrs. H. Osterheld of Indianapolis read a paper in which a sketch of the class and an account of the work done during the course was given, and the thanks of the class were tendered the Director and members of the Faculty for the able manner in which they performed their duties, and for their untiring devotion to the interests of the participants.

3.	a) Free Exercises, 1st Grade, consisting of movements of one part of the body in two counts, directed by Mr. P. Rauschenbach, of Paterson, N. J.

b) Free Exercises, 2nd Grade, consisting of movements of two parts of the body in four counts, and of companion exercises, directed by Mr. B. Riemer, of Carlstadt, N. J. The exercises of this number were accompanied by music and were well executed.

4. Class Fencing with Foils, directed by Prof. Geo. Heintz. The class showed surprising skill and quickness in executing the Professor’s commands.

5.	a) Tactics, directed by J. B. Whittington, Carbondale, 111. Consisting of facings of the ranks, marching in snake, zigzag, circle, spiral, forming to the right and left of first by obliquing and evading, etc.

b) Tactics, directed by Prof. Wittich. Consisting of marching in column, *4, V2y % and whole wheel of the ranks forward and backward. Forming to left, right, in front and in rear, by obliquing, following, etc., in marching, running and with fancy steps. The various evolutions were quickly and correctly executed, and were received with much applause.

Digitized by ^ooQle
-140-

6.	a) Dumb-Bell Exercises in walking, consisting of thrusting, swinging, and bending and straightening of the arms, one movement of the arms to each step, changing by command.

b) Dumb-Bell Exercises in running, consisting of thrusting and raising of the arms and changing of the arm positions, one arm movement to each four or eight steps.

Both of the above were novel and interesting exercises, the latter being an especially vigorous form of dumb-bell work.

7.	Class Boxing, directed by Prof. F. W. Froehlich. The blows, parries, counters, etc., were executed in a quick and scientific manner. Boxing is a very useful and beneficial form of exercise, and as shown by this number, when properly conducted, may be used in any gymnasium.

8.	a) Fancy Steps in open column, consisting of skipping, running with skipping, polka, heel and toe polka, and polka with leg and trunk movements, directed by Mr. Wm. Mauthe, of Danville, 111.

b) Fancy Steps in ranks of fours and eights, consisting of rocking steps, cross twirl step, and mazourka, singly and in combination, directed by Mr. Rob’t Krohn. of Portland, Oregon. The various steps and combinations were beautifully executed and were well received by the audience.

9.	Club Swinging in standing and walking, and club exercises combined with leg and trunk movements, directed by Mr. A. Leibold, of Columbus, Ohio, were very effective, especially the latter.

10.	Class Exercises on Double Poles and Rings, directed by Miss Daisy Roberts, of Carbondale, 111. The exercises were performed on four pairs of double poles and four pairs of flying rings simultaneously, and consisted of swinging on the poles with climbing positions, and swinging with leg movements on the rings.

11.	Class Fencing with Broad Sword, directed by Prof. Geo. Heintz.

12.	Tactics in Roundel Form, with and without fancy steps, directed by Prof. George Wittich. Circling, small chain, wheeling, winding, large chain, etc., singly and in couples, were done in open circle in a faultless manner.

13.	Class Wrestling, directed by F. W. Froehlich, and a bout between Messrs. Emil Beck, of Camden, N. J., and P. Rauschenbach, of Paterson, N. J., made an interesting number.

14.	Wand Exercises in walking and with fancy steps, directed b}r Mr. Adolph Oppenheimer, of Moline, 111. These exercises were of a novel and pleasing character, and were accurately performed by the class.

15.	Exercises with the Wooden Rings for the single person and for front and flank couples, directed by Mr. F. A. Finkeldev, of Camden, N. J. The exercises ranged from simple to the most intricate movements, the combinations for the couples being really beautiful and were gracefully executed.

The Ring Exercises as well as the Tactics, Roundels, Fancy Steps, Wand and Indian Club Exercises were all done with musical accompaniment, and formed a pleasant picture of the esthetical side of German Gymnastics.

16.	The exhibition closed with work in four divisions on the parallel bars, long vaulting horse, rings and side vaulting horse. The divisions were led by members of the class and gave an excellent illustration of exercises on apparatus, graded according to the German System.

Certificates were then awarded to the members of the class.

Prof. Wittich then spoke a few words of farewell to the students, and after singing the class song the members separated.

The course just concluded began on July 29, and thirty members were enrolled. The instruction, both theoretical and practical, was very thorough, and the faculty was greatly stimulated by the interest shown by the class during the whole term, who, despite the almost unbearable heat wjiich prevailed during the greater part of the time, showed an earnestness of purpose and attentiveness to the work, which promised well for their ultimate success. The course was satisfactory alike to the teachers and pupils, and the good results were shown at the closing exercises, where the students manifested not only an intimate knowledge of the Work, but a readiness and ability to direct and command the various exercises which spoke volumes for the methods used in this school.

Digitized by ^.ooQle
-141-

IN MEMORIAM.

Dr. Eduard Angerstein. The Deutsche Turuerschaft lost in the death of Dr. Eduard Angerstein one of their foremost men. He died quite suddenly on July 23d of heart failure. Dr. Eduard Angerstein occupied a leading position as a teacher of educational gymnastics not only in his local field, the Berlin Public Schools, but also in gymnastic and educational societies all over Germany. He was chairman of a number of societies.

Georg Muegge, one of the oldest teachers of our organization, although only 45 years of age, and for the last 15 years a resident of Communia, la., was fatally injured in a run-away Saturday, August 22d. He with his two sons and his brother Aug. Muegge, who is the teacher of the West St. Louis Turn Verein, and Chairman of the Technical Committee, undertook a drive to Clayton, la. A sudden dismount of a bicyclist caused the horse to shy. In the ensuing runaway Mr. Geo. Muegge received severe injuries causing his death on the following day, the others escaping with slight injuries.—He graduated from the N. A.

G.	U. Normal School in 1875 and was subsequently instructor in the West St. Louis Turn Verein and later in the North St. Louis and Socialer Turn Verein, St. Louis, when, 15 years ago, he moved to Communia, la., where he assisted in founding the turning societies of Communia and Elkader and was elected their director.—Our ranks lost with him a very active and energetic member.

NOTES AND REMARKS.

—On Saturday, August 15th, the closing examination in fencing of the N. A. G. A. Normal School took place. It was given by Mr. Geo. Heintz, Sen., and consisted of:

A.	Foil-Fencing: 1. Short Salut; 2. Theory; 3. Single Lessons; 4. Lessons at Command; 5. Series of Lessons; 6. Contres; 7. Grand Salut; 8. Assault.

B.	Broad Sword:	1.	Single	Cuts;	2.	Feints; 3. Contres at Command;

4.	Salute; 5. Assault.

C.	Single Stick: 1. Preliminary Exercises; 2. Ten Series of Lessons in three Divisions.

The work of the students of the Normal School was very good, indeed, and was well appreciated by the Board of Directors, and on the part of their instructor, Mr. Heintz.

—On Saturday, August 22d, the German, Bohemian, Polish, and Scandinavian turning societies and all the other athletic organizations of Chicago dedicated the new out-door Gymnasium and Natatorium in Douglas Park, Chicago. After the parade (formed by the above mentioned societies) at the park speeches were held expressive of the gratitude of the people toward the park authorities.

Chicago may, indeed, be envied for this new acquisition, and the German turners of Chicago congratulated upon their success, for it was principally through their efforts that the Park Commission was urged to acknowledge the necessity of such a step forward.—Miss A. Morris will, no doubt, take notice of this.

—Remember, that Germany, the military country par excellence has no military drills in schools. They know there, that physical education in the public school is the best preparatory institute for soldierly efficiency.

—France has had its experience with children bataillons and toy-soldiers.— They soon had enough ot it in spite of their hated neighbor of Germany.

CVnftructar# fov tb* ^Uttb.—The American Association of Instructors of the cf" Blind met in Pittsburg on the 14th inst. Many thoughtful and inteiesting papers were read. It is a matter of surprise to note that one essayist deprecated the idea of teaching music to the blind, because, he believed, the musical talent possessed by them was greatly inferior to that of other people, and hence the time thus occupied was to a degree wasted.

Digitized by tjOOQLe
-142-

CHANGES IN THE TEACHING CORPS OF THE N. A. G. U.

Mr. Guido Werner, of the Cleveland Socialer Turn Verein, has resigned. He has been engaged by the West Cincinnati Turn Verein.

Mr. F. Lueck, formerly teacher of the Germania Turn Verein, Baltimore, Md.r has taken charge of the Rochester (N. Y.) Turn Verein.

Mr. Hermann May is in charge of the Omaha (Neb.) Turn Verein since September 1st.

LADIES’ COLUMN.

WHY DO WOMEN NEED GYMNASTIC TRAINING?

By Mrs. OTTO WENDELBURG, Denver, Colo.

fya* only been within the last years that the great need of physical exercise GT lor women has been gradually forcing its way into public thought.

Before that, women who indulged in gymnastics were looked at askance, as violating the laws of propriety and womanhood.

Now Gymnastics for Women has become, as so many other things do, a “craze,” but one that we hope will last as long as woman herself.

It is only too plain how great a benefit systematic exercise is to women of all classes and occupations.

Think of the shop-girls, some bending all day over their machines, the chest cramped, head lowered; others only exercising one single set of muscles, the rest, dormant.

Then there are the sales-ladies; how monotonous a task theirs is! The great fatigue that has hold of them at the close of day is due mostly to muscular inactiveness. They surely need brisk exercise to tone up their system and spirits.

Then the thousands of teachers must be considered; whether they make it their habit to sit or to stand during their class-hours, or whether they keep moving around, the mind-work is so vastly in excess to that of the body that reaction will certainly set in, unless the forces are evened out in some other way. The saying, “A sound mind in a sound body,” is especially applicable to such cases. For of all women teachers are the most liable to break down, either mentally or physically (or both), if the activity of the body is not made to counteract the evils of overwork on the mind. Here physical exercises that will set all muscles of the body in motion are a dire necessity.

The class of women that are the first ones to say, “We don’t need gymnastics; we get enough exercise,” are the housekeepers. Yet they need it as much as all others.

The greatest part of their work is or includes stooping, such as sewing, scrubbing, washing, ironing, sweeping. It is clear that the back and spine must suffer from the continual strain imposed on them, while the organs and parts in the upper trunk are deprived of the space that is by right theirs, and so are impaired in their proper action.

This is exercise, but there must be something that will counteract these evils, —a straightening of the body, expanding of the chest, etc.

But these afore-mentioned occupations of woman are not the only factors that make physical exercise for woman a necessity. Her clothing, too, is bound to impede the free and regular motion of the body and its organs.

When but a child, the action of the heart, lungs, liver, and stomach is impaired by the wearing of too tight bodices, for the “fond and foolish” mother is anxious for her daughter to have a line form, or what she considers as such.

And most of all for those women who become the mothers of the future is physical exercise indispensable. For in their case the evil effects of neglect not only fall on themselves, but react with increased force on the innocent children to whom they give life.

The effects of exercise are plainly shown by the difference in vitality between the city-child, the offspring of the dame that shuns all activity not absolutely unavoidable, and the country-child, whose mother has at least enough out-door

Digitized by (^.ooQLe
-143-

work to give her blood a strong circulation, and so to keep her body well-nonrished and healthy.

So this “craze” to indulge in all sorts of physical exercise, if not carried to an extreme, is invaluable to the women of the present, and its good effects will be seen by increased health and vital force in the boys and girls of the coming generation.

For through all creation is shown the truth of Nature’s great law:—

“Life is Motion, Motion is Strength, Strength is Health. Where Motion never is impeded or trammeled, there will, therefore, be Life, Strength, and Health"	________

—Editor of “Mind and Body.” Sir:—Permit me to say that the ladies’ class of which I am proud to be a member, strictly prohibits the wearing of a corset. The head-lady (Turnwart) is enforcing the rule strictly. Why could this not be done everywhere?	A.	K.

—Mr. Editor,—Our ladies* class is one of the earliest in the country and has so far not felt the necessity of wearing bloomers or the like. All the exercises we care for we are able to perform in our skirts.	T.	V.	M.

CYCLE NOTES.

A pneumatic tricycle hearse has been bqilt.

One French maker is putting out wheelp equipped with wooden spokes, rims, and hubs.

In Grand Rapids, Mich., a trailer for the free transportation of passengers’ wheels is run once an hour, attached to a trolley car.

A coin controlled bicycle has been devised. Unless the machine is fed with coins commensurate with the time of hiring, the wheel will refuse to turn.

An analysis of two thousand accident policies, on which benefits were paid, showed that only seventy-six were injured in bicycle accidents.

It has been estimated that the expenditure of power necessary to walk five miles would drive a bicycle on an ordinary road twenty-five miles.

An agency was recently opened in Venice for the rental of a water cycle. The gondoliers promptly obtained an injunction restraining the parties from placing their cycles in use.

At some of the stations on the Long Island Railroad facilities have been provided for checking the wheels of the suburban residents, so that they can use the bicycle to carry them to and from their homes.

Zigzag hill climbing is easier than the straight lift. The cyclist can here learn of the mule. No mule native to a mountainous region takes a straight course up hill with a load, but “weaves” continually from one side of the way to the other.

The Inventive Age says that the latest invention to facilitate field operations is the typewriter bicycle. This consists of a typewriter mounted on a serviceable wheel, which can follow the movements of the army through an ordinary stretch of country. The operator can take commands and general orders in shorthand and strike off several duplicates on the typewriter, being held erect by portable props. It has been tried in England und worked very satisfactorily.

For comfort the front tire should be softer than the rear one.

The bicycle has reached the Soudan; at last accounts there were two in use there.

The Argentine Republic has passed a law forbidding women to ride bicycles in public. The law was framed to protect the interests of the owners of public vehicles.

A pneumatic grip is one of the latest contrivances to make the trip more enjoyable. Grips provided with a ball joint are also being introduced.

f

Digitized by Google
-144-

Even to the farthest eastern part of the world the bicycle has found its way. A bicycle club has been formed at Vladivostok, which is the end station of the great Siberian rail way, 10,643 kilometers east of St. Petersburg.

An Italian physician has been making interesting experiments as to the effect of fatigue on the nervous system. Twenty-four bicycle riders, who had ridden thirty-two miles in two hours and a quarter, were examined as to their hearing, and in every instance were found to be defective. After a few hours’ rest their hearing became normal.

The doctors are gradually succumbing to the seductive influence of the wheel. It is amusing to note the divergent reasons the gentlemen give for taking to the bicycle. With one he desires to reduce his obesity, another to put on flesh, a third has varicose veins, a fourth cobwebs in his brain, while with still another it is his kidneys, and yet another his liver. All kinds of pathological conditions are made to do duty as an excuse for riding—as if an excuse were necessary.

Vibrations and Fatigue in Bicycle Riding.—Turner reports in the British Medical Journal for May 16, 1896, the conclusion from a large number of experiments made in order to determine the effect of vibrations upon the body. The symptoms which usually follow a hard bicycle ride and which used to be attributed to vibration are sleeplessness, thirst, want of appetite, followed by lassitude, headache, and in severe cases, palpitation of the heart and great depression. No such symptoms are complained of by engineers nor firemen, nor were experienced by Turner after a one hundred mile ride on the front of an engine, though the vibration in that situation was much greater than occurs on any bicycle. A comparison of the excreta after hard rides with pneumatic and solid tired bicycles showed that the body waste was from ten to twenty per cent greater with the latter, the exact amount varying according to the conditions of road and weather, and due evidently to the excess of power which was necessary to propel the solid-tired wheel, and not to excessive vibration. To make this quite certain Turner rode twenty-five miles on a perfectly smooth track on a tricycle, shod with two-inch pneumatic tires, and an easy spring and large saddle. Vibration was at a minimum. A high wind was blowing, and as he was not in training and rode about eighteen miles an hour, he finished quite exhausted. He suffered from every svmpton supposed to be due to vibration, and that night had a temperature of 102.6°. All unpleasant symptoms subsided after forty^eight hours’ rest. The lesson is obvious, that, although vibration has been greatly lessened by the pneumatic tire, the danger from over-fatigue is the same as ever.

CORRESPONDENCE.

W. A. F., Philadelphia.—We hope to receive further communications from among your class. Keep right on.

/. I?.—In the answer to debate 4, in the article “The Turnlehrer-Tag” of our last issue the comma after “running” is wrong and should have been placed after “broadjump”—three exercises in all.

F.	W. Fr., St. Louis.—Where is the promised description of our new way of doing the “shot-put” as adopted in Louisville?

Alw. K.j St. Louis.— Will you, please, favor us with an article containing all the changes in the rules of our tournament as adopted in Louisville ?

G.	W.—How about those other papers you have read at the meetings of the ’96-class ?

C. B.—We intend to devote a certain space to Bicycling and Swimming. In the near future we will publish all the amateur and professional records in the different branches of Athletics. Just now we are short of space for them.

Mrs. W.—Your article, as you see, appears in this issue. Let it not be the only one.

Class '96.—We would respectfully ask those members who have not handed in their chart, to do so at their earliest convenience.



Digitized by ^.ooQle