﻿Vol. 3.	DECEMBER,	1896.	No.	34

Editorial Committee : KARL KROH, cook co. normal school, Englewood, Chicago, III.

W M.STECHER, Sec’y. of the Technical Committee of the N. A. Gymnastic Union, cor. 3rd a Chestnut 8t'8, St.LouI8,Mo. F. PFISTER, M. D., managing Editor, 760 Third 8t., Milwaukee, Wl8.

ATTENTION.

From a Discussion, by Col. FRANCIS PARKER,

NOW, there is a perfect physical attitude. I cannot prove it. I believe it. In a perfect act of reception the whole body acts—every muscle, every fibre, every nerve, all are exercised, inhibited. In true mental action, when everything contributes to the action of attention, the act of attention is an act of growth to the whole body. Children have it; but the school has educated it out of older people. The baby has a perfect act of attention. Tell a child a myth and watch its perfect attitude. It is something beautiful. The whole body acts in enhancing an act of attention. The whole body and mind should act as one. There should be unity of action and I tremble when I come to this subject; because I believe that this is the central point. The one point is the unity of action of mind and body.

What is an economical act? What do I mean by an economical act? I mean the unity of action of mind and body. It is what I have seen thousands of times on this floor. I would give all I have to imitate a little child.

What does grace mean? Unity of action of mind and body, coordination of action when the whole body responds to the will directly, unconsciously, transparently.

In ordinary school the muscles are not allowed to act in response to the will of the soul. The being is not educated to perfect unity of action.

Digitized by CjOOQle
-190-

(Repnnted from “The Gymnast and Athletic Review”.)

The Effects of Exercises on the Heart, Blood, Circulation, and Lungs.

A lecture delivered recently at Dundee by Dr. WAYMOUTH REID, Professor of Physiology, University

College, Dundee, Scotland.

IT will be readily understood by all those who listened to Professor Waymouth Reid’s highly interesting and instructive lecture, held recently at the Dundee Gymnastic Club, that it would be quite impossible for us to give a verbatim report of the lecturer’s remarks in so limited a space as is at our disposal, and we can, therefore, only give a very condensed resume of his lecture, which was rendered all the more intelligible to the audience by numerous lime light views shown by the professor.

The paragraphs printed by us below very briefly indicate the main points referred to in that portion of the lecture in which the lecturer dealt with the physiological side of the question.

The professor commenced by drawing the attention of his audience to the fact that a man’s body is obviously to be included under the general term “engine.” It is an apparatus for the utilization for certain ends of some of the energy of this planet.

You stoke a railway engine with coal; you stoke a human engine with beef, and bread and butter; but in both the energy of the material supplied is manifest in mechanical work and heat, and in both that energy is set free by some chemical changes in which a supply of oxygen from the air is imperative.

The food and fresh air of the man are obviously the fuel and draught of the machine, though the relation to one another of the two items in the two cases is by no means of the same degree of complexity. In the engine the energy is liberated in the furnace by the direct combination of the oxygen of the air with the carbon of the coal. In the body the apparatus is on a different plan, the fuel placed in the digestive tract has, after digestion, to be absorbed and carried by the circulating blood to the seats of energy liberation (the muscles in particular), and the oxygen in the same way, absorbed in the lungs, is also carried by the blood to the same places, so that it is not till they get there that the one combines with the other.

Again, the waste products of combustion in the engine go up the chimney at once, or are raked out of the hearth; but the waste products in the body have again to enter the blood, to be carried to lungs, kidneys and skin for elimination. You see at once then the main use of a circulation of blood. It carries the source of the body’s energy, the digested food and the oxygen of the air, from the digestive organs and lungs to the parts where energy is actually liberated, and it carries the waste of the chemical processes involved back to the organs specially constructed to clear it out.	*

The whole apparatus is constructed to the end, necessitated by the peculiarity of anything that merits the qualification “alive,” that there shall be a constant renewal of material. It follows, therefore, that the

Digitized by LjOOQle
-191-

activity or energy production of a part of the body must be intimately associated with its supply of blood and with the quality thereof as regards nutriment and oxygen. Stoppage of circulation in a part of the body leads in the end to the death and disintegration of that part. We shall see then that from a physiological point of view the value of bodily exercise lies in the fact that by increasing the rapidity of renewal of the substance of the parts exercised, their general well being is promoted.

I	have to consider to-night not only the subject of the blood itself, but the circulatory and respiratory systems, to which I am in the habit of devoting at least thirty lectures, and the only way in which I can be of service to you in one lecture is to call your attention to a few salient points of special interest in connection with the subject of bodily exercise. The circulation of the blood is effected by a force pump of simple construction—the heart. It is a double pump with left and right sides:—Left: Receives blood from lungs and pumps it by a main artery (aorta) to all parts. Right: Receives returning blood from all parts of body and pumps it through lungs back to left side. The force of the pump is muscular contraction. The flow is only in one direction on account of valves, which must be efficient in order to maintain a proper circulation.

System of tubes carrying bloodOutgoing arteries; incoming veins. Capillaries are located between these two. As you pass from heart to capillaries the tubes get narrower and narrower. As you return from capillaries to the heart, tubes get wider and wider. As a result of narrowing of tubes considerable resistance is offered to the pump in its emptying; this leads to a distension of the elastic arteries on the heart side of the resistance. The arteries indeed are so much distended that their recoil between two beats of the heart forces as much fluid through the capillaries into the veins as passes during an actual stroke—hence regular flow in the veins, in contrast to jerking pulse in arteries.

The structure of arteries, capillaries, and veins:—

A.	Arteries—large ones elastic; small ones muscular, and so capable of alteration of calibre. The local supply of blood to any part can be made greater or less by alteration of calibre.

B.	Capillaries—narrow; thin walled ; hence nutriment of blood and oxygen of blood can pass through the walls to the living tissues. Waste material can pass in opposite direction from the tissues back to blood. Further, if you add together the areas of cross sections of all the capillaries that spring from one small artery you find it is much larger than that of the artery. Hence the stream of blood slows down in the capillaries to a speed of 1 inch per minute. It quickens up again in the veins.

C.	Veins—thinner walls than arteries and not elastic; valves opening in direction of normal flow, /. e., towards the heart.-

Now I wish to impress upon you at once a very important point. Only a certain amount of blood is available in the body, hence the flow of blood in any one region of the body must be directly affected by the flow in other parts.

Hence, if you throw extra work entailing extra supply of blood on one set of organs, you have to draw upon others for the increased supply.

Digitized by CaOOQle
—192-

Say, you are digesting a meal—extra supply is needed to alimentary canal—which means that brain and muscles cannot be at their best.

If two taps on a water main are both running at half cock, and you turn on one to the full, you will find you lessen the discharge of the other.

Another point I must impress, viz.: The relation that must exist between the general pressure in the arteries and the flow in the capillaries of a part.

The pressure in the arteries is the direct result of the relation between the force of the heart’s beat and the resistance the heart has to overcome, that resistance being variable as a result of alteration of calibre of the smallest arteries. If the resistance is diminished by dilatation of the small arteries, the blood will flow more easily than normal through the capillaries into the veins. This must lead to an easier emptying of the arteries and a fall of pressure. The object of local dilatation of arteries is to get more local blood flow in capillaries, but if this dilatation act alone, especially on a large area, it will by lowering resistance tend to lower the pressure of the blood in the arteries. This tendency to fall of arterial pressure on dilatation of arteries over a large area tending to partially defeat the main object of dilatation is compensated for in two ways:—1.—By constriction of other areas than the one dilated.	2.—By	increased force of heart beat keeping up the

pressure.

Take an example. You are to exercise your muscles. The vessels of the muscles are dilated by the nervous system causing relaxation of their walls. The vessels of the muscles form a very large fraction of the total of the body. Hence the dilatation of these will tend, by lessening the resistance to the outflow of blood from the arteries to the veins, to lower the arterial blood pressure. Lowering of pressure is just what is not wanted if you are to get an extra flow of blood to the muscles. This is compensated for at once by constriction of the vessels of the belly and increased beating of the heart. The latter effect is very familiar; the former you discover if you are in a period of digestive activity, for you suddenly starve the digestive organs of their blood in order to supply the muscles and, as a result, get indigestion.

(To be concluded.)

SENSIBLE DRESS.

By BLANCHE PHILLIPS.

THE “athletic waist,” as it is termed now-a-days, is, I believe, the latest moulding of the woman’s body. But fortunately it is less a moulding than previous styles have admitted of, for it allows her a larger percent of oxygen each day, and permits her internal organs to occupy such space as was allotted them by a waist maker. This waist is admired, but why ? Is it merely because it is the style? Or may we think that this admiration springs from a deeper refinement, which would allow all that is best in humanity to develop through the perfecting of the body? On looking into the matter we should doubtless

Digitized by C.ooQLe
-193-

find that both these ways of reasoning at it have something to do with the approval.

There are those who hope for a lasting impulse, owing to this step, toward sensible dress ; and they do not believe that it will be lost in a future dress style, because there exists a strong background of common sense, genuineness, and knowledge of what is best for mind and body, for it to fasten itself upon. And we may say in a philosophical way, even though it were a temporary thing, such things have a value, and the ‘‘athletic waist” adopted, merely because many people wear it, may induce some to be doudy and to cling to it after the style is buried, from the sheer comfort there is in it.

As I intimated in my last article, a good thing always grows slowly, but it usually comes to stay. There are many bad habits of dress, every one knows them, I need not enumerate the many details of toilet to which physicians owe much of their lucre. They are gradually disappearing, and I think one reason why they don’t disappear more rapidly is because some of the advocates of dress reform are such extremists that they scare all propensities of being sensible from others. Fit out a tall, lean, round-shouldered new woman of forty, with no effort to soften or make hecoming her toilet with curl or trimming, cut her dress a length to expose a pair of feet, not small, and dressed sensibly to an extreme, supply her with a stiff walking hat and large hand-bag, and why wonder that dress reform is tabooed? It would be strange if every woman who saw her didn’t exclaim, ‘ Deliver me from ever looking like that.” I contend that it is one of woman’s first duties to make herself look just as well as she can with the money she has, and that it is anything but sensible to disregard the little things by which she might make herself attractive to others. Can she not combine common sense and beauty ? Some of the most charming women and the most intellectual I have ever seen, have worn reform dress, but not the kind I have described above. Indeed, I think it i$ a question whether some upholders of dress reform derive much benefit by it, and many justly say, the persons who dress sensibly are no better off than we who do not. So some answer the argument that physical soundness means mental soundness, by citing cases of invalid genius. But this does not unground us, for we may pick out a person who has always dressed properly and who is a wreck, but does she eat nourishing food, sleep enough, have open air exercise, and what is her inheritance ? This is the trouble, the great inconsistency of most living. In the case of the invalid geniuses, which seems a point against the argument, I would ask, Would not robust bodies have made brains even more brilliant than those fed on blood poor in the substances which make brain and without which brain is powerless to act ?

We know we are constructed on a certain plan for a certain purpose,

. we know that this barbarous cramping and binding of our bodies hinders the action of our internal organs. When are we going to stop it ? It has been preached so long. It seems that the only permanent cure will come from the full realization of the fact that the body is the “temple of the soul,” and that the structure limits the inmate. There is nothing higher than our bodies, nothing purer that our senses, let us

Digitized by VjOOQle
-194-

then dwell upon the needs of our souls, but know at the same that these needs can only be supplied through the senses. We would cultivate the senses to the fullest and be iconoclasts against the old idea which taught that sense torture means soul perfection.

SCHOOL GYMNASTICS.

(Continued.)

(Preparatory Exercises, Vol. I, No. 6.)

XX.

Side Horse.

APPARATUS.—Four, or more, side-horses (pommels), chest height, on a line ; necks left, croups right.

An equal number of spring-boards (class-side), highest edge on a line with the body of the horse.

Ditto, mats, inner or nearest edge on a line with the body of the horse (off-side).

CLASS FORMATION.—Files of six or ten pupils each, aligned in front of and facing the horses in flank order (pupils behind each other), files at a distance from and behind the spring-boards; or, on the neck-side of the horses in front order (pupils next each other, facing the starting line), left flank of files at a distance of from 4—6 feet from the apparatus.

MARCHING ORDER.—Pupils leave head of files when approaching apparatus and return to rear of files upon leaving same, observing proper distance, files moving a step forward with each succession—when standing in flank order. Or, pupils leave front of files and return the shortest way, passing rear of files—when standing in front order.

The first or head of pupils of each file advance and take fundamental standing position on the spring-boards, facing saddles, upon the command ‘March!’ To command ‘grasp!’ hands are placed on the pommels, arms nearly extended, body poised on tip-toe (heels together)—erect; to command ‘sink !’ or ‘bend !’ the body is lowered to deep knee-bending position, knees turned outward in the direction of the feet, arms extended, trunk erect. The respective exercises are now executed either to commands, as ‘mount!’, ‘off!’ or ‘over !’, or they are executed to ‘counts,’ as ‘begin—1, 2, 3, 4 !’ They are repeated a number of times, if practical, due attention being given to uniformity of execution. Upon the command, Position ! March!’ the pupils—after alighting to deep knee bending position, quickly resume the first position and return to their places in step (to the rear, passing either left or right side of files, as ordere J), the next pupils in order leaving their places at the same time—files in the mean time advancing a step. (Active chests must be maintained throughout all stem-support and stride-sitting positions, also during vaults—arms straight, or nearly so ; shoulders turned back.)

All exercises should be shown in an exemplary way before pupils are commanded to execute them.

Special care is advised to secure a faultless standing or st^rtin^ position in the beginning—active chests, proper poise of heads, etc.; saddle, shoulders, and heels on a line.

Exercises are executed to the exclusion of all movements not included in the command.

All vaulting exercises are executed with legs and feet fully extended.

DEVELOPMENT OF FRONT, SIDE (FLANK) AND BACK VAULTS.

The following exercises are executed as ‘springing’ exercises from the board. Front vaults are executed with facing toward the apparatus; side-vaults are executed without facing; back-vaults are executed with facing in the direction of the movements.—Pupils alight to deep knee-bending position on the board between preparatory exercises.

I.	FRONT-VAULTS.

Jump, swinging both legs backward. The body is brought to a horizontal position over the saddle—arms and legs fully extended—and lowered to starting position without touching the horse. ‘Free front stem-support.’ Repeat several times.

Repeat exercise to sit astride saddle, facing crop, changing grasp to pommel in front ; dismount (swinging body backward) to first position, facing saddle, i. e., with *4 turn left, re-grasping. Repeat, facing neck. (Legs are held together as long as possible during first facing and closed as quickly as possible to dismount.)

Repeat exercise, mounting neck, facing saddle, hands on nearest pommel ; dismount, facing saddle, regrasping. Repeat, mounting croup.

Front-vault over saddle, facing right, to standing position on the ‘off-side,’ right flank next saddle upon landing.

Front-vault over saddle, facing left, left flank next saddle upon landing.

Digitized by kjOOQle
-195-

Front-vault over neck, right flank next neck upon landing.

Front-vault over croup, left flank next croup upon landing.

The arm-support must always correspond to the position or movement of the body, i. e., it is either altered by re-grasping, or changed from place to place—always directly under the body, nearest the landing place. In vaulting over neck, support is changed from pommels to neck, to place nearest body, to be maintained to alight and to be withdrawn only when standing position is resumed.

II.	SIDE-VAULTS.

Jump, swinging body sideways left to mount saddle, parting legs over horse, right forward and left backward, without facing. Dismount to first position by swinging back same way. The body should be fully extended above the horse before parting legs to sit astride— chest thrown forward ; the left arm is lifted to mount and dismount. Repeat, swinging to the right (left leg forward to mount).

Repeat exercise left and right alternately to mount neck and croup, maintaining pommel-grasp.

Repeat exercise left over horse, sinking body to back stem-support, ‘offside/ (lifting left arm and re-grasping). Swing off forward.

Repeat exercise right.

Side-vault left to standing position ‘off-side,’ back toward saddle.

Side-vault right.

High side-vault over neck, back toward neck.

High side-vault over croup, back toward croup.

In side-vaults (clearing the horse) the support is withdrawn to land.

III.	BACK-VAULTS.

Swing both legs forward left and right alternately, height of horse, turning right and left, flank toward horse. (Execute quickly, without change of support—without parting legs.)

Swing both legs forward left to sit astride of saddle, facing neck, changing grasp to rear pommel ; dismount to first position, facing saddle, i. e., by swinging legs upward in front, with *4 turn right, re-grasping. Repeat, facing croup. (Legs remain closed as long as possible before mounting and are immediately closed again above saddle to dismount before facing.)

Swing both legs forward to sit astride of neck, changing grasp to nearest pommel (rear); dismount to first position, facing saddle, re-grasping. Repeat, mounting croup.

Back-vault over saddle (to clear horse), facing neck during flight, to standing position ‘off-side,’ left flank next saddle upon landing.

Back-vault over saddle, facing croup, right flank next saddle upon landing.

Back-vault over neck to pos. next neck, ‘off-side,’ left flank next neck.

Back-vault over croup to position next croup, right flank next croup.

To properly execute back-vaults, supports are changed as in front-vaults, with the facing, which must be very marked. The apparatus can be cleared with body (legs and trunk) bent to right angle and to acute angle (feet height of head).

IV.	FRONT, SIDE, AND BACK VAULTS IN CONNECTION WITH FACINGS.

Front-vault over saddle on neck, facing croup, with M facing right (fronting apparatus); ditto left (back to apparatus); with about facing right (left flank next neck); ditto left (same flank next neck).

Digitized by C.ooQle
-196-

Front-vault over saddle or croup, facing neck, with lA facing left; ditto right, with about facing left ; ditto right.

Side-vaults, as above. (Landing positions differ.)

Back-vaults, as above. (Landing positions differ.)

Vaults may be practiced from front stem-support positions ; ditto from back stem-support positions.

Vaults may also be practiced from front stem-support positions, preceded by ‘fore-swings’ left and right, etc.—See preparatory lessons, Vol. I, No. 6.

GAMES FOR GIRLS.

By W. C. SCHAEFER.

III.

20. WHAT DOST THOU IN MY GARDEN?

The players stand about two feet apart in a circle with hands grasped. One player, without the circle, is the gardener, and another within is the thief. The following dialogue then ensues:

Gardener: “What dost thou do in my garden?’’

Thief: “I am eating apples.’’

Gardener: “Who gave thee permission?’’

Thief: “Nobody.”

Gardener: “Now escape if thou canst.”

The thief now runs out of the circle underneath the arms of two of the players, then runs anywhere she will,in and out, till she finally re-enters the circle by the opening through which she first passed out. The gardener all the while pursues her, following her in all the turns she makes and tries to touch her before she can re-enter the circle through the right opening. If successful the gardener chooses a new thief, the caught one taking her place in the circle, and the play goes on as before. If the gardener does not catch the thief or makes a mistake in following in her path, she forfeits her part, the thief now becoming gardener and choosing a new thief and the former gardener returning to the circle. (A new fruit may be named at each change of players, such as pears, peaches, strawberries, etc.

21. THE FOUR ELEMENTS.

A circle is formed, the place of each player being definitely marked with chalk or in some other way. One of the players goes around the circle and stops suddenly, saying “Water” (or “Air,” or ‘ Land”), and then counts rapidly to ten. If the player before whom she stops names some animal living in water (or air, or land respectively) before she gets through, the leader goes on and stops elsewhere till some one fails. Then they exchange places, the one who failed becoming the new leader. If a leader at any time cries out, “Fire,” all players must change places, whoever fails to secure a marked place becoming the next leader. In this game the places may be, marked bv chairs.

Digitized by ^.ooQle
-197-

bb) active plays in rows in front, pupils standing close to

EACH OTHER.

22.

A chair is placed one third of the distance across the playground and on it a ball. The players are divided into two sections facing each other, in straight rows on opposite ends of the ground (see diagram).

A leader stands in the middle of one unoccupied side. At a signal from the leader the No. Ts from either side start for the chair. The one who reaches it first takes the ball and runs back to her former place with it, the other pursuing her. If she reaches her place safely, the pursuer is her prisoner and must stand behind her. If caught she is the prisoner and must go back and stand behind her pursuer. This done, the leader gives another signal and the No. 2’s come forward. The game is continued till all have had their turns. The side having most prisoners wins. The sides then change places and begin anew as before.

23.	PRISONERS’ BASE.

Goals are marked off at both ends of the playground, the players divided into two equal sections, occupying the two goals. About ten paces to the right of each goal is a prison. A player advances to near

the opposite goal when one from that goal starts out to catch (tack) her. She retreats and one from her side runs to her rescue by trying to

Digitized by
—198—

Catch the pursuer, who in turn is succored by one from her side, and so on. Every player may catch any one from the opposite side who has been out of her goal longer than she has. Any player caught is conducted to the prison by her captor and must remain there until rescued by some one from her side, who touches her with the hand. The one who does this is subject to being caught like any other player.

24.	THE MAN FROM NINEVEH.

The players stand in a row in front. A leader stands about four paces in front of the row. Then she advances and retreats four steps, saying: “There comes a man from Nineveh.”

The following dialogue then ensues:

Players:	“What	wants	the man from Nineveh?”

Leader (the man from N.): “He wants the youngest daughter?” Players:	“Why	does	he	want the youngest daughter?”

Leader:	“He	wants	to	send her to the convent.”

Players: “She has already been in a convent.”

Leader:	“He	wishes	to	teach her to knit and sew.”

Players:	“But	she	long	knew howto knit and sew.”

Leader:	“Then	I	will	take her by force.”

The leader here takes one girl from the row.

The game now goes on as before with two leaders and so on till only one girl is left. She is the leader for the next game. (At each question and answer the leader and girls move backward and forward four .steps.

25.	THE MILLER IS WITHOUT.

Two goals are fixed at opposite ends of the playground. In the one goal are the players, in the other is the miller. The watchman stands in front of the players. The miller shouts: “Hallo, Hallo!”

The watchman: “Who is there?”

Miller:	“The	miller”.

Watchman:	“What	do	you want?”

Miller:	“A	sack	full	of	children.”

Watchman:	“Then	catch	them.”

The players now hurry to the opposite goal. If any one is caught she becomes miller, the miller becomes watchman and the previous watchman joins the other players.

26.	LONDON BRIDGE.

Two players facing each other grasp hands with arms extended upward and form an arch. The other players marching behind each other, pass through the arch, singing:

London bridge is falling down,

Falling down, falling down,

So merrily !

Fill it up with wood and stone,

Wood and stone, wood and stone,

So merrily.

The last line of each stanza sung, the two players forming the arch lower their arms about the one who happens to be passing between them at the time and hold her captive.

Digitized by CjOOQle
-199—

It is previously agreed between the two forming the arch, that one represents wood and the other stone (or such other different materials as may be chosen).

The captive is asked in a whisper so that her followers do not hear (and must answer in a soft voice) which of the two she wants to be. When she has chosen she takes her place behind the girl standing for the material she has chosen.

The game is repeated till all have chosen and are arranged in 2 files.

The leaders still facing each other lock hands over each others backs and each player locks hands around the waist of the one before her. When all are ready the leaders shout: “Ready! Pull!’’ All pull backward, the strongest side winning the game.

The pulling nuiy also be done standing side by side, with arms locked, or placed around each others’ backs or over the shoulders, etc.

GAMES AND PLAYS.

92-93.

BUZZ.

Quick-witted youth will be interested in an arithmetical game called ‘Buzz.’ The participants are resting from some lively running game and seated in a circle or around the room. One person begins by saying ‘one,’ the next ‘two,’ the counting continuing around the circle; but, whenever the number ‘seven’ is reached, or any multiple of seven, as 14, 21, etc., or any number having the word seven in it, as 17 or £7, it must not be given, but in its place the person says ‘buzz,’ and the following number is counted by the next player. On the failure of any one to say ‘buzz’ at the proper time, he is dropped from the circle. Thus the game proceeds, usually commencing with ‘one’ again each time a person misses, until but one player is left to score the victory.—Some action or movement, as clapping of hands, etc., can be substituted for the speaking of the word ‘buzz.’

FETE GYMNASTIQUE.

Twelve to twenty-four players, one or two steps apart, form a circle. The leader of the play, standing in the centre of the circle, gives to each player a name, signifying some article or apparatus found in the gymnasium. He begins the play bv relating an interesting story of a gymnastic entertainment, which included as one of its numbers a ‘gymnasium scene.’ Each mention of a name requires the respective holder to execute some movement agreed upon, as turning completely around on one heel, or jumping to a deep knee-bending position, et<p. Whenever in his narration he mentions the words “and the audience applauded’’ all the players scatter to change places. In the scamper for places, one player will always remain without a place—each place being marked by a chalkring, about one foot in diameter. Such player in turn becomes leader of the play. The leader, who must talk fast, proceeds about as follows: “The much talked-of event had at last come. A most brilliant spectacle greeted the gaze of the vast audience. There was the instructor, the newly-engaged instructor, the much talked-of instructor, and on the floor of the vast room before the instructor, was arrayed all the apparatus, to be used during the evening by the performers, as vaulting horses and bucks and standards, parallel bars, horizontal

BARS, RINGS, ROPES, POLES, PULLEYS, HORIZONTAL LADDERS, SLANTING LADDERS,

balancing planks, spring-boards, mats, etc. There were DUMB-BELSS, weights, WANDS, RINGS, CLUBS, POLES, ETC., and RUBBER BALLS aild LEATHER BALLS, BEAN bags, etc. The performance began and in marched the most graceful performers you ever saw. The music began; ah, that sweet and melodious music, the music that lent such a charm to the whole scene. The performers vied to excel each other [on the bars, etc.] In conclusion a lively game was introduced, in which all the performers participated. The bean bags and the balls flew. The balls hit the bags and the bags hit the balls; they fell on the vaulting horses and on the mats, between the bars, and the audience applauded.”

Digitized by CjOOQle
AArN_D ftND BODY. yfc

Published Monthly.

BY

FREIDENKER PUBLISHING CO.,

Subscription Price, $1.00 per Year.

Mil-waulce«, Wiaconaln.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

DEGENERATION AND PHYSICAL TRAINING. .

IN a recent discussion on “How to Reform Criminals” there were naturally the two extremes represented. One side claimed, that the best way was by persuasion, constant teaching, punishment and the prevention of crime.

It was said that a great amount of good could be done by showing those unfortunates the road to righteousness and by persuading them of the wrong they are doing.

Great applause from among the apparent old school was given a report of a gentleman from Ithaca, N. Y., who in figures demonstrated how the students were kept from committing crimes there. He told of a regular detective and spy-system specially organized for the purpose of preventing crime among the Cornell-students, and how bad or suspicious persons are hunted down and punished by the agents of this organization. The representive of the modern, scientific school, however, succeeded in disproving all these old fashioned ideas. He showed, that most of the criminals have become what they are through a pathological condition of their brain, either acquired or inherited, mostly the latter; that through all the efforts of professional or amateur exhorters or through lady visitors with flowers and frost-cakes very few, if any, have ever morally been improved, unless the general health of the prisoner had at the same time, by some means or other, been materially enhanced.

The speaker (a man with a splendid reputation) pointed out that insufficient blood-supply has been found to be the main cause of brain-degeneration, giving rise to a propensity towards criminal actions, and he emphasized the necessity of systematic physical exercise for this condition.

All children of an inherited criminal taint—the family history ought to receive special attention—should be provided with a great amount of physical training to allow the diseased brain-cells time and opportunity for a restorative process.

Indeed, we see but scanty fruit both from the words of the sanctimonious, and from the whip of the punisher in the way of reform of criminals. The least of all we would expect from a college Pinkerton detective agency, a disgrace to the academical world of this free country. There must be found other ways, if such are, indeed, necessary, to keep students within proper limits and we think that the splendid Cornell athletic work has done vastly more good in that direction than that

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-201-

totally immoral detective agency which embodies all that tends to breed hypocrites.

Physical training will in the very near future be an acknowledged fundamental factor in the reform of criminals.

FAT FOLKS.—A fat, red-faced woman came to my office, and standing before me, exclaimed, “Just look at me, ain’t I a sight? This is the torment of my life. I weigh 210 lbs., and ought not weigh more than 140. Think of my carrying that seventy pounds wherever I go. All summer long I pant and perspire, and wish mvself in Greenland. When I walk in the street, my syster says I waddls like a fat pig, When I go up stairs in a hurry I lose my breath altogether, and plump myself down in a chair to gasp it back again. Now, what can be done for me?”

“Has your husband a horse?”	\

“Oh yes! he keeps a stable full.”

“Do they ever get too fat?”

“Yes; he keeps fast horses and I often hear him say they are too fat.” “When your husband’s horses get too fat, can he reduce them?” “Yes, very easily.”

“How does he do it?”

“He reduces their food and gives them more exercise.”

“Madame, go thou and do likewise.”

“What, starve? Why I have tried that for months. What I have eaten wouldn’t keep a canary bird alive, and I have grown fatter and fatter all the time.”

“Madam, you must excuse me, but you eat and drink too much, or you would not be too fat.”

“Tell me how little I should eat.”

“I cannot decide that, but I can say that you must reduce your present quantity. Eat the food which you like, increasing the proportion of lean meat a little and masticate it thoroughly, so that you will not need drink to swallow it. When you are thirsty take a single mouthful. In a week the wish for water will disappear. You should eat more fruit.”

“But, if I do this, I shall not be able to keep on my feet, I shall be so faint and weak.”

“Madam, you are mistaken. A fat person feels lighter and stronger when making a judicious reduction in food. A man weighs, say 250 pounds, and should weigh say, 175. This man carries about with him seventy-five pounds, of extra luggage, loading him down, and choking his respiration and circulation. Let him reduce his food, the first week one eighth, the. second week another, the third week another, and the fourth week still another eighth. Let him work himself into a free perspiration once or twice a day. Now although he will lose flesh, he will not lose strength, and he will enjoy a clear head, a new impulse to activity, an easier breathing, in short a most agreeable change. About four-fifths of the human body are water. What an immense quantity a fat man carries about in his system. He must drink but little water, tea or coffee but take fruits and their juices for drink, they will aid him in reducing his flesh.”—Dio Lewis.

Digitized by
-202-

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(Continued.)

Question: 17. Describe them and how are they called?

Answer: There is an upper and lower outward and an upper anfl lower inward opening. The opening above the hand outward is called the tierce opening, the one above the hand inward the quarte opening, below the hand outward the lower-tierce opening, below the hand inward the lower quarte opening.

Question: 18. In how many parts do we divide the sword-blade, and how are the different parts called and what are they used for?

Answer : The blade is divided into 3 equal parts. The first third from the point downward to the guard is called the “feeble” and is used for thrusting. That third part from the hilt upward is called the “fort” and is used for parrying. The middle part is the part between the “feeble” and the “fort” and is the part where the engagement takes place.

Question: 19. What is an engagement?

Answer : The engagement is the touch of the blades. It may take place either on the inner or outer line.

Question: 20. How is an engagement executed?

Answer: An engagement is executed by describing from either inner or outer line a small cirtle below the opponent’s blade and then coming in contact at the other side of the blade. At the same time both fencers cover themselves by moving the hand to the side where the engagement takes place.

Question: 21. What is a double engagement?

Answer: A double engagement is two successive changes of engagement executed swiftly. Opposition is taken on the 2nd change.

Question: 22. What different kinds of parries are used ?

Answer : We use parries by simple oppositions, parries by couuters, parries with a beat or chassey, and parries by encircling.

Question : 23. Explain the same !

Answer: A parry by opposition is simply to oppose our blade against that of our opponent, so that the thrust slips along our blade and just passes our body.

A counter parry is a circular parry and is executed by foliowiug with a steady hand the opponent’s blade with our own and bringing it to the same side again from which it started.

A parry with a beat or chassey is to force the opponent’s blade out of the line ; it can be used with simple as well as with counter parries.

A parry by encircling is one which takes place from either high to low line, or from low to high line in the opposite direction, and is generally combined with a return thrust.

>

Digitized by ^.ooQle
-203-

Question : 24. How is the simple parry of tierce from the quarte engagement performed ?

Answer: The parry is performed by moving the hand and blade about six inches to the right in line with right shoulder, point of sword parallel with the hand.

Question: 25. How is the simple parry of quarte from the tierce engagement performed ?

Answer: The parry is performed by moving the hand and blade about six inches to the left in line with left eye, point of sword parallel with the hand.

Question: 26. How is the parry of lower quarte performed from quarte engagement ?

Answer: The hand remains at the same height, the point of the sword performs a half circle large enough to evade the opponent’s blade from right to left downward at height of hip. Hand and foil are now in straight line forward and downward.*

Summer School for Physical Training in Milwaukee.

UNDER the auspices of the North American Gymnastic Union (Turner-bund) there will be the Third Summer Course iu Physical Training at its Seminary in Milwaukee next summer.

This summer school gives teachers an opportunity to study the German System of Physical Education. But also the other systems will be represented and the different schools compared.

The teaching will consist of practical work and of didactic lectures. The main subjects are:	Principles, Practice, and History of Gymnastics,

Anatomy, Physiology, Psychology, Physiology of Exercise, Hygiene, Orthopedics, Medical Gymnastics, Anthropometry, Fencing, Wrestling, Boxing, Swimming, Games and Out-door Sports.

Next year’s course will differ from the two previous ones in as much as it is to be graded; there will be a Class of Beginners and a Class of Advanced Students.

Several new names are to be added to the faculty; among others Dr. H. E. Arnold of the Anderson Normal School.

The course will begin during the N. E. A. Meeting, thus giving the students the advantage of greatly reduced fares, and is to last 5 weeks.

All communications to be directed to Mr. Wm. Stecher, cor. 3d and Chestnut St., St. Louis, Mo.

CHANGES IN THE TEACHING CORPS OF THE N. A. G. U.

Mr. Helmuth Wegener of the South Chicago Turnverein has resigned his position.

Mr. Jul. C. Herrmann is the instructor of the reorganized Turnverein “Germania” in St. Paul, Minn.

Digitized by ^.ooQle
-204-

TO CLASS LEADERS AND ACTIVE MEMBERS OF SOC’S.

Under this column we would like to publish your opinion upon practical subjects.

We will gladly revise articles and withhold names if so desired.

Come forward with your opinions and experience, all of you.

Editor “Mind and Body.” Dear Sir:—Your last questions involve the “life and death” of society gymnastics. I think that a book could be written on this subject, but will try to give my views within as little space as possible.

1. “How old should a class leader be?” I think that this depends upon how much “common sense” he has. Some people never get this, no matter how old they grow. A young man of 22 years with “tact” will be better than an ignoramus of 35 years. I believe that most mistakes are made in electing men to the position of class leader mainly because they are capable of doing a few fancy tricks. I,think that a class leader ought to be all that is embodied in the name “gentleman.” If he is, or has been, a good or first class gymnast besides, so much the better. He ought to be able to make all strangers or new members feel at home the first time they enter the gymnasium, and he must, at the same time, have enough firmness to put down all unruly characters that will turn up in a gymnasium as sure as anywhere else (no matter how particular you are as to the men you take).

This, in my estimation, also answers your second question. I do not think that a teacher ought to have anything more to do than to have full charge of the practical work. The class leaders ought to see that all other work is done by themselves,, or the janitor. Their especial attention ought to be given to “waking up” such “specialists” as usually lounge about in the dressing rooms (after the class has begun to exercise) waiting for this or that number of the program to be finished before they appear upon the scene. And, as usual, these actives who pride themselves on doing a few special tricks are the ones that need this “waking up*’ oftener than others. This goes to show that a class leader must be a man of more than the average ability to bring about order and harmony in a gymnasium.

A good teacher with poor class leaders always reminds me of a crippled man with a powerful brain. Good teachers and good class leaders must go together to bring about the best results. Good class leaders are as necessary to a society as is a good chairman or president.	An	Active.

In considering the question as to what is the proper age of a tumwart (class leader) let us bear in mind what are really the duties of that functionary. In most societies proper consideration is not given the importance of this office. Indeed in some turnvereins the members are too prone to consider the speaker-ship or the office of president of their society as the one all-absorbing question in an annual election. And when once they have decided upon who shall be the incumbent of that office, interest lags and the election proceeds simply “pro forma.” To such let me give an admonition. If a turnverein is to prosper and flourish it is necessary not only to have a thoroughly capable man as the business head, but proper attention must be given as to “Who shall lead us, who shall be the one man representative of our spirit and manhood, the natural result of his executive ability and his discipline?” For such is the tumwart’s arduous task.

It is an erroneous belief that the turnwart, the “man in command” in a turnverein, must necessarily be a young man, one of the active turners. This argument has a semblance of plausibility only in the case of a small turnverein, or a turnverein in a small town, where it is necessary for the turnwart to conduct all exercises and gymnastics. He should still be in the years of agility, as he must be able to demonstrate all gymnastic movements and apparatus exercises himself, which requires the enduring quality of an active turner of some 25 years of age. But let him not be younger than this, for the reason that, no matter how much natural sagacity any man may possess at this age, he has not attained that degree of mature judgment, knowledge of human nature, and consequent executive ability necessary to administer the affairs of the office of turnwart, if he is younger in years.

Digitized by kjOOQle
-205-

But in all turnvereins ot consequence there is necessarily an instructor, or tumlehrer, to look after the program of work to be performed in the gymnasium, both by the children attending the “Turning School” and the active members of the society. Moreover, there is a second or assistant turnwart in every well regulated society, so that the duties can be divided.

I have now arrived at a point where I can advance my claim that the turn-wart should be a man of middle age, say about 35 years of age. He must be a man popular with the oldest man in the society as well as with the youngest. As he has full control of the society whenever the same attends any affairs *in corpore,’ he must be a man whose directions and commands will have the respect of all the members. His judgment must show him where increased discipline is necessary, or where moderation will do the most good. He must be thoroughly familiar with the characteristics of the individual as well as the body which he is to direct and for whose success at turnfests, or any gvmnastic competition, he shares with the turnlehrer (instructor), all the gratification or, on the other hand, mortification. He must be a man of enough moral courage to take the initiative in contingencies and is, besides, the spokesman lor the young actives, Who are not versatile enough to emphasize their arguments in society meetings. A young fellow, so-called, cannot combine in his character all the traits so necessary to make a man efficient in the direction indicated.

After we have decided that our trumwart must be a man of sufficient age to make him a thoroughly proficient executive head, let us turn onr attention to the second turnwart. Let him be a young man selected out of the active class, familiar and well acquainted with all of the active turners, and well posted on the gymnasium and its appointments and equipment. Himself a good turner, it behooves him to look after the detail of the class, its work and the results, so that the first turnwart can give his attention more to the general direction and supervision, while his assistant undertakes the detail. Thus, I can assure you, the best results will be obtained.

The claims I advance can be substantiated by the example of the society of which I am a member, and where this innovation was first introduced a few years ago. Although it required lorcible arguments (fcnd we had them) to persuade our members into this view, yet we have had no regrets at making these. We have had two incumbents of the office of tumwarts so far, of a “ripe” age, and their assistant in each case was a young active member entirely familiar with gymnasium detail, so that our turnwarts did not require this qualification in addition to the other more important factors, and the combination has worked most satisfactorily. The same holds true of one of the leading societies of Chicago.

Therefore, let us have no boy as turnwart, but a man who is one of the boys, when necessary !	W. Ruemelin.

Editor “Mind and Body.” Sir:—In answer to one of your questions in the November number I have to say that to my ipind the best age of a class leader or turnwart is about 30 years.	George	Sonnenleiter.

Editor “Mind and Body.” Sir:—I think the best age for a class leader or turnwart is between the ages of 18 and 25 years, wherever compelled to work actively. He is then near the age of the class, and for that reason better harmony is possible. The privileges and duties of the instructor and of the class leader should be defined and separated to a certain extent, but not strictly. I think that they should work more in harmony than some of them do.	A.	A.	R.

CORRESPONDENCE.

G.	W., St. L.—We are sorry that we were not able to attend at your festivity.

A.	L., Colvmbns, 0— It is to be hoped that our friend R. in Baltimore look at that occurence more calmly now. You ought to have told him that the article was not your original “paper,” but an abstract

Digitized by CjOOQle
-206—

and that, in the effort to shorten the same as mueh as possible, several names were omitted. We gladly inform our readers that Messrs. Carl Lueders and Adolf Riedel were formerly instructors of physical training in the Canton, 0., public schools.

F.	W. F.—Let us hear from you soon.

A. K.—Will make use of your clipping in our January issue. Thanks.

Jul. Harder, N. Y—Thank you, but, too late for this issue.

NOTES AND REMARKS.

—To the frequent inquiries in regard to the games published in ‘.‘Mind and Bodv” we wish to state that the issues containing such are: Vol. I, 1894-95," No. 1, 2, 3, 5, 6, 7, 9, 10, 11. Vol. II. 1895-96, No. 13, 14,16, 17, 18, 19, 20, 21 22. Vol. Ill, 1896-97, No. 24, 25, 26, 33, 34. There will be a series of games in each coming issue of “M. & B.”

—Mr. Anton Lei bold, of Columbus, 0., recently at a session of the North Western Ohio Teachers’ Association, held at Bucyrus, 0., delivered a lecture entitled ‘ Something about Physical Training.”

—A branch of the A. A. A. P. E. in Wisconsin. Saturday, Dec. 12th, a preliminary meeting of instructors of physical training was held at the N. A. G. U. Normal School in Milwaukee for the purpose of organizing a state-branch of the A. A. A. P. E.—All those present were quite enthusiastic in welcoming such a timely move. It has been remarked that Wisconsin was somewhat of a western center for physical* education and that such a branch society was a neccessity.—On Saturday, Jan. 9th, 1897, the permanent organization will take place and steps taken to participate at the N. E. A. Meeting July next.

—The Board of Directors of the N. A. G. U. Turning Teachers* Seminary of which Mr. Aug. Reinhard and Wm. Knell are new members at its last meeting elected officers for the coming year:	C. Hermann

Boppe, President; F. Bock, Vice-President; Wm. Knell, Secretary; Aug. Reinhard, Treasurer; Dr. F. Pfister, Librarian.

—On Nov. 27th and 28th the Ohio Physical Education Association met in Cincinnati, 0. A special report has not reached us yet, but we can state to-day that the whole affair was a success. The program was very interesting.

—How about a Chicago branch of the A. A. A. P. E.? With that little army of physical training teachers said city ought not to wait until the Oshkosh society celebrates its 10th anniversary. It would be an insult to the profession in Chicago to tell them of the necessity, the benefits derived, etc., of the different other cities and states in which such societies for quite a while have been existing. Some one there ought to set the ball a-rolling.

Will any one kindly report what the A. A. A. P. E. changes are in St. Louis?

—Baltimore School for School-Hygiene and Physical Education. Jos. E.Gichner, M. D., and Adolf Riedel, Directors.—This school is, as the announcements says, established to make the teachers of

Digitized by U.ooQle
-207-

Baltimore familiar with Physical Training and School Hygiene. Forty lessons comprise one term. Dr. Gichner lectures on School Hygiene, Anatomy, Physiology and First Aid to the Injured, while Mr. Riedel is to lecture on History, Theory and Practice of Physical Education with Special Regard to Public School Courses.

—The Chicago Board for Public Parks has decided to provide for an Out-Door Gymnasium and Natatorium in the Jackson-Park.

—Almost everyone of the hundreds of societies (turnvereine) will have prepared some gymnastic exhibition or other entertainment for Christmas. From among the many we here publish Mr. Geo. Wittich’s (South St. Louis Turnverein) program for this year’s occasion, as it is especially interesting. Though the very large evening classes, especially the ‘‘Ladies” and “Actives” do not take part in the exercises, the number of participants will amount to 700, indeed a very high number of pupils for day classes in the gymnastic school of a private society.

PROGRAM :

i. Overture 2 Free Exercises (accompanied by Singing), 3d and 4th Boys’ Classes, 160 pupils. 3. Dumbbell Drill—1st and 2d Division of 3d Boys’ Class—50 pupils. 4. Song and Free Exercise Roundel—3d and 4th Divisions of 2d Girls’ Class—56 pupils. 5. Wand Roundel—3d and 4th Divisions of 1st Girls’ Class—£o pupils. 6 Flag aud Song Roundel—3d and 4th Divisions 3d Boys’ Class—42 pupils. 7. Exercises and Groupings on 6 Long-Vaulting Horses—1st I$oys’ Class—72 pupils. 8. Overture. 9. Juniors’ Class—a) Exercises and Groupings on 4 Parallel Bars and 3 Side Vaulting Horses—77 pupils; b) Individual Work of 1st Division on High Parallel Bars. 10. Song and Dance Roundel—ist ana 2d Divisions of 2d Girls’ Class—48 pupils. 11. Club Drill—2d and 3d Divisions of 2d Boys’ Class—32 pupils. 12 Dance Roundel with Rings—-ist and 2d Divisions of ist Girls’ Class—36 pupils. 13. Groupings on Poles, Bucks and Chairs—ist and 4th Divisions of 2d Boys’ Class—50 pupils. 14. Tableaux.

—President Harry McMillan of the American Athletic Union, in an address to the membership of that safety-valve of all American sports, says tpo much stress cannot be placed on the grea;t advantages of the alliances which have been formed with the North American Turnerbund, the League of American Wheelmen, ±he National Intercollegiate Association, the Western Intercollegiate Association, the Young Men’s Christian Association, and the National Interscholastic Association; aud also makes free and frank acknowledgment of the friendly, unselfish support and counsel of those important and puissant governing authorities. Continuing, the president tells some good things in favor of athletics. He states that it is the general habit of the people, in homes and in neighborhoods, to give specific attention to such forms of exercise as opportunity offers. He says: “In the last few years this desire for healthful recreation has developed beyond conception, without ostentation, until in almost every family it is an everyday topici. Traveling through the country, you may notice that the tennis court is an everpresent adornment to the landscape; golf is but a recent addition to the catalogue, but its advocates are legion ; we have become a nation of bicycle riders; every town has its natatorium, and where formerly a good swimmer was a rarity a visit to our river banks, lake shores, or ocean beaches during the summer months brings to view thousands who excel with marked superiority while engaging in this enticing and delightful form of physical development. Time was when large assemblages gathered to see competitions between the adolescent brawn and sinew of the land, and then dispersed, to think no more of such matters until some succeeding event of like character should call them out again. Things have changed to this extent that now these same spectators have become disputants in athletic life. They are not only discussing the strong points of individual or team efforts, but they are studying what form of exercise will best benefit themselves. It has not been long since some few nationalities were specially indicated as being physically superior, but to-day the American men and women—or to be more concise, the people of this country^—concede nothing in this respect to any other nation.”

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subscribers.

Digitized by G.ooQle

/■
—208—

LADIES’ COLUMN.

WOMAN IN ATHLETICS.—MOVEMENT TO FORM A CLUB FOR PHYSICAL

CULTURE.

plan is on foot which, if successfully carried out, will give to the women of C?*' Chicago advantages in the line of physical culture which have up to this time been confined to the larger Eastern cities only.

The following circular, which will explain the plan, was distributed among the ladies at the Chicago Athletic Club House yesterday afternoon :

“It is proposed to organize a Woman’s Athletic Club, which shall provide for the women of the city select and carefully managed rooms for athletics and physical culture in all its forms, including Delsarte, voice culture, gymnastics, with Turkish, vapor, and shower baths, massage, hair dressing parlors, etc.

“It is not proposed at present to attempt an organization as extensive as the gentlemen have provided for themselves at the Chicago Athletic Club.

“It is possible co organize and conduct a Woman’s Athletic Club at a nominal cost, with all the advantages which go with a fully equipped gymnasium, baths, and massage.

“The following advisory board is assurance of the character and standing of the proposed club:

“Rev. N. D. Hillis, pastor of Central Church.

“Emil G. Hirsch, pastor of Sinai Congregational.

“Kate S. Anderson, director of Phj'sical Culture at Chicago University.

“Susie Cocroft, Physical Culture Extension Society.

“William E. Quine, M. D., president Illinois State Board of Health.

“I. N. Danforth, M. D., president College of Physicians and Surgeons.

“Julia Holmes Smith, M. D.

“Misses Cocroft and Anderson will be in the lounging-rooms of the Chicago Athletic Club from 2 to 6 o’clock to-day, November 25, and will be pleased to talk with ladies of plans for the club.”

MISS COCROFT EXPLAINS THE PLAN.

Miss Susie Cocroft, who is secretary of the Physical Culture Extension Society, is at the head of the proposed movement. She was seen by a reporter for The Inter Ocean, and said :

“The idea of organizing a club somewhat similar to the Chicago Athletic Association has for some time been taking form among the ladies in our physical culture classes, many of whom are wives or daughters of prominent C. A. A. men.

“1 am not at present at liberty to give the names of any of the prominent women who are backing the movement, but they are among the most select of Chicago’s society, and their names, when we are at liberty to publish them, will be a sufficient indication of the character of the new organization.

“The plan is not sufficiently crystallized now to aHow of the publication of any of the committees. It is, in fact, only in its inception, but we have reasons for believing that it will be most successful and fully equal to those of New York and Boston.

“It will of course be necessary to be very particular in the selection of our membership, and every application will be carefully examined and passed upon by our membership committee.

“We propose to have rooms in the central part of the city, which will serve as lounging rooms as well as a gymnasium, and will be kept open all day for the accommodation of our members.

“The gymnasium work will be along the line of that of our physical culture classes. Every member will be carefullv examined by a physician, and the exact form of exercise which she needs will be mapped out for her. In addition to this we will have basket ball and indoor tennis games, though no public games will be played, the social standing of our members precluding this.

“A meeting for complete organization will be held within a month, and a further notice will be given later through the press. At that time we will be able to announce our membership list, as well as our committees, and the names will be those of Chicago’s 400.

“We hope some time to own a building of our own as the New York club

Digitized by tjOOQle