﻿Vol. 8.

FEBRUARY, 1902.

No. 96

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. V.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

DR. ROBERT NOHR, Milwaukee, Wis. .

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis.

GYMNASTIC NOMENCLATURE.

By E. H. ARNOLD, M. D.

OUR commands have to be in the form of a sentence. Every sentence has a predicate. In our case the predicate asserts an action to be performed by the subject. The class of words which language has set apart to represent action is called verbs. Clearly then, as we wish to have bodily activities performed as the result of our commands, the predicate of our sentence must be a verb. The predicate in our commands represents the subject as acting, it must therefore be an active predicate, an active verb. Verbs are transitive and intransitive ii* nature. In gymnastic commands use is made of both classes. A transitive verb is limited by an object. If we wish to command a movement which can be executed by more than one part of our body then the action must be limited to the part desired, our verb must be a transitive one. If the activity is one of the whole body no such limitation is necessary, an intransitive verb should be used. Likewise the limitation of the verb by means of an ribject is unnecessary if the activity of a part of the body is peculiar to such part, and intransitive verbs should be used. Verbs allowing of use as transitive and intransitive verbs should be used as either and with or without a limiting object as circumstances require and according to the rules that follow:

Digitized by kjOOQle
-266-

RULES.

1.	The activity commanded must be represented by a verb.

2.	Actions not peculiar to a part of a body should be represented by a transitive verb (with a limiting object).

3.	Movements of the body as a whole or such as are peculiar to a part must be represented by an intransitive verb (without a limiting object).

examples.

Ad rule 1. In position—stand! not: Position!

“	“ 2. Arms forward—raise! not: Arms front! Arms sideward—raise! not:

Arms out!

“	“ 3. Left forward—lunge! not: lunge the left foot forward ! Left sideward—

charge! not: charge the left foot sideward (if “charge” be used at all?) Forward—run! Halt!

Having determined that the action to be commanded must be represented by a verb, and the kind of verb to use, we must now settle upon the form of the verb that has to be employed. There can not be the slightest doubt, but that the imperative must be used. In the imperative sentence the request or command may be meant either for the present or for future time. This suits the established usage of giving the command either so that the verb is the executory part of it, or that, the verb preceding, action is deferred till an executory command, for instance one of the numerals “One” etc., is uttered. One finds in the various nomenclatures the infinitive, the present and past participle made use of. This is of course wrong, for the infinitive represents the action as unrelated to any subject or time, the present participle declares the action to be in progress, while the past participle represents it as completed. Neither of these representations suits the needs of our occasion, for we wish to have the action, which is not in progress nor completed, begin immediately or in the very near future.

RULE.—1. The verb of the command must be in the imperative mood. Examples: Heels—raise! not: Heel raising—one!

—A Poet thus describes a not impossible case of the wife of an athlete:

A pair of rubber boots she wore,

Her face was all aglow,

As from the path beside her door She shoveled off the snow.

She ceased not when I reached her side,

But labored with a will,

And, though her arms were slender, plied The implement with skill.

“Your husband, ma’am, I wish to see,

About some business,”

I said to her. She said to me,

“You’ll find him in, I guess.

“Just go right in, you needn’t ring.

At present, I surmise,

He’s at his ‘health-lift’ practicing Upstairs for exercise/”

Digitized by U.OOQLe
-267-

The Necessity of American Gymnastic Societies.*

By HANS BALLIN, Hartford, Conn.

NOTHING can be more detrimental to the progress of any movement than the belief in its satisfactory solution. It seems to me that this is especially the fact with those whose daily occupation brings them in conta?t with believers in physical training. Their teaching in the schools, their companionship with gymnasts, their frequent conversations with friends of the cause leads them to assume that bodily education is universally acknowledged to be a necessity. If they, however, step outside of their immediate circle and mingle with the great mass of the people, they will soon perceive how illusive such a belief is. For, while educators and the educated will not assent to their assertions, and while the great mass does not see any reasons for opposition, they cannot help seeing the great indiflerence of the general public to the demand of a general participation in bodily training. Some gymnastic societies may boast of a large attendance of the children and of young men and women, but what are these in comparison with the many who never enter through our doors ?! We may witness the college and university teams engaging in hot contests for the laurels of athletic sports, but the very fact that there are thousands of idle spectators should convince us that we are far from having accomplished our aim. We may proudly point out certain public schools where children receive daily gymnastic instruction under the supervision of teachers or supervisors, but there are many more schools that refuse to fall in line, and the make-shift of instruction that is being practiced in others should convince us that we still stand outside the gates of the promised land.

This promised land, as we see it, must not merely be brought to acknowledge the necessity of physical training, but in it must live the spirit of which Pestalozzi wrote more than a hundred years ago, and which must be made universally active and fruit bearing in households, in schools, in the fields, in sundav sports, and in amusements, as it already is in the Alps and at the shepherds’ festivals. It must appear in the opinion of the people concerning their corporeal requirements and in their care for them. The attainment of this object is entirely impossible unless there is awakened in the young, from childhood up, and made universal a lofty, active, and independent sentiment of bodily power; and this will, of itself, inspire the child to all that which is desirable for the salvation of the nation.

We should, as the representative educators and as believers in such an awakening of physical training, instead of boastfully declaring what has been done, clearly understand what has not been done, so that we may become able to employ the proper means that lead us on to success.- The often heard lamentation over the neglect of physical training, if we were truly to review the existing social condition of our people, is more timely at present and will more justify the alarm about

* Read in the Trophy Hall of the Yale Gymnasium before the New Haven Physical Education Society, January 16, rqoz.

Digitized by CjOOQle
-268-

thc indifference of the masses than it did in the life-time of our great teachers who, a hundred years ago, sounded the first alarm. “Manufacturing labor is undermiuing the physical strength of our people,” says Pestalozzi. “Stand up there, boy, at the carding-table; girl, sit at the cotton-machine or the embroidering machine; spread your colors from morning to night; or turn your wheel, or sew from morning to night; and I will pay you more than can a farmer or his wife for hoeing and grubbing. Thus our poor have been addressed for the last fifty years; but they were not told that this one-sided sort of occupation would make them crippled and sickly. They were not told, when the cotton manufacturer ceased to prosper, when power looms were invented, when embroidery went out of fashion, that they would be left with distorted hands, weakened bones, and injured digestion, and unfit to learn any other manufacture or to use the bill or the axe; in short that they would live out their old age as worn-out and hungry beggars.”

Short-sighted Pestalozzi! The cotton manufacture has not gone out of existence: thousands of other machines have been invented besides the power loom, and embroidery is not out of fashion, but thousands of fashions have come to us and disappeared since your days! And in his own days Pestalozzi could say that men looked more like ghosts than like men! And Jahn exclaimed: “The sins of an earlier rude and thoughtless age have now been more or less visited upon every man!”

I will not assert in this place that the evil wrought by the present social standard of living is underestimated. In this respect the medical profession bears powerful witness. But it must be conceded as an unmistakable truth that the indifference of the people as a whole is as pronounced to-day as it was a hundred or more years ago. I shall not argue the point whether civilized man is physically degenerated or not. It may, however, be taken as an established fact that many diseases of former times, that would have led men to an untimely death, have lost their destructive virulence through the greater enlightenment of the masses and better scientific sanitation of the dwellings. On the other hand, the pathologist can tell us that ‘the sins of our rude and thoughtless age are now visiting upon every man,’ that the truly healthy person is not in our midst any more.

It is utterly inconceivable to me that you and I should be engaged to teach physical training, or, that you and I should be believers in it, if you and I should not also feel it a duty to do all in our power to impress this nation that her future prosperity rests upon the physical training of alt the people. When we review the propaganda on this behalf from the time Jahn’s pupils Lieber and Follen, who taught at Harvard, up to the present day, we must come to the conclusion that all these efforts were, as regards the nation as an entirety, but of little avail. We have physical training in the public schools of a few hundred towns and cities. The amount of time spent in those schools is ridiculously insufficient for training the child. As a rule ten minutes are daily'devoted to it and even this much depends largely upon the caprice of the teacher. (In. Germany the law provides three hours a week of physical training in all her schools.) Then the material used in our schools is but a make-shift of a system, entirely inadequate to train the body rationally.
-269-

In most of the secondary schools we can hardly speak of any uniform system of physical training. Sports, athletics, and some bodily exercise by those whose natural health impels them to participate, constitute the work done. The great majority of pupils either refrains from all systematic bodily exercise, or takes it up in a desultory fashion. The higher schools of learning have, in some instances, organized classes, but in most of them there is not adopted any well planned course. Outside of the school-age we may hardly speak of any physical training in its proper sense. Sport and athletics are practiced by comparatively few, and these few belong to a class of whom it cannot be said that they furnish the life-blood of a nation. The physical training classes of the Y. M. C. A. do not admit boys of less than 10 or 12 years, and entirely refuse admission to girls and women. The athletic societies, as a rule, have no teachers who instruct entire classes, and are mostly willing to take up athletics or sports for the few only. The turner societies of this country are the only organizations that maintain schools for both sexes, that admit children at school-age and continue the work over a period of years sufficient to truly educate physically. These societies are likewise the only ones that really attend to educational gymnastics. The immense good that has been spread by the turners to keep up the enthusiasm for bodily education and their maintenance of schools for both sexes at great expense and sacrifices can never be overestimated. But what does all their work and all the work combined of all other schools and societies amount to when we consider the great mass of the people that stand aloof?!

Again there is quite a number of people who believe in bodily education and who advocate sports and athletics. They consider them to be sufficient for the training of the body. Some claim that an out-door life in the fields and woods is ample exercise to counteract the evil effects of indoor-life. Others again claim that games and plays possess all that is necessary to strengthen the body. Of all of these well meaning people I can only say that they confound physical exercise with physical training. While it cannot be doubted that athletics and sports have accomplished immense good and no harm; while out-door life in fields and woods will be of great benefit to those who live in crowded cities; while games and plays are powerful helps to bring health to the body, all of these modes of exercise do not form a systematic training that will benefit all the nation.

What, then, is necessary to bring about a general awakening^ To answer this question we may find some hints in the history of gymnastics.

The ancient Hellenes practiced gymnastics, as it were, from a spontaneous impulse intensified by religious belief. But the comparison of this antique nation with our present generation will hardly satisfy us with the existing conditions. We consider, for instance, the education of women as of equal importance to that of men. The Grecians refused to recognize the education of women as a state affair. The Grecians, that is, the male citizens, were as free of the cares of securing a livelihood as no other nation has ever been. The struggle for life in our time is the most decisive factor in all affairs of man. But there is another very

Digitized by LjOOQlC
-270-

important fact to be recorded that may give us some advice. When the Grecian states lost their independence; when the}-became subject to the all powerful Rome; when gymnastics was no longer a state affair, the Greeks formed societies to cultivate it. And it is due to these societies that for many centuries the love of physical exercises was kept alive in the people.

Since then we find with no other people gymnastics in such general practice as it had	been with the Greeks.	Those that	took part in	any

physical exercises	were a favored few who for their	own welfare	and

selfish purposes remained enthused adepts. In modern time all the efforts of the enthusiasts in education, Locke, Montaigne, Bacon, Rousseau, Basedow, Gutsmuth, Vieth, Pestalozzi, and many more, were not able to revive a national love of rational gymnastics.

It must not be said, however, that their efforts have not done much good. Erroneous as the free movement system of Pestalozzi is, it found an enthusiastic friend and advocate in Friedrich Friesen, the ideal type of a turner, who	became the associate	of Friedrich	Ludwig Jahn, the

father of modern	gymnastics. Though	the teaching	of Gutsrr.uth	was

mostly confined to the schools of the Philantropists, Pehr Henrik Ling also became inpired by its benefits and he created his own peculiar system. We may well understand that human thought, no matter how deeply felt, needs time for growth; it grows differently in different climates and countries, and is differently shaped and developed by different people. Jahn uttered a gem of wisdom when he said:	“Phys-

ical training is a subject of universal human interest, and it is important wherever mortal men live upon earth. But its special form and discipline is a peculiar growth according to the requirements of nationality and racial differentation. It will assume its particular form conditioned by time and national culture, by the influences of climate, locality, country, and nation. It is intimately connected with the people and country and must remain in the closest relations with them. Nor can it prosper except among an independent people; it is appropriate only to free men. A slave’s body is a constraint and a prison to the human soul.”

Many a time I have thought of these words of Jahn this man of the people, who took the boys to the Hasenheide to prepare them for their fatherland’s liberation from the oppression of Napoleon. Where in our time is the teacher who will take the boys of the people to prepare them for the battles of life that are to be fought?!

The history of these pupils of Jahn, the German turners, may instruct us in what is necessary for the welfare of our country. For, is it not ver^ significant that these turners, when the governments of the German principalities became hostile to the practice of gymnastics, relied upon their own strength, united in societies and sustained their noble art? Though persecuted by the governments whose very liberators from oppression they had just proved to be. nothing could induce them to abandon their practice of turning. They kept alive the interest in it among the people and in the course of time became the very centres of gymnastic activity, conquering all prejudices and forcing the governments to recognize physical training as a part of national education.

Digitized by CjOOQle
-271-

At the present time there are thousands of societies in Germany, comprising more than 600,000 members, and it is chiefly, if not wholly, due to these societies that gymnastics holds such a prominent part in German education.

A like comparison instituted for this country will show the equally valuable work of the German turners here. Many were the efforts made by influential persons to arouse a public interest in physical training, but they brought about no lasting consequences. Dio Lewis and many other eminent advocates in different localities of the United States have tried to awaken the American people to embody physical training in their school curricula. Many have attempted to arouse an interest in so-called systems of physical training, as military drill*, Delsarte physical culture, etc. But all these efforts were futile in the end. The German Turn-Vereine alone, for the last fifty years, have kept up a systematic propaganda, and to their efforts is due the largest share, if not all, of the recognition physical training has found in this country.

But with all the credit due to these Turn-Vereine they do not occupy the same place relative to this country as do the German societies in Germany. They are neither by organization nor by sentiment representative of the American people; they are not ‘intimately related with the people and country, and do not constitute an organic part of national life.’ For this reason, I say, we need an American gymnastic societ}' in every hamlet, town, and city of our land.

Some one may reply that we do have societies that believe in physical training, or, at least in sport and athletics. But our own Dr. Sargent of Cambridge recently characterized these associations as follows:	“The

great city athletic clubs, which once fostered track and field athletics, now seldom have an}' representatives from their own membership in the public contests and confine their attention to exploiting the athletic abilities of outsiders for the entertainment of their regular members. Some of these athletic clubs, notably the Boston, act as patrons for school and college athletes and do a great deal to encourage the practice of out-of-door sports and systematic exercise among their junior members. Many of these city athletic clubs, like the Orange of New Jersey, Washington, Detroit, St. Louis, Providence, Pastime in Brooklyn, Manhattan in New York, Staten Island, Fitchburg, Nationals of Louisville, Philadelphia, etc., have been given up entirely or turned into social clubs.”

In the first place a gymnastic society should foster all those traits of life which cannot find due expression and development in the family. In a like manner as the kindergarten prepares the child for the quasi social life with his mates in the elementary school, just so the gymnastic society should continue to lead the child into the larger outside world by means of social gatherings of the families. These the state does not provide. True, the public school is, in this regard, to be considered as a preparatory institution, too, but its range is limited. In the school the child is feeling to exist merely as an unwilling member of a political community; the gymnastic society, however, brings him to its hall as a representative and constituent of the family and household. There is no better opportunity for the child than the gymnastic school of a

Digitized by t^ooQle
-272-

society that could foster the bonds which should unite it with its comrades. Here, in the more earnest and, at the same time, more joyful work than that of the kindergarten or of the school, in the gymnasium with its educational system of physical exercises are formed friendships that last for life. Here the girls and boys are taught the moral lessons, too numerous to recount in this place, that we have always claimed to be implanted through a good gymnastic instruction.

In the second place the gymnastic society extends its influence over the child beyond the years of school-life. The child, on leaving the schoolbench and entering upon the graver task of earning a livelihood, has hardly ever had opportunities to become acquainted with the society that is awaiting him. The gymnastic society in which he has spent part of his childhood also provides occasion to form acquaintances with the actors of the real life outside of his narrow family circle. He there meets with older persons, he sees them occupied with congenial efforts in the gymnasium, he even takes part in their society-gatherings where he fulfills his own organic duties.

It is the future gymnastic society of the American nation that I confide will arouse a general awakening for physical education, that is composed of the families of the masses who see in their co-operation the means to provide for that physical life for which neither the state nor the individual family makes provision at the present time.

Arising from among the families of the masses such an interest cannot fail to ingratiate the most indifferent. Something that we wish to become part of our national life must be carried into the life of the family. The American gymnastic societies must become the nurseries of the cause of physical training, and it is my firm belief that we cannot make any real progress in the general awakening for physical training until they have become as universal in our country as there are social communities in it.

In Dr. Sargent’s article, above mentioned, the latter sums up his arguments in the following true words to which in the main I can conscienciously subscribe, although he may not point out the same remedy that I have proposed to-night:

“Taking all the sports, games, and well-established forms of exercise into consideration, it is safe to affirm that they represent millions of invested capital and affect the lives of millions of our people. The amount of money which a people is willing to spend in the furtherance of a movement is a pretty good indication of its value in its estimation^ though, if judged from an educational point of view, this estime would probably be considerably discounted. If we were to estimate the value of the century’ efforts in physical training by the effects produced, the problem would be a difficult one on account of the many factors involved, and the increasing number of influences that tend to neutralize all the good that might be derived from systematic physical exercise. Bicycling, lawn tennis, and golf have been especially valuable to our women, inducing many to exercise who never exercised before. These three sports have probably done more to overcome the evils of tight clothing than a whole century of preaching and lecturing on this subject. Boxing, football, basketball, and other antagonistic games have done a

Digitized by CnOOQte
-273-

great deal to lessen the evils of over-refinement and excessive sentimentality, and they may be conducted in such a way as to develop a firm character and a manly spirit. But there are certain inclinations connected with the development of competitive sports and antagonistic games that are not only detrimental to physical training in its best sense, but are also demoralizing our youth and the public in general.”

This is, to my mind, the \rue genesis of all the failures. All these efforts sprang more or less from selfish ends, i. e. from the love of individual amusement, and the altruistic social feature was lacking. The athletic associations, the Y. M. C. A.., the hundreds of classes and clubs for one or the other kind of physical exercise, had in view only some one-sided object; they never considered physical training in the light of national education. They lack as much the ennobling feature of bringing good to the whole nation as does, e. g., the practice of horseback-riding.

I know of several athletic associations, one in Boston, another in Joliet, 111., etc., 'which have engaged splendid instructors, but for whom? for the members only. The one in Boston numbers among its members some of the wealthiest men of that city, the one in Joliet is composed of the workingmen of a large steel plant. How easy would it have been for either of these societies to form a gymnastic society that might, through its gymnastic instruction, simultaneously benefit the boys, girls, and women of their owp households!	0

Is it not quite natural that in the practice of athletics and sports of the young men and women we should notice certain shortcomings that might have been avoided or at least lessened if they had enjoyed gymnastic instruction at an age when the moral effect of physical training in the gymnasium was sure to prepare them for judicious work ? Says Dr. Sargent, 4A high spirit of emulation breeds rivalries and enmities, it often stirs up bad blood and leads to the establisnment of more or less permanent factions which may work great harm to a school or club.’ Dr. Sargent has been a frequent observer of the tournaments of the North American Turnerbund. No more earnest contests for glory are fought anywhere than at the national festivals, and he may have been highly impressed when noticing that the boys were content with diplomas and laurel wreaths, and that an unqualified spirit of brotherhood exists among these gymnasts. This ideal zest of an ennobling emulation for prizes could only be implanted by long years of practice in the gymnasium.

To form the true American gymnastic society should be the aim of the most earnest efforts on the part of all friends of physical training. Its organization should be entrusted to the hands of those who see in the fostering of physical training a means second to none in the education of the nation whose future prosperity may then safely be trusted to be well taken care of by our physically as well as mentally educated children and children’s children.	1

—Sir Thomas Lipton is to be invited to attend the Olympian games in Chicago in 1904.

—C. S. Titus of the Uniou Boat Club of New York will represent them at the Henley regatta in England next summer.
-274-

PHYSICAL EDUCATION OF WOMAN.

By E. BAUMANN, M. D., Rom.—Translated by CARL L. SCHRADER.

DURING the month of August was held in Venice the Second Congress for the Education of Women. A lecture of exceptional interest was given by Dr. Baumann on “The Physical Education of Woman.’' This lecture placed at the head as main feature of the day’s program was certainly of significance.

The readers of “Mind and Body’’ will be interested to learn some of the speaker’s opinions and suggestions. Dr. Baumann spoke in part, as follows:

The importance of the physical education of woman is so generally appreciated that our committee has given this theme the first place upon the program. Consequently I shall not attempt to open a door that I find opened already.

First, then, I suggest that, if it is true what is now generally admitted, the necessity for the physical training has grown out of the prevailing and unnatural accommodations and sedentary occupations to which the human body is subjected, this training is still more necessary for woman than for man.

In, this branch of education we differentiate between two distinct parts, the one dealing with the regulation of the different movements which involuntarily take place in the body and which fall under the head of hygiene; the other including all the voluntary movements, embraced under the name of gymnastics.

But now let us turn to the subject in question.

The first proposition is, “Are man and woman to be educated physically alike?

As far as the hygienic part is concerned we can, with certainty, answer in the affirmative since the same medicinal and hygienic laws hold good for both sexes. Just as the cook prepares the food alike for man and woman, so are the laws of hygiene regarding respiration, digestion, work, rest, and the use of the senses the same for either sex. If, however, hygiene does not forbid the use of the corset to the man it is because he does not generally use it. But the hygienic principle is the same in both instances. Shall we adopt the same view of gymnastics ? Or better yet: Is the method of physical training customary in boys’ schools, consisting in the main of exercises of hanging and resting on the different pieces of apparatus, also advisable in girls’ schools? Gymnastics in the boys’ .schools, with the hanging and resting exercises, has overtrained the arms, in as much as the entire weight of the body is supported bv them instead of the lower limbs; we might as well in turn use our feet to eat with. According to Robert Spencer this reversion of the respective activities of the limbs is bringing about the same alarming condition: the hands grow broad and correspondingly short; the skin of the palms thickens and grows hard ; the fingers grow plump ; the arms grow abnormally large, and the muscles appear knotted. Not less is the injury to the shoulders since they grow too muscular, full, broad, and high, while the neck muscles grow shorter; the chest widens,

Digitized by CjOOQte
-275—

whereby the upper part of the trunk surpasses the lower, which is contrary to the laws of nature.

As early as 1863 the eminent physiologist Du Bois-Reymond criticised the gymnasts for being broad-shouldered and thin-legged. If this form of the bod}' is considered faulty for men, how much more so is this true with the women, who lose every claim to beauty if the different parts of the body are not well proportioned. In my opinion, therefore, the above mentioned exercises of hanging and resting are not permissible in the gymnastics of woman

However, not all are of the opinion that boys’ exercises are to be excluded from girls’ schools; there are not a few who are of the contrary opinion, claiming that it is absurd to expect of women the same exertion as of men, the former being of a more delicate build and endowed with less courage. For this reason *they reduce the movements to the homeopathic standard, the so-called light gymnastics. It consists wholly of free exercises (without hand-apparatus), some few marching and running exercises; the rhythmical steps with various formations and aesthetic postures, frequently accompanied with songs, gymnastic movements, and occasionally with ball exercises. Here, then, we are confronted with the opponents of men's gymnastics. Most of these movements are not pleasurable because they call forth too little effort and strength and are largely a response of memory rather than will-power. When girls exercise and sing they perform poorly, and then singing resembles the bleating of sheep rather. When the mind is expected to divide attention upon two things at the same time this will invariably prove detrimental to either. This form of gymnastics must be abandoned, for silliness remains silliness, even under the name of gymnastics.

The advocaces of this method originally started from a true fact, but their inferences were wrong. They maintained that woman is weaker, smaller, and less courageous than man; therefore a different mode of training must be sought; but right here arises the erroneous conclusion: they lost sight of some antecedents which determined the sequences.

They overlooked the fact that exercises, with few exceptions, which might be counted on the fingers, possess the peculiarity of being in a natural ratio to the strength of the individual, no matter whether man or woman. If a rope be held horizontally at some height above the floor and a girl is requested to jump over it we are certain that she will throw down the cord if it is higher than she is able to jump. The same observation will be made concerning other exercises. If anybody is able to perform a certain thing he will surely do it; if not, all good intentions and incentives' on the part of the pupil will be expended in vain. The performance of these exercises does not meet the demand for physical education of women.

Of what must physical training for woman consist then? It must be kept within the bounds of the possible; it must enhance the bodily beauty of woman and must embrace movements which lend the individuals grace and gentleness without failing to reach the desired end, and strictly to be avoided are those exercises which are apt to offend the natural sensitiveness of wuftitf) and which arc not in accordance with the sentiments of societyt

Digitized by CjOOQte
In the early childhood, say up to the seventh year, when not any social considerations influence the children, the exercises may be carried on alike for both sexes. But when the children gradually approach the age of puberty the sexual differences require more and more the differentiation of the given exercises until finally with the fourteenth year the period has come, when we must speak of woman’s gymnastics. The first requirement ot aesthetics and grace is a good carriage of the body. This cannot be good if the spinal column is not in perfect shape, since this is the foundation to the entire bony structure. All exercises, therefore, which tend toward the correction of the spine should take first place in the physical training of woman. Second to these are the respiratory exercises or lung gymnastics. The group of muscles which constitute the third important part in the organism is that of the abdomen. When we consider that the functions of nutrition, excretion, and assimilation are performed bv these muscles, we can readily see the importance which prompts the careful selection of exercises.

By the gymnastic table (tavolo gimnastico) upon which are performed exercises for bending the spinal column, the abdominal muscles are strenghtened and developed, and in time a remarkable contraction of the waist will result. So far we have cared for the development of the trunk muscles. It remains to speak yet of the ,movements of the limbs. No doubt experience gives always the best counsel. Let us for a moment observe those women who professionally perform all sorts ot gymnastic feats: the dancers, riders, acrobats, rope walkers, etc. On comparing their different feats, we shall find that acrobats are possessed of an astonishing flexibility, but of very small lower extremities that are entirely out of proportion to the rest of the body. The performers upon the horizontal bar and trapeze are of a different build; they are the counterpart of the former. The least developed arms are those of the dancers and the riders. Pretty arms are seen in the rope-walkers, but beautiful ones in the jugglers. It follows that quick arm movements are to be preferred for women’s exercise.

The lower extremities of the dancers are well shaped, better yet are those of the riders, but the best rounded legs we find among acrobats and rope-walkers. Hence the balancing exercises must form the main part in the gymnastics of the lower extremities.

CORRESPONDENCE.

C. H. K., Brooklyn, N. F—Very much pleased with your compliments on our January issue. You admire our department of practical work. If it were in the interest of all of our readers to assign more space to practical work, we should gladly acquiesce. Our friends of theory and principles, however, claim to be entitled to recognition, too, and these are quite numerous. In the future we shall endeavor to devote as much space to practical work as we have given it in our last two issues.

Wm. H. Corey, Boston, Mass.—Your mere announcement (by postal-card) of your new game does really not entitle you to a critique in “Mind and Body” under the head of Book Review* Send a detailed description and the rules.

Digitized by Google
AAusp fflD BODY. -$r

Subscription Price, $1.00 per Year.

Published Monthly.

BY

FREIDENKER PUBLISHING CO.,

2-daJ.*^ra.-aJc«a, ’WSjscon.alza.-

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

Physical Training and the St. Louis Fair.

SINCE our first article on this question was published in our December 1901 issue, we have received the “Official Classification of Exhibit-Depart inerts'* for the World’s Fair, St. Louis 1903.

In this bulletin we notice that a special department (Dep’t P) has been formed for “Physical Culture”. The details of this department are given as follows :

Culture.—IPe*mrtment P.

GROUP 142.-

TRAINING OF THE CHILD AND ADULT-THEORY AND PRACTICE. Class 802. Simple calisthenic exercises; setting up drills; school exercises; special apparatus for school gymnasia; outdoor training systems.

Class 803. Gymnasia. Apparatus for special forms of physical development ; athletic training, various forms of exercise; walking, running, rowing, swimming, vaulting, fencing, etc.

Class 804. Anthropometry; various methods; its relation to physical culture; data, statistics, charts, appliances and instruments.

GROUP 143.

GAMES AND SPORTS FOR CHILDREN AND ADULTS.

Class 805. Bowls, lawn tennis, skittles, croquet, grace hoops, quoits, golf, basket ball, curling.

Class 806. Baseball, football, rowing, cricket, la crosse, polo, track athletics.

GROUP 144.

EQUIPMENT FOR GAMES AND SPORTS.

Class 807. Material, dress, and equipment for games and sports. Sporting goods and supplies; track paraphernalia.

We must repeat that physical training forms a part in the curriculum of almost all the public and private-schools of this and other civilized countries and is generally recognized as one of the most important branches of education.

Physical culture has received a prominent place in the reports of the U. S. Commissioner of Education.

Why then, pray, is it that the St. Louis World’s Fair authorities intend to separate it from the educational exhibit where it properly belongs?

The only reason for this action that appears plausible to us we presume to be that there is no one connected with the proper authorities who is thoroughly familiar with the subject.	■

In evidence of the correctness of this presumption we refer to the classification of this department which in its 3 groups is handling the subject in an unusually superficial and light way. There is no mention

Digitized by CjOOQLe
-278-

of such things as history of gymnastics, gymnastic organizations, normal schools, or even statistical data of physical education in the public school system.

Under such conditions we are justified in anticipating a failure of this part of the exposition, since but little interest will be taken in it, except on the part of athletes or specialists of one or another class.

We respectfully suggest that the World’s Fair authorities include physical training in the Department of Education and at the same time solicit the co-operation of some competent, broad-minded person, well acquainted with all the phases of this branch.

NOTES AND REMARKS.

—We are in receipt of an illustrated article describing the new “Warner Gymnasium” of Oberlin College, Oberlin, Ohio. The gymnasium is an imposing structure, and to judge from the description, seems to be one of the finest buildings of the kind in this country. Dr. F. E. Leonard, the physical director, deserves great credit for his untiring efforts to build up such an institution.

—We are in receipt of the following letter:

Columbus, Ga., January 23, 1902.

Dr. F. Ffister, Editor of Mind and Body!

Dear Sir:—We are sorry to announce through your valuable medium that the “Eagle and Phenix Club” of Columbus, Ga., which in the past two years of its existence has done so much educational good, is forced to close its Gymnasium and the Mandolin Classes for lack of funds on the 31st of January, 1902. The Eagle and Phenix Mills, which heretofore have borne all the expenses of the club, are compelled to withdrawal! financial aid from said club in order to be able to meet the expenses of the mills. The membership of the club is limited to E. & P. Mill employees. Now, since the mills have withdrawn financial aid from the club, the members should take hold of the affair and throw the doors open to the public, whereby they could not only continue the good work but would have a broader and more varied field in which to do good under the management of the able and efficient physical instructor they now have. Let us hope that the Y. M. C. A. which is now organized and ready to build an up-to-date building will fill the gap made by the E. & P. Club.	Yours	repectfully

The Committee.

Theo. Schneider, Jr., Supt.

—The ground for the new Princeton gymnasium will be broken this winter. The building is a gift from the alumni of the university and will cost about $250,000. It will be erected on the south campus, and the main floor will be 101x168 feet. On the upper floor there will be a running-track, twelve laps to the mile. Room will be provided on the main floor for fencing, sparring, wrestling, and measuring. A bowling-alley will be put into the basement, and an entrance to the Brokaw swimming-tank will be made from this room.

THIS MEANS YOU! £’£,*2?

“MIND AND BODY” free to you for receipt of $4.00 for 4 uew subscribers.
-279-

IN THE GYMNASIUM.

By I)r. ROBERT NOHR, Physical Director, Northside Tumverein, Milwaukee, Wis.

R CLASS DRILL, exercises in divisions on the apparatus, and closing with tug-of-war and leap frog. As a preliminary, a short run and holding the arms in the various directions a given number of counts before changing to the next position. Gymnastic tactics. After the class has been provided with dumb-bells (wooden or iron of 2 to 5 lbs.), form front ranks of four members each and open order sideways from the centre in the following manner: The two inner rows pass in front of the outer, taking six steps distance and turn to the front; simultaneously the two outer rows take one short step sideways outward.

DUMB-BELL DRILL.

(Pronating and supinating of the hands.)

1.	a) Raise arms forward and lower in the regular manner with turning both hands rapidly inward and outward—1, 2!

b)	Same as a, sideways—1, 2!

c)	Same as a, forward overhead—1, 2!

d)	Same as c, sideways overhead—1, 2!

2.	a) Touchstep forward left and raise arms forward (knuckles outward)—1! Move left foot and arms sideways—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8!

b)	Touchstep sideways left and raise aims sideways—1! Cross-touchstep forward left, raise arms and meet dumb-bells overhead—2! As 1—3! Position—4 ! Same right, 1—4! Alternately, 1—8!

c)	Touchstep forward left and raise arms forward overhead—1! Move left foot backward and lower arms sideways (height of shoulders)—2 ! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8!

3.	Lower to squatting position (deep kneebending, head and trunk erect) and place dumbbell on the floor (arms between the knees)—1! Stretch left leg backward and raise left arm forward—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8! (Repeat by jumping with Vi turn left at the first of every four counts, turning jn this manner toward the four sides. Repeat toward the right.)

4.	a) Lunge forward left and place dumb-bells on shoulders—1! Bend trunk forward and stretch arms downward—2! As 1—3! Position—4! Same right, 5—8!

b)	Lunge sideways left and place dumb-bells on shoulders—1 ! Bend trunk sideways left and stretch arms sideways (the left dumbbell resting on the floor)—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8!

5.	a) Raise left leg and arms forward—1! Bendkneestep backward left (right knee bent and left leg extended backward) and raise arms upward—2! As 1—3! Position—4! Same right, 1—4! Alter-# nately, 1—8!

b)	Raise left leg and arms sideways left—1! Crossbendkneestep backward left, swing the right arm downward to the right

Digitized by i^ooQte
-280-

and swing left arm behind the body—2! As 1—3! Position-4! Same right, 1—4! Alternately, 1—8!

Resting position, or some variety of gymnastic tactics.

Arms to thrust-bend! ft. a) Raise left and right knee forward alternately and thrust arms forward, 1—4!

b)	Same as a, sideways, 1—4 !

c)	Raise left and right lower leg (backward) and thrust arms upward, 1—4!

Remark.—The knee is raised forward (sideways) to the height of the hip, the lower leg in vertical position, the instep extended. Under c: the lower leg is raised backward to the height of the knee and instep extended.

7.	a) Stride position sideways left and raise arms sideways—1! Viturn

left (on both heels), bend left knee, raise left arm forward obliquely upward, while the right arm is swung downward and then forward obliquely upward—2 ! As 1—3 ! Position—4! Same right,

1—4! Alternately, 1—8!

b)	Stride position backward left and raise arms forward overhead —1! V2 turn left (on both heels), bend left knee and lower arms sideways (height of shoulders)—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8!

8.	Lunge backward obliquely left and place dumb-bells on shoulders—1 ! Turn and bend trunk backward obliquely to the left (trunk bent in line over left foot) and stretch arms upward—2! As 1—4! Position—4! Same right, 1—4! Alternately, 1—8!

9.	Jump to a stride position sideways (straddle) and raise arms sideways—1! Jump to a cross stride position sideways (left leg crossed in front of right) and raise arms overhead—2 ! As 1—3! Pos.— 1 ! Same right in front, 5—8!

10.	Breathing exercise:	Slowly raise arms forward overhead and inhale

(4 counts), slowly lower arms sideways downward and exhale (4 counts). Repeat 6 or 8 times.—Close ranks in reverse order to that of opening and deposit dumb-bells.—Formation of divisions and march to the respective places for apparatus work.

First Division: High parallel bars and highjumping.

Second	“	Highjumping and high parallel bars.

Third	“	Long-horse and oblique ladder (under side).

Fourth “ Oblique ladder (under side) and long-horse.

Exchange places: Division 1 with 2, and 3 with 4.

First Division.—High Parallel Bars.

(A short run precedes the jump.)

1.	Jump into upperarmhang in the centre of the bars; at the end of the second front swing roll over backward (hips extended) ; swing forward to V2 turn over (hips bent, the legs well over body) and upstart (Kippe) into straight arm rest; swing forward and rearvault right with Y2 turn left to crossstand, right side toward apparatus.

2.	Similar to exercise 1, but roll over backward to upper arm stand; dip swing forward (arms bent) extend arms and front scissors into straddle seat behind both hands; intermediate swing (swing for-

Digitized by U.oogle
-281-

ward and backward) and double rearvault (over left and right bars) to cross-stand, left side toward apparatus.

3.	Jump into straight arm rest in the centre of the bais and swing backward into handstand; lower backward to handhang (drop backward between the bars, hips bent) upstart to upperarmstand; roll over forward (hips extended), at the end of the backward swing pull up into straight arm rest, and rearvault right with V2 turn right (or rearvault right with % turn right) to cross-stand.

At the end of the bars:

4.	Front crossstand, grasp the end of bars (knuckles upward), and lower to handhang (body extended forward obliquely); pull up slowly into straight arm rest; raise both legs forward; V2 turn forward and extend hips to upperarmstand; roll over forward (hips bent) into straddleseat in front of both hands; close legs forward, swing backward into a handstand; turn over sideways to the right into crossstand, right side toward the apparatus.

5.	Same as exercise 4, into straight armrest; raise both legs forward; V2 turn left (travel with the right hand on the left bar, then left hand backward on the right bar), lower backward to upperarms into Y2 turn over (hips bent); roll over backward into upperarm-stand (extending hips); continue the turn by lowering the body to straight arm rest; raise both legs forward; V2 turn forward, extend arms and hips into a handstand; turn over sideways to the left into crossstand, left side toward the apparatus.

6.	An exercise free for all.

Change place with the second division for highjumping.

Second Division. Highjumping.

Change place with the first division on the high parallel bars.

Second Division.—High Parallel Bars.

(A short run precedes the jump.)

1.	Jump into upperarmhang in the centre of the bars; at the end of the second front swing roll over backward into straddleseat behind both hands; swing left leg backward with Vi turn left, simultaneously place right hand on the left bar into a front leaning-rest; flank-vault right. Repeat on the other side. -

2.	Same as exercise 1 into straddle-seat; swing left leg backward with Vi turn left and close with the right leg, simultaneously place right hand on the left bar and immediately rearvault left over bars into cross-stand, the right side toward the apparatus. Repeat on the other side.

3.	Jump into straight arm rest in the centre of the bars; at the end of the second backward swing, V2 turn forward to shoulderstand right (hips extended); roll over forward into straddleseat in front of both hands; raise and close legs forward, swing backward and high front vault left.

4.	Same as exercise 3, instead of shoulderstand right, upperarmstand; roll over forward (hips extended) and pull up at backward swing into straight arm rest; intermediate swing (forward and backward) and high front vault right



Digitized by tjOOQle
-282-

o Same as exercise 3, instead of pulling up at the backward swing, again swing forward into V2 turn over backward (hips bent, legs well over body); upstart into straddleseat in front of both hands; screw dismount left (V2 turn left, swing right leg over both bars, pivoting on the left hand) to crossstand, the left side toward the apparatus.

6.	Same as exercise 4, after the pull up in the backward swing, swing forward and lower backward into Y2 turn over, upstart to straight arm rest; swing backward and back scissors; srew dismount right.

7.	An exercise free for all.

The third and fourth divisions execute the same movements. The third division begins on the long horse, the fourth division on the oblique ladder (under side) and exchange places.

Long-Horse.

(A run precedes all movements.)

1.	Jump into momentary free front rest, the hands in the saddle and lower into ridingseat on the croup; dismount sideways left.

2.	Same as exercise 1, but hands on the neck and ridingseat in the saddle; dismount sideways right with Vi turn left.

3.	Same as exercise 2, swing both legs backward into a front leaning-rest; straddle off forward.

4.	Jump into squatting position on the croup, hands in the saddle; extend bod}' forward into a front leaning rest; straddle off forward with Vi turn left. Repeat with Vi turn right.

5.	Jump into a squatting position in the saddle, hands on the neck; extend legs and hips (stand erect in the saddle); free jump over the neck.

6.	Jump into a squatting position on the croup, hand in the saddle; extend legs and hips forward and immediately straddle off forward with a V2 turn left.

7.	Jump into a front leaningrest, hands on the neck; straddle off forward with a V2 turn right.

8.	Jump into momentary free rest, hands on the neck and straddle oft forward.

9.	An exercise free for all.

Oblique Ladder (under side).

Jump into front hangstand, (knuckles outward ) the hands on the beams, and both feet on one round so as to have the arms, hips, and legs extended.

1.	Travel downward with the hands as near as possible to the feet, the hips and knees gradually bending, and return. The feet remain in place. Repeat several times.

2.	Travel upward with the feet, and return. The hands remain in place. Repeat several times.

3.	As exercise 1, both hands moving simultaneously, and retyrn. Repeat several times.

4.	As exercise 2, both feet moving simultaneously, and return. Repeat several times.

0.	Travel upward, with the left hand and right foot moving simultaneously and vice versa, and return.



Digitized by CjOOQte
(>. Same as exercise 7>, but the left hand and left foot moving simultaneously and vice versa, and return.

7.	Same as exercise 5, with the hands on the inside of the beams (knuckles inward).

S.	Same as exercise 6, with the hands on the inside of the beams (knuckles inward).

9.	An exercise free for all.

After the floor has been cleared of the apparatus, divide the class into two divisions for tug-of-war. Three bouts out of five win. Reform the class into a flank line for leap frog throughout the whole line. Dismiss.

(To he continued.)

MORE CREDIT FOR GYMNASTICS.

By HORACE BUTTER WORTH.

the public announcement that a Western Intercollegiate Gymnastic 3/ Association is about to be formed has aroused considerable interest, it is pertinent that something be said regarding the relation of gymnastic competition to other college contests.

When Amherst College was founded in 1821 it possessed, at the start, an advantage over all other colleges, according to the Boston Recorder of that year, in the shape of “a large field for the express purpose of affording each charity student an opportunity for cultivating a quarter or half an acre in that manner which his taste and judgment should dictate.”

Williams College in its early history had a ‘‘chip day,” devoted to raking off the chips and clearing up the campus; a‘‘mountain da\r,” spent in tramping, and a “gravel day,” when the students regraveled the college walks. The faculty granted these holidays for the purpose “of fostering in the students the habit of physical labor and exercise as essential to vigorous mental exertion.”

Little more than this was done by any institution prior to the war in recognition of the principle enunciated by the faculty of Williams. Since the war there has been an amazing interest developed in out-of door sports, and fast upon the heels of this has come the general adoption by all institutions of learning of some requirements in the way of physical exercise for students.

Out-of-door games, because of the limited number who take part at one time, were obviously inadequate as a means of exercise for the whole student body of a college. Recourse was then had to class exercises in free hand movements, dumb-bells, Indian clubs, wands, exercises on the horizontal bar, rings, parallel bars, horse, wrestling, fencing, boxing, and tumbling. The faculties of most colleges now require physical exercise at regular intervals in these things, or in out-of-door sports, at the option of the student.

At a time when gymnasia were hardly thought of, out-of-door sports had developed a vigorous vitality under the direction and control of the students themselves, and the privileges attaching to membership in these teams have descended upon the students of the present with all of the authority and dignity attaching to an ancient precedent.

The chief honor which has been bestowed upon members of victorious teams has been the sole right to wear the college emblem upon their garments. This is a privilege that members of gymnastic teams until recently have not been recognized as eligible to share in, for what good reason I am at a loss to understand.

Since the organization of the Intercollegiate Gymnastic Association in the East, its members have'wrested from the student bodies controlling the rights and privileges of the college emblem a meager share in its use.

The absence of an honor such as has long been attached to membership in any of the other teams has been a drag upon progress in gymnastics. With the compulsory feature of physical exercise in operation, and without any honors attaching to proficiency in advanced work, the goocl men have naturally turned

Digitized by u.ooQle
—284—

their attention to the events which offered such rewards. The musical organization, when successful, rewarded their members with money. So witjp oratorical contests.

The out-of-door games bring the college emblem and clothes for nothing. But the poor gymnast dare not accept money lest he be debarred from participating in all gymfiastic and athletic events. He received no clothes, no college emblems, and as a result there have been very few good gymnasts turned out of our colleges.

The placing of gymnastics upon the same plane so far as rewards and honors are concerned has in the East, and will in this section quickly, develop some fine performers. This is one thing that the proposed organization will aim to bring about.

From time immemorial gymnastic exhibitions and spectacles have been among the most popular forms of amusement. Greeks, Romans, knights and ladies of medieval times—all nations and all ages have contributed their thousands to gaze and applaud the skill, the daring, the adroitness of the professional gymnast. No sport can equal in beneficial effects the all-round development of muscles and brain acquired by the one who practices the manifold forms of gymnastics under favorable conditions of fresh air and dress.

The freeing of the college men who delight in these events from the restraining influence of “no honor” will very quickly result in the development of public interest in their annual competitions and displays, when properly arranged, of more than ordinary interest.

Dual contests are held in the East between Yale, Columbia, Pennsylvania, Cornell, Rutgers, Lafayette, Amherst, Haverford, College of the City of New York, Princeton, and some others in preparation for the annual intercollegiate contest.

Last year this event produced some work by the Yale and Princeton men second in no respect of finish, daring, and skill to anything done by professionals. A similar experience awaits the association about to be organized in this section.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—Athletic Groupings. Arranged and Grouped by Robert Nohr, M. D. Sold by the Freidenker Publishing Co. Price 25 Cts.—Artistically arranged and illustrated, the groupings as published in this leaflet will be welcomed by all those teachers of physical training who have to please the eyes of their patrons and friends at frequent public exhibitions. A variety of groupings can be executed consecutively in full view of the audience.

—Physical Education. Vol. I, No. 1. This publication is issued quarterly undei the auspices of the Physical Education Department of the N. W. T. U. Frances W. Leiter, editor and publisher, Mansfield, 0.—That physical education is not by any means to be considered a dead issue by its advocates can be inferred from the increase of periodical publications in its interest. Mrs. Frances W. Leiter is too well known as a hard-working apostle of our cause to need any special introduction. This Quarterly is especially devoted to the passage of state laws making physical education compulsory in our schools.

-Wu’s Tribute to American Women. “When I speak of the American woman I cannot say that there is really a prevailing type. It is a composite—a mixture of all types. She has, as I have already stated, the firm and upright , carriage of the English girl ; but she has, in addition, the vivacity of the French woman, the grace of the Spanish woman, the musical voice of the Italian, and whenever it is necessary, the more sober spirit of the German. The American type, therefore, is one peculiar to itself. It is not a duplicate of anything, but rather a combination of all that is good in the types of the world.”—His Excellency, Wu Ting-Fang, in the February Ladies’ Home Journal.

—Athletics for Women. The subject of physical culture is attracting more general attention at the present time than ever before. Men and women are beginning to see that through it not only is the power for work and, therefore,

Digitized by L.oogLe
-285-

for earning money increased, sickness avoided, and life lengthened by exercise, but that physical development and strength are to be desired for their own sakes. While women are benefited in much the same way and by the same exercises as men, there are certain essential differences between the sexes which must be considered in order to attain the highest degree of physical and mental development. The February Delineator contains the opening article of a valuable series on athletics for women, under the heading, Physical Culture at Home.

ATHLETICS.

NOTES AND COMMENTS.

— An American pon3f polo team will compete in England the coming summer. Polo will be a feature of the coronation sports.

—The Columbia University oarsmen expect to put up a commodious boat house on the Harlem river.

—The Universities of Chicago and Michigan will have a dual athletic meet, May 17.

—The University of Michigan athletes are looking forward to a vigorous season in athletics. They will have a dual indoor meet with Cornell about March 1.

—Michigan and Minnesota will play football in Detroit next Thanksgiving.

—Designer Fife will plan a yacht for Sir Thomas Lipton with which he expects to “lift” the America’s cup in 1904.

—The Intercollegiate Golf Association elected the following officers for the ensuing year, and decided that the next tournament should be held May 5, 1902, but did not select a place of the tournament. The following officers were elected : President, Stephen P. Nash, Columbia; vice-president, C. Hitchcock, Jr., Yale; secretary, J. G. Lindsay, University of Pennsylvania. The following representatives were elected : C. T. Richardson and A. Brown, Harvard; C. Hitchcock and G. Hull, Yale; Percy Pine, Jr., and L. G. Griswold, Princeton ; H. Hill and J. G. Lindsay, Jr., Pennsylvania; J. G. Jackson and J. G. Bates, Columbia.

—Bowling is popular in the West again

DEFICIT IN YALE’S ATHLFTICS.

Yale’s athletics for the past year show a $1,300 deficit, according to the annual statement of Walter Camp, treasurer of the Yale Financial Union. He announced the receipts and expenditures in all branches of sport. The reason for the general deficit was that the new baseball stand cost $12,000.

The football and baseball teams had good-sized credit balances, but the track and rowing organizations ran badly behindhand, the crews betause of the extra expense of new shells, the track team through the heavy expenses of the meet with Oxford and Cambridge/

The surplus of $21,508 for the football association had to be used to help out the nonsupporting associations. A summary of the receipts and expenditures follows :

•	Receipts.	Expenditures.

Football association...........$43,317.82

Baseball association........... 14,353.55

Boat club....................... 6,903.83

Athletic association............ 1,669.14

Maintenance of field.....................

Deficit......................... 1,373.66

$21,807.32

11,079.37

13,013.90

4,217.43

17,500.00

Grand total...............$67,618.02	$67,618.02

A total of $14,800 was paid for training table by the four athletic teams last year.

Digitized by tjOOQle