﻿Editorial Committee : KARL KROH, cook co. normal school, Englewood, Chicago, III.

Wm.Stecher, Sec'y. of the Technical Committee of the N. A. Gymnastic Union, Cor. 3rd « Chestnut St’S, St.I_OUI8,Mo. F. PFISTER, M. D., managing editor, 780 thiro St., Milwaukee, Wis.

PHYSICAL TRAINING FOR THE BLIND A SUCCESS.

By WILLIAM ASTOR CRIPPEN, of the N. A. G. G. Summer School-Class’96.

(Illinois Institution for the Education of the Blind.)

THERE can he no doubt that the blind are more in need of physical training than any other class of children. Blindness prevents them from participating in many of the frolics of childhood and leaves them with a superfluity of nervous energy, and to work this off, many fall into some mode of motion, such as rocking from one foot to the other, perhaps with a movement of the head at the same time.

They indulge in these movements whenever they feel the need of exercise until a habit is formed, and so mechanical, as to combine and become a part of nearly every motion the person tries to execute. The result is great awkwardness, and while physical training will do much to overcome this awkwardness, greater good can be realized if applied at an earlier age to prevent the formation of such habits.

Dr. Short, our superintendent, recognized the needs of the blind, and about three years ago determined, if possible, to add physical training to the educational branches of this institution. The legislature was in no hurry to appropriate money for a gymnasium for the blind, for they, like many others, thought the blind could make but very little use of such a building. But Dr. Short reasoned that pupils who could be taught the regular literary course, become proficient in music, pianotuning, broom-making, hammock-tying, and chair-caning, could be much improved by proper physical training. Dr. Short presented his ideas in so earnest and plausible a manner that he succeeded in getting an appropriation of ten thousand dollars ($10,000), and with this sum a

Digitized by G.ooQle
—280—

pleasant gymnasium, one hundred feet long and fifty feet wide, has been erected.

There is a perceptible inclination of the floor within three feet of the . walls around the entire building, which serves the sightless ones as a guard against bumping the wall.

A limited supply of apparatus was purchased of the Spaulding Co., and later an order for some climbing poles and four pairs of adjustable rings was very satisfactorily filled by Mr. TVed. Medart of St. Louis.

When our gymnasium was ready for use only six weeks of our last year’s school term remained; the time being so short, the work carried on was largely experimental, much of the time being given to military drills; therefore no great results could be expected. Enough, however, was accomplished to convince our superintendent that time in the gymnasium could be more profitably spent than in military drills, and they have been discontinued.

At the beginning of the present term measurements and strength tests were taken of all the pupils over fifteen years of age; this adds

The new Gymnasium of the Illinois Institution for the Education of the Blind
interest to the work, as improvement will be evident by comparison. Great care was also exercised in classifying the pupils, age, strength, ability, and disposition, all being considered. The timid were separated from the more fearless ones, and those who regarded any movement unnecessary to their immediate existence, a hardship, were at first required to take exercise, every means being used to interest and -encourage them, until now they not only enjoy the work, but willingly take part in all the exercises, running and jumping at command without the least hesitation.

All the pupils of the institution spend three hours each week in the gymnasium, and have come to regard it as the most pleasant and essential of any of the schoolrooms.

The kindergarten and some of the classes of small children have their lessons in half hour periods, but the older ones who exercise in the gymnasium costumes, spend an hour at each lesson. The older boys’ -classes have a lesson in the morning between seven and eight o’clock, and on another day between nine and eleven, and the last from seven to eight in the evening. They seem to enjoy the morning hour, and better work is accomplished than in the evening, but it is not my choice, as it comes immediately after breakfast.

The most advanced classes have been given work with* and on, eleven different kinds of apparatus, and as soon as more is added to our stock, it will be made use of. Forming of the single rank is done with arm connections; forming of the body of ranks is done with clasped hands. Ranks of four or five usually contain one member who can see some, and by a pressure of the hands, or any sign understood by all, which in turn is passed to the other members of the rank, is kept distance and line.

The greatest difficulties, I believe, in teaching gymnastics to the blind are to be met with at the very beginning; after a class can take a few positions correctly, little by little can be added on. As the first positions are the foundation of all that follow, great care should be taken that they are accurate. Working along this line, I have had vere little individual work to do.

An ordinary foot-ball with some bells inserted adds much to the amusement of the pupils, and is also used to play several games with.

A relais (foot) race was arranged on the lawn by driving a stake in the ground and tying one end of a rope to the stake, while the other end was held in the hand of the pupil to guide him in a circle.

With a little tact and judgment nearly all the games used by seeing children can be made use of by the blind. On the evening of December 26, 1896, after three months’ work, a public exhibition was given, and surely, after witnessing the work ot that evening, no one would say the blind are not capable of much improvement by physical training.*

Miss J. V. Yeakle, a teacher of wide experience, who has charge of the girls’ department, is a most conscientious and proficient teacher and many a blind girl will bless her as long as she lives for the increased health and happiness she has received as a result of Miss Yeakle’s efficient work.

While we are met with many trials, the evidence of the good that is
-232-

being done repays us for all discouragements. When there is no need of further efforts, our usefulness will be at an end.

Jacksonville, Jan. 6, 1897.

* The following program sent to us, printed in inkless, elevated blind-type, was, according to reports in the local papers, carried out in a splendid manner, frequently calling forth enthusiastic applause from the audience :

Exercises in Gymnastics by Pupils of the Institution for the Bltnd, Jacksonville, III., December 26, 1896.

1.	Grammar School Girls.—Marching, with leg exercises. Leg exercises in front rank and in flank circle. Three groups of free exercises, done in two and four counts and in rhythm. Running alternately with marching. Fancy stxps in single rank.

2.	Class A.—Boys.—Roundel and wand exercise. Exercises in flank rank: Marching alternately with fancy steps. Running alternately with fancy steps, arm exercise, and changing direction. Fancy steps in front column. Forming of the single rank, following and evading. Wheeling of the front rank. Dumb-bell exercise. Game : Stick wrestling.

3.	High School Girls.—Marching, followed by fancy steps and dumb-bell drill,

4.	Class B.— Boys.—Dressing and facing with and without given number of steps. Exercises in flank rank : Marching on and from place with leg exercises. Marching and running alternately. Fancy steps in single rank. Free exercise in open circle. Dumb-bell exercise. Game : Poison Snake.

BOHEMIAN GYMNASTIC ASSOCIATIONS, “SOKOLS.”

By JOS. CERMAK.

WHAT F. L. Jahn is to German turners, Dr. Miroslav Tyrs is to Bohemian gymnasts (‘Sokols'). Read a biography of this illustrious man, and you will know the full history of the gymnastic organizations known as “Soko’s.” When the Germans started to break the fetters of French supremacy, Jahn called into life the turner societies, for well he knew that in that hard struggle his country needed strong men - strong physically and mentally. How well he succeeded is not necessary to relate here; it is an open book to every intelligent reader and the high esteem in which the turners are held by the German people is sufficient answer.

It is a well known fact to readers of European history that the result of the Thirty Years' War, which originated in Bohemia, was a crushing defeat of the Bohemian nation, and that after that Bohemians, being deprived of their independence, were unmercifully persecuted for two long centuries, until their enemies imagined that that little nation was crushed forever. But the storm of 1848 which shook all Europe awakened also the slumbering nation of Zizka and Huss and gave origin to the “Sokols,” which were destined to be the heart from which new, rich, healthy blood was flowing into every part of the resuscitated body. What does that signify? That in the gymnasiums are laid the very foundations to strength, to life, to the. true manhood of every nation.

Prague, the capital and principal city of Bohemia, had a few gymnastic institutions in 1843, the first teacher there being a Prussian, R. Steffany; but

Digitized by CjOOQle
—233—



they were only private enterprises, and it was not until 1862 when the first national gymnastic association “Sokol” was organized by Dr. M. Tyrs, at

whose side we see some of the most prominent citizens and patriots. From that time Dr. Tyrs remained at the head of the Sokols for an entire quarter of a century, working with such zeal and enthusiasm that he sacrificed his own personal interest, his own ambition.* His numerous disciples are at a loss what to admire more in him, the enthusiasm with which he worked for so many years at the head of his athletic classes, his almost sacred devotion to the cause, or his ingenuity with which he adapted the vast gymnastic material to his aesthetic taste. Although he adopted the German system of gymnastics, borrowed the gymnastic material from Jahn, as it were, he modulated it to suit his own idea of teaching, and this arrangement, this sorting and dividing of all the exercises on all kinds of apparatus must fill everybody with surprise, for it was the result of very long and patient studies, the result ot long and hard labor. It would require too much space to go into details of Tyrs' wonderful work and to point out all its practical aspects and I shall touch upon it only briefly, so as to give the readers of “Mind and body” some idea how all the gymnastic material was sorted and arranged, and what that is which is often called a “Bohemian System” or rather “Bohemian Method.'

The fundamental part of Dr. Tyrs* work was to divide all the exercises into twelve diffeient categories, which, taking the horizontal bar for an example,

are as follows :

1.	Hanging and changes in hanging exercise.

2.	Supports and changes in supports.

3.	Sitting positions and different changes in sitting positions.

4 Traveling exercises.

5. Swinging exercises.

6 Turns.

7. Uplifts (all exercises in which feet lead and head follow , either by swings or lifting).

3. Upstarts (all exercises where head leads and feet follow, either by swings or lifting).

9. Swings-over (coming from hanging positions to hanging position again, or to standing position, without touching bar).

10.	Circles.

11.	Vaultings.

12.	Stationary exercises (requiring more or less strength, including all levers, etc.)

As has been remarked above, it would require too much space to go into details of lhis system, to describe how each of those twelve categories are again sorted a» d systematically arranged ; but 1 may do it later on in a special article, devoted entirely to the technical work of the S kol societies. I will

* l)r. 'lyrs was a professor of phylosophy and aesthetics, and his actions were viewed very unfavorably in the higher official circles. Hut he would never abandon his work in the interests of “Sokol” for the prize of promotion

Digitized by Google
-234-

say this much, however, that this arrangement enables even the less talented or less experienced teacher to conduct his instruction systematically, as it gives him an almost inexhaustable variety of exercises, sorted and arranged in systematic order. After the pupils master the elementarv exercises of each of those twelve categories, the teacher can take a step forward and combine exercises of one category with the exercises of another, different one. While thus reviewing and combining the elementary work, he is,forming new combinations, advancing slowly, but surely : later he may combine exercises taken from three different categories, forming still more difficult combinations of a higher order. In all these exercises an observer will recognize the foundations laid at some time previous, which a teacher with advanced classes may enlarge upon and multiply. Although, as I have said before, this arrangement enables even less experienced teachers to teach their classes systematically, it also; offers an opportunity to an able teacher to form the most beautiful combinations by a careful selection from those different categories which, whenever we see a lesson prepared, even for the best gymnasts, we may easily recognize, for all the exercises they have to go through in one lesion belong to a certain category, distinct from all others. If, for example, a leader of an advam ed class Selects for his lesson the categor es 9. Swings-over, 8. Upstarts, and

10.	Circles, you will perceive in every exercise during that lesson the same three categories. Of course we fail to detect this system in exhibitions or in contests, as for such occasions gymnasts form their own combinations and, as a rule, sacrifice the system to the desire of forming the most difficult combinations. As we all know, every gymnast has his favorite exercises.

Alas, that this man, this indefatiguable and enthusiastic worker, from whom yet so much was expected, was stricken down in the prime <*f his fife in tne most tragical manner. In 1884 this idol of not only his beloved Sokols, but of his entire nation, seeking rest and recreation after his long and arduous labors in the midst of the beautiful A\\ s, Aug 8th, wh le ascending a steep and very dangerous rock, slipped and was hurled down hundreds and hundreds of feet, and found his death in the river Aachen, flowing below. His body was found after long and hard work by some of his pupils, who immediate y hastened to the place of the tragedy and carried his body back to Prague, where he is buried. Not only Sokols, but the whole nation mourned, for Tyrs was an ideal man in every respect.	(To	be	concluded.)

N. A. G. U. SUMMER SCHOOL.

There seems to be an unusual interest in our Summer School for the coming summer. A great many inquiries come from all parts of the country. No doubt, the fact that the N. E. A. Meeting this year is held at the same place and begins at the same time has something to do with it.

Miss Emma Shrieves, a graduate of the Posse Gymnasium, and at present director of physical training at the Milwaukee State Normal School, will represent the Swedish system of gymnastics through lectures and gymnasium work.

Write to Mr. William Stecher, cor. 3d and Chestnut Sts., St. Louis, Mo., for a pamphlet for the N. A. G. U. Summer School.

Digitized by

Google
—235—

SOME REMARKS ON DR. SEAVER’S ANTHROPOMETRIC CHART OF ACROBATS.*

By E. H. ARNOLD, M. D.

THE chart published by Dr. Seaver in the last issue of “Mind and Body” is indeed a very interesting one. Indeed, some of the facts brought out by it conform so much with some of the opinions expressed by me, that I may be pardoned for bringing them a little more in detail to the notice of the readers of “Mind and Body.’’

There is, in the first place, the inelasticity of the ribs. Part of this phenomenon must of course be ascribed to the greater age of the men as compared with that of the Yale students whose measurements form the basis of the chart. Part of it is, however, no doubt due to the peculiarity of the exercises of these men. A great man}' of these exercises require that the upper extremity be fixed. This fixation is accomplished by the contraction of the muscles that bind arm and shoulder girdle to the trunk and as some of these muscles are attached either entirely or with some of their fibres to the ribs, it is necessary that the ribs should be set and as inelastic and unyielding as possible, in order to give firm points of resistance to these muscles of fixation.

The setting of the ribs is done on the one hand by muscles, on the other by thoracic pressure, and this again is increased by closure of the glottis. The setting of the ribs for so many years has, I have no doubt, brought with it this loss of elasticity, a change in the texture of the bony construction being not at all unlikely.

Most paradox must seem the high development of the biceps, for these men do very few, if any, exercises where the biceps is directly employed. The good-sized triceps explains, however, to some extent the result of the biceps measurement ; for it is a well known fact that exercises of a group of muscles always benefit the antagonists, too, and this is very well illustrated in this instance. A strong triceps must be opposed by a strong biceps to adjust in time and range movements caused by the former. The wanton waste of time which so-called prescription work, intended to exercise each group of muscles separately, represents in educational gymnastics, is forcibly brought home by this fact.

The wrist measurements are small, although the wrists arc subject to a great deal of strain in the work of the men. This is a surprise only to those people who believe that bone-growth follows muscle-growth and is therefore proportionate. I have already shown that muscle measurements disclose nothing absolute about the efficiency of a muscle and here is an instance showing that the same is true of bone measurements. That those bones have profited by use I do not doubt, they are very likely of improved texture, but this improvement can not

* These eight Arabs are at present traveling over the country7. A few weeks ago they performed at the Alhambra Theatre in Milwaukee.—If we compare the futile efforts and the waste of strength of a very strongly built beginner, in attempting to learn the “up-start” on the horizontal bar, with the perfect ease with which an otherwise weakei but accomplished horizontal bar performer does the trick (the weight of both supposed to be the same), we must in this instance seek a partial explanation of the question involved. We see the “up-start” or “jerk-up” movement constantly used in the work of the Arabs. It is employed frontward, sideward, or backward and takes the place of apparently extraordinary7 muscular work.—Ed.

Digitized by

Google


—2»»6—

be measured with the tape. The thigh and calf measurements are poor in spite of the fact that these muscles are wonderfully efficient. I can not come to the same conclusion as to the division of work in jumping between calf and thigh muscles that Dr. Seaver comes to, for the same favorable circumstances as good insertion and consequently good lever-age, good arrangement of fibres, good innervation, etc., which allow a small thigh muscle to do very good work, if present in a still higher degree in the calf muscles, make unnecessary a large muscle there as well.

The most striking thing about this chart is, however, the utter disregard which these sons of the desert have displayed in regard to those nice indices which Mr. Detnery of Paris and Dr. Enebuske of Boston' have constructed with great expense of brain, ink, and paper. Here we see men without a vital index worth speaking of, three even sufferers of pulmonary tuberculosis, doing work which should require a mountain high vital index. Worse than that, the apparently strongest man is consumptive,, another man with pulmonary tuberculosis and a vital index way down below zero, is the third best performer. Just as bad as their vital index is their strength index, for, as Dr. Seaver informs me, the strength tests, which he did not include in the chart, show them to be extremely weak individuals. Now you may say they do these exercises with utmost exertion, but Dr. Seaver informs us to the contrary : “Heart action influenced to a remarkable slight extent.” I witnessed one of the practice hours of these men and may say that it would be a hard matter to crowd more gymnastic work into an hour than those men did. Hygienic gymnastic cranks might be tempted to cite the three cases of tuberculosis and the three of irritable heart as proof for the damaging effect of those exercises. Yet, if we take the change of climate, the irregular mode of living, and hundred other things into consideration, the number of consumptives is not unproportionately high, and the cause for consumption as well as irritable heart may be looked for in almost every other direction.

Taking it all in all, I come to the conclusion that these men have learned to do certain movements with the least expenditure of force. Needing little force, they have no need for big muscles nor big bones. Having little tissue to nourish, little force to create, they have no need of a great lung capacity either. For the teaching of gymnastics these cases present this moral :	It	is quite as unwise to try to make a

machine efficient by making it unnecessarily large or strong, for that is waste, as it is to make it efficient by giving it a very large boiler and a still larger fire place, provided the gear of the machine is constructed on good mechanical principles, so that only the least amount of resistance and friction must be overcome, and that a skilled engineer have charge of it. For the benefit of the lovers of high sounding scientific-theories I may say that no index can be constructed so high that a consumptive, weak-kneed Arab with an irritable heart may not turn a somersault right over it.

THIS MEANS YOU!

We will send “MIND AND BODY" free to you for one year on receipt of $4.00 for 4 new subscribers.

Digitized by CjOOQle
—287—

POPULAR GYMNASTICS IN GERMANY.

By F. E. LEONARD, M. D., Oberlin Gollege.

(Part of the President’s Address at the Second Meeting of the Ohio Physical Education Association, Cincinnati,

November 27, 1896.)

(Concluded.)

A MINIATURE picture of the interest which centers in the national festivals was afforded by the exercises attending the celebration of the fiftieth anniversary of the Heidelberg Turnverein, on the 22—24 of last August. The streets of the city were gay with countless flags and banners, house- and store-fronts were decorated with wreaths of oak-leaves and masses of oak-branches, bright-colored emblematic posters and pictures of “Turnvater Jahn” were displayed in the windows everywhere. Throughout the afternoon of the first day and all the following morning visiting turners were arriving, young and middle-aged men, seemingly from the middle class of the population, and dressed in the usual gray suits, to which in most cases a few oak-leaves or flowers added a touch of color. Each squad had its banner, and some were headed by strong-lunged bands. Now and then the progress of a delegation resembled a triumphal procession, as it marched through the city to headquarters, and none failed to attract its share of attention. There was a banquet the first evening. In the late morning of the next day the new gymnastic hall of the society was opened with appropriate ceremonies, the visitors moving to it along streets lined with thick-set flagpoles. In the middle of the afternoon a gymnastic exhibition was to occur, and as the hour for the preliminary procession through the city drew near the sidewalks along the line of march became crowded, and the windows on either side were filled with spectators. The appearance of the foremost squads, preceded by a body of brass-helmeted firejnen, was the signal for a chorus of “Gut Heil’s”, rising and falling, but never ceasing as group after group passed by, its color-bearer in the lead. This turner-greeting was accompanied by a steady downpour of bouquets from fair admirers at the windows, increased when some familiar face or favorite group caught the eye. He was an inactive or unfortunate turner whose hands were not soon filled with trophies.

At Ludwigs-Platz, an open space upon which the exercises were held, thousands had gathered outside the fence and hundreds paid the slight fee which admitted them to the enclosure. One end of this was closed in by a large building, whose porch served as a leader’s platform, and its roof as reviewing-stand for a bevy of maidens, their white dresses crossed by diagonal bands of green ribbon. When all was ready the command was given, and four hundred men carrying iron wands moved out into the open space with military precision, and formed in perhaps a dozen lines facing the porch. Another command, and they began a series of twenty-four exercises, performed in unison under the direction of the leader. The general effect was impressive, though the work of individuals was in many cases open to criticism. As in the case of the national festivals, the exercises had been rehearsed beforehand by each society. Then came exercises by about fifty men working

Digitized by

Google


-238-

in squads on four sets of parallel bars, and by others on four horizontal bars, five horses, and on the horse and parallel bars combined.

In the early evening there was an excursion by rail up the picturesque valley of the Neckar, and later a return down the river in barges whose sides were thickly hung with Chinese lanterns. The approach of the boats was heralded by popular songs and the music of bands on board and along the shore. They anchored opposite the famous old Castle and just below a stone-arched bridge, and all at. once these were illuminated by a great display of Bengal fire. The Castle stood out in striking relief against its black background of wooded hills as one watched the scene from the opposite side of the valley, and the bridge seemed hung in space. Thus even by night did Heidelberg demonstrate her right to the title of “most beautiful city in Europe*” On the third day there were visits to the Castle, excursions into the environs of the city, and parting festivities.

The Turnerschaft has in its library and archives at Lindenau more than 5500 books, pamphlets, etc., including the newer gymnastic literature, much of the older, for example that belonging to the Jahn period, besides reports, plans of gymnasia, pictures, records of Turnerschaft proceedings, etc. The official organ of the association is the “Deutsche Turnzeitung,” published weekly at Leipsic, and an official hand-book is issued at intervals of three to five years. The fifth and last of these appeared early in the present year (1896). It is a volume of three hundred pages, containing an historical sketch,. the constitution and statutes of the national body and of the separate circuits, an account of its various interests, the names of all officers, a classified list of German and foreign gymnastic periodicals and of the best books on various branches of the subject, notices of the different normal schools of gymnastics and of the associations of teachers, and a comparative summary of statistics up to the first day of January, 1895. The “Deutsche Turnzeitung” of July 16, 1896, gives figures up to January 1, 1896, and from its columns the following statistics are taken :

At the beginning of 1896 the Turnerschaft had a membership of 554,757, almost double the number (298,968) of ten years ago, and more than three times that of 1876 (156,590). Of these about one half (279,828) are active gymnasts. The members are gathered in 4,744 different places in Germany and German Austria. Leipsic leads off with 9407 members (7563 active), Berlin follows with 38 societies and 7540 members (5600 active), and then come Hamburg with 4268 (2585 active), Munich with 3984 (2069 active), and Dresden with 3435 (2147 active). During 1895 311 new societies were formed, and 76 were discontinued. Taking Germany as a whole, there is one turner to every 201 of the entire population, or one to every 108 in places where there are societies. 868 societies owned open-air gymnasia (Tumplatze) against 718 the previous year, and 509 had gymnastic halls (Turnhallen) against 372 the year before. 1022 were using halls belonging to schools, where in 1894 there had been 1128. The circuit tax amounted to from IV2—5 cents per member, and the section tax to from 3—25 cents.

The following table exhibits the growth of the present organization since its beginning:

Digitized by CaOOQle
date.

1869, January 8. 1876,	“	11

1880,	“	1.

1884,	“	1.

1888,	“	1.

1892,	“	1.

1896,	“	1.

Nq. of Places in which there were Societies.	No. of Societies, whether in D. T. or not.	In “Deutsche Turnerschaft.”		
		No. of Societies.	No. of Members Above 14 Years of Age.	No. of Active Members.
1415	1546	1546	128,491	80,327
1532	1788	1547	156,590	69,872
1741	2226 1	1971	170.315	86,159
2275	2983	2655	243,687	”9.583
3079	4046	3632	350,875	180,576
3841	5081 !	4519	447,046	227,628
4744	6251 |	5547	554,857	279,828

BATHS IN THE PUBLIC SCHOOLS.-While this subject is being agitated in Boston and some other parts of this country, the city of Milan has brought it to a practical trial. The experiment was recently made in that city at one of the communal schools, in the presence of civic representatives, of the municipal medical adviser, Dn Uffreduzzi, and of Dr. Sacchi, of the clinical staff of the Ospedale Mag-giore. Forty boys, accommodated in a disrobing-room fitted with benches, were made to strip, and covered only by their large drying towels, were led in relays of five to a contiguous hall, where they were all made to take the douche. Thereafter, provided with soap, they cleansed themselves from head to food with fresh water and returned to the disrobing-room to dry and dress themselves. The mechanism of the douche is simple. Five small reservoirs are suspended in a row at a height of two and a half yards from the floor and furnished, laterally, with two chains. ' Pulling that on the right the boy is douched a colonna (in a volumn of water), or pulling that on the left he is douched a pioggia (in a shower). The rooms has been modeled on the lines of similar ones in barracks, and may be heated in winter.

—The Rhode Island Gymnastic League met at Providence, R. I., on January 22. Dr. Swarts lectured on the “Prevention of Certain Physical Defects,” and Mr. Wm. L. Coop read a paper on “Out-Door or Park Gymnasiums.”

Digitized by CjOOQle
-240-

WAND EXERCISES FOR THE 27th FESTIVAL OF THE N. A. G. U. (TURNERBUND).

TO BE HELD IN ST. LOUIS, MO., MAY 6, 7, 8, AND 9, 1897.

Arranged by AUG. G. MUEGGE, Technical Director.

NOTES AND REMARKS.

Fundamental position, Fig. 1. (p. 239.)

Starting position for all exercises: Wand down in front, Fig. 2. (p. 239.) There are lour groups and in each group four exercises.

Every exercise begins left (8 counts), then to the right (8 counts), and repeated (1—16 counts); together 32 counts, or 128 counts for each group.

There will be 16 counts (beats) intermission after every group.

GROUP I.

Synopsis : Position, stepping, bending, and straightening the legs.

EXERCISE I.

a.	Step sideways left and raise both arms straight forward. (Wand horizontal, shoulder height, Fig. 3)............................................. 1,	2

b.	Bend left knee and right arm, right hand in front of left shoulder, raise

left arm straight upward. (Wand vertical on left side, Fig. 4)......... 3,4

c.	Bend right knee and straighten left knee, swing right arm upward, both

arms straight. (Wand horizontal over head, Fig. 5)....................  5,	6

d.	Close left leg to right, straighten right knee and lower wand forward

downward to starting position.......................................... 7,	8

The same exercise to the right.........................................9—16

Repeated from .........................................................1—16

EXERCISE II.

a.	Step forward left and raise both arms forward upward. (Wand horizontal,

both arms straight, Fig. 6)............................................ 1,	2

b.	Bend left knee and lower both arms to the left, right arm bent, left arm

straight. (Wand horizontal sideways left, Fig. 7)...................... 3,	4

c.	Bend right knee and straighten left knee, V2 double arm circle in front of

body downward. (Wand horizontal sideways right, Fig. 8)................ 5,	6

d.	Return to starting position.........................................   7,	8

The same exercise to the right.........................................9—16

Repeated from..........................................................1—16

EXERCISE III.

a.	Step sideways lejt and raise both arms straight forward. (Wand horizontal, shoulder height, Fig. 9)............................................  1,	2

b.	Bend left knee, swing left arm backward obliquely forward, bent right

arm, right hand in front of left shoulder. (Wand backward obliquely downward, Fig. 10)...................................................    3,	4

c.	Bend right knee, swing left arm overhead, right hand at right hip.

(Wand vertical at the right side,	Fig.	11).............................. 5,	6

d.	Return to starting position........................................ 7,	8

The same exercise to the right.........................................9—16

Repeated from..........................................................1—16

EXERCISE IV.

a.	Step forward left and raise both arms forward upward. (Wand horizontal, both arms straight, Fig. 12)........................................   1,	2

b.	Bend left knei, lbwer both arms, left arm straight forward, right hand

under left shdulder, the wand slides through the left hand. (Wand horizontal forward left, Fig. 13). [Fig. 13 is the side view.] ............ 3,	4

c.	Bend right knee and straighten left knee, straighten right arm forward

and bend left arm, left hand under right shoulder, same as position b. (Wand horizontal forward right,	Fig. 14)................................ 5,	6

d.	Return to starting position........................................... 7,	8

The same exercise to the right.........................................9—16

Repeated from. -..............-.......... -........ »..r..a........... 1—16

Digitized by

Google

—242—

GROUP n.

Synopsis: Stepping with bending stationary leg, lunging with changing to

reverse order.

a.

b.

c.

d.

a.

b.

c.

d.

b.

c.

d.

b.

c.

d.

EXERCISE I.

Step forward left and bend right knee, raise left arm forward, rig;ht hand at right hip. (Wand horizontal forward at the right side. Fig. 15 is

the side view)......................................................     1,	2

Lunge obliquely backward left with Vs turn of the trunk right, raise both arms obliquely forward upward. (Wand horizontal obliquely forward upward, Fig. 16). Bend trunk slightly backwards.................. 3,	4

Change to lunging position right (bend right and straighten left leg), swing both arms from right to left downward in front of the body, left arm straight, right arm bent, right hand in front of left shoulder, 14 turn of trunk to the left. (Wand horizontal obliquely backwards, Fig. 17)... 5, 6

Return to starting position..........................................  7,	8

The same exercise to the right.......................................9—16

Repeated from..........................................................  1—16

. EXERCISE II.

Step sideways left, right knee bent, left knee straight, raise left arm obliquely upward and lower right arm obliquely downward. (Wand vertical in front of the body. Fig. 18 is the side view,—the left leg

should be placed a little more sideways left) ....................... 1,	2

Lunge forward left, bend left arm and raise right arm forward, left hand under right shoulder. (Wand horizontal forward right. Fig. 19 is the

side view).........................................................	3,	4

Kneel on right knee and raise both arms straight overhead. (Wand horizontal overhead, Fig. 20 )...........................................   5,	6

Return to starting position...."..................................... 7,	8

The same exercise to the left.......................................9	—16

Repeated from.......................................................  1—16

EXERCISE III.

Step forward left, right knee bent, left knee straight, raise left arm sideward upward, right hand at right hip. (Wand vertical at the right

side, Fig. 21)..........................................................   1,	2

Lunge sideways left, cross arms in front of body, right arm up. (Wand

horizontal in front with crossed arms, shoulder height, Fig. 22).......  3,	4

Change to lunging position right (bend right knee and straighten left), perform a circle right with both arms, straighten left arm upward, bend right arm, right hand in front of left shoulder. (Wand vertical at the

left side, Fig. 23)..................................................... 5,	6

Return to starting position.............................................  7,	8

The same exercise to the right.........................................  9—16

Repeated from..........................................................  1—16

EXERCISE IV.

Step backward left, right knee bent, left knee straight, raise both arms obliquely forw. upw. (Wand horizontal obliquely forw. upw., Fig. 24)... Lunge obliquely forward left with Vs turn of the trunk to the right, swing both arms downward in front of body (V22 arm circle from left to right), right arm obliquely backward right, right arm straight, left arm bent, left hand at right shoulder. (Wand horizontal obliquely backward

right, Fig. 25)..........................................................

Change to lunging position right, (bend right knee and straighten left), swing both arms downward in front of body and raise wand overhead obliquely backward, right arm bent, left arm straight. (Wand obliquely

backward behind shoulders, Fig. 26)....................................'.

Return to starting position..............................................

The same exercise to the right...........................................

Repeated from..................................................  ........

1, 2

3, 4

5, 6 7, 8 9-16 1-16



Digitized

j by Google

-244-

CATCH-AS-CATCH-CAN WRESTLING.

l>y K. W. FROKHLICH, l eather of Gymnastics of the North St. Louis Turnverein and of the Public Schools

of St. Louis.

Class-Wrestling.

(Continued.)

HOLDS AND BREAKS IN STANDING.

11. Grasp opponent’s left wrist with left hand, swing him toward his right, duck head under his left arm, step in right, grasp his right leg from inside and throw over.

Break: Click with left around opponent's right from inside rear, or left against left from inside front or rear.

12. Same as 11, but step with right behind opponent’s left leg, grasp his left leg from inside front with right arm and throw over backward.

Break: Extend left leg against his left from front between.

13.	Flying Move: Grasp opponent’s left wrist with right hand, step in left with a half turn right, grasp his left wrist or upper arm with left hand, throwing your left shoulder under well, having the body bent forward, and throw over, letting go (releasing hold).

Break:	Place	right	hand	against opponent’s left hfp; push off and

run around, or push right knee against his crotch, or throw right leg or heel over and against his right leg from outside front.

14.	Same as 13 ; anticipating this hold, slip over your opponent as he turns and take a head-lock with left arm, grasping your left wrist with right hand, drop on knees and roll to your left with him, if possible, grasping his left arm with right hand.

Break:	Push	arm	off	and	rise.

15.	Cross-Buttock with neck-hold: Grasp opponent’s left wrist or elbow with right hand, neck firmly with left arm, step in left with a half turn right, throw hip in well against his body, raising and rolling him towards his left side.

Break: Place right hand against his left hip, running in front of him, occasionally enabling you to take the same hold on him, or place right knee against crotch, or right leg against his right, or push his left arm off and slip head out.

16. Same as 15, with left arm around body.

17. Same as 15, with left arm over opponent’s left arm.

18.	Cross-Buttock with arm over back and hand-lock:	Push right

arm under opponent’s left arm and over his back, lock hands, step in right, turn left and bend forward quickly with right hip.

Break:	Push	away	and	slip	out backward, or click left over left

from front outside or between, also right against right from rear.

19.	To get behind your opponent: Place right hand on opponent’s right side of face or head (over) and left hand upon right upper arm, jerk him towards your right, and twirl him around.

Break: Turn and get away.

20.	To get behind your opponent: Grasp opponent’s left arm with both hands and jerk hitn around toward his right side, at the same time stepping behind him with right, grasping his body with right arm.

\

Digitized by C.ooQle
—245—

Break:	Follow	the swing and get away, or wrench arm out of

his grasp.

21.	When in rear of opponent to force him to the floor backward. With arm around the body, kick or push either foot against his knee-joint and pull him over backward. This must be done quickly.

22.	When in rear of opponent to force him to the floor forward : Take body-hold with right arm, left ankle with left hand, right heel against his right leg from inside, and trip him, falling forward.

23.	Cross-Buttok from rear:	Take	body-hold	with	right	arm,	his

left wrist with left hand, turn body left, placing right hip against opponent’s hip (back), and swing over forward, bending body quickly.

Break: Throw legs high, twisting body and slipping over opponent, lying on him, or click opponent’s left with left from inside.

(To be continued.)

—We find in “The Gymnasium’’ among the “English Notes” a clipping from “All England” which is quite interesting to us as well as to those who in prose and poetry* preach how the student and pupil got tired of that “other” system.

“All England” in a review of the A. A. A. P. E. report pro 1895 says, “With respect to Dr. Arnold’s paper, we may say that we belong to a section of teachers in this country who have a very great respect for Swedish drill, and, in fact, use the system to a certain extent, as I notice is also the practice of some well-known American teachers. At the same time, we have not patience with the extreme bigotry of many teachers and advocates of the Swedish system, who claim that theirs is the only system which is based on sound physiological principles and that all other systems are, therefore, practically worthless. They may not go so far as to actually state this as a fact, but they mean it all the same, and we are delighted, therefore, to see how admirably Dr. Arnold handled his subject, and how conclusively he showed that the scientific basis of a system of gymnastics was not a monopoly of the Swedes by any means. Swedish drill would make much more rapid headway in this country if its advocates would only work more and talk less, but this method of working does not commend itself to the Swedes, who are evidently in such bad straits as to be continually stumping the country, claiming every possible virtue under the sun for their own system, and leading their hearers to believe that all who are trained on rival systems will grow up as Dr. Arnold aptly puts it, lopsided or humpbacked. The wonder is that in these days of enlightenment people can be got to believe such twaddle. Let me mention one fact, and I have done. We are continually having it thrown up here that the London School Board use the Swedish system, and that if the most important School Board, we might say of the world, use it, surely it must be the best system. But, do they use it ? The system is not used in the boys’ departments, and in girls’ departments, where it is supposed to be in existence, those in authority recently had to admit before the Physical Education Committee that all of what they were teaching was not Swedish, but that they had to introduce extraneous movements for the sake of making the work more interesting. Again, the Leeds School Board, the most important school board out of London, and, indeed, with which it is considered in many quarters equal, had a graduate from Stockholm for three years to introduce Swedish drill, and at the end of that period, to use the Chairman of the Board’s own words, “The Swedish exercises became monotonous, for after a three years’ trial of the system under a practical teacher from Stockholm, we felt obliged to dispense with it and procure exercises of a more interesting, varied, and recreative character.

' The July (1896) issue of the “Posse Gymnasium Journal” contained a little poem, telling how a young girl enjoyed the thought that she could £0 skating instead of being obliged to attend the “gym.”—We don’t know now seriously the young girl author intended to poke fun at the “gym” with her little poem; at any rate, we do not blame her for her extravagance of thinking of out-door skating—in July. But the P. G. J., of course, quite seriously embraces the opportunity to inform its readers that in that particular “gym” Swedish gymnastics is not taught, whetefore it was no wonder that the little girl really did not relish going to the “gym.” Had we a little more confidence in ourselves in overmastering “Pegasus,” we might for the benefit of the P. G. J. editor set these “English Notes” in verse also.—Ed.

Digitized by GiOOQle
jV\lND ftND BODY. ^

Published Monthly.

MY

FRE1DENKER PUBLISHING CO.r

Subscription Price, $1.00 per Year.

aja.lTW-aL-o.lcee, Wlaconai aa..

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee. Wis Address all editorial correspondence to F. PFISTER, M. !>., 760 ^d St.. Milwaukee, Wis.

ALTHOUGH modern physical training is comparatively young, we arc nevertheless compelled to use the above designation in expressing our opinion upon a piece of apparatus which is still in common use in this country and in Europe.

We mean the “Jumping Board,” an apparatus dangerous as well as unnatural. Most of the German gymnasiums are supplied with it, and we find it also in the other gymnasiums.

Its original purpose was most likely to serve as a more definite and well defined place for a “jump-off.” Now on practical occasions in our every day life we cannot bring our jumping board with us. The overcoming of imaginary or natural obstacles is one of the objects in the practice of jumping. It has been claimed that the jumping board makes jumping safer in a hardwood-floored gymnasium. This is surelv erroneous, for a great many serious accidents have occurred through the sliding of the board or through mis-stepping.

The safest thing under all circumstances for indoor jumping is a piece of sheet rubber, perhaps two feet square, laid directly upon the floor. It does not slip, no mis-step is possible, and it does not deceive the jumper by giving him an advantage of three or four inches in height,, or extra elasticity.

We hope to hear soon of the last days of the jumping board in our gymnasiums, and especially do we wish not to see any of these “old nuisances” in St. Louis at our national contests.

IMfft <x*t JMacfitue. In a recent issue of the North American Review Professor Thurston discussed mafi as a motor and tries to estimate his force. He is a heat engine in which combustion takes place at a singularly low temperature. The steam motor and gas motor act through variations of temperature, but the mau motor is throughout of a pretty uniform temperature—about 98. He transforms energy by processes different from those of other motors, by processes not yet understood. Considering the amount of fuel, or food, consumed by man, he has, for outside work at least, the efficiency of the best steam engines. He equals the best engine in the supply of energy he gets out of a given quantity of fuel. The man motor consumes daily a quantity of food equivalent dynamically to a pound of coal, or one-fifth of a horse-power for twenty-four hours. The animal machine utilizes one-fifth of the energy supplied to it—as does the best steam engine. But the man motor does more. The brain works as well as the muscles. Digestion, respiration, and circulation, and the construction and repair of tissue all consume energy. It follows that the man motor gets out much more than 20 per cent of the energy stored up in his fuel. Experiments by Him with respect to the heat of the body suggest that the animal engine shows results for as much as 50 per cent of the theoretical maximum.

Entered at the Milwaukee Post Office as Second Class Matter.

AN OLD NUISANCE

Digitized by

Google
-247-

THEORY OF FENCING IN FORM OF A CATECHISM.

By CKO. HEINTZ, Sr.

(Continued.)

Question: •>•■». How are the parries by encircling from the different lines performed ?

Answer:	To encircle flank from the parry quarte or counter of quarte.

It is performed by parrying quarte or counter of quarte with the fort of the blade on that of the opponent’s feeble, then press the blade downward with a swift and circular motion upward again, and extend the arm in full with a strong opposition to the right.

To encircle flank from the parry tierce or counter of tierce.

It is performed by parrying tierce or counter of tierce with the fort of the blade on that of the opponent’s feeble, then press the blade downward with a swift and circular motion upward again, and extend the arm in full with a strong opposition to the left.

To encircle lower quarte.

It is performed by parrying lower quarte and at the moment the blade comes in contact with that of the opponent’s, swiftly raise the blade in high line of tierce and extend the arm in full with a strong opposition to the right.

To encircle lower tierce.

It is performed by parrying lower tierce and at the moment the blade comes in contact with that of the opponent’s, swiftly raise and extend the arm in high line of quarte with a strong opposition to the left.

To encircle seconde is similar to that of lower tierce with the exception that you first p&rry seconde and then encircle in high line of quarte.

Question: 34. What is a fient?

Answer: Feints are sham or false attacks. They differ from a real attack in that the point of the sword does not touch the body of the opponent and is executed only with the arm fully extended without stiffness so that your opponent takes it for a real attack and, therefore, is obliged to parry it. In that moment you must be ready to avoid his parry by quitting your point to the opposite side where the parry took place and lunge. Care must be taken that the body does not move sooner than the point and the lunge should be only executed with the last motion of a feint, whether the feint be a a simple or a compound one.

Question: 35. What is meant by the word “deceive” ?

Answer:	To deceive is to avoid a parry of your opponent in whatever

direction it may take place. We can deceive a parry, formed in high line, in high line again, or we deceive a high parry in lower line; we can also deceive a parry, formed in lower line, in lower line again, or we deceive a lower parry in high line.

Digitized by CjOOQle
-248-

Question: 30. What different kinds of attack do we use?

Answer: We use swift attacks, false attacks, attacks on the blade and return attacks.

THE BUNDES-TURNFEST.

(National N. A. G. U. Festival and Tournament.)

EVERY fourth year the active members (young men) of the Turner-hund meet at some place of the country to show what they can do and who is the superior in special as well as all-around gymnastic work. Not only individuals contest for the prizes, or rather honors—an oak wreath or a diploma being the only reward obtainable—but also entire societies, frequently represented by 10 per cent, and more of the whole membership of the respective turnvereins. The society contest embraces, as a rule, iron-wand exercises (which are identical for all the different societies and are rated according to the exactitude of execution), apparatus work, and field sports, such as jumping, throwing, climbing, running, etc.

The society gaining the highest aggregate number of points is to receive the first prize, etc.

The classes, according to the number of members, are arranged in three groups, in order to avoid the contesting of a class, of say 70, with one of, say 8 members, the latter figure being the lowest number entitled to contest as a class.

The fact that all the classes must be able to perform the same wand exercises automatically, as it were, allows in a special number of the program the whole body of gyrrnasts present (four years ago in Milwaukee over 3000) to perform this drill simultaneously after some pre-selected piece of music. Only those who have seen such an imposing mass-drill can have an idea of the grandeur of the display. Just imagine thousands of men, all uniformed alike, going through a long series of exercises, all performing spontaneously the same movements, as if all were but one single person, with the regularity of a thousand-levered machine, without a command being heard, seemingly electrified only by the tune of the music !

In our next issue we shall produce a picture of the mass-exercises at the Milwaukee turnfest.

But this is not the only interesting feature of the festival, which is to last four days. We shall also see some splendid individual work on the apparatus, in the field sports, in wrestling, fencing, swimming, club swinging; there is even provision made for contests in singing and declamation. We shall have besides a gymnastic exhibition of a large number of children from the turnvereins, from gymnastic as well as from the public schools, furthermore, gymnastic performances of ladies’ and old gentlemen’s classes.

On the whole there is a program provided which can not be witnessed elsewhere in this country.

The national tournament of 1897 will take place in St. Louis, Mo., from the 6th to the 9th of May, and will bring together between three and four thousand athletes.



Digitized by tjOOQle
-24'.)-

REPORT OF THE MEETING OF THE ILLINOIS STATE TEACHERS’ ASSOCIATION AT SPRINGFIELD, ILL.

(Physical Training Section )

FOR the first time the state meeting of the teachers of Illinois had as one of its objects the discussion of physical education. This was mainly due to the energy of Mr. Hans Ballin, who, at the last state meeting, impressed upon the executive committee that there was a demand for such a discussion.

The meeting at Springfield manifested little that there really was a demand for such a section. The first afternoon’s meeting was attended by about twenty teachers, while at the second meeting the officers only were present.

The following is the program as it was carried out :

WEDNESDAY, DECEMBER 30.

2:00 P. M.—President’s Address. Carl J. Kroh, Chicago Normal.—Address: The Relation of Physical Training to Education. Francis W. Parker, Chicago.—Paper: The Relation of Physical Training to Expression. Miss Amelia F. Lucas, Illinois State University.—Discussion: General Subject: The Food of Public School Pupils in its Relation to Health, Brain Activity, Capacity for Application, and Power of Endurance.— Points of View :	a)	Quantity	of	Food,	b) Quality of Food, c) Hours of Eating, Habits of Eating.—Order of

Mental Growth. Dr. John Dewey, University of Chicago.—Order of Physical Growth. Dr. Bayard Holmes, Chicago.—Discussion led by Dr. C. C. Van Liew, Normal. Henry D. Hatch, Chicago.

THURSDAY, DECEMBER 31.

2:00 P. M.—Paper: Physical.Training for Women in Colleges. Miss Kate S. Anderson, Chicago University.—Paper : Physical Training in High Schools. S. B. Whittington, Southern Illinois Normal.—Physical Training in Country Schools. Miss Mary Caldwell, Southern Illinois State Normal.—Discussion: General Subject: How best may the teachers and Boards of Education be brought the realize the advisability, advantages and practicability of making physical training an essential part of a child’s education?—Points of View: a) Exercise for Recreative Purposes, b) Exercise for Corrective Purposes, c) Exercise for Educative Purposes.

Papers containing some excellent points were read to those present, and were worthy of larger audiences.

The officers were all re-elected, with the exception of Mr. Hans Ballin who had left the state. Miss Marv Caldwell of Carbondale took his place.

The executive committee was instructed to arrange a program for the next state meeting and, if possible, to have gymnastic classes give practical illustrations of the work before the general assembly.

As ultimate success depends on the success of our meetings, at least three fourths of the special teachers of physical education in the state should attend.

Furthermore, the topics for discussion and the papers read must be interesting not mainly to those who are special teachers, but also to those who give only a part of their school time to this work. Let us interest them and we shall have better meetings and obtain better results.

2#tevvttt, commanding the Department of the Missouri, has issued from headquarters at Chicago a general circular embodying a manual of bell-bar calisthenics to be performed with the service rifle by the men in all the troops under his orders. The system was devised by Commander Cotton, of the Navy, and is used on the flagship Philadelphia, now at Valparaiso, Chile. An innovation in army orders appearing in this circular consists of twenty-one pages of music for band instruments to accompany the various exercises. General Merritt advises, however, that any slow march is applicable to the first three exercises and that any quickstep will do for the fourth, adding: ' ‘On the United States flagship Philadelphia, wnere the physica’ drill was well tested, the airs in greatest favor were, respectively, ‘Daisy Bell,l the ‘See-saw Waltz,’ ‘Two Little Girls in Blue’ and the‘Sidewalks of New York.’”

Digitized by CjOOQle
—250-

TO CLASS LEADERS AND ACTIVE MEMBERS OF SOC'S.

Under this column we would like to publish your opinion upon practical subjects.

We will gladly revise articles and withhold names if so desired.

Come forward with your opinions and experience, all of you.

We submit the following new questions for discussion :

1.	What degree of discipline is necessary in actives’ (young men’s) classes, and who is to enforce it, the instructor or the tumwart (class leader) ?

2.	Is it wise to make a fixed duration of gymnasium attendance obligatory for all society members below a certain age, and what should this age limit be ?

NOTES AND REMARKS.

—The very latest thing in an athletic way will be introduced at the coming Bundes-Turnfest at St. Louis. It is the electrical timer for registering runners. It will be used in the 100 yard dash and will record the exact time made by each of the six starters. An electrical timer was tried several years ago, but it failed to work satisfactorily. This one has been thoroughly perfected, and its success is said to be assured. If such proves to be the case it will revolutionize foot racing. Disputes about the actual time made by runners have invariably come up every time a big carnival of sport was attempted. The electrical timer will do away with all this.

—The Executive Committee of the Wisconsin District of the N. A.G.U. had a bill introduced in the State Senate, providing for compulsory physical education in all public schools of the state of Wisconsin. The bill has met with a great deal of opposition, especially on the part of the City School Board of Milwaukee. So the most valuable sections had to be abandoned, in order to avoid protests. In the wording of the bill, as now before the House, it has only a theoretical importance and will have very little, if any, practical value—provided it will not be voted down altogether or vetoed by the governor. We must emphasize our standpoint as taken in the Editorial of the November 1896 issue, in regard to such state laws at the present time, but hope to see the bill in question passed, for the defeat means a set-back to the whole cause.

—We are glad that some of our Anglo-American Colleagues of the East are waking up to the folly of allowing Games—or to be more precise, one game (Basket Ball) to take the place of regular class work. We have always expected this unnatural interest to terminate in a fire that would seriously harm all who kept it agoing. Not satisfied with having a game that was interesting, its promoters changed the rules yearly; that put its pedagogical features more into the background and brought out the points of chance and competition. The game was played no longer on account of its gymnastic merits, but as a means, either to awaken interest in gymnasium work that had lost its hold, or to give prominence to a “team,” or school, or teacher. When the excited players later on “run off” with their teacher and he finds himself losing his foothold by the whirlwind he had sown, a reaction will no doubt setin, and then we will find these teachers doing just the reverse, i. e. discarding games altogether. Perhaps after years they will hear that our teachers of gymnastics have been using games all along in connection with gymnastics, and then they will (perhaps) try to learn something about our methods of teaching gymnastics. W. S.



Digitized by Google
LADIES’ COLUMN.

THE CORSET AND CHLOROSIS.

Meinert has been conducting in Berlin a series of interesting studies which indicate that the use of the corset by girls entering the period of puberty is the casual factor in producing chlorosis. The corset displaces the stomach and intestines to such an extent as to interfere with digestion as well as causing irritation of the solar plexus.

A DRESS FOR SCHOOL GIRLS.

More than 100 of the 600 young women who attend the Iowa State Normal School wear a school suit. The common sense and good judgment which they have shown in this matter ought to disarm criticism and set an example in other places.

A change of dress was necessary for the better health of the giris. Could they find a costume that would be at once healthful, inconspicuous and becoming ? Would the teachers approve of its adoption ? Would enough girls take hold of the movement to make it a success ?

These questions have been answered, and the first day of the winter term, appropriately beginning with Thanksgiving in their hearts, over 100 of the young women of the Iowa State Normal School appeared in what has been adopted as the “school suit.” This consists of a skirt six inches from the floor, jacket to wear over shirt or fancy waists, leggings for protection in cold or stormy weather, and a plain hat or cap to match.

It is not expected that all will wear the same material or color, though dark blue storm serge or cheviot is recommended as most serviceable and appropriate. Individuality may be emphasized in waists, collars, and ties, while uniformity of style will prove an advantage. Rational underclothing is insisted upon ; extremities are to be warmly dressed, heavy skirts abolished, and the weight of the clothing to be evenly distributed.

The length of the skirt has been criticised, and even that, does its wearer possess a bicycle, is unheeded. Why should girls be condemned for adopting that which has proved itself healthful, becoming, economical and sensible in bicycling ?

That there will be criticism, none can doubt. That the criticism will cease with knowledge is equally sure. The Normal School can afford to lead in any movement which is for the betterment of the teachers of the state, and if the fact that teachers and girls here are adopting a working suit which gives freedom and health, shall encourage the alumnae throughout the state to do the same, shall free even one country school teacher who plods through dust and mud and snow to her daily work, we can bear the strictures of our friends bravely and take no heed of the others. But these girls are only criticized by a few. A great majority congratulate them on what they have done and hope they will continue to do it so long as they find it necessary.

— That the intelligent and progressive women of our time are meeting what is expected of them and taking action to influence public sentiment accordingly, is shown by the following report of the Committee on Dress appointed by the' National Council of Women, giving the requirements of a correct dress :

“The lines of a gown should not contradict those of the natural figure ; every part of it should be suspended from the shoulders. It should be loose enough to permit free and graceful movement, the form of construction should be suited to the fabric and its decoration should be subordinate to the gown itself. The compelling, final aim is to remove those physical and moral conditions engendered by irrational dress and too little regard for hygienic principles, which have done and are still doing so much to arrest the proper development of women. Women should be clothed not less beautifully, but more artistically, not less carefully, but with the minimum expenditure of time, money, and nervous strength consonant with successful attainment of the object desired.”


—252—

The above declaration of independence leaves nothing to be desired except its prompt ratification and Universal adoption, by all who truly admire Beauty and Art when wedded to common sense and the eternal fitness of things.

H. M.

—Deaths from Tight Lacing.—Two London inquests held within a week have resulted in verdicts that death was caused bv tight lacing. The autopsy in one case revealed cirrhosis of the liver.

GIRLS AS ATHLETES.

The high school girls of Chicago are going in strong for physical culture this year. They are organized into two sections, the freshmen to the number of thirty-five forming one section, meeting at Gymnasium Hall Tuesday and Friday afternoons at the close of school, and the juniors and seniors to about the same number, forming the other section with Monday and Thursday afternoons for lessons. The organization is to be known as the Girls’* High School Athletic Club, with scarlet and black as club colors. The suits, sailor waists and knickerbockers are of black elastic cloth with bright scarlet silk ties, and they make a very pretty picture when lined up for a run or stationed for class drill. Miss Lamkin, the director, is gratified with the interest displayed and says the classes settle down co careful work like veterans. The ladies’ class for private lessons will be formed next Tuesday evening.

CORRESPONDENCE.

East Liverpool, 0., January 10, 1897.

Editor “Mind and Body”!

Dear Sir:—We wish to organize a base ball league in the Pittsburg Turn-District and would like to hear from the other societies what they think in regard to such an idea.

Hoping that these few lines in “Mind and Body” will soon bring about a meeting of the interested parties, we remain

The Active Turners.

Editor “Mind and Body.” Dear Sir :—There was formed at Lansing. Mich , Dec. 29, a branch of the A. A A. P. E. for the district of Michigan, with the fol’owing officers r President, Eliza M. Mosher, M. D., Ann Arbor; 1st Vice-President, Mrs. Clara L. Bartholomew, Detroit; 2nd Vice-President, Fannie C. Burton, Ypsilanti; Secretary, W P Bowen, Ypsilanti; Treasurer, Miss Jean Whitney, Battle Creek ; Executive Committee (additional members). Miss N. D Kimberlin, Detroit; Miss Carrie B. Phelps, Adrian ; M'ss Cora Marsland, Olivet Oollege.

Will you kindly inform us through the columns of your paper whether there is a state organization for Illinois? If not, of any local physical education societies in that state? As the national organization has assigned Michigan and Illinois to work together a< the “Lake Section” of the United States, we would like to know with whom to correspond.

W. P. Bowen,

Michigan State Normal School,.

Ypsilanti, Mich.

DON’T NEGLECT THE CHILDREN.

The State School for the Blind, located at Janesville, is now occupying the new building recently completed, and has ample accomodation for fifty more pupils. Every child of school age in the state, who is totally or partially blind, should enjoy the advantages of this school. Don’t neglect the children, don’t allow them to grow up in ignorance, when the state provides tke means of education absolutely free. For full information and application blanks address,

H. F. Bliss, Sup’t, Janesville, Wis.

Digitized by Google