﻿MIND AND BODY

SEPTEMBER, 1915.

Tol. 82.

No. 241

EDITORIAL COMMITTEE:

WILLIAM E. DAY, Physical Education Director, Public Schools, Salt Lake City, Utah.

EMIL RATH. Normal College, Indianapolis, Ind.

D. M. FERD. KROGH, M. D., Public Schools, Newark, N. J.

CARL L. SCHRADER. c. o. Harvard University, Cambridge, Mass.

WM. A. STECHER, Managing Editor, Germantown, Phil., Pa

Editorial communications are to be sent to WM. A. STECHER, 72 W. Johnson St., Germantown, Phil., Pa All Business letters and payments to the Freidenker Publishing Co., Room 40, Hathaway Bldg., Milwaukee. Entered at lhe Milwaukee Post Office as Second Class Matter.

NOTES AND COMMENTS

An interesting news-item is sent to us from Newark, being a short editorial that appeared in the Evening Star of Newark, N. J., August 4th. Here it is:

A PATERSON PLAYGROUND IDEA.

A Newark correspondent of the New York Sun, discussing the playground question, finds something to commend in Paterson, and the ideas of “J. Q.” are at least worthy of consideration. Mr. Fletcher, a member of the Paterson N. J. Park Commission, regards as “tommyrot” the modern notion of instructive and organized recreation for children; the theory that the young folks have to be taught to play. He induced the commission to open the tract known as Pennington Park as a playground, with no instructor except one to give swimming lessons, as there is an excellent bathing beach along the river.

There are no paths in Pennington Park; no “keep off the grass” signs; no “teachers” to give the place the appearance of school; just sixteen acres of unbroken lawn. There are swings and rinp’s, of course, but the youngsters don't have to be taught how to use these. The consequence is that the playgrounds with paid instructors are deserted, while Pennington Park daily has an average of five thousand children romping with no instructor but nature. And it costs the city about $12 a week. The correspondent wants to know if this speaks well for playgrounds with high-salaried play instructors.”

We wonder why the Star's correspondent—or the editor— stopped at playgrounds? If cheapness is the disideratum, why not equip school buildings, let the children come and go as they please

Digitized by
714

and incidentally get their schooling without the aid of meddlesome teachers? Surely the tax-payers would save money—at least for a while. But we fear that the ultimate result would be different from what some people believe. A public, supervised playground isn’t a place where children are to be amused. In its broadest conception a playground is a place maintained by the city for training its future citizens. It is a different sort of school—a school in which more weight is placed upon doing rather than upon knowing. And as long as the world has existed, teachers (of the right sort) always were an aid and not a hindrance in the development of the right kind* of mental and moral doing. Perhaps the solution of Paterson’s problems may be found in getting the right kind of teachers, or perhaps of having a budget large enough to pay decent salaries so that well-prepared teachers may find it worth while to direct the activities of the children.

The Second International Conference on Race Betterment, held in San Francisco August 4-8, was well attended. The conference discussed race decadence, the possibilities of race improvement, and the agencies of race betterment.

Luther Burbank discussed “Evolution and Variation with the Fundamental Significance of Sex.” Mr. Burbank said: “Abundant, well balanced nourishment and thorough- culture of plants or animals will always produce good results in holding any species or variety up to its best hereditary possibilities, beyond which it cannot carry them, and lacking which, maximum development can never be realized. But a sharp line must always be drawn between the transient results, temporarily attained through favorable environment and the permanent results of selection of the best individuals for continuing the race. Only by constant selection of the best can any race ever be improved.” •

Paul B. Popenoe, editor of the American Journal of Heredity, in discussing “The Natural Selection of Man” declared: “There are only two ways to improve the germinal character of the race, to better it in a fundamental and enduring manner. One is to kill off the weaklings born in each generation. That is Nature’s way, the old method of natural selection which we are all agreed must be supplanted. When we abandon that, we have but one conceivable alternative, and that is to adopt some means by which fewer weaklings will be born in each generation. The only hope for permanent race betterment under social control is to substitute a selective birthrate for Nature’s death-rate. That means—eugenics.”

Dr. J. H. Kellogg proposed that the conference institute a eugenics register which would undertake to register two classes of persons:—“First, those who, on examination in relation to personal characteristics and family pedigree, are found to measure up to

Digitized by CaOOQle
715

eugenic standards. Second, the children born of parents whose pedigree and physical characteristics conform to the required standards.

Training Swimming Teachers—The teaching of swimming has made such strides in recent years that the Philadelphia Turngemeinde opened a training school for teachers of swimming last fall. The first class consisted of sixty young men and women. They were divided into two classes. Instruction was given in the theory and practice of swimming and applied sciences. As it may be of interest to our readers, we print the examination questions.

A.--THEORY.

ist:—What do you understand by a machine? Give example of one in the human body 2nd :—Give briefly the law of floating bodies What is it called ? 3rd:—Why should we breath through our nose on land? Why reverse this in swimming?

4th:—Select any stroke, and explain the time for breathing 5th:—Describe the positive action of the breast stroke 6th:—Describe the positive action of the side stroke 7th :—Point out some of the faults-to be avoided in the breast stroke 8th:—Point out some of the faults to be avoided in the side stroke 9th :—What precautions would you advise a person to take before diving in unknown water?

10th:—Briefly outline your method of rescuing a person in danger of drowning What two methods of resuscitation are there?

B.-PRACTICAL EXAMINATION.

ist:—Give the pupil a lesson in the land drill of the breast stroke 2nd:—Give the pupil a lesson in the land drill of the side stroke 3rd:—Demonstrate the breast stroke in the water, one length of the pool.

4th :—Demonstrate the side stroke in the water, one length of the pool.

5th:—Demonstrate the back stroke in the water, hands on the hips. 6th:—Demonstrate life-saving, bringing the person, on the back or side stroke, using the various holds.

7th:—Plain front dive, with or without a run.

Seventy-five per cent required in each branch. Theory and Practice.

HARVARD SUMMER SCHOOL.

The 28th Harvard Summer School opened on July ist and closed August 7th. The school was attended by 215 students, 65 being men. There were an unusually large number of college graduates among the students. One hundred forty-three students reg-

Digitized by C.ooQle
716

istered for both theory and practice, 62 for practice only and 10 for theory only. The teaching staff numbered as follows: 11 special lecturers, 24 special instructors, 21 student assistants and 4 pianists. The requirements for the regular diploma were raised from the former plane by raising several half courses to full courses. Seventeen received their diploma this year, of these three attended five summers, nine attended four summers, while the other finished in less time, having been credited with work done in accepted normal schools of physical education from which they graduated. During the term four sociables were held under the management of the class. On August 5th the closing exhibition was given, which was witnessed by more than 1,200 people. It was perhaps the best ever given. Dash, elegance and variety were the marked features. The remaining two days were spent in examinations.

SUMMER SESSION NORMAL COLLEGE N. A. G. U.

INDIANAPOLIS, IND.

The summer session opened June 28th and closed July 24th with the largest attendance in its history. Students were present from all parts of the country. The only cause for regret was the absence of Dean Emil Rath, who was eno^ed in research work at Ann Arbor, Mich., during the summer. His place was ably filled by Mr. W. A. Stecher of Philadelphia. Other members of the faculty this summer were: Mr. Karl Heckrich, Miss Elsa Hein, F. E. Foertsch, G. C. Thomas, Dr. Henry, Dr. W. A. Ocker, Dr. Kiser, Dr. Keeler, Dr. Geudal and Dr. Maxwell.

For the purpose of arranging social functions, the students organized early during the session and elected the following officers: Mr. H. Etling, Pittsburg, President; Mr. Chas Meyer, Treasurer; and Mr. L. Molis, Secretary. The committee decided to arrange social functions on the Saturday evening of each week. The first of these was held in the gymnasium for the purpose of getting better acquainted. On this occasion the students were favored by an exhibition of social and aesthetic dancing by Mr. Heckrich and his dancing partner. This aroused the enthusiasm of the entire class and was an inspiration in the work. On the following Saturday evenings dances were held at “Turner Park.” At one of these occasions some special “stunts” were put on by some of our more talented members for the benefit of the multitude, ranging all the way from “grand opera” to “cabaret.” The music for these functions was furnished by Miss Niebergall.

A special class in social dancing was organized under.the direction of Mr. Heckrich, and met three nights every week. The latest and up-to-date ball room dances were taught. As the aesthetic dancing progressed, extra lessons were given by our instructor in
717

order to thoroughly cover the work, these lessons were held in the evening. ...

As a special favor, the management of the German House placed the privileges of the institution at the disposal of the students during their brief stay in Indianapolis. The Friday evening concerts, as well as the many sociable evenings at the German House, were thus thoroughly enjoyed.

On Thursday evening, July 22, a “Kommers” for the men was held. Mr. Adam Doehla officiated as "Kommers leiter,” a position which he ably filled. Speeches were held by members of the faculty and by the students for the betterment of the school in general.

Lawrence H. Molis, Secretary.

A NEW GYMNASTIC UNDERGARMENT FOR WOMEN.

Many young women experience serious physical discomfort while exercising in the gymnasium or while engaging in athletics, because they are obliged to discard the stiff corset when they put on their gymnastic costume and they feel the want of this physical support.

To meet this want, without increasing the number of underclothes worn during exercising there has recently been placed on the market in England a knitted bodice which may be worn beneath the gymnasium blouse in place of a knitted vest. The knitted bodice gives to the bust the support which many women desire even in the gymnasium and by means of well arranged straps carried over the shoulders carries the weight of the garment on the shoulders instead of on the hips.

This knitted bodice, being light, warm and washable, may be worn as a single undergarment in summer and in winter, beneath the gymasium blouse. It is soft and elastic, giving way freely with every movement of the body in the gymnasium and the porous qualities of the knitted material allows for the evaporation of perspiration during the gymnastic lesson.

The deep extension of the bodice .over the hips is an aid to graceful appearance, frequently lacking in gymnastic costume, and the carrying of the weight of the undergarment from the shoulder instead of from a fitted waist, relieves and removes all the discomfort and preasure usually felt by an uncorsetted woman at the waist.

The cost of the bodice is not much more than that of a well-made vest and much less than that of a corset. Its use is strongly to be recommended to all women who feel the need of support while engaged in gymnastic or athletic work.

Note:—Readers who desire additional information regarding this undergarment may obtain it upon application to the editor.

Digitized by C^ooQle
718

ATHLETIC NOTES

By E. HAUQ, DeWitt Clinton High 8chool New York City.

ATHLETIC RECORDS FOR WOMEN.

At a meet held at the Sargent Camp for girls in June, 1915, the following records were made under proper A. A. U. conditions. These records should prove valuable for teachers in schools and colleges for women:

75 yd. dash—10 sec. Miss Denescha.

65	yd. high hurdles—11 1-5 sec. Miss Denesha.

(Six hurdles 2 ft. 6 in. high.)	_

Running high jump—4 ft. 1 .3-4 in. Misses Kimbal, Campbell, Ewant.

Basket ball throw (one handed)—85 ft. 10 1-4 in. Miss Marshall. Javelin throw—79 ft. 3 3-4 in. Miss Card.

Shot put (6 lb.)—37 ft. 2 1-2 in. Miss Card.

Base ball throw—183 ft. 8 3-4 in. Miss Lewis.

Shot put (8 lb.)—29 ft. 1-2 in. Miss Bergami.

Hurl ball throw (6 lb.)—64 ft. 7 in. Miss Blue.

Running broad jump—13 ft. 6 1-4 in. Miss Denesha.

Newark, N. J., will undoubtedly be selected by the governing body of the A. A. U. to hold the 1916 A. A. U. championship meet. The meet will be held in conjunction with the 250th anniversary of the city, and to make certain of the event the city has bid $ic,ooo for the privilege.

Both Senior and Junior A. A. U. championships were won by the Olympic Club of San Francisco at the Panama-Pacific Exposition last month. Several previous records were broken, but not one of the new marks will be allowed because of the aid afforded by the wind.

During the swimming championships held in July, three new world's records and two new American records were established.

Duke Kahanamoku broke his own world's record for 100 yards, making it in 0:54 2-5, and shading his former mark 1-5 of a second. Michael McDermott of the Illinois A. C., smashed his own world's record of 2 149 4-5 in the 200-yard breast stroke by 2-5 of a second.

In the 300-yard relay each member of a four-man team going 75 yards, the Illinois A. C.'s men broke their own world's record by 2 1-5 seconds, going in 2:42 2-5.

Digitized by LaOOQle
' 719

Miss Frances Cowells of this city established a new American woman’s record for 220 yards, swimming the distance in 3 :20, or 5 2-5 seconds better than the old mark.

The 500-yard swim was won by Ludy Langer of Los Angeles in 6:13 4-5, which broke the previous American record of 6:20 3-5, held by Perry McGillivray of the Illinois A. C.

Results: Central Association, 34 points; Hawaiian, 28; Pacific, 25; Pacific-Northwest, 8; Middle Atlantic, 3; Metropolitan, 1.

Bud Goodwin, N. Y. A. C., won the 3-mile open tidal water swimming race in 1 hour, 39 min., 38 sec.

Ludy Langer, Los Angeles A. C., won the quarter-mile open water championship, breaking the American record formerly held by Duke Kahanamoku of Honolulu by 5 3-5 sec. Langer’s time was 5 -*32 1-5-

Two new world’s records were created at the Harvard Stadium at a set of games under the auspices of the Boston A. A. last July.

Norman Tabor, the former Brown and Oxford collegian, broke the i-mile handicap run in 4 min. 12 3-5 sec. Taber’s time compared with prior records:—Taber’s time: quarter, 58; half, 2:05; three-quarter, 3:13; mile 4:12 3-5. Jones’ time: quarter, 1 :oi 4-5; half, 2:09 2-5; three-quarter, 3:16 1-5; mile, 4:14 2-5. George’s time, made at Lillie Bridge, England, 1886 4:12 3-4.

The second new record came in the 440-yd. high hurdle handicap, when Billy Meanix of Harvard topped the 10 hurdles in 54 3-5 sec., beating his own American record by 3 1-5 sec. and bettering

G.	R. L. Anderson’s world’s record by 2 1-5 sec.

The next national festival of the North American Gymnastic Union will be held at Brooklyn, N. Y., either in 1917 or 1918, the exact date to be set after a conference with the local committee.

Digitized by C^ooQle
720

GYMNASIUM AND PLAYGROUND

By H. ARMIN 8TECHER, University of Pennsylvania, Philadelphia.

A TYPICAL WEEK IN A LARGE PHILADELPHIA RECRE. ATION CENTRE DURING THE MONTH OF JANUARY.

By WALDO ADLER, Philadelphia, Pa.

Sunday:—

Auditorium—Closed.

Playground—Open, Merry-go-round, Rings, Bars and Swings in use.

No ball games allowed.

Game Rooms, Reading Rooms, Club Rooms all open at 2 130 to 10.

Gymnasium—Closed.

Baths—Closed.

Monday:—

Gymnastics, Men and Boys.

Business Men....................2 130 to 3 :3c

Boys, 12-14.....................4:00	to	5:00

Boys, 14-16.....................7:15 to 8130

Gymnastics, Women and Girls.

High School Girls...............3 :oo to 4 too

Girls, 12-14,	(smaller).........4 too to 5 too

Girls, 12-14,	(larger)..........5 too to 6 too

Older Girls.....................7 too to 8 ti5

Ladies .........................8115 to 9 *.30

Playground—Opens 9 too A. M.

For use of Kindergarten age children. Teacher on ground. Swings, Merry-go-rounds, Ladders, Flying Rings, Horizontal Bars, all in operation during the day. Closed 12 to 1. Open from 1 too to 9 t30 P. M. Two teachers on ground. Soccer Football, Scrub Games through day. By arc light at night: Gymnastic “stunts” without annaratus for small boys. Apparatus in use by older boys.

Game Rooms, Girls—Open 9 :oo A. M.

For Kindergarten classes. Afternoon, five games going continuously. Japanola contest weekly. Bean-Bag contests, etc., occasionally with organized teams. Unable to accommodate crowds.

Digitized by L.ooQle
721

Game Rooms, Boys—Open from 2 130 to 9130.

Games going: Pool Championships, Checker contests, Crokinole, Bowling.

Reading Room—Open all day.

. Shower Baths with Lockers Open 2 130 to 9130.

For Men and Boys.......................... 7

For Women and Girls.......................12

Basement.

Baby-Saving Show (during one week), eight booths, three lectures; average attendance over one thousand per day.

Auditorium.

Lecture, Dr. S. T. Deehan, Philadelphia Board of Health : “Hygiene in Health and Home,” illustrated with lantern slides.

Moving Pictures, “Sanitary Handling of Milk,” “The Fly Pest.” Electric Piano Music.

The following clubs met: Boys, Senior League Committee, Armingo Camping Club, Girls, Busy Bee Club,

Cecelian Club.

Tuesday—

Gymnasium, Boys.

Boys, 10-12....................4:00 to 5:00

Boys, 12-14....................5:00 to 6:00

Men .........................  8:00	to	9130

Gymnasium, Girls.

Ladies ........................3 :oo to 4 :oo

Girls, 10-12, (smaller)........4 :oo to 5 :oo

Girls^ 10-12, (larger).........5 :oo to 6 :oo

Older Girls....................7:00 to 8115

Playground, Game Rooms, Basement, the same each day excepting Saturday when all are opened at 9 :oo A. M.

The following clubs met: Junior League Soccer, Merz A. C. Club Girls, Shining Star Sewing, Jolly Crowd.

Wednesday:—

Gymnasium, Boys.

Business Men...................2 :30 to 3 130

High	School	Boys............3 130 to	4:3c

Boys,	10-12...................4:30 to	5:30

Boys,	16-18...................7:15 to	8130

Gyrqnasium, Girls.

High	School	Girls............3:00 to	4:00

Children up to 10 yrs...1......4 :oo to 4145

Children up to 10 yrs., (larger) ... 4145 to 5 130

Digitized by Google
722

Dancing: Beginners’ class for girls and boys 7 to 8:3c. Clubs Met: Mocassin Club, Girls’ Athletic Chorla.

Thursday:—

Gymnasium, Boys.

Boys, 12-14.................4 :oo to 5 :oo

Boys, 14-16...................7:15 to 8:30

Gymnasium, Girls.

Girls, 12-14, (larger).........4 :oo to 5 :oo

Girls, 12-14, (smaller)........5 :oo to 6 :oo

Older Girls, (smaller).........7 :oo to 8:15

Ladies .........................8:15109:30

Club Meetings: Oriole Field Club, Elnar Athletic Club, Funfield Girls’ Athletic Club, Girls’ Glee Club, Blue Bird Sewing Club, Ladies’ Civic Club.

Dancing: Beginners’ Overflow Class, Advanced Class,

Adults’ Class.

Friday:—

Gymnasium, Boys.

Business Men...................2:30 to 3 130

High School Boys...............3 :30 to 4130

Boys, 10-12, (larger)..........4:30^5:30

Funfield Boys..................7 :oo to 8 :oo

Men ...........................8:00 to 0:30

Gymnasium, Girls.

Younger Girls, 10-12, (smaller) . .4:00 to 5 :oo Younger Girls, 10-12, (larger)... 5 :oo to 6 :oo

Older Girls, (larger)..........7 :oo to 8115

Ladies.........................8715 to 9130

Auditorium.

Lecture: “Medical Inspection in the Public Schools,” by Dr. Frank E. Hughes, with moving pictures, music. Clubs: Edgemont Athletic, Northwest Boys’ Club, Cecilian Girls’.

Saturday:—

Playground, all Game Rooms, etc., open at 9:00 A. M.

Gymnasium, Boys.

Boys, 10-12, (smaller)...........2:30103:30

Boys, 12-14, (larger).........3:30 to 5 :co

Boys, 16-18, (larger)............7:15108:30

Gymnasium, Girls. '

Children to 10 yrs., (smaller).. . .4:00634:45

Children to 10 yrs., (larger).4:45 to 5 :30

Folk Dancing to 14.............2:00 to 3:00

Folk Dancing to 14, (larger)... .3:ooto^:oo Folk Dancing to 17.............7 :oo to 8:15

Soccer League Games on Playground ... 3 :oo to 5 :oo

Digitized by CjOOQle
723

Auditorium.

Entertainment; Illustrated Talks; Moving Pictures; Fancy Club Swinging; Plantation Melodies, by Hampton Quartet; Violin Solo; Whistling Solo.

Clubs: Boy Scouts, Three Patrols, Forsmal Athletic Club. ______________________

WAND EXERCISES.

SEVENTH TURNFEST OF THE PACIFIC DISTRICT OF THE N. A. G. U., SAN FRANCISCO, JULY 25 AND 26, I915.

Exercises begin from the following starting position—Wand vertical at the right side. At the count of 15—16 the wand is brought to the left side of the body, and on 31—32, the wand is brought to the right side, etc. Exercises are taken in 2-4 time, and are executed left, right, left, and right. The first group is taken with upper grip on the wand, and the second group with under (reverse) grip. A pause of 32 counts is made between the two groups.

group 1.

EXERCISE I.

i— 2 Raise the left arm side-upward and grasp the wand over the head. Fig. 1.

3—	4 Straighten arms upward. Fig. 2.

Fig 1.

Fig. 2.

Digitized by
724

5— 6 Bend knees deep and lower arms forward. Fig. 3.

7— 8 Lunge left backward and place the right hand under the left shoulder, wand horizontal. Fig. 4. g—10 As 5—6.

11—12 As 3—4.

13—14 Lower wand to the left side of the body.

Fig. 3.

Fig. 4.

15—16 Lower the right arm side downward to fundamental position.

17—32 Repeat to the right.

33—64 Repeat the whole.

EXERCISE 11.

1— 2 As I. 1—2.

3— 4 As I. 3—4.

5— 6 Lunge left sideward and raise the wand vertical in front of the body, left hand high. Fig. 5.

7— 8 Change knee bending and place the wand obliquely in rear of the right shoulder. Fig. 6.

9—16 Reverse to the fundamental position. Wand at the left side.

17—32 Repeat to the right.

33—64 Repeat the whole.

Digitized by CjOOQle
Fig. 5.

Fig. 6.

Fig. 7.

Fig. 8.

Digitized by Tooele
726

EXERCISE III.

I  2 As I. Ex. I 2.

3— 4 As I. Ex. 3—4.

3— 6 Bend the knees deep, wand horizontally in front, left hand in front of the right shoulder. Fig. 7.

7— 8 Lunge left forward, raise the right arm upward and move the left arm forward, (arms at a right angle). Fig. 8.

9—16 Reverse to the fundamental position, wand at the left side of the body.

17—32 Repeat to the right.

33—64 Repeat the whole.

EXERCISE IV.

1— 2 As I. Ex. 1—2.

3— 4 As I. Ex. 3—4.

Fig. 9.	Fig.	10.

5— 6 yk turn left, on the right foot, lunge left sideward, cross the right arm over the left in front of chest, wand horizontal. Fig. 9.

7— 8 Change knee bending, swing the left arm sideward, and the right arm upward, holding the wand vertical in fhe right hand. See Fig. 10.

9—16 Reverse to fundamental position. Wand on the left side.

17—32 Repeat to the right.

33—64 Repeat the whole.

Digitized by
727 GROUP II.

EXERCISE I.

i— 2 Grasp the wand over the head.

3— 4 Lunge left forward, and wind left forward, right hand over the head. Fig. n.

5— 6 Unwind left, lower the trunk forward and straighten the arms forward, (trunk and leg in a straight line.) Fig. 12.

7— 8 Raise the trunk; execute a turn right, with a change of knee bending and wind right sideward. Fig. 13.

Fig. 11.	Fig.	12.

9—16 Reverse to fundamental position. Wand on the left side.

17—32 Repeat to the right.

33—64 Repeat the whole.

exercise 11.

I— 2 Grasp the wand over the head.

3— 4 Lunge left sideward and wind left sideward, right hand in front of the left shoulder. Fig. 14.

5— 6 Stride left backward, and unwind left, straighten left arm backward, right hand in front of left shoulder. Fig. 15.

7— 8 Swing the left arm side-upward, wind right inward, in front of left shoulder, and bend the trunk right. Fig. 16.

Digitized by C.ooQle
I

728

Fig. 15.	Fig.	16.

Digitized by
Fig. 17.

Fig. 18.

Fig. 19.

Fig. 20.

Digitized by

iy GoogI<
Wand on the left side.

730

9—16 Reverse to fundamental position.

17—32 Repeat to the right.

33—64 Repeat the whole.

EXERCISE III.

1— 2 Grasp the wand over the head.

3— 4 Lunge left backward, and wind left obliquely backward, right hand in front of the left shoulder. Fig. 17.

5— 6 Replace left with a quarter turn left to the squat stand, (turn on the ball of the right foot), and wind left, wand vertical in front of the body, right hand high, wand touching the floor. Fig. 18.

Fig. 21.	Fig.	22.

7— 8 Straighten legs backward to support lying position frontways, left hand on the floor, right hand grasping center of the wand. Fig. 19.

9—16 Reverse to fundamental position. Wand on the left side.

17—32 Repeat to the right.

33—64 Repeat the whole.

EXERCISE iv.

1— 2 Grasp wand over the head.

3— 4 J/% turn left and layout left backwards, wand straightened horizontally fore-downward, (leg and body in a straight line.) Fig. 20.

Digitized by v^ooQie
731

5— 6 Straighten trunk, lunge left forward, and wind left forward, the right hand over the left shoulder (chin high). Fig. 21.

7— 8 Release the right hand, swing it upward, palm foreward, lower trunk forward, in line with the left leg, swing the left hand to the side, wand resting on left arm and pointing upward. Fig. 22.

9—16 Reverse to fundamental position. Wand on the left side.

17—32 Repeat to the right.

33—64 Repeat the whole.

PHYSICAL TRAINING FOR BUSY PEOPLE.

BY LEONHARD FELFX FULD, LL. M., PH. D., Assistant Chief Examiner, Municipal Civil Service

Commission, New York.

CHAPTER THREE.

The benefits to be derived from performing in a scientifically correct manner the routine daily movements of arising and of putting on stockings have been described in detail. A well-supported and well-arched spine in place of a twisted and distorted backbone, a free chest in place of one which is cramped, and a properly supported abdomen are the rewards received by those who carry out these instructions. They may enjoy deep, full breathing, the circulation of the blood through their arteries is unimpaired by any unnatural pressure and the stomach, relieved from all discomforting sensations, is

Fig. 8

Digitized by kjOOQle
732

enabled to perform its functions in a normal manner. This proper support of vital organs and this freedom from cramping any of them may be obtained by anyone who follows the instructions contained in this series of papers, without devoting a single moment of time to exercise.

The movement of putting on shoes is ordinarily performed in a manner similar to that of putting on stockings. (Fig. 8). The

Fig. 9

double curve of the back is converted into an ugly, unhealthy, outward curve and the chest is cramped to such an extent that its very existence seems to be threatened. This movement may, however, be made one of considerable value. Balancing exercises are excellent for the development of the legs and for the maintenance of a proper and attractive carriage. Few persons have an opportunity to practice these exercises during the day.

Digitized by C^ooQle
733

While putting on your shoes stand in an upright position in your stocking feet on the carpet of your room. Raise the left foot, balancing your body on the right leg and slip the left shoe on your foot while in this position. (Fig. 9). Repeat the movement with the right foot. Untrained persons sometimes find balancing exercises somewhat difficult of execution. The skill required for their performance is quickly acquired by anyone^ however, and these balanc-

Fig. 10

ing exercises then have a fascination which few other routine exercises possess.

The buttoning or lacing of the shoes presents additional opportunities for physical training and development. Ordinarily this movement is performed in the cramped position which is best described as the one in which a person, with legs crossed, seeks to bring his eyes as close as possible to his toes. For the performance of this movement it may be necessary to bring the eyes close to the feet in
734

order that a person may be enabled to observe the details of the buttoning or lacing. Most must exercise this close supervision of the movement, although many are able to perform it almost as a reflex movement without conscious supervision.

Even if it must be consciously supervised, this supervision need not necessarily envolve the usual cramping and distorting of the body. The crossing of the legs does not assist the movement or its supervision in any manner. It is a habit, the development of which should be avoided. It impedes circulation, causes muscle cramp and frequently causes unfavorable comment.

Physical benefit may be derived from this movement of buttoning or lacing shoes when it is performed in the following manner: Take a standing position. Bend the knees and lower the trunk as if you intended to sit on your heels. Bend your knees until your body almost touches your heels, being careful not to disturb the normal position of the spine. Then move the right leg backward. Kneel on the right knee and lace or button the left shoe (Fig. io). Repeat the movement, kneeling on the left knee and lacing or buttoning the right shoe. This movement develops the muscles of the abdomen, the thighs and the calves, preserves the double curve of the spine and substitutes a graceful and beneficial posture in your daily, routine for one which is conceded by all to be ugly and harmful.

WAND EXERCISES.

By OTTO WURL, Quincy, 111.

Formation:—Column of front ranks of fours in open order. Starting position:—Wand held horizontallv low in front. Music:—The Royal Trumpeter’s March, by F. R. Seltzer. Introduction:—12 measures; 24 counts.

group 1.

Music:—Part I, 32 measures; 64 counts.

A movement is executed on each count.

COUNTS

1 Ex. Raise arms forward—1, raise arms upward—2, reverse

—3, return—4; repeat	seven times 5-32........... 32

2	Ex. Raise arms left sideward—1, raise arms upward—2,

lower arms right sideward—3, lower arms—4; repeat three times 5-16; repeat four times beginning right 17-32	   32

In all ................................... 64

Digitized by CjOOQle
735 TACTICS I.

Music:—Part II, 32 measures; 64 counts.

a)	March in place (mark time) four steps and raise wand

to cary in front of right shoulder—bend left arm over head 1-2, release grasp on wand and lower left arm side-downward 3-4, cjose ranks inward by marching forward face inward and step forward with left leg on 5, take two additional steps, close heels and face front on 8. 8

b)	A whole wheel left, closing heels on every fourth count,

then a whole wheel right, closing heels on every fourth count ....................:.......................... 32

c)	Open ranks outward by marching forward—outer ones

face outward and step forward with left leg on 1, take two additional steps then close heels and face front on

4—inner ones face outward and march in place two steps, beginning left, step forward on 3, close heels and face front on 4, counts 1-4, march in place and lower wand to starting position by raising left arm side-upward, bending it to right angles over head and grasping upper end of wand, knuckles to the rear 5-6, lower wand 7-8............................................. .8

d)	Rest...............................................  16

In all ......................................   64

GROUP 11.

Music:—Parts III and IV, 64 measures; 128 counts.

A movement is executed on the first beat of each measure. The postures are held during the second beat.

1	Ex. Raise arms fore-upward 1-2, bend arms, lowering wand

horizontally behind shoulders and lower trunk forward 3-4, reverse 5-6, return 7-8; repeat three times 9-32. 32

2	Ex. Turn trunk left and raise arms fore-upward 1-2, bend

trunk left and lower left arm side-downward bending right arm, hand over right shoulder, wand obliquely left downward across back 3-4, reverse 5-6, return 7-8; repeat once left and twice right...................... 32

3	Ex. Place left foot obliquely right backward and raise arms,

left, obliquely left-fore-upward, right, bent across chest, and in front of left shoulder—wand and right forearm in line—and slightly lower head obliquely right backward, looking at upper end of wand 1-2, lunge left obliquely left forward and swing arms downward, bendraising right obliquely right backward—wand parallel with right leg—and raise head, looking forward 3-4,

Digitized by CaOOQle
736

reverse 5-6, return 7-8; repeat once left and twice right

9~32	  32

4	Ex. Place left foot obliquely right backward and raise arms, left fore-upward and right sideward—wand obliquely left upward, right sideward—and turn head right 1-2 lunge left sideward, turn trunk left, bend arms placing wand horizontally behind shoulders and return head 3-4, reverse 5-6, return 7-8; repeat once left and twice

right 9-32......................................................... 32

In all  ................................................. 128

TACTICS II.

Music:—Parts I and II, omitting introduction, 64 measures; 128 counts.

a)	Close ranks inward as in Tactics 1, 1-8, face left about

in four steps then march in place four steps 9-16..... 16

b)	March, one quarter wheel left forward 1-4, three steps forward and close heels 5-8, facing left about in four steps 9-12, four steps in place 13-16; repeat three times (in executing this exercise the fourth time omit the left about face but march in place eight steps instead

of four 17-64......................................... 64

c)	((Grouping) Pupils are numbered from right to left 1,

2’ 3> 4-

Girls:	No.	1 steps in front and No. 4 steps behind the center

of the couple Nos. 2 and 3, counts 1-8; Nos. 2 and 3 lunge outward and raise wands obliquely inward side-upward by raising inner arm obliquely side-upward and bending outer arm in front of chest and turn head inward looking at upper end of wand—No. 1 kneels right behind left foot and raises arms fore-upward—No. 4 raises arms fore-upward and slightly lowers head backward (the wands of Nos. 2 and 3 cross near the center and the wand of No. 4 is placed horizontally against the wands of Nos. 2 and 3 where they are crossed, thereby forming a star) 9-16; return to position in closed front rank carrying wand in front of right shoulder 17-24.

Boys:	No.	1	steps	behind	the	couple	Nos.	2 and 3, takes the

wand of No. 4 and with his own places them on the inner shoulders of Nos. 2 and 3 and then slightly bends knees—No. 4 after handing wand to No. 1 steps behind No. 1, kneels right beside left foot then grasps ankles of No. 1—Nos. 2 and 3 place wands together on floor in front, turn trunk inward, % turn, place outer foot

Digitized by C^ooQle
737

<0

e)

1	Ex.

2	Ex.

3	Ex-

3	Ex-

4	Ex.

sideward with bending knee of inner leg, • place outer hand on hip and with inner hand grasp wands which No. i places on inner shoulder (in grasping the wand the hand should be near the shoulder) i-8; No. i jumps into the front support, No. 4 assists No. 1 into the front support by rising, then raises the legs of No. 1 backward by bending arms in front of chest 9-16; No. 4 releases grasp on ankles of No. 1 who jumps down, then No. 1 hands a wand to No. 4 while Nos. 2 and 3 pick up their wands and all return to position in closed front rank

with wand to carry in front of right shoulder 17-24... 24

Open ranks outward as in Tactics 1..................... 8

In all.............................................................   128

GROUP III.

Music:—Parts III and IV, 64 measures; 128 counts. Lunge forward with left leg and bend arms for thrust 1-2, bend trunk backward and thrust upward 3-4, reverse 5-6, return 7-8; repeat once left and twice right

9~32	32

Lunge and raise arms left sideward 1-2, circle arms downward and to the right, raising right arm side-up-ward and bending left across chest, left hand in front of right shoulder, and bend trunk left (wand, trunk and right leg in an oblique line( 3-4, reverse 5-6, return 7-8;

repeat once left and twice right 9-32.................  32

Lunge forward with left leg and raise arms fore-up-ward 1-2, lower trunk and arms forward—wand horizontal in front of left ankle, trunk horizontal with floor and head slightly back 3-4, reverse 5-6, return 7-8;

repeat once left and twice right 9-32.................. 32

Lunge forward with left leg and raise arms fore-upward 1-2, lower trunk and arms forward—wand horizontal in front of left ankle, trunk horizontal with floor and head slightly back 3-4, reverse 5-6, return 7-8; repeat once left and twice right 9-32.................... 32

Lunge left sideward and raise armSj right side-upward, left bent across chest, hand in front of right shoulder 1-2, turn left on heels, one quarter (*4) turn, and lower trunk and right arm forward (trunk horizontal with floor, head slightly back, wand vertical with lower end resting on floor beside instep of left foot) 3-4, reverse

5-6^ return 7-8; repeat once left and twice right 9-32. 32

In all

128

Digitized by Google
738

MAT EXERCISES, ELEMENTARY INDIVIDUAL AND TEAM TUMBLING.

By H. DARNELL, BRITTIN, Lorain, Ohio.

(Continued.)

Series 2, number 2.

SHOULDER MOUNTS.

Note:—In all shoulder mounts the “top mounter's” heels should be together, the “bottom man’s” hands placed just below “top mounter’s” knees and pulling down hard.

A—Top.	M—Middle.	B—Bottom.

1 A 1 Facing same direction in front of B., side stride position. B 2 Place head between a’s legs and lift A to a stride shoulder mount—(sitting astride shoulders, both facing same direc-tion). (Fig. 33A).

B 3 Grasp A’s hands (thumbs in) A mount to stand on B by transferring weight to arms and bringing feet to B’s shoulders. (Fig. 33C). Stride Mount.

2	A 1 In front facing B (B side stride position, bend knees).

A-B 2 Grasp right hands (thumbs down)_ and left hands (thumbs up) A place left foot on B’s left thigh. B pull hard with

Digitized by ejOOQle
739

right arm and A swing right foot to stand on B’e right shoulder followed by left foot to left shoulder. (Fig. 33B). Thigh mount.

3	B 1 Kneel (hands and knees) on mat, A same on back of B. A-B 2 Grasp left hands (thumbs in) (Fig. 34A) B bring left foot

to mat, A at same time bring left foot to B’s left shoulder. (Fig. 34B).

A-B 3 Grasp right hands, (thumbs in) B bring right foot to mat, A at the same time bring right foot to B’s right shoulder (Fig. 34C) and rise to shoulder mount. Kneel mount.

4	A 1 Facing same direction in front of B, B grasp A’s hands,

(thumbs in). (Fig. 35A).

A 2 Spring to shoulder mount. Immediately after spring straighten arms, B assist by lifting. (Fig. 35B). Lift mount.

5	A 1 In front facing B.

A-B 2 Grasp right hands (thumbs down) and left hands (thumbs

up) A fall back slowly to mat bending at waist and B place left foot between A’s legs at crotch. (Fig. 36A).

B 3 Pull A to shoulder mount, A assisting by springing from mat. (Fig. 36B). Spring mount.

6	A 1 Same as No. 5 except A jump to shoulder mount from standing position assisted by B. Jump mount.

Digitized by C^ooQle
740

7	A i In front facing B. Place left hand on B’s head, both grasp right hands( thumbs down) over head. (Fig. 37A).

A 2 Place left foot in B’s left hand and mount to shoulders using B’s hand as a “step” B at same time assisting with right hand. (Fig. 37B). Step mount.

8	AB 1 Facing same direction about 10 feet apart, B side stride po-

sition, bend knees.

A 2 Short run, spring off both feet to B’s shoulders. Jump from floor mount.

9	AB 1 Facing each other about 10 feet apart. B side stride po-

sition, bend knees, hands clasped (palms up) in front.

A 2 Place “natural”* foot in B’s hands, immediately straighten knee and spring to B’s shoulders, B assist by straightening knees and lifting with hands. (Fig. 39B). (As soon as A’s foot leaves B’s hands, B turns and “catches” A facing in same direction. Pitch and catch.

SHOULDER MOUNTS FOR THREE.

10	M A B Facing same direction, M grasp A’s hands (thumbs in) M A Three steps forward beginning with left foot and A spring to B’s shoulders assisted by M lifting. Straight arm mount.

* The top mounter in his leg extensions will use his “natural leg,” i. e., the leg that he will naturally spring from.

Digitized by
74,1

Digitized by ^.ooQle
742

11	A M B Facing same direction, M bend forward at waist with

hands on thighs.

A Run and jump on M’s back with left foot, step to B’s shoulder with right foot, bring left foot to B’s shoulder. Run over back mount.

12	A M B A Facing M, (M same position as B in number 9) B

facing same direction as A.

A Place “natural” foot in M’s hands, immediately straighten knee, spring over M to B’s shoulders. M assisting by straightening knees and lifting with hands. Pitch over head mount.

IS WAR A BIOLOGICAL NECESSITY?

BY DUDLEY A. SARGENT M. D.. M. P. E., Harvard University, Cambridge, Mass.

No one who has read that much discussed book on “Germany and the next war,” by Gen. F. von Bernhardi can have failed to be impressed with the masterly way in which he marshals his facts and drives home his inevitable conclusions.

Let me quote a few passages from this remarkable book: “War is a biological necessity of the first importance, a. regulative element in the life of mankind which cannot be dispensed with since without it an unhealthy development will follow, which excludes every advancement of the race and therefore all real civilization.” This is the theory of vegetable and animal life which has been set forth by Darwin, Wallace and Spencer, and epitomized in their immortal phrases, “Natural Selection,” “The Struggle for Existence,” and “The Survival of the Fittest.”

The evident purpose of Bernhardi’s book is to show Germany how she must apply these cold-blooded theories to her social, commercial, political and national life, if she hopes to survive as a nation.

Let us examine the working of these basic theories in the light of our present-day knowledge, and then see what lessons we may learn as physical directors from the colossal war now going on in Europe.

Every student of the medical sciences knows that the (human body is made up of numerous colonies of cells. These cells are continually struggling and fighting to get ahead of each other in their efforts to build up the different tissues, parts, organs and systems of organs that make up the body as a whole. *

* Read at the eighteenth annual meeting of the Society of Directors of Physical Education in Colleges cago.

Digitized by C.ooQle
743

At first, the cells which enter into the structure of the more important or nobler organs prevail, otherwise the human body, as a body, could not exist.

During this effort of the cells to build up an organism that may maintain a footing in the world and in its struggles with external foes, the organism may be invaded by cells or diseased germs from without, or fall a victim to the excessive mulitplication of a low order of cells andjtissues from within.

In order to maintain the health or wholesomeness of the body as a unit, there must be a balance and harmony of structures and function which again can only be brought about by the co-operation and limitation of all the tissues involved. For be it known that there is not only antagonism of muscles in the body with which we are all familiar, but an antagonism of organs and tissues that hold each other in check and preserve the integrity of the whole.

“Wherever there is an encroachment of one tissue on another, there is a disturbance of the normal balance, which readily passes into a diseased state.

“If the brain is overrun with connective tissues there is a decided lack of mental ability; if the heart is overrun with fatty tissue, there is a diminution of cardiac power.

“If on the other hand, connective tissue is deficient, epithelial tissue runs to excess, no longer limited by its normal antagonist, and pus and cancer results.” (Lowe's “The Nature of Life.”..

Now the saddest lesson that biology teaches us is that as soon as the body begins to decline in youthful vigor, and the power of senescence of growing old, sets in, connective tissues and the lower form of cell life rapidly increase, and the nobler organs can no longer maintain their functional power.

In other words, the human mechanism is at the highest point of organic vigor whene all of its individual cells are young, and struggling and contending in their efforts to do constructive work. During this struggle the weak and debiliated, or used up, cells are destroyed and new and stronger cells come forward to take their place.

This may be termed the internal struggle for existence, and as soon as it ceases the body enters upon a period of stagnation and decline, followed by death.

The struggle with which Darwin and Wallace have made us familiar is the struggle that is going on throughout the external world among all forms of animal and vegetable life—a struggle in which, as there is not room for all, the weaker and less adapted succumb, while the stronger and better adapted survive and multiply.

“Among animals, the creatures that are most in harmony with surrounding circumstances have a daily and hourly advantage over

Digitized by v^ooQle
those which are less in harmony; live when they die; flourish when they fade; endure through what kills others; can find food, catch prey; escape enemies; when their feebler, slower, blinder brethren are starved and slain.

“The same law of struggle applies to primitive races of men. There the most perfect specimens of each race and tribe, the strongest, swiftest, the healthiest, the most sagacious, the most courageous, live longest, feed best, overcome their competitors in the choice of mates; and in virtue of these advantages become—as it is desirable they should be—the progenitors of the future race.

“The poorer specimens, the sick, the foolish, the faulty, the weak, are slain or drop out of existence; are distanced in the chase, are beaten in the fight, can find no females to mate with them; and the species is progagated and continued mainly, unceasingly, if not exclusively, from its finest and most selected individuals—in a word, its elite/' (Wallace “On National Selection.")

Thus is established what Herbert Spencer called “the law of the survival of the fittest."

No one will question the beneficence of the ^principles of natural selection, and the struggle for existence when applied to animal and vegetable life.

When applied to civilized man, however, these principles must l)e somewhat modified in order to be in harmony with other laws and influences to which he is subjected.

Man has changed but little in his physical conformation during the past 4000 years. True, he must adapt himself as animals do to altered conditions of external nature, but he does it by mental, not bodily, modifications.

As with them, inferior varieties and individuals succumb and die out in the eternal and universal struggle for existence; only in the case of man, the inferiority which determines their fate, is not so much inferiority of muscle, of stomach, or of skin as of brain.

In attempting to apply these principles of biology and evolution to social, commercial and national life, it is a question whether we have not run into certain fallacies which it would be well for us to consider.

Because animals and plants have advanced to perfection of organization by means of the struggle for existence and the consequent survival of the fittest, it need not necessarily be inferred that men in society, men as ethical beings, must look to the same process to help them towards perfection. As Huxley pointed out a long time ago—a sudden change in climate or methods and habits of living, might make an inferior race of beings (from a moral or ethical point of view) the best fitted to survive. “The practice of that which is ethically best—what we call goodness or virtue—involves a course of conduct which in all respects is opposed to that which

Digitized by o.ooQle
745

leads to success in the natural struggle for existence. In place of ruthless self-assertion it demands self-restraint; in place of thrust^ ing aside, or treading down, all competitors it requires that the individual shall not merely respect, but shall help his fellows; its influence is -directed not so much to the survival of the fittest, as to fitting as many as possible to survive. It repudiates the gladiatorial theory of existence. Laws and moral percepts are directed to the end of curbing the cosmic process and reminding the individual of his duty to the community, to the protection of which he owes, if not his existence itself, at least the life of something better than a brutal savage.” (Huxley “Evolution and Ethics.”)

In the opinion of many thinking men of to-day a society or an institution, a municipality, a state, or a nation are hugh organisms governed by the same laws that govern the human organism, and where a strong tendency to individualism, as opposed to collectivism, prevails, there is an inclination to apply the analogy of cosmic nature (i.e., struggle for survival) to these great social or political bodies.

Every great social organism has a character, individuality and personality that distinguish it from every other organism. Emulation, rivalry, jealousy, anger, hatred and kindred emotions which stimulate the efforts of individual men in their struggle for supremacy—are frequently bred and fostered by these larger organisms in order to incite their members to greater exertion in their endeavors to meet the merciless competition of the age.

The social, economic and political advantages afforded by the working of these large units, are bringing them more and more into existence. They are powerful agents for good or for evil; and how to manage them so that the results of their labors will be just and equitable is a burning question.

Corporations, proverbially, have no souls, and the early life history of insurance companies, savings banks and the financial wreck and ruin that attended their primitive development, justify the assertion. Perhaps the most charitable view to take of the life of these large organisms is to assume that because they are the youngest and represent the latest phases of evolution, they must necessarily go through the same process of development from savagery and cruelty to refinement and good will that the individual man has passed through.

As large corporate bodies are supposed to be impersonal so unscru-lous men may do things under their cover and protection which they would shrink from doing as individuals; moreover, if the evil transaction is profitable or advantageous to the organization, whether it be a business house, school, church or an athletic team, the offence has in the past been too frequently condoned, and the ethical development of the organization delayed. It is gratifying to observe

Digitized by ejOOQle
746

at the present time that there is a tendency everywhere in civil life to do away with primitive method of struggle and competition and to bring even the most strenuous transactions under the rule of law and order. There is a gradual awakening of a socialized conscience. Individual members of the community are beginning to realize that they cannot afford to be connected officially with any kind of organization that has a lower ethical standard of conducting its affairs than the standard the individual sets for himself. A good credit, a reputation for straightforward, square dealing, consideration for the welfare of employees and* courtesy to rival concerns, as well as to prospective customers, are the most valuable assets that any business house may possess. And yet the stress and strain, the keen competition, the care and anxiety and the never ceasing effort to advance or hold one’s own in the struggle for existence is greater in the commercial world than in any of the other affairs of life. Another illustration of the possibility of making civilized methods of struggling and contending for supremacy take precedence over barbaric methods may be afforded by the history of athletics. Within the past fifty years some of us have seen whole communities thrown into open revolt during which the two factions fought with fists, sticks and stones over the decision of an umpire in a baseball game. We have seen two six-ored crews who had come into collision stop rowing and fight each other with their oars. We have seen individual football players on the footbaal field deliberately kick, knee, slug and throttle rival players in their efforts to put them out of the game. We have heard grayhaired and reverend professors shout, “Down him,” “drag him out,” “kill him,” while rushing madly up and down the side lines of an intercollegiate football game.

Moreover, we have been told by schoolboy athletes that some cctachles' have deliberately taught them to resort to foul tatics if necessary to overcome an opponent, and we have read in the year book governing the rules for games of football back in the early eighties, a rule which permitted of such brutal savabery as hacking, throttling, striking with, closed fist and so forth, and we have read another rule in the same book making it impossible for the umpire to put the offender off the field until he has permitted these offenses against common decency, fair play and good sport, at least three times.

We have mentioned a few of these little “pleasantries” of the past in order that you may realize by contrast how far we have progressed away from these savage practices in conducting our athletic sports, some of which have been compared by some people to war itself.

Yet few of us would be prepared to say that the athletic contests of to-day are not more strenuous than they have ever been before.

Digitized by Google
747

We have thus seen that struggle is the law of life among the colony of cells that compose the human body, among animals and the primitive tribes and races of men, and among the various organisms, social, educational and commercial, that constitute human society. We also have seen that in the human body as well as among the social organisms that the nature of the struggle was modified, neutralized or held in check by other forms as the individual developed, and civilization advanced.

These forces were among men chiefly mental and moral as opposed to physical forces.

If our premises hold good, and there is any truth in .the analogy between the human body and social organism, then the struggle between nations which are made up of a collection of organisms or a conglomeration of individuals—should be modified in a well-balanced state by the same forces that hold the struggles of individual cells and individual men in check. Struggle is a biological necessity, for the life of the body as a whole depends upon it. In my opinion war cannot be considered a biological necessity among civilized peoples unless the life of the nation is threatened by starvation, by an internal uprising or by an invasion of an avowed enemy.

In coming to this conclusion, we are not contending that war is not sometimes a moral, social, economic or political necessity, nor are we contending that many of the wars of the past have not been most powerful factors in developing individual men and advancing the cause of civilization; for history is filled with accounts of great and serviceable achievements that have followed human conflicts. Let it never be forgotten that the word “exercise” is derived from the Latin word “exercitium,” first apnlied to the military exercises of the Roman soldiers.

Most of the portable apparatus now used in our gymnasiums, such as shots, or stones, bar bells, quarter staves or wands, indian clubs, single sticks, javelins or spears, and bows and arrows, fencing foils and sabers, were.once weapons used in warfare, and the heavy apparatus, such as storming boards, scaling ladders, scaling walls, climbing poles and leather covered horses and boxes, have all played their part in training soldiers for the battlefield.

Many of our athletic sports have their origin in their supposed resemblance to personal conflicts, in their attack and defense, flight and pursuit, etc. The antagonistic sports, such as wrestling, boxing, football, come nearer to real war than any other, and one great sorce of their present-day popularity is that they awaken in us those primitive fighting instincts that have developed through centuries of fighting and contending.

It is just here that the dignity and importance of the work of a physical director comes to the front. We have seen that struggle

Digitized by ^.ooQle
748

is a biological necessity and that all parts of the human organism are continually fighting for their just share of the body’s nutriment. If any part of a body fails to get this nutriment and becomes weak and defoliated, or if the body is invaded by germs that are foreign to it, war is the inevitable result. In this case, however, war is the united effort of the whole organism to overcome dr throw off a diseased condition. If the fighting cells of the body are strong and vigorous enough to meet this situation and if the internal structure has been built up capable of standing the strain, the individual lives, if not, he dies.

Whether we consider the human body, the body corporate or the body politic, the same fundamental facts hold true. We must continually look after the vital condition of the individual units. In a word, this is the province of physical education in its noblest sense.

Now what are some of the important lessons that we may learn from the European war?

In the first place, modern inventions, including the aeroplane, submarine, machine guns and cannon of superior range, have completely changed the art of war. The opportunity for personal prowess and heroic valor which distinguished the wars of previous generations are absolutely wanting at the present time. Burrowing in the ground, digging ditches, constructing trenches and shooting for the most part while continually under cover, constitutes a large part of the present work of the soldier. According to the letters from the men who are at the front, present engagements are dull, stupid and monotonous, compared with the battles of the past which have been immortalized in song and story. As for naval engagements, they are fought at such long range that a man never sees his enemy, and yet a battleship and its entire crew may be sent to the bottom by a submarine or a floating mine, without a minute’s warning.

This kind of warefare tends to cultivate Asiatic fatalism instead of Christian heroism as is often claimed for it. Indeed, the moral dualities called for in the present war are so common among men that the question often arises whether it does not require more courage, certainly more fortitude, to live and fight continuously for a cause than it does to die for it in the trenches. Certainly the best attributes required of the soldier are not born on the battlefield. They are developed in our schools, colleges, athletic grounds and gymnasiums. It is in these institutions that we must develop in our youth the mental acumen, moral courage and physical hardihood that tend to win out in all of life’s struggles. It is in these institutions that we should foster the fighting instincts and cultivate the fighting spirit, for the future of the race depends on the ability of

Digitized by Google
749

the best to maintain a footing in the world and fight for the highest ideals and standards.

“Ill fares that land to hastening ills a prey, where wealth accumulates and men decay.” There is no better way of teaching the young the great biological lesson of struggle as well as the ethical lesson of right living than through participation in athletic sports and games. Athletics properly conducted are constructive in their nature and tend to the upbuilding of the race, while war is terribly destructive in its nature, and by killing off the most fit tends to the deterioration of the race.

While war is a possibility, several corollaries follow from our argument as a matter of course. First, since less than 50 per cent of the male population are physically fit for military service we must so conduct our gymnastics and athletic work as to improve the physical condition of the masses. Second, since of the 50 per cent of picked men selected for service, fully one-half of that number are killed or die from the effects of wounds, accidents or disease, the salvation of the race would seem to depend largely upon the health and strength of our women. Inasmuch as women represent one-half of the great human family and transmit through heredity the athletic ability of the father as well as the conservative power of the mother, the physical welfare of the women is as important, if not more Important, than the physical training of men.

Third, since the athletes of the country are the ones to whom she has a right to look for defense and since rapid mobilization of troops and accurate rifle shooting have become such important factors in modern warefare, it would seem to be the duty of patriotic physical directors to cooperate with the general military staff of the government by teaching U. S. military tactics as a part of their marching evolutions and to make provision in their respective instructions for the practice of rifle shooting, military hygiene and first aid to the injured.

Fourth, finally, the most important lesson taught us through biology as applied to human affairs is as nations advance in years, and begin to decline, the best tend to grow fat, flabby and lax, grow weary of the struggle, give up the fight and are finally overcome by the unfit. Now this presages for America what Macaulay prophesied long ago: that the enemies that we have most to fear are not those that will attack us from without, but those that will disrupt and overwhelm us from within. To postpone this day for our country and its institutions, it behooves the leaders of our people to seek for a harmonious adjustment of its various organizations and to learn what the victorious Harvard football team and its supporters learned this year, perhaps better than ever heretofore, the value of sympathetic, unselfish cooperation as opposed to selfish, deadly, ruthless competition.

Digitized by C^ooQle
750

PHYSIOLOGY AND HYGIENE

By D. M. F. KROQH, M. D., Cleveland School, Newark, N. J.

DIETS—SIMPLE AND MIXED.

During the hot weather a good many people doubtless came to the conclusion that they were eating too much and to consider that they must make rules for their diet and especially for the limitation of meat in it. So much has been said about the harmfulness of meat in hot weather and its tendency to create uncomfortable feel-ings, that there are a good many who have at least fleeting intentions during the summertime of giving it up. If in addition they have had emphasized for them the fact that vegetables contain all the necessary food elements and are less objectionable in many ways from considerations of cleanliness and the absence of risks of infection by various parasites as well as more economical, they are likely to take the matter up seriously. Vegetarians urge that plants contain all the carbohydrates that man needs, fats just as valuable as those that can be obtained from animal products and if possible even purer in composition and that the legumes particularly contain protein in even more concentrated form than lean meat. All this would seem to indidcate that the sooner mankind became converted to the exclusive use of vegetables the better, and above all, that this is surely the best diet for the summertime.

Probably nothing has proved more fallacious, however, in questions of human dietary than the arguments from chemical composition. Away back in the nineteenth century, when Liebig discovered gelatine, it looked as though that ought to constitute an ideal ingredient of human diet. It contains all the chemical elements that are most commonly needed in the human body, and it would seem as if all that were necessary would be to take a sufficient quantity of this with water and perhaps a few salts and extractive substances and the human machine could be run very well. For a time it was exploited as an ideal concentrated food and it was expected that soldiers would carry it with them on forced marches and be able to support themselves by little cubes of this extremely nutritious material containing practically no waste. Experience soon showed, however, that while gelatine contained all the chemical elements, these were in such a form as to be practically useless in the human body. Gelatine goes almost unchanged through the human system. So little of it is absorbed as to make it quite worthless as a food material, though it remains an excellent diluent for sweet and flavored substances and satisfies craving for the moment without necessarily

Digitized by LjOOQle
751

adding anything to weight. It is an ideal dessert for stout people who do not want to get any stouter.

Something of this same thing happened with regard to many other substances supposed after chemical analysis to be eminently suitable as articles of diet. Some years ago, for instance, it was found that mushrooms contain a large amount for their weight of nitrogenous material, and it was thought that these would replace meat to a great extent, especially in warm weather and in tropical countries. Physiological experience, however, showed that the nitrogen content of mushrooms was available for human beings only to a very small degree. The flavor of the fungi is pleasant to many; dressed with butter or with cream, they become nutritious by the additions that are made to them, but in themselves they are valuable almost entirely as tasty additions to diet which leave a considerable residue. This, by providing something for the bowels to move on, encourages peristalsis, prevents to some degree constipation and thus takes on a value quite apart from nutrition.

This question of the digestion and absorption of nitrogenous materials, the proteins as they are termed, is extremely interesting and has attracted considerable scientific attention of late years. Some recent experiments have demonstrated that if rats and mice are fed exclusively on the protein derived from maize they die of protein starvation. They like the substance and eat it with avidity, but are unable to make use of it properly for nutrition. If they are given a very small quantity of certain other substances in addition to it, notably one called tritophan, they are able at once to utilize the maize protein products and cease to be starved. The body proteins of mice, and of this animal group generally, has tritophan for a constituent. If the mice cannot obtaift this the process of the formation of protein does not proceed properly in them.

This is one of the mysteries of nutrition that have many analogs in other animals and in human beings. For instance when animals eat fats they are not absorbed directly into the system and deposited as they are consumed, but in each case the fat is changed into a particular variety peculiar to the animal in question. The various fats contain varying proportions of olein, palmitin, and stearin. Except under pathological conditions only the special fat is deposited. Unless the materials for that are supplied there would be fat-starvation in spite of the consumption of large quantities of fats. The use of one kind of fat then might well be dangerous, though our observations so far have not absolutely demonstrated that. What we learn, however, is that not fat and protein and carbohydrate in general, but special kinds of these are needed. To use a single form is dangerous lest it should not contain all the elements needed.

The whole trend of recent chemical development in its relation

Digitized by LaOOQle
752

to human dietetics is toward the mixed diet as the safest. It is true that there are certain people who seem to be able to live very well and do their work, sometimes even very strenuous work, without anything but a vegetable diet. There are definitely other human beings for whom this does not seem to be possible. We must not forget that just as there are differences between the species of animals in this regard, so there seem also to be differences between various individuals. A horse fed on straw will starve, because he uses so much digestive energy in the preparation of the straw for nutrition purposes that he uses up more energy than he obtains from the straw no matter how great a quantity he eats. He will live for a good while on it, but will eventually succumb. Sometimes there is the feeling that he is getting used to it, but it proves fallacious after a time.

The fact of the matter seems to be that man’s liking for meats is due to their saving him some of the enerp*v necessary for digestion if plant instead of animal food were used. As A. D. Hall, the director of The Rothamsted Experimental Station, in “Some Aspects of Vegetarianism” in Harper's for July, said, “When maintenance is also allowed for, the net result of feeding can never show a good conversion of vegetable food into animal food.” He says further: “Something like twenty pounds of vegetable food in its normal condition has to be consumed for every pound of meat that is produced.” Vegetable food is more economical, but it is not economy but efficiency that most people are seeking. The less enterprising races can live well on vegetables, but those with initiative and strenuous endeavor in them find meat a great saving of energy.

Wherever it is possible men 4ive on a mixed diet. It seems to be their nature to do so. There is always some reason that compels them to a vegetable diet. This would seem to represent the instinct of the race, and instinct, we are coming more and more to recognize, is the most precious guide in diet. It beats our chemical knowledge in its present stage “all hollow.” We used to talk about the harmfulness of sugars and sweets, and now we ship tons of candy to the soldiers in the Philippines, and the German army has a package of chocolate and loaf sugar as an emergency ration on forced marches during maneuvers. We used to declaim against iced drinks, but they are now given very commonly by physicians. We used to talk much of the indigestible things that people eat, but most of the so-called indigestibles leave a precious residue with which is carried out much offensive material properly diluted so as not to be harmful. The instincts of the race for a mixed diet are the most precious guide we have, and while, of course, in artificial conditions they are liable to abuse, from the abuse of a thing no argument lies against its use and the better a thing is the more liable it is to abuse.—Independent.

Digitized by Google
753

Heat, Humidity and Working Power.—The question as to what constitutes a vitiated atmosphere, and wherein the depressing effects of “bad” air are to be found, was recently considered in The Journal. Of late, temperature and humidity rather than abnormal quantities of the respired gases, carbon dioxid and oxygen, or the presence of harmful expired organic products of respiration, have been held responsible for the untoward consequences of living under conditions of poor ventilation. Drs. Lee and Scott, of the College of Physicians and Surgeons at Columbia University, have recently reported definite objective signs of physical inefficiency in individuals subjected to an atmosphere of high humidity and high temperature. Measurements were made on the working capacity, that is, the total amount of work which excised muscles of animals are capable of doing before exhaustion sets in. The subjects were kept, to cite a specific illustration, at 21 C. (69.8 F.), with an approximate humidity of 54 per cent., in one case, and at 33 C. (91.4 F.), with a humidity of 89 per cent., in the other. The contrasts here quoted represent the distinct tions between comfortable atmospheric conditions and the air of a hot, humid summer day. As an outcome there was a marked diminution in both the amount of work performed and the period of working power under the influence of high temperature and humidity. Under these conditions, furthermore, the body temperature also rose somewhat. The facts thus cited confirm by the unbiased testimony of direct experiment what the sensations and psvchic responses of man have long since intimated.—Current Comment, The Journal Am. Med. Assoc., Jan. 23, 1915.

The Phenomena of Sleep.—We are never unconscious during sleep; in sleep we have a transformed consciousness. Instead of the relation of the ego to his environment being maintained, as it is during waking hours, we have a complete change, in which the ego goes through thinking processes, but without the same feelings of relativity. Unquestionably thought continues; the direction of thought is altered. There is in dream consciousness hardly any, if any, effort to control the thoughts. The thoughts very largely control themselves. Our conscious life ought to consist of a continuously controlled and directed stream of thought by association. But in dream consciousness the thought is completely uncontrolled, and it is all done by spontaneous association. The attention is diffused and dim, extending over a very wide field, instead of a small and well-illuminated one.—H. Crichton Miller, Medical Press and Circular.

Exercise, Body Temperature and the Pulse-Rate.—Muscular exercise, even of a moderate sort, is attended by a number of conspicuous phenomena. The heart-beat becomes more rapid, the blood-pressure is raised, the temperature is elevated somewhat and pulmon-

Digitized by C^ooQle
754

ary ventilation is increased. In bringing these useful functions into heightened activity a variety of factors are presumably involved. Ordinarily a rise in blood-pressure is attended with a slowing of the pulse; but after exercise the rise is accompanied by cardiac acceleration. The most important factor in the immediate quickening of the pulse-rate is doubtless the central nervous system, and presumably it operates by depression of the cardio-inhibitory center. The acceleration of the heart-beat does not cease immediately with the interruption of muscular effort, but commonly persists for a shorter or longer time. The return to the normal is almost always quicker in the trained than in the untrained person. Different physiologists have held more or less conflicting views respecting the cause of the persistent augmentation of the pulse. The Danish physiologist, Johansson, for example, has maintained that products of metabolism, arising as a consequence of exercise, are responsible for the quickening. Mansfeld has charged it to the rise in temperature of the blood flowing to the heart. Drs. Martin, Gruber and Lanman of the Harvard Medical School argue that if persistent acceleration of the heart after exercise depends on the temperature of the blood, careful comparisons of body temperature and pulse-rate after exercise should show an interdependence between them. Moreover, the striking prolongation of the acceleration sometimes seen in untrained as compared with trained men should be correlated with a definite difference in the period of heightened body temperature. They have, therefore, made a careful comparison of the interrelation of the two factors in man with results which seem to show clearly that whatever may be the mechanism of the persistent cardio-acceleration of exercise, body temperature has little to do with it. Some other cause than the rise in blood temperature must be sought as the sustaining agent. It seems well established that variations in metabolic activity in man are accompanied by variations in heart-rate. Whether heightened metabolic activity is the cause of an augmented pulse, or whether the two depend on a common antecedent stimulus, does not appear. Benedict and Cathcart have noted that the metabolism, as measured by the oxygen absorption, continued high after exercise for periods comparable with those of augmented heart action. From the work of Martin, Gruber and Lanman, it also seems unlikely that the metabolic effects are directly dependent on an increase in the temperature of the blood. Other possibilities now need to be examined critically.—Editorial, Journal A. M. A.

Children especially should not be subjected to unnecessary infection by being taken into crowded cars, stores or into various assemblages, where it is impracticable to avoid close contact with coughing or sneezing persons’who do not properly protect the surrounding atmosphere by using hahdkerchiefs.

Digitized by CaOOQle
755

Schoolchildren with acute colds should either be sent home or should be taught to prevent spraying the atmosphere with droplets of infection and thus infecting surrounding children. If a case of acute coryza occurs in a family, the family should understand that it is contagious, and the sick should be isolated from the well as effectively as practicable.

As so many times urged, a child or adult who has repeated colds should be examined and properly treated medically or surgically by a nose and throat specialist. The family should also be taught that the exchange of handkerchiefs and the use of the same towels when one member of the family has a cold or sore throat is inexcusable. Direct contagion by this method is probably very frequent. During all colds the nasal and throat secretions or excretions should be received into paper handkerchiefs, or pieces of cheese-cloth, and either immediately burned or deposited in a paper bag for burning later. If handkerchiefs are used, they should be washed separately and soon. —Prevention is Greater than Cure, Journ. A. M. A.

Disinfection of Cars.—The Interborough Rapid Transit Company, New York City, writes the health department that they have been studying the efficiency of various disinfectants and their conclusions coincided with those of representatives of the department who have questioned the value of disinfectants for car cleaning purposes. They have therefore arranged to discontinue the use of disinfectants for this purpose, but are making an effort to cleanse cars by mechanical means and frequent airing.

A Museum of Fatigue-Eliminating Devices.—In Providence, R. I., a museum of devices for the elimination of unnecessary fatigue has been started (Gilbreth, F. B.: Scient. Am., Nov. 14, 191J.). It emphasizes the paucity of such devices for, in spite of the fact that tens of thousands of letters requesting co-oneration were sent out and replies indicating willingness to co-operate were received, the museum maintains at present only six simple devices, chiefly various types of chairs. One device permits work which has always been done standing to be done sitting. Another device permits the worker to stand part of the time at work which usually had been done sitting. Another type eliminates vibrations from the floor. This is said to have been very successful.—Scientific American.

Personal Hygiene of Schoolchildren.—The schoolteacher and the trained nurse should note and correct many things found wrong in a child. They should also teach many simple truths as to hy-

Digitized by CaOOQle
756

giene. Only a few obvious hygienic mistakes will be touched on before conditions that may cause infection of others are discussed.

Feet.—A good working rule is for broad-toed shoes always; no heels for the earlier years of the child; low heels later; and if must be, still later, heels a little higher. Rubber heels are all right if desired, but not rubber soles, unless perhaps for playing tennis. The weight of a rubber-soled and heeled shoe is too great for constant, or even for a few hours' continuous use. Also, completely rubber-soled and heeled shoes cause the feet to perspire, to say nothing of the undesired insulation of the person. Low shoes for summer, high shoes for winter and rainy weather, and storm shoes or rubber overshoes for rain and snow are necessities for health. If a child wears rubber boots in stormy weather, they should be removed while in school. Occasional observations of a child's feet and insistence that proper shoes be worn will prevent future corns, bunions and weakened arches. Too short and too narrow-toed shoes ruin the feet of young men and young women. Also, this continuous dancing fad causes corns and callouses to occur on different parts of the toes, which means future trouble, if not pronerlv cared for or prevented.

The sweat-glands must be sufficiently active for the body to be in perfect health; they largely eliminate water, reduce the temperature of the body and keep the internal temperature normal.—Prevention is Greater than Cure, The Journal Am. Med. Assoc.

Water as a Gastric Stimulant.—It is considered by many that water should be taken sparingly, if at all, during meal time. The recommendation to avoid the ingestion of an abundance of water along with the food is not without an underlying belief in its therapeutic propriety and helpfulness. A custom so well established must express some supposed efficiency of action. The basis for the widely circulated rule that water should never be drunk until long after a meal has been eaten probably includes one or more of the following assumptions: I. Drinking water while eating unduly dilutes or moistens the food, thereby obviating a desirable degree of mastication and insalivation. 2. The water dilutes the gastric and other juices to an abnormal and undesirable extent. 3. The food materials are caused, by the large volume of water, to leave the stomach at an unduly early period in the gastric cycle, before the digestive changes that ought to be brought about in this organ have been satisfactorily inaugurated.

If in truth these phenomena were in whole or in part undoubtedly provoked by the ingestion of water with meals, alimentary disturbances might well be expected to follow. As a matter of fact, a large number of experimental data collected on both man and ani-
757

mals by Hawk and his collaborators have failed to disclose any impairment in the utilization of the food-stuffs under the influence of even exceptionally abundant intake of water at meals. This has been verified further by newer experiments of Orr in Aberdeen. Indeed, Hawk goes so far as to suggest that the drinking of water with meals exerts even a desirable influence on a number of the most important of the activities and functions of the gastro-intestinal tract.

Without considering in detail the various alleged beneficial effects, such as the decrease in the development of intestinal bacteria and the consequent diminution in the activity of the putrefactive micro-organisms, which are held to follow the liberal use of water with meals, we may appropriately consider one important phase of the question on which the features just cited are made to depend. Hawk has freely stated that the entrance of water into the stomach stimulates the flow of gastric juice. Not only, this, but the juice as secreted has a higher concentration of acid than that produced previous to the entrance of the water. After stimulating the gastric secretion, the main bulk*of the water very quickly enters the intestine, but it does not carry with it any appreciable part of the solids present in the stomach.

The assertion that water can function as a stimulant of gastric secretion is by no means a new one. The favorable action has repeatedly been demonstrated on animals, and only very recently by the Chicago physiologists Carlson, Orr and Brinkman. In addition to such evidence, and to the indirect indication that water acts as a gastric stimulant in the human organism, there is now offered direct proof obtained on man. Bergeim, Rehfuss and Hawk note that water (ordinary or distilled), either cold (10.5 C., 50.9 F.) or warm (50 C., 122 F.), is a very strong gastric stimulant and in certain instances yields an acidity of over 100 g. c.c. (tenth-normal sodium hydroxid to neutralize 100 c.c. of juice), in less than twenty minutes. As small a volume of water as 50 c.c. has been demonstrated to have a pronounced and immediate stimulatory power in the human stomach. In the average normal individual, water produces fully as great a stimulation (as measured by acidity and enzyme values) as does an Ewald test meal, and the acidity values follow a similar type of curve. A simple water meal might therefore be substituted in many instances for the Ewald meal, and has the additional advantage of demonstrating any food residues. It was impossible to demonstrate any pronounced glandular fatigue in the human stomach. Identical volumes of water introduced into the stomach of the same man at different times during the same afternoon yielding very similar acidity values. Under all conditions the increased acidity following water stimulation is accompanied by increased peptic activity, although the two types of values do not necessarily run parallel.

Digitized by v^ooQle
758

In one human subject the Philadelphia investigators obtained definite evidence that 500 c.c. of water left the stomach in from ten to twenty minutes after its introduction. The occasional efficiency of the stimulus is shown by the fact that at least 225 c.c. of gastric juice of relatively high acidity were secreted after an initial stimulus afforded by 50 c.c. of distilled water.

The stimulatory power of the water was not influenced in any uniform way by the volume of fluid introduced into the stomach. In some instances a small volume of water gave a pronounced stimulation, whereas in other tests the response was relatively less pronounced when a larger volume of water was employed. How radical the suggestions following from these newer gastric studies are is indicated by the proposal that since water stimulates the gastric glands to activity when no food is present in the stomach as well as when there is a digestive task to complete, it would seem a waste of “glandular energy” to drink water between meals. It would seem that water could best further the digestive plan when taken with meals.

A further outcome of the use of water as a gastric stimulant is the indication that the values (from 40 to 60) commonly accepted by clinicians as normal values for gastric acidity are undoubtedly too low. The acidity of the gastric juice secreted after water stimulation ranged from 50 to 120 (from 0.18 to 0.44 per cent, hydrochloric acid) with an average value of 77 (0.28 per cent, hydrochloric acid). —Editorial, The Journal A. M. A.

Digitized by CjOOQle
759

BOOK REVIEW.

Jiu Jitsu Combat Tricks, by H. Irving Hancock. Published by G. P. Putnam's Sons, New York. 151 pages, 5 by 7^ inches. Price $1.25 net.

The book is a reprint of the volume first published in 1904.	32

full-page illustrations give the reader a clear insight into this Japanese method of combat.

Swedish Song Games, by Valborg Kastman and Greta Koehler; 95 pages 6 by 8 inches. Published by Ginn & Company, Boston. Price 75 cents.

A collection of 48 song games, each game with its music and a short description. Twelve half-tone illustrations help to make the description clearer. The book should be of help to teachers needing additional song games.

Play in Education” by Joseph Lee; 500 pages, 5^ by 8 inches. Price $1.50. Published by the MacMillan Company, New York.

Mr. Lee is interesting if he is speaking in conventions, or if he addresses one through his writings. But besides being interesting, he also instructs. As president of our national playground association he always has been an inspiration to all who were fortunate enough to come in contact with him. We are glad to see that he has put his philosophy of play in book form, for it certainly will be a most welcome guide for the thousands of teachers who yearly are entering into the new work. The book is warmly recommended to all who are interested in the growing boy and girl.

Folk Dances of Denmark, collected and described by Elizabeth Burchenal; 95 pages, 9^2 by 12 inches. Published by G. Schirmer, New York. Price, in paper $1.50, in cloth binding $2.50 net.

Outlines of Child Study, by William A. McKeever; 181 pages, 5Yi by 8 inches. Published by the MacMillan Company, New York. Price $1.00 net.

After describing in detail the management and maintenance of the different kinds of child study clubs, parent-teacher associations and mothers' clubs, the author, who is professor of child welfare in the University of Kansas, gives one hundred and twelve programs, each with four topics all ready to be assigned to those who are to take part at the meetings.

Gymnastics Tactics—Part II, Tactics of the Rank, by E. H. Arnold, Director New Haven Normal School of Gymnastics. Pub-

Digitized by CjOOQle
760

lished by the author. Sixty-eight pages s1/2 by 8 inches. Price 50c.

In Part I Dr. Arnold described the tactics of the individual. Tactics of the rank is a fitting complement to the former pamphlet and should be of great value to all teachers who try to use tactics intelligently.

The Origin and Nature of the Emotions and Miscellaneous Papers. By George W. Crile, M. D., Professor of Surgery, School of Medicine, Western Reserve Universiey, Cleveland. 6 by 9^ inches, with 76 illustrations. Published by W. B. Saunders Company, Philadelphia, 1915. Cloth, $3.00 net.

The series of studies contained in this book will be of extreme interest not only to physicians but to all teachers. The beneficent part played by sleep in counteracting the evil effects of exertion or of emotion is proved by experimentation. Another interesting chapter is entitled “The Kinetic System/’ which shows how intimately the brain, the adrenal and the liver are connected, and that not one can be interfered with without seriously effecting the others.

Digitized by C.ooQle