﻿Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis,

GYMNASTIC NOMENCLATURE.

By E. H. ARNOLD, M. D.

GYMNASTIC NOMENCLATURE seems to many workers in the field of physical training to be of secondary importance only, a mere technicality. Beneficial exercise may be indulged in, no matter what name it may bear. To be sure, a uniform set of terms is desirable even if its only use were to facilitate exchange of thought among the profession. In that case the terms could be arranged according to the principles used in the construction of the nomenclature of other sciences or arts, for instance, the nomenclature of chemistry. The terms of such a nomenclature can be arbitrarily chosen, the original meaning of the word is of little or no consequence, because when it is used in connection with the science or art, in the nomenclature of which it is made use of, it conveys a new, distinct idea because it belongs to a distinct and peculiar set of words. Such a scheme is not only permissible but altogether necessary in all the new arts and sciences, for here the discoveries and inventions make new terms for new ideas necessary. Before certain facts in electricity were known, an Ohm or Volt were unknown. When these facts had been worked out the necessity for a term to cover the fact'presented itself. This demand can be satisfied in one or two ways. By combining two or more words of a meaning somewhat akin to the

Digitized by LjOOQle
-194-

new idea, a suitable new word can in some languages be constructed. That is certainly the more desirable of the two ways. It is, however, not always open. Some languages have lost the possibility of such combinations. The idea may be without a parallel, absolutely new, so that kindred words would not be available. It may be important that the term should become an international one, when it is usually more •expedient to chose the second mode of supplying the demand, namely to give a new meaning to an old word, the original meaning of which had no relation at all to the new idea.

In connection with the construction of a gymnastic nomenclature the question arises, Have we to deal with a new science or art?

The art of moving is certainly a very old one. Terms lor all the movements possible to man are therefore found in all languages, even the very primitive ones. That is certainly true of the movements of the body as a whole or its parts as far as tli^y are performed without the help of apparatus.

It is likewise true of the movements performed with certain instruments and implements used either in pursuance of warlike or peaceful occupations. To a certain extent it holds good of the movements of the body as a whole or in part, performed on other bodies animate or inanimate.

It appears therefore as if almost any language would furnish well established and therefore generally understood terms for a gymnastic nomenclature, when gymnastics are considered as an art. For, tactics, free gymnastics without and with hand apparatus, and exercises on apparatus will correspond to the above mentioned classes of movements on the one hand and on the other all gymnastic movements may ultimately be classified as being either free gymnastics without or with hand apparatus or then exercises on apparatus. This being the case, the necessity of coining new words, giving old words having no relation to the movements of the human body a gymnastic meaning does not present itself. If therefore arbitrary terms are used in gymnastic nomenclature, their use can only be explained by an insufficient knowledge of language or the desire to appear scientific at any price.

For, having considered gymnastics as an art we must now listen to its claim as a science. As such it is certainly entitled to a scientific nomenclature as much as any other science.

Admitting this claim we ask once more, Are new and arbitrary terms necessary? As far as I am aware physical training has presented few if any new facts independent of other sciences. We can therefore make use in scientific gymnastics of the nomenclature of these auxiliary and allied sciences which relieves us of the task of constructing a specifically gymnastic set of terms.

If in order to further gymnastics it were desirable to have an international set of terms the claims for a purely gymnastic nomenclature constructed according to the second mode would be in a measure justified. The necessity for international understanding would have to be proven first. But even if it were proven we should have to recall the fact that translation in matters relating to gymnastic science is rather easy because all languages possess the terms for the movements them-

Digitized by CjOOQle
-195-

selves, and for the auxiliary sciences a practically international nomenclature is already in existence.	,

I consider therefore the construction of a gymnastic nomenclature even if it were to serve only the profession for the communication of thought a philologic matter pure and simple.

Gentlemen:—It was with pleasure that I accepted the honor and privilege of serving as a member of the Committee of Observation at the Twenty-eighth National Festival of the N. A. G. U., and I submit herewith some impressions derived from my attendance upon this great occasion.

It is not, however, without misgivings that I undertake so difficult a task as that of rendering even a superficial critical judgement of so large an affair as the Golden Jubilee Festival. The great number participating, the vast array of classes, and the bewildering variety of events crowded into a short period of time, together with the limited powers of observation of an individual, must needs render imperfect the estimate of a single observer, no matter how interested and anxious he may be to do full justice to the occasion. This becomes more difficult when it is undertaken for the first time, and with no opportunity for preliminary investigation and study of a system of procedure involving a complex mass of details, the outgrowth of years of experience and observation by trained men in such fields.

One of the first and most lasting impressions was in reference to the magnitude of the whole undertaking, and the vast amount of the work necessary to the successful execution of so extensive a conception.

Propitious weather, the large number in attendance, judicious selection of places for holding the festival and most other things,—save the presence in the city of the National Republican Convention, which tended somewhat to overshadow this gathering—seemed to contribute to the success of the gymnastic festival.

The instinctive love of rhythmic motion inherent in the human family, coupled with the almost universal pleasure experienced in witnessing, or being a participant in, mass drills, where a larger body of people is moving in unison through more or less complicated and difficult -evolutions, has ever been, and doubtless will continue to be, impressive and inspiriting. Utilitarian motives aside, the gratification of so universal an impulse is a most laudable undertaking and alone gives abundant sanction for such gatherings as assembled in the city of Philadelphia in June 1900 for the chief purpose of participating in or observing the “pleasure of motion.” To participant and witness alike the greac mass wand drill will remain a memorable and inspiriting event, and one which may not occur again or, at most, but a few times in the life-time of the average individual.

TO THE EXECUTIVE COMMITTEE

OF THE

NORTH AMERICAN GYMNASTIC UNION.

Digitized by
-196-

No feature seemed more commendable than the effort to encourage all-round development by making it necessary for the members participating to enter all classes of exercises, thus discouraging the all too prevalent tendency to specialize and thereby develop inordinately in one line, and usually to the neglect of all others,—a feature of gymnastics and athletics which has done, and is doing, more to corrupt and discredit the whole movement for physical training than any other. The Turnerbund deserves, and should have, the support of every true advocate of physical education for the courageous and unequivocal stand it has taken in this matter, and this, too, at a time when “record breaking** and the giving of costly prizes is still the fashion.

Every well balanced and experienced person in this work must have noted with regret the excesses of athleticism and its tendency to encourage one-sided excellence which results finally in unfair methods, rowdyism, and professionalism. The ethics of sport can only be sub* served by rescuing athletics from these blighting tendencies. Extreme specialism and the offering of expensive prizes are not the only, but they are the most prominent, factors in bringing about degeneration of manly sport. Once this spirit of “record breaking” and “winning at any cost” is introduced the real object of athletics and manly sport is at once lost sight of.

The course of the Turnerbund has served as a standing protest against such methods, for which it deserves all honor.

This course of action by the Turnerbund does not appear to have been accomplished at the cost of developing individual skill in special lines nor yet at the expense of the popular interest of its members. It * is, however, only fair to say that the conditions under which it has developed and the common nationality of its members has doubtless rendered this an easier task than would have been the case in other similar societies and under different conditions.

The neat and modest diploma or certificate of efficiency and the simple wreath, the only awards to contestants and societies, and the high esteem in which these were regarded, should serve as a valuable suggestion to other gymnastic and athletic societies.

The system of marking and recording, though it seemed somewhat complicated at first, was accomplished with marvelous speed and precision, and appeared to give perfect satisfaction.

Throughout the entire festival the writer seemed to find little evidence of dissatisfaction or discontent on the part of the participants, while the general discipline and patience under trying conditions was something that awakened only admiration and wonder.

The character and the variety of calisthenic work seemed almost uniformly good, while the standard of excellence of the apparatus work was equally high.

From the gymnastic standpoint there might be room for just a word of criticism upon the flag drill given by the children as being rather a poor example of gymnastics—tho* a fair sample of a spectacular drill—; perhaps the nature of the occasion justified some display of this kind.

Neither time nor space will permit of even a brief allusion to the many features of these great meetings. A general feature, however*

Digitized by CjOOQle
-197-

which impressed the writer was the familiarity and perfect understanding of the obligatory exercises. The successful performance of new exercises which have only been learned from a printed description is a matter which argues strongly in favor of the system of nomenclature in use among the Turners, and should serve as an illustration of the value of a fixed gymnastic terminology: a subject upon which there is in gymnastic circles generally a lamentable lack of intelligence and scarcely an attempt at uniformity.

In spite of what seemed an i ample provision in the way of a large number of pieces of apparatus for the individual contesting these tests seemed long drawn out and tedious, and suggested the thought that something might be done to change the system or to further expedite it.

In the general calisthenics and tactics the exercises and evolutions were well conceived and precisely executed, though the general bearing as to carriage and posture leaves much to be desired.

The care and precision demanded and obtained during the performance of an exercise seems not to be expected while standing, marching, or in the general posture and gait of the individual when not engaged in actual gymnastics. These facts seem to warrent the conclusion that not enough importance is attached to the matters of physical bearing, carriage, posture, and gait.

The high excellence obtained in the actual performance of gymnastic movements and evolutions would appear to demonstrate a marked lack of insistence upon these important features among the teachers of the Turnerbund. I do not forget that perhaps the majority of the adults participating in these occasions are artisans and tradesmen whose occupation tends to induce faulty posture and asymmetry, but this is exactly what gymnastic work is designed and ought to correct, and moreover the Turnvereins possess an advantage not generally enjoyed by other like organizations that of commencing this work with their members when quite young, and keeping them under instruction and observation through a considerable period of years, and hence we have a right to expect better results than are generally secured.

In the main the sanitary and hygienic precautions observed seemed adequate. The medical staff and hospital corps were ample, and the arrangements for caring in accidents and illness all that was demanded.

The provision for quartering and feeding the visitors—so far as my observation extended—seemed satisfactory, altho’ some complaint was heard from one or two societies that in spite of proper notifications in advance of their arrival, quarters had not been provided.

I am not in position to know what precautions, if any, were taken in the way of issuing instructions and advice in advance, to participating societies concerning hygienic suggestions to be followed by their members while attending the festival. To the writer this seems important since the season of the year at which these gatherings take place, the fatigue of travel, new and unacussomed quarters, change of water and the interruption of more or less regular habits are all calculated to produce many minor and some serious ailments which a little care and forethought might almost entirely obviate. Such suggestions might seem trivial, and yet to those who have had experience in these matters

Digitized by CjOOQle
-198—

it is clear that most of the sickness and many of the accidents are preventible.

The thoughtlessness, impetuosity, and exhuberance of spirits proverbial among young people upon such occasions leads to many excesses, and much unnecessary annoyance and inconvenience which timely and judicious advice might entirely prevent. Several minor accidents were observed from the thoughtless and common practice of hurling the iron wands as spears or clubs among the crowd about the grounds and in one case a vary serious accident was narrowly averted.

The electric apparatus for timing the rope climbing was a well conceived and novel idea, and altho’ it proved a failure in this instance because of an imperfect detail, will doubtless be put in operation at future Turnfests. The automatic timing apparatus for the running events proved a perfect success, so far as observed by me, and is a great improvement over the old method in-as-much as it eliminates sources of error so common when the eye and hand alone are depended upon.

In addition to the comprehensive character and great variety of work exhibited there was the worthy and ideal condition of all ages and both sexes being represented, a feature which must strongly appea to all lovers of physical training. The musical and intellectual features aided also in relieving the tendency to monotony. The social features and the general good fellowship so characteristic of the Germans was always in evidence and added not a little to the interest and enthusiasm, and the success of the Turnvereins is doubtless, in no small meaure, due to this happy comingling of the social and physical features.

But while this is true it must be said on the other hand that the rather close adherance to national customs and manners, and the continued use of the German language while not in any sense designed to make these organizations exclusive has nevertheless debarred a large number of English speaking people from becoming members, and done much to prevent the spread of this system.

The “Festspiel” at the Academy of Music was a fine exemplification of the German system and great credit is due to local societies for the high character of work exhibited and the successful manner in which this was carried through.

A little more care in furnishing the members of the Observation Committee with information and explanations would have rendered their work easier and more effective. It seems as if there should have been a few more well informed persons appointed for such purposes.

The wisdom of the judges in allowing two of the wrestling contest-ants to continue their bout for over an hour may be questioned, as the sight of two exhausted, blood-bespattered individuals continuing to struggle for such a time partakes too much of the degenerate arena, for a struggle of this length doubtless works unnecessary injury to the contestants, and sights of such a uature are neither edifying nor elevat-ing.

But one conclusion can be offered concerning this festival as a whole: It was a well planned and carefully executed exhibition, the superiority of which should win adherence to the general cause and friends for the system represented.

Digitized by

Google
-199-

And in conclusion permit me to express the hope that the “German-American” system may become such in fact as well as in'name, and fulfill the richest ideals of Father lahn and his sturdy and courageous successors.

Very respectfully

C. E. Ehinger,

West Chester, Pa.

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL

TRAINING.

By CARL L. SCHRADER.

Instruction in swimming. 1164 pupils entered the optional course in swimming in the city schools of Zurich. Of these 543 were bo\rs and 621 girls. 881 pupils remained throughout the course (394 boys and 487 girls). Examinations in swimming were passed by 744 (332 boys and 412 girls). Besides these 63 more pupils passed examination, who had learned swimming by themselves.

Father and son as competitors. Since gymnastics have grown so popular it is not at all singular to find father and son stand in the same line for exercise; but that father and son should become opponents so to speak, in an athletic contest does seem a singular event. During the last Swiss festival Samuel Herzig and his son entered the contest, each representing a different organization, and what is still more surprising is, that the father came out of the contest with a 33rd prize whereas the son had to be satisfied with the 54th.

New public school gymnasia in Munich. Two new public school houses have just been completed and been given over to the city for use. The one has 29 class rooms, 2 drawing rooms, 2 gymnasia, and a showerbath, where 64 children can bath at the same time. The two gymnasia are, as is costumary in all schools, one above the other; each one is 195 square meter in size, 5 meter high, and has a floor covering of linoleum, which is 5 mm. thick. They have 5 and 7 windows respectively. On the eastside of the building is the large playground, 2400 square meter. The lower gymnasium is equipped as follows: 4 movable horizontal bars, 4 adjustable parallel bars, 3 vaulting bucks, 24 iron climbing poles, 6 climbing ropes, 2 pairs of jumping stands, 70 iron wands, 4 cocoa fibre mats, 70 handballs, 24 tambourins and 12 balls, 2 basket balls and baskets. The upper gymnasium has: giant stride with eight ropes, 4 ladders, 4 balancing beams, 70 wooden wands, 2 long ropes. The gymnasium outfits cost 2500 Marks while the entire building cost 586,000 Mark. The other school building is similar. The gymnasia are larger. The cost for this building was 592,000 Mark.

First german “schwimmfest.” The first national festival and contest in swimming was held in Elberfeld on the 28th and 29th of July

Digitized by
-200-

1900. 92 men took part in the technical part of the festival. Beside the contests in swimming and diving, exhibitions were given in fancy swimming and diving. A new feature which was taken up very favorably was the team diving performed by the Elberfeld Swimming Society.

Swiss gymnastics. One of the many complicated exercises performed during the last festival in Chaux de Fonds will illustrate to what a high degree the skill in apparatus work has been advanced. This is a horizontal bar exercise: Jump to hang, ordinary grasp, legs in Y2 lever position, pull up, then push up to a front rest, free circle backward to handstand, giant circle backward, ordinary grasp to a handstand and crossing the right arm over the left, giant circle backward in this cross arm position, with the second forward swing Yz turn right and giant circle forward twice, with the second backward swing squat both legs between arms (legs straight) and sitting circle forward, and immediately lowering in front (dislocation), and with the backward swing in the twisted grasp the uprise, changing hands to ordinary grasp, free circle to a giant circle backward, and with the second forward swing loosening of the left hand, and the giant front vault off. The entire exercise was performed without a pause.

Statistics of club gymnastics in Europe. The President of the European Gymnastic Union, Cuperus of Brussels, has issued a small pamphlet on the conditions of this organization. Particularly interesting are the comparative tables showing the present standing of the different gymnastic organizations in Europe. The growth of physical training in the different states can thus be seen, as this statistical tabulation gives the area and number of inhabitants of the different countries and the ratio of inhabitants to one gymnast. The result shows that physical training is most popular in Switzerland, there being one gymnast to every 82 inhabitants; there follows Germany with one to every 91 inhabitants. Lowest on the list stands Hungary with one for every .3385 inhabitants. The complete table follows:

	Area	Number of	Number of	Number of	Member-	1 gym. to Inhabit.
STATES.	square km.	Inhabitants.	Districts.	Societies.	ship.	
Belgium 		.. 29457	6661593	5	148	13834	482
Bohemia 		.. 79320	8725000	31	565	50000	113
Denmark		.. 38340	2304000	—	24	3000	768
Germany	  Austria (German)		.. 540658 .. 95820	52279901  6438266	}278	6483	647548	91
France		.. 536488	38517975	28	585	72000	535
Switzerland		.. 41419	3144741	19	539	38119	82
Italy		. 286648	31479217	—	104	13475	2336
Hungary		. 282804	35231527	4	45	4500	3385
Holland 	 		. 33000	5004204	6	133	9860	508
Norway		. 322305	2140000	6	33	4800	446
Sweden 			. 450754	4962468	—	20	1500	3333
Austria (Non-German)...	—	3719332	13	126	11161	416
Bulgaria		—	—	—	20	—	—
Croatia		—	1821598	—	16	2500	—

(Taken from •‘Bollettina de la Federazione ginnastica italiana.”

Digitized by C.ooQle
—201—

—The oldest gymnastic club in Paris celebrates its 31st anniversary this year.

—The first gymnastic club in Spain was started 1882. The members now number 167.

School gymnastics in France. As early as 1854 a bill was passed to introduce physical training in the higher schools. But it required 15 years to realize this intention, since it required a sanction from the emperor, which was obtained in 1869. In 1881 it was introduced in all the boys' schools and in 1882 in the girls' schools.

The minister of education in France has forbidden students of public institutions of instruction to take part in any foot-races of more than 120 meter. This is to prevent them from entering the 400, 1000, 1500 and 2000 meter races, now so frequent in athletic meets. Physiological reasons prompted him to issue this order.

AMERICA GETS THE OLYMPIAN GAMES FOR 1901.

America is to have the Olympian Games of 1901. They will be under the jurisdiction of the Amateur Athletic Union and will be held in Buffalo during the Pan-American Exposition.

Four years ago, when the games were revived, largely through the efforts of Baron Pierre de Coubertin, it was intended that they should be held only once every four years, but this idea has now been abandoned and the international committee favors hojding the games annually, the place to alternate between different countries.

During the visit of the American athletes to Paris this summer there was much speculation as to what country would get the games next year. Austria, Germany, Switzerland, and even Sweden seemed anxious for the privilege, but the committee received the applications of these countries with disfavor. England was looked upon as the only country where the games would be suitable in 1901, but the English Amateur Athletic Association did not want the games.

It was then that the Americans came to the rescue, and since the latter part of August negotiations have been under way by the American committee, composed of J. E. Sullivan and Caspar Whitney of New York and Frank P. Allis of the University of Pennsylvania. It is now more than likely that the full details of the games will be made known shortly. Plans have been made for a stadium at Buffalo. It will contain a quarter-mile cinder path and have a seating capacity of 25,000.

THE FEMALE ATHLETE.

Women are not usually supposed to excel in athletics, but it appears that a woman has lowered the world’s record in long-distance bicycling and yet not done her utmost. After completing her 2000th mile, she had excelled the best male performance in century-Yiding by several

Digitized by v^-ooQle
-202-

hours, and was ready to keep on when the high authorities interfered. Why they did so is not manifest as according to newspaper reports, she was taking things easy and only riding to fill out the time. This is evidence that civilized woman is occasionally in some respects physically equal to her more rugged competitors, a fact that rather goes against our preconceived notion as based on the average performances of her sex. Nevertheless, this and other such achievements implying continued endurance are not so incompatible with femininity as it at first appears. The average frail-appearing mother can stand the strain of carrying about a heavy child far better than most men, and it has repeatedly happened that delicate women have exceeded men in passive endurance in conditions of special stress and hardship. Among savages it is known that females have habitually the hard manual labor to perform, but the above-mentioned feat of Miss Gast is noteworthy as showing what civilized woman can do in athletics when she chooses. It is evident that the civilized female is not necessarily a physical degenerate, at least as regards muscular strength and endurance. While the profitableness, or even the propriety, of such performances is somewhat questionable, the results are sometimes, as in the present instance, Worthy of note.

INDIAN CLUB EXERCISES.

By KARL F. ROSS, Los Angeles, Cal.

(Continued.)

Explanation:—Follow circles are termed thus because one arm begins the exercise and the other follows a half count later.

A Follow A. C. to the left with H. C. behind shoulders is executed as follows :

IV .	
A. C. right. A. C. left.	H. C. right. H. C. left.
1st count. I	2nd count.

In swinging to the left start with the right arm and in swinging to the right start with the left. In swinging outward or inward start left. Keep count with the arm that starts the exercise.

Let it be understood that exercises beginning with Follow C. maintain the same throughout the exercise.

Group 2CIH-

Exercise I. Follow A. C. to the left with H. C. behind shoulders 1—2. Repeat till 6. Twist trunk left with two H. C’s forward outside of arms 7—8. Repeat the whole 9—16. Same to the right 17—32. Exercise II. Follow A. C. outward with H. C. behind shoulders 1—2. Repeat till 6. Two H. C’s outward behind shoulders 7—8. Repeat the whole 9—16. Same inward 17—32.

Exercise III. Follow A. C. to the left with H. C. behind shoulders 1—2. Straighten arms upward with A. C. in front of arms 3. H. C. in rear of arms 4. Repeat till 16. Same right 17—32.

Exercise IV. Same as exercise III, but outward from 1—16, and inward from 17—32.

Digitized by U.ooQle
-203-

O-ro-o-p 2SIXT7\

Exercise I. Follow A. C. to the left with A. C. behind shoulders 1—2. H. C. right in front of arm (arm horizontal sideways left) and H. C. left below in rear 3. H. C. right below in rear and left below in front 4. Repeat till 16. Same to the right 17—82. Exercise II. A. C. outward 1. H. C. behind shoulders 2. H. C. below in rear 8. H. C. below in front 4. Repeat till 16. Same inward

Exercise III. Follow A. C. to the left 1. H. C. behind shoulders 2. Twist trunk left with two H. C’s from outside of arms 3—4.

H.	right below in rear and left below in front 5—6. H. C. right below in front and left below in rear 7. H. C. right below in rear and left below in front 8. Twist trunk right with H. C. backward outside, inside, outside and inside of arms 9—12 (arms extended forward). H. C. in rear, in front, in rear and in front of arms 13—16 (arms extended upward). Same to the right 17—32.

Exercise IV. Follow A. C. outward 1. H. C. behind shoulders 2. H. C. below in rear 3. H. C. below in front 4. H. C. behind shoulders 5. H. C. above in front 6 (arms extended upward). H. C. above in rear 7. H. C. above in front 8. Twist trunk left with H. C. forward left and backward right outside, inside, outside and inside of arms (arms extended forward) 9—12. Twist trunk right with V2 A. C. left (downward) and H. C. right forward 13 (arms extended forward). H. C. backward left and forward right inside, outside and inside of arms 14—16. Same inward 17—32.

Oro-a.p 22ZTT-

(By exhibiting these exercises always show them from the side.)

exercise I. Follow cross A. C. forward (begin left, swing right under the left) 1—6. Two cross H. C’s forward (left hand on top) 7—8. Repeat 9—16. Repeat the whole, left below and right above 17—32.

exercise II. Follow cross A. C. forward left and right above alternately 1—9. (A. C. left forward, the right arm begins half a count later and swings forward and under left 1. The left arm now swings forward and comes backward over the right shoulder, then the right arm swings downward past the right side 2. Now the left arm circles forward past the right side and under the right arm, followed by the right swinging backward over the left shoulder 3. Repeat three times.) Three cross H. C’s forward left and right above alternately 10—12. (Arms extended forward. The movements follow the same as by the A. C’s.) Repeat the whole till 32.

Harmonie, Chicago.—The article in question is very good, to be sure, but hardly broad enough in its scope for our publication.

E. A. Heers, R. Moeller, L. Luther.—Best thanks for contributions.

17-32.

CORRESPONDENCE.
-204-

Misp ftND BODY. ^

Published Monthly.

BY

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO.

2M£li-w’SLattJceev "Wiacoxielaa..

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

ANTI-FOOT BALL LEGISLATION.

MILWAUKEE, WIS., EVENING PAPER contains the following

n communication:

Menasha, Wis., Nov. 27.—At the closing session of the County Board to-morrow, Supervisor Joseph Marx of this city will introduce a resolution to memorialize the state legislature to prohibit the playing of the game of football within the state. Mr. Marx’s son, while in school a few years ago, sustained a fractured leg, and other young men have sustained more or less severe injuries which have led Mr. Marx to believe the game is dangerous. The text of the resolution is as follows:

Whereas, the game of football is dangerous to the health and life of persons playing it, and many accidents and even death are caused by the game as it is now played; be it therefore

Resolved, by the County Board of Supervisors of Winnebago County, that we do hereby memorialize the Legislature of the State of Wisconsin to enact some legislation to prohibit the same, and the honorable senator and honorable members of the Assembly from this county are hereby requested and urged to use all honorable means to procure the passage of such a law; and that the clerk of this board be and is hereby instructed to mail a copy of this resolution to each such senator and assemblyman.

Dated at the City of Oshkosh this 27th day of November, A. D., 1900.

Although there is no very great danger that such a measure will pass both housesof the legislature of Wisconsin, we deem a few words in regard to it well timed.

Football is a game not without danger to both health and life of the participants as is amply proven by the newspaper reports of deaths occuring altogether too frequently all over the country during the foot-ball-seAson.

Football games are unfavorably compared with prize-fighting. This is absurd, however, inasmuch as football injuries are the result of accidents, whereas prize-fighters enter into the ring for the sole purpose of physically disabling their opponents.

We cannot see how accidents in a lively game of football may entirely be avoided, but we think that the rules could be modified so as to lesson the dangers and thereby making this undoubtedly interesting game acceptable to the more timid lover of physical exercise and manly prowess.

It should, however, not be done by way of state legislation, for if we once allow those far-sighted statesmen, who in rare instances only have been able to interest themselves in the physical welfare of their constituents, to begin enacting prohibitory laws, they may possibly not stop such legislation sooner than after they will have stopped swimming,

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-205-

skating, baseball, gymnastics etc., too, just because accidents may happen and do happen in the pursuit of these less offensive pastimes. We know some cranks that already seek to prevent children from playing in back-yards and open lots. If any legislation is needed at all, it is such as will advance the cause of physical education and as will engender that “surplus of energy,” upon which Bismarck in his plea for academical duels so strenuously laid stress, but it must be guided into more systematic and less dangerous channels.

RULES FOR GAMES.

By JESSIE H. BANCROFT, Director of Physical Training, Brooklyn Public Schools.

(Concluded.)

CIRCLE GAMES.

SKIPAWAY.

Second and Third Years.

(Third, fourth, and fifth primary grades.)

The children stand in a circle, taking hold of hands. One child, who is “it,” runs around the outside of the circle, and tags another as he runs. The child tagged runs in the opposise direction to the first runner. * The child who first reaches the place in the circle left vacant by the one tagged, wins. The one left out becomes runner.

SLAP JACK.

Second and Third Years. (Third, fourth, and fifth primary grades.)

Same as above, except that when the two who are running meet, they must stop and shake hands, or courtesy.

NUMBERS CHANGE.

Third and Fourth Years. (First, second, and third primary grades.)

The children are numbered and stand in a circle. The child who is “it” stands in the center and calls two numbers. The children whose numbers are called must change places, while the child who is “it” tries to get one of their places. The child who is left without a place becomes “it.”

SLAP CATCH.

First to Fourth Year. (Sixth to first primary grades.)

The children stand in a circle, holding both hands out in front, palms down. A child in the centre, who is “it,” trys to tag the hands of children in the circle, who may move their hands sideways, or bend their wrists, but may not draw the hand away. When a child is tagged, he changes places with the child in the center.

SQUAT TAG IN A CIRCLE.

(First to Fourth Year. (All primary grades.)

One child stands in the center of the circle, and tries to tag some one in the circle, who must “squat” to avoid being caught. If tagged before he squats, he must take his turn in the center.

Digitized by kjOOQle
-206-

DROP THE HANDKERCHIEF.

Second and Third Years.

(Third, fourth, fifth, and sixth primary grades.)

A child holding a handkerchief runs around the outside of the circle and drops the handkerchief behind some one. The child behind whom the handkerchief is dropped tries to* catch the first child before he gets to the vacant place in the circle. If caught, he must be “it” again; if not, the second child is “it.”

FOX AND FARMER.

Third and Fourth Years.

(First, second, third, and fourth primary grades.)

The children form a circle, the one chosen as “fox” standing in the center, and the “farmer” standing outside the circle. The farmer sees the fox in his vineyard, and says, “What are you doing in my vineyard?” The fox answers, “Stealing grapes.” The farmer says, “I’ll send my-dog after you,” and the fox says, “I don’t care if you do.” Then the fox runs in and out between the children in the circle, the farmer following in exactly the same track. If caught, the fox goes to his place, and another is chosen; if not caught, another farmer is chosen and the fox may be fox again.

THREE DEEP; OR, THIRD MAN.

Fourth to Eighth Year.

(First and second primary, and all grammar grades.)

The players arrange themselves in two circles, one circle within the other, the players some distance apart from side to side and each one in the outer circle immediately behind the one in the inner circle; all face inward. Two extra players, for whom there is no place in the circle, stand on the outside as chaser and runner. The latter may save himself from the chaser by standing in front of any two players (/. e., inside the circle), thus making a line three deep. He then is safe; but the outer one of the three is then “third man,” and may be tagged. To save himself, he must run and take a place in front of another couple, but not the couple adjacent to him on cither side. If a player is tagged, he becomes chaser, and the one who tagged him the runner. The game may be varied by having the two circles face each other, with a space between them for running. The runner, in seeking refuge, places himself between to players, and the one toward whom he turns his back may be tagged.

The runners and chasers may dash through the circle, but must not pause in it, except when the runner takes refuge.

CAT AND RAT.

Third and Fourth Years.

(First, second, third, and fourth primary grades.)

The players form a circle with hands clasped. One is chosen for cat, who stands outside of the circle and tries to catch another in the center,

Digitized by

Google
-207-

who is the rat. The children forming the circle try to help the rat by raising their hands to let him run under them, but try to keep the cat from breaking through the circle. When the rat is caught he joins the circle, the cat becomes rat, and a new cat is chosen.

HAVE YOU SEEN MY SHEEP?

Third and Fourth Years.

(First, second, third, and fourth primary grades.)

The players form a circle. One player walks around the outside, and touching some one on the back, asks, “Have you seen my sheep?” The one questioned answers, “How was he dressed?” The dress of some player is then described, who, when he recognizes himself, must run around the outside of the circle and try to reach his own place before he is tagged by the questioner. If tagged, he is “it,” and the questioner takes his place in the circle.

MISCELLANEOUS GAMES.

TOMMY TIDDLER’S GROUND.

Third Year. (Third and fourth primary grades.)

The ground is divided by a line into two parts. Tommy Tiddler stands on one side of this line, the other players on the opposite side. The latter venture across the line, saying, “I am on Tommy Tiddler’s ground, picking up gold and silver.” Tommy may tag any one on his ground; any one so tagged changes places with him.

ANIMALS.

Fourth Year. (First and second primary grades.)

Two spaces or pens are marked off in distaut corners of the playground. One player, called the chaser, stands at one side of one of these pens; the others are in the pen nearest him. The players thus grouped are named after different animals, several of each kind. The chaser calls for certain animals, as “sheep” or “bears,” etc., and all of that name run across to the other pen, the chaser running after them. Anyone caught before reaching the pen changes places with the center man, or chaser.

LAME GOOSE.

Fifth Year. (Seventh and eighth grammar grades.)

One of the players, the lame goose, retires to a space marked off as den; the others tease him to come out, saying, “Lame goose, lame goose, can’t catch anybody.” Lame goose runs out, but can take onlv three steps, when he must hop on one foot, trying to tag the others while hopping. All tagged become lame geese. If a lame goos puts his foot down while outside the den, after the first three steps, the others drive him back. The player last tagged wins the game and becomes the first lame goose of the next game. Care should be taken that the hopping is not always done on the same foot.

Digitized by v^,ooQle
-208-CHINESE CHICKEN.

Third Year. (Third and fourth primary grades.)

This game is played with small blocks of wood. These are placed in one or more rows a short distance apart. The players take turns in hopping over these to the end of the line and return picking them up. If a block is touched by the foot, or the other foot put down, or one of the blocks dropped in gathering them, the player goes to the foot of line. Hopping always on the same foot should be avoided.

WATER SPRITE.

Third Year. (Third and fourth primary grades.)

Players stand in two lines facing each other with a large open space, representing a river, between. The water sprite stands between and beckons to one to cross. This one signals to one on the opposite side, and they run across to exchange places. If tagged by the water sprite, the water sprite and the one tagged exchange places.

HILL DILL.

Third Year. (Third and fourth primary grades.)

One player, who is “it, ’ stands between two parallel lines of players, and calls, “Hill Dill, come over the hill.” The players then exchange goals, and as they run across the open space the one in the center tries to tag them. Any who are tagged assist him in tagging the others.

THE HUNT.

Fourth Year. (First and second primary grades.)

The ground is marked off as for Hill Dill, with two parallel lines at opposite ends of the ground, each separating a goal from a wide space in the center. The players are called by names of animals, as in the game of that name, and dodge across the open space to the opposite goal as their names are called by the hunter, who stands in the center. The first one caught helps the hunter to catch the others. The second one caught takes the place of the first, who either goes back to the animals or is put in a space called the cage, to wait until the game is over.

RED ROVER; OR, RED LION.

Fifth to Eighth Year. (All grammar grades.)

One player, Red Lion, stands in a den. The others venture near to him, calling:

“Red Lion, Red Lion, come out of your den;

Whomsoever you catch will be one of your men.”

He runs out and tries to catch one. The first one caught joins hands with him, and together they try to catch others, each captive being added to his line. If the line is broken all must go back to the den, and the Red Lion starts a new line.

Digitized by LaOOQle
-209-

LAST PAIR PASS.

Fifth to Eighth Year. (All grammar grades.)

Players stand in twos, one behind the other. One, who is catcher, stands in front, with his back to the others, and calls, “Last couple out!” when the last two in the line run around to the front and endeavor to join hands before they are tagged by the catcher. They must run up on opposite sides of the line, and must join hands beyond the catcher. The one tagged becomes catcher; his partner joins the previous catcher and they take their places as first couple in the line. The catcher must not look behind him when the last couple run out.

GATHERING STICKS.

Fourth to Eighth Year.

(First and second primary, and all grammar grades.)

The ground is divided into two equal parts, with a small goal marked off at the rear' of each part, in which six sticks are placed. Each player who reaches the enemy’s goal safely may carry one stick back to his own goal, and may not be caught while carrying it back. If caught before reaching the opposing goal, he must remain a prisoner in the goal until touched by one of his own side; neither may be caught while returning. No stick may be taken by a side while any of its men are prisoners. The game is won by the side, gaining all of the sticks.

PRISONER'S BASE-I.

Fourth to Eighth Year.

(First and second primary, and all grammar grades.)

Divide the ground into two equal parts, with a small base or prison marked off at the farther end of each division. From five to twelve players guard each side. They venture into the enemy’s ground, and, if caught, are put into the prison, where they must remain until tagged by one of their own side who is free. Both prisoner and rescuer can be tagged and brought back to prison before reaching their own ground. The game is won when a free man enters the opponents’ prison, but this can only be done when there are no prisoners there.

PRISONER’S BASE—II.

Fifth to Eighth Year. (Grammar grades.)

A large goal is marked off at each end of the ground, with a small base or prison adjoining the forward right-hand corner. The wide open space between the goals is neutral territory. The object of the game is to enter the opponents’goal. The entrance of one player means victory for his side. As one player advances for this purpose, or gives a “dare,” the opponents send out a player to tag him, when the first side immediately sends out a seeond placer to “cover” or protect the darer by trying to tag his opponent! The opponents’ side then sends out a second player to “cover” their first one. He is at liberty to tag either of the other two players. In this way any or all of the players may be out at one time, though it is unwise to leave the goal unguarded. Any player may tag any of the men from the opposite side who left their

Digitized by v^ooQle
-210-

goal before he did, but none who came out after he did. Whenever a player returns to his home goal, which he may do at any time, the man who went out to cover him must return also, and of course the man who went out to cover this second one, etc.

Any player caught (tagged) is placed in the opponents* prison (“prisoner’s base”), where he must remain until rescued by one of his own side. The prisoner may reach as far out of the prison as possible, so long as one foot is within it. He and his rescuer cannot be tagged' while returning home, but the rescuer may be tagged before he touches the prisoner. One rescuer may free only one prisoner at a time.

Much finessing is possible by engaging the enemy on one side of the ground, while a good runner is held in reserve to dash into the enemy’s goal on the other side.

Each side should have a captain to maintain discipline, take general direction of the game, and decide with the opposing captain any disputed points.

In organizing the teams the two captains are elected, and they then take turns in choosing men for their teams.

This game is more complicated than the one of the same name pre-viousty described. It is well for beginners to start with the first game.

RELAY RACE-SINGLE. '

(Fourth primary to first grammar grades.)

The children stand in two or more lines at one end of the ground. The first one of each line, carrying a flag or handkerchief, races to the opposite end of the ground, touches the fence or wall with the flag, and runs back, handing the flag to number two, and passing to the rear of the line. Number two starts immediately, and upon returning hands the flag to number three, etc., until all have run. The line whose last man returns first wins the race.

Those at the head of the line whose turn it is to run next must stand with the toe on the line, but not beyond it. They cannot advance to meet the returning racer.

If the flag is dropped, the one dropping it must return and pick it up before continuing the race. Any one not touching the terminal wall, must go back and touch it before finishing the race.

It is well for each line to have a captain to see that rules are observed, and there should be an umpire to decide which line wins.

RELAY RACE-DOUBLE.

‘	Fourth	and Eighth Years.

(First and second primary, and all grammar grades.)

The general idea of this game is the same as in the above. The lines face each other from opposite ends of the ground. There should be at least four lines. Instead of touching the goal or terminal wall, each racer hands the flag to the leader of the line facing him, and passes to the rear of that line. The leader who thus gets the flag runs to the line facing him, from which number one came, and passes to the rear of that line. Each player thus runs only in one direction, instead of in two, as in the single relay race. This variation of the game is adapted to a very limited yard area and large classes.

Digitized by ^.ooQle
-211-

STRADDLE CLUB.

Fourth to Eighth Year. (Upper primary, and all grammar grades.)

Players stand in two or more lines, one behind another, with the feet apart in straddle position. At a signal the leaders of the lines each slide an Indian club between the feet, from the front toward the rear of the lines; the last one in each line, when he receives the club, runs with it to the front, takes position at the head of the line, and starts it in his turn. The line wins whose leader returns first to the front. If the club stops on its way to the rear, the player next whom it stops starts it again. If the club is allowed to skip a player, it is counted a foul, and must be returned to the player skipped, who then starts it. This game can also be played with a ball.

BELL CHASE.

Fifth and Sixth Years.

(Fifth, sixth, seventh, and eighth grammar grades.)

The children stand in two lines, facing each other, at a considerable distance. A dumb-bell is placed on the ground in the center of the open space between the lines. The end players opposite each other start, upon a signal, to get the bell; the one reaching it first must pick it up and return to his place before his opponent can tag him. If he does this, the opponent becomes his prisoner, and must stand behind him. If he is tagged before reaching his place, he becomes the opponent’s prisoner, and must stand behind him.

STEP.

Second to Fifth Year. (Fifth primary to seventh grammar grades.)

The ground is marked off by two parallel lines, a wide distance apart. One player, who is “it,” stands on one of these lines, with his back to the other players, who start at the other line. The one who is “it” counts ten rapidly, during which time the other players approach his line. As he says “Ten!” they stand still in whatever attitude they may be at the moment; he turns his head quickly and calls the name of any player or players whom he sees moving. Any thus caught moving have to go back to the starting line and begin over, while the counter repeats the count of ten and the players again move forward. The object of the game is to cross the counter’s line without being seen in motion by him. The last one over changes places with the counter.

LADDER.

First Year. (Seventh primary.)

A “ladder,” or jumping frame, made of very thin strips of wood, about two inches wide, is laid on the ground. The children run over it, stepping in the open spaces without touching the wood; later they hop through it on both feet; on one foot, and then the other, etc., etc.

JAPANESE TAG.

Third to Eighth Years. (Fourth primary to first grammar grade.)

This is like ordinary tag, except that a player who is tagged must

Digitized by v^,ooQle
-212-

place his left hand on the spot touched, whether it be his back, elbow or ankle, and in that position must chase the other players. He is relieved of his position only when he succeeds in tagging some one else. Several players may be “it” at one time.

SINGING GAMES.

The following kindergarten and other singing games have been found especially useful. Many of the circle games are more interesting for lat*ge clafesess, if two or more circles are formed at once: Where space is very limited these may be placed, for some games, one inside of another.

First and Second Years.

(Fifth, sixth, and seventh primary grades.)

The Snail.

Let Your Feet Go Tramp, Tramp, Tramp.

. The Gat and Mouse.

From Merry Songs and Games, by Hubbard.

When We’re Playing Together.

From Songs and Games for Little Ones, by Jenks & Walter.

Looby Loo.—Second year. (Fifth and sixth primary grades.)

London Bridge.—Third year. (Third and fourth primary grades.)

Note.—For large classes this game is very successful when played with several bridges at once.

Oats, Peas, Beans.—Third and fourth years. (First, second, third, and fourth primary grades.)

Here We Go Round the Mulberry Bush.—Third year. (Third and fourth primary grades.)

Round and Round the Village.—Third Year. (Third and fourth primary grades.)

The last five games mentioned are from Children's Singing Games, by Willard.

Also—

Farmer in the Dell.—Fourth year. (First and second primary grades.)

Did You Ever See a Lassie ?—Second year. (Fifth and sixth primary grades.)

I Put My Right Hand In.—First year. (Seventh primary grade.)

Visiting.—First year. (Seventh primary grade.)

Marching Game.—First year. (Seventh primary grade.)

JUMPING ROPE.

Fourth to Eighth Year. (Second, primary to first grammar grade.)

I.—FOX AND GEESE (LARGE ROPE).

(a)	Rope turned toward jumper.

(b)	Roped turned away from jumper.

1.	Run under (a).

2.	Run under (b).

3.	Run in (a), jump once, run out.

4.	Run in (b), jump once, run out.

5.	Etc., continue to five jumps.

Digitized by CjOOQle
—213—

Repeat in pairs, threes, etc., as long as time allows. The children form in line and take turns. The first one to miss “takes an end,” and the one relieved from turning goes to the end of the line. When jumping in pairs, the one relieved takes the place of the one who misses.

II.—FANCY JUMPS (SINGLE ROPE).

1.	Run in (alternate a and b), and jump three times with one of the following arm positions: 1, hands on hips; 2, on shoulders; 3, on head; 4, circle arms over head.

2.	Run in (alternate a and b), and jump three times as follows: 1, on both feet; 2, on one foot; 3, on alternate feet; 4, rocking step.

3.	Run in (a), turn half around in two jumps and run out on the same side; 2, turn all of the way around in two jumps and run out on the opposite side; 3, run in (b), jump three times; 4, call somebody in on the second jump, jump once together, and run out on opposite sides; 4, run in and jump to five, call some one in on the first jump. This player should call some one in on their first jump, etc. There will be five in at one time. Run out on opposite sides.

III.—LARGE DOUBLE ROPE (FRENCH ROPE.)

v 1. Repeat Fox and Geese (I.).

2.	Repeat Fancy Jumps (II.).

IV.—LARGE SINGLE AND SMALL INDIVIDUAL ROPES.

(Ropes turn the same way.)

1.	Stand in, jump five times, run out forward.

2.	Run under (a).

3.	Run in, jump five times, run out.

4.	Stand in, jump five times, run out backward.

5.	Run in with individual rope, turning backward; jump three times and run out.

AN OPPORTUNE NEW PUBLICATION!

Games for Schools and Gymnasia. By W. C. Schaefer. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.— The scarcity of text books on movement games for the girls and boys in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English literature was devoid of any acceptable collection of' such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. No teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of every progressive pedagogue.

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subscribers.

Digitized by LjOOQle
I

—214—

HAND-BALL.

The following hand-ball rules were recommended by the Physical Directors’ Conference at Thousand Island Park and will be incorporated in the new Y. M. C. A. Athletic League Hand-Book:

Court: The service wall should be approximately in the proportion of four for height to five for width. The side lines of the court should run at right angles to the service wall. The court should be approximately two and one half times as long as the service wall is high, divided into two equal parts by a line running parallel with the service wall, which line is the service line. A space three feet square shall be marked in the outer court in both corners formed by the service line and the side lints; these spaces shall be termed the “partners’ boxes.”

Ball : For the majority of association courts the regular tenuis ball is best. Game: The game shall consist of twenty-one points and may be played by two, three, or four persons.

RULES.

1.	The choice for the right to serve shall be decided by toss.

2.	The player serving the ball shall be termed the server, and the playtr to whom the ball is served the receiver.

. 3. At the end of the first service the server shall become the receiver and the receiver the server, and so on alternately in all subsequent services of the game.

4.	The ball must be served from behind the service line within the court. The server may stand with one foot in front of the service line. On the service the ball must be struck from a bounce behind the service line, hit the service wall and then land in the outer court (beyond the service line).

5.	A fault consists of a ball not served over the service line, or a ball served over the back or side lines. Two consecutive faults shall retire the server. A fault cannot be returned.

6. The server shall not serve until the receiver is ready. After a server is retired he shall be given sufficient time to get into position before play is resumed. If the latter attempts to return the service, he shall be deemed ready.

7.	A service or fault delivered when the receiver is not ready counts for nothing.

8.	The ball is in play on leaving the server’s hand, except as provided for in Rule 5.

D. The server wins a point if the receiver fails to return the service or the ball in play; or if the receiver returns the service or ball in play so that it drops outside the court; or if the receiver loses as provided by Rule 16. Only the side serving scores.

10.	The server loses his service if he serves two consecutive faults; or if he fails to return the ball in play; or if he returns the ball in play so that it falls outside of the court ; or if in attempting to serve he fails to strike the ball; or if the ball when served, fails to strike the service wall first; or if he otherwise loses as provided by Rule 16.

11.	A ball falling on the line is regarded as falling inside the court.

12.	In a four-handed game, the side serving first is allowed but one service at the commencement of the game. After the first service, each side is allowed two consecutive services, the two partners alternating in turn. The server’s partner must stand in one of the partners’ boxes until the ball strikes the service wall on each service. In a three-handed game the single player shall have every alternate service.

13.	If the ball when served strikes the server or his partner, it retires the server. If it strikes the receiver or receiver’s partner, before or after bouncing, it becomes lion-playable and counts a point for the server. If a ball in play strikes a player, it shall count against such player.

14.	A hinder is:

a)	When a player is prevented by the proximity of a spectator from properly returning the ball.

b)	When a player interferes with another in such a manner as to prevent him from properly returning the ball.

Digitized by tjOOQle
-215-

c)	When a ball strikes any apparatus within the court lines and such apparatus is not higher than the-service wall. A hinder shall count nothing.

15.	The use of the foot is debarred. Only one hand may be used in striking the

ball and it may be struck but once on the return. Violation of this rule shall

count against the player so doing.

16.	The officials shall be: a referee, a scorer, and a linesman.

a)	The referee shall decide all questions pertaining to the serving of the ball and its return, and shall be judge of hinders and faults, and shall decide all questions not covered by these rules. His decision shall be final on all questions.

b)	The scorer shall keep a correct record of the points made and shall keep the contestants informed as to the progress of the game.

c)	The linesman shall decide when the ball is in or out of court and report to the referee.

Revised by a Committee of the Physical Directors’ Conference at Thousand

Island Park, June, 1900.	\

W. E. Day.

H. H. Wikel.

W. V. Denman.

Service Wall — 12 feet high. r5 feet.

Service Line.

Partners

Box

Partners1 j Box

Back Line.

Digitized by LaOOQle
-216-

HEALTH.

No virulent epidemic has visited us during the year. There were about one hundred cases of measles and several cases of sore throat of a diphtheric nature, but no fatal results from either. It has been necessary, however, to return to their homes a number of pupils on account of ill-health, an unusual number of whom had been here but a short time, and who never should have been sent to us. Greater care in the examinations by the physicians at the agencies would obviate these expensive difficulties.

Physical training indoors and out for both boys and girls continues to form a part of the regular daily routine of the school life. Our large gymnasium gives the best of facilities for indoor calisthenics and physical culture, which is under the direction of a skilled instructor. I can repeat mv former reports and reaffirm that it has a marked and most valuable influence on the general health of the pupils.

(From the x8th Annual Report of the Indian Industrial School, Carlisle, Penn.)

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—When the child “plays hookey.” Children sometimes pretend to be ill to escape going to school. Feigning illness to escape duty is called in the army malingering and is always punished when detected. A child who habitually complains of headache just before school time should be put on a sofa in a darkened room, not permitted to read, nor look at pictures, and have a hot-water bag placed at his feet. If the ailment is real this is the best treatment for the early stages: if it is feigned the silence and solitude soon become so irksome that the culprit is glad to do anything to escape from them. Other affected pains should be treated as if they were real, and it should be distinctly understood in the family that the child who is too ill to go to school, and to learn his lessons, is too ill to be out of bed If a child play truant the lessons he loses should be made up at home in his play-time, and the mother should take pains to see that this is done, so that he may find truancy unprofitable. He may be put to bed as soon as he returns home on the assumption that he must be ill, because nothing but illness should keep him from going to school.—November Ladies’ Home Journal.

—The children’s hour. In both the September and October numbers of The Delineator, Margaret Hall has shown very skilfully the value to both mother and child of “The Children’s Hour.’’ The heartfelt words of Miss Hall have a distinct tendency to raise the great profession of motherhood to its proper plane .. . The women who are interested in gardening—and their name is legion—have the advantage in “The Delineator’’ of corresponding direct with the well-known horticulturist, Ward McLeod, who takes charge in that magazine of an entire department devoted to practical gardening .. . The October number of “The Delineator,’’ in addition to Miss Hall’s article and Ward McLeod’s work, and the eighty or more sketches of present-day styles, which are prominent features, the magazine contains over twenty other valuable contributions. For thirty years it has been trusted by American women for guidance in home dressmaking and home management.

—School Gymnastics with Light Apparatus. By Jessie H. Bancroft, Director of Physical Training in the Public Schools of New York City, Borough of Brooklyn. Boston, D. C. Heath & Co., Publishers, 1900.—This book supplements Miss Bancroft’s earlier publication of the course of free gymnastics contained in School Gymnastics, Free Hand. The course of free work comprises eight series or grades of lessons, each covering one half of the school year. The plan provides apparatus work for the second half of each school year. In the full course, therefore, the free work alternates with the apparatus work throughout the eight years of the elementary course. The book is profusely illustrated and contains considerable valuable material in its 500 pages. We commend the work as a valuable contribution to the present gymnastic literature.

Digitized by <^.ooQLe