﻿Vol. 6.	JANUARY,	1900.	No.	71

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Corrn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

^^High School, Cincinnati, O.

DREISEL, Chicago Normal School, Chicago, 111.

F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis.

HERMAN*^’-

FREE MUNICIPAL BATHS IN BOSTON.

By WILLIAM I. COL^.

AS long ago as 1860 the Board of Aldermen and the Common Council of Boston appointed a joint special committee “to consider and report what measures, if any, can be adopted to provide such facilities for cheap bathing as will induce all persons to avail themselves of the means so provided.” The report of this committee, submitted early the following year, accepted, and ordered to be printed, was undoubtedly the first public document in this country on the subject of municipal baths, Two questions only are considered in this report: “First, is the City of Boston deficient in batTbing facilities? and second, if so. how shall the want be met ?” That it should not go at length into the general questions of the usefulness of bathing as a sanitary agency, or of its necessity to personal health and comfort, is not surprising; the investigations of science having settled the former, while every-day experience and observation proved the latter. But that it should not even raise the question whether it was in accordance with public policy to establish and maintain baths at the city’s expense gives some cause for wonder, inasmuch as no undertaking of the kind had been attempted or, so far as is known, proposed by any city in the United States.

Digitized by L.ooQle


-242-

Examples of municipal action in this direction had to be sought in other countries, and the report cites the public bathing establishments of England, France, and Belgium.

That Boston in those days was signally lacking in bathing facilities the report of 1861 clearly shows. So far from supplying opportunities for personal cleanliness the city even inflicted penalties upon the boys who tried to go swimming in the public waters within its limits. At only one or two enclosed bathing-houses, carried on for private profit, was the vast body of water nearly surrounding the city utilized for any such purpose- These places, of course, were available only during a part of the year, and they could never come into general use on account of the expense ^involved. Besides these summer baths there were a few all-the-year-round establishments, also under private management; but these were of limited capacity and necessarily made charges beyond the means of the working classes. Thus had it not been for the water supplied their dwellings by the city water system, a large part of the population would have been destitute of the means for bodily ablutions; and the use of the city water in the contracted abodes of the poorer people is always not only inconvenient but, in numberless cases, practically impossible. As a result thousands in the community were suffering the personal discomfort and moral degradation of a want of cleanliness, and, at the same time, rendering themselves the more liable to disease.

To meet this real and widespr^d need the city, so the report urged, in the absence of any private philantlft^^^ff^1 "should initiate some plan for giving the people an opportunity for habitual and economical bathing. Its only specific recommendation was that cheap plunge-baths for poor men and boys be tried for a time in different parts of the city. This easv experiment, it suggested, would doubtless prove of great benefit, and might demonstrate the wisdom of adopting an enlarged and comprehensive plan for the good of all the citizens.

Notwithstanding the conclusions reached in the report of 1860, no action was taken by Boston in the matter of providing public bathing accommodations before 1866, the tremendous crisis through which the country was passing during the intervening years presumably precluding it. In the spring of 1866 another joint special committee was appointed to consider the feasibility of such an undertaking. This committee at once set to work with a view to securing two kinds of baths—warm and cold fresh-water baths for the fall, winter, and spring months, and salt-water baths for the summer months; but it soon found that its immediate attention must be given to the latter, because of the great expense involved in providing the necessary apparatus and conveniences for permanent baths. On its recommendation, $10,000 was appropriated for the establishment, under its direction, of “suitable places in South and East Boston and the city proper for salt-water bathing during the ensuing summer months.” This appropriation was doubled later in the season. Six localities were selected—five for floating-baths and one for a beach bath—and each was placed in the special charge of some one member of the committee. In the absence of suitable models for bathing-houses, the committee decided that each of its members should be free to buy or erect on the spot assigned to his care such a structure as

Digitized by C^ooQle
-243-

seemed to him best adapted to the purpose in view, the aggregate cost of the buildings not to exceed the appropriation. Of the five floating baths constructed at that time, the general type consisted of a low, wooden building, resting on a floating platform and covering a shallow tank, through the partially open sides of which the water flowed freely. A row of dressing-closets ran part way around the building, and was continued in a bench, above which were additional hooks for clothing. The entrance *md the superintendent’s office were at one end. Air and light were admitted through openings along the roof. This style of bath, with slight variations, has persisted to the present day.

The opening of these bathing-places was greeted by the public with a most surprising degree of approbation, as was manifested by their use. During the first month they were visited by over one hundred thousand people; and the total attendance for the season of four months was not far from three-and-a-half times that number. So great was their popularity that at the end of the season the committee recommended to the City Council: “That there be appointed annually hereafter a joint standing committee on bathing and public water accommodations.” This recommendation was readily accepted by the Council, and public baths became incorporated in Boston’s municipal policy.

The next year six additional baths were opened by the new committee, four of them for the exclusive use for women and girls; and the number of bathers was nearly twice that of 1866. An appropriation of $25,000 was made for this second season. Two more baths were built in 18G8 and one the year following, making fifteen altogether.

In 1879 the joint standing committee was discontinued, and the public baths were put in the care of the Board of Health. No change

resulted, however, in the lines originally laid down for their management, For a long period before and after this transfer the number of bathing-places remained nearly constant, and the annual expenditure varied but little from year to year.

The entrance of Mr. Josiah Quincy into the office of mayor, three years ago, marked the beginning of a new chapter in the history of free

Digitized by v^.ooQle
-244-

municipal baths in Boston. Hitherto the providing of public bathing facilities by the city had been regarded as permissible in the absence of private effort 4n that direction ; Mayor Quincy looked upon it as but one phase of the general obligation of a city “to secure, in some measure, the enjoyment by all of at least a certain minimum of elementary social advantages.” Hitherto, also, the chief, if not the sole, ground on which the work was justified had been the promotion of the^ public health through bodily cleanliness; Mayor Quincy put it at once on the threefold basis of health, physical development, and enjoyment, regarding the supplying of suitable means for wholesome recreation and pleasure as coming well within the lines of municipal policy. The effect of this change of attitude was at once apparent. Among the early official acts of the mayor was the appointment of a committee of citizens to select a site and secure plans for a bath-house that should be open all the year round. This building was to be not only thoroughly equipped for hot and cold baths, but in its architecture and appointments it was to be of such a character as would appeal to the imagination of the people, and give the whole subject of public baths a new dignity in their eyes. The baths already in existence, all of which were beach or floating-baths along the water frontage of the city, were supplied with additional conveniences such as fresh-water sprays, to increase their usefulness and make them more popular; and steps were at once taken to open additional water-side baths.

Finally, in the spring of 1898, a new city department of public baths was created, and all the baths maintained by the city were placed under its direction. This new department is administered by seven unpaid commissioners, two of whom are women, appointed by the mayor for terms ranging from one to five years. A secretary is employed by the Board to act as its executive.

With the creation of the bath department began the real work of expansion. During the last summer the city had in operation six beach baths, thirteen floating baths, two river baths, and two swimming pools as against fourteen baths of all kinds a year ago.*

At the same time the commission was arranging for additional winter baths and swimming pools in different parts of the city.

That so extensive a system of public bathing accommodations is not without its warrant in the needs of the people, is seen from the large percentage of the population destitute of proper means of bathing at home. According to the tenement-house report made a few years ago by the State Bureau of Labor Statistics, of the whole number of families and persons occupying rented premises in Boston, only about one-fourth were supplied with bath-rooms.

Evidence of a more direct character that Boston’s present bathing facilities do not exceed the demand is furnished by the increase in the number of bathers. During the season of 1898 the baths were used by 1,920,368 persons, while the number of bathers in 1897 was 657,275.

* To this list should be added the two baths connected with open-air gymnasiums—one for men and one for women—at the “Charlesbank,” and the two beach baths at City Point, which are under the control of the park commission. The beach baths, however, are let out by the commission and carried on for private profit.

Digitized by C.ooQle
-245-

This increase of patronage, as it is evident, was far more than commensurate with the additional opportunity offered.

A proposition of the first importance in connection with the subject of free popular bathing is that in a large city it should be furnished through a considerable number of establishments designed for local use, rather than by one or two on a large scale at central points. In other words, the people of a given neighborhood should not have to go too far in order to avail themselves of such facilities. If the bath is within half a mile to a mile of the home, it will be readily and extensively used; if it is two or three miles away, its use will be very greatly restricted.

This fundamental proposition has been recognized by Boston from the outset. Thirty years ago, when the system was established, a number of baths were opened, each in a different section of the city.

The site for a bath is always selected with special reference to its accessibility to the neighborhood that the bath is intended to serve. It is an interesting fact that every district of Boston with one or two exceptions, has more or less frontage on the ocean or some river. A glance at the map showing the distribution of public baths now in operation during the summer months will make it apparent that no considerable quarter of the city is without its local bathing establishment. Some of these baths, because of their location or the conveniences that they afford, have a patronage from regions far beyond their immediate neighborhoods. The L Street bath in South Boston, for instance, situated as it is on a beautiful natural beach and easily reached by electric cars from all sections of the city and suburbs, draws throngs from every part of Greater Boston.	(To	be	concluded.)

Digitized by (^.ooQle
J

Gymnasium, Locker- and Dressing Room, Baths and Toilets.

RHODE ISLAND STATE NORMAL SCHOOL.

Martin & Hall, Archit., Providence, R. I.
-247—

THE LOCKER ROOM OF THE RHODE ISLAND NORMAL

SCHOOL.

THE gymnasium, locker and dressing rooms, baths, and toilets of the Rhode Island Normal School as illustrated in the present issue has been arranged and constructed after the suggestion of Prof. J. E. Doldty the Director of Gymnastics of that institution.

It seems to be an ideal arrangement, both sanitary and convenient at the same time.

The plan for an “Ideal Out-door Gymnasium” in our issue of last month also hailed from Prof. Doldt.

The following description of the locker room by Miss Helen J. Hurley is as interesting as it is admirably composed:

“The rapid advancement of physical training in the United States, since 1880, has been accompanied by great improvements in the building and equipping of the gymnasia. More pronounced improvements have been seen in the colleges and schools than in the athletic clubs. For, while the gymnasium in the club is merely a department within the club edifice, the school gymnasium is in a building set apart for training purposes only, and unifies special considerations on the part of architects and furnishers for that which receives but ordinary attention in the olub buildings. These were quickly followed b}r inventions in gymnastic machinery. Then, lastly, attention was directed toward the convenient arrangement of the locker room and bathing facilities. Probably the neglect of this department has been due to the fact that the locker room has been but one of the many details under the architects’ considerations, and because the financial outlay in this direction was seldom sufficient for the further equipment of the locker room. Again, sanitary plumbing has not been included within the special gymnasium equipment. And the local firms, into whose hands these considerations were entirely given, have had, as a rule, no proper idea of what a locker room or bathing department should be.

“Yet there is no department of physical training, be it in a college, school, or club, which is of more importance. Illy ventilated locker rooms are a menace to the health of those who frequent them, and are sometimes so unattractive as to .drive away the inquirer after physical improvement. In most instances there are no dressing rooms at all while the bath room is so small tind so public that modest persons, particularly women, make no use whatever of the baths.

“Furthermore, the convenient arrangement of locker, dressing room, and bath, with respect to each other, has not received proper attention. At the first glance, this does not seem to be of much importance, but in schools, having compulsory attendance, the element of time becomes of great importance because of numbers. If the bath be in a corner of the room, it is convenient to a few only, and those in the immediate vicinity have a monopoly of the facilities. If there are a series of baths, these objections are partly overcome. Yet the objections still hold good, and the inconvenience still exists, unless the equipment is so elaborate as to include a large number of baths.

“The practice of placing lockers in tiers, although the usual one

Digitized by

Google

r
-248-

adopted, is not ideal. When the architect allows no room for another plan, the consequences are lasting. In the club comes the clamor for a lower locker, and in the school, were ladders are necessary in order to reach the second or third tier, there results a loss of time, which reacts unfavorably in the work of the gymnasium. In schools having compulsory physical training the ideal locker room may easily be thought out by considering the flow of the class to and from the locker room, providing and arranging the facilities so as to do away with confusion and the loss of time. The course of the individual in a school is to the locker room, to the locker, to the dressing room, to the gymnasium, to the locker room, to the dressing room, to the bath, to the dressing room, to the locker, and out.

“In the Rhode Island Normal School the locker room contains the lockers, dressing rooms, baths, the toilets, and lavatories. In accordance with the idea of the way travelled by the individual, the entrance to the locker room is spacious, and the entire ground floor, ninety by forty-five feet, is used. The lockers, separated from the walls by a broad aisle, extend entirely around the room, and are arranged in double rows, with extra rows at the ends. This reduces the floor space to a rectangle, approaching a square. The lockers are raised from the floor, one foot, and are five feet high, and eighteen inches across. They are provided with keyless locks. The raising of lockers on platforms with legs at long intervals facilitates the janitor work and removes the lockers'from floor dirt. The lockers are one tier high, since this is most convenient for the student, offering no choice, being easily inspected below and on top. The keyless locks are admirable as they require no care and do away with the bother of distributing the keys. The lockers have the usual ventilation, but provision has been made for a special ventilation, should there arise any necessity for such. The Woodbridge system of ventilation of the entire room is almost perfection. There are, in all, three hundred lockers. Inside of the lockers is another aisle, surrounding the dressing rooms.

“The dressing rooms, which are next to the lockers in the individual’s progress inward, separated from the lockers by this aisle space, are made of canvas supported by strong iron piping, with standards, the bases of which would make a square four feet, six inches. These extend in a row bounding a rectangle. A broad aisle bisects the longer sides. It also leads to the water-closets and lavatories, two of each, which are enclosed within marble walls, covering a space eight feet square.

“The dressing rooms are thirty-two in number, and each one is provided with hooks, fastened on battens from pipe to pipe, on two sides only. The canvass is full and loose, and can be thrown over the piping during the sweeping.

“The water-closets and lavatories are in the exact centre of the room. Looking-glasses are arranged on the outside of the walls.

“The bath rooms are situated in the middle line of the locker room, exclusive of the space occupied by the toilet facilities, and are separated from the dressing rooms by an aisle four feet wide. They are necessarily in two clusters, six bath rooms in each cluster, three on each side of the middle line referred to. They are enclosed in marble, each having a space

Digitized by t^ooQle
-249-

four feet square, and are of the J. D. Mott full spray type, which includes shower, needle, side, and under spray. The door of each room is of oak, protected by a rubber portiere, while the threshold supports a slab of marble, sufficiently high to prevent any overflow of water. The floor of the locker room is pine, but the baths rest on a firm concrete foundation.

“To fully appreciate the arrangement, it is necessary to understand the work of the gymnasium. There are five gymnasium periods a day, the first period beginning at nine-forty-five in the morning. The periods are of forty-five minutes duration, and the three morning ones end at noon. It will be seen that the classes occur in consecutive order. Ten minutes are allowed for each change of costume, so that twenty minutes of each period is used for these necessary preparations. Each class is divided into four sections, and the sections are distributed evenly on the periphery represented by the lockers. The progression is inward to the dressing room, and should the student have a vacant period iollowing her gymnasium class, she finds a bath, close at hand, and easily reached without exposure. The use of the locker room is, from periphery inward, whether it be limited or full use. The toilets are in the centre of the room, opposite the entrance.

“The locker room is orderly, easily cleaned, gives rise to no bother from keys, and saves much time in comparison with others less carefully considered and planned, and is one of the features which make the Rhode Island Normal School the well equipped building it is to-day.

(From the American Physical Education Review.)

CONDITIONS AND NEEDS OF PHYSICAL EDUCATION.*

By G. W. FITZ, Boston.

THE present position of physical education offers much of encouragement. Educators and teachers are becoming more generally appreciative of the educational value of exercise. Physicians and parents recognize its hygienic value in promoting growth and in producing that indefinable quality which characterizes the physically active, and which we call vigoT. School system after school system is placing physical training in its curriculum. It would seem as though now were the time when the physical director and teacher of gymnastics could look forward* with confidence to coming into his own.

But the present situation contains a, threat as well as a promise. The growing demand for the teaching of physical training has been more than met by the rapidly increasing supply of trained teachers. With the consequent rise of competition have come those rivalries of schools, which threaten the unity of purpose and heartiness of cooperation upon which our future progress rests. The need for physical training is so great and varied in its aspects that but few appreciate it in its fullness. One becomes impressed with the poor carriage of school children, and indeed of the majority of mankind, and feels that physical exercise and training should aim at the improvement of the carriage. Another notices the awkward restraint of movement and is impelled to devise a system of

* President's address, read at the meeting of the Physical Education Section of the N. E. A., Los Angeles, July, 1899.

Digitized by CaOOQle
-250-

culture which shall give freedom and grace. Another notices asymmetry and poor development and devises such measurements and training as shall make for normal development. Still another is interested m athletics and thinks that it is the panacea which will bring about human physical perfection. The lover of childhood finds in spontaneity the great organ note of human life, which harmonizes all activity and so believes games and plays to be the truest training for school children.

As a result of this diversity of claim, school officers and superintendents are beginning to hesitate about the introduction of physical training, overwhelmed by the necessity for a careful consideration and just valuation of the various systems, each one of which in its struggle for supremacy claims to be alone in its completeness and adaptation to the needs of the schools, and too often does not hesitate to condemn its rival as ignorant, careless, poorly equipped, and blind to the great underlying principle of gymnastic progression.

This spirit of the schools of physical training has seriously militated against a calmly critical study of the essential problems of physical education. Were the opportunities now possessed by physical trainers utilized for a scientific investigation of these problems, we should not now lack a concordant physiology and hygiene of physical exercise, a cooperative synthesis of effort in defining the physical needs of children in kindergarten, primary, grammar, and high schools, or a just, mutually helpful emulation in furnishing the means for the physical activity thus defined. We should have a clear idea of the relation of physical activity to growth, to the development and healthful action of the brain centres, and to the fatigue consequent upon school work, so that we should be enabled to judge more accurately of the kind and amount of exercise most effective as a constructive and remedial agent and the conditions which determine its effectiveness. This can only come through comparative studies made upon the results produced by the training offered in the various systems. At present Dr. Foster of Bryn Mawr is the sole contributor to this comparative study.

It seems to me that this movement can no longer be delayed. Disagreement, sharp criticism, and conflicting claims cannot but make our cause ridiculous and delay a full recognition of physical education. We •must unite all conflicting factions into an earnest and efficient body of students who will be eager to grasp the truth unmindful of its source, unprejudiced by its bearing upon preconceived ideas. This is no time for sentiment, for blind following of leaders, or the blinder application of cut-and-dried rules. It is no time for political methods, for the bribery of school and college officers to introduce a special form of gymnastics by offers of free instruction or even of gymnasia. It is a time for loyal, conscientious work and study, and for the reexamination of the foundations of the theory and practice of physical training. The continued existence as a theoretical entity of any system depends to-day upon a careful study and adaptation of the newer results of physiological and psychological work. It is not too much to say that our ideas of the relation of physical exercise to school work may be radically modified within the next five years.

Some advance toward this cooperation has already been made. The

. Digitized by c.ooQLe
-251-

American Association for the Advancement of Physical Education at its convention in Boston in April considered the question of establishing a uniform system of examinations upon the basal studies of the curricula of normal schools of physical training, including anatomy, physiology, hygiene, physiology of exercise, and pedagogy, and of giving its certificate to those who, by successfully passing these examinations, gave evidence of adequate fundamental preparation for the teaching of physical training, regardless of their specialization in any one of the several so-called gymnastic systems. Steps were taken to appoint a Committee of Nine to prepare this matter for presentation to the next convention, two years hence. It was also unanimously voted, that a Committee of Fifteen be established, somewhat upon the basis of the famous Committees of Ten and Fifteen of the National Educational Association, with reprent-ative membership drawn from all classes of teachers, physicians and psychologists, to consider the physical needs of the various grades of the public schools and determine the amount of physical training which should be introduced into each grade. Upon the successful outcome of this and similar plans for cooperative investigation and critical study must depend the growth and vigor of physical education. Harmonious cooperation must take the place 6f antagonism. We must be students of the problems of physical education, not merely exponents of fixed systems.

From “The City Record,” Boston.

THE FIRST BOSTON GYMNASIUM.

IT would appear that the first public gymnasium of any note in the United States was the Boston Gymnasium. The “Medical Intelligencer” for October 3, 1826, has the following: “The Boston Gymnasium was opened on Thursday last (i. e., September 28), at 6 o'clock in the morning, for exercise and instruction. The principal instructor is Charles Follen, LL. D., a pupil of the celebrated Jahn. The assistant instructor is George F. Turner, A. B., of Virginia, recently a distinguished pupil in the gymnasium at Cambridge.”

On March 13, 1826, a petition of William Sullivan and others, asking for the “use of a piece of Jand not exceeding one acre in extent, at the junction ef Boylston, Pleasant and Charles streets, for two years from the first day of May next, for the purpose of establishing a school for gymnastic instruction and exercise,” was favorably received by the Board of Aldermen of Boston.

The matter was referred to a joint committee, consisting of Aldermen Oliver and Loring, and Councilmen Bassett, Rice, Farnsworth and Bent. *

On April 17 the Aldermen, and the Common Council in concurrence, granted the petition on the ground that the contemplated institution was to be “of a public nature and for the use of all citizens.”

To the Boston City Government of 1826 belongs the credit of granting first aid towards the establishment of the first public gymnasium in the United States.

Digitized by G.OOQle

/
-252-

“Gentlemen of the first respectability” were enlisted in the cause, as is evidenced by the fact that Daniel Webster wrote a letter favoring the scheme, and by the names of the committee charged to solicit contributions and apply them to the establishment of a “gymnastic school.” The committee consisted of Dr. John C. Warren, George Ticknor, Dr. John G. Coffin, John S. Foster, Thomas Motley, Josiah Quincy, and John B. Davis. The public meeting, which resulted in the appointment of this committee, was held at the Exchange Coffee House, June 15, 1820. A full report of the meeting, signed by its secretary Charles P. Curtis, appears in the “Boston Daily Advertiser” of June 19. The “Advertiser” of July 24 notes that only thirty shares at $20, of the 250 offered by the committee had thus far been taken.

The difficulty of securing the amount of money desired may serve to account for the fact that the Boston Gymnasium was opened out of doors, after the German fashion, in the Washington Gardens, on the northern corner of Tremont and West streets, instead of on the land whose use had been granted by the City Government. The gymnasium opened with a distinguished list of about 200 pupils. The patrons increased to 400 in number within the first year, and dwindled to four in the course of the second year, it is said.

Both Dr. Follen and Dr. Francis Lieber, who succeeded him in July, 1827, were trained gymnasts, in the school of Jahn, and had left Germany as political refugees. Dr. Lieber came to America from London for the express purpose of taking charge of the Boston Gymnasium, and of establishing a swimming-school. The swimming-school established bv Dr. Lieber was continued for many years under the name Braman’s Baths. He was warmly recommended by Father Jahn himself, who declined the overtures made to him to assume direction of the Boston Gymnasium. “But,” as has been said by another, “no talent could keep the gymnasium alive after the novelty had ceased, and some of the gymnasts had been caricatured in the print-shops.”

A FEW SUGGESTIONS FOR THE REVISERS OF INTER-COLLEGIATE FOOT BALL RULES.

1.	Prohibit “coaching”—on the side-lines, on the field, or with megaphone from the grand stands.

2. Allow no one to enter on the foot ball field but the players, referee, umpire, and linesmen. The usual small army of trainers, rubbers, coaches, doctors, substitutes etc., can be located within easy reach if desired.

3.	Give two points for a place kick for goal after a touch-down. It will tend to encourage kicking; the game is foot ball, and kicking should be a feature of it.

4.	Make the rules more stringent in regard to delaying tactics.

5.	Make the rule defining a touch-back and safety clearer.

6.	Abolish the rule that allows the side to retain the ball if they lose 20 yds.

7.	Equalize the penalties lor both sides. A side having the ball on being penalised looses the ball, a side not having the ball is penalized 5 or 10 yas. The loss of the ball is equivalent to 20 or 30 yds.

8.	Put on greater penalties for slugging and dirty ball practice. The man that plays “Hinkey” ball should be put off the field for the whole season.

THIS MEANS YOU I

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 i^ew subscribers.

Digitized by t^ooQle
7V\lNP ftND BODY,

Subscription Price, $ 1.00 per Year.

Published Monthly.

BY

FREIDENKER PUBLISHING CO.

l£il*wavL]c«oT ’TXrlflicoxxailxx.

' Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

PHYSICAL TRAINING VERSUS GAMES.

MR. J. J. HAPPEL of Antwerp, the well-kown instructor of physical education and author of the brilliant work “Exercices du Corps,” publishes in a recent issue of “The Gymnasium (Eng.)” a statement with which we cannot fully agree. He says as follows:

“There is only one means of arriving at a truly harmonious and complete development of the body, and that is by means of free-standing movements, portable apparatus, and fixed gymnastic instruments. Games, combats, sports, whatever they may be, cannot attain this end, for two reasons: (1) Instead of allaying and tempering the action of the central nervous system, they excite it. (2) Instead of neutralizing the pernicious influence of the one-sided movements caused by handicrafts and daily occupations, they constitute in themselves one-sided exercises.” All students of psychology agree that all work done automatically, as it were, is the least fatiguing to the central nervous system. Athletic games require very little thinking or memorizing, the work is done on the impulse of the moment and is more of an automatic character.

In free-exercises the problem of coordination and of the usual memorizing is all-important and taxes just those nerve forces that are active in school or business life. The same is true, although to a lesser degree, in regard to gymnastics on portable and fixed apparatus.

It is, therefore, logical to conclude that the games will tend to allay and temper the action of the central nervous system, instead of the inverse.

As far as the one-sidedness of games is concerned we must confess that we know of no true athletic games that have not plenty of exercise for arms, legs, trunk, and lungs.

There may be exeptions, such as exist in gymnastics also, for instance, when a gymnast has trained himself for especial proficiency on one or the other apparatus.

Combats and sports may be beneficial or otherwise, just in accordance with the way they are taken up and practiced.

While we do not wish to be understood as being against gymnastics iu preference to games, we must at the same time defend the latter against unjust critiques. A good teacher will always prepare a program containing a proper amount of either and, thereby, secure the best results as well as an abundance of the necessary enthusiam for bodily proficiency on part of his pupils.

Digitized by G.oogIe
-254-

INDIAN CLUB-EXERCISES.

By KARL F. ROSS, Los Angeles, Cal.

Explanation of Terms used in the Following Groups.—A circle performed by the forearm, the elbow joint being the center, is called a small arm circle. A circle executed with extended arm, the shoulder being the center, is a large arm circle. When the club alone performs a circle, the hand being the center, this is termed a hand circle. If both, arms and clubs, execute circles simultaneously it is called double arm or hand circle, whichever the case may be.

Abbreviations.—D. stands for double, A. for arm, H. for hand, and C. for circle.

Starting position.—Arms bent to an acute angle, elbows pointing downward, clubs grasped at the head and neck, hands held at width of shoulders, knuckles turned outward, clubs and forearms held vertically.

Crro-va-p I.

Exercise I. IV2 small and 1 ^large D. A. C. outward 1—3, (arms are then sideways inward level with shoulders).—Horizontal D. Y2 H. C. above arms outward with straightening arms outward 4, (begin backward and roll clubs in hands while executing V2H. C.)—Repeat three times 5—lb. (At the 16th count execute a complete H. C. with the right without moving right arm; both arms are then sideways left.) Exercise II. 1*4 small and 1*4 large D. A. C. to the left 1—3, (arms are then sideways right). Horizontal D. V2H. C. above arms to the left with straightening both arms sideways left 4, (begin backward and roll clubs as before).—Repeat three times 5—16. (At the 16th count execute a complete H. C. with the left without moving left arm; both arms are then sideways inward.)

Exercise III. Same as exercise I, but inward.

Exercise IV. Same as exercise II, but right.

O-ro-cup II.

Exercise I. 1% large D. A. C. outward 1—2, (arms are then sideways inward level with shoulders).—%D. A. C. inward 3, (begin downward).—D. H. C. inward behind shoulders 4.—1% large D. A. C. inward 5—6, (arms are then sideways outward).—%D.A.C. outward 7. D. H. C. outward behind shoulders 8.—Repeat the whole 9—16. (At the 16th count draw both arms to the left.)

Exercise II. 1% large D. A. C. to the left 1—2, (arms are now sideways right, left arm in rear).—% D. A. C. right (begin downward) 3.— D. H. C. right behind shoulders 4.-1% D. A. C. to the right 5—6, (arms are then sideways left, right arm in rear) % D. A. C. left 7, (begin downward).—D. H. C. behind shoulders to the left 8.—Repeat the whole 9—16.

Exercise III. Same as exercise I, with lunge forward left at 1,.return to starting position at 3, lunge forward right at 5, return to starting position at 7. Repeat till 16.

Exercise IV. Same as exercise II, with lunge forward left at 1, return to starting position at 3, lunge sideways right at 5, return to starting position at 7. Repeat till 16.

X

Digitized by C.ooQle
-2SS-O-ro-up m.

Exercise I. % D. A. C. outward 1, (arms are then sideways inward level with shoulders.—Tip clubs on forearms 2.—% D. A. C. inward 3, (begin down ward).—D. H. C. inward behind shoulders 4.—% D. A. C. inward 5, (arms are then sideways outward).—Tip clubs on forearms 6.—% D. A. C. outward (begin downward) 7.—D. H. C. outward behind shoulders 8.—Repeat the whole 9—16.

Exercise II. % D. A. C. left 1, (arms are then sideways right).—Tip clubs on forearms 2.—% D. A. C. right 3.—D. H. C. right behind shoulders 4.—% D. A. C. right 5, (arms sideways left).—Tip clubs on forearm 6.—% D. A. C. left 7.—-D. A. C.^behind shoulders 8.—Repeat the whole 9—16.

Exercise III. Same as exercise I, with bending knees to right angle at 2, and straightening the same at 3, rise on toes at 6, and lower at 7. Repeat till 16.

Exercise IV. Same as exercise II, with fencing step sideways right at 2, return to starting position at 3, fencing step sideways left at 6, return to starting position at 7. Repeat till 16.

O-ro-uLp XT7\

Exercise I. Large D. A. C. outward 1, (arms are then extended upward).—^. H. C. outward in front of arms 2.—% D. A. C. outward 3. (arms are then sideways* inward level with shoulders).—D. H. C. inward in front of arms 4, (begin downward).—% large D. A. C. inward 5, (arms are again extended upward).—D. H. C. inward in front of arms 6.—% D. A. C. inward 7, (arms are then sideways outward).—D. H. C. outward in front of arms 8.—Repeat 9—16. (At the 16th count execute only a 16 H. C. with the right at the same time drawing right arm sideways left, both arms are then sideways left.)

Exercise II. Large % D. A. C. left 1, (arms extended upward).—D. H.

C.	left in front of arms 2.—% D. A. C. left 3, (arms sideways right).—D. H. C. to the right (begin downward) in front of arms 4. Same to the right 5—8.—Repeat the whole 9—16. (At the 16th count execute but a 16 H. C with the right, at same time drawing right arm sideways right, both arms are then extended outward.)

Exercise III. Swing both arms downward in rear 1.—D. H. C. outward in rear 2.—114 D. A. C. outward (arms are then sideways inward level with shoulder) 3.—D. H. C. outward in front of arms 4, (begin upward).—14 D. A. C. inward 5, (begin downward).—D. H. C. inward in .rear 6.—116 D. A. C. inward 7, (arms are then sideways outward)..— D. H. C. inward in front of arms 8, (begin upward).—Repeat the whole 9—16.

Exercise IV. 14 D. A. C. left (arms are then extended downward) 1.—

D.	H. C. to the left in rear 2.—116 D. A. C. left 3, (arms are then sideways right).—D. H. C. to the left in front of arms 4, (begin upward). Same to the right 5—8. Repeat the whole 9—16.

(To be continued.)

Digitized by c.ooQLe
-256-

FLAG ROUNDEL

FOR

“STARS AND STRIPES FOREVER.’’	<SoUsa.)

Arranged by F. C. E. SCHNEIDER, Instructor of South West Turnverein, St. Louis

This roundel was arranged for 18 ladies and 18 actives. It is also suitable for a smaller number.

POSITION OF CLASS.

L	A	L	A	L	A
W	T	W	•T	-	T
	T	w	T		T
w	-T	W	T		T
W	T		T		1
W	T	—	T		T
w	T	W	T		T

The distance between the members is 4 steps.

Each member has two American flags, one in each hand, which in marching are carried against shoulders (like wands).

,	Part	I.

MARCHING.

LADIES.

Counts

8 steps on place (mark	time)..... 8

%turns right in 12 steps (3 steps for each 14turn) and then 4 steps on place........................16

March in a circle left in 12 steps (encircle the actives passing in front) and then 4 steps on place...............................  16

ACTIVES.

Counts

8 steps	on place	(mark time)....... 8

March in a circle right in 12 steps (encircle the ladies passing in front) and then 4 steps on

place..............................16

%turns left in 12 steps (3 steps for each ^turn) and then 4 steps	on place...............16

FLAG EXERCISES (4 counts for each movement).

LADIES.

Count*

Step position left sideward; raise arms sideward upward and

cross flag sticks over head....... 4

Lunge left sideward, lower left arms obliquely sideward upward and right arms obliquely sideward down (left arms and flag sticks in line, right arms and flag sticks at right angles.... 4

Return to first position............ 4

Return to starting position......... 4

The same to the right...............16

Repeat left and right...............32

ACTIVES.

Counts

Same as ladies but to the right....... 4

Same as ladies but to the right...... 4

Return to first position........ 4

Return to starting position..... 4

The same to the left............16

Repeat right and left...........32



Digitized by C.ooQle
—257-

Part II,

MARCHING.

LADIES.

Counts

Face left and march in circles right in 12 steps, face to the front, and

4 steps on place......................16

Face left and march in circles left in 12 steps, face to the front, and 4 steps on place (keep to the right when passing by one another.................................16

ACTIVES.

Counts

Face right and march in circles left in 12 steps, face to the front, and

4 steps on place....................16

Face right and march in circles right in 12 steps, face to the front, and 4 steps on place (keep to the right when passing by one another)......................16

FLAG EXERCISES (4 counts for each movement).

TRIO.

LADIES.

Counts

Lunge left forward* and arms

obliquely upward................. 4

Change bending of knees and lower arms obliquely backward (flag sticks and arms form right

angles).........................  4

Return to first position........... 4

Return to starting position........ 4

The same to the right..............16

Repeat left and right..............32

ACTIVES.

Counts

The same as the ladies but to

the right......................  4

Same as the ladies but to the right.......................... 4

Return to first position.......... 4

Return to starting position...... 4

The same to the left..............16

Repeat right and left.............32

Part III.

MARCHING.

LADIES.

Counts

4 steps on place and Vfeturn to

the left (in 4 steps)........... 8

Ladies and actives m^rch in

^circles right in	8	steps...... 8

4 steps forward and 4 steps backward ........................... 8

Face to right, march 4 steps forward and 4steps backward, and

face to front....... ............ 8

y2circle to right in 8 steps (to

former place).................   8

4 steps forward and 4 steps backward ........................... 8

ACTIVES.

Counts

y2circle right in 8 steps (to the

left of the ladies)............. 8

Ladies and actives march in

^circles right in 8 steps....... 8

Face to left, march 4 steps forward and 4 steps backward,

and face to front............... 8

4 steps forward and 4 steps backward........................... 8

8 steps on place.................. 8

4 steps backward and 4 steps forward........................ 8

FLAG EXERCISES (4 counts for each movement).

LADIES.

Counts

Fencing position left backward and both arms obliquely sideward upward to left (both flag sticks in line with left arms......... 4

ACTIVES.

Count?

The same as ladies, but to the right...................................... 4

Digitized by C.ooQle
-258-

Lunge left forward, left arms obliquely forward upward and right arms obliquely backward down (right arms and flag

sticks form right angles)....... 4

Return to first position.......... 4

Return to starting position....... 4

The same to the right.............16

Repeat left and right.............32

The same as ladies, but to the

right............................. 4

Return to first position......... 4

Return to starting position...... 4

The same to the left...:.........16

Repeat right and left............32

Part IV.

MARCHING.

LADIES.

Counts

Left about face, and right arms obliquely sideward upward (each two ladies form a circle with two actives, the 4 flag tips touching in center) and march 8 steps in circles right (each 4)... 8 •Left about face, change position of.arms and march 8 steps in

circles left, to former place.... 8

Form right in rear (the outer file remains in place while the others turn to the right and form in rear so that all ladies are in

one file)........................ 8

Face to left and march 8 steps forward, holding arms obliquely forward upward (flag sticks and

arms in one	line)............... 8

8 steps backward and lower flags

to starting	position............. 8

Return to former place (form to the left with opening) in 8 steps......................... 8

ACTIVES.

Counts

Right arm obliquely sideward upward (each two actives form a circle with two ladies, the 4 flag tips touching in center) and march 8 steps in circles right

(each 4)......................... 8	*

Left about face, change position of arms and march 8 steps in

circles left to former place..... 8

Form left in rear (the outer file remains on place while the others turn to the left and form in rear so that all actives are in one

file)............................ 8

Face to right and march 8 steps forward, holding arms obliquely forward upward (flag sticks and

arms in	one	line).............. 8

8 steps backward and lower flags

to starting	position............. 8

Returp to former place (form to the right with opening) in 8 steps......................... 8

FLAG EXERCISES (4 counts for each movement).

LADIES.	f	ACTIVES.

Counts j	Counts

Lunge left forward and arms 1 The same as ladies, but to the #

obliquely forward upward........ 4 right............................... 4

Kneel right and lower arms side- The same as ladies, but to the

ward (flag upright, flag sticks right.................................. 4

and arms form right angles...... 4

Return to first position........... 4	Return	to first position........ 4

Return to starting position...... 4 !	Return	to starting position..... 4

The same to the right............16 j	The same to the left............16

Repeat left and right............32 :	Repeat	right and left...........32

A

Digitized by C.ooQle
-259-

CORRESPONDENCE.

fC. T. Ross.—Thanks for contribution.

F. C. E. Schneider.—Contribution was very welcome. Let some more follow.

Horace Butterworthy Chicago.—We have received your announcement but cannot undertake to review a work which we have not seen.

C. F. E. Schulz, Baltimore.—We note with pleasure that your work is appreciated and that you have succeded in building-up the physical training department in your public schools.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—There is no gloom in the winter season for readers of Outing. Its pages sparkle with the jewel bedecked branches of the forest and the tinkling silvery ice-bells of the underbrush. Anon, you are transported to the spicy isles of enchantment in the tropics. Yet all is strictly within the scope of this magazine of sports and pastimes. You crouch with the wary hunter, with the first flurry of snow, Out for his Christmas dinner; follow the fortunes of Black-Beard through the charming story of Colonial days by Sara Beaumont Kennedy; “A Message from Ocracoke,” Camp in the Woods, “Alter Deer in Eastern Maine;” chase “The Rabbit on Ice in Illinois;” wander ‘Round the North Shore with a Camera; sail with the deer hunters to the Sea Islands of Georgia; rise with the tropical sun and go “Gunning for Snipe in Jamaica;” tramp Californian orchards “Among the doves with a shotgun:” fish in the waters of the Florida coast with the veteran, Wm. C. Harris: cycle in Madeira, or go “Pleasure Yachting’Way Down South,” and it is hard to choose which is the most pleasant pastime. The illustrations alone would be a sufficient justification for the assurance that in its Holiday number Outing has excelled itself, and it is appropriately garbed in one of the handsomest covers ever placed on a magazine.

—Ladies Home Journal.—“The First Night of a Play,” “Through the Slums with Mrs. Ballington Booth,” “What it Means to be a Librarian,” by Herbert Putnam, Librarian of Congress, and “The Pew and the Man in It,” by Ian Maclaren, are among the notable features of the February Ladies’ Home Journal. An American Mother answers conclusively “Have Women Robbed Men of Their Religion?” and there is an interesting article on Mile. Chaminade, the famous composer and pianist. Another article describes “Frank Stockton’s New Home in West Virginia.” The opening chapters of “The Parson’s Butterfly,” a new serial by Mrs. Charles Terry Collins, are also presented. Molly Donahue discusses woman’s rights with Mr. Dooley, and “Eddith and I in Paris,” “Her Boston Experiences,” and “The Autobiography of a Girl” continue with increasing interest. The pictorial feature, “In Honor of St. Valentine,” by Alice Barber Stephens, will recall some happy, bygone days. By The Curtis Publishing Company. Philadelphia. One dollar a year; ten cents a copy.

—Fest-Zeitung fuer das 28. Bundesturnfest in Philadelphia. No. 1 and 2. (Official Periodical Communications for the 28th National Festival of the North American Gymnastic Union to be held in Philadelphia in June 1900. No. 1 and 2.)— We congratulate the Editorial Committee on being so eminently successful in the conduct of this “Fest-Zeitung.” The reading matter is of a very interesting character and the illustrations are truly splendid. The article on the “Skin” in the first issue seems somewhat out of place, for no prospective visitor of the Philadelphia festival will care to be “skinned;” on the contrary, we all know’ that we shall be royally received and splendidly treated.

—Instructions in Physical Training, for the Public Schools of Baltimore. Prepared by the Directors Messrs. C. F. E. Sahulz and Chas. W. Sultan. Vol. I, Primary Grades; Vol. II, Grammar Grades.—These two manuals, now in use in the Baltimore, Md.,public schools, have superseded the former somewhat primitive arrangement. They are carefully prepared and graded, and a great credit to the authors.	*

Digitized by Google
—260—

—35th and 36th Annual Report of the Terre Haute Public Schools lor the Two Years Ending July 31, 1899.—From these reports we find that physical education receives due consideration in the Terre Haute public schools. Director Louis Lepper is the recipient of complimentary remarks for his good work.

ATHLETICS.

NOTES AND COMMENTS.

—Spalding’s Official Athletic Almanac for 1900, edited by Mr. Jas. E. Sullivan, President of the American Sports Publishing Co., of New York City, and Secretary of the Amateur Athletic Union, of the United States, has just been published in Spalding’s Athletic Library. The records are most complete in every particular, and comprise the latest and most complete record of running, walking, hurdleracing, jumping, hammer-throwing, sack-racing, shot putting, swimming, etc. as well as a complete list of all of America’s athletic champions from 1876 to date. The Almanac is replete with illustrations of many prominent athletes, including Tom Fisher, Yale track team; John Flanagan, New York A. C.; D. Boardman, Yale; A. F. Duffey, Georgetown; J. W. Tewkesbury, University of Pennsylvania; F. J. Quinlan, Harvard; T. McGirr, New York A. C.; F. W. Jarvis, Princeton; Alex Grant, University of Pennsylvania; Maxey Long, Columbia University; John Bray, Williams; Ray C. Ewry, Purdue Universitv.

—An effort is being made to have the next national regatta of the amateur association held on the Harlem river.

—In the Oxford-Cambridge cross county run, C. E. Pumphrey of the latter 'Varsity ran the eight miles in 45 min. 49 1-5 sec.

—Lieut. Fournier Sarloveze Compiegne of the Soci£te du Polo, Bagatelle, in the Bois de Boulogne, is making extensive preparations for the international polo tournament to be held in Paris next June.

—The Registration Committee of the Metropolitan Association of the A. A. U* are taking hold of the game of basket ball and are going to encourage it in this district in everj' possible way. Chairman Rubien, of the Committee, said recently, that at the next meeting of the Association they are going to advocate, and no doubt successfully too, that the Metropolitan Association give Basket Ball Championships, open to all registered athletes in the Metropolitan district. Both senior and junior championships will be advocated. Besides these two championships the National Committee of the A. A. U. will, soon after the Metropolitan Association Championships are finished, give a National Championship Meeting, which will be open to all registered basket ball teams in the United States. The teams that are now playing in this district without sanction and registration will be disqualified. It has been noticed of late that several basket ball players have been masquerading under assumed names and being transferred from one club to another. This is contrary to the rules of the A. A. U., and all men who change from one club to another, without the consent of the Committee, will be disqualified.

—Flanagan’s New Hammer. John Flanagan, who is now at New Haven, and proposes to make his permanent residence there, has developed an inventive turn of mind. Flanagan is the greatest hammer thrower the world has ever had. His records clearly demonstrate that. So far as his natural ability as a hammer thrower-was concerned he had about reached his limit, so he has turned his inventive genius to something whereby he can improve his record. The result is, he has invented a new ball bearing hammer. It is very much like the ordinary with the exception that the wire handle is so inserted in the hammer that the hammer when in the air continually revolves on a series of ball bearings, and from the few times he has thrown this hammer of his. he is convinced that at least eight or ten feet can be added to his present record. As soon as the hammer leaves the thrower’s hands, it goes through the air with a rapidity that is certainly marvelous and the head is always revolving. Besides the speed it is claimed for the hammer that it is indestructible and the breaking of hammer

Digitized by taOOQle
-261-

handles will now be a thing of the past. Flanagan has exhibited his new hammer at Yale and the athletes there are more than pleased with it. It is being nsed by Beck and the other noted weight throwers.

—The Board of Governors of the Princeton Golf Club has elected the following officers for the ensuing year:—M. Taylor Pyne, president; Professor Allan Marquand, vice-president; P. A. V. Van Doren, secretary, and E. C. Osborne, treasurer. Professor Allan Marquand, J. H. Dulles, J. Stuart, C. Griswold, Jr., and J. Prentice Kellogg compose the Green Committee.—Messrs. Lawrence Hutton, A. D. Russell and C. C. Cuyler were elected members of the Board of Governors to fill the places of Professor F. Neher, Percy R. Pyne and Professor H. F. Osborne. Chester Griswold, Jr., ’99, has been elected captain of the university golf team for next year in place of John Stuart, last year’s captain.

—The Fifth Annual Bicycle Show that is to be held at Madison Square Garden commencing January 20th, 1900, gives every promise of being one of the most attractive exhibitions ever held in the country. Mr. R. L. Coleman, who has continuously followed the cycle shows of America, and was formerly president of the Cycle Board of Trade, says that he is convinced from present indications that the show this year will mark the opening of a very successful cycling season. Mr. Coleman says that all the prominent makers have taken space and the exhibition will be exceptionally interesting. A general exhibit of the development of.the bicycle will be more complete than ever attempted, arid will show in an intelligent and attractive manner each improvement as it appeared. The new wheels will be critically examined by the public, and visitors will be given a chance to see the factory mechanics at work. One of the most interesting exhibits will be that of the chain company, who will exhibit a model of the Brooklyn Bridge, made of cycle chain. One Department will exhibit a new gearcutting machine, which, in itself, wil) be quite an attraction to those interested in the bevel gear chainless. All the makers will give away souvenirs, and the souvenir seekers will have plenty of them to select from.

—At the annual meeting of the Intercollegiate Golf Association it was decided to admit the University of Pennsylvania to membership. The time for holding the annual tournament was changed from Fall to Spring, and in the future it will be held about the first week in May. The next championship will be held in 1901, upon links to be selected by the officers of the association. There will be no championship held in 1900, owing to the fact that there were two championship meetings held last year. The method of scoring which was in vogue at Garden City was abandoned and the English system, drafted by Horace Hutch-ingson, was adopted. It was decided that each college should pay annual dues of $15 for a fund to purchase prizes. A four-year rule was adopted in order to prevent a golfer from playing in more than four championship meetings. The officers elected for the ensuing year were Chester Griswold, Jr., Princeton, president; George C. Clark, Jr., Harvard, vice-president; S. P. Nash, Jr., Columbia, secretary and treasurer. The committee appointed to select and purchase prizes consists of Nash, Robertson and Griswold. Nash and Edwards represented Columbia; T. Markoe Robertson, Yale; Chester Griswold, Jr., Princeton, and George C. Clark, Harvard.

—The Univeisity of Pennsylvania crew men are getting the Paris exhibition and Henley fever, and such a trip is being discussed by all those interested in rowing. H. Laussat Geyelin, the president of the athletic association, is known to be in favor of such a trip for the crew if suitable arrangements can be lyade.

—Cornell has started in about 160 men in training on rowing machines on work preparing for the racing season.

—Court Tennis will receive a great boom in this country this winter, E. M. Miles, the English amateur champion, has arrived here, and Peter Latham, the world champion professional, is on his way over. Both men played at the opening of the new Tuxedo Club, New York, Jan 1.

—Mike Murphy, the famous athletic trainer, has severed his connections with the University of Pennsylvania and will sign a contract with Yale for next season.

—Athletic activity at Columbia College has finally culminated in the l’orma-

Digitized by c.ooQle
-262-

tion of a general athletic association, which will replace the athletic union that up to the present time has controlled the athletic interests of the university. The new organization revolutionizes Columbia athletics, and will be a powerful instrument in bringing the blue and white to the fore.

—Dr. Hollister will have charge of the athletics at Northwestern University the coming season.

—The annual college regatta between Harvard and Yale will be held this season at New London, Thursday, June 28. There will be races of three crews, ’varsity eights, ’varsity fours and freshmen eight: the eights to row four miles, the fours three miles and the freshmen two miles. W. H. Meilsleham of New York will be referee.

—There seems to be a hitch regarding an international college meet next spring. It was expected that the Oxford-Cambridge athletics would come to this country, but the English athletes find it impossible to come over at the time agreed upon. It is suggested that the Harvard-Yale athletes meet the Oxford-Cambridge men at the Paris exposition.

—W. H. Dibblee, captain of Harvard’s foot ball team in ’98 will be head coach there next fall.

—The National Amateur Skating Association has decided to hold two championship meetings this year, namely, a western championship, at St. Paul, Minn , and an eastern championship, at Newburg, N. Y., under the auspices of the Newburg Wheelmen. The Canadian championship meeting will be held at Montreal, Feb. 3, and it is the wish of the National Association that, if possible, the western meeting should be held January 26 and 27, and the eastern championship meeting February 9 and 10, thus making a circuit of three meetings, at which all the champions might compete, as far as their time and money would permit.

—Ice Hockey is now very popular in the eastern states.

—Professional base ball players and bicyclists will shortly invade Cuba.

—The dates of the famous Henley regatta for 1900 are July 4, 5, and 6.

—C. H. Sherrill, formerlj’ of Yale, has been elected captain of the New York Athletic Club track team.

—Fred Smith, the famous Princeton quarter back, will probably coach the University of Illinois foot ball team next fall.

—For the encouragement of sport, the Ontario Government has decided to reduce the fee for ihe incorporation of amateur athletic clubs not operated for gain from $100 to $50.

—Cornell is very anxious to meet Harvard in New York on Columbia’s gridiron next fall, and a large number of Harvard men, especially the New York alumni, are very much in favor ot the plan.

—The Inter-University Lacrosse League has elected the following officers: President, C. C. Miller, Columbia; vice-president, Otto Aflfeld, Cornell; secretary, F. C. McLaughlin, Harvard; treasurer, Burnett Smith, University of Pennsylvania.

—Harvard is having a big boom in athletics. There are 105 candidates for the track team. Indoor cricket and base ball practice has begun already and Capt. Rice is certain that Oxford-Cambridge will send a team of athletes to America this season. Candidates are also being booked for spring foot ball practice.

—The University of Chicago will send a team of athletes to Paris. Cornell, Columbia, Pennsylvania and several independent athletic clubs will also do likewise.

—Jim Robinson, who trained the Yale football team last fall, has decided to go to Princeton. This is his second engagement at Old Nassua, as he was very successful as a trainer from 1883 to 1890.

—Harry Vardon, the English Golf Champion, is now making a tour of the United States.

*\

Digitized by
—2«3-

WORLD’S BEST RECORDS.

(January i, 1900.)

RUNNING.

100 Yds.—9 4-5 sec.: H. M. Johnson, H. Bethune, J. H. Maybury. *9 4*5 sec.: J« Owen. Jr., C. W. Stage, W. T. McPherson, J. H. Hempton, .B. J. Wefers, J. V. Crum, J. H. Rush.

*20 Yds.—21 4-5 sec.: H. Hutchins. *21 sec.: B. J. Wefers.

440 Yds.—48^ sec.: R. Buttery. *47^ sec.: W. Baker.

18o Yds.—1:53^ min.: F. Hewitt. *1:53 2-5 min.: C. J. Kilpatrick.

One Mile—4:12^ min : W. G. George. *4:15 3-5 min.: T. P. Conneflf.

*120 Yd. Hurdle Race—15 1-5 sec.: A. Kraenzlein.

*220 Yd. Hurdle Race—23 3-5 sec.: A. Kraenzlein.

WEIGHT THROWING.

12 lb Hammer Throw—183 ft. 6 in.: Thos. Carroll.

*16 lb Hammer Throw—167 ft. 8 in.: J. Flanagan.

*12 lb Shot Put—55 ft 2 in.: G. R. Gray.

*16 ft Shot Put—47 ft.: G. R. Gray.

*Discus Throwing—122 ft. 3 5-8 in.: R. Sheldon.

JUMPING.

Standing High lump—5 ft. in.: T. f! Kearney. *5 ft. 3# in.: R. C. Ewery.

Running High Jump—6 ft. 6% in.: R. W. Baker. *6 ft. 5 5-8 in.: M. F. Sweeney.

Standing Broad Jump—14 ft. 5% in.: G. W. Hamilton. *11 ft. % in.: R. C. Ewery.

Three Standing Broad Jumps—41 ft. 2 in.: P. J. Griffin. *38 ft.: J. Chandler.

Hop-Step-Jump (S.)—37 ft. % in.: J. F. Hartnett. *35 ft. 6 in.: Courtney.

Hop-Step-Jump (R.)—48 ft. 8 in.: T. Burrows. *49 ft. 2^ in.: W. MacManus.

Running Broad Jump—23 ft. 3^ in.: C. H. Biggar. *24 ft. 4^ in.: R. Kraenzlein.

Pole Vault—11 ft. ioj^ in.: R. G. Clapp.

NATATION.

*50 Yd. Swim—31 4-5 sec.: W. B. Izard.

*100 Yd. Swim—1 min.: T. Meadham.

*220 Yd. Swim—2:38 1-5 sec.: F. C. V. Lane.

*440 Yd. Swim—5:43 1-5 min.: J. H. Tyers.

$80 Yd. Swim—12:07^ min.: J. Nuttall.

One Mile Swim—25:132-5 min.: J. A. Jarvis. Swimming Under Water—113 yds. 1 ft.: J. Finney. *Plunging—82 ft.: W. Taylor.

CANOE PADDLING.

One Mile—9 min. 29 sec.: A. F. Mackendrick.

ROWING.

*J£-Mile—57 seconds: E. Hedley.

*J^-Mile—3:08 1-5 min.:	E. Hedley.

One Mile—4:28 min.: J. Stanbury.

*Two Miles—g:ig% min.: Yale Freshman Crew Five Miles—30:44^ min.: Four-oared Crew,

SKATING.

*100 Yds.—9 4-5 sec : J. S Tohnson.

*220 Yds.—17 4-5 sec.: H. Davidson, J. F. Donoghue. *440 Yds.—32 2-5 sec.: J. F. Donogbue.

*880 Yds.—105 2-5 sec.: J. F. Donoghue.

*One Mile—2123-5 : Tim Donoghue, Jr.

* Amateur.

ENGLISH GYMNASTIC BOOKS

FOR SALE BY

Freidenker Publishing Co., Milwaukee, Wis.

A SYSTEM OF PHYSICAL CULTURE. DESIGNED AS A MANUAL OF INSTRUCTION FOR THE USE OF SCHOOLS. By Carl Betz. —First Book : Free Gymnastics. Price, 75 Cents.—Second Book: Gymnastic Tactics (Stepping, Walking, Running, etc.). Price, 75 Cents.—Third Book : Light Gymnastics (Poles, Dumb-bells, Rings, Wands, and Clubs). Price, 75 Cents.—Fourth Book:	Popular

Gymnastics, Athletics and Sports of the Playground. Price, 75 Cts. —First Book abridged:	Free Gymnastics arranged especially for

District Schools. Price, 50 Cents.

BEALE’S CALISTHENICS AND LIGHT GYMNASTICS FOR YOUNG FOLKS. 120 Illustrations from Life by Photographic Process. Containing Broom and Fan Drills, Marches, Fencing, Club, Wand, and

Digitized by LjOOQle
-201-

Dumb-bell Exercises. Swimming and Music for Marching. This is the most complete work published on the subject. 160 pages. Boards, 75 Cents. Cloth, Price, $1.00.

GYMNASTICS IN THE SCHOOL-ROOM. By Hans Ballin. A Manual for the Use of Teachers Containing One Hundred and Fifty-eight Half-tone Illustrations Direct from Photographs. Price, $1.00.

DICK’S ART OF WRESTLING. A Hand-Book of thorough instruction in wrestling, with the accepted rules to be observed in the different methods of wrestling generally adopted at the present time. Fully illustrated by well-designed engravings, exhibiting all the aggressive and defensive positions necessary for success. Paper covers. Price, 25 Cents.

NED DONNELLEY’S ART OF BOXING. A Thorough Manual of Sparring and Self-defense, Illustrated with Forty Engravings, Showing the Various Blows, Stops, and Guards; by Ned Donnelly, Professor of Boxing to the London Athletic Club, etc., etc. This work explains every movement of attack and defense in the clearest language; the engravings show each position as plainly as the instruction of a professor could convey it. Including the latest revision of the Marquis of Queensbury’s and London Prize Ring Rules. 127 pages. Price, 25 Cents.

THE ART OF ATTACK AND DEFENSE. A Manual of Fencing, Sword and Bayonet Exercises, and Boxing. By Major W. J. Elliott. This work affords thorough instructions in the modern method of Fencing, Sword against Sword or Bayonet, Bayonet against Sword or Bayonet, and the latest developments in the Pugilistic Art. Paper cover. Price, 25 Cents.

THE SWEDISH SYSTEM. By Baron Nils Posse. The Swedish System of Educational Gymnastics. 264 Illustrations. Latest Edition. Price, $3.00.—Handbook of School Gymnastics of the Swedish System. Cloth, Price, 55 Cents.

CODE-BOOK OF GYMNASTIC EXERCISES. Bv L. Puritz. Translated by 0. Knofe and J. W. Macqueen, members of the German Gymnastic Society of London. With 268 Woodcut Illustrations. Price, 60 Cents.

GYMNASTIC TACTICS. Parti: Tactics of the Individual. By E. H. Arnold, M. D., Director of Anderson Normal School of Gymnastics. Price, 20 Cents.

ELEMENTARY APPARATUS WORK OF THE GERMAN SYSTEM OF GYMNASTICS. By E. H. Arnold, M. D. Arranged by Frances N. Boynton. Price, 25 Cents.

SCHOOL TACTICS. For the Use of Schools and Gymnastic Associations. By W. A. Stecher. With 50 Illustrations. Price, $1.00.

TEACHERS’ MANUAL OF PHYSICAL CULTURE OF PUBLIC SCHOOLS. By Henry Suder. First Series. Part I : First and second grades. Price, 25 Cents. Part II: Third and fourth grades. Price, 25 Cents.—Second Series. Part I :	Fifth grade. Price, 30’

Cents. Part II : Sixth grade. Price, 30 Cents.



Digitized by L.ooQle