﻿—-	**.• -■ —'BE Ti 	—"--------- ^

PUBLISHED MONTHLY.—SUBSCRIPTION PRICE, $1.00 PER YEAR.

Vol. xx.

JUNE, 1904.

No. 124

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.	1

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STECHER, Physical Director, Muegge Institute, St.Louis, Mo. DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

AD business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis

PHYSICAL TRAINING IN THE SCHOOLS OF GERMANY AND SWEDEN*)

FRED EUGENE LEONARD, Oberlin College.

I. GERMANY.

IN Germany there is no imperial bureau of education, but each of the twenty-six states manages its own school affairs independently. Our attention will be confined to the first five of these states in size,— Prussia, Bavaria, Saxony, Wurtemburg, and Baden—together containing five-sixths of the total population. Prussia, the largest, with nearly 35,000,000 inhabitants, and Baden, the smallest, with less than 2.000,000, will be studied as types, and the remaining three more briefly considered. As generally in Europe, there are two distinct kinds of schools in Germany, each demanding separate treatment. These are the elementary or common schools, and the secondary or higher schools. The former (Volksschule) does not lead up to the latter, but is designed

*) Read before the Cleveland Physical Education Association, January 30, 1904.

Digitized by C.ooQle
In a majority of cases the teacher of physical training in higher schools is an “Auch-Turnlehrer,”—a regular member of the staff and giving instruction in other branches besides gymnastics. In other cases professional teachers of gymnastics—“Nur-Turnlehrer”—are employed, and the proportion of these seems to be increasing, especially in the cities. Whichever plan is followed, the teacher must have completed a special course at the Royal Normal School of Gymnastics in Berlin, or taken one of the State examinations for teachers of gymnastics. These will be described further on.

There is no official manual of gymnastics for higher schools corresponding to that prepared for common schools; but the Lehrplan already quoted prescribes that the nomenclature and form of command shall accord with the latter. In the lower and middle grades instruction is given in the form of class exercises by the teacher in person; but higher classes may be broken up into squads during work on apparatus, provided it is found practicable to train suitable leaders for them. The division and arrangement of material are left to each school, but as a rule lower classes are taught marching and free exercises, exercises with wooden or light iron wands, and simple apparatus work, while the upper classes use heavier hand apparatus—iron wands and iron dumbbells—and make much of apparatus work. It is specified that only simple forms of marching exercises are to be employed, and no long series of free exercises which will task the memory severely. Running, jumping and throwing are recommended, and swimming is to be encouraged. Within the last dozen years there has been an organized and wide-spread movement to introduce outdoor games and athletic sports into the schools, and the occasional excursions of pupils with teachers have long been a characteristic feature of German school life.

As long ago as 1851 a Royal Gymnastic Central Institute (Koenig-liche Zentral-Turnanstaltf, after the pattern of the Stockholm school, was opened in Berlin, with parallel courses for officers and teachers. In 1877 the military and civil sections were separated. The latter was rechristened the Royal Normal School of Gymnastics (Koenigliche Turnlehrer-Bildungsanstalt), and two years later lodged in its present quarters, a brick structure erected at a cost of $56,000 and equipped for about $4,000 more. It contains three gymnasia, for men, boys, and girls, a lecture room, library and model-rooms, study-rooms, offices, etc. The hand apparatus includes iron dumbbells and wands, and at least four pieces of each form of the heavy apparatus is provided,—ladders, poles and ropes, giant stride, balance beam, flying rings, horizontal bars, parallel bars, bucks and horses. The library contains

4,000	or more volumes, devoted almost exclusively to physical training and related subjects, and in the model-room are models of indoor and outdoor g3'mnasia, swimming schools, and a great variety of apparatus. The nominal director of the institute is Privy Councilor Prof. Dr. Waetzoldt, but the actual work of instruction is in the hands of Prof. Friedrich Gebhard Eckler and Dr. Ignaz Kueppers. Dr. med. Gustav Broesike lectures on anatomy, physiology, hygiene and first aid. Five assistants, former pupils at the institute, and men or women, according to the course, are appointed from year to year to give the practical instruction.

Digitized by CjOoqL e
—85—

The course for men lasts six months, October to March, and that for women three months, April to June. In the year 1900-1901 62 men and 107 women were enrolled, most of them already teachers or assistants in elementary or higher schools, state normal schools, or industrial schools. There is no charge for instruction, and in suitable cases the state may give a monthly allowance (up to $20 or $30) to meet increased living expenses in Berlin. In the course for men there are lectures and recitations on anatomy, physiology, hygiene and first aid, the history of physical training, system and method of gymnastics, the different sorts of apparatus and the construction of each, the equipment of indoor and outdoor gjrmnasia—a total of eleven hours a week. The practical work occupies fifteen hours a week and includes free exercises, exercises with hand apparatus, exercises on fixed and movable apparatus, and fencing with foil and sabre, besides two afternoons a week at a neighboring swimming school and four of practice in teaching pupils from an adjoining normal school and its model school, or at a higher classical school a few blocks distant. For this teaching the pupils make written preparation and their work is done under the oversight of one of the teachers or assistants of the institute and is subject to the criticism of teachers and fellow-pupils. The three-months' schedule of the women provides for nine or ten hours of theory and eleven of practice each week, together with instruction in .swimming and practice in teaching at two higher schools for girls.

Teachers who have not attended the Normal School of Gymnastics in Berlin, but who wish to qualify as teachers of gymnastics in the schools, may present themselves for examination before special state commissioners meeting at regular intervals in Bonn, Breslau, Halle, Magdeburg, Koenigsberg and Berlin.

Some hints of the present conditions and needs of physical training in the Prussian higher schools are furnished by the following conclusions published as the result of an investigation conducted by the Executive Committee of the Gasman Turnlehrerverein in 1900: 1) There is great need of regular ingpectV>n by representatives of the state educational authorities. 2) Bach school should have its own indoor and outdoor gymnasia; the lack or these is responsible for over-crowding and other unhygienic conditions. 3) Instruction should be by school classes, with forty pupils the rule and fifty the maximum. 4) Suitable teachers are needed, and special or professional teachers of gymnastics, whose rank shall equal that of other teachers in the school. 5) The gymnastic instruction should be better incorporated into the school plan and not allowed to conflict with desirable electives. 6) The great number of physicians’ certificates of unfitness should be reduced.

The Grand Duchy of Baden, the fifth German state in size, has about 1600 common or elementary schools, about 50 higher schools for boys' and a much smaller number of higher schools for girls. For years gymnastics has formed a part of the course in all boys’ schools, each possessing its own special building or hall, or utilizing rooms belonging to other institutions or to the city. In country schools much naturally remains to be accomplished in the way of equipment and instruction. In most cities, e. g., Heidelberg, Mannheim, Karlsruhe and Konstanz,

Digitized by LjOOQle
-86-

girls also receive instruction in gymnastics. The chief apparatus for boys* schools at present includes horizontal bars, parallel bars, climbing apparatus, jumping rope, and with upper classes the horse with pommels, and the flying rings; in girls’ schools the jumping rope, balance beam, horizontal ladders, giant-swing and flying rings are used, together with hand apparatus, especially the wand and dumbbell.

The special or professional teacher of gymnastics is unknown in the schools of Baden. In common and higher schools alike the work of physical training is entrusted to regular members of the teaching staff. Two hours of gymnastics per week throughout the three years’ course (in the case of women it is one hour a week, or none), together with practice in teaching the subject, are included in the plan of the four state normal schools; but many teachers of gymnastics in the common schools and all those in secondary schools have attended special courses in the State Normal School of Gymnastics at Karlsruhe, whose director since it was opened thirty-five years ago has been Alfred Maul, without doubt the most influential personality in German school gymnastics at the present time. No official plan of instruction is published, hut teachers are supposed to be guided by the set of manuals prepared by Director Maul, in which the material is systematically developed in progressive series of exercises arranged by school grades, i. e., one man plans in detail the work for each school year, and the teacher in any particular school or grade has only to become familiar with the system and method of this central authority.

The Grand Ducal Normal School of Gymnastics (Turnlehrer-Bil-dungsanstalt) in Karlsruhe, established in 1869, is housed in a main hall about 120 by 60 feet, connected by passageways at either side in front with two wings, one of them containing the Director’s living apartments and the other his office, a class-room, and janitor's quarters. The former large playground at the rear, provided with some apparatus, has been much reduced in size by recent building operations. The front two-thirds of the floor space in the mjf/t hall is left clear by confining the fixed apparatus to the remaining triird> All instruction is given by Director Maul and one assistant. The usual length of courses is only three or four weeks, though the range is from one to six weeks, depending upon the nature and special object of each course, i. e., whether it is concerned with gymnastics in elementary schools, in higher schools, or for girls. The smallest number in attendance has been twelve and the greatest sixty-seven. Courses are held regularly in the spring or during the summer vacation, in order that teachers may not be kept from their regular positions longer than is necessary; and not only is instruction free, but pupils may receive traveling expenses and in addition a sum varying from $1 to $1.25 a day, to meet the increased cost of living.

Theoretical instruction is compressed into very brief space and limited to what seems indispensable. A little time each day is set apart for exercise to develop skill; buc the object is primarily to give familiarity with the graded arrangement of gymnastic material and with methods of teaching rather than gymnastic skill. Some of this, together with some knowledge of anatomy and physiology, is pre-

Digitized by t^ooQle
-87-

supposed. Instruction is based on Maul’s books, and he himself does most of the teaching. Three or four hours daily are spent on the school exercises,—marching, free, wand, and apparatus work in graded series, a third or half of the class exercising at a time for ten or fifteen minutes and then giving place to others who meanwhile have been seated and looking on. Methods of teaching are explained and there is daily practice in giving commands, especially for free and wand exercises. Gymnastic games close the work of the afternoon. The total time thus occupied is six or seven hours daily, except on Saturday, which is a half-holiday. There is no examination at the end of the course, but the Director reports results to the school authorities. Those who attend are expected to review and extend their knowledge of the subject by coming back for a second and even a third course later on, e. g., every two or three years, and it is said that most of the teachers of gymnastics, and all of the best ones, have been in attendance at least twice.

Director Maul is also inspector of physical training in the higher schools of Baden, and by his visits and presence at the public exhibitions given at the close of the year he has been able to test the results of instruction, make helpful suggestions, and secure uniformity of methods and a high degree of efficiency throughout the entire state.

The Kingdom of Bavaria, with a population of about six million, provides two hours of instruction in gymnastics each week for all pupils in the higher schools, both boys and girls, but has made physical training a required branch in only a fraction of the elementary schools. Munich, followed by a number of other cities, has introduced gymnastics into all the grades of the common schools for both sexes, and each of her thirty or more schools of this sort has its separate hall for exercises. In most cases it is a two-story wing added to the main building, and the ground floor is used by boys and the room above by girls. With few exceptions the schools of Munich have large yards adjoining the building which are utilized for gymnastics and games during a large part of the year, and in the winter are turned into skating rinks at the city’s expense and thrown open to teachers and pupils without charge.

The grade teachers give instruction in the common schools, but in the higher schools wherever the numbers are sufficient to support a special	or professional teacher such	a	one is employed.	The Royal

Central	Normal School of Gymnastics	in	Munich,	the last	of the five

such institutions in Germany to be opened (1872), is accommodated in the large new building of the Royal Public Gymnastic Institute (offentliche Turnanstalt), situated in the midst of extensive grounds. The regular course of three months, extending from Easter to the end of July,	is open to men only, and has	an	average	attendance of about

fifteen.	Short supplementary courses,	devoted	almost	entirely to

practical work, are also offered in the summer vacation to male teachers in secondary schools, other practical courses are intended for teachers in the elementary schools of Munich, and five-day courses in school games are given at intervals. For the training of women as teachers of gymnastics in secondary schools the State has done little as yet;

Digitized by Google
only two supplementary courses, of fourteen days each, have been given for that purpose at the Royal Central Normal School of Gymnastics during the last twenty years.

What has been said of physical training in Prussia applies in general to the Kingdom of Saxony as well, the third German state in size, with a population of about lour million. Gymnastics is a regular subject of instruction in all its schools, elementary and higher alike, and facilities for both indoor and outdoor exercise are almost everywhere provided. The work is especially well organized in Dresden, Leipsic and Chemnitz. The time allotted is usually two hours a week. The Royal Normal School of Gymnastics in Dresden, the oldest school of its kind in Germany (1850) offers courses to men and women which do not differ essentially in duration and character from those at the sister institution in Berlin.

The Kingdom of Wurtemburg, the last on our list of German states, with a populatian somewhat larger than that of Baden (more than twro million), has succeeded in introducing physical training into all its higher schools for boys and girls; but in the common schools covered rooms for exercise are said to be lacking in most cases, and provision for the instruction of girls is made only in a few of the larger cities. The special training of teachers of gymnastics in higher schools is obtained at the Royal Normal School of Gymnastics in Stuttgart, opened in 1862. The course for m°n includes instruction in both theory and practice, and lasts eight weeks as a rule; those for women are only half as long. Repetition courses, like those in Baden, are also offered for the further training of teachers already in office.

The old gymnasium of the Normal School presents some novel features which have been copied in so many school gymnasia in different parts of the kingdom that they may b? said to constitute a special Wurtemburg type of building. It represents the ideas of Dr. Otto Heinrich Jaeger, Director of the institution until 1890. The main hall is best described as consisting of nave and aisles, but built without columns,

i.	e., the central part is carried up higher than the sides and has windows along the walls which project above the roof of the lateral divisions. The main floor of the nave is free from apparatus and covered with rough plank, with the exception of about a fourth of its length, at the rear end, which is left unfloored and is filled with a mixture of sawdust, fine sand, and salt, to serve as a landing place in jumping and vaulting and for wrestling, putting the shot, etc. The aisles, also floored with plank, are used for running and throwing exercises. The farther end of each is separated from the nave by a partition and contains targets with hinged iron heads, for pole and javelin throwing. Across the unfloored end of the nave stretches a long, heavy beam, moving up and down in slots, like a gigantic horizontal bar, by means of a windlass. It can be employed as a balance beam, and from its under side hang four iron rings about a foot in diameter, through which the iron shot or some other object may be hurled as a test of skill. Up the sides of the same unfloored area run stairways with each step numbered for use in deep jumping. Other fixed apparatus is arranged along the imaginary lines which separate nave and aisles, and wall cupboards contain the iron wands, iron dumbbells, shot, weights, etc.

Digitized by UjOOQle
—N<>—

Enough has now been said to show that while the different states possess many features in common, each presents others which are peculiar to itself, so that one can hardly speak with propriety as yet of a German system of school gymnastics. The present time is still one of experiment and discussion, of development and adjustment. But such agencies as the German Association of Teachers of Gymnastics, the Central Committee for the Promotion of Games and Popular Sports, periodicals like the “Monatsschrift fur das Turnwesen,” devoted to school gymnastics, and the work and words of influential educators in all sections of the Empire may be expected to result in time in a type <>t organization and administration which shall be truly national.

(To be concluded.)

ATHLETIC TRAINING.

By W. E. DAY, Dayton, Ohio.

IF the citizens of the coming generation are to have the sound mind and a strong body, the young men of the times should have their bodies as well as their minds so trained that they will be able to successfully cope with life as we now find it in this strenuous age.

The educational time of the mind is the same as that of the body— the growing time. While thousands upon thousands of dollars are spent for the training of the mind by our school boards hardly a passing thought is given to the training of the body. The body is the foundation of life and we know that weakness of the body very often induces feebleness of the mind. Dr. G. Stanley Hall, of Clark University, says: “We do not realize how dangerously akin weakness is to wickedness, nor how impossible is health}' energy of the will without strong muscles, which arc its organs.” There is insufficient time in our school curriculum for either play or exercise. This is due to the perniciousness of the present educational system that demands every possible exertion of the mind, leaving the body to take care of itself. Thou shalt love the Lord thy God with mind, soul and body and the latter as the temple or the dwelling of the Holy Spirit deserves our best thought and support.

The most important period of life, yet, the most critical, is between the ages of 12 and 18, for then both the mind and body are most susceptible of influences good or bad. This is a time when the foundation for healthy bodies should be laid and the better the foundation, the better the superstructure which may be reared upon it. The good bodies of our English cousins have been attributed to their livelong habit of indulgence for generations in athletics which have, through their recreative features, strong attractions for the Americans also.

All out-of-door sports are usually characterized as athletics, and such contests as high jumping, shot putting, etc., as field athletics, while the 100 and 220 yards run, hurdle racing, etc., are referred to as track athletics. To train for any contest means nothing more nor less than getting one’s self into the best possible physical condition. First should come plenty of sleep, “balmy nature’s sweet restorer,” late hours and smoking also should be tabooed. Eat plenty of good wholesome

Digitized by ooQle
MUJP ftND BODY. ^

Published Monthly.

BY

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO.. Ml"[-wa/uJc—, Wlrrmrin.

IT Address all business letters to FREIDENKER PUBLISHING CO., c. o. Hcrold Bldg., Milwaukee, Wi> Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

PHYSICAL CULTURE PERIODICALS AND THEIR CONTRIBUTORS.

HIS country has a number of periodicals published in the interest

of physical education. These publications cover the field tairly well, considering that the reading matter must be made interesting to the active gymnast or athlete as well as to the layman who wants the subject elucidated on a quasi scientific base. No single journal could hope to satisfy in all respects everyone of its readers who are interested in the cause. We find thus that the various journals cater to the taste of only a majority of their readers.

There lies before us at this moment the announcement of a new journal which substantially promises everything for everybody.

We do not doubt that such a plan might be carried out to a certain degree of perfection if enough funds were available and a staff of contributors could be secured to cover the vast field satisfactorily.

But as far as our experience goes, though there are a good many of the ablest and best-informed people who would make ideal correspondents, they are willing enough to criticise and offer suggestions, yet are not at all inclined to do anything else themselves.

For this reason the editorial committees must rely entirely on the faithful few to fill the pages with reading matter.

The same conditions, if we are correctly informed, seem to prevail in other places, in short, wherever a physical culture periodical is published.

If our new colleague fares better in this respect thaYi we did, we shall gladly congratulate him in the interest of physical education, and hope that his success be a lasting one.

Curious as it might seem, it is nevertheless a fact that even such persons as are somewhat more closely connected with such publications will often prefer to lend their literary aid to publications which are anything but ethical from our standpoint.

But very recently we saw an illustrated article in one of the highly sensational and, for more than one reason, questionable physical culture journals, whose mercenary aspect is the only reason for its existence. The writer there gave a lengthy account of the history and doings of the North American Turncrbiind.

The author, one of the oldest and most respected members of th« organization, perhaps failed to realize that by this contribution he all but committed a blaspheme on the ideals for which he himself has striven half a century.

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by Google
-93-

There is no prestige to be won for an organization when its principles are expounded in such proiane company.

HISTORY OF THE OLYMPIC GAMES.

By HORACE BUTTER WORTH.	(Formerly Director of Physical Culture, University of Chicago, and

Director of Athletics, Northwestern University.)

TO many thousands of persons the most interesting feature of the forthcoming Louisiana Purchase Exposition to be held at St. Louis will be the celebration of the revived Olympic games. That there was sufficient vitalitv in the ideals which created these games to make them of pre-eminent interest in the national ljfe of the most civilized nation of antiquity for at least 1,000 years, and to lead to their resurrection after a sleep of almost two centuries, should lend at least a passing interest to a brief history of their rise and fall, and rise again.

Two elements entered into the production of the sentiment which gave these games such a wonderful and long enduring popularity in Greece—a passionate fondness for all sorts of contests between individuals, whether decided by strength or dexterity, and a theory that education should be directed to the production of citizens worthy of the state, who would carry on in the future the best life of past ages.

The latter idea was carried out by teaching boys letters, music and gymnastics; but gymnastics were considered so important that much more time was devoted to them than to the other two subjects combined. Solon, in talking with Anacharsis, gives a very clear explanation of the principles upon which the Greeks based their belief in the superlative importance of training in gymnastics, which may be summarized in the following quotations: “It is not enough for us Hellenes, each of us to merely live in that condition of the body in which nature has created him, but we enjoin every man to acquire a skill in gymnastics in order that the happy production of nature may be rendered better and that bad dispositions may be ameliorated. As husbandmen do in winnowing their wheat, so do our gymnasts with their bodies, the chaff and husks the blow away, the pure corn they carefully separate and lav it up in store. From this practice health and the utmost endurance under fatigue necessarily result.”

* * *

Every town had one or more gvmnasia, where trainers and rubbers, who were paid from public funds, were in constant attendance.

Greece was divided into a number of petty states, every city with a larger or smaller section of adjoining country making up a state. The constant condition of war which existed between those emphasized the importance of a perfect physique for every man and undoubtedly was also largely responsible for the great attention paid to the subject of physical development by the governments.

The extravagant fondness for personal contests of all kinds let to daily competitions between the frequenters of each gymnasium, to the holding of public contests under the direction of the rulers of the state, and to national meets, in which representatives from all the states took part, known as the Olympic, Pythian, Isthmian and Nemean games.

Digitized by LjOOQle
-94-

Of these games the Olympian were always considered the most important. They were held every four years, taking place at the first full moon of the summer solstice and lasting from the eleventh to the fifteenth day of the month.

One story of their origin, as propable as many others, is that they were instituted by Hercules in honor of Jupiter Olympus some time during the year 1222 B. C. They fell into disuse, however, and it was not until 776 B. C. that they attained such importance that their dates were made official marks of time, a distinction which pertained to them for all Greece until the Roman conquest.

* * *

In order that the competitors and their friends might reach the scene of the contests in safety, a truce of one month was agreed upon by all the states. In addition to this guarantee, during this peace period, all travelers were supposed to be under the especial protection of the god in whose honor the games were given.

The list of events included running, jumping, throwing the discus, hurling the spear, wrestling and boxing, the pentathlon and the pancratium, horse and chariot racing, and contests of heralds, strong lungs and loud voices. The pentathlon comprised running, jumping, throwing the discus, throwing the spear and wrestling. The pancratium was a combination of wrestling and boxing. Competitors could enter for a single event, or for more than one. Most honor was attached to winning the pentathlon, in which contestants had to be prepared to engage in all of the five exercises, although it was seldom necessary for the victor to compete in more than three. In boxing, a strip of leather bound round the hands, studded with knobs of lead, was worn, from which it may be inferred serious results followed many a bout.

No one entered the Olympian who had not proved his caliber at home, and he therefore went into the national contest as the representative of his community. Many of the cities sent a number of envoys to represent them officially. They took with them not only whatever might tend to make their own appearance more splendid, but also handsome vessels or statues, to be set up in the treasury at Olympia and dedicated to Zeus, also copies of treaties and decrees written on tablets of stone or bronze to which they wished to draw the attention of all Greece, for these gatherings offered one of the very few means of communicating intelligence of all sorts since they were frequented by visitors from every part of the Greek world.

* * *

Competitors were obliged to make an oath on the altar of Zeus that they were free-born Greeks, that they had not committed sacrilege or murder, that they had been in training ten months preceding the games, that they would abide by the rules and take no unfair advantage of an opponent. Unless they were already famed as victors they were obliged to be present at Olympia for the thirty days immediately preceding the festival and practice under the eyes of the judges.

The judges, who were selected by lot from the state in which the were held, were obliged to devote the greater part of each day

Digitized by CjOOQle
“or ten months preceding the games to acquiring a thorough knowledge md understanding of the rules, under the guidance of the guardians of die law. This is a fitting indication of the importance with which :heir decisions were regarded. A contestant dissatified with a decision rould appeal to another body known as the senate, but the only satis-action possible to obtain was the infiiction of a fine upon the judges, f it was shown that they had made a mistake. No change could be nade in the results as announced. Some of the regulations seem to mplv that competitors occasionally sold the contests, took unfair advantage of opponents and attempted to corrupt the judges.

* * *

The stadium, in which the most popular exercises took place, was situated at the foot of a hill, the slope of which was covered with seats. It has been found that these would accommodate 40,000 spectators, but the number attending must have been far in excess of this seating capacity. The games took place during the hottest season of the year, and were continued through the heat of the day, so that the immense crowd had nothing to eat or drink from sunrise to sunset, except such food as each was able to take with him, for no one would think of leaving his place. The honor of the gods required that no one wear a hat, and the dust was proverbial. The water was scarce and bad. Heats were run, the contestants called out and the results announced by heralds, as with us.

A boy, specially selected, both of whose parents must be living, cut from the sacred olive tree as many branches as there were contests, from which the prizes of wreaths were made and placed on an iron brazier in full view of the multitude. The last day, the fifteenth of the month, was devoted to distributing the prizes. A solemn assembly was held. The victors wound woolen fillets around their heads, over which one of the judges placed the wreath, while another handed him a palm, the only prizes awarded. At the same moment a herald announced in loud tones the name and the birthplace of tbe victor and the contest he had won. On every announcement there was a burst of applause, and the victor, his friends and relatives, and every one who had been born in the same city with him were thrilled with pride. After this there was a round of feasting and sacrifices. The poets were called upon to write odes in honor of the winners and all of their ancestors, and sculptors to execute portraits of them in bronze and marble, which were placed in the sacred grove for the study of future generations.

* * *

On approaching his own city, accompanied bv the town people who had been at Olympia, the young victor was greeted in a manner calculated to turn his head. Everyone came out to meet him. As the friends with him sang one of the songs which the poet had made they were pelted with flowers by those who remained home, while continuous cheering rent the air. A part of the city wall was torn down so that the champion should enter where no vulgar feet had trod, and the pathway to his father’s house was strewn with flowers. The proudest and wealthiest sought alliance with him in inariage, a certain sum of money

Digitized by L,ooQle
—90—

was bestowed upon him by the state. He had a right to eat at public expense for the rest of his life, he was freed from all taxation, he was given a perpetual pass to the best seat at the theater, and received various other privileges. Thus the life of an Olympian victor passed into a proverb for the greatest happiness that was possible on earth.

In Homer’s time only chieftains competed. In the days of Pindar the noblest families of Greece sent their sons to the games, but as the less pleasing of the sports gradually assumed undue prominence the social standing of the competitors began to decrease. Instead of the winner of the pentathlon being considered the most worthy of honor, he who could win at both boxing and the pancratium the same day was considered the most renowned.

* * *

This loss of caste was no doubt hastened by the discovery of the truth that by scientific training the body can be adapted to this or that particular exercise. While this no doubt improved the speed of the runners and the skill of the wrestlers and boxers, it spoiled athletics as a means of education for life and happiness. Thenceforward victory at Olympia became a thing to be worked for by special methods instead of being the crown of a career good in itself. Instead of being an element in the life of all, contests in the games became the whole life of a special class, for the purpose of striving after the tangible returns which victory at Olympia assured, for the monetary rewards offered ns prizes in the less important games, or in order to secure lucrative positions as trainers. If, in addition to the contests in Greece, the games conducted by the wealthy cities of Asia be considered, it will be found that the number runs into the hundreds, and a Greek athlete of later times might have spent his whole life in passing from one to another. Special diet and special training made the athletes into a special class, and late writers do not tire of ridiculing them for their vast muscle and small wit, their extreme appetite for food and their sluggishness in war, their sheepishness and stupidity.

As the leaves of the forests flourish, fade and drop from their stems, so passed the most renowned of all Greek institutions. The Olympic games came to an end in *>1)4* A. D., after a life of 1G00 years.

* * *

A knowledge of the tremendous influence for good exercised by these games during the best period of their existence has been a constant stimulus to all persons interested in the physical development of y’oung men and for many years hopes were expressed that some day contests of a similar character and scope could be arranged for the lads of the present age. Baron Pierre de Coubertin, a French gentleman, became so impressed with the possibilities of good for the whole world in the adoption of this idea that he devoted almost his entire time for several years to the task of persuading the nations of the world to join in a revival of the ancient games.

In laboring so earnestly for this object he was animated by a desire not only to see uniformity in the rules under which the athletes of the world compete, and an end put to the constant f|uarrels l>etween ath-
-97-

letic associations (particularly in Europe), but also by the hope that international games would stimulate that perfect disinterestedness and sense of honor without which athletics become detrimental to the best interest of young men and in the country in which they flourish. In addition to these things it was hoped that by bringing representatives of many nations together in these friendly contests the cause of universal peace might receive a distinct, if not indirect impulse.

* * *

After many discouragements and disappointments he had the satisfaction of securing a representative international committee which took hold of the project with such enthusiasm that not only were the Olympic contests reincarnated, but a beautiful stadium was constructed at Athens, in commemoration of the event. In this structure the first of the games was held in 1896. America led in the prize winning, in which France, England, Greece, Germany, Australia, Hungary, Austria, Switzerland and Denmark also shared.

The second contests were held in Paris, during the Exposition of 1900, in which athletes from the United States also took the major share of victories, even as many as nine-tenths of all.

Partially in recognition of this prowess, and for what was thought to be the best interests of the games, the third meet was assigned to America. After a vigorous contest Chicago secured the honor and privilege of conducting the contests, but after it was decided that the Louisiana Purchase Exposition would not open until 1904. St. Louis requested and secured the transfer of the privilege. The American committee, co-operating with the internationnal committee, has planned for contests and representations of every phase of physical culture, athletics and games that is known to the civilized world and promises a series of spectacles comparable only to those of the Roman Empire in the heyday of its vigor.

N. E. A.

The Department of Superintendence met in Atlanta, Ga., February 23, 24 and 25, 1904, and discussed, among other topics: Athletics and Other Collateral Activities in Secondary Schools, Paul H. Saunders, University of Mississippi: F. D. Boynton, Superintendent of Schools, Ithaca. The Factory Child, Lawton B. Evans, Superintendent of Schools, Augusta, Ga. Vacation Schools, Pla3’grounds and Recreation Centres, Evangeline E. Whitney, District Superintendent of Schools, New York; B. E. Nelson, Superintendent of Schools, Lincoln, 111.

ST. LOUIS MEETING.

The date of this meeting has been changed from July 5th to 9th, to the preceding week, June 28th to July 1st, 1904.

PHYSICAL EDUCATION SECTION.

Owing to irregularity in the election of officers at the Boston meeting, July, 1903, the officers as elected were dropped by the authorities and Dr. T. H. Wood was appointed president. Dr. Wood was forced to resign owing to considerations of health, and Dr. E. H. Arnold of New Haven, is the new president of the section.—American Phys. Educ. Review.

Digitized by L.ooQle
->100-

2. As ex. 1, but V2 turn 1. and swing arms forw. overh.

3. Spring off of both feet, raise knees forw. and arms forw. overh.

4.	As ex. 3, but spread legs wide sidew. and raise arms outw. overh. and clap hands once.

5.	Try for distance.

The third and fourth divisions execute the same movements. The third to begin on the high horizontal bar and the fourth on the long horse.

High Horizontal Bar (height of head).

Reverse grasp.

1.	Front circle backw. to front rest; front circle forw. to bent arm hang and down at the end of the backw. swing.

Ordinary grasp.

2.	Front circle backw. to front rest; place 1. foot on the bar (leg ex* tended) and flank vault forw.

3.	As ex. 2, to front rest; V2 circle r. with 1. leg (under 1. hand) to cross rest; drop backw. to knee hang and again swing up to former pos.; V2 circle 1. with r. leg to rear rest; raise both legs forw. to r. angle and dismount forw.

4.	As ex. 3, to cross rest; knee circle backw. (once around); screw dismount forw. 1. with Vi turn 1.

5.	As ex. 4, but instead of screw dismount add V2 turn 1. to front rest on the farther side of the bar; reverse the grasp and front circle forw. to bentarm-hang and down at the end of the backw. swing.

6.	Raise both knees, ankles to bar; squat backw. with the 1. leg to knee hang, extend r. leg; knee-swing and knee-circle backw. to cross rest; V2 circle 1. with r. leg to rear rest; lower forw. slighth' and rear circle backw., and down.

Note—Execute all movements 1. and r.

I.	An exercice free for all.

Long Horse.

A short run precedes all movements.

1.	Jump to straddle seat on croup; place hands in rear, then swing both legs forw. to rear leaning rest; dismount sidew. 1. and r.

2.	Jump to straddle seat on croup; Vi turn 1. to cross rest; swing both legs sidew. r. to side leaning rest; dismount forw.

3.	As ex. 2, to cross rest; swing both legs sidew. r. with Vi turn 1. to front leaning rest; dismount sidew. r.

4.	Jump with *4 turn r. to front rest on the 1. side of the horse; dismount backw. to half bent-knee pos. and immediately jump to front rest and V2 circle r. with r. leg to cross rest; screw dismount forw. r. with Vi turn r.

5.	As ex. 4, without dismounting backw., to cross rest; scissors sidew. 1.; screw dismount forw. 1. with Vi turn 1.

f). Flank vault 1. Same r.

7.	Flank vault 1. with Vi turn r. Same opposite.

Note.—Execute all movements 1. and r.

8.	An exercise free for all.

Clear the floor of all the apparatus and divide the class for the game •‘Captain Ball.” After conclusion of the game clap hands once and dismiss.

(To be continued )
-101-

GYMNASIUM MATTERS.

Dr. Seggel, in the last number of ,,Archiv fur Anthropologic11 gives results of his study (as city physician of Munich) of the growth of children. Records kept of the rate of growth of the body each year for pupils from 9 to 20 years of age showed that the more active period of growth is in the 14th and 15th years, with the greatest growth in the 14th. He also found, by measurements in the head, that during this time the rate of brain growth falls behind the rate of growth of the body in length. At this time danger arises for the heart also, for it does not keep pace with the general growth of the body, hence, is not enough for great exertion.

The above mentioned observations are of great value, as many of our researches are faulty besause of the incomplete records from which working principles have been deduced.

It is generally understood among teachers of physical education that boys from 13 to 17 should not be allowed to greatly exert themselves. Competitive sports are dangerous in that in this age they often do serious damage to the heart. Basket-ball, foot-ball and running races are very harmful to growing boys. But, in spite of this knowledge they give up to the demand made for crack athletes and crack teams beeause it means their bread and butter. Often a preparatory school selects a man as director of its ‘physical training not because of his knowledge and ability to properly direct boys, but because he can develop winning track, foot-ball and basket-ball teams.

The Young Men’s Christian Association, taken by and large, has been remarkably faithful in trying to follow the ideal way to evolve a perfect man.

It has not used sport as an end in itself, but makes use of exercise and games to develop men.

Besides insisting on clean sport, it does not admit a man to a team or even allow him to register in the National Amateur Athletic League unless he is in a fit condition, with heart and lungs sound.

In the direction of boys* we are particularly free from criticism. No formal field-meets or games are held, and yet the boys are loyal and have the best times of their lives in the Association’s activities. There is a wide worldful of impromptu fun and exercise. They have camps, rambles, base-ball, basket-ball with much shortened halves, hockey, modified foot-ball that they can play in their street clothes, and the gymnasium and swimming pool to fill out their lives with what is best for a growing boy. The fact that we have no boy dropping out of membership on account of ill health, and the fact that almost every boy shows evidence of growing in a better way than the fellows not in the membership, speak much for the Y. M. C. A. system of physical training.—c. G. L.

NOTES AND REMARKS.

—Mr. William Stf.cher, formerly with the St. Louis Turnverein and of late with Muegge’s Institute (St. Louis), has accepted the position of director of physical training in the public schools of Indianapolis, Ind.

Digitized by v^ooQle
-102-

HALF A BATH BETTER THAN NO BATH.

To the Edidor of the Rochester, N. Y., Democrat and Chronicle:

Sir: The opinion recently expressed by Professor John Dill Robertson, of Chicago, before the Chicago Eclectic and Surgical Society, arouses cariosity as to just what environment or line of thought has led the Professor to denounce any kind of a bath, or manual exertion, whereby the pores are free as natural surface sewers of the body; and thereby preventing the formation of what the Professor scientifically (politely) calls “natural scales”—layer upon layer of pore excretion, dead skin and earthy deposits—hitherto classified as just plain, every-day dirt. The Professor claims that “natural scales” are necessary to health, and safeguards against “pneumonia, colds and other ills”—a shield, so to speak, against the doctors and untimely death. Prof. Robertson has no right to scare bath-taking people out of their bath just because one Eskimo from Greenland took his first bath, in Boston, and died of pneumonia. Sudden changes in climatic conditions, in food, and especially in clothing—body coverings—are always attended with more or less of risk to health. That Greenlander removed too much at once. He should have placed himself in the hands of a professional nurse, and been treated as one very sick—in a bad condition—and given a sectional bath, a la Zodiac. Or, he might have taken himself in haud and assigned a section or two to each day of a week, and gradually warmed up to a warm-all-over-hand-bath in a warm room just before getting into bed—all sweet and clean—deserving a dreamless sleep.

Does Prof. Robinson believe in being sweet ? Has he taken a stand outside of the bath tub because he is afraid to get in? If so, the installment plan is recommended, and he must remember that a feint heart never won a good scrubbing, and no man knoweth what a night may bring forth—it may bring the undertaker—for more people die during the night than during the day. When Prof. Robertson said, “To bathe is to be dirty,” did he raise his voice in fear or in self-defense? What were his environments? Did some one approach him, saying, “Good morning, sir! Have you used Pear’s soap?” Was it the union soap men, and not being able to stand by home made soap the professor is not going to stand by any soap made? Perhaps the professor is an educational union man, and has been over across town, protesting against the Fairbank Company for letting their “Gold Dust Twins” do all their work, instead of putting them into clothing and into school, and that is one reason why he is going to boycott the whole soap industry.

It is not always possible to detect the motive power behind a movement or an idea. At least such was the case some six winters ago down in Central New York, when several young men formed a “Saturday Night Bath Club.” No one knew whether to commend or condemn, although upon the face of the subject (subjects) it did seem like a move for the better. Yet it was a question, as each man took an oath that he would take a bath every Saturday night, was it a question of forego or undergo ? A move for temperance or sanitation? The public having no right to subject the young men to the “third degree,” was forced to accept the “clubs” decree.

The cold tub or hand bath is for vigor and the robust only. The warm bath is cleanliness. The cold bath is for the morning. The warm or tepid bath for night and the warm room. Hot baths are debilitating and not for every day use by the strong and well. Hot baths go hand in hand with professional treatment. Outside of hospitals there is a general opinion that one warm soapsuds bath a week is sufficient for wholesomeness, and Saturday night seems to be the night of aproval, at least the Saturday night bath-people are not loth— many of them—to let the fact be known; possibly they do not believe in hiding a good thing “under a bushel,” nor a good bath in a bath tub. It was recently noted in a local newspaper that a young woman visiting in the West closed a graphic description of her friend’s new house with: “I am so impatient I can hardly wait for Saturday night to come when I may get into that beautiful bath tub.” All things may not come to all who wait; but it is to be hoped that they who wait for a Saturday-night-bath may not wait in vain, for “Hope long deferred inaketh the heart sick.” But all such may find consolation in the words of Job: “And thou shalt be secure, because there is hope; yea, thou shaft
-103-

dig about thee.” “For then shalt thou lift up thy face without spot/' “Because thou shalt forget thy miser}' and remember it as waters that pass away."

To return to Professor Robertson. It is impossible to accept a scare theory and believe that he is afraid to get in, or is getting out of his bath never to return But it is just possible that he is afflicted with a “fad”—a vegetable fad; and has decided to not only eschew animal flesh but also the bathing habits of animal flesh. The sun, air, rub-and-roll, dust, mud, and water baths. Vegetables get their nutriment from the air and the soil. Thef professor gets his vital nutriment from the air, his bodily nutriment from the soil—the vegetables he eats. A man has recently died who had lived for twenty years, well and strong, upon milk and sugar. lie ate as an infant, and died as an infant—with a croup. If Professor Robinson loves vegetables only, it explains his desire to live as a vegetable—well surrounded with soil, and to die as an unused vegetable—unless some human hand is reached out to £ive him a good “drubbing,” and a “roast.” Or. the professor may be a naturalist, and not only believes in a connecting link between the fishes of the sea and the birds of the air, and between man and the monkey, but also between man and the finny tribe, by reasoning thus: To bathe is to prevent the formation of “natural scales.” To refrain from bathing is to accumulate “natural scales.” Natural scales are necessary for the “deep, deep sea,” and can be acquired by man (in time), converting him into a mere-man. When the late P. T. Bamum exhibited his “meremaid” m New York City, it was called a “fake”—a combination of fish and monkey. But it may yet be possible to produce the genuine combination—a “scaly man—by keeping out of the bath tub. True it is that the bath tub is the dividing link between barbarism and civilization. And it is also true that longevity has increased with bath-taking people; although baths both hot and cold, like fire and water, are “good servants, but bad masters.”

Professor Robertson has no faith in the physiologists who assert that death would result from the closing of the pores of the skin; because he has no faith in the 7,000,000 pores, or twenty-eight miles of training, or sewer system, in the human body, through which a large amount of body waste—effete matter-should pass, otherwise the whole burden is placed upon the bowels, the kidneys and the lungs. The Professor’s statement is at great variance with the present method of treating all kinds of febrile, inflammatory diseases, which recognizes the pores or powerful agents in regulating the temperature of the body. Memory holds good to a reported circumstance, the case of a little girl who posed, completely covered with tinfoil, and although there were openings made at the mouth and the nose, the child became unconscious soon after the tableau, and died—died ol pore suffocation. The human furnace generates a little more than ninety-eight degrees of heat, which is sent, by ever}' heart beat, through the pipes, the arteries and veins, to every part of the body and to just underneath the skin, warming the surface and passing off; constantly replaced by more heat, until death comes along and puts out the furnace fire of life. Clothing is worn to retain of this heat sufficient for comfort. But if Professor Robinson should try to make his pores water-tight, he would have to make his skin airtight, ahd with his safety valves closed, something would happen. A steam engineer would expect an explosion. Dickens allowed one of his characters—a big, fat, greasy, dirty man, lull of whiskey—to sit too near the fire and he burned up—a case of spontaneous combustion.

People with little faith in doctors usually have great faith in patent medicines. When the professor said: “When people leave off bathing there will be little or nothing for the doctors to do,” he may have had a personal object—a patented anti-dirt pill or powder. Or, a mechanical contrivance—a fanning mill—an air chamber where one might enter and get a fumigating blast—first hot, then cold —that would even blow the very spots from a leopard. Professional men are not inclined to talk for the benefit of the the public without in some way getting “value received” for what they say. Perhaps it was just a case of now or never, with Professor Robinson. He had an ambition to be known outside of Chicago, and he just said: “To bathe is dirty.”

Medora Corbett.

Montour Falls, N. Y., January 20, 1904.

Digitized by L.ooQle
-104-

CORRESPONDENCE.

Baltimore. May 4, 1904.

Publishers “Mind and Body,” Milwaukee, Wis.

Gentlemen:—Have you, in published form, any sort of complete data on the system of Physical Training in use in the English army? If so, I would like to purchase a copy. Of course, I wish one which deals with the present method in force, ,

I trust that I may be able to witness the exhibition of the United Gymnastic Societies of St. Louis, on June 18th, as I am a firm exponent of the German system of gymnastics, having practiced and taught it for many years with the best results. In this particular section of the country mass-exhibitions and educative public displays are entirely too rare; many of the teachers lack thoroughness, energy and up-to-date methods, with the result that pupils art few and poorly disciplined and the “professors,” God save the mark, are seemingly content to bluff their way along and—draw their salary. Speed the day when the true and vital importance of legitimate physical training will be recognized and fully appreciated, particularly by those who employ teachers.

It, when a teacher of physical training is to be employed, the president or trustees of educational institutions would only proceed about securing him in ! the same manner and with the same careful consideration that is always dis- | played in engaging a teacher for other branches of education, we would soon find the profession to occupy its proper position in the educational world, and | to receive its just due, as regards credit and dignity as a necessary and integral branch of one’s education.	j

We find employed as “Directors of Physical Training,” or “Directors of the Gymnasium” in many of our universities, colleges and schools men who are totally incompetent and uneducated in the work for which they were engaged : perhaps the one has run a hundred-yard dash in record time, another was a star football player or other specialist in one of the very numerous lines of ath-thletic or gymnastic competition, etc. Now the very nature of his few years of specialization has prevented him to acquire any general knowledge of all-arormd athletic and gymnastic training; but the lack of practical and theoretical knowledge does not seem to be appreciated or feared by our most intellectual leaders in the educational world, for the\' often employ the most absurdly in- j competent men who are grossly ignorant of the requirements *ot the profession which they disgrace and bring into ill repute. Awaiting your early reply, I am

Very sincerely	W. M. Mackdermott.

Editorial Reply:—We do not know where to obtain a book on physical training as practiced in the English army. Perhaps one of cur many readers will kindly give you information.______________

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—“Practical Track and Field Athletics” by John Graham and Ellery H. Clark, published by Fox, Duffield & Co., New York. 12 mo. 6 by 8 inches, with upwards of fifty illustrations. Pages I—V, 112. $1.00, net postage 10 cts.

The authors of this capital book are practical men. John Graham is the athletic director at Harvard University and for several years occupied the same position with the Boston Athletic Association. Mr. Clark has twice won the ; A. A. U. all round championship and is now a member of the Boston (Mass.) Board of Education of which he is the chairman of the committee on hygiene I and physical training.

The book contains a detailed description of all the important athletic events and also a chapter upon general training. It is sure to meet with favor as it is written for the popular mind and not burdened with scientific discussions. It is admirably adapted to the needs of the youn^ ambitious athlete who is unable to obtain instruction but has little in it that is new to the physical director. However, it is one of the best books published upon the topic and should find its way* into every library as a book of reference. It is well written and the| various events are so thoroughly explained that if the book can be brought to the attention of those interested in athletics it will certainly have a large field of usefulness. The type is excellent making the reading pleasant as well as profitable and the illustrations are good.

Google
NORTH AMERICAN GYMNASTIC UNION

KHHSHtHHHHHIHHI

NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

Normal School of Gymnastics

868-568 BROADWAY

MILWAUKEE, WISCONSIN

(Anderson Normal School of Gymnastics)

E. H. ARNOLD, M. D„ DIRECTOR,

CEO. WITTICH, D'R«CTOH IT A LOO

Offers

A	Two Years’ Course oj Prepa-

ration for Teachers of Gymnastics,

A Post Graduate Course Massage and Medical Gymnastics.

A Summer Course German Gymnastics, Fencing, (filbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

mtmmHHUHum

Anyone sending a sketch and description may quickly ascertain our opinion free whether an invention is probably patentable. Communications strictly confidential. Handbook on Patents sent free. Oldest agency for securing patents.

Patents taken through Munn A Co. receive tpeeial notice, without charge, in the

Scientific American.

A handsomely Illustrated weekly. I nrtreat circulation of any scientific journal. Terms, S3 a year: four months, $L Sold by all newsdealers.

MUNN & Co.36"™**’’ New York

Rranoh Office. <26 F BU Washington, D. C.

ATHLETIC GROUPINGS

TAKEN FROM LIFE.

Arranged and Grouped by ROBERT NOHR, M. D.

®@®®@XSX9(S)(§XSXSXdThey comprise the following positions:

1.	Greeting.

2.	Putting the shot.

3.	The Dash-start.

4.	The Dash-finish.

5.	Wrestling.

6.	Sparring—The Attack.

Price, postpaid, 25 cents.

Address

7.	Sparring—The Knockout-

8.	The Victor..

9.	Rugby Foot Ball (Start or lining up).

10.	4‘	“	Rush	and tackle.

11.	“	“	“	The	Touch-down.

12.	13 and 14 positions in wrestling taken from Catch-as-catch-can style.

FREIDENKER PUBL. CO., c. o. Herold Building, Milwaukee, Wi*.

Digitized by i^.ooQle
1



Gymnasium,

□ utfittBPS,

if if

G-3rrin.ri.a-stic

-^ppa-ra,tuis-I_iOCls:ers. IE5la,,3rg'XO*CLn.d-

AppaiBtus. ZBo-wli3n.gr -^-lle3rs.

-A.rLtlxroponn.etric Apparatus.

WRITE FOR CATALOG’S.

NARRAGANSETT MACHINE CO.,

PROVIDENCE, R. I., U. S. A.

* 'THE

New York Normal School of Gymnastics

AT THE

Dr. Savage Physical Development Institute, Ltd.,

308-310 West 59th St., New York City.

A two years’ course in physical training designed to give a thorough and practical preparation for men and women desiring to become teachers. 'Teaching scholarships awarded to 2nd year pupils each year.

For circulars address _______	W.	L.	SAVAGE,	A.	M.,	M.	D., President.

Summer Training in Gymnastics.

The Chautauqua School of Physical Education

Opens its Term of Six Weeks on July	i90S.

The Work of the School includes

A Normal Course of Three Terms,

A Course in Medical Gymnastics,

A Course T>i Athletics,

Courses in Almost Every Approved Form of Exersisb,

Send for a circular to

JAY W. SEAYER, M. D.f Yale University, New Haven, Conn.

Digitized by

Google