﻿Vol. 9.

JUNE, 1902.

No. 100

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

,	HERMANN	O.	DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

DR. ROBERT NOHR, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis,

SHARKS.

By W. E DAY, Physical Director, Dayton, Ohio.

THE great revival in rational physical training the past few years is due largely to the wise direction given it by the Turner Societies, the Young Men’s Christian Associations, and the interest aroused in our colleges through the careful guidance of the College Physical Directors’ Association. Much credit must also be given to the American Association for the Advancement of Physical Education and its many state and local societies for the promulgation of the advanced thought of some of the brightest and brainiest men in the country in the study of the most important topic of the day. In the dissemination of knowledge concerning proper physical education through the lectures, discussions and conferences in their conventions and through the publication of the Physical Education Review, pamphlets, etc., they have done a work that is immeasnrable.

It is not so surprising as it at first seems that with this awakening of popular interest there should arise a horde of quacks who prey upon the credulity of the populace. Reputable papers and standard magazines seem to be teeming with the ads of these “Physical Culturists” and judging from the amount of space used and the price that has to be

Digitized by CjOOQle
—74 —

paid for it, also from the large number taking up this method of making money, we must conclude that this method of humbug pays and pays wrell.

It is deplorable that any Young Men’s Christian Association should allow its physical director to devote a part of his time, for which he is paid by the association, to do this work. It is also to be regretted that in the national organ of the above named association there should have been allowed the advertisement of one of these scientific (?) schools. The carefully worded and misleading statements in them are almost the equal of some of the patent medicine and writers’ efforts in describing symptoms. A man who has “bunches of muscle that stand out like whipcords” is taken hold of by some scheming money-maker, who is able to get out a pamphlet with a cut or two of the “professor” in which Herculean proportions are promised to the unwary by taking the course of ten or twelve lessons and the payment of twenty dollars. The men who are used as decoys are Broken-down athletes, ex-prizefighters, who seldom have an education above the third grade primary; in fact, one of them does not know any better than to sign himself Ph. D. for Physical Director. There is a man on the road now teaching a “system” of muscle building who formerly worked in a foundry, spent several years in a Turner Society, a few more in a Y. M. C. A. gymnasium, and three or four years additional in college athletics, including football. He is now traveling about exhibiting his shape as a result of his system. Dr. W. H. Kinnicutt in a previous article on “Freak Pictures” in “Mind and Body” warns us not to lose our heads over some one else’s shape. He further says:	“We hear a great deal just at present about physical

culture. A poster, gotten up by a certain magazine devoted to things physical, hangs in one of our offices; this has provoked the question scores of times ‘How do you like.......?’—giving the name of the publi-

cation—and elicited the fact that it is widely read by young men.

“This interest is a natural one and the magazine publisher knows how to fix up the stuff to stimulate the buyer’s appetite. It runs to the sensational and extremes. It is probably not particularly harmful in its influence, but it creates and develops a distorted and erroneous idea of physical training.

“The man who is big-muscled but has not the nutritive capacity to compensate, who is pale, bloodless, and slow actioned, is poorly developed.

“It seems to be an easier task to start a young man toward a specific impossibility than toward a common sense objective that is easily to be attained.

“How many ‘systems of physical culture’ are there to-day, which claim pre-eminence as health producers, which are nothing more than muscle-makers; how many appliances of wire, wood, or rubber, each possessing miraculous power to produce Herculean physiques; wooden tubes to blow or to suck through, which will insure lungs like balloons, and all with an immense sale?

“Getting health is no miracle; keeping has no element of luck; just common sense living, with enough wholesome food to properly nourish the body, enough work to feel honest, enough recreation to keep the

Digitized by CjOOQle
-75-

body happy, enough exercise to renovate the system, enough sleep to allow thorough repair, makes a formula which is within reach of everyone.

“The exercise, properly used, will cover a multitude of shortcomings in the other specific items; it is a great remedy. Of course this regime does not insure a vaudeville physique, but most people in the city can’t afford such luxury; it costs too much to maintain and is likely to grow stale on your hands.”

Sandow was rebuked by the English papers for going about picking up men who were already well developed and exhibiting them as products of his system. The “rigidity” system has been exploded in these columns in an able editorial by Dr. Franz Pfister, and Dr. Sargent of Harvard University now offers a course for its victims. Pages might be filled with other examples but this.will suffice for the present. “They generally point out that no appliance is needed, not even a pulley attached in a bed-room. No doubt it is perfectly correct to maintain that if a person can go through a certain number of stooping and stretching exercises during the day he will get just as much good as if he had used the heaviest dumb-bells, clubs, or stiffest exercisers. These stooping and stretching movements are of such extreme dulness that only the most stolid Teuton could endure their daily repetition. It is on account of this dulness that so many people who begin these exercises drop them after a short period.” As stated before, the popular mind has gone crazy over big muscles, no matter whether or not a man can do anything of value with them, and these sharks work upon the credulity of the people by sending them such pictures and advising them to take the exercises while looking into a mirror.

What benefit will big bunches of muscle and Herculean strength be to the student or ordinary business man ? None whatever, and for good physiological reasons they can be proved a detriment. Hard muscles are not the sine qua non of exercise, firm muscles should be the desideratum. Hard muscles interfere with the circulation; firm muscles aid it. What matters it if you have a ten- or fifteen-inch arm if you have not good nerve force to drive it? Quality and not quantity should be the aim; a proportionate amount of muscle coupled with agility and health will enable a man to accomplish his life’s work much better than if he were a “strongman.” “We all need that abounding vitality that comes from a body, the parts of which are in good working order.”

The unprincipled quack who promises to cure cancer, rupture, or tuberculosis in two weeks “without the aid of the cruel surgeon’s knife” bears the same relation to the reputable family physician who has spent years of toil and careful study in college, medical school, and practice, that these “sharks” do to the broad-minded, wide-awake physical director who is striving after the betterment of the general physical welfare of the community in which he lives. What standing does a physician, who goes about from place to ylace giving two weeks’ treatment of his cordial cure all at so much a visit, have in the medical fraternity? Does he ever do anything for the good of mankind or the general advancement of medical science? No one ever hears the voice of the “shark” in the conventions of the American Association for the
-76-

Advancement of Physical Education or kindred meetings. Their theories would not be tolerated for an instant. There is really no comparison whatever. These vultures are out for the money, pure and simple, and they are no more interested in the broad phase of physical training and in the perpetuation of a propaganda concerning it than a pig is in flying. The “course” is sometimes offered for twenty dollars and if the victim -fails to respond a rebate of ten dollars is allowed. Later the price is dropped to five dollars, then to three, and finally is given gratuitously if the scholar will use his influence in getting up a class to take the course.

There is no royal road to learning; German and French cannot be mastered in two weeks. “There are no gains without pains” and there is no short-cut road to physical education. Mushrooms and pumpkins grow rapidly but it takes years to’build the sturdy oak. “Any exercise, to be really beneficial, ought to be taken in moderation, and should extend over some considerable time. Spurts and that amount of exercise that borders on fatigue should be avoided.”

It seems, though, that the people must like to be humbugged as they seem to place implicit trust in these unprincipled charlatans who promise to cure in ten days what has baffled the skill of the most learned medical practitioners for }ears. Any honest physician knows that a man’s health that has been debilitated for years from various causes cannot be restored in two weeks’ time by any quack, whether he be a broken-down athlete, prize-fighter, trainer, reverend, or doctor, advertising his “new physical culture” at one dollar per lesson for a course of ten daily lessons with abdominal breathing (?) thrown in.

“Men carelessly retard and injure their physical systems, say fourteen and a half of their working hours, and then hope to counteract all this by fifteen minutes’ work on a few muscles of their body, and generally not on the muscles that are most injured by the carelessness of the day. But the old error of ponderous exercise, pushed to the point of exhaustion, still includes a large number of victims in the aggregate, whose common sense is swallowed up either by the ambition to display great muscular development, or by the ignorance of real health-promoting exercises.” “In the popular mind physical training means muscular develop-ment—this is but one phase of its meaning. It includes strength of heart, capacity of lungs, integrity of the digestive organs and functions and the balance of the entire physical system, one part with another.”

One of these sharks has the effrontery to put a class into a room with the thermometer at 84° and no ventilation but a small jet of steam which is opened up into the room to purify (?) the air. The victims are told to take a long deep breath and then after forcing it into the abdomen (!) are told to hold their breath and then begin to exercise, thus forcing the oxygen of the air into the blood. After thirty minutes of this sort of work the class is sprayed with a bucket of cold water. Dumb-bells and all ‘‘heavy apparatus work” are tabooed as they use up too much nervous energy, but these exercises are gone through with enough vigor to raise many a large dumb-bell or to do the heaviest kind of apparatus exercises. Ordinarily heavy weights should not be used, neither should any exercise that requires the

Digitized by o,ooQle
-77-

expenditure of the same amount of energy, for “When a heavy weight is raised a deep breath is taken and held; this prevents the free circulation of the blood through the lungs, which dams it back in the weak side of the heart the right, and when the right side is distended, the blood from the head, including the brain, is dammed back, throwing a strain upon delicate structures not calculated to stand prolonged pressure. This explains why the veins of the neck stand out and the face becomes congested when a heavy weight is lifted.” It is time to disabuse the minds of any who may imagine they are necessary for physical development.

I quote from Dr. W. H. Kinnicutt in this matter of light and heavy gymnastics: “What is the difference between the two? This: light gymnastics are those in which there is a minimum of effort used in displacing a weight, whether involving any appliances or not; heavy gymnastics are those which require considerable muscular effort, and they may also involve apparatus or may be practiced empty-handed. The handling of 25 lb. dumb-bells is vastly lighter work than much which has been labeled ‘light gymnastics’ because nothing is held in the hands. What one holds while practicing calisthenics has but little to do with the exercise; we use a dumb-bell in some of our exercises for the same reason that Great Britain requires Tommy Atkins to carry his swagger stock, to hold something in the hand that will induce a certain amount of action. The dumb-bell has no, advantage over a cake of soap or a pound of butter, except that it is conveniently shaped for the hand.

‘•There are those whose methods of scientific (?) light (??) gymnastics are based on the fact that there is nothing held in the hand; yet they demand the use of enough energy and effort to manipulate weights as heavy as a man can lift, all the while deprecating heavy work. Heavy work is as right in its place as any other kind, but there should be a principle underlying the use of each; what then should be said of that system (?) which is founded on a principle which has no place in its elaboration? ‘But where ignorance is bliss,’ especially if the promoter gets hold of the dollars.”

“Exercise should be pursued with a seriousness of purpose, but not of mind.” Mr. Robert J. Roberts, a pioneer of rational physical training, says that a man “will be brighter, happier, healthier, and do better mental work in shorter time if he makes it a part of his religion to play with the medicine ball and get into a profuse perspiration in the class exercises every day. Home work is not in it; it’s not social; it is good enough as far as it goes, and, honestly, only an enthusiast will keep it up. To get some fun and the most lasting good join the gymnasium.”

Home exercise a la Correspondenc School is just about as much fun as sawing wood; it is work. There is absolutely no co-ordination of the muscles, no agility, no quickness of perception, no physical judgment in any of the work; in fact, there is no physical education, whatever, neither does it contain any underlying principle except the extraction of the coins of the realm from the pockets of the gullible public.

Man, like all other animals, must have recreation and in addition
-78-

relaxation from business cares and worries. ‘‘Recreative exercise gives recreation and amusement. This is what busy men, particularly brainworkers, need most. Long hours of mental labor divert an undue share of blood to the brain, robbing and weakening the muscular system. The brain in turn suffers because the inactive muscles furnish no adequate stimulus to the circulation to restore it to its normal condition ; and the continued pressure of the blood upon the brain induces headache, sleeplessness, and nervousness. Then, through the sympathetic nerves, the brain acts upon the digestive organs until a general breakdown of the whole s}rstem follows, and the man at last concludes that he needs rest or recreation, and relaxation from business care and troubles.” This is not obtained by long walks or home exercises, but by good, jolly class exercises and the recreative games. The great popularity of the German work is due largely to the recreative feature as used in their gymnasia. It was my good fortune to be a pupil of Professor Hermann in the old Boston Turn Verein on Middlesex Street, and when in the junior class I often waited patiently upon the back steps, long before class time, for the janitor to light up. It was the recreation that attracted me and so it is with others.

Beware, reader, also of the “breathing” sharks. Here are some samples of the advice given for the improvement of the breathing.

(1)	“Inhale and exhale with every muscular movement;” this is alluded to as “forced respiration.” It is the “vital principle” of one system.

(2)	Inhale and hold the breath as long as you can, exercising as violently as possible so as to drive the blood into the capillaries, thus oxygenating the whole system.

(3)	Inhale and then hold the breath; then when ready to commence violent exercise force the air down into the abdomen so that the oxygen may reach the vital organs.

(4)	“Flush the face” by holding the breath forcing the blood into the head and holding it there as long as possible. This is advertised to cure strabismus, deafness, astigmatism, and to grow hair on bald heads.

(^5) The ladies are promised increased bust girth in a course of five lessons at two shekels each, and this usually catches the dear creatures’ dollars.

(6) Another advertises to cure anything but cancer, and so on ad infinitnm ad nauseam.

Such rot.

Now read the advice of one (R. J. Roberts) who has given up his whole life for the betterment of his fellow men physically, mentally, and spiritually, not for the dollars that he could make out of it, but his great love of rational physical training seemed to impel him to urge men men to take proper care of their bodies. The altruistic motive of aiding others was foremost, and when the angel opens up the good book, his name “who loved his fellow men will lead all the rest” and the shark— well, it is not fair to judge. Roberts asks: “HOW DO YOU BREATHE? Forced voluntary breathing is a monotonous act and is not so pleasant and beneficial an act as natural deep breathing after more or less vigorous body work according to the strength of the subject. A dozen deep breaths a dozen times a day just before and after meals and the first thing in the morning and the last thing at night and half way between meals will do much to enlarge the chest in all its diameters, thus giving the heart and lungs more room to do their important work.

Digitized by O-ooQle
-79-

If the body is loosely clad there is nothing like this little and often exercise to wash out the lungs, strengthen the heart, and circulate the liquid flesh (blood) to all parts of the body. When done after a little vigorous exercise that will naturally make the heart and lungs work more vigorously. Remember the breathing alone will do some good but the breathing after some vigorous exercise, like a few minutes joy or stationary run, will do much more good. You notice in the gymnasium we always put in the breathing work after some work that caused the pupils to breathe fast and deep. You remember the three ‘properties/ If you dress properly and exercise properly you must breathe properly, that is, use all parts of the lungs that natural deep breathing can use when tho body is properly dressed and exercised. How do you breathe? It depends upon how }rou obey the above health hints. Breathing when done alone without any previous exercise does not influence increased lung action very much, but by setting the heart to work by doing the stationary runs, etc., the lungs are made to do the more healthful work. It so daily aids to keep them free from disease and the heart strong at the same time. “The heart is the mainstay of lung development/’ The heart like all the other muscles owes its vigor and strength to the more or less activity of the respiratory organs, the lungs. He who makes a habit to do the stationary runs, etc., and the deep breathing afterward for a few minutes a dozen times a day does wisely. If this conduct does not seem to do you much good perhaps you are doing too much of a good thing; consult the medical director and follow his advice in the matter. Don’t do these exercises in stale air, try to continually breathe fresh air, all the time; if you don’t it will insiduously cut off your life years and years too soon. As soon as the season opens get in some river or sea and do some breast stroke swimming, the ideal heart, lung, and body developing exercise that works, sweats, and washes the body at one time.”

This advice is sound and wholesome.

THE MISSION OF GYMNASTICS.

It must not be forgotten that the mission of gymnastics is not primarily to the gymnast, nor is its chief purpose the training of athletes. In accomplishing the purpose of physical training, we have no reason to believe that the cultivation of great strength is necessary; nor, in view of the conditions of life among people of to-day, is it desirable. The athlete is as much a specialist as the student of Sanskrit literature; and great muscular strength and bodily endurance under physical strain which is his specialty, is no more necessary for the health of the business man or student than is a thorough training in astronomy, or physics, to the athlete as such. I am convinced that it is a mistake to attempt to cultivate a healthy sentiment for rational physical training among people, generally, by means of the athletic ideal alone. So far from encouraging the rational use of exercise by all, it certainly, at times, tends to discourage it, simply because the ideal is unattainable to the vast majority of them.—Theodore Hough. M. D.

Digitized by CjOOQle
-80—

THE BUILDING MATERIAL OF THE BODY.

By WILLIAM LACHENMAIER.

THE way to a man’s heart is said to be through his stomach, but it is a truer saying that the way to a man’s grave is through his stomach.

These old sayings, taken without reflection by those very eager to do service, often result in more harm than good. The misconception of this truth has led many a loving wife to think that the way to retain her husband’s affections was to overfeed him. The mistakes of the young wife in the matter of cooking have long furnished the funny paragrapher with his daily bread, but man himself, with his custom of bolting quick lunches, has furnished the undertaker not only with bread, but with many of the luxuries of life.

It is not the kind of food, however, so much as the kind of eating that makes the trouble. The longer the food stays in the mouth the shorter time it stays in the stomach. A man may eat anything and still be happy if he will only take time to chew. The stomach is not furnished with teeth, and when a man asks it to do the work of his mouth as well as its own duty, he is depriving himself of the pleasures of the palate and making a slave of his stomach; and be assured that it will avenge its wrongs some day as slyly as does the slave. If a man were built like an ox, he might follow the practice of that bovine in the matter of eating. It would be perfectly safe for him to swallow his food without chewing, since there would come a time when he might regurgitate and go through the forgotten details with no harm to his digestion. More men eat themselves to death than starve themselves to death. The poor man knows little of indigestion and dyspepsia. He may have an occasional twinge of hunger but never knows the sickness of satiety.

Every particle of the body is made of the food which is taken into it, so it can be no better than the material of which it is made. Since the body is undergoing a complete change of this material constantly in every part, it must be true that a better body can be built by the use of better material, and it is equally true that no human being was created to become the victim of disease.

The fourteen building elements of the body are oxygen, carbon, hydrogen, nitrogen, calcium, phosphorus, sulphur, sodium, chlorine, fluorine, iron, potasium, magnesium, and silicium; any other elements contained in foods are unnatural and harmful. These elements must, however, before they can be made into blood by the action of the stomach juices, be taken in an organic state. The body was never created to digest inorganic substances. The duty of plant life is to create organized material and nothing is food unless it is of plant origin. Meat, such as beef, lamb, pork, and fowl, was fed on organised vegetation.

One thinks of the stomach as the organ of digestion, but the intestines do a greater amount of digestion than the stomach. Much of the stomach’s work is purely muscular, and it churns the food into pulp. The change called old age, whether it be premature or at the further end of life, affects the digestive tract by refusing to assimilate fats. In old

j
-8i-

age, greasy diet goes through the body unchanged and is essentially distressing. It leads to intestinal trouble and often causes a watery condition. It is the first of foods to be discarded by the stomach; then comes* the starch food; sugar is next to go, and the final diet of age is lean meat, toasted bread and milk, and finally milk alone. It is a strange coincidence that in the infancy of life as well as old age or second childhood the source of nourishment is the same. To prevent distress and to preserve life these changes must be watched and the choice of food suited to them.

To be told that food is good for one, is enough to render it unpalatable to certain people. Every one agrees that cooking and seasoning are necessary to make food palatable to the civilized man.

A combination of good sense with a little money will buy a greater ' variety of wholesome food, more enjoyment in eating, and a longer list of tempting viands at less expense to pocket, temper, and tongue.

Bread is the chief food of the civilized world; white potatoes next, meat third, fruit fourth, and vegetables fifth; all eaten in due proportion make perfect health, vegetarians and meat-eaters to the contrary notwithstanding. In no branch of science has there been more misunderstanding than in the study of cereals. Cereals are ripened grains and are eaten in the form of flour, meal, and breakfast food; and they are the only food that does not decay upon exposure to the air. In the recent excavations in Pompeii and in some of the ruins of Egypt wheat has been found in an excellent state of preservation. This shows that it is man’s best food.

Wheat, corn, rice, rye, barley, oats, and buckwheat may all be used in numberless ways. But the following facts should be observed in reducing them to flour or breakfast foods: Wheat contains three very important parts, the germ, the starch, and the six coats. Any one of these parts is not so useful when taken separate as* the entire grain. The germ alone soon deranges the liver. The starch is the white part of wheal and makes the finest and whitest bread, but will quickly upset the digestion unless some other cereal be added in small quantities. The starches of different cereals, such as rye and white flour, make an excellent combination. Wheat bran is indigestible, but if cooked in water yields great value. Bran water, flavored with lemon, makes an excellent drink. The bran itself should never enter the stomach. Graham flour consists of whole wheat with all the bran coats ground in with it. It is unfit for food although many people, who are under the impression that because a thing ts disagreeable it must necessarily be beneficial, recommend it as an ideal diet. Most whole wheat flour, so called, makes soggy bread, and anything soggy is hurtful to the stomach, since it is difficult to mix with the bulk of food, causing it to remain in the stomach more than two hours. The result is delayed digestion, a condition which causes gases, flatulency, and acidity.

Bread can be made from any cereal, but the best is made from wheat; the next best from rye. Wheat bread properly made and from perfect flour, which is made from the starch and inner coat of the grain, never tires the stomach, and can be eaten at every meal. Most wheat is injured in the grinding, and even when well ground, is not always

Digitized by v^.ooQle


ptoperly baked. Fresh bread, on account of its containing much of the ferment of yeast, holds a large amount of carbon dioxide, but after it has been baked a few hours the gas escapes. Toasting drives out the gas, and no food is more wholesome and nourishing than new bread toasted.

Baking powder contains minerals and should never be used to expand the gluten of grains, if perfect health is desired. Yeast as a ferment for rendering the gluten of wheat and other cereals is most favored. White bread, baked by firms who use alum in the preparation of afeiment, is as bad a slow poison as can be eaten. Alum rarely ever leaves the body and accumulates in the same way as mercury. The result is that a desire is created for stimulants.

Flour is best when fresh. This requires the grinding of wheat just before using. It has an excellent flavor and if possible the system should be introduced into every home in this country as it has been recently introduced into Europe under the name of the Schweitzer System. A small mill no larger than a coffee mill makes absolutely perfect flour, and where it is used the cost of bread is reduced by one-half and its value increased twofold.

When other cereals are used for bread, outdoor air/ and vigorous toil or activity are required to meet the difficulty of assimilating them. In Scotland oats seem to be a favorite, but for the every-day use of*a man accustomed to sedentary life it would be impossible to live on oat meal. Buckwheat is the least valuable of all cereals, but such is human nature- that it is a very popular grain when fried and eaten with butter, fat, and gravies, together with other indigestibles.

Rice is the most easily digested of all the cereals, but the very ease with which it is digested robs it of staying powers. It is a sleep-producer and makes indolent people. As a balance food, fish is excellent. So that rice and fish, or rice and meat broths, or rice and milk make .excellent combinations. When eaten as a vegetable, it must always be buttered.

The subject of food as sources of pure blood is most interesting. It is wonderful that the courses of study in the high schools, colleges, etc., should deal with quadratics and unknown quantities when the only roots worth}' of being extracted, or the factors to be raised in the problem of life, are tubers, roots, and green life.

SIMPLE METHODS FOR WRIST MUSCLES.

Now for the grip machine; the best in the world, I think!

It is a page of a newspaper.

Crumple up a sheet of a newspaper into a ball, so that it fills your clinched hand. Then squeeze it. In doing so the most important point to remember is to press it it with the thumb as hard as with the fingers.

Then press with the whole grip, especially with the thumb. Keep such a piece of paper in your hand all day, and keep squeezing it. In walking around keep a piece of it in each hand, and squeeze them constantly. You will be surprised to find how soon your grip increases 100 per cent, in strength and your forearm swells and gets strong. I can keep myself warm on the coldest day by squeezing a couple of bunches of paper as I walk along the street. It will even make you perspire. Carry your hands in your pockets if you don’t care to have people see you playing thus with a sheet of crumpled newspaper.

—Rolandow (World’s Champion Strong Man).

Digitized by LjOOQle
-83—

NEW SYSTEMS.

QUACKERY is ignorant and pretentious practice in any branch of knowledge.

In medicine a quack is one who claims to possess the ability to cure an incurable disease, though the entire medical fraternity have had to admit, regretfully, that their science was helpless.

It is no wonder that the afflicted turn to the quack after a number physicians have refused to give hope, for life is very precious. However, when a doctor gives advice which takes money out of his own pocket, presumably he is telling the truth.

It surprises us to find so often that stable men, apparently, are carried off by the seductive advertisements of Physical Education Quacks.

The writer has had the privilege of seeing most, if not all, of them, having been consulted by the purchaser as to the respective value of each system as it came upon the scene. They nearly all come under a single classification. The movements which are so precious that they are to be kept secret are usually the same that R. T- Roberts used first.

They are the same movements, but are not done in the same way. The movements as he gives them are based upon correct principles of the physiology of exercise, but in order to be different, the “new” way had to be invented.

A sketch of one whose day is past may be instructive. D. L. Dowd used to attend a normal school in Boston, in the visitors’ gallery of the gymnasium, not as a paid student. He was regarded as a harmless sort of man and was not told to get out, though he loafed there much of the time.

Anon he had a pulley weight machine made that could be placed in a bedroom. He had a few cuts made of how to use it. He printed these cuts in a book, with a description of how each muscle acted, copied word for word from a standard work on anatomy; putin two pictures of himself, one befote, when he weighed about 115, and one after two years use of his machine, when he weighed a 195 and was the strongest man living.

Then he commenced to advertise in all the papers and magazines that he would sell his machine and book for $5.00.

He grew rich, but the magnificent muscles which he got by using the pulleys were too large for him. He did not need them in his business, and so they were not natural,' but a sort of forced hot-house growth.

They required more food than his digestive apparatus was able to furnish. His muscles became flabby and his health broke down. He worried about it, and the last we heard of him was his commitment to an asylum, insane npon the subject of nourishment. He would eat all he could at a fine restaurant, and after about 15 minnutes, when, he said, he had absorbed the cream of what he had eaten, he would take an emetic, disgorge, and then return to the restaurant to again eat his fill.

Many of the “new” systems do good, but there is a great lot of chaff with the wheat, and the public is not always able to discriminate.

C. G. L.
__"1 "■* Published Monthly.

MapftND body. *

FREIDENKER PUBLISHING CO., Subscription Price, 91*00 per Year.	MU-w«lvl3c««, •^xn»e©MJ#laa.-

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

ORTHODOXY IN PHYSICAL TRAINING.

THERE can be no new system devised. Man’s muscular movements began with primeval man* and it is extremely doubtful whether any new movements can be discovered at this late day in man’s evolution. There is even less probability that these new movements will produce in a few weeks the muscle that ordinarily has taken years to accrue.

But mass of muscle is not the essential. Health should be the first desideratum, then the storing up of reserve energy against strains of a strenuous life, and thirdly, the education of the body, so that it becomes an obedient and efficient servant of the will, which will give a consciousness of power and ability, and therefore, self-confidence.

Father Jahn, the founder of the German system, was a patriot, and believed that the Germans could never hope to' retrieve their defeats at the hands of the French until, by physical training, they had developed a generation of men physically better able to stand the hardships of forced marches and battles than the Frenchmen.

He, therefore, went to the universities and talked to the students, aroused in them a spirit of patriotic determination to develop their physical powers, and taught them gymnastics upon the open campus.

Any and all exercises that boys get upon the playground do them physical good, and so the German system was and is successful, because under it boys and girls are taken from the beginning of their school life and compelled to exercise and play games all through the period of their schooling.

In the United States the schools in the various cities have adopted various systems, many using calisthenics of a non descript character, based on no scientific or other foundation. Often the object of giving the exercises is said to be for recreation, and yet the drills require the closest mental effort, and so are not at all recreative, but purely educational.

Games give recreation and relax nervous tension. A reasonable part of any system should consist of games. They do a great deal of general good, and develop desirable mental and moral qualities. They give a chance for independent individual action, teach one to move quicker, think quicker, to be more considerate, and keep one out of mischief.

There is no patent system, like a proprietary medicine, good for all kinds and conditions of people. What is good for boys does not necessarily fill the needs of young men. Business men, on the other hand, require something entirely different.

A man settled in a business life does not want to be educated phys-

Digitized by LjOOQle
—85—

ically. He wants exercise that will keep him in good condition. He neither wants to give much time, or use up energy uselessly. So for him give exercises that will do him the most good for the least expenditure of energy and time, together with the greatest amount of enjoyment. This means a short drill, without frills, that gets at his vital parts, and after this a rollicking game that requires but little skill and gives vigorous exercise and causes shouts of merriment. Men of this class prefer the same drill, night after night, because no mental effort is then necessary to learn new things, and because if they know just how much is coming, they need not save their strength but can throw vigor into each exercise.

Young men who have not reached their full development require work more educative in character; and in addition to what the business man gets, they must have stunts upon the various apparatus of the gymnasium, in order to educate the muscles with the drill work produces. Of what use is muscle unless you know how to use it ? Apparatus work, like games, develops individual traits of physical, mental, and moral character.	C. G. L.

* * *

While we are ready to believe what the writer states with reference to calisthenics in the public schools in some instances, nevertheless his remarks are out of place, considering the many cities where a thorough system of physical exercises based upon physiological principles is in vogue under the direction of competent instructors, and where the necessary time is allowed for the work. Further, his statement reveals the fact that there are too many physical directors in the field, who do not deserve the, title nor understand their profession and only bluff their way through. Otherwise such reports could notbe circulated.—Ed.

WHY HE DID NOT EXERCISE.

1.	Did not have time.

He had time to be sick five days.

2.	Could not spare the money to get suit and slippers.

He spared about $5 for a physician’s services.

3.	Did not need it.

He needed a doctor, medicine, and nursing for some time.

4.	It makes one so sore when he begins exercising.

He endured cramping pains for nearly a week.

5.	Tried it once and did not see any change.

He had to take two four-ounce and one pint bottle of medicine, to say nothing of the capsules, before he began to recover from his illness.

6.	It is so lonesome to go into the gymnasium and exercise by one’s self.

He endured the lonesomeness of lying in bed alone all those days, whether he liked or not.	One Who Knows.

Excuse No. 4 above is not valid, as lameness is caused by unnecessarily severe and long-continued exercise when one first begins. About No. 6 I would say the young man came into the gymnasium at 3 p. m., between class hours, and when the men were in their place of business.— Chicago Y. M. C. A. Bulletin.

Digitized by CaOOQle
-86-

THE TESTIMONY OF A PHYSICIAN.

(Read before the Lawrence Connty Medical Society by PERRY WOLLERY, M. D., Heltonville, Ind.)

THE members of our profession, and especially those engaged in the general practice of medicine, have largely to do with the individuals of school age, the school boys and girls representing a large proportion of our communities.

Whatever contributes to their welfare, in mind or body, appeals at once to our interest. Strong and healthy educated men and women are what the world needs to-day; and the object of this paper is to discuss ways and means of accomplishing this end.

We have to deal with these children through boards of education or private corporations, which, in many towns, are slow to believe it of any importance to expend money on physical training; but the need of such is apparent. Pupils are taught words, facts, and figures. Their cerebral centers are engorged with blood, and at the expense of bodily growth and development. The teacher wonders why the young mind does not show more energy; why it does not grasp and retain and digest the mental food. The fact is forgotten, or not known, that the voluntary muscles contain perhaps one-fourth of the blood; and that, through their activity, a large proportion of the potential energy of the body is changed into work and heat.

Springtime comes, and the pale face indicates the lack of recreation and muscular exertion. Such exertion is needed, not alone to stimulate growth of muscle, but to set free that energy which stimulates the mind. Therefore, physical exercise, properly directed, is of vast importance to children. One need but observe the sitting or standing posture of the child, the awkward gait, the difficult breathing when singing or speaking, to appreciate this fact. The better condition we get for the muscles of the child, the quicker the response to central nervous stimuli.

What we need, to-day, is a definite system of physical training, which, by gradual and continued exercise, will not only develop muscle, but educate the mind to control and co-ordinate the whole muscular system. Dr. Keatling says in his Cyclopedia of Children’s Diseases: “Every movement of the body depends as much on the proper co-ordination of the muscles for its accuracy, grace, and force, as upon the strength of their contraction.’’

During the past four years I have made observations of a number of school children in country districts, and was very much impressed with the fact that something was lacking in their development besides the intellectual faculties. I, myself, have attended country schools for fifteen years and can remember but one instance in which gymnastic exercises were taught and enforced by the teacher in charge.

Lack of physical training is nothing short of criminal, from three standpoints, viz: hygienic, educational, and recreative.

The teacher should be well informed and thoroughly familiar with the human body and able to examine the pupils and adapt the exercise to their needs.

Too much time is spent, to-day, in discussing sjstems, and too little in the study of the needs, and how to meet them.

Digitized by L.ooQle
-87-

Each county should have a physical director, a medical man, to visit each school once or twice each month to see that the children have proper training calculated to develop the body as well as the mind. This plan was adopted and carried out in some parts of New York during the last few years and has proved very satisfactory.

Great responsibility rests on the family physician in this respect; for many parents look to him as the guardian angel, metaphorically speaking, in the growth and development of the child, physically and mentally. Sad, indeed, would it be if, in any instance, we felt that, by lack of our proper advice and professional skill, we had dwarfed one of these little ones. Let us remember that:

The tissues of their life to be

We weave with colors of our own ;

And in the fields of destiny,

They reap as we have sown.

NEW CURE FOR THE “BLUES.“

Quite the newest prescription for relief of that form of nervousness known as “the blues” is the-simple direction to smile. “Smile early and often. The more blue you feel the more you must smile,” says a physician. “One of the greatest advantages of physical training is the- effect it has upon the nerve system and the mental atmosphere that is so closely dependent upon it. If the blood is circulating vigorously, every muscle firm and elastic, and every heart beat strong and regular, there is not much to fear from the blues. Even legitimate causes for depression lose half their weight when the body is kept in good condition by judicious exercise.

“The philosophy of the smile cure lies in the fact that, the body being the means by which the mind expresses itself, there must be a certain co-ordination. If the body refuses to express the mental suggestion of depression the mind will change its attitude and accept the body’s suggestion of joyousness.

“If, on the contrary, the physical admits the mental ‘blueness,” the body in a short time becomes languid, the head feels dull and often aching, the blood flows sluggishly, and actual sickness results in some degree.

“The facial muscles being those through which the greatest play of expression is possible, it follows that their reaction upon the mind is quickest. The mere effort to smile produces a revulsion of feeling, and the artificial soon becomes a real laugh.”

The same physician, who was* a famous athlete at college and is a firm believer in the theory that a healthy mind can exist only in a healthy body, usually advises his patients who are suffering with neurasthenia to-rise at 7 o’clock and exercise an hour with chest weights and Indian clubs. A cold bath and a breakfast of cereals and cream, with eggs and coarse bread, follow. Two hours must be devoted to walking, through the day, and nine hours of sleep are advised.

This prescription, he says, will make fat people thin, and put flesh on the attenuated, as lack of suitable exercise is responsible for both faults.—New York Tribune.

Digitized by tjOOQle
-88-

BRAINS AND HEALTH.

By W. H. KINNICUTT, M. D.

PSYCHOLOGISTS say that the great difference between the mind of an animal and that of man is shown in the consciousness of self: the animal knows only, while man knows that he knows..

This means that the animal is conscious of sensations, and it acts upon that simple consciousness; man has sensations, considers, and studies them, then acts in accordance with their relation to his ultimate purpose—not upon the immediate impulse as does the brute. This seems to resolve the great function of the mind into that of considerate purpose-forming.

The human brain thus contains the great possibilities of future human evolution. But the physical functions and powers seem to be deteriorating; the mean length of life of the civilized race—at least in America—seems to be lessening. This means a progressively increasing mental being, with a higher and consequently more delicately organized system; one less able—without special provision—to endure the physical stress of living.

The very fact of increasing intellectual specialization, giving the human his distinguishing characteristic, is constantly lessening his likeness to the animal, whose characteristic is eapacity for physical action.

This evolution is like building higher and top-heavier structures, while lessening the strength and integrity of the foundations—a palpably fatal operation.

The brain and its function of thinking depends upon nutrition; nutrition depends upon bodily health; health, upon the natural use of all the physical powers; this makes exercise, for the support of the powers, imperative.

Then, too, it must be remembered that one cannot transmit physical vitality which he does not possess, and if the next generation is to exceed the present one in ability to think as nature designs—there must be enough of the animal forces to give it foundation and adequate physical support.

The tendency of the age is to live for the present, and to trust to luck—if it is thought of at all—for the future. To enjoy the fruits of his mental productiveness, one must consider his body in his plans for the future; must build up his health as he does his bank-account, with the same fear of over-draft and bankruptcy.

BATHING.

Very many times the good effects which half an hour or an hour’s work in the gymnasium would produce are counteracted by the faulty way in which the bath is taken after leaving the floor of the gymnasium. It is the tendency on the part of a large number of men to remain in the bath too long; they seem to work on the principle that if half a minute or a minute under a cold shower bath will make them feel refreshed and invigorated, that ten minutes will intensify that good effect ten times. This is a great mistake and accounts for the fact that

Digitized by LaOOQle
-89-

in stead of feeling refreshed after their bath they feel physically depressed and chilly. While no iron-clad rules can be laid down in regard to bathing it may be stated in general, that if a man fails to enjoy that feeling of warmth and well being, which naturally follows a bath and a “rub down” taken the right way, it is usually due to the fact that he has stayed under the cold water too long.

Another thing which we should keep in mind is the importance of thoroughly drying every portion of our body before dressing; after the skin has been dried it is well to rub it with a rough towel or with the hand (using alcohol or witch hazel if desired) till it is in a glow. If ten minutes were spent in this way after the bath, its good effects would be enhanced and many a man would be prevented from contracting a cold, with often results when the skin is imperfectly dried and then more or less exposed in a Short time to the temperature of the outside air.

DOES CITY BREEDING BAR SUCCESS?

SENATOR DOLLIVER shows that the great majority of America’s most noted men were country born and raised in poverty. The biographies of our historical characters bear out this statement.

There is a great significance in this fact with which ambitious men should make themselves familiar. The physical and moral energy which such men’s lives showed was the result of energetic and arduous outdoor living.

Mental and moral stamina are dependent upon physical soundness and completeness; upon that stored up vitality which must be secured in youth, in the age when foundations are laid.

The fact of necessity for labor is one of the most potent factors in establishing the fund of health in fiber and function. Hard work is nature’s own method of securing the highest type of character—especially if that work involves open air and the subjection of nature to one’s own will.

Ambition must have two good, strong legs if it would accomplish much. So the country bred man has by far the best kind of engine to generate his force.

The university of this fundamental training in the lives of the men referred to, makes the outlook of the city-born and raised man unpromising; his physical excellence must be largely artificial if it be present at all: otherwise he will fail in the vehicle which is to carry his purpose.

It is to be remembered, of course, that this country is not yret old enough to have produced many city-born great men; this century will bring them out, and there will be not a few. But the fact remains that physical capacity must underlie the activity of the life; and as city life does not afford the conditions for health which country life necessitates, some agency must supply the lack.

This fundamental requirement has given the gymnasium its authority; and the gymnasium is in its infancy. Witness the growth of artificial physical training during the last twenty years. A college can hardly get students to consider its curriculum if it has not provision and equip-

Digitized by ^.ooQle
-90-

ment for physical needs. The secondary schools are recognizing their need in similar directions. The industrial workers are flocking to the gymnasium, and successful and sedate business men are also finding that it possesses a wealth of physical richness from which they may wisely draw.

The physical history of our nation’s chief executive is an illustration of the future city-bred man’s possibilities; it also illustrates the relation which the exceptional training of the gymnasium bears to a history of personal achievement by one so born.- Cleveland Young Men.

A CLEAR COMPLEXION.

Everybody admires a clear complexion; and every woman, even the humble peasant girl who owns a fine complexion values it as one of her choicest possessions.

There is no artificial means by which a complexion is manufactured, and no successful imitation is possible.

Complexion is something which is more than skin deep. The skin is a health indicator of the highest value. Clearness and transparency of skin mean clean blood, transparent tissues, and afford fair presumptive evidence of health throughout the body Those conditions which produce a tawny, dingy skin, produce also a coated tongue, foul breath, -weak nerves, a dull and clouded mind. The blotched and pimpled, or jaundiced skin is only a sign-board hung out to indicate the contamination and general vital disorder within.

A woman who breakfasts on fried eggs, griddle cakes, and bacon, and dines on heavy meats, ice-cream, and pie, can not hope long to preserve her good looks, even though her face may be as fair as Hebe’s. She will certainly suffer the retribution sure to follow all infractions of nature’s laws.

Abundance of exercise in the open air, daily cold bathing, copious water drinking, avoidance of meats, rich sauce, and spices, the free use of fruits, and moderation in all things, these are the best cosmetics.— Good Health.

DON’T FOLD THE ARMS.

“Don’t fold the arms. By doing so you pull the shoulders forward, flatten the chest and impair deep breathing. Folding the arms across the chest so flattens it down that it requires a conscious effort to keep the chest in what should be its natural position. As soon as you forget yourself down drops the chest. We cannot see ourselves as others see us. If we could many of us would be ashamed of our shapes.

The position you hold your body in the most of the time soon becomes its natural position. Continuously folding your arms across the chest will develop a flat chest and a rounded back just as certainly as will clasping the hands behind the head, or folding the arms behind the back and doing much posterior chest weight work develop a flat back and a deep, full rounded chest. You can’t think of all these things? Do you think of folding your arms across the chest? No, it is a habit.

Digitized by v^ooQle
-91-

Make these things habits and you won’t need to think of them; you will do them unconsciously.

Here are four other hints which should be habits: Keep the back of the neck close to the back of the collar at all possible times. Always carry the chest farther to the front than any other part of the anterior body. Draw the abdomen in and up a hundred times each day. Take a dozen deep, slow breaths a dozen times each day. To do these exercises properly, dress loosely. You cannot do them properly otherwise. Never wear shoulder braces to keep your shoulders back. They weaken nature’s shoulder braces. Develop nature’s braces and you will breathe more deeply and have a better form physically.”—Men.

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Physical Director, Northside Turnverein, Milwaukee, Wis.

(Continued.)

A CLASS DRILL, exercises on the apparatus, and closing with a relay race in four teams. The preliminary as in previous lessons. Gymnastic tactics. Provide the class with dumbbells (wooden or iron of 2 to 5 lbs.). From a flank line in marching order toward the left (right), form front ranks of fours, sixes, or eights, by facing left (right). The first rank, after advancing about six or eight steps, marks time, the following ranks close up as close as the space permits; then the ranks and rows open order from the center by marching forward, forward obliquely and sideways, fan like, to two steps distance in the ranks and rows. The arms may be raised gradually sideways to height of shoulders as the distance increases and again lowered.

DUMBBELL DRILL.

1.	a) Raise heels and raise arms forward—1! Position—2! Raise left leg backward and arms forward overhead—3! Position—4!

b)	Same right, 1—4!

c)	Alternately, 1—8!	(

2.	a) Bend knees (half distance) and raise arms sideways—1 ! Position—2! Raise left leg sideways and arms sideways overhead—3! Position—4!

b)	Same right, 1—4!

c)	Alternately, 1—8!

Arms to thrust—bend!

3.	a) Bendkneestep forward left (bend right knee and extend left leg forward) and thrust arms forward—1! Position—2! b) Lunge sideways left and thrust left arm sideways upward obliquely and the right sideways downward obliquely—1 ! Position—2 ! c) A and b alternately, 1—4!

d)	As a, b and c to the right.

4.	a) Stride position sideways left and raise arms sideways—1! Turn trunk to the left and raise arms upward—2! As 1—3! Position—4! b) Same right, 1—4! c) Alternately, 1—8!

Arms to thrust—bend!

Digitized by C.ooQle
—92—

5.	a) Bendkneestep sideways left and thrust arms sideways—1! Posi-

tion—2 !

b)	Lunge forward left and thrust left arm forward upward obliquely and the right arm backward downward obliquely—1! Pos.—2 I

c)	A and b alternately, 1—4!

d)	As a, b and c to the right.

Resting position or some variety of gymnastic tactics.

6.	a) Stride position backward left and raise arms forward—1! %turn

left (on both heels), bend left knee and move arms sideways-left—2! As 1—3! Position—4!

b)	Same right, 1—4!

c)	Alternately, 1—8!

7.	Lunge forward left and dumbbells on the floor—1! Extend left leg-backward to front leaning rest—2! As 1—3! Position—4! Same right, 5—8!

8.	a) Bend knees (full distance) and place dumbbells on shoulders—11

Position—2! Bend trunk backward and raise arms forward overhead—3! Position—4! b) As a, but bend trunk sideways left and raise arms sideways overhead, 1—4! Same right, 1—4! Alternately, 1—8!

9.	a) Jump into a stride position sideways and raise arms sideways

and return—1, 2! b) Jump into a cross stride position (left forward, right backward) and raise left arm forward and right backward, and return, 1—2 I Same right, 3—4!

10.	Lunge sideways left, left dumbbell on the floor and place right hand on hip—1! Extend left leg sideways (cross left foot over right) into leaning rest sideways—2! As 1—3! Position—4! Same right 1—41 Alternately, 1—8!

11.	Breathing exercise with raising arms forward overhead and lowering the same sideways when exhaling. Keep the chest well elevated. Close ranks in reverse order to that of opening; left (right) face; the ranks file left (right) and deposit dumbbells. March to places assigned for apparatus work.

First Division: High parallel bars and highfar-jump.

Second “ Highfar-jump and high parallel bars.

Third	“	Flying rings and bucks.

Fourth “	Bucks and flying rings.

Exchange places: Division 1 with 2, and 3 with 4.

First Division.—High Parallel Bars.

(Gradual development of the final combination.—A short run precedes all movements.)

1.	Jump into upperarmhang in the center of the bars; at front swing rise into straight arm rest: swing backward to hand balance; lower backward, swing forward, and rear vault right.

2.	As ex. 1; from the hand balance; lower backward into upperarm^ hang, ^circle backward (roll) hips extended, into shoulder balance; lower backward into straight arm rest, swing forward and backward, double rear vault right (over both bars).
-93-

3.	As ex. 2; after lowering into upper arm hang: ^circle backward (roll) swing forward and flex thighs over body (Vfctum over) and upstart (Kippe) into straight arm rest (legs backward); *4 circle left with right leg (under right hand) immediately ^4circle right with left leg (in front of right hand); screw dismount with Vfeturn left.

4.	As ex. 3; from the upstart (Kippe) immediately 14 circle left with right leg (in front of left hand) screw mount forward left with V2tum right, the left leg circles between the bars and meets the right into crossseat on the outside of the left bar; feint with both legs, and double rear vault right.

5.	An exercise free for all.

Remark : Repeat on the other side.	*

Change place with second division for highfar-junfp.

Second Division—High far-Jump.

Change place with the first division on high parallel bars.

Second Division.—High Parallel Bars.

(At end of bars in front crossstand.)

1.	Vault into outside crossseat in front of left hand (the left leg passes under left hand, the right between the bars and over the left bar to meet the left); rear vault dismount right.

2.	Half circle right with the left leg, the right is raised between the bars and meets the left at right angle to body; swing backward and forward, rear vault right with *4 turn left.

3.	Circle right with left leg over both bars (in front of right hand);

14tum left, circle left with right into front leaning rest, flank vault right.	•

4.	As ex. 2; dipswing forward and front scissors mount (place hands in rear thighs); raise both legs forward, swing backward and high front vault right.

5.	As ex. 3, with left leg and lower to stand; then Vi circle left with right leg (the left leg swings up between the bars to meet the right 1 into straight arm rest; swing backward; dipswing forward and front scissors mount (place hands in front of thighs); raise both legs backward, intermediate swing and somersault forward with extended hips and bent arms.

6.	An exercise free for all.

See remark above.

The third and fourth divisions execute the same movements. The third division begins on the flying rings, the fourth division on the bucks and exchange places.

Flying Rings (height of head).

1.	Jump into bent armhang, down. Repeat several times.

2.	Jump into bent armhang right and move left arm sideways. Down. Same other side.

3.	Jump into bent armhang: extend left arm sideways; bend arm down. Same extending right arm sideways.

4.	As ex. 3, but extend arm forward.

5.	14turn backward, hips extended and feet resting against ropes, down.

6.	%turn backward, the insteps resting in the rings (nest); return in reverse order.

Digitized by tjOOQle
-94-

7.	% turn backward, to back hang; down. Also return in reverse order.

8.	Repeat ex. 5, 6 and 7, while swinging.

9.	An exercise free for all.

Two bucks (one behind the other with mat placed between them Both bucks are placed sideways).

(A short run precedes all movements.)

1.	Straddle vault over both bucks in successive order.

2.	As ex. 1, over first buck and kneestand on second buck; dismount forward.

3.	As ex. 1, over first buck and squatstand on second buck; dismount forward with }4turn left.

4.	As ex. 1, over first buck and squatstand sideways cn second buck; dismount sideways right (left).

5.	As ex. 1, over first buck and squatstand left with right leg extended sideways on second buck; dismount forward.

6.	As ex. 5 on the other side.

7.	As ex. 1, over first buck and wolf-jump right over second buck. Same left.

8.	Vault to kneestand on first buck; dismount forward and straddle vault over second buck.

9.	Vault to squatstand on first buck; dismount forward and straddle vault over second buck with 14turn left (right).

10.	Squat vault over first buck and straddle vault over second buck with ^turn left (right).

11.	Flank vault left over first buek; flank vault right over second buck.

12.	Flank vault right over first buck; flank* vault left over second buck.

13.	Straddle vault over first buck with support on left hand and same over second buck with support on right hand.

14.	As ex. 13, with right hand on first and left hand on second buck.

15.	As ex. 13, without support on the first buck and rear vault right over second buck. Same left.

16.	Squatstand on first buck; vault to second buck and dismount forward.

Clear the floor of the apparatus and line up for relay race in four teams.

The teams may stand in flank or front order about two or three steps distance in the direction they are to run, at either end of the gymnasium. Every individual runs the full length of the enclosure and return to the starting point, where he is relieved by the next member of the Indian club, flag, or whatever object to be carried over the course, and continues the race. This order continues until all have had their turn.

Reform the class into a flank line. Place the right hand on the front neighbor’s shoulder; raise the left lower leg backward and grasp the front neighbor’s left ankle, then order the class to hop forward. Continue until the line breaks, when the command “break rank!” is to be given for dismissal.

(To be continued.)

SUMMER SCHOOLS.

School of Physical Education, Monteagle Assembly, Monteagle, Tenn. Fifth Session—July 7th to August 8th, 1902. For further- information address: Miss Clara G. Baer, Director, Newcomb College, New Orleans, La., or Prof. A. K. Jones, Y. M. C. A., Nashville, Tenn.

Digitized by CjOOQle
-95-

BOOK REVIEW.

'All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—The June number of the Delineator leaves nothing to be desired in its fashions, in the timeliness of its household matter, in the interest of its literature, and in the beauty o* its illustrations. The publication some time ago of an article on Old Blue China aroused such interest and involved so much correspondence, that a supplementary chapter was planned to give collectors the information desired, and appears, fully illustrated, in this number. Portrait Photography of To-Day is interestingly treated by J. C. Abel, and many representative pictures by rhe leaders of the new school are given. In the athletic series Edwin Sandys, the expert, discusses swimming—its value as an exercise for women, how to become proficient, and fancy swimming; a remarkable series of pictures accompanies the article. Marguerite Tracy contributes Five Minutes Grace, a story clever in dialogue and original in plot; and Margaret Whillans Beardsley has written a strong bit of fiction in When Justice Was Appeased. The third paper in Dr. Murray’s Series on Child Training deals sympathetically, yet wisely, with the disobedient child and discusses with parents the vexed question of rewards and punishments. The departments present matter of interest for every branch of the household—Summer Furnishings, Cookery, the Garden, etc.; and there are also the ever-entertaining Pastimes for Children.

—Spalding’s Official Base Ball Guide for 1902, just published, is the largest publication of its kind ever attempted, containing no less than 368 pages, including 45 pages of leading teams, printed on extra fine paper, and embracing nearly 700 players. The book, as usual, is edited by the veteran Henry Chadwick, the “Father of Base Ball,” than whom there is no writer better qualified for the position.

The contents of the chapters on the National League include articles on the National League contests from 1876 to 1901, the twenty-five year pennant race records; ten years’ history of the League from 1891 to 1901; records of the monthly campaigns of 1901; a fifteen years’ history of the Pittsburg club; club team averages and the pitching of 1901, with records of the pitchers, and official averages for 1901.

The American League season of 1901 is reviewed very thoroughly, and the records of each club given, together with a list of players in the League signed up to March 5, 1902.

The minor leagues come in for more attention than was ever accorded to them before, no less than fifty-seven pages being devoted to the doings of these associations. College base ball has not been overlooked, and the leading teams receive due attention.

The various departments of the game in general are included under such headings as club management, individual team management, the umpire and his duties, character in professional base ball, the art of pitching, the fatigue of pitching, the art of batting, special points of play in batting, effect of the foul strike rule, an interview with Willie Keeler of the Brookl} ns on batting, team work in fielding, the true point of sacrifice hitting, and numerous newsy notes which tell many interesting stories of the game.

A leading feature of the Guide, which will attract much attention, is the article contributed by Mr. A. G. Spalding, entitled “Base Ball Government of the Future,” which contains some interesting and novel ideas on the subject.

The Guide is foi sale by all newsdealers in the United States or Canada, and is published by the Americau Sports Publishing Co., 16 and 18 Park Place, New York.

—Spalding’s Lawn Tennis Annual for 1902, edited by ]. Parmlv Paret, has just been published. This is the largest edition of this valuable publication ever issued, and is a most valuable compendium of the game. The contents embrace the following:

The game and how to play it; a brief history'of the game; a first lesson for beginners; styles of play and skill of the experts: the American twist service ; how to build and keep a court; how to select implements for the game; how to conduct a tournament; a review of 1901; honor rolls for the last seventeen

Digitized by U-oogle
years ; the national championship at Newport; the women’s national championships; the national indoor championships; the English championship tournament; the Canadian championships; the eastern championship at Longwood ; the western championships; the intercollegiate championship ; other sectional championships ; state championship tournaments; the Crescent invitation round robin ; the metropolitan championships ; the revised official playing rules ; decisions on doubtful points; regulations for the management of tournaments; “deed of gift” form for challenge cups , instructions for handicapping ; international regulations for the Davis trophy; official schedule of fixtures for 1902; tables of championship holders.

The illustrations comprise half-tones of all the leading players. The book is published by the American Sports Publishing Company, 16-18 Park Place, New York, and is for sale by all news dealers and sporting goods houses in the United States and Canada.

S. S. JONES.

America has produced another phenomenal high juniper in Sam S. Tones of the New York Athletic Club and the New York University. He is considered a worthy successor of M. F. Sweeney, and his friends look to see him break Sweeney’s great record of 6 feet 2% inches before he retires from competition.

Jones has won interscholastie, intercollegiate, metropolitan, and American championships, and last summer in the Stadium of the Pan-American Exposition at Buffalo he tied with G. P. Serviss, Jr., of Cornell, with a jump of 6 feet 3 inches for the world’s championship.

Despite his great height, 6 feet 3V2 inches, Jones is well proportioned. His style in clearing the bar is very graceful. He has often been compared to Sweeney in this respect.

Jones’ ideas on the subject of high jumping are set forth below:

“Almost any healthy young man can, if he so desires, excel in some branch of athletics. What he wants to do is to find out just what comes the easiest to him. I say this because I know that many men could practice for years and never make a success of high jumping, while they might become champions in some other branches of sport in a very short space of time.

“I began ‘gym’ work when fifteen years old, and it wasn’t long before I discovered that the high jump was my forte. I was, perhaps, greatly aided by my exceptional height, even at that age. I discovered I had a fairly good spring and in a short time I was clearing the bar at 5 feet 2 inches. It came rather natural to me and I improved steadily. At seventeen I won the interscholastic championship with a jump of 5 feet 10 inches. That shows how fast I had improved. From that time on I gradually improved my record.

“One of the main things in jumping is to get a good run and strike the take off propefly. To know the exact spot to take off is absolutely necessary, and the run must be measured so that you will strike within six inches of this spot.

I found the take off by facing the bar and raising my right leg. When you can stand on one foot and touch the bar with your right toe you have found the proper take off for the height you have measured.

“The distance of the run varies with different men. I find that fifty feet suits me and I measure it by taking fifteen strides from my take off. The importance of the take off can be realized when it is stated that you cannot put your whole mind on the spring unless the take off is a perfect one.

“Under six feet I do not take a very hard spring. Above that height I use all the strength I possess in my jumping leg.

“The first part of the jump is comparatively easy. You go almost straight up in*the air. It is the second part, called the second hitch, that is hard to acquire. With this hitch you turn the body toward the right until you practically face the bar while falling. The second hitch is really a sort of snap forward that carries the body across the bar., It gets the hip, shoulder, and right arm out of the way and really makes possible the great performances of the present day. Without this hitch very few men could ever have cleared six feet.

“Another essential is a perfect balance while sailing across the bar. This is acquired only by constant practice. It is quite a knack to get the right arm out

Digitized by ^ooQle