﻿Vol. 6.	JUNE,	1899.	No.	64

Editorial Committee : KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, sec’v. of th* technical Committee of the n. A. Gymnastic Union, Cor. Srd a Chestnut 8t*8, St.Loui8,Mo • F. PFISTER, M. D., managing editor, 780 third 8t., Milwaukee Wis.

THE DEVELOPMENTAL INFLUENCES OF PLAY.

By JAMES HERBERT McKEE, M. D„

Instructor in Children’s Diseases, Philadelphia Polyclinic; Pediatric Surgeon to Out-Patient Department,

St. Joseph's Hospital.

ONE cannot read that charmingly fresh account of Basedow’s School, “Fred’s Visit to Dessau,” without being struck by the enthusiasm the children of the Philanthropinum evinced in the pursuit of their various games. And though Basedow, theorist as he was, and inexperienced as he was in the management of children, eventually failed in his educational undertaking, yet he demonstrated most beautifully that children could be instructed to a wonderful.extent through the delightful agency of play.

But there is a philosophy underlying these beneficent influences of play which even the modern kindergarten teacher does not always comprehend ; and to this philosophic aspect of the question I invite your attention this evening.

Who that has watched a young animal play can doubt the influence of such activity upon the animal’s physical condition ? A pet bull-terrier of ours is one of the most inveterate players that I have ever known. In play he is simply tireless and he has reached a state of muscular development which is seldom attained even in this powerful breed of dog. But in the case of the lower animal development does not cease here, for the psycho-motor centres which dominate these educated muscular acts develop simultaneously with the muscles which perform these acts. Indeed, as we all know, our first accurate knowledge of

Digitized by U.ooQle

f
—74—

these selfsame centres was obtained, when Fritsch and Hitzig located them in the brain cortex of the dog.

Nor is this all, for animals like children may be advanced through play to a higher intellectual plane. To state this thought in other language, the animal's intellectual centres, the sovereigns of the nervous system, are educated in recreation.

Often have I seen a favorite pug-dog, frequently accounted a stupid animal, gravely seated upon a stool, while his mistress carried a ball of cloth from one portion of a room to another, and finally hid the prized plaything somewhere about the apartment. Then the dog would jump down and proceed to hunt the ball. The animal’s fondness for this game is unmistakable, and he will frequently bring this plaything to a member of the household, and asked to be played with as eloquently as words can ask. This single example will serve to illustrate the influence upon intelligence, for a dog left to himself would never indulge in any amusement so complicated as this modified hunt-tbe-handkerchief game.

Let us turn our attention to the healthy child at play. Who can fail to note the happy zest with which he enters into this spontaneous exercise of his muscles ? And as one looks, one cannot help feeling that the authorities are in the right when they contend that play is better than gymnastics. Contrast those sparkling eyes and cheeks aglow, as the little fellow plays tag in the open air, with the lacklustre expression and half-hearted zeal with which he performs the calisthenic exercises of the school-room.

Let us assume, for the present, that in play we find the most rational method of exercising the child’s muscles, and trust to prove this proposition later in the discussion.

The physiologist will inform us that the muscle is comparable to a machine, but that in activity it is much more economical, as more of its energy can be utilized in the form of work. Unlike the machine, the muscle is self-reparative, and, more than this, it actually gains in size with use, with consequent increase in its actual strength. Consistent training of the muscles achieves another result that is quite remarkable* for the trained muscle performs the same amount of work as the untrained muscle with a much less expenditure of energy.

But our study of the dog has shown us that these development results are not confined to the muscles ; that the psychomotor and intellectual centres undergo a synchronous development. The same is true in the case of the child. The physiologist informs us that the development of a motor area in the cortex does not depend upon the size of the muscles directed, but rather upon the complexity, diversity, and degree of co-ordination of the movements which the muscles perform. In other words, the educated centre which directs the educated act is better developed than the centre which controls gross and relatively inert masses of muscle.

Obviously, repetition of muscular acts will result in the development of association centres ; and the basal co-ordination centres and motor cells of the cord will certainly be functionally improved by muscular exercise.

Digitized by UooQle
-75-

Professor Henderson, in his masterly articles upon the “Philosophy of Manual Training,” lays stress upon the simultaneous development of muscle and brain which the intelligently directed muscular movement secures. Indeed, it is this full development of the individual for which the manual training system strives.

But does play secure such exercise of the child’s muscles ? The proposition remains unproved, and for such proof we must turn to the pedagogue and the psychologist.

To Basedow belongs the credit for demonstrating the didactic value of play.

The followers of Froebel learn how much stress was laid upon play by the founder of the kindergarten. Here is a single quotation from the last named authority : “I can convert children’s activities, amusements, occupations, all that goes by the name of play, into instruments for my purpose,” etc. Indeed, any one interested in the modern kindergarten system, knows how the children “learn in play to work.”

These allusions will serve to show how the pedagogue regards these natural agencies in the teaching of young children.

The psychologist can answer our proposition positively and at length.

In the first place, the child’s attention may be readily secured, and, indeed, completely engrossed by a game which is suited to his years. Now, the veriest tyro knows that when our attention is attracted by anything, we are in a position to learn something about that thing ; while, when attention is diverted, our thoughts wander, as we say; we are less likely to acquire a knowledge of the matter in hand. In play the only form of attention displayed in the infant and young child, viz.: passive attention is engaged. More than that, every mother knows that play can engage her child’s attention more continuously than any other agency.

In the second place we are told that attention and affection go hand in hand. Psychologically there are two kinds of affection (Titchener); that is, sensations affect us either pleasantlv or unpleasantly. Play certainly affects the child in the former way; we have a pleasant affection. Now, while the affection, strictly speaking, is a mental process, it is accompanied by phenomena in other parts of the body which are known as the bodily signs of affection.

Titchener says :

1.	“When we are pleased the pulse is strong; when we are displeased, weak.

2.	“The same thing holds true of the breathing. If an experience is pleasant we breathe more deeply ; if unpleasant, less deeply. In joy we breathe in great breaths; in sorrow our breathing is short and weak.

3.	“When we are pleased the blood flows more freely in*o the little blood vessels which lie just beneath the skin ; when we are displeased, it is withdrawn into the internal organs of the body. Hence we are really larger, we expand in pleasure, and shrink into ourselves during an unpleasant experience.

4.	“When we are pleased we are stronger muscularly, we can put forth more strength than when we are displeased. We feel stronger and



Digitized by LaOOQle
-76-

are stronger when we are heartily and justly angry. (Pleasant anger.) Grief bows us down, crushes us, leaves us physically weaker than we were.”

All this must be regarded as important evidence in the proof of our proposition : A spontaneous play of the muscles ; the child’s interest engaged ; an affection of so pleasant a character that the child experiences a sensation of happiness, has fun, as he would say ; and then the little one is actually stronger temporarily, and is thus better prepared to exercise his muscles.

But as yet the psychologist has not advanced his most powerful argument ; and that is that plays are genetic.

Quite recently Dr. Gulick, in a most able article, has treated this latter phase of the subject. We can wisely quote from this source :

“The divisions that I have made are—

1.	“Babyhood, approximating from birth to three.

2.	“Early childhood, three to seven.

3.	“Childhood, seven to twelve.

4.	“Early adolescence, twelve to seventeen.

5.	“Later adolescence, seventeen to twenty-three.” . . .

“How do babies play ? They love to rattle paper, to take hold of things, to muss paper up, to pick things up and drop them, watching the result ;. to roll a ball, to push and pull things about with their hands ; they delight in playing with sand, and dirt, and stones, in toddling after the hens; they delight to splash water, and in many other such simple activities......

“During early childhood—three to seven—children enjoy building with blocks. At first the buildings are simple and regular, the blocks stood up in rows more or less equi-distant. The idea of regularity appears to be definite, but little idea of symmetry is observed until the latter part of this period, -and then I suspect that it is the copying of other children. Children enjoy swinging, are fond of climbing, will climb low trees, will climb banisters, experiment with jumping from chairs, with jumping from steps. All our children have gone through a stage of wishing to cut things. The attachment for dolls comes in the latter part of this period among girls. We started with the idea that until puberty boy’s and girls’ minds are just alike, except so far as they were trained differently by their parents. Wishing our children to have vigorous, robust bodies, we endeavored to have them live the kind of lives lived by boys, and gave them no dolls ; but the instinct of the girl turned to the doll like the needle to the pole. There is nothing so fascinating to them as dolls. The doll life during this period is not complex.

“Such simple plays as ‘patty-cake’ come soon after three; ‘drop-the-h and kerchief’ later yet. The child is immensely inquisitive, and wishes to find things out. Its play is much influenced apparently by this feeling. I do not think that the destructive play of boys at this period is merely destructive ; it is related to the acquisition of knowledge and construction of other things. Children are interested in but not sympathetic with animals and bugs, by nature. They will play with flies, pulling the wings off to make them tame, and many other things,

Digitized by LjOOQle
-77-

indicating a total lack of appreciation of the suffering of animals. Children before seven rarelv play games spontaneously. They do so sometimes under the stimulus of aduhs arid older children.

The same fact may be stated in regard to competition. The plays before seven are, almost exclusively, non-competitive. Comparing the plays of this period with those of babyhood, I would say that the muscular movements involved are more powerful, more sustained, but still of the same general character. Unless influenced by adults, there is but little fine work with the fingers and wrists, not very much of delicate coordination. The movements are the larger movements of the trunk, shoulders, and elbows. It is a time of great activity. There is but little sitting still or keeping still when awake.” . . . “During what I have called later childhood — from seven to twelve — in girls we have the height of the doll plays, elaborate housekeeping arrangements. Two of our children are now in this stage. They have secured all the bits of broken dishes, bits of tin, and other things, that are used for housekeeping, and in old boxes, in imaginary houses or whatever is available, are going through with these elementary housekeeping arrangements.

At about ten the interest in dolls seems to wane, but taking its place is an interest in babies. It is a common thing to see girls at this age asking to borrow babies to wheel them round in baby-carriages, to play with them or swing them. Every one of our babies have been borrowed by children of about this age. Boys do not borrow babies ; it is distinctly a feminine trait to play with babies. Boys want knives, to whittle, all sorts of plays, with strings, flying kites. The ball games are played, an elementary baseball game, swimming, and rowing. Boys delight in the use of tools during this period and in building all sorts of things ; making little streams and dams, paddle-wheels and boats, simple machinery of all kinds. Many games are now played — “duck-on-the-rock,” “black man,” “crokinole,” “leap-frog,” — simple feats of all kinds, turning somersaults, rolling over backward, marbles, “mum-ble-the-peg,” “prisoner’s base,” “puss in the corner,” “tiddledy winks,” “touch wood.”	,

Girls play some of these games : “hunt the handkerchief,” many games in which the circle is used, one individual running inside or outside, “hide and go seek.”

“The games are almost exclusively individualistic and competitive, forming a strong contrast to the plays of early childhood. The distinction between girls and boys in the plays of this period is marked. Boys play games in which the competition is more intense ; muscular co-ordination more accurate, and constructive work more definite and logical.”

“During early adolescence — from twelve to seventeen — is preeminently the group game period ; baseball, football, hare and hounds, hockey, lacrosse, basketball, all sorts of tournaments.”

“This is a large group of plays. Two elements seem to predominate.

1.	That the plays are predominantly team games, in which the individual is more or less sacrificed to the whole, in which there is obedience to a captain, in which there is co-operation among a number for a given end, in which the play has a programme and a plan. The second



Digitized by v^ooQle
-78-

characteristic of the period, with reference to its place, seems to be all of savage outdoor life, life-hunting, fishing, stealing, hero-worship, adventure, love of animals, etc. This characterization obtains more with reference to boys than to girls. I have not studied the plays of girls for this period.”

“During later adolescence — seventeen to twenty-three — there is a development of these same plays and games, but they are sufficiently different, I think, to warrant making a separate group of them. The plays are pushed to the limit of endurance and strength, as they are not during the early adolescent period. They correspond more to organized savage warfare; for instance college football., There is a depth and intensity about it that older people can hardly realize unless they themselves have been through it. It seems to be a real thing, and not merely a game. Wrestling, boxing and fencing have their chief attractions at this period. The whole nervous system and muscular apparatus having been fairly constructed during later childhood and early adolescence, is now tested and knitted together with vigor, and given endurance and staying power.”

“Comparing now the three major periods — early childhood, later childhood, and adolescence, — it appears that the plays of childhood are individualistic, non-competitive, and for the accomplishment and observation of objective results. The plays of later childhood are individualistic, competitive, involve muscular co-ordinations and sense judgements. The plays of adolescence are socialistic, demanding the heathen virtues of courage, endurance, self-control, bravery, loyalty,

• enthusiasm, and the savage occupations of hunting, fishing, swimming, rowing and sailing.”

“Different writers on psychology, particularly James, have advanced the idea that plays are genetic. We are familiar with the thought that the body, in reaching the adult stage must briefly rehearse the history of the race. The body starts from a single cell, and with greater or less faithfulness, travels the road to adult life that the race has traveled. I do not know any scheme of physical training that has been deliberately * founded upon this system of genetic psychology. It appears to be not only true that the body rehearses the life of the race ; it appears true that the mind must do so also, and that the plays of children are the rehearsal of the activities of the race in long forgotten ages — not necessarily the same activities, but activities involving the same bodily and mental qualities.”

The writer then goes on to state that the child experiences fun or happiness in his play because he is “living through and satisfying these elemental racial functions.”

The evidence brought forward in support of play as the best development agency in infancy and childhood, appears to me well-nigh incontrovertible. And if we accept it, it would appear equally that a rational system of securing muscular development, must take into account the orderly and progressive processes just detailed. And on the other hand it would appear equally apparent that radical interference with these “cosmic processes” might result in deficiencies of development, which no method or device of later life could adequately supply. For

Digitized by v^ooQle
-79-

many years the nervous specialist has regarded precocity in young children as an abnormal condition, often associated with functional nervous disease and seldom realizing its early promise. If we accept the views just advanced, how readily can we perceive that the precocious child has failed to live a portion of its life, and that the gifts presented by bounteous nature during that period may be forever lost to that individual.

Many of us have observed the promise of maternity, as the little girl fussed over and caressed her dolls. Is it not possible that the premature miss, who is hurried through the doll stage and taught to think of dress, and parties, and beaux, shall fail eventually to develop the maternal spirit. It is certainly probable that the boy who does not learn to whittle and use tools when of a proper age, may remain clumsy in the use of mechanical appliances all his life.

It may appear to some that a great deal of matter has been advanced to prove a proposition whose truth no one will deny. In defence of this somewhat lengthy argument, it might be well to cite a few instances of parental ignorance :

A certain gentleman of education was prone to lay considable stress upon the proprieties of life. He had a habit of calling his boys from their more active amusements, and of passing his fingers under their shirt collars. If he found that their necks and collars were moist with perspiration, he would peremptorily put a stop to further play.

A short time ago, I was treating a little girl of seven years who had a small focus of tuberculous disease in the apex of the right lung. When, after a few months treatment, she had gained some flesh and strength, I found that the mother was repressing the play spirit, which had returned with improving health, because the children of the neighborhood were not considered fit associates for her daughter. It was wonderful to note the change in that little one’s condition when my intervention secured her the privilege of playing with her mates.

How often one hears a child addressed in this wise : “How can you play tennis out there in the hot sun ? If you really want exercise come in and dust your room.” Now, no doubt the child has reached an age when she may assist in housekeeping affairs, and advantageously so, but does that mother think for an instant that a perfunctory task, performed in a dust-laden atmosphere, can compare as a muscular exercise with the joyous and spontaneous play in the sunshine and fresh air.

Even when, far from retarding these childish pastimes, parents encourage their children to play, I doubt that there are many parents who realize the educational possibilities of the exercise which children love.

In treating of the developmental influences of play, one would do imperfect justice to the subject in hand, were one to neglect the moral aspect of the question. In his introduction to “Evolution and Ethics,” Thomas Huxley uses the following beautiful simile. He speaks of a garden, which under the dint of cultivation, has become the habitat of rare exoticfc, and has been freed from weeds. He pictures this garden as deserted by the gardener, and left to the hand of Nature, and shows

Digitized by <^.ooQLe
-80-

how the struggle for existence would commence there, how the cultivated appearance would cease to be, and how only those plants best fitted to live under the existing conditions would thrive where the garden had been.

The whole moral fabric of civilized communities is comparable to this garden, for guarded as it is by an elaborate system of laws and by that powerful factor in society, public opinion, the forces of nature or the evolutionary processes are constantly antagonizing, and tending to destroy it. In Huxley’s own words : “Let us understand once and for all, that the ethical progress of society depends, not on imitating the cosmic process, much less in running away from it, but in combating it.”

Upon a superficial consideration of this'thought one might be lead to say, “You inform us that development may be furthered and perfected by following the cosmic process, and then you proceed to tell us through the voice of authority that the ethical process is opposed to the evolutionary process. How can you explain this paradox ?”

Probably the best way to attempt an explanation, will be to select representative plays, and show how these activities through proper restraint or active opposition, may furnish us with material for the instillment of moral lessons.

Let us take the baby who loves to rumple and tear up paper. Under certain conditions he may be permitted to tear up old papers, leaves, etc. In doing these things he is developing toward perfect animality. But, if he exhibits such traits in the library and attempts to tear up a book or a magazine he may be removed from the environment, where this destructive tendency does harm, or else the article whose destruction is threatened may be taken away from him. And if the exhibition of the tendency always meets with the same treatment the baby will soon recognize that there are certain things which he can do and others which he cannot. Thus a first lesson regarding self repression and property rights has been inculcated. My bull-terrier has an old shoe with which he loves to play, but he never essays to touch any other shoe, simply because he was taught that he must not when he was a puppy four months old.

In early childhood the destructive tendency may be met with its opposite of constructiveness ; thus the child may be taught to build with blocks, etc.

Young children are notably selfish in their play. The developmental influence of a particular game is not interfered with when we teach them to consider the feelings and rights of their little comrades. Again, young children are cruel in the treatment of animals, and, indeed, to those of their mates who exhibit marked peculiarities or bodily deformities. They must be taught what physical suffering means and they must learn that there is no suffering so hard to bear as the mental pain ignorantly inflicted in the latter instance. Later in the child life and in adolescence, when competition becomes an important element of play, the boy must learn that he is not to bully his weaker comrade ; rather that his own superior physical mould should make of him a natural champion and guardian of the weak.

Digitized by ^.ooQle
-81-

These few and simple examples will serve to show that whilst play unrestricted may develop the fine animal man, yet in play, certain natural tendencies, dangerous in their nature, may be studied, faced, or actively combated so that the noble, moral member, of society man, may tesult as a crowning complement.

There is still another aspect of this question, which has only received a casual mention, viz. : the sociologic side. Let no parent think that he or she alone can satisfy the child’s needs. Let it not be forgotten that the child is a member of a society, primitive though it be, in which he must play his part. The parent may act the superior part of a kindly mentor, influencing the choice of companions, encouraging good tendencies, and frowning upon the vicious. But let him sit as a wise and lenient judge. Let him think that as that little fellow plays his part among his companions, so he may play it as a future citizen.

THE EFFECTS OF VIOLENT AND PROLONGED MUSCULAR EXERCISE UPON THE HEART.*

By HAROLD WILLIAMS, M. D., of Boston, Mass., Professor of Diseases of Children, Tufts College Medical School, and Physician to Boston Dispensaiy ; and HORACE D. ARNOLD, M. D., of Boston, Mass., Instructor in Clinical Medicine, Tufts College Medical School, and Physician to Out-Patients, Boston City Hospital.

THE following observations are based upon an examination of the contestants of the recent Marathon race, given under the auspices of the Boston Athletic Association, April 19, 1899.

Our thanks are due to the Governing Committee of the Association and to Mr. John Graham, its athletic manager, without whose assistance the investigation would have been impossible ; also to the athletes themselves who, with one or two exceptions, lent their cordial co-operation.

A Marathon race is a road-race, corresponding in distance and conditions to the course from Marathon to Athens. It was instituted at the ancient Olympic Games in commemoration of the performance of the messenger who ran from Marathon to Athens after the great battle, to announce the victory of the Greeks. This race was revived at the recent Olympic Games in 1896, and the course was laid out from the town of Marathon to the Stadium in Athens.

Since 1896 an annual Marathon race has been given by the Boston Athlefic Association. The course extends from the town of Ashland to the Club House in Boston, a distance of 25 miles, over smooth roads, up and down several hills, many of which are both steep and long.

The conditions are such that the contestant must cover the distance without the aid of other locomotive power than his own. He can walk or stop if he so elects, but he can receive no locomotive assistance. The winner is the contestant who performs the distance in the shortest time. Each contestant, in case of accident, is accompanied by a member of the ambulance corps of one of the militia regiments, mounted on a bicycle. In relief of possible apprehension I would say in advance that

* Read before the American Climatological Association, New York City, May io, 1899.



Digitized by C.ooole
-82—

tlo accident occurred in the present race except to a member of the ambulance corps, whose bicycle collided with a dog.	»

The weather on the day of the race was pleasant, but an easterly wind, which was a head wind, greatly impeded the runners. There was considerable dust. The mean temperature of the air was 44° F.

The time made by the winner was 2 hours 54 minutes 38 seconds, about a minute less than the Athenian record, but 12 minutes more than the Boston Athletic Association record of last year. The time of the winner thus averages a little better than a mile in 7 minutes for the 25 miles, from which it can be seen that he did not avail himself of the privilege of walking or resting to any considerable extent.

The physicians, associated with me in the examination, were Dr. H.

D.	Arnold, Out-patient Physician to the Boston City Hospital ; Drs. H.

S.	Dearing and H. W. White, of St. Elizabeth Hospital, and Dr. E. C. Stowell, Physician to the Boston Dispensary, all of Boston, and all members of the Department of Clinical Medicine in the Tufts College Medical School. We are indebted to Drs. A. E. Austin and L. H. Coriat for the urinary analyses, and to Dr. Batchelder for the examinations of the blood.

Preliminary Examinations.—Prior to the race preliminary examinations were made upon the athletes in training, before and after long practice-runs. The results of these examinations, apart from their enabling us to arrange a program of procedure to be adopted on the day of the race, were interesting in themselves.

Blood-counts were made of two runners before and after long practice-runs, with the following results :	1	.

BLOOD-COUNTS.

No. of Runner.	Distance.	Before.	After.	Remarks.
i	io miles.	6,700,000	6,000,000	Peripheral anemia.
a	5 miles.	5,050,000	5,719,000	Peripheral hyperemia.

The temperature of No. 1, before the run, was 97.5° F.t and after the run, 97°. From these combined observations it was concluded that the athlete was approaching the condition technically known as “stateness,” i. e., a condition of reduced bodily vigor, and the man was advised to temporarily refrain from further practice-running, and to partake of more carbohydrates in his food (his diet having been largely albuminous), with the result that on the day of the race his initial temperature was 98.2°, and that he was one of the winners of the race.

This fact goes to show the value of medical supervision in cases of this nature, as it is safe to say, in view of the facts to be described, that if this contestant had entered the race with a temperature of 97°, he would have been unable to complete the distance in the time accomplished.

As a result of these preliminary examinations a uniform method of procedure was decided upon. It was further decided that the blood-

\

Digitized by v^ooQle
-83-

counts did not justify the labor and difficulties involved. They were accordingly abandoned.

The Race.—In the race itself there were 17 entries ; 14 completed the distance. Notes were taken of 13. The contestants were examined in Ashland during the hour and a half preceding the race, and in Boston during the first few minutes after the race. The history was taken of 11 who finished. The oldest was 28, the youngest 19; average age 22. The parents of all were living, with a single exception. The occupations of the contestants were, clerks 4, plumbers 2, blacksmith 1, oiler 1, printer 1, steward 1, cigarmaker 1. Four had had scarlet fever; 1 typhoid ; none rheumatism. Nine drank tea ;	5	coffee.	Three	use

tobacco (one a cigarette-smoker). None use alcohol. Eight were of neurotic temperament. Three had competed in Marathon races before. For two men it was their third competition.

Training.—The training was noted in 14 contestants. Maximum 7 months, minimum 2 weeks, average duration 2 months. With the single exception of an athlete who trained 4^ weeks, it may be said that thos e who trained under 2 months were least successful in the race. The training in all cases consisted of a mixed diet, with increased albuminoids and decreased carbohydrates, and practice-runs three or more times a week. One of the men was taking strychnia ; one ate apples on the way. One man who had been training but two weeks dropped out.

Physical Examination— General inspection was altogether favorable. Each contestant appeared a healthy, vigorous young man. After the race the general inspection showed a greater or less exhaustion in every case. Three were dazed and confused ; 1 cyanotic ;	1	of	an	ashen

color. Three had to be carried to the examining room.

The Pulse.—The radial pulse was taken before and after the race in 10 individuals, after the race in 13.

PULSE.

NUMBER OF ATHLETES.* .

I		2	3	4	5	6	1  7 1	8	9	10	n	12	13
Before . . . .		•••»		70	80	72	72	78	85	88		80	88
After			120	104	108	120	112	120	70	60	112	112	106	108

Nos. 8 and 9, showing the lowest pulse, were the most exhausted men ; in No. 8 it was intermittent, in No. 9 irregular.

• Before the race the pulse was strong in all. After, it was very weak in all ; in 1 the radial could not be felt for several minutes after the finish ; in 1 it was intermittent.

Temperature.—The temperature was taken in the mouth before and after the race in 11 cases. After, alone, in 3. *

* The numbers of athletes in these tables are not the race numbers, but are arbitrary numbers used instead of names to distinguish the athletes. In all the tables these numbers correspond.



Digitized by C.ooQle
NUMBER OF CONTESTANTS.

	i	2	3	4	5	6	7	8	9	10	XI	12	13
Before		98.2°	—	—	99-4°	99.6°	980	99.4°	99»4°	99.60	IOO°		S  00  0	IOO°
After		94-0	97°	94.6°	94.5°!	1 94°	94-0	97-°	94-0	94-°	; 95°	94-0	97°	980

The temperatures in the above table marked 94-° show that they were below 94°. The thermometer employed (registered Yale) only registered temperatures above 94°. This complication of extremely low temperatures was not foreseen ; otherwise another would have been provided. It would be of great interest to see how low it might go in these similar cases.

Respirations.—The respirations were noted in eleven cases.

RESPIRATIONS.

Before

After.

NUMBER OF CONTESTANTS.

1	2	3	4	5	6	7	8	9	10 11
	i ....		24	24	24	26	20	24	24 	
26	40	34	24	36	32	40	36	28	32 3°

The weight was noted in ten cases.

WEIGHTS.

NUMBER OF CONTESTANTS.

	1	2	3	4	5	6	7-8	9	IO	11	12	*3	14
Before		x6oxA			117	125	126	M3	"5	x39	....	116	x33?4	134
After. ......	i55			112^	122	122	*393^	112^	x35>4		114K	132  I	127#
Loss		s'A	....	....	4^	3	4	3lA	2^	3 'A		1 'A	1  *'A	654

Urine was examined before and after in 6 cases ; after, alone, in 1. It showed the presence of albumin and casts in every case after the race.

URINE.

NUMBER.

1 4		5	7	8	9	10	13
Before ,		 Albumin,  ; trace; occasional blood-corpuscles.	Normal.	Normal.	Large trace.	Normal.	Trace; blood-cox puscles.	....
After. ,	1-10 percent; | casts.	Albumin, a trace ;  casts.	Trace; numerous casts.	2-5 per cent albumin ;  casts.	A trace ; casts.	Same; with numerous  casts.	A trace;  casts..

(To be concluded.)

Digitized by
yt If	J	Published Monthly.

MiSP AND BODY. FREIDENKER F"UBUSHMG co„

Subncription Price, $1.00 per Year.	MUwavikee,	T^TLaconaln.

49“ Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee.Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

DRILLS.

IN a recent issue of a popular magazine our attention was attracted by the program fpr physical training for the students of one of our most reputed colleges for young men.

The program appeared in a rather complete form, which seems only comprehensible when we consider that the same consists essentially of one drill with a meagre number of modifications.

And this is being called scientific physical education. No wonder that the students take to all sorts of pastimes, sports, and even military drill in preference to gymnasium work, if such singular inducements are offered.

Nothing is more stupid, from an educational point of view, than such monotonous drills, and nothing betrays more the lack of an adequate knowledge of even the elementary principles of systematic physical training. Still such men are able to hold responsible positions in our highest educational institutions.

Is there nobody in a position to enlighten the influential parties of these institutions ?

We suggest that the Association of Directors of Physical Training for Colleges take up the matter and urge a change in some way for the good of the cause.

Physical culture must remain a neglected step-child* in education if such exponents are allowed to display their quackish methods any longer. '

CORRESPONDENCE.

Miss Martella Elliott, Poona, India.—Your communication to Mr. Stecher was referred to us. Pleased to see that even India joins in the interest for physical education. Our business department mailed answer to your inquiries in regard to books.

Miss Elizabeth R. Walter, Washington, D. C.—Your observation is correct.

Dr. C. Z.} Cincinnati—Your contribution is welcome. We do not wish any accidents to happen to our friends, but confinement to bed seems to be the only cure for certain ailments. Can you tell the whereabouts of our Dr. W. A. 0.?

H. L. Ch.„ Philadelphia.—Owing to lack of time it is impossible for us to publish other reports than such as are complete for the compositor.

Chr. Eberhard.—Glad to note that you have not forgotten us entirely.

W. E. D.—Thanks for your kind efforts. Journal has not yet arrived. Do you wish Bulletin to be sent to you ?



Digitized by LaOOQle
-86-

SWINGING RINGS.

From “Manual of Heavy Gymnastics,” Chicago Public Schools.

Lesson I.

1st Exercise. 2d Exercise. 2d Exercise. 4th Exercise.

Height above reach.

Jump to hand-hang, arms and knees extended.

As in Exercise 1, but arms bent.

As in Exercise 1, but raise and extend knees several times. As in Exercise 2, but raise and lower heels several times.

Lesson II.

Height of shoulder.

1st Exercise. Grasp rings and step backward, run forward and wings backward (repeat several times).

2d Exercise.	As in	Exercise	1,	but arms bent while swinging backward.

3d Exercise.	As in	Exercise	1,	but raise knees while swinging backward.

4th Exercise.	As in	Exercise	2,	but raise heels while swinging backward.

Lesson III.

Hand-hang: Rings height of reach.

1st Exercise. Swing legs forward and backward (arms extended).

2d Exercise. As in Exercise 1, but arms bent.

3d Exercise. Grasp rings, step backward, run forward, and raise heels and swing backward, at end of backswing lower heels.

4th Exercise. As Exercise 3, but raise knees at end of backward swing and stretch at end of forward swing.

Lesson IV

•	Hang-stand:	Rings low (height of shoulder).

1st Exercise. Bend knees and move body backward to front hang-stand (face toward ring!?, knees extended). Move body forward to rear h&ng-stand (face toward floor).

2d Exercise. Bend knees and move body to side hang-stand left, knees extended, bend knees, and move body to side hang-stand right.

Three pupils, swing (rings height of reach) on two pairs of rings simultaneously.

3d Exercise. Grasp rings, step backward, run forward, and swing backward. Continue running forward and swinging backward.

4th Exercise. As Exercise 3, but the pupil in center will face to opposite direction.

Lesson V.

Low rings (height of shoulder).

1st Exercise. Grasp rings and lean sideways left to the extension of left arm ; right arm bent, raise body and lean to opposite direction. Practice several times.

2d Exercise. As Exercise 1, but in leaning sideways raise right (left) knee.

Three pupils exercise on two pairs of rings (rings height of reach).

3d Exercise. Grasp rings, step backward, run forward, and swing backward with raising of heels.

Digitized by G.OOQle
-87-

4th Exercise. As Exercise 3, but the center pupil faces to opposite direction ; run and swing alternately.

Lesson VI.

Rings low.

1st Exercise. Grasp rings and lean back, move body to side-leaning position left, move to leaning position backward, and raise body. The same right.

2d Exercise. As Exercise 1, but begin with front-leaning position.

Rings height of reach.

3d Exercise. Grasp rings, step back, jump to hand-hang, arms flexed.

Swing forward and backward, and at end of backswing jump down. Practice several times.

4th Exercise. Grasp rings, step back, run forward, and flex arms.

Swing back and jump down. Practice several times.

Lesson VII.

,	Rings	low.

1st Exercise. Put arms through rings to upper arm-hang, hands across chest, and raise and stretch knees.

2d Exercise. As Exercise 1, but swing legs forward and backward.

3d Exercise. As Exercise 1, but cross arms forward to a chain with neighbor, and swing legs forward and backward.

4th Exercise. As Exercise 3, but raise heels while swinging backward.

Lesson VIII.

Rings high.

1st Exercise. Grasp rings, place left leg forward, swing right leg in a circle to the left, and execute .half-turn left (pivot on toes of left foot); reverse the exercise.

2d Exercise. As Exercise 1, but swing left leg and turn right.

3d Exercise. Grasp rings, step backward, run forward, and swing backward ; continue running and swinging.

4th Exercise. As Exercise 3, but raise heels while swinging backward.

Lesson IX.

Rings height of reach.

1st Exercise. Grasp one ring with both hands, step backward, run forward, and swing backward continually three or four times.

2d Exercise. As Exercise 1, but run forward and execute half turn, run forward again and continue turning and running four times.

3d Exercise. Grasp ring with underhold, bend arms, and swing legs forward and backward several times.

4th Exercise. As Exercise 3, but run forward and bend arms ; at end of backward swing stretch arms and repeat running and bending arms.

Lesson X.	♦

Rings height of reach (for boys).

1st Exercise. Grasp rings and swing legs forward and backward ; at second forward swing place left leg over left hand, knee bent

Digitized by tjOOQle
-88-

(haud knee-hang left), right leg and body straight in horizontal \\ne \ retnm to hang by raising left leg.

Exercise. Its Exercise 1, bnt to hand knee-hang right.

Exercise. Its Exercise 1, bnt at second forward swing raise knees and turn body to drop-hang, knees bent and head downward ; retnm slowly to hand-hang, tth Exercise. Ks Exercise 3, bnt place left knee over left, and right knee over right hand (hand knee-hang); return slowly to hand-hang.

SONG-ROUNDEL.

Translated from the German (.Jenny’s Buch der Reigen, No. 8, p. 202) by DR CARL ZIEGLER, Superintendent of Physical Culture, Cincinnati, O., and Song translated from the German by Miss ELSA P. MUELLER, Cincinnati Normal School.

OUTING SONG.

Come 50m 11s Vn our wand’ring, la--------It’s sweet to roam the mountain.

To greet the summer morning ; la-------To play at brook and fountain ;

When buzzing bees are seeking	"When birds are gaily singing

The flowers by the stream.	Their joyful, happy song,

^nd i4dew-dyops” are reflecting	And nature is combining

The morning’s golden beam, la------------ To	make	hearts firm and strong.

And over fields of flowers

And through the shady bowers We dance a merry roundel In happy company.

While songsters all assemble To join their melody.

Digitized by Google
-89-

Formation.—A column consisting of an even number of fours facing front. Interval of two paces between the fours.

T	T	T	T	T

T	T	T	T	T

T	T	T	T	T

T	T	T	T	T

Begin with left foot. Time %.

T

T

T

T

1

2

3

4

RANKS.

in

closed order,

First Verse.

1. Open order; rank 4 march nine steps forward and mark time three steps ; rank 3 six steps forward and mark time 6 ; rank 2 three steps forward and mark time 3 ; rank 1 mark time twelve steps...............................

2.	All march, hand in hand, six steps forward and backw..

3.	Ranks 1 and 3 circle around the pupils of ranks 2 and

4, from left to right....................................

4.	All four rocking step in place, swinging the curved arms

in direction of the step ................................

5.	Ranks 2 and 4 about face and circle around the pupils

of ranks 1 and 3, from right to left.....................

6.	All cross-whirl with rocking step to the left and right...

12 counts. 12 “

12

12 “

12

12 “

Second Verse.

72 counts.

1 — 2. All march in a square to the left, going six steps forward ; left face and repeat three times. With the fourth time ranks 2 and 4 face right, so that they will stand face to face ...............................................   24	counts.

3.	The two opposites grasp right hand at height of shoulder and double-circle around	each	other.................... 12	“	#

4.	Same	as	4 in	first verse...................................... 12	“

5.	Same	as	3 in	this verse,	but	grasp left	hands............... 12	“

6.	Same	as	6 in	first verse...................................   12	“

72 counts.

Note.—In numbers 4 and 6 the movements in opposite directions must be as evident as possible.

Third Verse.

1.

2.

3.

All march six short steps forward, so that the opposites will be face to face close together ; grasp right hands at height of shoulders and execute one rocking step to

the left and one to the right............................

All grasp hands and march six short steps backward,

then execute two rocking steps in place..................

Ranks 2 and 4 raise their arms (forming a gate) and march six steps forward and backward ; at the same time ranks 1 and 3 circle around the pupils of ranks 2

and 4, from right to left................................

Ranks 1 and 2 now form the gate and ranks 3 and 4 circle ; with the last count all face front as originally...

12 counts. 12

12

Digitized by v^,ooQLe
-90-

12 counts.

5.	Same as 6 in first verse.......................................

6.	Close order to original position by reversing the order

of No. 1 in first verse........................................... 12

72 counts.

Tot^l 3 X 72 = 216 counts.

Explanation of Terms.—“Rocking step” : Step with left foot obliquely forward in the direction of the foot; cross the right in front of the left and raise on the toes of both feet; return right foot to place beside the left. The whole requires three counts.

“Cross-whirl” : Step sideways left with left foot; cross right foot in front of left; raise on toes and turn completed around (the left toot is now in front), and, if the exercise is to end there, bring left foot besides the right. If, however, as in this case, the movement is to combine with the succeeding movement, the left foot immediately begins the next movement. The cross-whirl alone requires four counts, but the two together only six (a linking together of exercises).

“Double circle**: Both pupils march in a circle around each other, the circle being in the direction of the hands which are grasped (“ladies’chain” of the quadrille).

Note.—Although the “Reigen” calls for only 216 counts, it is well to insert a number of counts, say 12, before each verse.

This “Reigen” was given with great success at an entertainment of the Webster School by 36 girls from the fourth grade.

WAND EXERCISES FOR BOYS*

PART I.

1-a. Swing wand backward left, lunge forward right and place right fore-arm on right knee (left hand slides to center of wand).

b.	Swing wand in a circle forward (rear end of wand points forward, right

hand on left shoulder, knuckles upward), and change position of knees.

c.	Swing wand in a circle downward and over head to position b, right hand

under left shoulder, and change position of knees,

d.	Return to fundamental position.

Remain in each position 4 counts.

2.	As Exercise 1, but right.

3.	As Exercise 1, but alternately, two counts for each movement.

4.	As Exercise 1, but at a, b, and c, swing wand sideways downward left;

lunge sideways right and place right fore-arm on right knee; swing wand in a circle downward to the right.

5.	As Exercise 4, but right.

6.	Exercise 4 and 5 alternately, two counts for each movement.

7.	As Exercise 1, but at b and c wand obliquely upward (rear end of wand

points to ceiling).

8.	Exercise 7, but right.

9.	Exercise 7 and 8 alternately, two connts for each movement.

Pose.

PART II.

THE WAND USED AS A SPEAR.

1-a. Raise wand backward downward, left hand grasps wand at center, right hand to release its hold; raise right arm to cover the chest (hand clinched), and place lett foot backward.

* Selected from the official pamphlet:	Closing-Day-Exercises	(June	23,	1899),	Chicago	Public	Schools

By Henry Suder, Supervisor of Physical Culture.

A

Digitized by C.ooole
-91-

b.	Raise wand forward (rear end points forward), arms slightly bent; place

right arm on smalt of back and bend right knee.

c.	Draw wand toward chest (ends of wand point sideways), arm bent, knuc-

kles forward; raise right arm upward (hand clinched, arm slightly berit and change position of knees).

d.	Return to fundamental position.

Remain in each position 4 counts.

2.	As Exercise 1, but right.

3.	As Exercise 1, but alternately, two counts for each movement.

4.	As Exercise 1 a, at b raise left leg forward or kneel on left knee; at c raise

wand backward to throw ana lunge backward, raise right arm to cover the chest (hand clinched).

5.	As Exercise 4, but right.

6.	As Exercise 4 and 5 alternately, two counts for each movement.

7-a. As Exercise 1 a.

b.	Raise wand backward obliquely upward (end of wand points downward);

place left arm on small of back, and bend left knee.

c.	Swinj* wand forward obliquely downward (end of wand points downward);

raise right arm to cover chest; change position of knees and bend trunk somewhat forward.

d.	Return to fundamental position.

Four counts for each movement.

8.	As Exercise 7, but right.

9.	As Exercise 7 and 7 alternately, two counts for each movement.

Note Practice each exercise 1 to 16 counts.

Pose.

NOTES AND REMARKS.

—Prof. Rob. Krohn gave a public field day with 1500 children of the public schools of Portland, Oreg. Judging by the reports of the daily press, the affair must have been a pronounced success.

—Under the direction of Prof. Carl Kroh the Chicago Normal School gave a * field day which was ac once unique and successful in every way. The program was quite a departure from the usual form and a great credit to the originator.

—A gymnastic festival of the public schools for the colored children of Little Rock, Ark., was held on May 20 during the turnfest of the St. Louis district. The novel idea of such a festival has been carried out by Prof. Hans Ballin, director of physical training of the Little Rock public schools, and it proved to be a highly interesting performance.

—The State Normal School of Whitewater, Wis., held a public field day on June 4, under the supervision of Miss Juliet V. Yeakle, director of physical training. We find the program instructive and are satisfied that the pupils and spectators greatly enjoyed the exhibition.

—We are in receipt of a program of the Annual Gymnastic Display of the Providence (R. I.) Y. M. C. A. Our friend 0. L. Hebbert, the physical director, has no doubt taken great pains in arranging for such an elaborate event.

—The Normal School of the North American Gymnastic Union held its closing exercises on June 24.

—The second annual conference of the Y. M. C. A. Physical Directors of Pennsylvania was held at Philadelphia, Pa., June 5—12. Twenty-seven delegates were present.

—The annual report of the “Deutsche Turnerschaft” (Gymnastic Union of Germany) enumerates 5999 societies with 594,750 members, being 1.4 per cent.

Digitized by ^.ooQte
—92—

of the population of Germany. The ladies’ department embraces a membership of 18,4-10.

—The Ohio Physical Education Association will meet at Put-in-Bay, 0., June 27, 2$, and 29.

INTERNATIONAL CONFERENCE OF Y. M. C. A. PHYSICAL DIRECTORS.

gpHE annual International Conference of the Young Men’s Christian Association Physical Directors was held this year at Dayton, 0. Thirty-five directors were present, representing twelve different states and two Canadian provinces. When outing trips were not taken, three sessions daily were held, 9 till 12, 2 till 5, and 7.30 till 9 and oft times 10 o’clock. The following papers were limited to twenty minutes with forty minutes for discussion :

Religious Work for Boys. Matthew C. O. Brien, Cambridge, Mass.

Competition as a Factor in the Retention of Members. John P. Kim-mell, Terre Haute, Ind.

Progressive Graded Exercises. G. W. Martin, Youngstown, 0.

Organization of Boys’ Work. E. G. Rentzahn, New York, N. Y.

Physical Director as a Profession. Dr. J. H. McCrudy, Springfield, Mass.

Personal Hygiene. Dr. G. J. Fisher, Cincinnati, 0.

How to Secure and Maintain Permanent the Interest of Boys in Physical Training. Dr. E. R. Cooke, Minneapolis. Minn.

Pedagogical Aspect of the “Gang Instinct.” G. W. Ehler. Chicago, 111.

Literature of Physical Training. A. G. Studer, Detroit, Mich.

An Index for a Physical Director’s Library. Pr. Luther Gulick, Spring-field, Mass.

Reports were also read by the various standing committees on Boys’ Work, Hand-Book. Resolutions, Indoor Tests, Graded Work, Nomenclature, etc.

Dr. Luther Gulick of Springfield, Mass., gave a series of addresses on “A Study of Boys” which was largely attended by the Dayton school teachers. The following is an outline :

1.	Boys* Bodies : Changes in height and weight between the ages of 12 and 18. Power of resisting disease and death. Energy expending impulses.

2.	Boys’ Minds:	Reasoning, enthusiasm, idealism, heroism, courage,

cowardice, pertinacity, haste.

3.	Character Formation : The places of reason, suggestion, habit instinct example in building of character.

4.	The Boy Out of Doors : Camping out, interest in fires, building houses, hunting, fishing, sailing, roughing it.

5.	Boys’ Fights : Why boys fight; the significance of interest in weapons ; boxing, wrestling, fencing.

6.	Bad Boys : The relation of the unruly boy to essential morality ; the boy’s view point.

7.	Group Games and their Significance : Psychology of team play as shown by football and baseball. Group games as related to Anglo-Saxon stock. Dawn of altruism.

8.	Physical Training :	Relation	of	needs	of	the	organism to the best

exercises for the period. The utilization of the play instinct. Technical physical education. Relation of later intellectual endurance to physical power of boyhood.

9.	Conversion and Religious Growth : Biological setting for phenomena of the religious life during adolescence. Bible study for boys.

There was an open meeting on the evening of May 16, consisting of an address by Dr. Gulick on Boys’ Games, which was largely attended. Dr. Hailman, superintendent of instruction in the Dayton schools, presided and Mayor Linde-muth made the address of welcome. In addition there were exhibitions by the Dayton Tumgemeinde under the direction of Prof. Otto Mauthe, and by the school children led by Miss Lucia May Wiant, visits to the golf and bowling factories of Crawford, McGregor, and Cauly, National Cash Register, National Home for Disabled Soldiers, W. C. A. Outing Park, Y. M. C. A. Athletic Park, Dayton View Gymnasium, Turnverein Vorwaerts, Dayton Gymnastic Club.

Digitized by Tooele
-93-

The presiding officers of the conference were : W. H. Ball of Montreal; G. W. Ehler of Chicago, III., A. W. Studer of Detroit, Mich.; M. B. Rideout, Washington, D. C.; Dr. W. H. Kinnicutt, Cleveland, 0. The Executive Committee consisted of W. E. Day of Dayton, 0., and Geo. T. Hepbron of New York. Mr. G. M. Martim of Youngstown, 0., was secretary.

SUMMER SCHOOLS OF PHYSICAL TRAINING.

The North American Gymnastic Union has decided not to conduct a summer school for the coming summer.

In addition to the summer schools mentioned in former numbers we are in receipt of the following announcements :

DR. E. H. ARNOLD’S SUMMER SCHOOL.

Having received, for several years, requests for a summer course in gymnastics, I have consented to give such a course this year, the subject being German gymnastics.

The course is to extend over four weeks, beginning July 10 and ending August 4, and will be given at the Anderson Normal School of Gymnastics, 307 York St., New Haven, Conn. Three to four hours’ work, consisting of lectures and floor work (of all kinds); dpily except Saturday will be scheduled. As many hours’ voluntary practical work as may be desired can be done.

The course will be open to graduates^of some accredited Normal Scool of Gymnastics only.

Thfe fee is $20.00 to graduates of the Anderson Normal School and $30.00 to others.

There will be no examinations, no certificates or recommendations, and no promise of positions as a consequence of attendance upon this course.

Only one subject will be taught and by one teacher only. Miss Annie Rennard Hughes will assist in the voluntary practical work.

Respectfully,	E.	H.	Arnold.

New Haven, Conn., June, 1899^

THE CHAUTAUQUA SUMMER SCHOOL OF PHYSICAL EDUCATION.

July xo to August 18, 1899.

This summer school is well-known all over the country. The faculty and the curriculum appear to be similar to former years.

MONTEAGLE SUMMER SCHOOL.

The department of physical culture is directed by Miss Clara G. Baer of Newcomb College, New Orleans, La., with A. C. Jones as associate. The work is outlined for practice, teachers, and normal classes.

Second Annual Meeting of the Alumni Association of the Anderson Normal School of Gymnastics was held at the Anderson Gymnasium, New Haven, Cofm. About fifty of the graduates of the school were in attendance. The morning was given over largely to the meetings of various committees, which greatly facilitated matters during the business meeting held later in the day. A very informal reception was given to the visiting graduates from 10.30 to 11.30 by the members of the Council, assisted by Miss Anna Judson ’94, Mrs. Dean Buck-man ’96, and Miss Frances Smyth, president of the class of ’99.

At 1.30 the meeting was called to order. In the absende of the president, Miss Sara E. Boudren ’91, of Bridgeport, Conn., the meeting was presided over by Miss Josephine Beiderhase ’91, of the Girls’ High School, New York City. After a few words of greeting a communication was read from the absent president, Miss Boudren, which was full of practical suggestions for the work of the coming year. Every one regretted her enforced absence, for to her untiring efforts much of the credit for a well-planned program is due.

Interesting papers were read by Mr. Chas. Hammett ’94, of the Polytechnic

Digitized by t^ooQle
-94-

Institute, Brooklyn; Miss Kathleen Atkinson *97, of the Brooklym public schools ; Miss Louisa Smith, M. D., ’95, of Bryn Mawr College, and Dr.- M. Augusta Requa ’88, supervisor of physical education in the New York City schools. After the reading of the papers the secretary, Miss Cora B. Clark ’95, of the S. N. S., Shippensburg, Pa., gave a short address, stating in brief what had been done by the Council during the past year. She also read messages of greeting from the Alumni Association of the Boston Normal School of Gymnastics, from Dr. Wm. G. Anderson, president of the A. N. S. G., Dr. and Mrs. C.

E.	Ehinger ’90, Misses E. Marguerite Lindley '87, R. Anna Morris ’87, Martha Maccarty ’93, Alice G. Snyder ’94, Gertrude Jacob ’95, Frances Boynton ’96, and others of the Alumni who were not able to be present in person.

Dr. E. H. Arnold, director of the A. N. S. G., was then introduced and gave a very practical,' helpful talk. To many of those present Dr. Arnold was more or less of a stranger, but the hearty applause with which he was greeted as he came forward to address the graduates showed plainly the esteem in which he is held by those who have been under his instruction. His earnest, cordial words of greeting could not but convince all present how sincerely the management of the school is in sympathy with the efforts of the alumni to make this association 6ne that shall be helpful to its members, and not merely a social gathering from year to year.

A short intermission was then taken, during which time members of the graduating class of ’99 gave a practical illustration of one of their regular lessons under the direction of Dr. Arnold. To say that the work was fine is but faint praise. The work in tactics was especially noteworthy.

At the business meeting the following officers were elected for the coming year:

President—Louisa Smith, M. D., ’93, Bryn Mawr (Pa.) College.

1st Vice-President—Miss Josephine Beiderhase ’91, Girls’ High School, New York City.

2d Vice-President—Miss Anna Judson ’94, New Haven, Conn.

3d Vice-President—Miss Frances Smyth ’99, St. Agnes School, Albany, N. Y.

Recording Secretary—Miss Cora B. Clark ’95, S. N. S., Shippensburg, Pa.

Home Secretary—Mrs. Ninon Dean Buckman ’96, New Haven, Conn.

Treasurer—Miss Helen Frothingham ’91, 101 Gates Ave., Brooklyn, N. Y.

A reception was given, the Alumni by Dr. and Mrs. Arnold at their home, 46 York Square, which formed a most delightful ending to a very successful meeting.

THE DRY AIR BATH.

In the season of field days and contests nothing is perhaps so useful for relieving sprains and stiffness as the dry air bath. It has been demonstrated that we have no means by which we can cure these ailments, which so easily befall the athlete, in such a short time as will a local application of hot air at a temperature of 350° F.

The firm of Frank S. Betz & Co. of Chicago are the makers of a suitable apparatus which is eminently practicable for the purpose and cheap at the same time.

BOOK REVIEW.

—Bulletin of Good Roads. Is excellently managed and splendidly illustrated. We can honestly recommend this magazin, the organ of the L. A. W., and wish to it prosperity.

Digitized by
-95-

ATHLETICS.

NOTES AND COMMENTS.

—Liebenderfer, the Princeton freshman, is looked upon as the coming high jumper.

—T. J. Kelly, the weight thrower, and W. J. M. Newburn of Ireland are expected to visit America this season for competition.

—Spalding’s Bicycle Guide, edited by S. A. Nelson, just published, is the latest number of Spalding’s Athletic Library. It contains everything the cyclist wants to know, from finding the gear of a chainless to telling how to tram for a bicycle race. The trouble between the L. A. W. and the N. C. A. is reviewed by such competent authorities as Geo. Stackhouse for the former and A. G. Batchelder for the latter. The photos of the prominent racing men are very good. A feature of the book is the record table of “best on records,” which undoubtedly is the most complete compilation of records ever published, and which will be of great value to all followers of cycling.

,—Lester Kintzing is the captain of the University of Pennsylvania boat-crew.

—Oxford and Cambridge universities have challenged Yale and Harvard to a dual contest to be held in England in July, the contest to consist of 9 events.

—Harvard beat Pennsylvania in the intercollegiate cricket match by a score of 106 to 35.

—Kraenzlein, the crack athlete of the University of Pennsylvania, recently broke the world’s record in the running broad jump, doing 24 feet 4^ inches. He now has three world’s records to his credit. The others are the 120 yards hurdles in 15 1-5 seconds and the 220 yards hurdles in 23 3-5 seconds.

—Peter F. McNally, the noted swimmer, starts on his European tour about June 15, and will attempt three feats of a historical turn : Swimming 50 miles down the Rhine; swimming across the Tiber and back at the point immortalized in the glory of Horatius, and then swimming 16 miles down the river to Ostia, and finally swimming across the Hellespont, emulating Lean-der’s daring but somewhat chilly tryst with Hero.

—The “Golfer” for June is out and full of interesting reading. This is the most complete golf publication issued here or abroad.

—The Princeton football team will play thirteen games next season, six at home and seven away.

—It has been announced that Yale is to enter the Intercollegiate Gymnastic Association now in progress of organization. It is the last of the big four colleges to join, beside several other colleges of note. Annual meetings will be held m New York and a system of scoring will be adopted similar to that now used in intercollegiate track games.

—L. Brigiroli of Cambridge won the Boston Athletic Association’s annual “marathon” foot-race of twenty-five miles in 2 hours 54 minutes and 38 seconds. Dick Grant of Harvard was second and B. Sullivan of Boston third.

—W. J. Moinlaw, the athletic director of Drake University, Des Moines, la., had the satisfaction of seeing his tehm win the recent Iowa intercollegiate contests.

—As a supplement to the “Golfer” they have issued a piece of music entitled the “Golfer’s Galop,” dedicated to the editor James Shields Murphy by Lou Dinsmore. The “Golfer” is the oldest golf publication in America and well merits the careful perusal of every one interested in this particular branch of sport.

—Pennsylvania readily won the intercollegiate athletic championship this season, with Harvard second, Yale a poor third, and Princeton a miserable fourth, largely beating out Syracuse for the place.

—Harvard, by beating Haverford, won the intercollegiate cricket championship this season.

Digitized by t^ooQle
NO TURKISH Send for Scientific Articles on Dry Hot Air.

Send Postal and let ns tell you how to start a sanitarium without it costing you any money personally

BATH ROOM COMPLETE

Big Cut

...on...

Hot Air Apparatus

g^?Money Returned

at the end of 30 days if it fails on

Acute, Subacute, Articular or Muscular Rheumatism , Arthritis, Synovitis, Periostitis, Ankylosis, Gout, Etc.

WITHOUT THEM.

FRANK S. BETZ & CO., Chicago, Illinois.

GERMAN LITERATURE.

PHYSIOLOGIE DER LEI ESBUEBUNGEN.—F. A. SCHMIDT, M. D...............60

METHODIK.—ZETTLER................................................i.oo

GESCHICHTE DER METHODIK.—PROF. DR. CARL EULER....................2.00

**	“	“	“	“	“	“	bound...............  2.50

SCHWEDISCHE HEILGYMNASTIC.—F. J. HARTELIUS.......................1.70

HAUS-GYMNASTIK FUER MAEDCHEN UND. FRAUEN.—DR. E. ANGERSTEIN UND G.

ECKLER.....................................................1.00

HAUS-GYMNASTIK FUER GESUNDE UND KRANKE. — DR. E. ANGERSTEIN UND G.

ECKLER...................................................  1.00

DAS TURNEN IM HAUSE.—BEER WALD UND BAUER.........................1.00

HANDBUCH FUER VORTURNER—BULEY UND VOGT.	(Zwei Theile)............2.35

BUCH DER REIGEN.—W. JENNY........................................2.25

Address for any gymnastic Qr pedagogical literature:

FREIDENKER PUBLISHING CO.,

468 EAST WATER ST., MILWAUKEE, WIS