﻿Vol.

DECEMBER, igoo.

No. 82

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis.

GYMNASTIC NOMENCLATURE.

By E. H. ARNOLD, M. D.

THE subject of rational nomenclature assumes much greater importance when the nomenclature is to be used not for communication between members of the profession but for purposes of actual teaching. If physical training is to be of any consequence in an educational scheme it must become an integral part of the curriculum of the different institutions of learning. Only if the beneficial effects of gymnastics become apparent to the pupils, their parents or guardians, and to the rest of the teaching force as well as to the special teacher, who a great many times sees results because he wants to see them and not because they are actually present, can we ever expect to see gymnastics become a feature in educational institutions. One of the objects of education is the development of the faculties of expression. The main one of these is speech. Language training, therefore, takes a foremost place in all education. The demand that a lesson in any branch of study must be a language lesson also, has long ago been formulated and is generally accepted though not always lived up to. If its observance Las been negketed in one branch more than in another that branch in my opinion is physical training. Most of the teachers of gymnastics have

Digitized by ^.ooQle
-218-

been specialists from the outset. They know little of the necessities and opportunities of common schools. They and their special branch enter a school system as strangers and unless the teacher be wide awake and adapt himself and his work to the circumstances of the school they make their exit as strangers. Such specialists often undo the work of the regular teacher in more than one respect and must not wonder that with all the physical benefit of gymnastics clearly demonstrated to teachers and school authorities neither has much use for gymnastics and the gymnastic teacher. That special teachers are bad disciplinarians is a complaint often made by regular class room teachers. In this respect gymnastic teachers should be at least no worse than other special teachers. They should be, and I am persuaded they are, better disciplinarians than other specialists. Their work being done to a great extent by command and being usually interesting, makes discipline a comparatively easily matter with them.

When it comes to their making their lesson in gymnastics a lesson in language, then I must confess that in most cases it would be far better that the lesson had never been given. It would appear as if they all were bad grammarians, or then wilfully disregarded the rules of grammar. There is no reason why the gymnastic teacher should make an exception from the rule above cited.

There is every reason why he should be more careful than any other teacher to adhere as closely as possible to it.

The formation as well as the reproduction of thought is intimately connected with muscular activity. The formal teaching of mechanically and logically correct movements must have an important influence on the formation, reproduction and, of course, expression of thought. If now be associated with such a movement, be it ever so correct, a command which is a faulty word picture and is illogically constructed, the pupil must become confused, his sense of language perverted. There is no excuse for such a condition of things.

The majority of people have need of being helped to a better expression of their thoughts by speech. Quite as many need a better understanding of language, written and spoken. Having for fifteen years taught pupils ranging in age from six to .sixty years and in education from the beginner in formal education, as found in the lowest primary sehool grade, to students of professional schools possessing a college education, it seems to me that while during the usual course of education all people increase their vocabulary, only a few gain a proportionate, discriminating command (active and passive) of language. I find that the unprejudiced six year old interpretes correct commands in proportion, better than the more advanced pupil. Indiscriminate action follow's the same kind of command much the more frequently in proportion, the more advanced the pupil is in general education. This loss in command of language seems to be a more or less unavoidable result of our present scheme of general education.

It is my opinion that physical training should be instrumental in removing this short-coming of general education, rather than to increase it. By examples of commands taken from several nomenclatures, that I have chosen as typical, for purposes of illustration I shall attempt to
-219-

show in how far physical training can be said to operate one way or the other.

REPORT TO THE N. A. G. U. on the PHIL. FESTIVAL

Cambridge, Mass., Nov. 13, 1900. Mr. Theo. Stempfel, Secretary, North American Gymnastic Union, Indianapolis, Ind.v

Dear sir:—In response to your request to be furnished with a written report of my observations on the 28th National Festival and Golden Jubilee of the North American Gymnastic Union I beg leave to submit the following statement.

As an introductory to the festival in Philadelphia I was pleased to have the opportunity to attend the jubilee performance at the Academy of Music on the evening of June 20, 1900. Although tolerably familiar with the principles and history of the turners it was gratifying and inspiring to have their early origin, noble aims, and heroic deeds freshly called to mind by a series of beautiful tableaux-vivants. The exercises which followed the Festspiel and Tableaux under the title of “German Gymnastics of the Present Day” were .the most varied and interesting of any exercises that I have ever seen exhibited by the turner societies. The attention to detail and the excellence in the execution of several of the numbers on the program was very gratifying. The value of having not only music for an accompaniment, but having the music carefully selected and adapted to the different exercises was never better illustrated. This was beautifully shown in the Calisthenics by the Boys of the Philadelphia Tumgemeinde. Seldom have I seen more dash, spirit, and precision of movement exhibited by any class, even of adults.

The Castagnette Roundel by the ladies of the Philadelphia Turn-gemeinde was a little more ambitious attempt in extent, grace, and finish of movement than I have ever seen before at any of the turner exhibitions and I shall hope to see further growth in this direction.

The Club Swinging by the ladies of the Philadelphia District was very pleasing, and tended to confirm my conviction of the appropriateness of these graceful rythmic exercises for a class of women. All of the heavy apparatus work shown at the evening exhibition was of a high order, and the promptness and celerity with which the different classes entered and left the stage reflected great credit upon the director and his assistants.

The Class Competitions at Washington Park were of unusual interest, surpassing in general skill and execution the same class of performances that I witnessed at the St. Louis and Milwaukee festivals.

.Although the conditions under which the competitive exercises were held were as fair to one class as to another, it occured to me that a little more attention mightbe given with profit to some of the preliminary arrangements. It is an excellent thing to have uniform runs and and take-offs for the jumps and pole vault, and the Intercollegiate Athletic Association would do well to copy this practice from the * turners, on the other hand it is a question whether the turners ought

Digitized by o.ooQle
-220-

not to provide better landing pits for their junipers. Time and again I have seen turners at the different festivals lose their footing and slide on their rumps in the long jump or hop, step, and jump, because the ground was too hard for them to get their heels in. So also in landing from the high jump, pole vault, and horizontal bar, the ground is not loosened up sufficiently to insure a soft footing. Sometimes a thin layer of tan bark or saw dust is put on the ground for a landing place, but unless the earth under it is loosened up with a spade this only affords a fancied protection. There would hardly seem to be any useful purpose served in having men punish themselves almost to the verge of concussion by landing from a height on hard ground.

In the Fencing and Wrestling it seemed to me that hardly time enough was allowed to fairly test the ability of the competitors. If preliminary trials could be worked off one day and the finals the next it would do away with the tendency to rush and hurry, and leave less opportunity for a lucky thrust or chance fall to favor the position of a competitor.

I missed the Running which was such a feature at the St. Louis festival. The individual competition in Apparatus Work and Field Sports at Washington Park was of a much higher degree of excellence than unusual. The Mass Exercises of the senior, ladies, and children’s classes were very good, emphasizing again the importance of having the pupils drilled to the same music day after day, and the same music played the same way on the day of the exhibition. I regret very much that I did not see the Bicycle and Swimming races.

The gymnastic exhibition at the Base Ball Park on Saturday afternoon, June 23rd, was a fitting climax to the week’s festival. As seen from the top gallery in the grand stand the green turf formed a dark back ground for the gray uniforms which made all of the exercises very effective and picturesque. Among the pleasing features of this afternoon’s exhibition were the Bar Bell Exercises by the ladies of the Newark Turnverein, Dumb Bell Exercises by members of the Davenport Turngemeinde, and senior members of the N. A. G. U., and Figure Marching by members of the Dayton Turnverein.

The Exercises on the Heavy Apparatus do not show to advantage in a large area when looked at from a distance, and the usual Gymnastic Games which arouse interest and enthusiasm in the confines of the gymnasium are absolutely lost in a large field. A large area and a large audience call for large performance and mass effects. The Mass Wand Exercises by the 2000 active members of the N. A. G. U. was the climax on the program towards which the other events were converging. The sight of this large number of men dressed in the same uniform and going through the same exercises together, keeping time to the strains of a band of music is certainly an interesting and deeply impressive one. Few can witness this grand exhibition of sturdy manliness, with its unity of aim and solidarity of purpose without feeling a thrill of admiration for these elements in the German character. When we contrast this exhibition with the one usually given at the same Base Ball Park where two thousand men sit on the benches, and applaud the efforts of the nine men in the field, who are playing to entertain *

Digitized by CjOOQle
-221-

and amuse them, the comparison is not a pleasant one. The 2000 turners leave their homes and occupations voluntarily and travel hundreds of miles to represent the work their local societies are doing towards the physical betterment of their children and amelioration of their fellow men, while the ball players represent no one but themselves professionally, and are paid to exploit all that is left of a noble game which once numbered its amateur clubs and active devotees by the score in every village, town, and city in the country.

The weather during the entire week was delightful and justified the choice of the month of June instead of the month of May for holding the festival. It is greatly to be regretted that such an exhibition of health giving exercises and invigorating pastimes could not have met with as much success financially as it did educationally.

D. A. Sargent, M. D.,

Director, Hemenway Gymnasium,

Harvard University, Cambridge, Mass.

TO THE EXECUTIVE COMMITTEE

OF THE

NORTH AMERICAN GYMNASTIC UNION.

Boston, November 20, 1900.

GENTLEMEN

It gave me much pleasure and gratification to be invited for the third time to serve on the Observation Committee at a General Festival of the North American Gymnastic Union. I beg to offer my most hearty thanks for that invitation and for the kindness and courtesy shown to me by your Committee and the Festival Committee during the continuance of the Philadelphia Festival in June 1900.

I was glad to see that the rank and file as well as the managing officials of the Union continued to be actuated by gymnastic as distinguished from athletic ideals, and to note the same fine spirit of comradeship and co-operation between the older and the younger members of the Union, which impressed me both at the Milwaukee and the St. Louis festivals. The example set by the Union in these respects seems to me most valuable and inspiring, and I can but think that the causes and agencies which have brought it about are worthy of special study on the part of those who desire to promote the higher ends of physical training amongst American youth. To my mind the Federal Festival of the North American Gymnastic Union is the most interesting and significant of the periodical events which occur in the field of physical education in the United States.

I regret that the lessons to be drawn from the history and achievements of the Union are so little appreciated (although I see some improvement in his respect from year to year) by those who have the 'Control and are charged with the organization and government of the secondary schools and colleges of the United States. It is interesting to note the increasing number of teachers of gymnastics in secondary

Digitized by UaOOQle
-222-

schools and cblleges in the United States who have been drawn from the ranks of the teaching corps of the North American Gymnastic Union, although their numbers are not large as yet. This seems to me an encouraging and important sign of the times, and destined in the end to break down the curious indifference of the leaders of American education to the example and achievements of so old and worthy an institution as your Union. It must be said, however, that on the whole thus far the managers of the public schools have been more ready to profit by the lessons to be derived from the history of the Union than have the trustees and faculties of the preparatory schools and colleges.

It does not seem to me necessary to compare the program of the Philadelphia festival with those which were carried out at Milwaukee and at St. Louis, but in a general way it may be said that the program at Philadelphia seemed to me rather better balanced and easier to be carried out than the others referred to. The assignment of the street parade to the last day instead of the first day of the festival seemed to me a good change.

I take it that the central and essential idea of the festival is found in the presence of representative gymnasts from the constituent societies, and in the decision of the judges appointed to note their skill and efficiency in the prescribed exercises for groups and individuals. At any rate, the Philadelphia program taken as a whole seemed to me to be skilfully devised with a view to facilitating the work of the judges in marking the classes and individuals who took part in the gymnastie contests. The more direct appeal to the public, first by the gymnastie exhibition at the Academy of Music, second by the street parade, and third, the mass exercises at the base-ball park, were well conceived, but to my mind rather of secondary importance in comparison with the gymnastic contests before the judges. I would venture to suggest that at future festivals the authorities of the Union make a special effort to secure the presence of school principals and college presidents and trustees on the turning ground at the time that the judges are engaged in their peculiar and most important work. In the appeal to the publie through exhibition and parade there is a semi-spectacular element in which the more important and essential characteristics of the Union as reflected by the festival are likely to be lost sight of.

Those who have charge of the departments of physical training in our high schools and colleges are better acquainted with the history and work of the Gymnastic Union than are their presidents and members of their governing boards. I would suggest that at the next festival a special effort be made to secure the presence of some of the most representative college presidents and of the heads of the principal secondary schools in the neighborhood of the city in which the festival shall be held. It would hardly be practicable for such representative men to be present during the entire festival, but if their presence could be secured for one day while the most distinctive and valuable work belonging to the festival was going forward, that is, during the gymnastic competitions before the judges, I believe a long step would be taken towards interesting those who control the purse and so the policy in the field of secondary and higher education.
-223-

From my observations of the “Vereins-Turnen” I derived the impression that the standard of gymnastic efficiency attained by the societies had been raised considerably since the Milwaukee festival. It seemed to me that the average ability of the individuals composing the squads and classes had been raised. A greater ease and finish characterized their work, which meant to my mind more careful instruction and successful leadership on the part of the teaching corps of the Union.

I was much struck with the unmistakable improvement in the “setup” and carriage of the great body of the individual gymnasts. This was noticeable not only in the marching in the street and in the Base-Ball Park on the last day of the festival and in the evolutions of the squads and classes before the judges, but also in the spontaneous movements and attitudes of individuals and groupes of individuals as they walked about the grounds and as they sat or stood at ease while awaiting their turn or watching their comrades at work.

This improvement struck me as being highly significant, as it could only have been brought about through a wider recognition of the importance of the elementary and fundamental steps in gymnastic training and a more constant and assiduous adherence to improved methods of securing the results of such training.

I realize fully the difficulty of carrying out smoothly and promptly such an elaborate and complicated program as was called for at Philadelphia. Hitches and delays are inevitable and are as annoying as inevitable. The most noticeable hitch which I observed was the delay attending the test of ability of hundreds of men in climbing the rope. Could not the number of ropes requisite for testing the ability of a given number in a given time be experimentally and accurately determined by the Technical Committee weeks or months before the festival? If it could, that might greatly diminish the probability of congestion and delay in carrying the program into effect. It seems to me desirable to provide a fairly wide margin of unassigned time in the program, so that the danger of being obliged to omit scheduled events may be reduced to the minimum.

In the conduct of the tests in wrestling it seems eminently desirable that the rules should be amended, or so enforced that the judges may reach a speedier decision and prevent the contests from being unduly prolonged. In my opinion such contests should not be permitted to exhaust the patience of the judges and of the on-lookers or the strength of the contestants.

The North American Gymnastic Union ever since its festival at Cincinnati has emphasized mass exercises. Beyond question they are interesting and inspiring features,—perhaps never more so than at Philadelphia. Naturally the best mass work was that of the “actives.” Their rehearsal on Friday and their performance on Saturday compared most favorably with similar exercises at Milwaukee and St. Louis, especially in respect to marching, alignment, and intervals.

The programs prescribed for the mass exercises with wands of the “actives” were admirably executed, but the primary effect of the prescribed evolutions and exercises (which had been rehearsed successfully on Friday) was seriously marred by the attempt, when the time

Digitized by CjOOQle
—224—

for leaving the field came, to introduce improvised marching movements. The attempt was disastrous because the marchers did not know what was expected of them. How could they? Oral communication at the last moment by means of megaphone was futile, as comparatively few of the rank and file could be reached, and the hurried directions given by assistants who ran about the field announcing a new evolution proved inadequate. Consequently there was some confusion in the execution of a marching movement which was wholly within the power of the ‘‘actives,” had they understood it.

This leads me to express my opinion that the. mass exercises for “actives” and children have outgrown the means provided or designed to control and coordinate the actions of the component groups and units of the mass. Part of the trouble arises, I must think, from the undue development of memorized drills and exercises.

The rehearsal of the childrens’ mass exercises on Friday confirmed my belief that the danger that such exercises may prove unmanageable is a real one. if hundreds of children or young people are to be successfully manoeuvred and exercised out of doors, the whole organization of means to secure direction and command must be more highly developed than is requisite for handling the same or similhr groups within doors. The present system of communication between the official leader of mass exercises and the units seems to me ill adapted for the purpose of field work. In a gymnastic hall the teacher or leader can make himself understood fairly easily and it seems unnecessary to have his directions and commands repeated as the commands of a colonel or majflr are repeated by the subordinate heads of companies and parts of companies. A leader accustomed to successful direction in-doors is placed at a disadvantage when he undertakes to command in the open, especially if the number of the rank and file is increased ten, twenty, or a hundred fold. Under such circumstances megaphone and flags and gestures constitute a very partial and ineffective substitute for organized means of leadership and command within and throughout the entire mass of gymnasts. If the official leader also has to attempt to coordinate the exercises of a huge class with the performance of a badly conducted band of musicians, the infelicities of the present system leap into notice.

As I have already indicated, it seems to me that there is too much reliance placed on memorized drills accompanied by music or counting to indicate the time, and that exercises to be executed at the word of command have been suffered to fall into the background. I think there is place for both sorts of exercises, but the experience of the Swedes and in military gymnastics everywhere seems to me worthy of study with a view to adopting such means as are necessary to enable large bodies of gymnasts to perform mass exercises intelligently and without confusion. If the authorities of the Gymnastic Union were to develop a more comprehensive and effective system of giving commands and securing control of the movements of the units under command, I believe that an extension of mass exercises could be secured beyond what at the present time seems feasible or desirable.

. Permit me to emphasize the fact that the policy of providing playgrounds and open spaces in congested urban districts is gaining ground.

Digitized by

Google
-225-

I could name cities where it is much easier to secure appropriations for opening play-grounds than it is to have them put to good use after they are opened. The play-ground movement will end in extravagance and folly, unless the friends of physical education exert themselves to urge a wise and effective system of management upon public officials who control parks and play-grounds. I would suggest that a special effort be made by the North American Gymnastic Union to develop gymnastic games and to demonstrate the necessity and importance of placing public play-grounds under the control and guidance of well-trained and experienced teachers of gymnastics.

I am, with great respect,

Very truly yours,

Edward M. Hartwell, M. D.

TO THE EXECUTIVE COMMITTEE

OF THE

NORTH AMERICAN GYMNASTIC UNION.

gentlemen:—

It has become my duty as a member of the Committee on Obervation to submit to you my report on the Twenty-Eight Festival of the N. A.

G.	U. Being at the same time a member of your organization, in making my report, I feel myself placed in a position somewhat different from that occupied by the rest of the committee. Not confined to conventional limits, I shall endeavor to freely criticise wherever critique seems necessary and wholesome.

It is my intention to review the festival in a general way rather than to go into systematic details.

The festival, as a whole, has not given me the impression of complete satisfaction, partly because the program in some of its component parts was not successfully carried out, and for the other reason that the objectionable feature of previous festivals had not only been retained but given an undue prominence.

I am not the first person to claim that in our festivals we have what we might call “too much program,” that our festivals, as they at present are, rather tire both the participants and the public, and that we do not in our display cater enough to the taste of the uninitiated. In fulfilling our duties to our “active” members, who challenge the comparison of their skill and training with that of their fellow-competitors, we lose sight of the fact that the number of contestants has assumed such enormous proportions as to make it necessary to fill up most of the time of the festival with contests. Considering that the Technical Committee with the best of intentions has, heretofore, deemed it necessary to rate the numerous classes on an equal basis by demanding the same work of all of them, we cannot but expect that such a contest must be long drawn-out and grow monotonous. The suggestion made by one of our teachers to assign different work for the different groups is certainly commendable and would go far to bring about a change. The mass-exercises need not necessarily have to be the same

Digitized by tjOOQle
-226-

for all the turners, since a body of 2000 for accoustic and other reasons seems untnanagable. I cannot well see why the iron wand should have a cinch on the mass-exercises.

All work of the senior, juvenile, and ladies’ classes should be in the nature of exhibitions. All overdrawn fancy-drills and such exercises that more properly belong to a different age or sex ought to be replaced by such work that tends to demonstrate the beneficial influence upon the “anatomy.”

Fencing, wrestling, swimming, bicycling, and other “side-shows” may safely be cut out from the program, since very few of the turners will find sufficient time to train in those otherwise useful exercises, without neglecting their class-work. Our organization could arrange special contests in those branches in the years falling between national festivals, say in the years of the intermediate National Conventions (Bundes-Tagsatzungen). The results of the individual contests for groups of exercises in field-sports might be derived from the standing of the individual in class-work. The choice of the three exercises might be made public first at the time of the meets in order to insure all-round practice, and the prizes awarded only in that group of exercises which is chosen as class-exercises for the respective group of classes.

As it heretofore was, we were compelled to witness the same wand-exercise for hours, an immense throng of turners patiently awaiting their chance to climb the rope, etc., an arrangement that is wearying even those directly interested.

It seems feasible to us to shorten the program by so much that it may be finished in two days and at the same time be made more interesting.

We would advocate a change in the external appearance of the turners on as well as off the field. The usually ill-fitting gray shirt, that seems to be intended for the sole purpose of showing an athlete to the greatest disadvantage and to cover up all signs of muscular development ought to be replaced by a more becoming garment.

The complaint that the carriage of the turners is often quite faulty, is well-founded but to some extent due to the dress. If, as has been the case in Philadelphia, the young men, after having been on the field for days, appear on the public streets and in public places in their uniform, not much admiration is to be expected from the general public.

No contestant should be allowed to leave the grounds other than in citizen’s clothes.—This brings me to the question of quartering the young people. Public halls, second, third, and fourth class hotels, etc., are places entirely unfit for the young turners. In my mind nothing can take the place of quarters right on the field of the contests. The advantages in every respect are enormous.

Cincinnati had solved this problem best of all the festival cities, and with but little better protection against cold and wet nights we should have an ideal condition and, first for all, a perfect control over the army of young men.

Mr. Pertuch, the Director of the Philadelphia Festival, and his assistants deserve praise for what they have done under adverse circumstances. That not every visitor returned home perfectly satisfied is not their fault.

Digitized by ^.ooQle
-227-

With 2000 participants distributed all over a city like Philadelphia it was next to impossible to carry out the program within the scheduled time.	With	great respect

Yours

Dr. F. Pfister.

CALISTHENICS FOR “JUNIORS AND MEN.”

By R. MELLER, Buffalo Turnverein.

GROUP I.

1.	a) Arms forward, upward, sideward, and down.........................   1—16

b) With bent knees, position, lunge sideward........................... 1—16

2.	a) Reverse 1, a..!.................................................... 1—16

b) “	1,	b..................................................... 1-16

3.	a) Arms backward, forward, sideward, and down......................... 1—16

b) With step backward flat, forward flat, bend forward knee............ 1—16

4.	a)	Reverse 3, a................ .................................. 1—16

b) “	3, b........................................................ 1-16

GROUP II.

1.	a) Arms forward, shoulders sideward, and down......................... 1—16

b) With cross step forward, lunge sideward, bend forward............... 1—16

2.	a)	Reverse	1, a...................................................    1—16

b)	“	1,	b..................................................... 1-16

3.	a) Arms sideward, upward, backward, down.............................. 1—16

b) With extension step backward (bend forward knee), lunge forward,

bend forward ’...................................................... 1—16

4.	a)	Reverse	3, a...................................................... 1—16

b)	“	3,	b..................................................... 1-16

GROUP III.

1.	a)	Arms obliquely	forw.	upw.,	Vs	of a	turn,	shoulders	sidew. down..... 1—16

b)	With cross step backward	flat,	lunge	sideward,	bend	sideward....... 1—16

2.	a)	Reverse	1, a.....................................................  1—16

b)	“	1,	b..................................................... 1-16

3.	a) Right arm obliquely upward, left arm obliquely downward, reverse,

I	on	hips,	down...................................................... 1—16

b) With cross step backward, 1. flat, lunge obliquely forward, bend

obliquely over 1. knee.............................................. 1—16

4.	a)	Reverse	3, a...................................................... 1—16

b)	“	3,	b....................................................  1-16

GROUP IV.

L. a) Arms forward, shoulders backward down............................   1—16

b) With bent knees, liturn (1.) and lunge sidew., bend forw., position... 1—16

2.	a) Arms forw. upw., forw., one arm bend overhead, other on back (fist) 1—16 b) With step forw. flat, lunge sidew., bend sidew., over head (knee pos.) 1—16

3.	a) Arms backward, upward, sideward, down.............................. 1—16

b) With Vitum (].) lunge forw. (1.) both hands on floor alongside r. foot

and r. leg backw. to leaning pos. forward, hop forw. to bend knee pos., arms sidew., position, continue to all four sides (always 1.). 1—16

4.	a) One arm obliq. upw., other obliq. backw. down shoulders, change of

arm position........................................................ 1—16

With lunge obi. forw. (1.), ^turn on heels, bend over bent knee (r.).„ 1—16 Close 1. foot to r., having this performed a liturn r.

Continue to all four sides (always turn r.

The exercises to start left, each exercise to be repeated.

Digitized by ^.ooQle
)[ KT ^	m Published Monthly.

JSmS mD body. * FRE1DENKER P-;BUSH1NG co

Subscription Price, $1.00 per Year.	Milwaukee,	■Wioconslai.

$ST Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

TO ALL OUR FRIENDS AND SUBSCRIBERS we extend our best wishes for their enjoyment of the approaching New Year tide and together with them express our unbounded hope that the ensuing year will bless them with all the manifold felicities and satisfactions, the fulfillments of their innermost longings and heartiest solicitations, their salvation from every kind of disappointments, dangers, apprehensions, and forebodings that may burden their view into the future: And we wish to them, in particular, that they may enjoy the blessing 01 good health, of whole bodies, and of intellectual integrity and hospitality which are becoming the more requisite for the improvement of our age the less propitious a character assumes the political and social outlooks in the world at the door of the twentieth century.

Our collaborators of Mind and Body, we trust, will continue their liberal assistance in our editorial labors and thus contribute to the world's hygienic and intellectual progress.—Editors.

THE CRITICUES OF THE PHILADELPHIA NATIONAL

FESTIVAL.

RGOOD many of our readers know that the “Turnerbund" (the North American Gymnastic Union) is holding a national festival or “turn-fest” every fourth year.

These festivals are held in a different part of the country each time, one of the larger cities being usually selected as the place for the meet. The thousands of participants and the fact th^t almost every branch of gymnastics and sports is represented in the program, make it no small task for those in charge to provide adequate arrangements for such an affair.

In addition to a committee from among the members of the Turner bund the executive committee of the last fevival has invited a number of persons wellknown in physical training circles to act as a special committee on observation.

The Turnerbund wishes to know' the opinions of the members of this committee in regard to our works and hopes to profit by such critiques and the suggestions offered. The Executive Committee at Indianapolis has now forwarded these individual reports to us for publication.

These reports are of great interest. They show that they were made in the right spirit. The members of this Committee of Observation were aware of the fact that the “Turnerbund” looked forward to criticisms and not to a eulogy.

Digitized by CjOOQle
—229 —

Whatever the shortcomings of the festivals were, our organization will endeavor to remedy them in the future.

Want of space prevents us from printing all of these reports in this issue. They will appear in the order they have been sent in by the authors.

PURPOSE OF DIETETICS.

Translated from the “Schwei/.er Turnzeitung” by CARL L. SCHRADER.

IS the purpose of the science of health or dietetics only to point out to man the ways by means of which he can save his physical or bodily being from sickness and disease? How ready are we to attribute to the rationally applied exercises, which make out only one of the means of promoting bodily health, only this one effect and only this one purpose. Harvey, the discoverer of the blood circulation, already laid down tjie fundamental law that mental and bodily life have their origin in one and the same source, and that they are subject to the same higher laws. The muscular system as the motor part of the body and the digestive organs as the assimilating pqrt necessarily belong together with the functions of the mind. Frequently the superiority of the mind reveals itself in opposition to the body, and history records men of high genius and heroic strength of character, who had a crippled body only at their command. But to draw conclusions from such cases would lead to pitiful errors. On the contrary it appears that the organism is capable of the highest manifestation of strength only when all its parts have arrived at the highest state of development. Thus our vital energy will be able to set free its entire latent power only when body and mind have been developed in harmony. The true mental education must, therefore, always go hand in hand with the highest bodily or physical culture.

All the powers within us we have to gain by means of personal efforts. Through untiring efforts we shall also be enabled to restore the physical strength, which through the intensive mental strain that characterizes our century has been lowered to such an extent. Thus the art of life calls out to man: Dare and be well, and through perseverance and strength of will you shall be victorious. Our physical strength has not decreased in the same ratio as our mental capacity has increased. Like ore in the mine it lies latent, hidden in our body, and it requires but efforts of our will to bring it forth from within. Everybody occasionally notices in himself that his physical capacity increases to an extraordinar}' hight when through emulation a certain surplus of energy is permitted to disengage itself in one’s extremities, and create in them an insuppressible desire for activity. In such exalted conditions, as it were, great thoughts and bold resolutions find their origin, and the mind attempts problems from which it used to shrink before when it was in an obtunded consciousness from physical exhaustion.

Does such a general condition exist in our public life? Indeed, no, and yet it must be the desire of every true friend of humanity that

Digitized by Google
—230—

such a condition be brought about. The old proverb: “Mens sana in corpore sano” (a sound mind in a sound body) is as significant to-day as it ever was, and it should be revived with greater seriousness, so as to arrest the physical diseases of our generation, the overtaxation, and fatiguing of our mental strength, and to restore the robust health and youthful freshness of our forefathers. How many people to-day are not sick who nevertheless cannot be called well? They lack the joyful, bell-like laughter of an everlasting vitality. One is tempted to say, they live not but are only existing, they merely vegetate. How many have ever, from birth on, experienced the real joy of a perfect health. Their pleasures were only half pleasures, their ailments lasting, chronic, and constantly growing. Only by means of incessant urging and unnatural stimulants are they able to enjoy life. The result of this artificial excitation is a fatiguing reaction that follows. If such a condition is of any long duration, the innervation of the body must weaken the mind. Fatigue and total prostration alternate with sudden excitements and overstimulations. The will and the moral strength are impaired until a total passivity takes possession of the physical as well as the mental life. During such relaxing resignation we blame our ancestors and nature that they gave existence to such a weakly body. But nature has created in us the ability to produce life anew and make it desirable. “The sick must in the main help themselves,” as the eminent Dr. Duehring used to say. But very rarely does man think of his own fault and his own help. Nothing should be too much, nothing too expensive for us to gain this most valuable treasure of health.

Who then is responsible for our low state of health? How apt is one to reply: It is our culture, our refinement, our civilization, which bring all this about. But there is no greater folly ‘than to accuse culture that it permitted humanity to degenerate. The true sources of all physical evil in mankind are effeminacy and ignorance, and history gives us sufficient data to prove that the greatest and best cultured peoples were not extinct on account of their culture, but because they lost their strong natural way of living, thereby lowering their regenerative ability, while the requirements put on the mental and bodily strength were constantly increasing. By culture we understand the result of natural and rational development of all noble human faculties to an always higher aiming power and completeness. Wherever a bodily organ is destroyed or a mental faculty is crippled and its strength ceases, there the paths of nature have been deserted and the laws of culture disobeyed. Wherever we trace normal life in nature, be it in the kingdom of plants or in that of animals, therev we find this striving for perfection, for completeness. The development to higher and better forms is the principle of nature’s operations in vegetable as well as in animal life. But while the animal is under the immediate constraint of instinct, impulses, and senses, man possesses self-reliance and independence; with him the moral law takes the place of nature’s constraint; the simplest, most general .nature purpose becomes a clearly defined and willed moral action. The primal phenomenon of the mind then is the production of moYal strength. Therefore athletes and gladiators, the Olympic victors, and the
-231-

Roman triumphators were not the ones to win places of honor in the world’s history, but those intellectual heroes, who through moral strength won victories over external powers, albeit they appeared defeated. Their untiring obedience to the laws of the higher world filled them with enthusiasm and courage, and to bring such obedience, in the realm of our physical life, to a practical application is the purpose of dietetics. With the same sacrificing enthusiasm and the conscientious fulfillment of his duty man must strive to educate all organs of his body so as to remove all imperfections. Thus life and soul, in brotherly concord and complete harmony, must be made serviceable to the general law of nature: Through development to perfection.

THE truth of the old adage, Mens sana in corpore sano, has been established by the experience of centuries. It has been observed, and the fact has impressed itself on the mind of thinking men and women that, no matter what might be the native talent and the careful education of an individual, if the bodily health is neglected, or is bad from the first, the intellectual development does not come up to the expectations of the fond parents and the admiring relatives and friends. The sickly body, the failing physical strength, the general debility hold back the native talent, the brilliant genius, and prevent the development of what bade fair to become a giant intellect; dwarfing it by physical deficiency and the consequent want of energy. The youth of genius, who would soar high above his fellows, making himself a name, and writing that name high up in the temple of Fame, is often rendered weak, deficient in energy, devoid of ambition, hj£ talents wasted, his brilliancy dimmed by the want of physical health, which is essential, not only to the growth of the body, but to the proper development of the intellectual faculties.

The question that presents itself to us is: How shall we go on cultivating the intellect without interference from failing health and want of physical force? It is by adopting the principle contained in the sentence at the beginning of this article, that a sound, healthy body, with all its functions in good working order, is essential to the development and maintenance of a healthy, vigorous and far-reaching mind. One must nourish and strengthen the body, which constitutes the machinery by the aid of which the mind does its work.

A child, from its birth to the beginning of its school days, lives under the supervision of its parents or guardians. If they are intelligent, well educated, and careful observers, they will bring the child up in such a manner that body and mind are equally developed, because they understand the close relation existing between the two, and their mutual interdependence. If they are ignorant or careless, they allow their children to grow up just as it happens. If there is an unhealthy tendency it is not restrained or checked, but is permitted to go on, aided by unsanitary surroundings, until the constitution is weakened.

HYGIENE OF PUBLIC SCHOOLS.

By C. F. ULRICH, A. M., M. D., Wheeling, W. Va.
—232— .

Unfortunately the latter class of parents is in the majority, since even the intelligent parents are frequently careless; their minds being occnpied with a great diversity of affairs, which causes them to neglect their children. Now these children, thus variously endowed by Nature, and brought up, or allowed to come up, by their parents, arrive at the age for school and are entered as pupils in the public school. The main object of these schools is to cultivate the intellect and to store the mind with useful knowledge, and to qualify the child to enter a sphere of activity thajt will enable him not only to enjoy life himself, but to add his contribution to the advance of civilization and to the sum of human happiness.

In order that this education may be complete it is necessary that the physical welfare of the pupils should be as carefully attended to as the training of the mind. Much can be done in this direction by paying close attention to hygienic laws in the construction of school-houses; the extent and convenience of the playground; the hours of confinement in the school-house; the recesses and intermissions, etc.

Thirty-six years’- connection with schools as pupil, teacher, and school commissioner has given me some insight into these questions, and will, I hope, enable me to contribute my mite to their elucidation. The construction and arrangement of the school-house occupies a very important place in the list of items necessary to aid in preserving and promoting the health and physical well-being of the pupils. The house should possess three qualities which are absolutely essential to the comfort and healthfulness of the inmates, teachers and pupils.

It should be roomy, airy and well lighted. Crowded school-rooms are always unhealthy. The confined air, the want of space in which to move about, the cheerless and uncomfortable aspect of an overcrowded room, always exercise an unfavorable influence on the health of children. But one of the worst effects of a small room is the undersize and the crowded condition of the seats and desks. • Although there is an immense improvement in that particular since the early days when I was engaged in teaching, there is still much room for further improvement. During my membership in the board of education I visited the schools frequently, and discovered that nearly all the seats were too small, and the aisles between the rows of desks were too narrow. It would greatly disturb the order of the school to have the children jump up, stretch their limbs, and run about the room. Yet, to sit for a long time, an hour or more, in those little, cramped seats, without an opportunity to change their position and bring another set of muscles into action, works ver^’ seriously on the muscles and nerves, and, through them, on the entire system. It makes the children discontented with school life, negligent of their studies and anxious to get out where they have free play for all their bodily functions. If the seats were roomy the children could stretch their limbs and change their position without disturbing their neighbors or interfering with their own work; for leaving their seats and returning to them, either for recitation, for taking a little turn around the room, or for going out and coming in, could be done with as much ease and facility as though they were out on the campus, going through some of their games. These movements would have to

Digitized by
-233-

be made systematically, bv direction of the teacher, otherwise confusion would be the result.

The next thing is that the room should be well ventilated. The old-fashioned ventilation, of open windows, will do where nothing else is possible; but it causes draughts and other inequalities of the air-supply, which occasion catarrhal and bronchial complaints and interfere with the health of the pupil. A sufficient supply of pure air is essential to health, as every one who has the least smattering of physiology and hygiene, which should be taught thoroughly in every school, must know. Therefore, in the construction of modern school-houses, some system of ventilation should be introduced which gives an equable supply of fresh air to every room in the building without creating unpleasant draughts. When the weather is suitable, the open window can be added to give a more abundant supply of the life-giving fluid. Care should be taken’ to open the windows to the full extent, since a small opening is sure to create a draught. This must be regulated by the teacher, who is expected to be thoroughly posted in such matters.

Light is the next essential to health and well-being, and should be supplied in sufficient quantities. It is well known that plants deprived of light are colorless, without vitality and strength, and die prematurely. The same is true of animals and those people who spend most of their time in dark rooms are like house or cellar plants: delicate, weakly, and short-lived. But the light in the school-room should be so regulated as not to impinge directly on the eyes, since that would injure the eyesight and greatly interfere with reading and writing. The light should enter the room in the rear of the pupil, and the side light on the left. In this way the book and paper would be illuminated, and the eye would only be struck by reflected light.

Water is another essential to human life; and this should be supplied in abundance, and of the greatest possible purity, in every school-house. Not ice water, as is so much in vogue in this country, but good, pure, and moderately cool water. The children should be encouraged to drink frequently, in moderate quantities, and slowly. Water is better than any other beverage; it cools, nourishes, and stimulates. It revives the over-worked body, recuperates the worn out power, and refreshes the exhausted nerves.

The extent, the commodiousness, and arrangement of the campus or playground occupies a very high rank in the hygiene of schools. This is very often deficient in cities, on account of the difficulty of obtaining ground. The site of the school-house should be on high ground, removed as far as possible from the smoke of factories, sufficiently extensive to give the children room to run, leap, and play to their heart’s content. If the funds are limited, it is better to spend more for extensive grounds than to waste so much for external, architectural ornamentation. There seems to be a mania in our time for erecting beautiful and ornate school buildings. This is all very well, provided it is not done at the expense of comfort, convenience, and health of the pupil. The hours of confinement constitute another very important question in school hygiene. A child, if healthy and left to itself, is in constant motion. This favors free circulation of the blood, thereby promoting the growth of the muscles and all the organs of the body, developing all the functions of body and mind. The children must remain in their seats long enough to learn their lessons and receive instructions from their teachers; but the time should be short, adapted to the age of the pupil, a little recess of a few minutes being allowed, say every half hour for the smallest ones and at longer intervals for the larger ones. These recesses can be graded by the teachers, and conducted in such a manner as to cause the least possible disturbance to the rest of the school. This could, with little practice, be reduced to a perfect system and would constitute by no means the least important part of the management of the school.

Prophylactic measures against contagious and infectious diseases form one of the most important items of school hvgiene ; for if diseases of that class obtain a foothold in the school, they will spread like wild fire through the communi'y. Vaccination as a prevention against smallpox should be in isted on, notwithstanding the carping of a small mb orily who have const tuted themselves an anti vaccination society. The experience of the medical fraternity is decidedly on the side of vaccination. The infectious diseases: diphtheria, measles, scar-latina, rubeola, mumps, whooping-cough, etc , should not be permitted to enter the school.

Digitized by Google
-234-

and eternal vigilance should be exercised by the principal and teachers to prevent their admission. If any suspicious spmpioms are discovered, the pupil should be sent home at once, and the parents required to consult a physician. Many epidemics could be modified, or prevented by this

The fact that bodily health is* essential to a proper development of the mental faculties is doubted by no one, and this is being more thoroughly appreciated by all except those who have gone through life with closed eyes and ears. Investigation will doubtless give rise to many improvements in our system of conducting public schools. We can not take too much to htart the intimate connection between body and mind, the impossibility of deve oping or improving the one without having the other to advance pari passu, the two mutually supporting and strengthening each other. Do not accuse jpc ot materialism when I speak of the complete interdependence of body and mind. I would not assert that the mind is only a finer part of the body, because it can not grow, yes, not even manifest its existence, without the body.

The human body is the machinery that enables the mind to accomplish so many wonders at which the world stands amazed. If you do not keep that machinery in order, by promoting bodily health and developing physical force, the mind will be powerless and will be as though it had no existence.

Thus it becomes plain that, in the public schools, which are established for the development of the intellect, bringing it up to a higher grade of perfection and enabling it to grasp the deep and momentous questions that are presented to us in these modern times, it is essential that the intricate and complicated body sh uld be kept in fh>t class order. This object can be promoted by close attention to hygiene in the schools, not only in the few points I have suggested in this brief paper ; but in everything that may contribute to the health and well being of the body, as well as the training and educating of the intellect. For this purpose, intelligent and broad-minded men should be selected for the board of education. Men of a high order of intellect, men who have received a tiraining not only in classics, science, and general literature, but who are also well up in physiology and hygiene, should be appointed as superintendents and principals of public schools. The teachers should not only possess skill and tact in governing, but should be well versed in the knowledge that enables them to watch over and guard the health of the pupils. Above all, they should be healthy themselves, in order that they may have perfect control over their own minds, as well as that of the childrcn. When you have such school boards, such superintendents, principals, „ and teachers, and when you have schooled yourselves to the point of keep ng such capable and worthy men and women in their positions without regard to political changes, you will be able to say : “We have a school system that will stand the testand y u will brin* up a race of people that will go on improving until the Utopian dreams of the speculative philosopher and the poet are more than realized.

AMATEUR ATHLETIC UNION.

By far the most important session of the Amateur Athletic Union was held at New York this year. New officers were elected, new records allowed as official and the question of joining the International Amateur Athletic Association was referred to a committee with power to act.

The following officers were selected: E. E. Babb, New England association, president ; W. H. Liginger, Milwaukee A. C.; Dr. Morril Hopkins, Atlantic A. A.;

B.	P. Sullivan, Southern association, andj. J. Frawley, Metropolitan association, vice-president; J. E. Sullivan, secretary-treasurer. Delegates at large—J. P. Harder, North American Gymnastic Union ; C. C. Hughes, New York; M. F. Kirby, Intercollegiate A. A.; J. B. McCabe, New England association, and A. G. Mills, New York Athletic club.

The board of governors chosen is as follows: Bartow S. Weeks, New York Athletic club; J. J. Frawley, Greater New York A. A.; J. P. Boyd, Pastime A. C.; James E. Sullivan, Knickerbocker A. A.; T. F. Riley, Cambridgeport A. C.; M.

F.	Winston, Lynn, Mass.; E. E. Babb, Boston, Mass.; Dr. B. B. Morrill Hop-kinson, Baltimore; Harry McMillan, Philadelphia ; Robert Tinsley, Chicago ; Dr. George K. Herman, Chicago; W. H. Liginger, Milwaukee A. C.; M. J. Condon, Nashville A. C.; B. P. Sullivan, Southern A. C,, New Orleans; George T. Willet, First Regiment A. A., Portland, Ore.; W. H. Moore, Seattle, Wash.; H.

C.	Coffman, University of Washington, Seattle; George James, Pacific association ; H. S. Keeler, Pacific association ; 0. Shiras, Intercollegiate A. A. ; Henry Brophy, Canadian association ; John J. Dixon, Military Athletic league, and John Steit, North American Gymnastic Union.

Digitized by tjOOQle
-285-

EXERCISES FOR LADIES ON THE SIDE-HORSE.

Arranged by E. A. HEERS, from B. T. U.

Start with run and jump, grasping pommels:

1.	Kneel on saddle with 1. knee, raising r. leg horizontally backw.—jump off forward with ^turn 1., swinging r. leg over croup of horse. (1. hand firm).

2.	Counterwise of Ex. 1.

8. Kneel on saddle with both knees—jump off forw. with ^turn 1. (1. hand firm).

4.	Counterwise of Ex. 3.

5.	Kneel on saddle with both knees—(hands off pommels) jump off forw. with clapping hands (before alighting).

6.	Squat on saddle with 1. foot—jump off forw. with ^turn 1. into front side stand offside neck, swinging r. leg over croup (1. hand firm).

7.	Counterwise of Ex. 6.

8.	Squat on saddle with both feet—jump off forw. with 3/£turn 1. into front side stand offside neck, and jump up into front rest (1. hand firm)—push off forw.

9.	Counterwise of Ex. 8.

10.	Squat on saddle with both feet—jump off forw. with a following broad jump.

11.	Squat over saddle with 1. leg into side seat on 1. thigh—turn, dismount 1. forw. with Hturn 1. (dismount with ^circle of r. leg over rear pommel and V2turn 1.).

12.	Counterwise of Ex 11.

13.	Squat over saddle with both legs into side seat on saddle—sit off, push forw. with ^turn 1. into front side stand offside neck (1. hand firm).

14. Squat over saddle with both legs into side back rest—push off forw. with i/fcturn r. into front side stand offside croup (r. hand firm).

15.	Squat-vault over saddle.

16.	Squat-vault over saddle with y2turn 1. into front side stand offside neck (1. hand firm).

17.	Counterwise of Ex. 16.

18.	Squat-vault over saddle with V^turn 1. into front side stand offside saddle.

19.	Counterwise of Ex. 18.

20.	Squat-vault over saddle and a following high jump with 4|4 turn 1. or r.

21.	With V^turn 1. take side seat backw. on saddle (remember that both pommels are grasped first)—squat over saddle backw. with 1. into side seat on r. thigh„ l^turn 1. (1. about face) into side seat on r. thigh—turn dismount r. forw. with Vfcturn 1. into front side stand offside neck (I. hand firm).

22.	Counterwise of Ex. 21.

23.	With Miturn 1. orr. take sideseat backw. on saddle—squat over saddle backw. with both legs.

24.	With 3/4turn 1. squat with 1. foot on croup, swinging r. leg over croup into horizontal position forw.—change to counterwise position on neck—change again on to croup—jump off sidew. r. (1. hand firm).

25.	With *4turn r. squat with both feet on neck—change to same pos. on croup-change again on to neck—jump off sidew. 1. (r. hand firm).

26.	Kneel on saddle with 1. knee, raising r. leg horizontally backw.—^circle of r. leg over rear pommel and straighten 1. leg backw. into cross-straddle pos. on saddle—turn, dismount 1. forw. with Hturn r. (r. hand firm).

27.	Counterwise of Ex. 26.

28.	Kneel on saddle with 1. knee, raising r. leg horizontally backw.—V^circle of r. leg over rear pommel and straighten 1. leg backw., into cross-straddle pos. on saddle—y2turn 1. (1. about face)—turn, dismount r. forw. into front side stand nearside croup (1. hand firm), flank-vault swing r. into side seat on croup—dismount, push with 14turn 1. (1. hand firm).

29.	Counterwise of Ex. 28.

30.	Kneel on saddle with both knees—jump (spring) into erect standing-position on saddle—bend trunk forw. and grasp pommels (without bending knees)—

Digitized by Google
-236-

slide feet down frontw. into back rest—push off forw. swinging feet well forw. into squatting pos. on mat—jump up with a side straddle before alighting.

31.	Squat on saddle with 1. foot—squa,t over saddle with r. leg and straighten 1. leg backw. into cross-straddle pos. on saddle—turn, mount 1. forw. into straddle seat on croup (Mjcircle of 1. leg over front pommel and stride mount 1. on croup, vvith *%turn r. on r. hand)—stride dismount 1. into front side stand offside saddle.

32.	Counterwise of Ex. 31.

33.	Squat on saddle with both feet—straighten 1. leg forw. and r. leg backw. into cross-straddle pos. on saddle—squat 1. leg backw. and r. leg forw. over saddle simultaneously—turn, mount 1. forw. into straddle seat on croup (%turn r. on r. hand)—front vault, swing off to r. (1. hand firm).

34.	Counterwise of Ex. 33.

35.	Squat on saddle with both feet and raise to erect standing pos. on saddle— hop into side straddle pos. (pommels between feet) and raise arms into pos. sidew.—hop back into squatting pos. on saddle, grasping pommels and straighten backw. with jump on board and squat-vault over saddle.

36.	Squat over saddle with 1. leg into cross-straddle pos. on saddle—turn, mount r. forw. into straddle seat on neck (94turn 1. on 1. hand)—swing legs backw. up with closing same and lower into cross seat on 1. thigh nearside on neck (both hands grasp front pommel)—fi;ont-vault swing off 1. (r. hand firm).

37.	Counterwise of Ex. 36.

38.	Squat over saddle with 1. leg into cross-straddle pos. on saddle and y2turn r. (r. about face)—turn, mount 1. forward into straddle seat on neck (%turn r. on r. hand)—stride dismount r. and stride mount 1. into straddle seat on croup—swing legs backw. up and cross them 1. under with ^turn 1. (shears backw. 1.)—straddle off forw.

39.	Counterwise of Ex. 38.

40.	Squat over saddle with both legs into back rest—squat backw. over saddle on board and squat-vault over saddle well forw.

41.	Squat-vault over saddle with Vfcturn 1. into front side stand offside neck (1. hand firm) and flank-vault swing r. into back rest nearside on neck— V^circle of r. 1. backw. r. into cross-straddle pos. on neck-straddle off sidew. r. with }4turn 1. into front cross stand.

42.	Squat-vault over saddle with Mjtura r. into front side stand offside croup (r. hand firm) and flank-vault swing 1. into backrest nearside on croup—y>circle of 1. leg backw. 1. with V4turn 1. into straddle seat on croup—swing legs forw. up and cross them 1. under r. with V2turn 1. (shears frontw. 1.)—push off backw. with ^turn 1.

43.	Squat-vault over saddle with y>turn 1. into front side stand offside saddle, and with l^turn r. jump into side seat on neck offside—Vkcircle of 1. leg backw. 1. and 1. about face into cross-straddle pos. on neck—turn, dismount r. forw. to front side stand on board and front-vault r. (over croup).

44.	Counterwise of Ex. 43.

45.	Squat-vault over saddle with y^turn 1. into front side stand offside saddle and squat-vault again over saddle with ^turn r. into front side stand on board, and with jump kneel with both knees on saddle (hands off), jump off forw. with yfcturn 1. or r.

46.	With yfrturn take side seat backw. on saddle—flank-vault swing backw. 1 into front side stand offside saddle and stride mount r. into straddle seat on neck—swing legs backw. up into squat pos. with both feet on neck—change over r. on croup into same pos.—with jump on board flank-vault 1. (over neck).

47.	Counterwise of Ex. 46.

48.	With y2turn 1. take side seat backw. on saddle—flank-vault swing backw. 1. into front side stand offside saddle and stride mount 1. (rear vault swing) into straddle seat on neck—swing legs forw. up and cross them r. under 1. with y2tum r. (shears frontw. r.)—swing legs backw. up into squat with r. foot on neck and 1. leg in horizontal pos. forw.—change over r. in counterwise pos. on croup—with a jump on board front-vault 1. (over neck).

Digitized by ^.ooQle
-237-

49.	Counterwise of Ex. 48.

50. With Y2turn 1. or r. take side seat backw. on saddle—squat backw. on saddle with both feet—straighten knees into trunk forw. pos.—bend and straighten knees several times (hands remaining firm)—jump off backward.

AMERICA’S CUP.

By W. P. STEPHENS.

glowing to the amicable understanding now existing between the New York Yacht Club and the Royal Ulster Yacht Club, the complete arrangements for another match for the America cup have been made very quickly. The challenge came unexpectedly on October 11, preceded by a cable dispatch on October 9, the first announcement that Sir Thomas Lipton had decided to try again for the cup next year. A special meeting of the New York Yacht Club was held on October 18, Com. Ledyard presiding, and a large number of members being present. The challenge was in the name of the Royal Ulster Yacht Club, of which Sir Thomas Lipton is a member. The terms are the same as in the Valkyre III.-Defender match of 1895, and the Shamrock-Columbia match of last year. The new challenger will be of 90 ft. waterline, and named Shamrock II. The match will include a series of three out of five races, all to be sailed over open water courses outside Sandy Hook. Each course will be 30 nautical miles alternately windward and leeward, and triangular.

The one important change from previous years is the month, August being named by the challenger. It will be remembered that last year the races were sailed in October, a later date than usual. The three matches of 1885, 1886, and 1887 were sailed in September, as were those of 1893-1895, but in view of the calms and light winds encountered each year, the challenger requested a later date for the last match. As will be remembered, the month of October last year was marked by clear, warm weather, and no wind, the two yachts, Shamrock and Columbia, with a large attendant fleet, going out eleven different days before the three successive wins of the Coluitibia decided the possession of the cup for the time being. The change to August may or may not bring better racing weather, there is a possibility of a West Indian hurricane along the Atlantic coast in the latter part of the month, but beyond this the weather is apt to be clear, hot, and calm.

The new challenger has been a matter of continual study with Sir Thomas Lipton ever since the defeat of Shamrock, and his plans are carefully perfected, but thus far they are known only to himself. He has announced that he will have a new cutter, designed by G. L. Watson, and that she will bear the name of the old boat, Shamrock, also that she will be handled by Captain Edward Sycamore. In addition to this Will Fife, Jr., designer of Shamrock I., as she must not be called, will have a free hand in altering her for a series of trial races with the new boat, and it is just possible that both may be seen on this side. In view of Mr. Watson's thorough experience in composite construction, and of the many fine yachts built from his designs after his method by D. W. Henderson & Cof, of Glasgow, it is possible that Shamrock II. will be built by this firm and of both wood and metal. As to her model, it is safe to say that she will be a keel cutter of very similar dimensions to Columbia.

The question of a skipper for a cup challenger is a very important one, in view of the men who are almost certain to be at and about the wheel of the American boat. This party always included the designer, the owner, several of the best American amateurs, and the best skipper obtainable. In the Valkyre

III.	and Shamrock the designers were not on board, the owners were not practical yachtsmen, and the entire management of the racing was left to the professional skippers of whom there were two. This division of work and responsibility is a new idea in yachting, and in neither case did it work satisfactorily. Next year Sir Thomas Lipton will have but one skipper for each boat. The new boat will be in the charge of Captain Edward Sycamore, one of the leading English skippers, an associate of Capt. Crownffeld, on Valkyre III. in 1895. In addition to the valuable experience of American racing having been thus obtained, he spent three months in this country last summer watching the new 70-footers and other yachts.

Digitized by
'	—238—

Beyond the appointment of a special committee including the officers and some of the other members of the New York Yacht Club, with full power to accept the- challenge and carry out the match, nothing has yet been done to defend the cup. It is practically assured, however, that one new yacht will be built by the Herreshoffs, and Columbia will be fitted up and raced against her. Thus far no individual or syndicate has volunteered to build such a yacht, but it is almost certain that the younger yachting set, W. K. Vanderbilt, Jr., Cornelius Vanderbilt, H. P. Whitney, and their associates will come to the front in place of Messrs. Iselin, J. P. Morgan, E. D. Morgan, and the other yachtsmen. While Mr. Iselin may undertake to race Columbia, it is hardly probable that for the fourth time he will assume the responsibility of building and racing a new boat. Of the new men the likelier as the managing owner of the new boat is Mr. Herman B. Duryea, part owner and amateur skipper of Yankee.

The question of the possibility of Mr. Herreshoff surpassing Columbia in a new effort is a most interesting one. Columbia is unquestionably a wonderfully fast boat, and of more durable construction than either Defender or Shamrock. She shduld be much faster in her second than in her first season, and it would not be surprising if, after only a couple of months for trial and working up, the new boat failed to beat her.

WRESTLING.

By J. P. KIMMELL, Physical Director of Indiana State Normal School, Terre Haute, Ind.

There is a number of styles of wrestling used by different nations. In England three or four styles are in practice: The Cumberland-Westmoreland Style, in which the contestants take hold of their opponent with one arm over and the other under shoulders, locking hands over his back. A “fall” is gained when one of the wrestlers touches the floor with any portion of his body or loosens his hold. The number of “tricks” in this style is necessarily limited.

The Japanese Style is very much like the above except that the wrestlers grasp their opponents in any manner possible, instead of taking any regular hold. This allows of a greater variety of holds and is more interesting.

The Graeco-Roman Style is practiced throughout Europe and allows of any holds above the waist, though none below; in order to secure a “fall” the opponent’s both shoulders must touch the floor at the same time.

In America the Catch-as-Catch-Can Style is the most popular one. This is derived from the Lancashire style, so called from the county of that name in England. It is being practised in England just as it is in America; so I learned it by wrestling with a young Englishman who had recently come over and who knew all the holds, breaks, and doubles in use, and he taught me a few of them.

The catch-as-catch-can style permits of a greater variety of holds than any other style of wrestling and in my opinion is most valuable from the standpoint of physical education—training simultaneously the eye, hand, and will, and requiring quick - action at the right time, courage, coolness etc.

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subscribers.

Digitized by taOOQle
—239—

THE GAME OF WAR.

By Miss A. R. REYNOLD.

This is an entirely new game and especially adapted to a large number of players. Mr. John E. Doldt, teacher of gymnastics in the Rhode Island State Normal School, is the originator of the game and it was developed by the students of that school under his instruction. It is a good out-door game for boys or for either boys or girls in a large gymnasium.

At either end of the gymnasium is placed a fortress which should not exceed five or five and a half feet in height. A Swedish vaulting box serves well for this. Around these fortresses at a distance of about four feet are poles, called trenches, marking the enclosure or fort where the players are to stand. This can be best shown by diagram.

Prison

Trenches.

Battlefield.

: s

The dotted lines may be marked off on the floor by chalk, and they show the places where the player who has the ball must dribble it. Back of the fortresses are the prisons. The space between the forts is the battlefield. The players are divided into equal numbers. The ammunition is a ball which may be of the size of a basket ball, and is given to one side. The object of the side holding the ball is to hit their opponents’ fortress with the ball. A number of persons run out with the one that has the ball and by passing and throwing, try to hit the fortress. They can run with the ball in the battlefield, but must dribble it after passing the dotted lines and they must not step in their opponents’ fort or they may be tagged, thus becoming prisoners. Their opponents defend the fortress so the ball cannot hit it, but they can run only inside their fort and the parts enclosed by dotted lines. If the ball is thrown and hits the fort a battle is won. If it should not and one of those defending the fortress catches it he immediately runs out and tries to hit the other fortress. If a person in the battlefield is hit with the ball by an opponent, he is a prisoner and must go to his opponent’s prison, where he is guarded, and can be released only by obtaining possession of the ball. The object is not to take prisoners but rather to hit the fortress. The side gaining the greatest number of battles wins the game.

Digitized by CjOOQle
-240-

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—The next century will bring longer life. The American will be taller by from one to twp inches in the next hundred years. His increase of stature will result from better health, due to vast reforms in medicine, sanitation, food, and athletics. He will live fifty years instead of thirty-five as at present—for he will reside in the suburbs. The city house will practically be no more. Bnilding in blocks will be illegal. The trip from suburban home to office will require a few minutes only. A penny” will pay the fare.—December'Ladies’ Home Journal.

—Hygienic skirts. In both city and country the hygienic skirt, which leaves the foot free and saves the skirt from street defilement, has taken firm bold upon the common-sense of women. Where a few months ago such skirts attracted attention in the street, they are now seen by hundreds. The Delineator for December makes a special display of hygienic skirts in various styles, and in addition explains to the readers how to make similar ones for themselves. “The Delineator” is invaluable to those women who from taste or from motives of economy make their clothes at home.

AN OPPORTUNE NEW PUBLICATION!

Games for Schools and Gymnasia. By W. C. Schaefer. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.— The scarcity of text books on movement games for the girls and boys in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English literature was devoid of any acceptable collection of such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. No teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention 6f every progressive pedagogue.

GERMAN LITERATURE.

PHYSIOLOGIE DER LEI ESBUEBUNGEN.—F. A. SCHMIDT, M. D............6o

METHODIK.—ZETTLER..............................................i.oo

GESCHICHTE DER METHODIK —PROF. DR. CARL EULER...............  2.00

“ .	“	“	“	“	“	“	bound................2.50

SCHWEDISCHE HEILGYMNASTIC.—F. J. HARTELIUS.....................i.7o

HAUS-GYMNASTIK FUER MAEDCHEN UND FRAUEN.—DR. E. ANGERSTEIN UND G.

ECKLER . .................................................1.00

HAUS-GYMNASTIK FUER GESUNDE UND KRANKE. — DR. E. ANGERSTEIN UND G.

ECKLER....................................................1.00

DAS TURNEN IM HAUSE—BEER WALD UND BAUER........................1.00

HANDBUCH FUER VORTURNER—BULEY UND VOGT. (Zwei Theile).........2.35

BUCH DER REIGEN.—W. JENNY......................................2.2

Address for any gymnastic or pedagogical literature:

FREIDENKER PUBLISHING CO.,

468 EAST WATER ST., MILWAUKEE, WIS

Digitized by kjOOQle