﻿Vol. 9.

MAY, 1902.

No. 99

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis, DR. ROBERT NOHR, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis,

GYMNASTIC NOMENCLATURE.

By E. H. ARNOLD, M. D.

VI.

EVEN if we have limited the action of the verb used in our command to one part, as for instance the head, or if the action, being one peculiar to one part, or the body as a whole, need no limitation by the use of an object, we may find the action insufficiently described by our verb. This is the case if the activity named is possible in different directions or in different degrees. Rather then use different terms (verbs) for the different degrees of the same activity, which would make our nomenclature unnecessarily bulky, we shall always call the activity by the same name and signify its direction or degree by adverbs /. e. words, parts of speech joined to verbs for the purpose of limiting the signification of verbs. We may make use of the following classes of adverbs viz: adverbs of place and motion, of time and succession, of measure and degree. Leaving those of time and succession out of our consideration for the present, we need pay attention to the first class only, for, as we shall see later on, in most cases does the adverb signifying direction limit at the same time the verb as to the degree of the activity. A few words then about the adverbs of motion, which we use to indicate the direction of a movement Movements of the body as a whole or any of

Digitized by U.ooQle
its parts may take place in vertical planes and in horizontal ones, in oblique ones, or may go from one into the other. The vertical planes in which we mainly move are antero-posterior, lateral ones, and the oblique ones lying between these. Horizontal planes are situated at different heights. Movements in these planes may tend in different directions-and we must seek to establish terms for the main directions.

Before determining the directions, let us settle upon a common term for all adverbs of direction, which we shall use in our nomenclature. I propose that the suffix “ward” shall be used for all such adverbs. This Anglo-Saxon suffix indicates direction to or from a point. To be sure, the suffix “wise” also means to point into a direction, while “ways” is identical with “wise.” There is this difference between “ward” and “wise” that the former can be used to indicate all directions while both “wise” and “ways” are not generally used to form words indicating all directions. We may, for instance, say forward, sideward, backward, upward, downward, with “ways” we could get frontways, sideways, rear-ways and the same with “wise.” We shall, therefore, settle upon it that all adverbs indicating direction shall end in the suffix “ward.” Now to-the establishment of the main directions. If a motion take place in a vertical or horizontal plane directed from the rear of the body to its front, it is called gymnastically “forward,” if directed from one side to the other “sideward,” if it proceed in a vertical plane from the feet to the head it is called “upward,” if from the head to the feet “downward.”' I have purposely said the movement is called so gymnastically for the gymnastic term may not be in accordance with the geographic one. To be sure, forward, backward, and sideward are directions that are established only with regard to our body, and they are therefore stationary terras no matter what relation our body has to the earth,, that is to say: whether we sit, are lying down, are standing on feet or head, will not affect the use of these terms. It is different with upward and downward.

It is easily seen that if we stand on our feet the gymnastic up and down will coincide with the geographic one. When we stand on our head then up and down according to the above rule would be diametrically opposed to the geographic idea ©f up and down. Yet were we to yield to the geographic term all our up and downward movements would have two direction terms according to the position the body held when they are performed. As this would be perplexing and would enlarge the number of terms, we shall name movements of the body as a whole according to the geographic idea of up and downward. Movements of parts of the body will be called according to the gymnastic idea 1. e. upward if in the direction toward the head, downward if in the direction of the feet. This will simplify our * nomenclature for free gymnastics verv much.

RULES.

1.	Directions and degrees of gymnastic activity are indicated by adverbs.

2.	All adverbs indicating direction end in “ward.”

3.	The main directions are forward, sideward, backward, upward, downward.

4.	Forward, backward, sideward are always and under all conditions the same.

5.	If the body moves as a whole it moves upward when it moves away from

the center of the earth, downward if toward it, the relative position of the

body is not considered.

Digitized by CjOOQle
-51 —

6.	If parts of the body are moved, “upward” is a movement directed from the feet to the head, “downward” the reverse. The relative position of the body as a whole to the earth is not considered.

Ad rule 1.

“	“	2.

“	“	4.

“	“	5.

“	“	6.

EXAMPLES.

Arms forward—raise! Arms upward—raise! Arms sideward—raise I Not: Reach position—arms front! Cross position—arms out! Stretch position—arms up.

Arms sideward—raise! Not: Arms—out! Arms—side! Arras raise— side! Arm side wise—raise! Arms sideways—raise!

The gymnast is lying on the back, face to the ceiling, on the floor oT the gymnasium; we wish him to raise the arms into a vertical position, pointing toward the ceiling. Command: Arms forward—raisef Not: Arms upward—raise!

The gymnast climbs, with head pointing upward to the ceiling, up on a pole, he then turns a half turn around some broad axis, and with head pointing toward the floor climbs down the pole. Commands (for the climbing): Upward—climb! Downward—climb!

The gymnast stands with feet on the floor, head pointing toward the ceiling; we wish him to move the arms into a vertical position along; the head. Command: Arms fore—upward—raise! He hangs by knees from a horizontal bar with head pointing toward the floor; we wish him to move the arms into a vertical position alongside the head. Command: Arms fore—upward—raise! (Geographically they have been lowered fore—downward.)

(From the Journal of the Am. Med. Association.)

DRESS OF WOMEN IN ITS RELATION TO THE ETIOLOGY AND TREATMENT OF PELVIC DISEASE.

By HELEN L. BETTS, M. D.

(Concluded.)

HOWEVER, it is not necessary to trace all uterine disease to congestion in order to make attention to dress imperative. Observation with ordinary reasoning, without a knowledge of pathology, teaches that great injury must be caused by continued weight and pressure. With this fact granted, it is hard to understand why.it is so generally ignored. In other disturbances of the organism the environment is always taken into account in the treatment. We not only use remedies which relieve, but we remove influences which have brought about or which increase the disorder. What results from treatment could we expect in typhoid fever even with the most approved remedies, with the patient breathing sewer gas day and night? Or in a case of nervous prostration in a teacher who spends her days in an ill-ventilated schoolroom and her evenings in correcting examination papers? Could we expect brilliant results in gastritis with a patient who breakfasted on fried pork and buckwheat, and dined on corned beef and cabbage? Would he be a scientific surgeon who would apply a soo-thing disinfectant to a compound fracture of the humerus, and then leave the arm unguarded to dangle loosely in the coat sleeve? But is not this as consistent with the first principles of medicine and surgery as it is to expect successful results from pessaries and depleting applications to the uterus while the patient is steadily pushing the abdominal contents upon and into the pelvis with from four to twelve, and often twenty, pounds of pressure? If it is reasonable and scientific to regard diet in indigestion, mental.

Digitized by
-52-

and social influences in neurasthenia, atmospheric changes in pulmonary disease, is it not quite as rational to regard the force of gravity in uterine disease? And yet it is often left entirely out of account in the matter of treatment.'

I will speak simply from personal knowledge. A lady came into my hands for retroversion with enlargement, and of course, prolapsus. This condition had first been recognized six years ago. She .had been under the care of a specialist from time to time ever since. She had had everything commendable in the way of applications, douches, and pessaries, but she wore the usual weight about the hips, and she had never been at all enlightened concerning its hurtful effect. Her physician had exhausted all resources in the line of internal supports in trying to raise up the large and heavy uterus, while all the time a firm pressure of several pounds was irresistibly weighing it into the pelvis. For this patient, like very many women, had lost the dorsal curve, and so the body was carried at such an angle that the whole weight of the abdomen was precipitated directly upon the pelvis.

Some months ago a gentleman came to the office, and when I saw his sad, worn face and heard his pathetic voice, my mental diagnosis was, this man has either dyspepsia or an invalid wife. It proved the latter. She had been ill two years, nine months in bed, but had finally convalesced to that degree that she could sit up for two hours during the day. She was assured that all she needed was strength, but, as for several weeks she had been losing ground, she, with her husband, were facing, as bravely as they might, the grim fact of invalidism for an energetic wife and mother of thirty years of age. Her illness really began with subinvolution six years before. For four years this continued, with constipation and the usual half invalid condition. After severe exertion during sickness in her family, she was obliged to take her bed with an acute uterine congestion; soon mucous polypoid growths appeared and a surgeon from the city was called and an operation was performed. Later, the retroverted uterus was replaced with a sound, which operation was followed by prolonged hemorrhage. After nine months in bed, a naturally strong physique came to her rescue and she regained her feet. But she was in constant pain in her back, head, and limbs. She was wakeful, and her mind easily confused and depressed. The uterus was engorged, and all the pelvic organs were crowded as low as the floor of the pelvis would permit, and in a state of intense hyperaemia.

The first, clearest indication seemed to remove the superincumbent pressure; so, as usual, I examined her mode of dress. You will be interested from a professional standpoint to know what this patient wore. I examined her at her home, so she had on simply her in-door garments. There were, knit and muslin drawers, flannel and muslin underskirts, hoop-skirt and bustle, then a muslin and dress skirt, seven bands; fourteen thicknesses were buttoned closely about the corset, and not long before, her physician having noticed that she wore her garters about her legs, said he feared they would interfere with circulation, and advised that she put an elastic band about the waist and fasten the stockings to this! I asked if her clothes were not oppressive. She said

Digitized by CjOOQle
-53—

she thought she wore very light clothing, but had noticed at night a purple crease about the waist where the bands came about th£ corset, and wondered if that could keep her from gaining strength. With all this weight and compression this poor woman was waiting to get well, wondering why she could not stand, that her limbs ached and prickled, and why she could not walk without getting so tired. Neither physician nor specialist had spoken of her mode of dress.

Her recovery—for now at the end of five months the patient is virtually well; her bowels move without aid, she walks, rides, goes to church, eats and sleeps like other people, directs her house, is happy and bright, and the husband is as cheery as the wife—her recovery was brought about in the simplest manner. She took off her corset, adopted under garments without bands. She took gymnastic exercise regularly— two or three times a day she assumed the genu-pectoral position. The medical and local treatment I consider really unimportant compared with the changes of habit. This consisted in the ordinary means for restoring tonicity to the intestinal tract, with the usual uterine applications.

These cases will serve as an index to an interesting experience which has convinced me that there is a reason not generally recognized, why our brothers in the profession and in the flesh pass over so lightly the subject of woman’s dress in their practice and teaching. Men who have won enviable places in the profession, both as authors and workers, dismiss the subject with a few lines. In the “Cyclopedia of Gynecology,” published lately by Wood, consisting of eight volumes; it would be hard to find one half page that could possibly be construed to refer to woman’s dress. In Prof. Munde’s very excellent and practical handbook upon “Minor Gynecology,” in two hundred and fifty pages upon treatment of displacements, two single lines enjoin removing the superincumbent weight from—not the uterus, but- the pessary, that it may not be displaced. He describes and gives illustrations showing over seventy different pessaries add abdominal supports which are made from leather, cotton, kid, hard rubber, celluloid, glass, whalebone, and cedar wood. In speaking of abdominal supports, he advises that they be suspended from the shoulders, and gives an illustration of an apparatus made of a metallic rim which shall rest on the hips and be suspended from the shoulders; to this with the skirts, he remarks parenthetically, the abdominal support is to be attached! The picture is almost pathetic, and with a knowledge of Prof. Munde’s lcve of mechanics and skill in contriving, it is simply astonishing. The situation will admit of but one explanation.

Patients often ask: “What do you think is the reason my physician did not tell me about my clothes?” There is but one answer. Because he did not know. “But why should he not know? Physicians know how women dress.” Oh, yes, but he never in his own body felt the bondage. Nothing teaches like experience. No surgeon is so thoroughly aseptic as one who has seen the germs grow in the culture tube and demonstrated them under the microscope. He has seen with his own eyes, a,nd knows he has an actual factor to deal with; there is nothing that would so effectually convince physicians of the immense factor for
-54-

harm that woman’s dress is to women, and so to the race, as a little individual experience. You need not put on a fashionable calling suit with braid and jet which would weigh all the way from ten to forty pounds, the waist of which must be put on after the bonnet and gloves, for after it is fastened the arms are literally pinioned. This would be extreme and unfair. Take an ordinary working suit, not omitting the high-heeled, narrow-toed boot. You would then have from four to ten pounds slipped snugly down over your corset, wdth yards of drapery outside and beneath swaying and twisting about your limbs. Go about vour ordinary work, which involves no more active movement than woman’s work. Feel the clinging friction at every step. Have a hand always ready to hold your skirts from your own and others’ feet as you go up and down stairs; get in and out of your carriage. Walk across Boston Common in a stiff breeze—this for one day only. Three items I would confidently vouch for in the outcome: first, most righteous, but undignified and unrestrained rage; second, rending of raiment; third, you would never attempt to treat a patient for displacement, or congestion, or vesical irritation without first working a reform in her dress.

It may be said that women are used to their dress and so do not mind it. “‘Tis true, ’tis pity—pity ’tis, ’tis true.” The majority of women know no more of bodily freedom than the domesticated canary or parrot. But the fact does not make them any more efficient or happy members of society, or fit their half-developed bodies to produce a hardy progeny. Perhaps some lack of effort in this direction may be due to the fact that it is exceedingly difficult to persuade women to make radical changes in their dress. They will tell you their clothes are not tight, they never lace, they can turn round in the corset. Indeed, their clothes are quite comfortable. They would rather take medicine for the congestion or the constipation, or most usually both, and in the pressure of daily work, when I see that only a round half-hour’s talk with blackboard illustrations and full directions for the entire change of dress will effect a conversion, I have given the patient the desired bottle of medicine, pocketed the fee, shut the office door with a groan over the hopeless condition of the patient, and let me add in self-defense, a groan over my own shiftless treatment.

Were this matter not one of vital moment, in view of the unwillingness of women to make the necessary change we might, with some peace of conscience, leave these miserable women and girls to their unhealth-ful dress, treat them as so many emergency cases, whose lives are to be comforted and eked out in a superficial from-hand-to-mouth way. But this is not a side issue. No fact in biology stands better proved than this, that change of function is followed by change of structure.. With diminished exercise comes diminished size and development, and the dwindling of a little-used part has by inheritance been more and more marked in successive generations. This opinion, in hislaterlife, Mr. Darwin was careful to keep constantly in view. Although the especial factor of natural selection which he first recognized still held its ground as playing an immense part in organic evolution, he repeatedly stated that great weight must be attributed to the inherited effects of use and disuse with espect to both mind and body. If these are facts, and they stand
-55-

proved every day to those who observe and think, what sort of a race will the half-developed, half-furnished pelves of to-day bring forth? Is it inevitable that the children of culture and intellect be always puny and sterile? If history must repeat itself can we not by earnest, wise effort raise the next cycle to a higher plane than this?

The matter of women’s dress is one in which public opinion has a powerful influence, especially the opinion of men. Women dress not for their own comfort, or the health of posterity, but to please their brothers, their lovers, and their husbands. Men could wield a mighty influence for good in this work if they but realized its importance. As man has a more extended field for observation, woman has come naturally to regard his opinions with deference.

Women physicians, especially, work here at a disadvantage. With most women, save those in the advance rank of thought, any suggestion in the way of hygiene in dress is immediately branded as Dress Reform, and straightway the masculine, pantaloon-type of radical dress is brandished and they say, “What else could we expect from one who would study medicine?”

Woman does not like to be laughed at and called strong-minded. She would rather suffer pain and discomfort in her body than to be wounded in her heart by those whom she loves. This seems a plight— certainly we are warranted in using the word, for never was mortal more plicated, enfeebled, almost inextricably entangled—this seems a plight in which you, my brothers, have a work to accomplish, which no one else can do. Will you do it?

THE SONG OF THE SHOWER BATH.

I come down from the water pipes’

Intestinal recesses,

From the subterranean boiler-rooms,

Hot from the flames’ caresses.

I patter like the gentle rain,

Then make a sudden break,

And scalding torrents loose upon The victim at the stake.

In haste he twirls the stop-cocks round,

And, like a magic fountain,

I send a glacial stream as chill As from an alpine mountain.

In vain they shout and cn* me out,

They get no satisfaction.

They cannot strike the golden mean—

It drives them to distraction.

They chatter, chatter, as 1 flow,

Or writhe and feebly blubber;

For men they come, and men they go,

I give them all the rubber.

—Harvard Lampoon.

Digitized by Google
(From The Western Teacher.)

SOME CHILD-STUDY RESULTS*

RECOGNIZING the fact that it is not good form to hit a man when he is down, we have lately refrained from saying much concerning the Child-Study fad. Even self-control, however, has its limits, and there are some opportunities, that in their very nature are seductively tempting; one such has recently presented itself; hence this apology and this article.

There has been carried on for some thne a regular Child-Study Department in connection with the Chicago public schools. This department is in charge of Mr. Smedley and his assistants, acting under the direction of Dr. Christopher of the school board, the originator of the movement. The results of this work have been recently published in an official report that makes the richest reading given to the public since Mark Twain set the world laughing over his “Innocents Abroad.”

Mr. Smedley and his assistants have arrived at thirteen conclusions which they solemnly assure us <4may be regarded not as settled beyond any possibility of modification, but yet as being fairly indicated by abundant evidence.”

We give below these thirteen results entire, as published in the Chicago School Weekly. It is too fine a piece of humor to profane by mutilation. The importance and gravity with which facts that have been for thousands of years the common property of mankind are set down as the results of this Chicago work in child study, is irresistibly amusing. Whether of the conscious or the unconscious kind, it matters not; Mr. Smedley and his assistants are the arch-humorists of the age, and we lift our hat to them while we laugh at and, perhaps, with them— who knows? Here are the “results:”

(1)	The pubescent period is characterized by great and rapid change in hightr weight, strength of grip, vital capacity and endurance. There seems to accompany this physical activity a corresponding intellectual and emotional activity. It therefore is a period when broad educational influences are most needed. From the pedagogic standpoint it is pre-eminently a time for character building.

(2)	The pubescent period is characterized b> extensive range of all physical features of the individuals in it. Hence, although a period fit for great activity of the mass of children, it is also one of the numerous individual exceptions to this general law. During this period a greater per cent, of individuals than usual pass beyond the range of normal limits set by the mass. It is a time, therefore, when the weak fail and the able forge to the front, and hence calls for a higher degree than usual of individualization of educational work and influence.

(3)	Unidexterity is a normal condition. Rapid and marked accentuation of unidexterity is pubescent change. On the whole, there is a direct relationship between the degree of unidexterity and the intellectual progress of the pupil. At any given age of school life bright or advanced pupils tend toward accentuated unidexterity, and dull or backward pupils toward ambidexteritv. The pupils of the John Worthy (Bridewell) are more nearly ambidextrous than even the backward pupils of the ordinary schools. Training in ambidexterity is training contrary to a law of child life.

(4)	Boys of school age at the Bridewell are inferior in all physical measurements to boys in the ordinary schools, and this inferiority seems to increase with age.

(5)	Defects of sight and hearing are more numerous among the dull and back-

* We reprint this article for the benefit of our readers without any comment.—Ed.
-57-

ward pupils* These defects should be taken into consideration in the seating of pupils. Only by removing the defects can the best advancements of the pupils be secured.

(6)	The number of eye and ear defects increase during the first years of school life. The causes of this increase should be investigated and as far as possible removed.

(7)	There are certain parts of the school day when pupils, on the average, have a higher storage of energy than at other periods. These periods should be utilized for the highest forms of educational work.

(8)	The stature of boys is greater than that of girls up to the age of eleven, when the girls surpass the boys and remain greater in stature up to the age of fourteen. After fourteen girls increase in stature very slowly and very slightly, while boys continue to increase rapidly until eighteen.

(9)	In hight sitting, girls surpass boys at the same age about a year later than her stature surpasses his, and she maintains her superiority in weight to a later period of time than she maintains her superiority in hight.

(10)	In hight sitting, girls surpass boys at the same age as in stature—viz, eleven years, but they maintain their superiority in this measurement for one year longer than they do in stature, which indicates that the more rapid growth of the boy at this age is in the lower extremities rather than in the trunk.

(11)	Commencing at the age of thirteen, strength of grip in boys shows a marked accentuation in its rate of increase, and this increase, continues as far as our observations extend—viz, to the age of 20. In girls no such great acceleration in muscular strength at puberty occurs, and after 16 there is little increase in strength of grip. The well-known muscular differentation of the sexes practically begins at 13.

(12)	As with strength of grip, so with eudurance, as measured by the ergo-graph, boys surpass girls at all ages, and this differentiation becomes very marked after the age of 14, after which age girls increase in strength and endurance, but very slightly, while after 14 boys acquire almost exactly half the total power in these two features which they acquire in the first twenty years of their lives.

(13)	The development of vital capacity bears a striking resemblance to that of endurance, the curves representing the two being almost identical.

Now we will stake our reputation for ‘‘truth and veracity’* and our claim to the possession of a rational understanding on the assertion that at least eleven of the above thirteen so-called results of the Chicago Child-Study Department; are facts of common every day observation or deduction or else well known physiological truths, tricked out in a mixture of semi-scientific phraseology and child-study lingo.

“Result” No. 1 may be found in any respectable physiology, and its announcement here as a “result” of the Chicago child study research would find its exact parallel in the announcement of some society for the advancement of science, that the day begins at or near sunrise and that from the standpoint of economics this is pre-eminently a proper time to wake up and get to work.

The same remark will apply, and with equal pertinency, to “result” No. 2. “Result” No. 3 when translated into ordinary language, informs us that most children are decidedly either right or left handed, and the longer they stay so the more they become so. Did it actually need the researches of Mr. Smedly and his assistants to establish that fact? Read it over; how solemnly, how gravely, it is stated! and in what high-sounding scientific phraseology! But it would never have done to put it into common, everyday English; too many people would have understood and laughed at it.

“Result” No. 4 is just on a par with finding out that water is wet!

Digitized by Google
-58-

Who does not know that the children of the criminal classes are as a rule of “inferior physical development.” You will find the statement in any good treatise on criminology. But these child studyists had to be finding something, and almost “any old thing” can be made to answer if properlv disguised in qua si-scientific language.

“Result” No. 6 is usually stated by educational writers a little differently. They say that frequently defective hearing or sight is mistaken for dullness, conducing, as both do, to backwardness—a fact with which every intelligent teacher is familiar. Comment on No. 7 is uncalled for. It is of age and can speak for itself.

“Result” No. 8 may be found in any good physiology, or in any unabridged dictionary under the word puberty—only stated much more simply, namely, that the age of puberty for girls is from ten to twelve; for boys from twelve to fourteen. No. 9 means that girls get their growth quicker, but do not grow so tall—not a new discovery, if our memory serves us right.

“Result” No. 10 is a gem. Put into plain English, it means that just about the age that a boy is running all to legs the girl has passed that stage and begun to mature toward the woman. There is one complimentary thing to be said of this and quite a number of the other “results”— they agree most wonderfully with what everybody has thought and known about the same things for thousands of years. No. 11 defies comment. Lilies need no paint, nor does refined gold need gilding. No. 12 is a full fellow to its predecessor. No. 13 is—read it over again and if you can get any sense out of it you can do more than the writer hereof. Soberly, seriously, and sorrowfully, how long will such stuff* continue to be palmed off on an innocent public as serious scientific or pedagogic work ?—Florida School Exponent.

—Alvin C. Kraenzlein, world’s champion hurdler and broad jumper, bought a full membership in the reorganized Milwaukee Athletic Club, and this, while Mr. Kraenzlein has no intention of becoming a professional in athletics, insures the prospective track team of that organization the best possible training and coaching. Beside Kraenzlein the club will have Edward Merrill, the crack sprinter of Beloit College, who has signified his intention of locating in Milwaukee this spring and also becoming a member of the M. A. C. He will probably be on the track team and at the same time assist in the coaching. Mr. Kraenzlein said that he joined the club solely for his own benefit and amusement, but will be glad to assist in preparing the club’s team for its contests. With a world’s champion as its coach the aggregation is expected to become one of the fastest in the Northwest and rank above the teams in any one of the “big nine’’ colleges. Kraenzlein holds the world’s record for the 120-yard high hurdles, on the track, grass, and indoor; for the 220-yard low hurdles, straight and turn, and for the 300-yard low hurdles indoor, besides two French records. He also holds the French record for the 60-meter sprint, about 68 yards, which he made in Paris in 7 seconds. His record of 24 feet 4V£ inches for the broad jump is also a world’s mark, although it has been beaten by two other athletes in the past few years. O’Connor of Ireland made 24 feet IIV2 inches, but the use of an inclined plane, which acts as a springboard and the system of measurement used in Ireland gave him an advantage of over a foot, so the record was not accepted by the American Athletic Union. M. Prinstein of the Syracuse, N. Y., University, also beat Kraenzlein, but his record was not accepted. His distance was 24 feet TV2 inches.

ASK FOR A SAMPLE COPY for you or for your friends.
-59-

COMMON SENSE HEALTH CULTURE.

By JOHN F. PIKE.

MASSAGE is veritably a common sense method of treating diseased conditions of the body, either structural or functional, without knife or drugs, by means of strictly scientific manipulations. It makes no demands upon the vitality of the patient, but enlists the curative powers contained within the body which readily respond when properly appealed to. Its method is purely mechanical and its cardinal principles might be classified as follows: Skeleton adjustment, Glandular activity, Circulatiqp of blood, and Coordination of nerve force.

It is a progressive science, but is as yet in its infancy. Valuable discoveries are being made by skilled members of the profession while engaged in research and experiment.

The bones constitute the frame work or basis on which the superstructure of the human body is built, which must be perfectly adjusted and functionally normal to make possible a complete physiological condition, and its skeleton furnishes indispensable starting points to the masseur when examining the body in search of abnormalities as well as the exact location of important nerve centers, arteries, and veins, a knowledge so essential to intelligent, treatment. Further than this, the bones of the extremities are often used as levers and fulcrums, where treatment requires stretching of contracted muscles, in order to free the circulation of the nutritive fluids and nerve currents of the body.

The art of applying its methods is dependent upon a thorough knowledge of anatomy and physiology, and a proper application of the principles involved therein, as well as a knowledge of the organic powers of the body and the nerve centers through which they may be excited to action and regulated. The first examination of a patient by a masseur is or should be with special reference to the normality of the skeleton, for though a luxation may be but partial, it may be causing a pressure at some point upon a nerve or blood vessel of which the patient is entirely unconscious, and thus remain a barrier to the recovery of health. To undertake to heal a diseased body which a dislocated member causes, without first reducing the dislocation, is like trying to operate a machine with an important cog-.wheel out of gear.

It is conceded by all leading authorities that a normal circulation of blood is one of the most important functions of life. A free flow of blood is the remedial agency in the massage treatment of inflammatory processes, their termination being promoted by relaxation of the structures involved, which frees the blood passages through and from the affected area whereby the capillaries are flushed with a fresh supply of blood.

The human system is a machine capable of running for an indefinite length of time unless interfered with by accident, dislocation or contraction of the muscles obstructing the free nerve force or the free circulation of the blood. Knowledge of anatomy and physiology enables the operator to reduce dislocations and to so manipulate the muscles at fault as to free the circulation. Harmony thus restored, health is the result.

Digitized by LaOOQle
Mind and body. ^

Subscription Price, $1.00 per Year.

Published Monthly.

BY

FREIDENKER PUBLISHING CQ.,

2wdlror«'ViJceav Wlaconataa..

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

GYMNASTICS A HEALTH MEDIUM.

MODERN DOCTORS AGREE THAT EXERCISE IS BEST RESTORATIVE FOR THE HUMAN SYSTEM.

By ROBERT NOHR, M. D.

PHYSICAL education through regular practice in the control of the muscles is finding more and more general recognition. Physical exercise, in short, gymnastics, may be considered from different points of view. The object to be attained is not always the same, and exercises are arranged with reference to their special physiological effects. The execution of desirable movements enables one to improve certain conditions and to counteract the deforming and degenerating influence of habitual positions; but it must be borne in mind that the results of intelligent direction can only be attained by oft repeated and long continued effort. Normal conditions are the result of regular, not spasmodic, actions.

EXERCISE IN PLACE OF MEDICINE.

It is customary, where deviation from normal muscular strength is apparent, to take drugs. The other method would be to discard medicines at times and take natural exercise. If a physician who has been a gymnast, or one who has had some experience in gymnasium work, can prescribe such, a physician is the one to address. Otherwise a competent physical director might be consulted.

A careful selection of movements and exercises, suitable to the individual needs, naturally involves a knowledge of the muscular organism and its action with reference to its influence upon the vital organs.

The value of the exercise is judged by the perceptible results in the individual, as improvement in proper functioning and general condition as well as in carriage, bearing, growth, and development; also by the increased activities and capacities for work, co-ordination, presence of mind, and improved disposition. Regular exercise increases the power of assimilation, builds new tissues and helps the system readily to eliminate waste materials.

In a working muscle the vessels are widened, the blood has freer course, the intra-inuscular respiration becomes more active, and the interchange of material becomes quicker. The consumption of oxygen and the formation of carbonic acid are also augmented. Simultaneously, muscular irritability is diminished, and the muscle gradually becomes

Digitized by CjOOQle
-61-

fa tigued, in spite of the enhanced supply of blood, which cannot long compensate the opposing factors. This is principally due to the accumulation of the so-called fatigue products (carbonic acid, lactic acid, etc.). Through the consumption of oxygen and through the lack of material which may be still further oxydized, heat-production is increased and the temperature of the blood within the muscle and in the circulation outside of it rises. The nutrition of the muscle itself is favorably affected by exercise ; just as a prolonged period of inactivity produces an atrophy, exercise will restore muscle to its normal value or even cause functional hypertrophy.

Gymnastics is of importance, however, in still other directions. Just as we have good reason for assuming a nourishing influence upon the muscles from their corresponding nerve centers, so may we assume that there is a reciprocal influence exerted upon the same nerve centers by the muscles and that the nutrition of the former depends largely upon that of the latter.

INFLUENCE UPON CIRCULATION.

Since a working muscle takes up more blood than a resting muscle, and since the muscles represent a very considerable part (45 per cent) of the total volume of the body, the power of gymnastics to compensate certain anomalies of the circulation and to deflect the blood from congested internal organs into the muscles, is very evident.

Further, the influence upon the heart, whereby it increases the pulse rate and force, thus strengthening the heart muscle itself, belongs here.

Finally, it is generally known that gymnastics quickens respiration, increases the radiation of heat and secretion of sweat as well as other secretions, causes more vigorous movements of the intestines, improves sleep, helps the appetite and exerts a favorable influence upon the general bodily condition.

In simple free movements the muscular activity is concentrated upon certain parts or limbs of the body. The more complicated the movements, the more is the muscular activity distributed over the body.

Passive movements, or those movements executed by force of another person, machine, or by gravity, are classed with gymnastics chiefly on the ground that they afford exercise to the joints and are very important in the treatment of diseased conditions of the same. By means of passive movements adhesive or other organized products of inflammations are stretched or torn apart, shrunken articular capsules and ligaments are stretched and portions of synovial membrane which have grown together from long continued contact are separated again, causing a quicker restoration of lost functional power to be brought about than otherwise possible, and to prevent the changes which result from a too protracted rest, such as excessive shrinking of the soft parts, vascularization, connective tissue metamorphosis, and in some cases, finally, the growing together and ossification of cartilages.

Further, passive movements promote the free play of tendons and muscles in sheaths; prevent or remove the growing together of the same. Nevertheless, the power of these movements to stretch tissues is tolerably limited; more powerful means for this purpose are to be had in

Digitized by L.ooQle
—62—

various orthopaedic procedures. Kneading and rubbing (massage) are to be classed as passive movements.

Orthopaedics are properly the treatment of bodily deformities. Since this form of treatment is for the most part carried into effect by means ot mechanical devices and apparatus of various sorts, the word orthopaedics has come to denote the mechanical treatment of such conditions.

TOO LAZY TO EXERCISE.

Physical exercise as an agent for the reduction of fat has been a very unsatisfactory procedure, because seven-eighths of the fat individuals are too lazy to exert theipselves, which is largely due to the corpulency and helplessness, causing inactivity and favoring the further accumulation of fat. Very few will submit to a thorough course of physical exercise. Good results have been reported recently where the administration of certain drugs is in conjunction with exercise, gymnastic work, mountain climbing, swimming, or bicycling and all outdoor athletic games to promote oxydation.

Under the supervision of a competent physical director, and especially so where there is a medical advisor connected with the organization or college, overtraining seldom occurs. The individuals so affected usually practice according to their own ideas, or are misguided by an incompetent director, or they allow their enthusiasm and anxiety for a medal or whatever prize may be the reward, to predominate, no matter what may result later. A thorough physical examination should be the guide in all contests where great physical strength and endurance are demanded. This is to occur before and after a thorough course of training in order to decide whether or not he is entitled to enter a contest. Especially so in long distance running, bicycle races, and heavy dumbbell lifting.

A. series of movements can, as before stated, be so arranged into regular lessons calculated to produce and maintain a normal development of the whole body, as follows:

A.	For chest deformity and lung affections—Shoulder elevation, arm-circling, arm elevation and swinging, arm movements combined with breathing exercises, deep breathing, regular breathing; also in combination with wand movements, involving the muscles of the chest, back, shoulders, and neck. Indicated in: Asthma and chest deformities, lack of flexibility of the shoulder joints and adhesions, one-sided activity of the lungs, which can be corrected by the regular breathing, round and uneven shoulders.

B.	For the improvement of disturbed abdominal functions and stimulation of the nerves and spine of the same region the following exercises are recommended:

The various movements of the trunk, thigh flexion, combination of trunk and arm movements, running with and without thigh and leg flexion, and the vast variety of leg movements. Involving the muscles, nerves, and organs of the respective regions. Indicated in:	Sluggish

action of the portal system, liver, in fact, the whole alimentary tract, for weakened muscles throughout the entire region, due to disuse or lack of development, nervous stimulation and flexibility of the joints.

Digitized by t<jOOQle
-63-

BEST TIME FOR GYMNASTICS.

Some authors are of the opinion that the exercises should always be taken about one-half to one hour before meal time. Others advocate for the student, professional, and business man: The best time for daily exercise is a half hour before meal at noon and between the hours of 4 and 6 p. m. It is so considered for the reason .that the organs of digestion have performed their function and the system is supplied with a fresh amount of nutrition. Then, too, the time is convenient for the above individuals. However, any hour during the day time and evening can be selected for exercise after a sufficient time has been allowed for digestion of the meal previously taken.

The writer has experienced that to exercise before breakfast requires a great deal more willpower to work energetically than any other hour during the day or evening, because one is aroused during the day and ready for practice of any kind, and not so upon rising.

How soon after meals can exercise be indulged in ? is a question frequently asked. Within an hour after meals one can begin exercise without any great interference to digestion; if the work is not too violent, digestion is favorably assisted.

How long during life ought one exercise? Exercise ought to begin at the age of 6 or 7 years and to be continued at regular intervals at least to maturity to secure the best results. If continued throughout life such individuals are better fitted to perform their daily vocation and retain a more youthful appearance, better disposition, and activity at an advanced age as compared with one who does not exercise at all. Then, too, the system is more able to resist disease.

ENTHUSIASM IS NECESSARY.

In order to realize the best results from physical exercise enter with earnestness and enthusiasm into whatever is undertaken. Anything done at halves, the results are accordingly.

Choose a place for exercise where plenty of light and fresh air can be had; but no draughts. Gradually increase the time and amount of exercise, but do not continue it to exhaustion. Do not keep the muscles on the stretch. Relaxation should follow contraction; or, in other words, rest should follow exercise.

In the gymnasium under the supervision of a competent physical director, the lessons are arranged for a floor drill, followed by an apparatus work carefully graded, and finished with a lively game of some kind, many prefering some ball game, for relaxation. Exercise daily and at regular intervals, if possible. Twenty to thirty minutes daily would be most desirable. Otherwise attend some gymnasium or under private instructions two or three times weekly. Breathing exercises, out of doors preferably, four times daily. This can be practiced while walking to and from work, to the office or place of vocation. Of all exercises the wand drill produces the best results. More muscles are exercised in the same space of time than is the case in any other variety of movements. Heavy dumbbell lifting should be discarded. Strength is rapidly increased, but the heart is too easily affected. Rather practice with those of lighter weight and frequently lifted. Wrestling is a splen-

Digitized by v^ooQle
-64-

did exercise to increase the strength. All apparatus work as practiced in the gymnasium greatly assists in increasing the strength after one can fairly master the movements upon the same. One is compelled to carry the weight from one to the next position continually. The same can be said of fencing wifh the foil and saber; in addition to the muscular development the will power is also trained. Quick judgment, agility of movement, and gracefulness are highly developed.

After exercise a sponge or shower bath is necessary for various reasons. A shower bath is preferable and for the average individual to begin with as hot as he can stand, rubbing, briskly and to last about one minute or so. This should be gradually tempered to as cold as he can bear (not every one can stand the same degree of cold) for about a minute, again rubbing briskly, followed by a thorough rub down with a coarse (Turkish) towel. If the individual does not feel warm after such treatment then he must either repeat the same or exercise lightly until he feels a sense of warmth and light perspiration.

PROPER BREATHING AND BATHING ARE CONSIDERED AMONG ESSENTIALS AT WEST POINT.

Svotn the beginning, the utmost importance is attached to proper breathing, without which there can be no physical excellence. At the beginning and end of each drill the men are required to devote several minutes to inflating and deflating their lungs. They breathe slowly and deeply, inspiration being through the nostrils and expiration either by nose or mouth. Holding the breath until it can no longer be held is absolutely harmful.

Inhalation may be accompanied by any part of an arm or shoulder exercise that will elevate and distend the thorax, such as raising the arms laterally, while that part of an exercise which tends to contract the walls of the ehest should be accompanied by exhalation, as lowering the arms laterally from the shoulders or from overhead.

When exercise is followed by labored breathing, it is a certain sign that the work has been excessive, and such an extreme is a ^frequent cause ofinjupr to the heart or lungs. Palpitation or distressful breathing calls for immediate and absolute rest, which is best obtained by laying flat on the back, with arms and legs outstretched.

Exercising is never permitted immediately before or after a meal, digestion being considered much more important. During the exercises water, not too cold, may be taken in small sips, but merely rinsing the mouth is recommended. After exercise, the body must return to its normal condition before eating is allowed.

Cadets, during exercise, wear soft canvas shoes, uniform trousers, and gray flannel shirts, wool next to the skin being considered indispensable. Bathing is ordered in connection with exercise, for no man who merely cleanses the surface of his skin can be expected to possess a clean cuticle. A bath after a good “sweat” accomplishes the flushing of the millions of perspiration ducts in the body.

Though a cold bath is now generally preferred for healthy men, it is impossible to lav down an inflexible rule. All depends upon the condition of the individual, and he alone can be the judge. Any bath that leaves the bather in a state of mental depression and physical lassitude must be avoided, as only that bath which leaves one better in mind and body is beneficial.

For cleansing the body a warm bath, with plenty of soap, is advised. For stimulation, a cold plunge bath of short duration, taken before the body cools, is best. This latter bath must be followed by a biisk rubbing with a coarse towel. Where neither is possible, a sponge bath with tepid water, followed by brisk rubbing, is one to use. In this connection, bathing the stomach by drinking water freely, both at rising and retiring, is strongly recommended to all.

—H. J. Koehler.

Digitized by t^ooQle
-65-—

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Physical Director, Northside Turnverein, Milwaukee, Wis.

(Continued.)

AN Indian Club Drill in combination with leg and trunk movements, exercises in divisions on the apparatus, and finish with three deep tag. The preliminary similar to that in former lessons. Gymnastic tactics. From a front line count off fours (or sixes) and open ranks forward to two steps distance, then turn left (or right), face toward the director.

INDIAN CLUB DRILL.

Arms at the sides:

1.	a) Raise arms forward—1 ! hand-circle upward (rest clubs on the arms)—2! As 1—3! Position—4!

b)	As a, sideways, 1—4!

c)	As a, forward overhead—1 ! Lower clubs behind shoulders (arms bent)—2! As 1—3! Position—4!

Clubs to starting position—raise!

(Forearms are raised upward, clubs in vertical position, the hands the width of and on a level with the shoulders.)

Armcircle begins by extending arms upward:

2.	a) % armcircle inward left (arm and club sideways left)—! As second movement of ex. one—2! Return in reverse order, 3—4! Same right, 5—8!

b)	As a, but double armcircle inward—1! Raise heels and as second movement of ex. one—2! Return in reverse order, 3—4!

3.	a) % armcircle outward left (arm bent in front of shoulders)—1! As second movement of ex. one—2! Return in reverse order, 3—4! Same right, 5-8!

b)rAs a, but double armcircle outward—1! Bend knees (full distance) and as second movement of ex. one—2! Return in reverse order, 3—4!

4.	a) % double armcircle to the left—1! As second movement of ex. one—2! Return in reverse order, 3—4!

b)	Same as a, to the right, 1—4!

c ) As a, and toe-touch sideways left—1! Crossbendkneestep backward left—2! Return in reverse order, 3—4!

d)	Same as c, to the right, 1—4!

Resting position, or place clubs on shoulders and execute some variety of tactics.

5.	a) Jump into a strideposition sideways and raise arms forward overhead—1! Bend trunk forward, swing clubs downward between legs—2! As 1—3! Position—4! b) Jump into a crossstride position (left forward, right backward) and raise arms sideways—1! Bend trunk sideways left and V2 handcircle upward as in ex. 1 b,—2! As 1—3! Position—4!

c)	Same right, 1—4! and alternate, 1—8!

Clubs to starting position—raise!

6.	a) Lunge sideways left and 14 double armcircle left and return, 1—2! Same right, 1—2! Alternately, 1—4!

Digitized by CjOOQle
—66—

7.

8.

9.

b)	Lunge forward left and 14 double anncircle forward and return (pass backward on right side and overhead into starting position), 1—2! Same right, 1—2! Alternately, 1—4!

c)	Lunge backward left and 14 double armcircle backward on the left side, etc., 1—2! Same right, 1—2! Same right, 1—2! Alternately, 1—8!

Clubs at sides:

Jump into a stride position sideways and raise arms forward overhead—1! Bend trunk backward and lower clubs behind shoulders (as in ex. 1, c)—2! As 1—3! Position—4!

Toe touch forward left and raise arms forward—1! Lunge backward left, swing clubs downward, backward, and under arms—2 ! As 1—3! Position—4! Same right, 5—8!

Clubs to starting position—raise!

a)	% double armcircle inward continuously (arms extended), 1—12!

b)	%	“	“	outward 44	44	44	1—12!

c)	¥4	44 44	to the	left	44	44	44	1-12	!

d)	14	44	4 44	right	44	44	44	1-1 2 !

Place clubs on shoulders. Left (or right) face and close ranks forward* Face toward the left (or right) flanker, file left (or right) and deposit clubs* March to the assigned places for apparatus work.

First Division: Side-horse and oblique ladder (under side). Second 44 Oblique ladder (under side) and side-horse. Third	44	High horizontal bar and high-jump.

Fourth	44	High-jump and high horizontal bar.

Exchange places: Division 1 with 2, and 3 with 4.

First Division.—Side-Horse.

(A short run precedes all movements.)

1.	Flank vault left. Same right.

2.	Flank vault swing left into rear rest; V2 circle left (backward) with both legs (flank swing) into front rest, immediately feint with the right leg and rear vault right (over neck) into crossstand.

3.	Vault into momentary free front rest, immediately feint with right leg, then V2 circle right with both legs into rear rest; V2 circle left with right leg (under left leg and hand) and scissors sideways right with Vi turn left into ridingseat on croup; place both hands on the further pommel end rear vault right (over neck) into crossstand.

4>. As ex. 3, instead of lowering into, ridingseat, add scissors sideways left; then continue the swing with the right leg around the right arm, simultaneously raising left leg to meet the right (the arm is between the legs, the latter are horizontally forward); % turn right over croup and saddle and lower into crossstand, left side of body toward the horse. (Movement similar to triple rear vault.) Pivot on the right hand.

5.	Vault into front rest and % circle left with the right leg; M circle left with the left leg; '14 circle lelt with both legs (flank swing); feint with the right leg and triple rear vault right (over neck, croup and saddle) into crossstand, left side of the body toward the horse.

6.	An exercise free for all.

Remark: Repeat the above movements on the other side.

Digitized by CjOOQle
^	-67-

First Division .—Oblique Ladder (under side). Crosshangstand, outside grasp on the beams, the feet on one round so as to have the arms, hips, and legs extended:

1.	Travel up and down, the left hand and right foot moving simultaneously and vice versa.

2.	Same as ex. 1, but left foot and left hand moving simultaneously.

In crosshang, outside grasp arms extended:

3.	Travel up and down.

4.	Travel up and down, but with inside grasp.

0.	As ex. 3, with legs spread wide (side straddle).

6.	As ex. 3, with raised knees and bent arms.

7.	As ex. 3, but in rear crosshang.

8.	As ex. 7, but in rear crosshang and inside grasp.

9.	As ex. 3, with arms bent and both hands moving simultaneously.

10.	As ex. 7, half way up the ladder, front swing-up backward turn

backward) between beams and rounds into front leaning rest; travel downward in the front leaning rest, the hands on the rounds and the feet resting on the beams.

Second Division.—Oblique Ladder (under side).

The same movements as the first division.

Change place with the first division.

Second Division.—Side Horse.

(A short run precedes all movements.)

1.	Vault into momentary front rest; feint with right leg and lower into front sidestand, immediately rear vault right (over neck) into crossstand.

2.	Vault into momentary front rest; feint with right leg and V2 circle right with right leg into cross-rest; scissors sideways left with

turn right into ridingseat on neck; feint with the left leg and flank vault right into rear sidestand.

3.	As ex. 2, but without % turn right into crossrest, then screw-mount, left (% turn left pivoting on left hand) into ridingseat on the neck; feint with left leg and rear vault left (over croup) into crossstand.

4.	As ex. 2, but V2 circle right with both legs into rear rest (upon the return motion of the legs into rear rest); immediately % circle left with the right leg; squat backward into front sidestand; rear vault right with V2 turn left into crossstand.

5.	Vault to momentary free front rest, squat forward and extend the legs forward, holding them at right angle a few moments; M turn right and lower into ridingseat on croup; front scissors; feint with right leg and V2 circle right with both legs into rear rest, immediately % turn right and circle right with the left leg over croup and saddle into crossstand. (Pivot on the right hand at the beginning of the turn, then transfer the left hand [behind the left leg] on the croup and push away from the horse.)

6.	An exercise free for all.

See remark above. .

The third and fourth divisions execute the same movements. The third division begins on the high horizontal bar, the fourth division with the high-jump, and exchange places.

Digitized by C^ooQle
-68-

High Horizontal Bar.

Sidehang, ordinary grasp:

1.	Swing forward and backward and lift hands at every backward swing; down.

2.	As ex. 3, but at the backward swing spread hands wide; swing forward and at the next backward swing move hands inward to first position and repeat; down.

3.	Swing and spread legs wide at every forward and backward swing; down.

4.	Swing, at the second front swing Y2 turn left (release grasp of right hand, regrasp bar after the turn); swing forward, backward, and down.

5.	Shortswing, flex the legs and thighs, ankles to bar (V2 turn backward); lower and repeat; down.

6.	As ex. 5, squat backward and lower to backhang; down.

7.	As ex. 6, and return in reverse order; down.

8.	As ex. 7, but front swingup backward into front rest; reverse the grasp and front swingoff (arms bent) into front sidestand.

9.	An exercise free for all.

Exchange place with the fourth division for high-jump.

High-Jump.

Either run at right angle or obliquely to bar and practice the side-jump with or without V2 turn.

Clear the floor of all the apparatus, form a double circle and face inward for Three deep tag. Alter conclusion of the game face left or right, then the inner circle step in rear or front of the neighbor in the outer circle to form one large flank circle. Raise arms forward overhead—1! lower arms forward and slap the front neighbor on the back, simultaneously each individual to endeavor dodging the blow from the rear neighbor by quickly stepping sideways left or right and break rank (dismiss)—2!	(To be continued.)

FANCY MARCHING AND FANCY STEPS.

(From “Program of Exercises in Physical Training,” Chicago Public Schools. Compiled by HY. SUDER,

Supervisor of Physical T.-aming.)

(Continued.)

LESSON E.

WALTZ-STEP.

1.	Follow-step forward, left and right with rising on toes, count 1 and 2.

Remark:—The follow- or lockstep may be practiced as a preparatory exercise to waltz-step. Place left foot forward at 1, place right aside of left, heels locked at 2, and at the same time rise on toes, lower heels at 3, or count 1 and 2.

Practice exercise alternately.

2.	Waltz-step forward, left and right, count: 1 and 2, or 1, 2, 3.

Remark :—See remark to follow-steps, but at the second count place right foot forward, toes turned outward, heel of right foot somewhat above and in line with toes of right foot, right knee slightly bent.

3.	Waltz-step backward.

4.	Rocking-step, count 1, 2, 3, or: 1 and 2.

Digitized by C.ooQle
-69-

Remark:—At 1 place left foot forward and rise on toes; at 2 lower heels; at 3 raise left foot a little and place on floor again. Then begin with the right foot.

5.	Rocking-step obliquely forward, left and right with crossing of right (left) foot forward.

Remark :— Spe remark on exercise 4.

6.	Step-whirling sideways left (right), count 1, 2, 3, 4.

Remark:—At 1 place left foot sideways; at 2 execute one-half turn left (about face) and place right foot sideways; at 3 execute one-half turn left and place left foot sideways; at 4 place right foot side of left hand, vice versa. Turning must be done on balls of feet.

7.	.Cross-whirling sideways left (right), count 1, 2, 3, 4.

Remark:—Place left foot sideways at 1, cross right foot forward and execute four-quarter turn left at 2, place right foot sideways at 3, and place left foot aside of right at 4.

COMBINATION OF FANCY-STEPS AND MARCHING-ROUNDEL.

Fancy-steps, marching, and arm exercises may be combined; such exercises if arranged logically are called Roundel, and may be accompanied by vocal or instrumental music.

A few of these roundels will be indicated in this manual.

ROUNDEL I.

FOLLOW-STEPS, CHANGE-STEPS, AND MARCHING.

Pupils march in two concentric circles, divided into couples one and two. The first couple is called one, the second two. Hands are placed on hips or grasped backward.

1.	March forward, 16 counts.

Remark :—While marching arms may be raised to different positions.

2.	a. Follow-step forward left, 4 counts, and the same right, 1—4 counts; 1—8 counts.

b. Follow-step sideways,left and right, and right and left, 8 counts.

3.	a. Couples one march in place, couples two march to the left and in front of couples one, 8 counts (keep proper distance).

b. As exercise a, but vice versa, 8 counts.

4.	As exercise two, but obliquely forward, outward, and inward, with stretching of arms forward, each four counts, 8 counts, and repeat 8 counts.

Remark:—In the above exercise the members of each couple practice the movement out and inward.

5.	As exercise three a and b, but march to the right and in front, 16 counts.

6.	March forward, 16 counts.

7.	Change-step forward, 16 counts.

8.	a. Couples one swing about and march to the left in rear of couples two, couples two march in place or forward, 8 counts.

b. As exercise eight, but vice versa, 8 counts.

9.	Change-step obliquely forward, four counts right and four counts left and repeat, 16 counts.

Remark:—See remark to exercise 4.

10.	As exercise eight a and b, but swing about and march to the right and in rear, 16 counts.

Digitized by Google
-To-

11.	March forward, 16 counts.

12.	Change-step forward with crossing foot in front, 16 counts.

13.	Couples one march in place, members of couples two march outward, right and left in front of couples one, and vice versa, 16 counts.

14.	Change-step obliquely forward, outward, and inward, with crossing of foot in front, outer arm raised over head to a semi-circle when moving obliquely outward, and vice versa. Practice four counts outward, then inward, and repeat, 16 counts.

15.	a. Couples one face about, and members march outward right and left in rear of couples two, couples two march forward, 8 counts.

b. As exercise fifteen, but vice versa.

16.	March forward, 16 counts.

17.	Change-step backward four counts, and forward four counts, 8 counts, and repeat, 16 counts.

18.	a. Members of couples one, two steps sideways outward, and the same inward; couples two march forward, 8 counts.

b. As exercise seven, but vice versa, 8 counts.

19.	Change-step sideways, outward and inward (with crossing at the third count) and repeat, 16 counts.

Remark At the third count cross inner foot foot forward when moving-

outward, and vice versa. With change-step outward raise arms over head to a semi-circle.

20.	a. Members of couples one, one-quarter turn outward and four steps forward and backward. Couples two march forward, 8 counts.

b. As exercise eight a, but vice versa, 8 counts.

21.	March forward, 8 counts. '

22.	a. Change-step forward, 8 counts.

b. One-quarter turn left and change-step sideways right, counts 1-8.

Remark:—At b raise right arm to a semi-circle overhead, left hand on hip.

23.	a. Couples one step-whirling sideways outward four steps and back again, couples two forward, counts 1—8.

b. As exercise twenty-three, but vice versa.

24.	a. Change-step forward with, raising of foot, counts 1—8.

b. One-quarter right and change-step sideways left, counts 1—8.

Remark:—At b raise left arm upward to a semi-circle, right hand on hip

25.	As exercise twenty.three a and b, but cross-whirling outward.

(To be concluded.

—The Olympian games in Chicago in 1904 will be the greatest events in the history of the sporting world. There will be world’s championship contests in all the standard sports, including field and track athletics, equestrianism, fencing, cycling, yachting, rowing, swimming, life-saving exercises, billiards, bowling, polo, turning, and all such games as are common to different nations. Exhibitions will be given of the sports peculiar to the different nations of the world. Under this head will be included baseball, cricket, Japanese wrestling, French boxing with the feet, German schlaeger contests, Spanish Piolita, etc. The sports of our great West, including contests with the lasso, the wild horse race and the breaking of the fractious horses will be rendered prominent.

—If the consequences are hard, bear them like a man, especially if you are a woman.

—What the world needs is a special glue for people who make breaks.

Digitized by t^ooQle
-71-

SUMMER SCHOOLS.

Harvard University Summer Courses in Physical Education. The exercises are conducted at the Hemenway Gymnasium under the direction of Dr. D. A. Sargent, who takes part in both the theoretical and practical instruction, Cambridge. Mass. July 5th to August 15th, 1902.

School of Physical Education, Chautauqua Lake, N. Y. Begins July 7th, ends August 16th, 1902. Jay W. Seaver, President, W. G. Anderson, Dean.

Martha’s Vineyard Summer Institute, 25th Annual Session. Begins July 8, 1902. Address: M. V. S. I., Cottage City, Mass.

Sharon Summer School of Nature Study. G. W. Field, Director; C. E. A. Winslow, Secretary. For particulars address:	Massachusetts

Institute of Technology, Boston, Mass. Begins July 9, 1902.

BOOK REVIEW.

'.All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—Calisthenic Directory. A Glossary of Calisthenic Terms used in American Gymnasia. By A. L. Fish, International Y. M. C. A. Training School, Springfield, Mass. The author has not attempted to write out and name all the possible exercises or offer new positions; but following a method of nomenclature by which each exercise will be perfectly clear to anyone who knows a few gymnastic and anatomical terms. The preparation ot this work is the result of faithful and continuous study. It is the object to give a logical classification of “Free Calisthenics” in simple and descriptive terms! Price $1.00. Address: The Seminar Pub. Co., Springfield, Mass.

—A Manual of Classified Indian Club Exercises. By A. K. Jones, Physical Director, Y. M. C. A., Nashville, Tenn. It is a comprehensive system of clearly defined exercises grouped anatomically with many explanatory illustrations. The language is easily understood and will be of great assistance to anyone desiring a manual along this line of gymnastics. Its simplicity adds to its value. Part I treats on “Indian club swinging as an exercise, how to teach and understand this manual.” Part II: “Definition of the various circles, cross positions; Grap-vine cross positions; Pendulum swings; Serpentine circles; Combining divisions and groups; Simple drills. Price: 75 Cents, cloth.

—A Fine Issue. The May number of The Delineator is the third of the great Spring issues in both fashion and literary features and is the most notable of the season. With the many artistic designs for garments for late Spring wear come advance Summer fashions from the hands of eminent designers, and in attractiveness these styles have probably never been surpassed. An article of especial interest at this season is on graduation dresses. The chief literary contribution is The Educational Value of Some Recent Plays, written by Norman Hapgood, the celebrated critic, and splendidly illustrated. Dr. Elliott’s recollections of the child Patti, at the time of her first benefit, make one of the most delightful papers in the series of Notable Women; and in a different vein Clara E. Laughlin tells the story of the gifted Shelley’s unfortunate marriage and its results. Two very pictorial as well as practical subjects are Animal Photography, in which some most interesting records of animal life are presented directly from nature, and Basket-Ball, in the series of Athletics for Women, the fine pictures being made from photographs from pictures taken during the play. For the children Lina Beard introduces some new and interesting Pastimes. The fiction is The Hand of Providence, by Luellen Teters, and The Tourney of Hunting Hill, by Harriet Riddle Davis, both of which are beautifully illustrated.

—When we don’t spend our money we are economical; when other people don’t spend their money they are stingy.

Digitized by UooQle
-72-

ATHLETICS.

NOTES AND COMMENTS.

—The annual boat race between Oxford and Cambridge was a walk over for the latter as they led from start to finish beating Oxford by over eight boat lengths.

—Star athletes were dropped right and left at Yale when the faculty made up the scholarship marks at the end of the winter term. Three members of the freshman crew and three of their base ball nine and a leading crack athlete were declared ineligible. Blaikie used to say that while at Yale he never allowed his studies to interfere with his athletics but evidently a new regime seems to obtain there now.

—Oxford beat Cambridge in the annual dual athletic meet by a score 5 to 4. Coe, an American, won two of the events for the victors.

—Princeton will play a football game with Cornell in Philadelphia, and with Columbia in New York. She has dropped Lafayette to schedule a game with Columbia. Lafayette is now without a game with Pennsylvania, Cornell, or Princeton.

-Hand-Ball seems to be very popular at Harvard this season.

—The 10th annual tournament of the Yale Interscholastic Tennis Association will be held on the courts of the New Haven Lawn Tennis Club, on Saturday, May 10. The winner will be allowed to enter the national interscholastic tournament at Newport in August.

—Athletics are very popular with the “co-eds” at Chicago University. These sweet girl athletes hold an annual athletic meet.

—The National Association of Amateur Oarsmen will hold their annual regatta this year at Lake Quinsigainond-Worcester, Mass., August 8th and 9th. Walter Stimpson of Boston is the president of this organization.

—Notre Dame easih' won first place in the triple meet with Indiana and Purdue colleges.

—Yale will play football with the Carlisle Indians next fall.

—Harry LeMoyne, the crack swimmer of the Brookline Swimming Club, is fast making a national reputation.

—Caffrey, the Canadian runner, who has won the B. A. A. Marathon run for the past two years, will be a competitor again this year. He is at present in training for the event.

—Yale’s best pole vaulter, James Chandler Preston, has been temporarily, at least, lost to the track team. While practicing on the floor of the gymnasium recently, he fell in trying to clear the bar at a height of nine feet, severely wrenched his elbow, and will be unable to practice for his event for several weeks, if he decides to ever try it again. Preston is a freshman, and prepared for Yale at Exeter Academy, where he made a record of 11 feet in the Exeter-Andover games. His home is in Davenport, la.

—Capt. Newell Hargrave of the Yale track team has announced the following schedule for the season of the ’varsity track team; April 19, interclass games, at Yale field ; April 26, Yale's team entered at Pennsylvania relay games; May 8, Yale invitation spring games; May 10, Yale-Harvard dual games, at Cambridge; May 17, University of California games, at Yale field; May 24, Yale interscholastic games, at Yale field ; May 30 and 31, intercollegiate games* in New York.

—The A. A. U. basketball championship was decided in the Chicago Central Y. M. C. A. on February 21 and 22, and was won by the Central First Team. The schedule was as follows:

Preliminary round: Stevens Point, Wis., 31; Wheaton College, 11; West Side Y. M. C. A., 26; Armour Institute, 20; Central First Teapi, 41; Kenton, O., 21; Fond du Lac, Wis., 33.

Semi-finals: Central First Team, 29; Central Second Team, 15; Stevens Point, 12; West Side, 37.

Final: Central First Team, 29; West Side, 22.

Digitized by

Google