﻿Vol. 5.	MAY, 1898.	No. 51
		

Editorial Committee: KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, Sec'v. of the technical committee of the N. a. Gymnastic Union, cor. 3rd a chestnut St’S, St.Louis,Mo. F. PFISTER, M. D., managing editor, 7so third st., Milwaukee, Wis.

A YEAR IN THE GYMNASIUM WITH THE BLIND.

PHYSICAL training was made a part of the curriculum 6f the Illinois Institution for the Blind in October 1896. At that time the pupils, almost without exception, were prejudiced against gymnastics. They, like some of our college authorities, seemed to believe gymnastics meant nothing more than training a selected few of our young men for acrobats or football players. They seemed to believe that these champions represented the highest standard of physical perfection and heroism.

Our pupils, however, are convinced at last that there is but little demand for acrobats or even football players, and that the greatest benefit that can be derived from physical training is first, and above all things else, health ; and that the weak more than the strong are in need of gymnastic training, not to fit them for a football game or a prize-fight, but to prepare them for a longer struggle which will come to every one of them.

It is our desire to benefit each pupil in proportion to his needs; therefore every consideration has been shown the weak. But we have deprived the stronger ones of nothing which might add to their improvement. We have aimed directly at the vital organs in all our work, knowing that unless these organs are sound and well developed good* health cannot be sustained.

About the first of March I completed a composite chart, showing the first and second measurements of all the boys who are still at the institution, who were sixteen years old or over at date of first measurement. Sixteen months elapsed between the first and second measure-

Digitized by LaOOQle
—50—

merits, but our work in the gymnasium closed in May, and was not started again until the following October, therefore the chart represents the result of twelve months work in the gymnasium and sixteen months growth.

By an examination of the chart we find the evidence of growth to be very little. This may be explained by the fact that eight of the boys were twenty years old or over, hence their gain in growth was very little, if any.

The gain of 14 pounds in weight is partially due at least to the time of year when the weights were taken. In height standing we have a gain of 1.3 inches; in height sitting .9 inches, or more than % as much as the gain in height standing; then follows height to sternum, showing the greatest gain made 2.2 inches. In girth of chest in repose we have a gain of .9 inches, while girth of chest expanded shows a gain of 1.4 inches.

We have given especial attention to the development of the chest, and to obtain a better posture of the body and an erect carriage of the head and shoulders. The improved appearance of our pupils is gratifying, and, as the chart indicates, the greatest gain has been where it was most needed.

Work in the schoolrooms and the cheerful disposition of the pupils show that we have been mind as well as muscle training, character as well as body building. If there were figures on the chart to indicate the improvement, I believe greater gains would be shown along these lines than any other.

Our work is in no way competitive, we offer no other prizes than those of health, and the satisfaction which comes through the consciousness of self-control and a well-trained body. And I am glad to say that these incentives have been enough to bring forth from every pupil of this institution an honest effort for self-improvement. We nearly always have music with fancy steps, running, and club exercises. It has helped us in getting and holding the interest of our pupils. We have found an abundance of material in the “German System” suited to our needs. And our observations and anthropometrical comparisons prove that the work we are giving is bringing about the desired results, therefore we are encouraged to continue on as we have begun.

Our methods of training are nearly the same as those used for the seeing pupils. In fact the work of our advanced classes seldom reminds us of their blindness. A very thin piece of wood fastened to the floor under the horizontal bar indicates to the pupils when they are standing directly under the bar, and with this as a guide, the height of the bar having been explained to the class, the pupils will jump and grasp the bar with as much certainty as those who can see. Mats are placed before other apparatus and as soon as their feet touch the mats they know where the apparatus is.

The ten minutes allowed for play before each lesson are not spent in sulking about the hall now, as it was at first. But each member of the class may be seen dancing, wrestling, or trying to master some exercise of former lessons. A lady who has been for several years a teacher in the public schools of a neighboring city, after watching the boys in their

“ \

Digitized by CjOOQle
ANTHROPOMETRIC CHART.

ARRANGED FOR THE USE IN

Gymnasia and Higher Schools.

Bjr FRANZ PFI8TER. U. D.

Tht upper figures indicate the class of males, the lower of females — All measurements are made in inches and pounds. North-American Gymnastic Union. (N. A. Ttirnerbund.)

N B — Any marked disproportion between the two sides of the body Is an indication for special attention and «

Date of first rfeasureraenc.L^r2^i<^WWd^^

* second	,

.	r"....P-n-rrtnu,

Most prominent points of difference between first and second ezaminntion.

Digitized by LjOOQle
-52-

frolics in the gymnasium for some time, said to me : “I have been through the class-rooms and I saw some work which pleased me very much, but it does me more good than anything else to come and see after all, these are real live boys.”

Among the pupils who have graduated from this and other like institutions but a few have succeeded in a business way. Some failures are expected and can be accounted for, but it cannot be denied that many are due to lack of proper training. Handicapped by the loss of sight, I believe the blind are entitled to every consideration which can be given them, and the institutions in nearly forty of our older states stand as evidence of the interest the people in general take in the welfare of these unfortunate members of our population.

It certainly is generous to educate the blind, but it is little less than cruelty to furnish them free schooling, books, board, and in many instances clothing and transportation, and never require them to put forth an effort for self-support during their entire school life, and then drop them into the stream of humanity to wrestle as best they can with the problems of life.

To be sure, the first and most important object of education is the development of those faculties which distinguish men from brutes ; but there is another very important factor, without which one is almost helpless, and the one which is in reality the true measure of humanity’s worth. It is the ability to turn to account that which one has acquired, and gymnastic training will do more to teach the blind to be self-reliant, to endow them with strength and courage to face the headwinds of life than all the other branches included in the curriculum of our schools.

The gymnasium at Jacksonville, the finest in the world for the exclusive use of the blind, is the highest possible testimony the people of Illinois can give to express their willingness and desire to give to every blind student within her borders any advantage that can add to health and happiness, or aid them in preparing for a life of activity, usefulness, and independence.

This, like all other state institutions, is entirely at the mercy of politics, und these powers do not always consider the fitness of things. But fortunately we are able to say both parties have contributed much to the welfare of this school. We are indebted to the democratic party for our gymnasium, and to the republican party for the appointment of Prof. Frank H. Hall as superintendent, who during his work with the blind has made himself the benefactor of this class of people in every civilized country. Superintendent Hall keenly appreciates the importance of physical training for the blind, and with his assured and hearty co-operation we expect to bring about a great improvement in the physical condition of our pupils.	W.	A.	Crippen.

Jacksonville, 111., April 7, 1898.

—Wallace S. Moyle of Yale, who coached the Brown University eleven for the last three years, has declined an offer to return as coach of that team next fall. An effort is being made by Brown to secure the services of John A. Hall, end rush on the Yale eleven the past season.

Digitized by CaOOQle
-53-

PHYSICAL TRAINING AT AMHERST COLLEGE.

By Prof. PAUL C. PHILLIPS, M. D.,

Assistant Professor in Physical Training and Hygiene at Amherst College.

THE Department of Physical Education and Hygiene at Amherst College was organized in 1860. It was the direct response to a growing need among the students for some means of improving their health, a need which for some years had been evident to the clear minds of such men as President Stearns and Dr. Nathan Allen. In the same year Professor Hooker was called to fill the position of instructor, but, his health failing, Dr. Edward Hitchcock was chosen in 1861 to succeed him. The department is thus thirty-eight years old. It still is under the leadership of that genial man who for thirty-seven years has been its head—and more, its heart,—organizing and shaping it. Professor Edward Hitchcock is in charge of a department of physical education at Amherst, reorganized as of equal standing with others in the college curriculum. The professor in charge is the incumbent of an endowment chair. He has to assist him one associate, an instructor in physical education, and a trainer of the various athletic teams.

In 1861 the Barrett Gymnasium was completed and until 1884 served for the quarters of the department. In the latter year the Pratt Gymnasium, costing $85,000 and the then finest structure of the kind in the country, was given to the college. This is its present home and work-shop. As an adjunct there is the Pratt athletic field with its 15 acres and fine baseball grounds, grand-stand, running track, and equipment.

Amherst was the first college to introduce required physical exercise, and that requirement has been continued now nearly forty years. The work required of every student in each of the four classes consists of four exercises a week—October to May—in light gymnastics. These exercises last about a half hour and include usually for the Freshmen, dumb-bells and marching ; for Sophomores, dumb-bells, marching, and free hand Swedish movements ; for Juniors, dumb-bells, marching, and bar-bells ; for Seniors, dumb-bells, single stick, and basket-ball. The main drill is seen to be with the dumb-bells, IV2 pound wooden ones, while the “off-days” are as described. In May of each year a contest in light gymnastics and marching open to the three lower classes is held. The prize of $100.00 is given to the winning class. Only men physically unfit or those working on the athletic teams are excused from these classes.

Once a class has been taught a drill by the assistant professor or instructor, it is left to elect, after competition, its own leaders, called gymnasium captains and platoon captains, and from then on it is selfconducting under the eye of the professor or his assistant.

All' the heavy gymnastics and special work are optional, though encouraged in moderation and under the control of the department.

Physical examinations are given three times during the college course, the entrance examination being required. The list of measurements prepared by a committee of the A. A. A. P. E., of which Dr. Hitchcock was a member, is the one used. Measurements have been

Digitized by v^ooQle
—54—

taken at Amherst for the past 35 years and a vast amount of data collected. All candidates for athletic teams must be examined and passed by the department to be elegible.

The department has also the oversight of students in sickness, and when it seems wise, advises their removal to Pratt cottage, the new college infirmary.

Through the athletic board, of which the head of the department is chairman, and which is composed of alumni, faculty, and students, all the college athletic organizations, baseball, football, track, golf, tennis, etc., come directly under the control of the department of physical education. The scholarship rules which this committee enforces are quite strict, and all matters of athletic policy and representation are therein decided.

A course of lectures on personal hygiene is given to the Freshmen in the fall term, and one on physiology and anatomy to the Sophomore class by the department.

EDUCATIONAL IDEALS.

(Topical Syllabus.)

AS superintendent, principal, teacher, board member, or pupil, you have doubtless often thought how, if you had complete power to do so, you would change existing to ideal conditions. It may be so ideal that you know such schools are utterly impracticable, and can no more exist than Plato’s republic, or the church of the New Jerusalem, could come down to earth. Perhaps you agree that it is well to develop ideals, or to occasionally dream dreams, and see visions of what might be if authorities were philosophers, or Plato’s wise and beneficent tyrant ruled. If not, is it not well for you to develop the thought of such a far-off, divine system, or at least some features of it, and if you have or can, will you kindly jot down any features of such a scheme ? If this does not appeal to you, then will you kindly, from a more practical standpoint, state the changes and reforms most greatly needed ? Our purpose is to combine these views, statistically and otherwise, and to send a printed copy to each contributor.

The items below merely suggest leading topics. Select those you are most interested in and add any others.

I.	What would be the best school site you can think of, either for country, city school, kindergarten, grammar, high, normal, manual training, college, university, or any other? What extent, how laid out, how diversified ? Kitchen or flower garden, playgrounds, for what sports, what approaches, what plants, shrubs, trees, animals, water ? What educational function could be carried on out of doors, and how ? What excursions, for what purpose, and how conducted ?

II.	Proper soil or earth for building, how should it front, its form, material, foundation, water tables, walls, interior and exterior finish, partitions, floors, ceilings, ideal lighting, heating, ventilation, cleaning, sanitation, fire protection, water closets, where, how flushed, halls, transoms, janitors, and cleaning the building ?

III.	Ideal seats, desks, as to form, adjustment, distances, slant, blackboards, chalk, erasers, air, and floor space per pupil ?

Digitized by (^.ooQle
-55-

IV.	Gymnastics, gymnasia, physical apparatus, what system or what improvements, plays, games, intermissions and recesses, what athletic organizations, home and interscholastic contests, reforms of football, ball, boating, and other games, how controlled, made more generally useful, trainers and training, gymnastic costumes, school baths, natatoria, and other regulations ?

V.	Diet for pupils and students, proper breakfast, dinner and supper, best and worst articles of food for different children, suggestions about milk, oatmeal, meat, tea, coffee, best kind of bread, meal times, school lunches, what and how ?

VI.	Home duties for school children ? How should parents and teachers co-operate ? Mothers’ clubs with teachers, discussions of individual cases ? Brookline, Detroit, and other systems ? Visitations, exhibitions ? How should ideal relations between home and school be established ; best present methods ?

VII.	Child study, life books, health books, peculiar and exceptional children, individual study, answering questionaires on general topics ? What dangers and possible advantages ? Physical measurements of eyes, ears, rate of growth, strength tests, best system you know ?

VIII.	Ideal topics and course of study ? What should children know as of most worth, most meaty ? Roughly indicate either general branches or chief points in a school subject you are most interested in. What should pupils know at any given age or stage? Any ideals as to the what and how of mathematics, literature, voice culture, science, religion, nature study, music, drawing, geography, or any other branch?

IX.	What should a school library contain, location, cataloguing, administration, and use ?

X.	School apparatus, what is most important ? Should pupils use it or see it used, how kept, collections and school museums, what, how kept, and made most useful ? Illustrative apparatus, charts, magic lanterns, models of flowers, geological landscapes, pictures, mountains, etc.? Adornment and decoration of schoolroom ?

XI.	Chief qualities in teachers; learning, specialization, sympathy, tact, love of children, health, dress, manners, voice, age? What kind of training should they have had ? Wbat and how much of it should be professional, and what should the latter be ? Their meetings, educational associations, their aim and best work ?

XII.	Advantages of graded or ungraded schools ? Who should promote, on what grounds, after what tests, if any ? What about examinations, home study, study with the teacher in class, ideal recitations, study-hour room, number of pupils in a class, etc.?

XIII.	What is the ideal principal, his outer qualifications, duties, responsibilities, relation to teachers, pupils, building, janitor, parents, board ? His daily work, reports, etc.?

XIV.	The ideal superintendent ; what should he be and do, or not be and do ?

XV.	What is the best board of control, qualifications for school board and their duties ? Organization into committees, meetings, relation to other branches of city or county government ?

Digitized by LjOOQle
—56—

XVI.	Who should legislate, and what legal control is best ? Any details.

XVII.	Refer to or describe : any educational El Dorados, dreams, akin to any ideal states, cities of Hygeia, ideal family or church, education of princes, etc., without regard to expense or present limitations, millennial, golden age school, or regard education in the broadest way, as ideal environment from protoplasm up, or any features of the same, and refer to any literature.

The above enumerates salient points, but by no means covers the field. Kindly, therefore, add an}' others. Send returns to G. Stanley Hall or Lewis Edwin York, Clark University, Worcester, Mass.

THE GYMNASTIC TEACHERS’ INSTITUTE OF LONDON, ENGL.

THIS is a society of gymnastic teachers, ladies’ and gentlemen, who teach the German system of gymnastics in England. It is a kind of summer-school, the course embracing the months from April to September each year. One meeting is held every week for mutual instruction. To become a member the candidate must pass an examination entitling him to a teachers’ diploma. Mr. A. A. Stempel has been the originator of the movement and such men as R. Oberholzer and others, who are well known on this side of the big water, are among the founders.

Judging from the questions on the examination sheets sent us, we infer that the examination is quite rigid and not a mere formality.

IN MEMORIAM.

CARL BETZ is dead! One of the hardest and ablest workers for the German system of gymnastics is no more! Mr. Betz occupied the combined positions of director of physical training and of music at the public schools in Kansas City. Prof. Betz was born in Belleville, 111., and was a graduate of the seminary ot the North American Gymnastic Union. He had filled positions as a teacher of physical training successively in South Bend, Ind., Louisville, Ky., Terre Haute, Ind., and Kansas City, Mo. He died 45 years old of appendicitis, much too soon for a family with small children, and much too soon for the North American Turner Bund, of whose methods of instructions he was an able exponent. As an author he was as original as he was productive. Most of the Western schools use Betz’ Manual of Instruction in Physical Culture. He was also the director of the first Summer Course of Physical Training of the N. A. G. U. Besides, he had the reputation of a highly talented musician.

The Kansas City school children turned out in full at his last journey, a proof of his popularity among his pupils. The services were most impressive.

We feel that the German system and physical education in general have both sustained a severe loss.

Digitized by Tooele
-57-

A/\lND ftND BODY. ^

Published Monthly.

BY

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO.

a, vlIc®©, ‘Wlaconsin.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

NO class of the population of the United States can pretend to more warm hearted citizenship then the freedom-loving and libertypreaching Turners. Wether Americans by adoption or by birth, they are equally lovingly interested in the welfare of our land and have practically no political interest in any other nation or country.

The present war is bringing every able-bodied man on his feet ready to defend “Old Glory.” Among the different Turner societies of the country movements are on foot to start volunteer companies. The instructors are offering their services to drill the men. Halls and gymnasia are offered free to the use of the government, just as it has been the rule in the times of the civil war, when the Turner regiments were formed and sent to help preserving the Union.

The loyalty and the bravery of those Turner regiments are recorded in history, and every Turner is pround of the work that has been done by the Turner soldiers.

It appears at this time that the end of the war is not very distant, and that the fighting will be done on the water mainly. But should there be a need of men, the Turners will not be backward; they will not hang to the arriere-garde; they will be only too eager to assist in overthrowing Spanish rule, that stumbling block to civilization and progress.

Spain has had for centuries the record of having practiced the most cruel methods of government and of having detracted from, rather than contributed to the world’s literature, science and art. She has always remained in the rear of the so-called civilized nations.

War is terrible, but between two evils the smaller must be chosen. Those that have seen the army of Turners at such Turnfests as those of Cincinnati, Milwaukee, or St. Louis, will readily admit, that little additional training or drilling would be necessary for forming crack soldiers out of them.

—The Associated Turner Societies of Chicago annouhce their Second Annual Athletic and Gymnastic Carnival at Burlington Park, June 4, 1898. The competitive work will consist of individual and class-work, each organization being obliged to furnish at least six contestants. The contest is open to all gymnastic or athletic societies. There is also provision made for boys’ and girls’ races. We hereby beg the committee in charge to assign some one from among them to kindly furnish us with an official report.

Entered at the Milwaukee Post Office as Second Class Matter.

THE WAR SPIRIT

Digitized by

Google
—58—

MENSTRUAL DISORDERS IN SCHOOL-GIRLS*

HE physical development of school-girls prior to the period of

pubescence is very commonly neglecfed and a failure to provide for proper and sufficient exercise, together with improper diet and clothing, is the direct occasion of many functional disorders that in turn give rise to well established, deep-seated, and permanent diseases.

Disturbance of the menstrual function in girls who are attending school is of frequent occurrence, but if the physical organization of these self-same girls had been properly expanded along lines of healthy development during the four or five years immediately preceding puberty, and for a period subsequently as well, we would have healthy girls with fixed habits and an organization capable of successfully withstanding the severe nervous shock and physical revolution that comes with the onset of pubescence. If rational methods obtained with reference to the physical development of girls, we would have fewer of them so delicate and sickly and there would be less nervousness, less hysteria, less insomnia, and very few cases of disturbance of the menstrual function.

What is the occasion of so many girls in our schools suffering from headaches, backaches, sallow complexion, anaemia, insomnia, nervousness, morbid or lost appetite, dyspepsia and other disorders ? This brief article springs from a desire to give at least a partial answer to this question. In one of the earlier numbers of “The Child-Study Monthly” we discussed “The Critical Period of School Life” with especial reference to the mental and physical changes in the boy at puberty, referring only in a general way to the same changes in the girl. We now propose to consider some of the points that are frequently overlooked in the physical development of the girl.

There is generally a combination of causes that produce the state of ill-health found in so many school-girls. In a large number of cases there have been no endeavors to develop the muscular system, no selection of diet, no instructions in real practical hygiene. When such a girl comes to the age of pubescence, though she may appear robust and healthy, it will be found that she has not that muscular control and mental stability that is absolutely essential in order to successfully resist the profound mental and physical changes through which she is about to pass. The approach of puberty is a source of constant reflex disturbance, and inhibitory control gives way much more readily in young girls than in boys of the same age. Again, we must ever remember that the social conditions and habits of life of the young girl predispose her to nervous disease. Finally, blood changes that produce nervous irritability are much more frequent in girls than in boys.

The out-of-door games and plays to which she has been accustomed are tabooed as improper and some parents foolishly prohibit them as unsuited to her age. They would have her walk with a peculiar sway of the body, a billowy motion of the arms as if she were going to play a piano at every step—a regular boarding-school gait, against which

* Written by request of several subscribers.

By WILLIAM O. KROHN, M. D., in “The Child Study Monthly.'



Google

Digitized by
-59-

her free-spirited, girl-like nature rebels as does the complicately hobbled high-spirited horse in being taught fancy steps. She is kept in what her prim elders call the “proper position” when the very fretfulness she displays shows that it is manifestly improper. She is made to assume unnatural postures, abnormal gaits ; she is moulded out of shape with a tight corset that diminishes her size by as much as one-fifth or one-third, thus being the victim of compression as well as repression. The heart is pushed to one side of its proper chamber, the liver is squeezed, portal circulation interfered with, and to this is added the congestion and displacement of the pelvic and abdominal organs.

Give us rather the healthy, normally-developed girl; one who can breathe, full and free, and take a step of decent length without running the risk of breaking some portion of her harness. If a few of the devotees of Dame Fashion would read such a scientific work as the excellent little book by Professor Briicke, who holds the chair of physiology at the University of Vienna, they would give up their discipleship to a creed that really involves physical malformation. The book is entitled “Schonheit und Fehler der menschlichen Gestalt” (Beauty and Defects of the Human Form).

Far be it from the mind of the writer to encourage slovenliness of dress on the part of any girl or woman. A slatternly woman or a girl with an ill-fitting dress is to us as repulsive as the man who uses the sleeve of his coat in lieu of a handkerchief; dons an unironed silk hat with the nap in every possible direction but the right one, or wears a yellow, sere, cracked and begrimed celluloid collar.

We simply contend for the rational mean in the dress of the girl and have no more patience with slovenliness of dress than we have admiration for the pitiable contortions and awkward motions of the tailor-made, fashion-plate, compresso-repressed girl.

Many parents are solicitous about physical exercise for their boys — are desirous of their entering upon the routine of gymnasium practice and are happy to have them play out-door games. No parents would in seriousness deny their boy the privilege of manual training. But we also need womanual training. Some parents forget that steady piano-practice of the mechanical drum-drum style is as injurious to the health of the girl of eleven to thirteen years of age as the running of the sewing-machine. Either of these forms of employment may induce ovarian and uterine congestion,

The period of pubescence is the most important of the girl's life, a time during which she is subject to the most changes and when the greatest number of health-disturbing influences manifest themselves. During this period the foundations of future health or disease are laid, and, unfortunately, at this same time are made the most severe demands of the entire school course. She is expected by her parents and friends to graduate with all the honors in the shortest possible time. Too many studies are imposed or permitted. Too much time is spent indoors. The recess, instead of being a time for real health-giving physical romps and exercise is devoted to crocheting, making hemstitched, feather-edge or herring-bone trimming. The pomp and parade of public exercises, especially commencement, the pressure and excitement

Digitized by Google
-60-

induced by working for marks and cramming for examinations are not entirely the fault of the school, but rather the fault of parents who demand that their own daughters be conspicuous above their mates in school. These girls love to please their blindly ambitious parents and spur their overworked bodies beyond the point of recovery from fatigue, at too great expense of real energy and nerve force. When will parents learn that a whole ton of knowledge gained at the expense of a single ounce of health is far too dearly paid for ?

The peculiar organization of woman is certainly too much ignored and there is no provision for teaching the girl the absolute necessity of proper care and perfect discretion at her periodical epochs. Rather is there an avoidance of any practical instruction in female hygiene, the girl frequently being expected, even by her own mother, to learn these all-important facts from some older girl at school in a purely accidental manner. Should not child confidence be encouraged and should it not be rewarded ?

Why permit girls to suffer from nervous strain, excessive mental activity and brain tension that is bound to react upon the other bodily organs, making a physical break-down quite possible, and laying the foundation of a whole life of chronic invalidism ? The intimate connection of the nervous system with the sexual organs in woman is too often overlooked. It must be remembered that a disturbance of one leaves a pronounced impression upon the other. Reflex irritation certainly assumes a commanding position among the factors of neurotic disease in children, especially girls. The longer and more pronounced this reflex irritation is, the more violent will be the changes in the nerve cells. Why is it that chronic reflex irritation is so much more potent a factor in producing nervous disease in children, and especially in girls, than it is in adults ? Let Dr. Rachford’s able answer be heard : “The oculist will testify that eve-strain is a much more potent factor in producing headache, chorea, and general nervous irritability in children and in young women than it is in men. The surgeon will testify that diseases of the genito-urinary apparatus, which produce the most profound nervous symptoms in young women and children, have little or no such influence in men. The physician will testify that irritation from disease of, or foreign bodies in, the intestinal tract will produce convulsive and other nervous disorders in children, while the same conditions have little influence in producing nervous symptoms in men. The gynecologist is prone to believe that disease of the female generative organs is the most important of all the reflex causes of nervous disease; and every clinician has observed the predisposition to nervous disease which accompanies the growth and functional development of these organs. Indeed, every department of medical science lends testimony to the fact that age and sex are among the most important of the predisposing factors which assist reflex irritation in producing neurotic disease ; and the reasons for the potency of reflex causes in producing neurotic disease in children, especially girls, are not altogether obscure.’'

Unsuitable clothing, improperly cooked foods (and such are even found in some of our “star,” much-lauded, high-priced boarding-schools), insufficient sleep, an injudicious amount of piano-thumping—any of these

Digitized by CjOOQle
-61-

causes may be sufficient to occasion a high degree of nervous tension, so that there is little wonder that menstrual disorders, neurasthenia, and nervous prostration frequently result.

When the change of pubescence really occurs there is usually but little notice taken of it and there is consequently no modification in the daily habits and customs of living. It is always a delicate period ; there are always emotional changes, considerable excitement and much physical weakness, but ordinarily there is no rest, mental or physical, no quiet hours in which the whole system might vegetate and but little attention is given to this natural and functional expression of womanhood. Then, of all times, the girl needs a wise, considerate, frank mother. But it seems there is a complete ignoring, if not ignorance, of woman by woman—by the girl's own mother. Else we would have fewer puny, sickly, and weak girls with flabby muscles, overtensioned nerves and disorders of digestion and menstruation.

Amenorrhoea, or suppression of the menses, is frequently due to injudiciousness—bathing the feet in cold water, getting wet, or foolhardy changes of clothing, such as laying off the winter flannels too early. Neglect of out-door exercise, improprieties in dress, imprudence during menstruation, habitual constipation, insufficient rest and sleep may cause any of the common menstrual disorders. When the school-girl begins to grow pale, suffers from headaches and spine-aches, manifests loss of appetite, the danger line is being reached. A little more urging, a little more overstrain, a little undue excitement may precipitate a neurotic condition which may never be overcome and the effect of which may never be eradicated.

The best results are attained by complete rest in so far as possible. During this time there should be a diminishing and, if need be, a complete cessation of the demands of study and the abolition of piano-practice. Rest at this extremely critical time is indeed of priceless value—of the utmost importance. Protection from cold and cold baths as well as being kept away from any sort of nervous excitement contributes much towards overcoming tendencies to serious discomfort at these periods.

The treatment should begin at home before the age of pubescence in the form of instruction in the necessary female hygiene. If a mother does not know, her ignorance amounts to criminal neglect. Of much more value would tender, sympathetic, intelligent motherliness be, before the epoch itself—of much more value, we repeat, than all the doses of bromides, ammonia valerianate, or alcoholic stimulants given by the family physician after the harm has been wrought.

The cause of the troubles herein mentioned lies principally with the mothers of girls. The increase of female diseases and infirmities is recognized by specialists the world over. The question is, what can we do in the way of preventives ? Much has been said, and much remains to be said, about faulty methods of education. All know that the average seventh or eighth-grade and high-school girl is overcrowded with brain work while at the same time her physical development is sadly neglected. Parents as well as school boards and school superintendents should be educated to see the necessity of more physical

Digitized by CjOOQle
-62-

training and less mental overstraining in young girls. Too much brain work and too little body work is the evil of our schools. Everything possible should be done to lengthen the time of educating girls. Above all, let us insist upon ample physical training in the early school years. Let us never stand with calm, serene holiness of countenance while health is being sacrificed on the altar of so-called education. Let us rather see to it that our schools provide tor the best development possible; that each child, boy or girl, be developed into perfected citizenship, physically, mentally, morally—an individual rich in strength, ready to cope with all the duties of after life.

SWIMMING AT THE 28th BUNDES-TURNFEST.

FROM a competitive standpoint the swimming contests at the recent Turnfest in St. Louis were not a brilliant success. For out of four thousand athletes only fifteen had entered the swimming contests and among those were only about four or five good swimmers. This is a poor average for the number of men who participated in the other exercises, and the fact can only be attributed to two causes:	Either	the turners have no institutions in which

they can indulge in this healthful exercise, or their interest in swimming is limited to a low degree. It is generally understood that the first of the above causes is the one that holds us back in the art of swimming, and in course of time this great difficulty can be overcome, providing the turning societies make some effort to provide a suitable place where the active members can indulge in this line of exercise. They could further encourage the men by arranging monthly contests at various distances. This I have found to be the only way to keep up the interest in any kind of sport. We might at our next great Turnfest have a little more swimming than we had at our last affair, and I would like to suggest that the races be at both short and long distances, as you will find a dozen men who can swim a hundred yards at a good speed, but are not able to swim a quarter of a mile. This would give all the swimmers a chance to win a prize, and would create more interest all around.

I hope this letter will awaken interest among the swimmers in the Turuerbund, and that at our next big Turnfest we will see much better contests than at our last one.	Yours truly,

John T. Taylor,

Central Turnverein, Pittsburg, Pa., Winner of First Prize in Swimming at the 28th Bundes Turnfest at St. Louis, Mo., May 10, 1897.

CORRESPONDENCE.

John T. Taylor, Pittsburg.—Your contribution is timely. We expect a controversy to arise on this subject and hope you will defend your standpoint.

“O.ld Timer.”—You are certainly entitled to your opinion. What do you say to Mr. Taylor’s arguments in regard to swimming ?

O.—If you are able to include topogr. a. in your course of instruction, so much the better.

Jos. Funk, M. D.f Philadelphia.—Our heartiest congratulations upon the successful termination of your medical studies.

Digitized by C.ooQle
LIFE’S PLEASURES.

A Song Roundel. Adapted to Girls of the 6th and 7th Grades. By H. B. CAMANN, Chicago.

LIFE LET	US CHERISH, etc H.<j.NA(jELI.

1 ^ 3: *9 j  CHORUS: LIFE LET US  fvii f r r~ r—I*-	CHERISH,  K ‘f		WHILE YET THE  r—r~	j 7  taper Glows  —r—r—r—	AHD THEMES! P» f P—	r ^flow Jet r' > -s=
			4-1	F P	\=$m=m

FlHE

ERE its uee	cCsTe.	MY	ARE HE FOND OF		TOIL AND CARE?WHy	CHOOSE THE RANKUi	*
1	y: T V						
rri 1					l+— ■'		

D.C.

.niji |—7-	c—										
ft* 4"J l^~										
7W>P/V TO MAR AND	“3  HE	13'*  COLES5 I	9  ]Y THE	—3  in	LY STRAY, WHlCh		5LOSSOWI& IH OUR	3 • 1 •  -			
								~ * 1	r	
	P F F-f-			F P F				:3		
11 1, 1	U -I—						1	-h	H	

When clouds obscure the atmosphere, And fork-ed lightnings rend the air, The sun resumes its silver crest,

And smiles a-down the west.

Chorus—Life let us cherish, etc.

The genial seasons soon are o’er ; Then let us, ere we quit this shore, Contentment seek; it is life’s zest, The sunshine of the breast.

Chorus—Life, etc.

Away with every toil and care And cease the rankling thorn to wear, With manful hearts life’s conflict meet, Till death sounds the retreat.

Chorus—Life, etc.

Formation : Two lines of pairs in ‘front order’—8 + 8 = 16 pupils. Distance between pupils, one arm’s length ; between lines (front and rear), six steps. (Arms are raised outward with hands grasped height of hips.)	I	Z	1

[The steps forward and backward are executed ~r ~r ~T in a like manner as the steps sideward, 1. e.,	,	2	«

the leading foot is placed in the direction indi- ~T “T* “T cated, the other foot being placed next it with simultaneous heel-elevation.—Exercise: Step forward left—1 ; close with right foot to stand on tip-toe (raise heels)—2; lower heels—3; lead right, etc.—4to6.]

+ 4 + +

Digitized by C.ooQle
-64-

Chorus.—“Life let us cherish/’ etc. (% time, each measure = 6 counts.)

1.	Four steps forward, left	and right alternately......... 1—12

2.	Ditto, sideways.........................................   1—12

3.	Ditto, backward........................................ 1—12

4.	Ditto, sideways........................................ 1—12

“Why are we fond” etc. (first verse).

(Arms raised outward, hands grasped height of head.)

1.	Four change-steps forward................................ 1—12

2.	Ones circle about twos, nearest hands of pairs grasped and outer hands on hips or backs, twos following movements, i. e., turning in place (four change-steps)... 1—12

3.	As 2, twos circle about	ones.................... 1—12

4.	Four change-steps backward (lowering arms slowly to

last counts)........................................... 1—12 = 96

Chorus.—“Life let us cherish,” etc.

(Lines are divided into ranks of fours, hands grasped sideward with arms bent.)

1.	Four steps forward left and right alternately, crossstepping to heel-elevation.. 1—12

2. Ditto, sideways............... 1—12

3.	Ditto, bkw.,to wheel about the outer pivots, Fig. II... 1—12

4.	Ditto, sideways to the rear and front alternately.. 1—12

“When clouds obscureetc. (sec’d verse).

1.	Outer pairs to circle within, change hopping step ; circle left; remaining pupils form semi-circle in the rear and in conclusion resume positions with outer pairs....... 1—24

[Outer pairs of each line (Fig. Ill) hop forward, ‘change stepping,’ to form circle between remaining pairs, hands grasped ; circle forward left, remaining pairs facing rear and advancing (same step) to semi-circle in rear of circle (Fig. IV), facing about to return to position at sides. Pairs of circle also resume first positions.]

»+	+*•
'+ T	t+*
	+-
•» +	

m

2.	Remaining pairs (at sides) form circle within and circle forward right, change-stepping as above. Pairs at corners: inner pupils circle

Digitized by (^.ooQle
-65-

		about outer pupils and vice-	
(~r	)	versa, hands grasped, centre	
S'	y	pupils kneeling. All resume	
		positions with last count, as	
		above		1-24
■)>		Chorus.—1“Life let us cherish” etc.	
	i.	Four steps forward left and	
		right alternately, cross-swing-	
CL	\	ing to heel elevation		1-12
	) 2.	Ditto, sideways		1-12
	3.	Ditto, backward		1-12
	4.	Ditto, sideways		1-12

(The cross-swinging of legs to heel-elevation should be in like directions, i. e.* from front to rear and vice-versa, sides stepping out with opposite feet. The movement can be executed as a ‘swaying’ movement.)

“The genial seasons” etc. (third verse).

(Arms are crossed outward with neighbor’s arms, hands grasped.)

1.	First and fourth ranks advance to centre, second and

third ranks wheeling to Fig. VI, change-stepping...... 1—12

2.	Circle left (in Fig. VI), change-hopping step, crossswinging ............................................ 1—24

3.	March to semi-circle—6 ; step sideward left and right

alternately, cross-swinging—6........................... 12	=	96

[Outer fours wheel backward about outer pivots, inner line of eight wheel left about centre (conforming to Fig. VII)].

+ f- i~

Chorus.—“Life let us cherish” etc.

(Formation: Semi-circle of pairs.)

1. Ones advance with cross-step twirl (facing about) and repeat the exercise backward, arms arched overhead (1—6); step sideward left and right	%	*

alternately, cross-swinging to heel-	***	Ss

elevation and hopping to each third ^ x ^ movement (1—6). Twos execute two	^	N	.	/

cross-step twirls in place (1—6) and V ^ ^	\/|	||	»	V

follow with steps sideward, as above	f'	'

(1—6), simultaneous execution (Fig. 8).................. 1—12

Digitized by tjOOQle
-66-

1-12

2.	Side-steps, as above....................................

3.	Ones return to first position with cross-step twirl backward- and forward alternately, twos turning in place

(1—6); all grasp hands and and side-step left and right,

as above (1—6)................ 1—12

4.	Form circle ‘in flank’—(Fig.

IX—select steps and order).. 1—12

“Away with every” etc. (fourth verse).

1.	Circle forward with change-

hopping step, swinging forward cross-wise every third movement.................... 1—24

2.	Face about and repeat,returning to semi-circle (Fig. VII).. 1—24 = 96

Chorus.—“Life let us cherish ” etc.

1—3. Repeat exercises of last chorus, twos advancing..... 1—36

4.	Grouping. (Select.).................................... 1—12	=	48

(432 counts.)

(The song-accompaniment to the above roundel should be by a separate class, the active participants joining in the chorus only.)

\ f /

\ /

K

X	V	X

h V \

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

THIRTEENTH EXERCISE.

Engagement Quarte.

No. 1. Lower quarte and lunge.

No. 2. Parry lower quarte, encircle in high line of tierce, and lunge. No. 1. Resume guard and parry tierce.

FOURTEENTH EXERCISE.

Engagement Tierce.

No. 1. Lower tierce and lunge.

No. 2. Parry lower tierce, encircle in high line of quarte, and lunge. No. 1. Resume guard and parry quarte.

FIFTEENTH EXERCISE.

Engagement Quarte.

No. 1. Cut and lunge.

No. 2. Parry counter quarte, return lower quarte, and lunge.

No. 1. Resume guard, parry and encircle lower quarte in high line of tierce, and lunge.

No. 2. Resume guard and parry tierce.

Digitized by C.ooQle
-67-

SIXTEENTH EXERCISE.

Engagement Tierce.

Im No. 1 Cut and lunge.

No. 2. Parry counter tierce, return lower tierce, and lunge.

No. 1. Resume guard, parry and encircle lower tierce in high line of quarte, and lunge.

No. 2. Resume guard and parry quarte.

SEVENTEENTH EXERCISE.

Engagement Quarte.

No. 1. Cut and lunge.

No. 2. Parry counter quarte, cut into lower line, and lunge.

No. 1. Resume guard, parry seconde, return in high line of tierce, and lunge.

No. 2. Resume guard and parry quarte.

EIGHTEENTH EXERCISE.

Engagement Tierce.

No. 1. Cut and lunge.

No. 2. Parry counter tierce, feint lower tierce, deceive the parry of seconde, and lunge.

No. 1. Resume guard, parry seconde and quarte, return in high line of quarte, and lunge.

No. 2. Resume guard and parry quarte.

NINETEENTH EXERCISE.

Engagement Quarte.

No. 1. Beat, disengage, and lunge.

No. 2. Oppose quarte, parry counter quarte, and return in high line of quarte.

No. 1. Resume guard, parry quarte, return lower quarte, and lunge. No. 2. Resume guard and parry lower quarte.

TWENTIETH EXERCISE.

Engagement Tierce.

No. 1. Beat, disengage, and lunge.

No. 2. Oppose tierce, parry counter tierce, return in high line of tierce, and lunge.

No. 1. Resume guard, parry tierce, return lower tierce, and lunge. No. 2. Resume guard and parry seconde.

—This summer there will no Tumfest of any greater importance take place, except the one in Omaha, Nebr. It is the year of Bezirks-Turnfeste (district contests). It is our intention to make up a standing list of these festivals and to regularly publish interesting and important items in connection with them, provided the secretaries or technical directors will please to inform us of time, place, etc., etc. We see in some of our exchanges—official reports have not been sent us—that the Omaha affair will be very interesting, inasmuch as several districts are to meet there. This Turnfest will be one of the features of the Trans-Mississippi Exhibition.

Digitized by VjOOQle
-68-

GAMES FOR GIRLS.

By W. C. SCHAEFER.

XII.

51.	QUEEN BALL.

The players form a hollow square. In the center are placed four boxes. The players on each side are numbered, and each side has a leader who stands upon the box. The leader throws a ball to No. 1 on her side, who throws it back to the leader. It is then thrown to No. 2 and so continues. Any player failing to catch the ball goes to the foot. If the queen (leader) fails to catch it, she goes to the foot and No. 1 becomes queen.

52.	HIGH BALL.

The players form two parties with a distance of about forty feet between them. A ball is thrown by a member of one side high into the air to the other party. If it is caught it counts one for that party. It is then thrown back to the first party. This continues until one party has gained twenty-five catches, when the game is won.

53.	GERMAN BALL GAME.

This is an outdoor game, requiring a space about fifty paces wide and eighty paces long. Across one end a space about ten paces wide is marked off. At the back of this the batters stand in line to await their

turn. (See Fig.) At (1) is the pitcher’s place, while the batter who bats first takes his place at (2). The catchers occupy (4) and face the batters. When all is ready the pitcher tosses the ball to the batter, who strikes it and then quickly hands the ball to the next in turn and runs to the farther end of (3) and back as quickly as possible. The catchers try to catch the ball. If they succeed, it counts 1 for them. If the ball is not caught, the one who picks it up throws it at the runner. If the runner is hit, it counts 1 for the catchers. If the runner is not hit and the ball not caught, the batters (or runners) gain one point. The second batter now comes forward. This is continued until the catchers have scored three points, when all players change places, the batters becoming catchers and the catchers becoming batters. This is continued till one of the sides has gained twenty-five points, when the game is won.

) 2 )	3	
		
)	(	( *
)		( (
)	(	(
)		( (
)	(	(
) 1		CATCHERS.

—Mr. Herman J. Boos is instructor and director of games and sports of the Riverside Recreation Grounds near Boston, Mass. These grounds are dedicated to out-door exercise of every kind. They are picturesquely situated and also contain swimming pool, running track, fields for foot, base and basket ball, out-door gymnasium, etc.

Digitized by v^ooQle
—69-

SUMMER SCHOOL OF PHYSICAL TRAINING

UNDER THE AUSPICES OF THE NORTH AMERICAN GYMNASTIC UNION AT THE NORMAL SCHOOL OF GYMNASTICS, MILWAUKEE, WIS.

(A Six Week’s Course, from July 5 to August 13,1898, for Public School Teachers and Teachers of Gymnastics.)

This is the only summer school in the West for such training and the only school in the country that expounds the theory, method, and system of GERMAN PHYSICAL TRAINING.

This summer school comprises a Regular Course on the principles and practice of gymnastics, with special reference to school gymnastics, 1. e., tactics, free exercises, exercises with apparatus and on apparatus, field sports and games, and related subjects,—and a Special Course, including fencing, boxing, wrestling, and swimming.

FACULTY.

DR. WILLIAM A. OCKER, Director. (Director of Physical Training, Hughes High School, Cincinnati, 0.) Theory and Practice of Gymnastics. First Aid to the Injured.

EMIL DAPPRICH. (Director of National Teachers’ Seminary, Milwaukee, Wis.)

Anatomy and Physiology.

DR. WILLIAM 0. KROHN. (Professor of Experimental Psychology, University, Champaign, 111. Editor of “The Child-Study Monthly.’’) Psychology.

DR. C. HERMAN ARNOLD. (Director Anderson Gymnasium, New Haven, Conn.) Comparison of Systems of Gymnastics. Applied Physiology. ALBERT NATHAN. (Director of Physical Training, Y. M. C. A., St. Louis, Mo.) Wrestling and Boxing.

DR. HANS RASMUSSEN. (Milwaukee, Wis.) Fencing.

TO CLASS LEADERS AND ACTIVE MEMBERS OF SOC’S

Under this column we would like to publish your opinion upon practical subjects.

We will gladly revise articles and withhold names if so desired.

Come forward with your opinions and experience, all of you.

QUESTION.

Is the competition for prizes among the senior classes and members (Baeren) necessarj* to stimulate their participation in our festivals? Would ndt simple mass exercises be sufficient ?

Mr. Editor Regarding your first question in the March issue of “Mind and Body” about the recommendation of a voluntary apparatus in our class competitions, allow me to say the following:

If we want to show our system of German gymnastics to its best advantage at our festivals we certainly must use the apparatus again, for most work done by our actives during the greater part of the year is. on the apparatus. For this reason I favor the recommendation, but 1 want the word voluntary changed to obligatory, because:

1.	A much easier, more impartial and correct judgement is obtained, when all classes do the same exercises on the same apparatus, in order that no fancy-fangled work with 10 or 12 men on the same number of apparatus, at the same time, may throw sand in the eyes of the judges and mislead the public as to their value.

2.	The apparatus must be changed at each festival, and no class should be permitted to come with similar exercises on their favorite apparatus at three or four festivals in succession, as has been the case heretofore.

8. In class-contests of this kind for class-prizes, in which the best prizes mean the highest honor for the winning society, all possibilities of a doubtful and unfair judgement must be excluded beforehand and this, in my opinion, is only possible with all exercises obligatory for all classes. Of course my opponents will say that this will make the work of our festivals too monotonous to the onlookers and will not give the classes a chance to show their best. I beg to

Digitized by kjOOQle
—70—

differ. If the set of exercises choosen is graded according to the ability of our actives, say in three grades, every one will get his proper work and the whole can be arranged with a view of pleasing the eyes of the spectators.

When it comes to making display at our festivals to please the public and show them the great variety of exercises which our system contains it is well and proper when there is time enough for them, but they should never be used in a class-contest on such tournaments.	“Old Timer*"

NOTES AND REMARKS.

—The University of Wisconsin has made arrangements for a summer school for physical training.

—At the contests for the Northwestern Championship in Fencing, which were recently held in Chicago, the Chicago Turngemeinde came out victorious.

—The Chicago Society of Physical Education held a meeting on Saturday, May 21, which was well attended. Practical demonstrations occupied the larger part of the program.

—Mr. C. J. Kroh of the Cook County Summer School has leave of absence for this summer and will not be at his usual post, owing to severe work during the year.

—We are in receipt of the 1896—1897 Report of the Terre Haute (Ind.) Public Schools. The report speaks very favorably of the work done in the department of physical training under the supervision of Prof. L. Lepper.

—The prospects for the Summer School of the North American Gymnastic Union (Tumerbund), to be held in Milwaukee, seem to be very bright. The attendance this year promises to exceed that of any previous year.

—A *game of Newcomb was played by Newcomb girls at New Orleans on Friday, May 20. The championship between the classes of 1900 and 1901 was to be decided and the latter came out victorious. Miss Clara G. Baer, the author of the game, directed it.

—Prof. C. J. Kroh, of the Physical Training Department, Chicago Normal School, arranged a parents’ reception on Tuesday evening, May 17. It was a great success. Some 800 participants carried out the following program :

Introduction.—1. Grand Entr6e of Little Folks: Grades la, I b, and II, accompanied by members of the Professional Training Class. Silent Drill; March and Free-Standing Movements with Song Accompaniment, led by Miss M. Alena Smith and Mr. Henry T. Mortensen. Play: “Bell-Cat,” Miss Mabel R. Wentworth.—2. Apparatus Exercises, Games and Plays: Grades III and IV. Boys: Pole and Rope Climbing. Girls (Play): “Vis-a-vis”; (Game): “All Up,” Misses Wentworth and Pattison.—3. Light Gymnastics: Girls of Grades VII and VIII. Indian Club Exercises, led by Clover Chamberlain. Bench Exercises, led by Miss Wentworth. Song-Roundel: “The Songs are Resounding,” etc.—4. Gymnasium Exercises: Boys of Grades VII and VIII. a) Defensive Exercises; b) Vaulting Exercises; c) Games: “Touch-Ball,” “Mount-Ball.” Led by Will Collins, Claude Reynolds, and Guy Carroll.—5. “Cuckoo-Roundel”: Boys and Girls of Grades V and VI. Mr. Harry T. Baker.—6. Gymnastic Exercises with Hand Apparatus, Jumping, Mat Exercises, etc.: Optional Class of Professional Training Class. Concluding with a composite number by 200 members of the Training Class, led

Digitized by Tooele
-71-

by Miss Adelaide Wiegandt. Accompanists : Elsa Miller, Grace Maley, Lillian Moran, Charlotte McCarthy.

BOOK REVIEW.

—American Physical Education Review. Vol. Til, No. 1, March, 1898.— The first quarterly issue for 1898 is as interesting as are all the previous publications of the A. A. A. P. E. It contains a number of very good original articles, among them the article of Alice Bertha Foster on “The Comparative Value of the Swedish and the German Systems,” published in one of our former issues.

—The American X-Ray Journal. Vol. II, No. 3, March, 1898.—This journal is especially valuable to the theoretical scientist and to the practical electrician. It contains several artistic reproductions of skiagraphs.

—Requiescat ! By F. W. Dodel, M. D. Published by the Freidenker Publishing Co., Milwaukee, Wis. — Written in German, this book is a valuable addition to Germ an-American literature. It is intended as a help to those to whose duty it may fall to speak the last consoling words at the grave of a dear one. Besides the 29 funeral orations there is an appendix of poetry and quotations from numerous sources, philosophers and scientists. In short, the volume is quite a treasure, artistically and intrinsically, and a valuable guide for composing funeral speeches. It may be obtained through the Freidenker Publishing Co. Price, cloth, gold-edged : $2.50, prepaid.

ATHLETICS.

NOTES AND COMMENTS.

—The Executive Committee of the National Association of Amateur Oarsmen is determined that amateur rowing shall be represented at the world’s regatta, which it is proposed to hold at Paris in 1900, the exposition year, in connection with other athletic sports. Secretary F. R. Fortmeyer has had correspondence recently with the officials of the French Amateur Rowing Association, and these officials cordially invite the American association to send men to compete in these races.

—Seventy-one men competed in the National A. A. U.’s cross country championship run at Morris Park, and George W. Orton, who finished first last year, again proved the victor. Forty-four jumps were taken during the progress of the race and the distance run was almost seven miles. The Knickerbocker Athletic Club won the team honors.

—Every one interested in, and a lover of, Golf should read “The Golfer.” It is well printed, splendidly illustrated and each month comes to hand full of things that every golfer ought to know. It is the official organ of the United States and Intercollegiate Golf Associations and recognized as the golfers’ official journal. It is devoted entirely to the game of golf and each month contains notes of the game whenever it is played.

—The annual contest of the Central Section (Ohio, Indiana, Wisconsin, Michigan, and Illinois) of the Athletic League (Y. M. C. A.) of North America will be held this season June 2nd and 3rd at Winona Lake,. Ind. The following program has been decided upon:

International Championships—100 yds. run, running high jump—these events are open to any Y. M. C. A. athlete in U. S. holding Athletic League Registration.

Central Section Championships—one quarter mile run, pole vault, one mile relay race (six men to enter—four to start). These events are open to any athlete in the Central Section (Y. M. C. A.) who has been duly registered.

Central Section Pentathlon Championship— is open to any association in the Central Section that is a member of the Athletic League. Five men to enter-three to complete. The Pentathlon events are 100 yds. run, running high jump, 12 lb hammer throw, pole vault, and one-mile run.

—John Flannigan, the champion weight thrower, has coached the Princeton University athletes on the proper method of hammer throwing.

Digitized by Google
-72-

—Miss Freda Kangen of Christiana, Sweden, by clearing a distance of 103^ feet at a single jump at Holmenkollen won the title of “Queen of the Skiers.” Her best previous record was 87 ft.

—For failing to make good his wild charges about eastern college athletes Capt. E. J. Brown of the University of California has been suspended by the Inter-Collegiate Athletic Association for a period of two years.

—The Ohio Inter-Collegiate Athletic Association have a State Field Day at Dayton, May 28.

—Secretary Fred. R. Fortmeyer of the N. A. A. 0. has compiled the annual report of the association in a 100-page booklet, which makes a very convenient reference on affairs pertaining to the National Association of Amateur Oarsmen of America.

—The Henley (Eng.) Regatta Committee refused the entry of Edward Hanlan Ten Eyck, the American oarsman, who won the Diamond Sculls last season. When it is considered that no reason was given for refusing the entry the winner of this event this year will have a hollow victory, he will virtually be second man.

—Walter D. Mansfield of San Francisco, Cal., holds the world’s record lor fly casting, having made 120 feet 6 in.

—Wrestling is booming in New York.

—Handball is very popular at Cornell College.

—Howard C. Henderson is now credited with the remarkable time of 5 1-5 seconds for the 50 yards run.

—John Flannigan, the champion weight throwci of the world, and Jim Mitchell, the former champion, are expected to compete in the Memorial Day Games of the New Jersey Athletic Club. It will be a veritable tug o’ war.

—Philadelphia athletes are making asses of themselves by fighting both the Amateur Athletic Union and National Association of American Oarsmen.

—A. E. Whiting has been elected captain of the Cornell College foot-ball team.

—In Chicago there are 40 Tennis Courts in Washington Park and 20 in Jackson Park.

—James H. Perkins now captains Harvard ’Varsity boat crew.

—R. J. McDonald of Cambridge, Mass., won the annual Marathon race of 25 miles run under the management of the Boston Athletic Association. The race was started from Ashland and finished upon the Irvington Oval, the Athletic field of the B. A. A. The winner’s time was 2 hours 42 min., and with three others he surpassed the time 2 hours 55 min. 20 sec., for 25 miles made in the Olympic games at Athens two years ago. The best previous record for the B. A. A. Marathon race was 2 hours 55 min. 10 sec.

—The feature of the New Jersey A. C. Memorial Day carnival will be a special scratch 880 yard run. It has been added to the program at the request of T. E. Burke, the intercollegiate and national quarter-mile champion, and without a doubt the greatest middle distance runner of the present day.

—The new woman is not content with golf and the- cycle, basket-ball and bowling. She aims at comething more strongly associated with the big brother, and in Philadelphia the girls are flirting with cricket. A movement is under way in the Quaker City to form a woman’s cricket club, and the leader of the new idea is Miss Edith Cunningham Hazen.

—Alfred H. Hine, full-back on the Yale eleven two years ago and substitute the past season, and Josiah J. Hazen, end rush for the past two years have been signed to jointly coach the Williams College eleven the coming fall. Both will graduate from Yale in June. Hine will be general coach and medical of the team. They will receive a total of $1500 for the season.

—Pennsylvania will not suffer much athletically on account of the war. George Woodruff, headed off the students’ enlistment idea by forming a students’ brigade. The celebrated coach was playing a deep game, his sole object being to preserve the foot-ball and athletic teams intact. By joining his brigade they could not enlist in any other military-organization. From the first he intended to take his regiment to Cuba.



Digitized by <^.ooQle