﻿Vol. 5.

FEBRUARY, 1899.

No. 60

Editorial Committee: KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, 8ec*y. of the Technical Committee of the N. A. Gymnastic Union, cor. 3ro a chestnut 8t'8, St.Loui8,Mo. F. PFISTER, M. D., managing editor, ?eo third st., Milwaukee Wis.

PHYSICAL EXAMINATIONS.

By JOHN W. SHAW.

IS it not possible that the value of measurements and strength tests has been greatly magnified ? In many places they constitute the whole of the examination, the condition of the subjects’ heart and lungs, his history and habits, being either not ascertained at all or very hurriedly and superficially considered.

Neither strength tests nor measurements give an absolute idea of a man’s condition. An individual may come up to the Farnesian Hercules in his measurements, or be a Sandow in muscular strength and yet lack that all-essential, though indefinable quantity,—-vital power. Neither strength nor size indicate vitality. This last mentioned quality is hard to define, but it involves an integrity or soundness of tissue structure throughout the body. It results from a harmonious working together of the nervous system, the organs of circulation, the digestive and respiratory apparatus and a proper performance of the functions of the skin and kidneys. It is that quality which enables one to withstand disease, overwork, an unhealthy environment or other unfavorable influences.

It is the natural outcome of a good parentage, a youth spent out of doors and continent habits.

The most important work in the examination of a person is not, therefore, to determine the size or strength of his muscles, but to “get at where he lives.” It is to ascertain if possible his actual condition as revealed by his history, by the action and size of his heart, by the examination of his lungs, the digestion of his food, etc. It is to find out whether

Digitized by Google
-266-

his heart and lungs are sound and whether his digestive organs, his nervous system and his excretory apparatus are in good working order or not. It is of greater consequence to make careful inquiries concerning his family and personal history, to take into consideration his present mode of living, his environment, his diet, his habits, or other factors that bear upon his health, than it is to determine his approximation to the proportions or strength of a given group of men.

A knowledge of the former facts is fundamental and essential to a correct diagnosis ; strength tests and measurements are secondary and non-essential. Upon a correct diagnosis depends the value of a prescription whether it be from the physician’s on the physical director’s standpoint, whether it be one composed of drugs, a series of exercises, or a special diet.

Let us attend first then, in an examination, to the things that are primary and indispensable ; after that, if time allows, we may measure and test to our heart’s content ; we may collect data for the anthropologist or anthropoiretrist, make reaction tests, ascertain the proportions of the ideal man, wrestle with binomial curves, percentile grades or any other subject in which we may be in pursuit of information. But our most valuable advice to the man must be based on a knowledge of his history, his habits, and the condition of his vital organs.

INFLUENCE OF THE MIND UPON THE BODY AND ITS RELATION TO EDUCATION.

Presented to the Section on Physiology and Dietetics, at the Forty-ninth Annual Meeting of the American Medical Association, held at Denver, Colo., June 7—10, 1898.

By RANDELL HUNT, M. D., Chairman of Section on Physiology and Dietetics, A. M. A., Shreveport, La.

(Concluded.)

DISCUSSION.

Dr. J. L. Peavy, Atmore, Ala.—Personally, I desire to thank Dr. Hunt for his very excellent paper. I am myself, to some extent, a student of mental phenomena, and am especially interested in this very matter of the mutual relation and dependence of mental processes and physical states. Much- of the confusion into which we are liable to fall in the study of this subject may be avoided by simplifying our conception of mind and body as related to each other. We have been accustomed to regard them as distinct existences, capable of being separated from each other and of pursuing independent activities. Until we rid ourselves of this vagary it is clearly impossible to reach any theory of mental and physical correlation, or any logical explanation of modifications produced in either mind or body by influences impressing the one through the other.

Man is a unit, an organic whole. Certain of his higher physical activities we distinguish as mind. The appetites, the desires and inclinations, the likes and dislikes, the hopes and expectations, are generated in nutritional states of the organism. Upon these are based the higher mental and volitional activities. These affective states are at the same time the cause and the expression of the moving of the

>

Digitized by U.ooQle
-267-

organism in the direction of ends in the environment which it deems good. In the pursuit of these ends, innumerable adjustments to conditions are effected in the central mechanism, the brain. Many of these adjustments are performed consciously and intelligently, while others are performed subconsciously and automatically. Those adjustments which involve the element of conscious intelligence are on their subjective faces mental states, yet they are nevertheless expressions of brain action. Mental states are correlated with definite physical processes in the brain. You can not call up the one without producing the other. Furthermore, these physical processes being affections of the central organ of adjustment, have connections and relationships which make them centers of influence affecting more or less remotely the various organs and functions of the body. Thus the mind, or as I prefer to call it, mental action, influences not only the automatic functions of the brain, but also other bpdilv functions relegated for the most part to lower centers and controlled only indirectly by the brain through an exercise of inhibitory influence over them. Indeed, influences coming through the psychic life are constantly impressing themselves upon the physical organism and taking the shape of normal physiologic activities. Only the curious abnormalities which now and then arise attract our attention and excite our wonder. In our amazement at these illustrations of perverted action we are in danger of overlooking the fundamental facts of mental and physical correlation in the human organism.

Certainly there is no more inviting study than that of mental phenomena from the standpoint of the physiologist, nor are there any more important therapeutic questions than those which relate to the proper handling of deviations from the normal in this department of vital .activity.

Educators quite generally are now realizing the importance of a knowledge of psychology as part of the mental equipment of the up-to-date teacher. Quite generally, too, is the fact being recognized that the psychology which has value rests upon a physiologic basis. The question of the influence of mental impressions and mental exercise over physical development and activity seems scarcely to receive the attention at the hands of educators which its importance deserves. The alternative question of the influence of physical training and development over mental health and efficiency is receiving, and quite justly too, considerable recognition in modern methods and theories of teaching. Physical culture, drawing, and other methods of developing manual dexterity have fully established their value. They serve to develop the motor capacities of the central organ of adjustment. They tend to make men of action prompt to meet the exigencies of life as they arise.

Dr. E. Stuver, Rawlins, Wyo. — Everyone appreciates the great influence exerted by the mind upon the body and the converse influence of the body on the development and integrity ol the mind. I shall not enter into any general discussion of this subject, but desire to call attention to one phase of the question which I regard as of very great importance in the application of educational principles. The point which I desire to emphasize is that the child should not be regarded as

Digitized by v^,ooQLe
-268-

a little man or woman, but rather as an epitome of the development of the race. If we recognize the fact that its ontologic or individual mental development corresponds to the philogenetic or racial phases of development, through which the race has passed in reaching its present stage of evolution of the mind, we will at once appreciate the fact that, in order properly to direct the evolving mind of the child through its various ages of credulity, inquiry, and faith, up to the fully developed age of reason, that the teacher should have, at least, a clear outline conception of the mental evolution of the race. I desire to congratulate the author on his exceedingly interesting and valuable paper.

Dr. L. Duncan Bulkley of New York said that the influence of the mind over the physical frame is an established fact of which it is often very interesting to observe illustrations.

The ready control of the vascular system, as seen in blushing, often upon mental suggestion, or the paling of the countenance from fear, and the cold sweat occurring under mental emotion, are known to all. I have seen a number of cases where localized sweating of the hands or feet occurred most readily upon mental influences. When the mind was diverted the parts remained dry, but when attention was called to the part the perspiration oozed out and even ran off the part. But mental influences can go farther, and even produce direct lesions of structures in various organs and he mentioned an interesting case reported by Leloir, where fright caused the sudden and severe development of eczema.

Mental influence can also act in an inhibitory manner and arrest secretions, and probably also check nutrition. He mentioned a very interesting case of a perfectly healthy young lady where the shock of a proposed slight surgical operation completely arrested digestion, so that a simple breakfast was vomited unchanged fully seven hours' after it was taken, the suggestion of the operation and visit to the surgeon occurring on rising from breakfast.

The influence of the mind has undoubtedly much to do with recovery from disease, and Dr. Bulkley thought that some of the benefit resulting in the practice of specialists was in the influence of the mind in the way of hope and expectation.

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL

TRAINING.

By W. A. OCKER, M. D.

—Playgrounds. The Board of Education of Berlin has been petitioned by the Property Owners’ Association requesting that the large and spacious yards surrounding the school buildings be turned over to the children after school-hours and during vacation for playgrounds.

—Turners in Court. The gymnastic society “Heppenheim” resolved to withdraw from the Main-Rheingau district in Germany. Several members were opposed to this step and upon the passing of this resolution retired from the room only to enter another to take from

- >

Digitized by L.ooQle
-269-

the walls quite a number of diplomas, wreaths of honor, and other tokens of remembrance won by them at various gymnastic tournaments. The society demanded the return of these, and upon refusal instituted suit to recover same, claiming that these prizes were the undisputed property of the society and not of the individual winning same. It is but fair to say that the society paid for the framing of the trophies. The outcome of this legal contest is anxiously awaited by the many victors at gymnastic tournaments.

—Ladies’ Journal. The first number of the ‘‘Deutsche Turnzeitung fur Frauen” (German Gymnastic Journal for Women) hafc made its debut. As indicated by the title it is devoted to physical culture for the gentler sex. Among other articles it contains a poem setting forth the advantages of gymnastics for women and an able article on “Anaemia and Chlorosis” by Dr. F. A. Schmidt.

—Deficit. The deficit of the Hamburg gymnastic tournament last summer reaches the sum pf 30,000 Mark ($7,500.00. The city of Hamburg has decided to cover this deficit without assessing the signers to the guarantee fund.

—Temperature in Gymnasia. After consulting a number of experts on temperature and gymnastics the Ministry on Education in Russia decided that a temperature of 54—60 degree Fahrenheit is most suitable for school gymnasia. The board ruled that the air in the gymnasium must be strictly pure and that the body-temperature of the gymnast is not near as important as the temperature and purity of air which the gymnast and the instructor are compelled to breathe, because, no matter if it is colder than 54 degree F., exercising will soon bring the body temperature to the usual height.

—Physical Exercise as Punishment. Several centuries ago a German school teacher punished his disobedient pupils by compelling them to climb a pole which the teacher steadied with his hands; when the top was reached the teacher let pupil and pole fall to the ground. In the touring notes of a Mr. Ehlers we see that certain Asiatic people punish thieves by forcing them to run long distances in an arena. In a late number of one of the German journals on gymnastics we note an article stating that in English-India the unruly pupil performs “deep-knee-flexions” under compulsion, ranging in number according to the gravity of the offense.

OLYMPIC GAMES.

The program for the Olympian Games, to be held in Paris in 1900, is as follows :

I. Athletic Sports.—1. Running: a) 100 m. dash; b) 800 and 1500 m. run; c) 110 m. hurdle. 2. Jumping: a) High jump; b) Broad jump; c) Pole-vault. 3. Putting the Shot. 4. Throwing the Discus.

1 II. Pentathlon.—1. 100 or 400 m. Dash. 2. 800 or 1500 m. Run. 3. High jump, Broad jump, or Pole-vault. 4. Putting the Shot. 5. Throwing the Discus.

Digitized by Google
-270-

III.	Gymnastics.—1. Rope-climbing. 2. Parallel Bars. 3. Rings. 3. Horse. 5. Weight-lifting.

IV.	Fencing.—1. Foil. 2. Sword : a) Broad sword ; b) Rapier; c) Short sword.

V.	Aquatic Sports.—1. Yachting: a) Yachts less than 5 tons; b) Yachts of 20 tons. 2. Rowing: a) Single, 2000 m., straight course; b) Double, 2400 m., straight course; c) Four-oared, 2400 m., straight course; d) Barge of eight, 2400 m., straight course. 3. Swimming: 100, 500, and 1000 m. 4. Diving. 5. Water Polo.

VI.	Cycling.—1. Bicycle: a) 2000 m., without pace-maker; b) 100 km., with pace-maker. 2. Tandem : 3000 m., without pace-maker.

VII.	Equestrian.—Polo.

VIII.	Games.—1. Football (Rugby and Association. 2. Cricket. 3. Golf. 4. Lawn Tennis (single and double). 5. Croquet. 6. Hockey. 7. Two Ball Games.

IX.	Archery.

X.	Fancy Skating on Ice.

XI.	Alpine Sport.—A prize to be given to the person making the highest ascension on a mountain during the time of the festival. No restrictions as to place.

YES, BOYS SHOULD FIGHT.*

Editor “Western Teacher”:—The article in your December number, “Should Boys Fight ? Yes,” is a worthy testimonial both from the mother and the “Child Study Monthly.” However, it lacks in not furnishing “definite data to deal with.” We must all admit that boys should not only be allowed to fight, but trained to fight, for whatever is worth doing is worth doing well. That there be less uncertainty about the result of these engagements, the boy should receive lessons in the art of being “handy with his paws.” Boxing and staying qualities should be among his early accomplishments. A stimulus to proficiency in the art would be the “Police Gazette” immediately before and after one of our national fistic contests. Boys should “he brought up to tight like Tartars.” It makes them “manly fellows.” Corbett, Sullivan, Sharkey, and Kid McCoy all made good records when boys. We see the strength of manhood developed in these characters.

Yes, the “dear mother” should “stand over him and make him fight it out,” for fear that he may be classed among cowards. She could direct the battle, however, much more to the boy’s advantage, if she had made a daily practice of wearing the gloves with him or his father. If she had ever engaged in, or witnessed a prize fight, she could give him suggestions from time to time that might be an advantage to her boy’s physiognomy.

The writer had a few encounters when a boy, and can remember the fallacy of the parent’s instruction, “Thou shalt not fight.” Also the neglect to “bandage his wounds” when he came home. He remembers also standing by and seeing one boy “trounce” another rather than that he (No. 1) should be reckoned among cowards. The pleasure of that scene of carnage is more vividly recalled to-day than any other event of boyhood. (Why ?) They were both dreadfully pummelled. I do not know who was the aggressor. Perhaps Tom was, for he went home so

* ‘‘The Western Teacher” has taken up the timely question whether or not boys should fight. This subject does, no doubt, to some degree pertain to physical training. We, therefore, feel it our duty to make our readers acquainted with what one of the contributors of “The Western Teacher” thinks about the question.—Ed.

Digitized by kjOOQle
—2 71-

bad ly ‘‘done up” that for weeks he lay in a critical condition, and lost so much time in recovering from the physical injuries and the mortification of defeat, that his school days were forever ended. But he was whipped in a “most creditable” manner. As I remember it, “the mother did not have nervous prostration ”

Another case of “trouncing” in a “creditable manner” occurred between two of my fellows; when one, rather than be called a coward, bit the other’s nose off close to his face. This was so “creditably” done that George was disfigured for life. A handsome and proud boy ; a scarred and hideous looking man, but he had the satisfaction of knowing that it “was cowardly not to strike a boy who insulted or bullied over him.”

I do not know what might have happened to the other fellow had the “dear mother” been there to stand over the noseless one, “and make him fight it out.” Perhaps the biter might have lost an ear or an eye before the fight was “brought to a finish.”

W. L. Morrison.

ARGUES AGAINST ATHLETIC TEAM.

THE members of the Chicago Athletic Club are at sea regarding the future of athletics at the club, and a recent issue of the club paper, “Cherry Circle,” contains an article aimed at the athletic committee which asks the question, “What is the sphere in which the best results may be attained by athletic clubs ?” And adds further : “This is the question at present forced on us and one which the C. A. A. must answer sooner or later.”

The writer takes the stand that the athletic clubs have lost their usefulness, and asks why the club should take its stand towards promoting athletics when it costs the club more than it can afford for the maintenance of football, swimming, track, and field teams. The writer expresses what he seems to believe the inevitable result of an athletic club’s existence by saying:	“There is at present not the

slightest excuse for the existence of an athletic club for the promotion and advancement of track and field sports. The colleges are doing the work much better and are better equipped lor that purpose, and the reason they have outstripped the clubs in that purpose is that it comes strictly in their province to foster amateur sport.”

The writer evidently had in view at the time the fact that the

C.	A. A. had been turned down by the colleges of the West, even after the persistent efforts of the club people and their announcement that they were looking and working for the best interests of athletics in the West, and adds in the next paragraph : “Nobody recognizes this fact more than the colleges themselves. They are better equipped in every way to handle athletics, and the sooner the clubs realize that they must turn their efforts in another direction the greater will their usefulness become.”

“What, then, is the reason for the existence of athletic clubs at all?” he asks in another place, and answers that; the club should be merely

Digitized by Google
-272-

for the benefit of the members alone, whose business wears away brain tissue and which exercise counterbalances.

“Give our business-men the benefit of such a place with instruction at a nominal cost,,, is his plea, “and leave the promotion of athletics for those who have all the benefits of their equipment, etc., rather than for the club to meddle with it at a price which drains the strong box of the club every year.”

The writer cleverly conceals the fact that he has written it for a club campaign topic, and already the members who favor athletics, and who have struggled towards maintaining them, are beginning to fear the results. The losses in athletics, which have never been a paying institution at the club, and the consequent financial condition have converted many to the belief that it is an unnecessary extravagance, and the ranks of the unbelievers are steadily growing. Said one of the prominent members who is deeply interested in athletics :

“I am fearing the result, with so many working against us, and I doubt that unless there is something radical done at once which will show the policy of the club in regard to athletics in the future we can only guess the result.”

The article in question contains at the end the significant paragraph: “The spirit of patriotism that exists in the colleges will never be present in athletic clubs to any great extent. Why fight against this spirit ? We can never create the enthusiasm that is ever present in the college man ; it belongs there and is a grand, good thing. Why fight against it ? Give up the idea, recognize the facts, and face the sign of the times.”

The article in question is being read and re-read by the conservative element, and there is a great quiet campaigning and impromptu speechmaking, all striving towards the idea of athletics for club members only. What the issue will be is not hard to guess, and there is a great big struggle coming off when the polls open for the annual election.

FISTS OR FEET?

IT has been wittily remarked that French boxing, like necessity, knows no law, and for that reason alone it is unlikely that it will ever become popular in this country. The present exposition of the art at the “Alhambra” has served to bring it before the notice of many to whom such a form of defense was previously unknown, and the British portion of the audience look on with amused toleration, which in the gallery sometimes finds voice in rough and ready criticism. Looked at as an exhibition of graceful agility, the show is a good one, but taken as a serious exposition of a means of self-defense, it seems scarcely worthy of the attention bestowed upon it. Setting aside our insular prejudice against kicking, there remains the objection that in nine cases out of ten, despite the marvellous balancing power of these French boxers, the kicker, as soon as he raises his foot a certain distance from the ground, weakens his defense immeasurably. The comparative slowness of the action in striking with the foot, as compared with the fist, together with the fact that much of the force of the blow is spent in

Digitized by LjOOQle
-273-

secondary movements, also militate against the punitive effects of the art. Nevertheless, the exhibition is an interesting one, and on the program will also be found a very smart ,troupe of acrobats, likewise an equilibrist to whom elbow levers seem a comfortable state of existence. He does no less than twenty-four consecutively, with the addition of a press-up to the handstand after each twelve.—The “Gymnast” and Athletic Review.

HE CHICAGO SOCIETY OF PHYSICAL EDUCATION

held its fourth meeting of the season ’98—’99 on Saturday, January 21, at the magnificent Wells street gymnasium of the Chicago Turn-gemeinde.

Dr. Hugh Patrick, the well-known specialist, addressed the society on “Nervous Exhaustion.”

The members of the Chicago Normal Physical Training Club, with their energetic president. Miss Mary K. Woodle, and her enthusiastic staff of officers, were the guests of the society.

About one hundred members of this promising club, representative of the best physical training in Chicago and consisting exclusively of student teachers, gave an elaborate illustration of gymnastics and games.

The club was enthusiastically received and richly rewarded for its splendid, clean-cut, and accurate work in the well-earned applause of its many friends and the members of the society, who were well represented.

A vote of thanks was tendered the club and its director, Prof. Kroh of the Chicago Normal School, in appreciation of the work done by the society.

A vote of thanks was also tendered the trustees of the Chicago Turngemeinde for the courtesies extended.

The society will hold its second election of officers at the February meeting. Not a little concern is being expressed by the present executive committee with reference to the outcome. So far it has not been possible to realize the avowed purpose of the founders of the society toward an affiliation with the American Association for the Advancement of Physical Education.

The Chicago special teachers of gymnastics who are members of the society discussed in an informal way at some length the needs of the society on the evening after the meeting, without, however, arriving at any definite conclusions.

It would seem, having in mind the active interest in physical education of the past year and the promising outlook for the current year, evidence in favor of which abounds, that the urgent need of a physical education society, strengthened in every respect in affiliation with the national organization, implied not merely matters pertinent for many reasons to all concerned, but also the broader question of loyalty to all the interests which should find representation in such a body.

It is intended that the February meeting shall be devoted exclusively to a discussion of the past and future policy of the society, with the aim in view to make the work more efficient in every respect.

Digitized by

Google
-274-

Musp ftND BODY. ^

FREIDENKER PUBLISHING CO.,

Published Monthly.

BY

Subscription Price, $1.00 per Year.

2*£ll~waAa.lcee, "W~laeoaa.alaa..

$9“ Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee, W is-Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

IF the number of essays written and papers read were a criterion, physical education would be the most popular branch of education. But when we come to scrutinize more closely, we find that very few of those that read such articles with apparent interest and approval, and still fewer of those that enthusiastically applaud public lectures setting forth the advantages of bodily exercise, do really engage in any physical work at all. The reason for this is that attendance would be too inconvenient on account of time or location, or that it interfered with other duties of a more urgent nature ; that it also means expense, and what is worst—actual work. It is, therefore, for a large majority of those who delight in calling themselves advocates of physical training much more convenient to let a neighbor or friend put the theory into practice.

We are told that “physical culture” is the fad of the day. Where is it? To be sure, we can see little of it. Everybody talks about it, but comparatively few seem to be willing to practice it. What does it all amount to, if we do find a few gymnasia in the larger cities? It is not our object to underestimate the value of lectures and literature but we cannot but appeal for more actual application.

ONE of the oldest educational institutions in Ohio is located in the little town of Oxford, and known as Miami University.

In the year 1792 Congress authorized the President to lease to John Cleaves Simms a tract of land containing 1,000,000 acres—one of the considerations being that a township should be held forever for the purpose of “higher education.” In 1812 the Legislature of Ohio passed an act which provided that the actual settlers should, from a given date and “forever after,” pay a yearly rental of 6 per cent, upon the original purchase money, thus practically providing for the maintain-ance of the university—as they undoubtedly supposed at that time. The school continued to flourish until 1873, at which time a depressing and increasing debt faced the Board of Trustees. Under these conditions it was thought wise to discontinue the work. In 1885 not only had the debt been paid, but a snug amount had accumulated as an endowment. About this time influence was brought to bear upon the Legislature

Entered at the Milwaukee Post Office as Second Class Matter.

MORE APPLICATION AND LESS TALK

MIAMI UNIVERSITY.

By J. W. MARQUARDT, Physical Director.



Google

Digitized by
-275-

of Ohio, which responded by making a liberal appropriation for the purpose of putting the buildings and grounds in proper condition. The Board of Trustees now felt encouraged and the university again opened its doors to students. In 1896 the Legislature made it possible for the - Board to erect a handsome two-story brick gymnasium, 100x70 feet. The first floor being used for locker room, bath room, assembly rooms, rooms for private instruction, and office for physical director—the latter is equipped with all the necessary appliances for conducting the work of physical education. The second floor is used entirely for the gymnasium, with a fourteen lap running track constructed eleven feet above the floor. The building is well lighted and ventilated throughout, and at night illuminated by electricity. Each student is required to take at least one hour of exercise two times weekly. The equipment is first class and the gymnasium is provided with a tennis court, indoor baseball diamond, handball courts, and basket-ball field.

In athletics Miami holds second place among the colleges and universities of Ohio, and this position, too, is held in competition with institutions having a much larger number of students. The Miami Athletic Park, which is about 250 yards distant from the gymnasium, covers 5^ acres and contains a quarter-mile running track, 100 yards straight-away path, high jumping pit, path for the running broad jump, shot and hammer circle, pole vault, baseball diamond, and football field. Hurdles, jumping standards, bleachers, and ticket office may be mentioned as parts of the athletic park equipment. Usually two field meets—a local contest and a dual meet with one of the neighboring colleges—enable the students to get a little practice in actual competition before the State meet, which occurs in the latter part of May. Outdoor athletic work seems impossible here before the middle of April, giving the contestants but little time for practice. Many of the students are now using the spacious Miami gymnasium for training, so that when the weather permits of outdoor work they will be in good shape.

All athletic contests ace held under the immediate supervision of the Miami University Athletic Association. This association is governed by a Board of Control, composed of three students and four members of the faculty, the physicical director being included among the latter. The student- members of the board are elected at the annual meeting of the athletic association—the faculty selects three of its own number, while the physical director is a member by virtue of his office. The athletic association’s membership is made up of students, alumni, and such of the members of the faculty as may wish to belong to it. The membership fee is $1.50 per annum. The Board of Control'meets once each month at stated periods and holds special meetings when occasion requires. Each branch of athletics has a captain and manager—the former is elected by the students who participate in the particular branch to which the captain has been elected, while the latter is elected by the members of the Board of Control ; neither captain nor manager has a vote in the meetings of the Board, although they are permitted to appear before it, to presetat a petition, make a report, or express an opinion upon any subject.

Digitized by ^ooQle
—276—

Miami University is coeducational ; no tuition fee is charged, and, although a state institution, students are admitted from any state.

Extensive improvements are now being made, new additions being built to the university building, steam heating placed in all the buildings, the dormitories included, the latter also being fitted with bath and toilet rooms.

Next June Miami University celebrates the seventy-fifth anniversary of its existence, for which great preparations are now being made.

Besides Miami University, Oxford boasts of two female institutions— The Western Female Seminary, and Oxford College.

GAMES.

By W. C. SCHAEFER.

XVII.

G) GAMES AND PLAYS WITH BEAN BAGS.

(Games and Plays for Schoolrooms.)

Remark.—The bean bag is a very convenient substitute for a ball where rolling is objectionable and something is to be more easily grasped and handled than a ball. It is especially convenient for games for primary pupils in the schoolroom. In addition to the games given below, a large part of the games already given for the large and small ball are quite as well adapted to the bean bag. A few of the following are given with special reference to their use in the schoolroom.

79.	DESK RACE.

Place on the front desk of each row as many bean bags as there are seats in that row. At a given signal the pupil in the front row rises, places one of the bags on the desk behind him, gets another, places it on the next desk, and so on, carrying one bag at a time till all are distributed. The one finishing first is the winner. The pupils occupying the second seats in the different rows return the bags, one at at a time, to the front desks. The first one to finish is the winner. This is continued till each row has had a chance.

80.	BAG PASSING BACKWARD.

Place one bag on each front desk. At a given signal the occupant of the front seat passes the bag to the pupil behind him, who passes it on to the next, and so on till it reaches the end of the row, when it is returned the same way. The row which returns the bag to the front desk soonest, wins.

81.	BAG PASSING SIDEWARD.

Same as above, but bags are supplied to all members of one end row, and passed sideward and back again.

82.	MULTI BAG PASSING.

Instead of passing one bag, pass several in immediate succession. Bags should be passed from hand to hand and not thrown.

\

Digitized by Google
-277-

83.	BAG IN THE RING.

A number of circles about fifteen inches in diameter are drawn on the floor in a row, at distances of about two or three feet. At a distance varying with the skill of the players a line is drawn; the players stand along this line, one opposite each circle. Each is supplied with a given number of bean bags, which are thrown into the circle.

THEORY OF FENCING IN FORM OF A CATECHISM.

(All rights reserved.)

By GEO. HEINTZ, Sr.

(Continued.)

THIRTEENTH LESSON.

1.	Quarte Engage :	1,	Mark	1—2 and lunge ; 2, Resume guard,

parry tierce, quarte, and return.

2.	Tierce Engage : 1, Mark 1—2 and lunge; 2, Resume guard, parry quarte, tierce, and return.

3.	Quarte Engage : 1, Mark 1—2 and lunge; 2, Resume guard, parry tierce, counter tierce, and return.

4.	Tierce Engage : 1, Mark 1—2 and lunge; 2, Resume guard, parry quarte, counter quarte, and return.

5.	Quarte Engage: 1, Mark 1—2 and lunge; 2, Resume guard, parry tierce, quinte, and. return.

6.	Tierce Engage : 1, Mark 1—2 and lunge ; 2, Resume guard, parry tierce, prime (high), and return.

7.	Quarte Engage: 1, Mark 1—2 and lunge; 2, Resume guard, parry tierce, prime (low), cut, and return.

8.	Tierce Engage : 1, Mark 1—2 and lunge ; 2, Resume guard, parry tierce, chassey quarte, and return.

9.	Quarte Engage: 1, Mark 1—2 and lunge; 2, Resume guard, parry quarte, chassey tierce, and return.

10.	Tierce Engage : 1, Mark 1—2 and lunge ; 2, Resume guard, parry tierce, counter chassey tierce, and return.

11.	Quarte Engage: 1, Mark 1—2 and lunge; 2, Resume guard, parry quarte, counter chassey quarte, and return.

Remark.—By the 1st, 3d, 5th, 6th, 7th, 8th, and 10th attack the instructor will bring the blade of the pupil in line of quarte, and by the 2d, 4th, 9th, and 11th attack in line of tierce, and while the pupil resumes guard the instructor attacks by 1—2.

FOURTEENTH LESSON.

1.	Quarte Engage :	1,	Double	and	lunge;	2, Resume guard, parry

counter quarte, tierce, and return.

2.	Tierce Engage: 1, Double and lunge; 2, Resume guard, parry counter tierce, quarte, and return.

3.	Quarte Engage :	1,	Double	and	lunge;	2,	Resume	guard,	parry

two counter quartes, and return.

4.	Tierce Engage:	1,	Double	and	lunge; 2, Resume guard, parry

two counter tierces, and return.

Digitized by v^ooQle
-278-

5.	Quarte Engage :	1,	Double and lunge ; 2, Resume guard, parry

counter tierce, quinte, and return.

6.	Tierce Engage : 1, Double and lunge ; 2, Resume guard, parry counter tierce, prime (high), and return.

7.	Quarte Engage:	1,	Double	and	lunge;	2, Resume guard, parry

counter tierce, prime (low), cut, and return.

8.	Tierce Engage :	1,	Double	and	lunge; 2, Resume guard, parry

counter quarte, chassey tierce, and return.

9.	Quarte Engage: 1, Double and lunge; 2, Resume guard, parry counter tierce, chassey quarte, and return.

10.	Tierce Engage : 1, Double and lunge ; 2, Resume guard, parry counter quarte, counter chassey quarte, and return.

11.	Quarte Engage: 1, Double and lunge; 2, Resume guard, parry counter tierce, counter chassey tierce, and return.

Remark.—By the 1st, 3d, 8th, and 10th attack the instructor will bring the blade of the pupil in line of quarte, and by the 2d, 4th, 5th, 6th, 7th, 9th, and 11th attack in line of tierce, and while the pupil resumes guard the instructor attacks by double.

FIFTEENTH LESSON.

1.	Quarte Engage: 1, Feint lower quarte, deceive lower quarte, and lunge; 2, Resume guard, parry lower quarte, lower tierce, and return.

2. Tierce Engage: 1, Feint lower tierce, deceive lower tierce, and lunge ; 2, Resume guard, parry lower tierce, lower quarte, and return.

3.	Quarte Engage : 1, Feint lower quarte, deceive lower quarte, and lunge; 2, Resume guard, parry lower quarte, counter lower quarte, and return.

4.	Tierce Engage : 1, Feint lower tierce, deceive lower tierce, and lunge ; 2, Resume guard, parry lower tierce, counter lower tierce, and return.

5.	Quarte Engage: 1, Feint lower quarte, deceive lower quarte, and lunge; 2, Resume guard, parry lower quarte, encircle counter lower quarte, and return.

6.	Tierce Engage:	1,	Feint	lower	tierce,	deceive lower tierce, and

lunge; 2, Resume guard, parry lower tierce, encircle counter lower tierce, and return.

7.	Quarte Engage : 1, Feint lower quarte, deceive lower quarte into high line, and lunge ; 2, Resume guard, parry lower quarte, quarte, and return.

8.	Tierce Engage: 1, Feint lower tierce, deceive lower tierce into high line, and lunge ; 2, Resume guard, parry lower tierce, tierce, and return.

9.	Quarte Engage : 1, Feint lower quarte, deceive lower quarte into high line, and lunge ; 2, Resume guard, parry lower quarte, tierce, and return.

10.	Tierce Engage : 1, Feint lower tierce, deceive lower tierce into high line, and lunge ; 2, Resume guard, parry lower tierce, quarte, and return.

\
-279-

11. Tierce Engage: 1, Feint seconde, deceive seconde, and lunge; 2, Resume guard, parry seconde, tierce, and return.

12. Tierce Engage: 1, Feint seconde, deceive seconde, and lunge; 2, Resume guard, parry seconde, quarte, and return.

13.	Quarte Engage : 1, Double into lower line and lunge ; 2, Resume guard, parry counter quarte, lower quarte, and return.

14.	Tierce Engage : 1, Double into l©wer line and lunge; 2, Resume* guard, parry counter tierce, lower tierce, and return.

15.	Tierce Engage : 1, Double into lower line and lunge ; 2, Resume guard, parry counter tierce, seconde, and return into high line.

16.	^ Quarte Engage : 1, Double into lower line and lunge ; 2, Resume

guard, parry counter quarte, encircle lower quarte, and return.

17.	Tierce Engage : 1, Double into lower line and lunge ; 2, Resume guard, parry counter tierce, encircle lower tierce, and return.

Remark.—By the 1st, 3d, 5th, 7th, 9th, 13th, and 16th attack the instructor will bring the blade of the pupil in line of quarte, and by the 2d, 4th, 6th, 8th, 10th, 12th, 14th, 16th, and 17th attack in line of tierce, and while the pupil resumes guard the instructor will attack after the 1st, 3d, and 5th attack by feint of lower quarte and deceive lower quarte; by the 2d, 4th, and 6th attack, feint of lower tierce and deceive lower tierce ; by the 7th, 8th, 9th, 11th, and 12th attack, feint in lower line and deceive in high line; and by the 13th, 14th, 15th, 16th, and 16th attack, double into lower line.

SIXTEENTH LESSON.

1.	Quarte Engage : 1, Mark 1—2—3 and lunge ; 2, Resume guard, parry tierce, quarte, tierce, and return.

2.	Tierce Engage: 1, Mark 1—2—3 and lunge ; 2, Resume guard, parry quarte, tierce, quarte, and return.

3.	Quarte Engage : 1, Mark 1—2—3 and lunge ; 2, Resume guard, parry tierce, quarte, counter quarte, and return.

4.	Tierce Engage :	1,	Mark 1—2—3 and lunge; 2, Resume guard,

parry quarte, tierce, counter tierce, and return.

5.	Tierce	Engage	:	1,	Mark	1—2—3	and	lunge;	2,	Resume	guard,

parry quarte, tierce, quinte, and return.

6.	Quarte Engage : 1, Mark 1—2—3 and lunge; 2, Resume guard, parry tierce, quarte, chassey tierce, and return.

7.	Tierce	Engage	:	1,	Mark	1—2—3	and	lunge ;	2,	Resume	guard,

parry quarte, tierce, chassey quarte, and return.

8.	Quarte Engage : 1, Mark 1—2—3 and lunge; 2, Resume guard, parry tierce, quarte, counter chassey quarte, and return

9.	Tierce	Engage	:	1,	Mark	1—2—3	and	lunge ;	2,	Resume	guard,

parry quarte, tierce, counter chassey tierce, and return.

10.	Tierce	Engage	:	1,	Mark	1—2—3	and	lunge;	2,	Resume	guard,

parry quarte, tierce, prime (high), and return.

11.	Tierce	Engage	:	1,	Mark	1—2—3	and	lunge;	2,	Resume	guard,

parry quarte, tierce, prime (low), cut, and return.

Remark.—By the 1st, 3d, 6th, and 8th attack the instructor will bring the blade of the pupil in line of quarte, and by the 2d, 4th, 5th, 7th, 9th, 10th, and 11th attack in line of tierce, and while the pupil resumes guard the instructor attacks by 1—2—3.	(To be	continued.)

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subsaribers.
-280-

EXAMINATION IN PHYSICAL TRAINING.

Time: Ninety Minutes.

(These questions were given the applicants for positions of teachers of physical training in the public schools of

Chicago.)

1.	State briefly your ideas of the relation of physical training to the education of children in the primary and grammar grades.

2.	Give briefly an outline you*would pursue in the physical training of pupils of the primary and grammar grades. How much time would you take each week for such training ?

3.	What relations can you see between physical training and exercises in the modes of expression, such as speech, writing, and drawing, etc.?

4.	Describe the effect of proper physical training upon the sensory and motor nerves.

5.	If you have knowledge of the treatment of defective children by physical training, please state any case that has come within your knowledge.

6.	Give a description of exercises for the development of an active chest.

7.	Describe the usual characteristics accompanying spinal curvature by which you would detect the same without special examination.

8.	What distinctions would you make in a choice of exercises for boys and girls of the same age, say, from twelve to sixteen ?

9.	Name habitual abnormal postures and give remedies for same.

10.	Describe the influence of physical training on school children.

12.	Describe one play.

13.	Required : A practical gymnasium lesson, including free standing movements and exercises, _ apparatus work, and games. 40 minutes. (Grammar class.)

NOTES AND REMARKS.

— The “Indoor-Meet” of the central division of the A. A. U. held in Milwaukee Jan. 30. was attended by about 100 athletes. No records were broken. The organizations taking part made a total in points	as follows below :

First regiment 27, Chicago University 24*4,	M. A. C. 12, Notre	Dame	9,

W. S. Y. M. C. A. 8, Hyde Park 5, E. S. H. 3, S.	S. T. V. 3, Y. M. C. A.	3,	S.	A.

A. 2, W. S. H. 1, C. T. V. 1, C. Y. M. C. A. 1.

Following are the summaries :

Mile Run—Hogg, West Side Y. M. C. A., won; Uffendell, First regiment, second ; Cragin, First regiment, third. Time—4:40 4-5.

Four Hundred and Forty Yard Dash—Pedgrift, First regiment, won ; Bismarck, Milwaukee Y. M. C. A., second ; Heffron, S. A. A., third. Time—0:56.

High Jump—Powers, Notre Dame University, won ; height, 5 feet 10^4 inches; Kaake, S. S. T., second; height, 5 feet 10*4* inches; Franz, M. A. C., third; height, 5 feet 9*4 inches. Powers won the jump-off.

Seventy-Five Yard Dash—Fust heat, Burroughs, U. C., won; Bole, M. A. C., second. Time—0:08.

Second Heat—Fox, M. A. C., won; Patterson, First regiment, second. Time—0:08 3-5.	•

Third Heat—O’Brien, N. D. U., won ; McLaughlin, M. A. C., second. Time— 0:08 4-5.

Digitized by (^.ooQle
-281-

Fourth Heat—Klunder, Eirst regiment, won ; Schmahl, U. C., second. Time, 0:08 2-5.

Fifth Heat—Klunder, First regiment, won; O’Brien, N. D. U., second. Time—0:08.

Sixth Heat—Boyer, First regiment, won; Boie, M. A. C., second. Time —0:08 1-5.

Seventh Heat—Fox, M. A. C., won; Burroughs, U. C., second. Time—0:08. Final Heat—Phil Fox, M. A. C., won; C. A. Klunder, First regiment, second; C. L. Burroughs, U. C., third. Time—0:08.

Seventy-five Yards Hurdles—Manning, U. C., won; Kennedy, U. C., second; Herschbergcr, U. C., third. Time—0:11 1-5.

Eight Hundred and Eighty Yard Run—Maloney, U. C., won ; Hogg, W. S. Y. M. C. A., second ; Murphy, S. A. A., third. Time—2:05 3-5.

Shot Put—Riddle, First regiment, won ; distance 41 feet 3% inches. Powers, Notre Dame University, second ; distance. 38 feet 8^6 inches. Hess, C. T. G., third ; distance, 35 feet 6 inches.

Mile Relay Race for High Schools—Hyde Park High school of Chicago, C. Borden, W. Co-mot, J. Mcllvaine. G. E. Munger. C R* Shuey, W. G. Warren, won; East Side High school of Mi'waukee, second; West Side High school of Milwaukee, third. Time- 3:45 2-5.

Three Hundred Yards Hurdles-First Heat: Scott, Central Y. M. C. A, won; Andrews, U. C., seco d. Time-0:45 4 5.

Second Heat Klunder, First regiment, won ; Herschberger, U- C., second. Time —0:43 1-5-

Final Heat—Klunder, First regiment, won; Herschberger, U. C., >econd; Scott, Central Y. M. C. A., third. Time—0:41 3-5

Mile Relay Race (open)—Chicago, won; First regiment, second; M. A. C-, third. Time-3:50.

Pole Vault-Franz, Milwaukee, won ; freight, 10 feet 8 inches ; Martin, First regiment, second ; Herschberger and Drew, C. W. Boyle, M. A. C., and Powers, N. U., tied for third place.

CORRESPONDENCE.

W. E. D. and F. S. L.-We feel very much indebted to you for your trouble. Dr. S—Your contribution was gladly accepted.

H. H.—This is not a deformity which the orthopedic surgeon treats, but it belongs to the field of oral surgery.

Reader.— Not suitable for us.

BOOK REVIEW.

—“Outing” for February offers a generous supply of exceedingly interesting text and artistic illustrations. The number opens with “The New England Foxhunt,” which, is followed by many stirring descriptions of outdoor life and adventures in all parts of the world. The contents are: “The New England Foxhunt,” by Herbert L. Jilson; “The Man-Eating Tiger,” by J. H. Porter, M. D.; “Ma Blonde,” a complete story of Canadian life, by M. Gertrude Cundill; “The Savannah Yacht Club,” bv W. B. Sutlive ; “Suburban Tobogganing,” by Alice Chittenden ; “In the Land of the Lion and the Sun Awheel,” by Thomas G. Allen; “Beaver Shooting,” by F. Houghton; “The Evolution of the Double-Huller,” by A. J. Kenealy; “Bowling,” by J. P. Paret; “Caiman Capture in Venezuela,” by Winifred Johnes ; “Kingfishing,” by J. D. Peabody, M. D.; “The Bay Birds of the Colorado,” by T. S. Van Dyke ; “Some Ice-Yachting Adventures,” by Norman Wright ; “Shooting on the Gulf Coast,” by W. B. Leffing-well ; “Winter Work with the Camera,” by Dr. John Nicol ; “Fishing in Hawaiian Waters,” and the usual editorials, poems, and records.

—Tournal of Physical Culture. Vol. I, No. 4. Columbia, Mo. Dec. 1898.— We are very much pleased with the first 3 numbers of this new contemporary but miss in this present issue the most important feature, the educational

Digitized by (google
—282-

department. We sincerely hope that the next issue will again exhibit a proper proportion between educational gymnastics and college athletics.

-X-Ray-Journal. Edited by Heber Roberts, M. D., M. E. St. Louis, Mo-Vol. 4, No. 1. January 1899.—Those of our readers, who are interested in X-ray work will find this journal most instructive and useful.

—Report of the Commissioner of Education for the Year 1896—1897. Vol. I, Part I, Washington.—As usual, the report contains a vast amount of valuable and interesting information. Articles pertaining to physical training are: “Physical Training in Norway,” “The Gymnasia in Greece,” “College Athletics ”

—Manual of Heavy Gymnastics, Chicago Public Schools, by Henry Suder, Supervisor of Physical Culture, Chicago.—Chicago is to be congratulated upon being the most progressive city in the country in physical training; she has introduced apparatus work in a great many of its schools. This manual is admirably adapted for public school purposes and insures, no doubt, uniform, select work. The only criticism we have to offer is about the misleading term “Heavy” Gymnastics. For those exercises are not heavy, not even for public school children, and surely are not intended to be so. It is simply graded work on apparatus, which is by far more attractive to the pupils than calisthenics and unquestionably more effective.

—American Physical Education Review. Vol. Ill, No. 4. Dec. 1898.— Space does not permit us to review the. contents of this issue, but we again assure all friends of physical education, that the “Review” alone is worth more than the amount paid for membership in the A. A. A. P. E.

ATHLETICS.

NOTES AND COMMENTS.

—“Indian Clubs and Dumb Bells” is the January number of Spalding’s Athletic Library. The book was written by Prof. E. B. Warm an, the noted writer and lecturer on physical training, and is replete with full and complete directions, including diagrams, how to become an efficient club swinger.

—Barlow S. Weeks is the new president of the Amateur Athletic Union.

—Yale and Harvard will have a dual athletic meet May 13.

—Cornell College and the naval cadets of Annapolis will probably have an eight-oared race in spring.

—B. C. Chamberlin, captain of last season’s Yale football team, has accepted the position of coach for the Leland Stanford University of California.

—Princeton and Cornell will have a dual athletic contest May 30.

—Dr. Gallaudet, Yale ’93, will be the head rowing coach at Yale the coming season.

—Cornell and Pennsylvania have signed articles for a football game to be played at Philadelphia next Thanksgiviug.

—“Spalding’s Official Golf Guide for 1899” has just been published. The book contains 192 pages and is replete with interesting matter pertaining to the royal game. Among the contents are the scores of all the important tournaments of 1898, instructions on the proper way to play golf, the official rules, list of clubs, and portraits of nearly every well-known goffer in the United States.

—At a recent meeting of the national body of the Amateur Athletic Union it was decided to reduce the registration fee for athletes to 25 cts. per man and to do away with the clause exempting the novice from the payment of the registration fee. This rule will take effect immediately and will no doubt meet with the approval of those athletes who in the past objected to paying $1.00 for registration, although upholding the benefits of registration.

—W. H. Edwards will captain Princeton’s football team next season.

—Lacross is very popular at Harvard.

—The Pastime Athletic Club of New York is to have a big cross country run on March 26.

A

Digitized by Google
—283—

COMPLETE LIST OF PHYSICAL DIRECTORS OF THE YOUNG MENS’ CHRISTIAN ASSOCIATION.

UNITED STATES.

‘ ALABAMA.

Mobile—E. S. Thomas.

ARKANSAS.

Pine Bluff—S. S.# Dixon.

CALIFORNIA.

Los Angeles—R. A. Lang.

Oakland—L. M. Meyers.

Riverside—Roy Bond.

San Francisco—H. L. Dietz, M. D. Santa Cruz—Louis A. Martin.

COLORADO.

Colorado Springs—W. Van Arnam. Denver—J. W. Larimore.

Pueblo—E. F. Hall.

CONNECTICUT.

Bridgeport—Joseph A. Goodhue. Derby and Shelton—C. I. Freeman. Hartford—B. Van Leu Wilson.

“	. Ass’t. A. W. P. Malins.

Naugatuck—Charles W. Mayser. New Britain—F. J. Perry.

New Haven—W. V. Denham. Norwich—C. E. Haskell.

Stamford—Ellery G. Peckham. Waterbury—T. D. Knowles.

DELAWARE. Wilmington—Josesh McEldowney.

DISTRICT OF COLUMBIA.

Washington—M. B. Rideout.

GEORGIA.

Atlanta—A. G. Villee.

Augusta—Colin T. Holm. Savannah—J. C. Blake.

ILLINOIS. Bloomington—F. T. Hutchins. Chicago, Centr. Dept.—Geo. W. Ehles. “	“	“ J. W. Shaw, m.d.

44	44	44 AsstA.B.Wagener

4 4 44 C.S. Stewart 44	W. S. Dept.-Harry Booth.

44	Ravenswood—Fred. West.

Danville—Charles Dushan.

Decatur—Hallie Hoteling.

Dixon—Royce Long.

Elgin—D. D. Siver.

Freeport—F. W. Wilson.

Joliet—F. W. Prechtel.

Peoria—A. W. Barnard.

Rockford—J. R. Hughes.

INDIANA.

Anderson—Hugh Jameson. Crawfordsville—J. B. Modesitt. Evansville—Anton Schatzell. Indianapolis—J. G. Nebrbas, M. D. La Fayette—W. A. Stilwell.

South Bend—Marvin A. Markle. Terre Haute—F. A. DuBridge.

IOWA.

Burlington—W. 0. Black.

Cedar Rapids—A. W. Fisher. Davenport—E. C. Kessler.

Des Moines—Carl F. Rothfuss. Dubuque—J. W. Bixby.

Iowa City, Uni v.—F. W. Bailey, M. D. Ottumwa—Harold Hamnelt.

Sioux City—C. D. Clapp.

KANSAS.

Topeka—C. E. Kaswell.

KENTUCKY.

Covington—A. A. Wageley. Lexington—W. T. Robb.

Louisville—H. E. Mechling, M. D. Owensboro—Alfred Roethkin. LOUISIANA.

New Orleans—H. W. Hullinger.

MAINE.

Bangor—Dietrich Stolte, Jr. Portland—Maurice Ross.

MARYLAND.

Baltimore—Thos. Cornelius.

44	East Br.—J Wesley Wales.

44	West Br.—C. E. Beckett.

MASSACHUSETTS.

Beverly—A. H. Carpenter.

Boston, Main Dept.,Phys._R j Roberts.

44	44	“	Med D’rG. L Meylan.

4 4	44	4 4	4 4 AsstN.E. Sanders.

Charleston Br.—E. P. Ruggles. Brockton—Frank Killam. Cambridge—M. C. O’Brien.

44	Ass’t	A. D. Murray.

Clinton—W. B. Newhall.

Fall River-A. F. Wolf.

Fitchburg—Max J. Exner. Haverhill—R. P. Kaighn.

Digitized by L^ooQle
-284—

Holyoke—Charles S. Record. Lawrence—R. H. Fox.

Lowell—Paul 0. Kable.

Malden—G. T. Ferguson.

Melrose—W. L. Kershaw.

New Bedford—L. J. Surdam. Newbury port—Joseph Dyer. Quincy—R. W. Van Boskirk. Salem—V. H. Meister.

Somerville—W. J. Bursaw. Southbridge—G. F. Howard. Taunton—B. F. Bryan.

• Worcester—E. W. Wilder.

MICHIGAN.

Adrian—G. D. Westerman.

Detroit—Adolph G. Studer.

44 Ass’t A. Roy Hacket.

44 Eastern Br.—C. B. Garrison. Grand Rapids—A. W. Brown. Hencock—W. S. Hendrickson. Jackson—W. S. Shepard.

Kalamazoo—W. Y. Reithard. Saginaw, E. S.—Chas. F. Stallord.

MINNESOTA.

Minneapolis—E. R. Cooke, M. D.

St. Paul—L. J. Cooke. M. D.

44 Ass’t J. H. Hanks.

MISSOURI.

St. Joseph—W. A. MeCulloch.

St. Louis—A. F. Kennedy.

“ S. S. Br.—L. H." Burke.

“ German Br.—Fred. Mockes.

NEBRASKA.

Omaha—F. B. Barnes.

NEW HAMPSHIRE.

Concord—Caleb D. Howard. Manchester—Dana M. Evans. Nashua—H. M. Crittenden.

NEW JERSEY.

Morristown—H. C. Thompson, M.D. Newark—Leonard M. Smith.

“ Ass’t. L. E. Garriguess. New Brunswick—N 'W. Shetter. Paterson—Wm. C. Kiel.

Plainfield—C. E. A. Hey wood. Orange—E. E. Green.

Trenton—George F. Scott.

NEW YORK.

Albany—A. E. Garland.

“ Ass’t. Geo. Henckle. Auburn—J. Y. Cameron.

Binghampton—Chas. E. Dodge. Brooklyn, Central—H. H. Wikel.

44	44 Ass’t. J. S. Ford.

44 East’nDis.Br.—C.H. Carey. 44 Bedford Br.—G.L. Gabler, Jr. “	26.	W’d	Br.—C, F. Herman.

Buffalo—W. B. Durand.

44 Ass’t. W. H. Godbold.

44 Ger. Br.—F. W. Burkhardt. Cortland—

Elmira—L. M. Huntress.

Geneva—F. R. Dennis.

Glens Falls—R. J. Martin.

Ithaca—David Gaehr.

Lockport—W. G.. Morgan.

Mount Vernon—

New York.

East Side Br.—H. W. Muller, M. D. Harlem Br.—J. Gardner Smith, M. D.

44	44	Ass’t.	Fred.	Knowles.

23st Br.—G. F. .Poole, M. D.

44	44 —Ass’t. J. M. Edmunds.

Wash. H’ts. Br.—C. S. Minter.

West Side Br.—L. Welzmillef, M. D. 44	44	4	4	—Ass’t. W. H. McCast-

line.

Y. M. Institute—S. A. Lewis.

Ger. Br.—C. H. Burkhardt.

R. R. Br.—L. J. Mason.

North Tonawanda—J. W. Gwinner. Plattsburgh—T. L. Freeborne. Poughkeepsie—W. H. Richardson. Rochester—R. L. Weston.

44 Ass’t. Wm. Rathjen. Syracuse—W. N. Golden.

Troy- F. B. Wise.

Utica—Wales Dixon.

Watertown—B. T. Simpson.

NORTH CAROLINA.

Charlotte—A. S. Thompson.

OHIO.

Canton—C. A. Stolberg.

Cincinnati—Geo. J. Fisher, M. D. Cleveland—W. H. Kinnicutt, M. D.

44 Ass’t. G. F. Thompson. Columbus—F. C. Gugel.

Dayton—S. S. E. Day.

44 Ass’t. F. S. La Rue.

East Liverpool—V.V. Rosenborough Hamilton--Chas. D. Kirn.

Lima—C. W. Hardy.

A

Digitized by

Google