﻿MIND AND BODY

Yol. 16.	JUNE,	1909.	No.	180

Editorial Committee :

WILLIAM E. DAY, Physical Director, Dayton, Ohio.

CHR. EBERHARD, Bos on Athletic Assn., Boston, Mass.

D. M. FERD. KROGH, M. D , Public Schools, Philadelphia, Pa.

CARL L. SCHRADER, c. o. Harvard University. Cambridge, Mass.

WM. A. STECHER, Managing Editor, Germantown, Phil., Pa.

Editorial communications are to be sent to WM. A. STECHER, 120 Pomona St., Germantown, Phil., Pa. All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis.

THE NEED AND MOST ESSENTIAL FORMS OF PHYSICAL TRAINING FOR SCHOOLCHILDREN.*

By Emil Rath, Kttsburg, Pa. '	*

In discussing the need of physical training for schoolchildren in the short time alotted it is possible to touch only in a general manner upon the subject. This limited paper will endeavor to point out briefly—1. the necessity of rationally directed physical training for schoolchildren;

2.	the mo'st essential types of exercises possible of execution in the school-room or auditorium (omitting gymnasia, because but few possess any); and 3. the types of exercises practiced out of school and after school hours which may be to some extend indirectly controlled and regulated.

1.	Rationally directed physical training means that there is a constant progression in the movements and exercises taught, from the simple free-excrcises, contests, and play activities of the lower grades-to the complex free-exercises with wands and dumb-bells, clubswinging, more complicated games, track and field work, dancing steps and folkdancing of the upper grades. It implies an adaptation of the correct types of exercises to the various ages and the sex of the children, and

a.	gradual increase in their effect corresponding to the increase in progression from lesson to lesson. By continually presenting new exercises with constantly increasing difficulties for the pupils to master, and by lending exercises a recreative and joyful spirit the children retain interest in the work throughout the entire school course.

It is vitally important to counteract the evil effects of the school desk and long sitting—the stooped posture, the sluggish abdominal circulation, the decreased peristaltic action of the intestines, lessened blood pressure, and shallow respiration (symptoms frequently pointed out), for poor abdominal circulation and intestinal peristalsis will eventually lead to digestive disturbances, low blood pressure signifies poor circulation and weak heart action, and shallow respiration lungs

* Read at the Principals Association of Pitts »urg.

Digitized by LjOoq le
-130-

but partially active, the inactive portions offering excellent breeding spots for bacteria while the poorly aerated blood will become impure.

Though the great resistive powers of children during school age assist mightily to overcome many of these evil effects, there are many children in schools where nothing is being done for their physical well-fare whose health has been affected and who have acquired postural defects, though the school should maintain and increase the health and resistive powers of schoolchildren.

Dr. Sargent points out the mental effects of such disturbances in the following excellent manner:

“The physical changes in both body and mind are brought about through the agency of the circulation, respiration, digestion, etc. A well organized efficient brain is dependent upon a vigorous heart, capacious lungs, good liver and excretory organs, and all of these parts may be dependent for the proper performance of their functions upon a good stomach and perfect assimilation of food. Thus education is dependent upon and may be regarded as a form of nutrition. The condition of the bodily organs affects the mental state specifically. With a strong vigorous action of the heart there is a feeling of courage and general exultation, with a weak heart fear predominates and an enfeebled circulation depresses mental activity. Ample lungs are usually accompanied by an optimistic spirit and a happy, sanguine disposition. A weak stomach and chronic dyspepsia may occasion irritability, pivish-ness, and sullen fits of temperament.- Imperfect intestinal'digestion or obstinate constipation will frequently occasion a feeling of impending danger and gloomy foreboding, sometimes ending in melancholia. No philosophy can cure us of the blues or relieve us of the mental disturbances occasioned by the disordered functions of the bodily organs. A restoration to sound physical condition is the only remedy.”

No doubt every teacher appreciates the advantages of teaching a class of happy, healthy boys and girls.

2.	The most important types of exercises possible to perform in the schoolroom or auditorium are the free-exercises, some simple games and contests, free exercises with wands, simple dancing steps, to which may be added for auditoriums, dumb-bell exercises, clubswinging, more complicated games, and for girls folk-dancing. The movements comprising a lesson (selected from the above named types) should have a threefold purpose. The lesson should contain exercises or movements of a hygienic character specifically intended to counteract as much as possible the evil effects of the necessarily sedentary deskwork; 2. it should contain movements of a corrective character strongly counteracting those faulty postures acquired from stooped sitting positions; and 3. it should contain exercises or movements mainly intended for the training of neuro-muscular coordination (exercises of skill) to make the body an obedient and ready servant of the mind.

These constitute the most essential types of exercises possible of execution in rooms or auditoriums and have an important place in the curriculum of the school. Teachers in regularly conducting lessons thus

Digitized by t^ooQle
-131-

arranged assist considerably in maintaining and increasing the health and physical welfare of the schoolchildren and in fixing habits of an erect and graceful carriage.

To enumerate in detail the particular kind of exercises and movements used to obtain these ends would require considerable time, they therefore have been merely touched upon in general.

3.	The types of exercises practiced out of school and after school hours are mainly track and field work and games. Athletic group contests consisting of 3 or 4 events have lately been introduced in the public schools of many cities. This is an endeavor to control indirectly to some extent the activities of children after school hours and give them that training which only properly selected field work and games can give, namely organic vigor.

Dr. Gulick during his visit toPittsburg last year explained the method in vogue in New York schools. He also explained the class athletic contest in which one room competed against another, each pupil (boys only) taking part and that room winning which made the highest average record. These are excellent methods for maintaining the health of boys and should be encouraged everywhere. Their value for developing vigorous vital organs is inestimable. Extremes in athletics like the pernicious outgrowth of the Marathon Bun, introduced here as a “Modified Marathon Eun for Boys” should be vigorously opposed by all educators and efforts made to prevent boys from entering, for the dangerous effects of such a run may permanently injure the health of a boy.

In the schools of several cities of Germany there has been introduced within the past few years an obligatory play afternoon each week for every class of boys and girls. The games in which the entire class must take part are conducted by the class teacher after school hours or as in some cities on the free afternoon. Games beside their influence on health are excellent means for developing alertness, presence of mind, ability rapidly to form and act out decisions, subordination to rules, and a desire for fair play and a square deal. Many of our public schools have yards that would make fine play grounds where organized games could be played if we could only interest our teachers sufficiently to conduct them.

In concluding the following arrangement for carrying on physical training under the present conditions, where each school is visited weekly by a special instructor may be suggested:	Exercises possible of execu-

tion in rooms or auditoriums, without demanding an unreasonable amount of time from daily lessons, such as free-exercises, wand- and dumb-bell exercises, clubswinging, suitable games and contests, dancing steps and folk-dancing (girls); and exercises only possible of execution out of school under indirect control of school authorities such as track and field work, arranged as group and class contests, and games.

ASK FOE A SAMPLE COPY for you or for your friends.

Digitized by v^,ooQle


THE DETRIMENTAL AS WELL AS THE BENEFICIAL EFFECTS

OF A VACATION.

By Max Baff, M. D., Worcester, Mass.

The continual additions of various diabolical as well as dangerous forms of amusements at summer resorts tempts one allied to the medical profession to give an opion regarding the malicious effects such attractions have upon the constitution of the human organism.

The more dangerous the attractions, the more acceptable they appear to be to the general public. The greater the strain is upon the human nerve and muscle, the more does each special form of amusement win its admirers.

I refer to such “poisons” as the “Ferris wheel,” “shooting the chutes,” “toboggan slides,” “buried alive,” etc. And when are such amusements tolerated? During the vacation period and holidays of the hard working man and woman, the time when he or she is endeavoring to replenish lost energy, energy consumed during the time spent to obtain a livelihood.

Such forms of amusements, especially that variety which necessitates the sudden outburst of fright and fear and nerve-racking symptoms, are definite factors which do more to undermine a good healty body in one month of a so-called vacation than would be effected during the other eleven months of hard physical work.

How much real rest is obtained by most people who, perhaps from force of habit rather than necessity, annually spent a month at the seashore or country? And still every sane person will admit that such a vacation is observed in order to recuperate, to add health and strength to a body.

Think of the number of those that actually secure less sleep during this period of “apparent rest” than when they are engaged in their daily occupation! Dances and parties that extend way into the night are frequent occurances. Alcoholic beverages are consumed in excess, meals are eaten at irregular hours, no attention is paid to the bowels, exercise is continued until it causes fatigue, sports are overdone— a strenuous life is certainly inculcated and the result is inevitable-constipation,, headaches, gastritis and neurasthenia follow.

A loss of mental and body energy must ensue. Think of it! A person invests a month of time and a sum of money and instead of building up the physical and mental conditions practically depletes the body of its energy, which is in all probability already deficient in amount.

Real rest creates energy. Energy must be abundant in the body if one expects to secure increased activity of all the body functions. Energy must not be wasted. Physiology teaches us that rest of tht body and mind is the best means of securing additional energy.

How, then, can one obtain the beneficial effects from a vacation? By securing sufficient rest of both body and mind. Sleep is of utmost importance. Calm, peaceful sleep is essential. Eight hours of sleep must be obtained in every twenty-four hours. Retiring at regular hours must be practised.

Digitized by L-OOQle
-133-

Anything that will cause the mind to work will do as much to consume energy as would any physical labor, hence reading books, studying complicated games, and worrying about catching trains, boats and cars, or getting excited because one cannot be on time to attend a certain engagement—all must be positively avoided.

Seek a quiet hotel or a boarding house, remote from all noisy and cheap attractions. Take sufficient exercise, frequent baths and eat good, wholesome and nutritious foods. Don’t let your stomach do too much work. Allow it to rest between meals.

Avoid the regular attendance at dances and so-called “hops.*' An occasional dance may be reckoned as exercise. Too much dancing must be classified as work.

Exercise must be reasonable in both quality and quantity. Forcible and prolonged exercise brings on fatigue.

As the thermometer is the measure of heat, so is the scale the best guide for learning the intrinsic value of a vacation. But it is by no means the only one. An improved appetite, better complexion, better digestion, and a contented mind are the other features that must be taken into consideration when one wishes to know if a vacation hasv been well spent.

Do you find more zeal and satisfaction in returning to your occupation ? If so, you have in all probability derived the good benefits from your month of leisure. But if you are fatigued on your return and have no ambition to resume your labors, better in the future remain at home and procure your salt-water bath in the bath-room.

One cannot fool the body. Sooner or later it must become apparent to you whether you are fulfilling the various laws of nature. It pays, it’s worth the effort.

GUTSMUTHS’ TEN COMMANDMENTS.

THE 7th COMMANDMENT.

Thou shalt carefully guard and develop the power of thy senses, the instrumentality between thy body and thy mind, the dependence and means of communication of physical force.

INTERPRETATION—Thou shalt avoid whatever is injurious to the senses—immoderation. Thou shalt avoid the dazzling light, the deafening noises; eschew glasses for fashion’s sake. Through thy senses the light of day will fade into twilight. Through them thou perceivest the world, all it contains, as also thy dangers. Through them thou feelest and measurest thy strength, ventest thy courage. Therefore, thou shalt train the power of thy senses in the exercise of thy physical self.

NOTICE! Following the custom of other educational journals “MIND AND BODY” will not be published during July and August.

Digitized by
-134-

30TH NATIONAL FESTIVAL OF THE N. A. GYMNASTIC UNION AT CINCINNATI, 0., JUNE 23 TO 27, 1909.

Wand Exercises for the Senior Men’s Classes.

Arranged by N. C. Seuss, Cincinnati, O.

Iron Wands 1V6 x 42 inches.

GROUP I.

Music. Introduction, eight counts.

EXERCISE 1.

Note.—The movements are performed on the first of every two counts.

1-2. Raise arms forward.

3-4.. Bend knees deeply, wand vertical, the left end touching the floor (Fig. 1). 5-6. Straighten knees and raise arms forward.

7-8. Lower arms. 9-16. Repeat right. 17-32. Repeat left and right.

EXERCISE 2.

1-2. Raise arras upward.

3-4. Bend tiunk obliquely left forward, wand vertical, the right end to rest on the floor, left hand under right shoulder (Fig. 2).

5-6. Straighten trunk and raise arms upward.

7-8. Lower arms. 9-16. Repeat right. 17-32. Repeat left and right.

EXERCISE 3.

1-	2. Stride left sideward and bend arms upward.

2-	4. Bend trunk backward and straighten arms upward (Fig. 3).

5-6. Straighten trunk and bend arms upward.

7-8. Starting position. 9-16. Repeat right. 17-32. Repeat left and right.

Rest 32 counts.

GROUP II.

Music. Introduction, 8 counts.

EXERCISE!.

1-2. Lunge left forward, and bend arms upward.

3-	4. Straighten left knee, 14 turn right on the heels and wand vertical, left

hand downward and right upward (Fig. 4).

5-6. Vi. turn left oil heels, bend left knee and bend arms upward.

7-8. Starting position. 9-16. Repeat right. 17-32. Repeat left and right.

EXERCISE 2.

1-2. Lunge left sideward and raise arms left sideward, right hand in front of left shoulder (Fig. 5).

3-4. Straighten left knee, 14 turn on heels, change knee bending, swing arms downward and raise left arm obliquely forward upward, right arm bent overhead, wand in horizontal position (Fig. 6).

5-6. Return to position 1-2.	7-8. Starting position. 9-16. Repeat right.

17-32. Repeat left and right.

EXERCISE 3.

1-2. Stride left sideward and raise arms upward.

3-4. Bend trunk forward and lower wand behind shoulders (Fig. 7).

5-6. Straighten trunk and straighten arms upward.

7-8. Starting position. 9-16. Repeat right. 17-32. Repeat left and right.

Rest 32 counts.

Digitized by

Google
Digitized by (^.ooQle
-136-

1-2.

3-4.

5-6.

7-8.

1-2.

3-4.

5-6.

7-8.

1-2.

3-4.

5-6.

7-8.

GROUP in.

Music. Introduction, eight counts.

EXERCISE 1.

Bend knees deeply and raise arms forward.

Straighten knees, bend trunk left sideward, turn right arm over left in front of,shoulders (Fig. 8).

Straighten trunk, place left foot sideward, raise left arm sideward, right hand in front of left shoulder (Fig. 9).

Starting position. 9-16. Repeat right. 17-32. Repeat left and right.

EXERCISE 2.

Raise arms upward.

Lunge left sideward, turn right arm over left in front of shoulders (Fig. 10.) Straighten left knee, turn trunk right, place left foot backward (on the toes), and raise the left arm forward, right hand under left shoulder (Fig. 11.) Starting position. 9-16. Repeat right. 17-32. Repeat left and right.

EXERCISE 3.

Jump to side stride position with knees bent and bend arms upward (Fig. 12) Jump, closing heels and straighten arms upward.

Place left foot backward and lower wand behind shoulders.

Starting position. 9-16. Repeat Right. 17-32. Repeat left and right.

Digitized by

Google
Mass Club Exercises for the Women’s Classes.

Arranged by N. C. Seuss, Cincinnati, O.

Music—Waltz.

Introduction sixteen counts.

The clubs are carried on the shoulders until the formation and opening of ranks for the exercises has been executed, and during twelve counts of the Introduction of the Music. The clubs are moved from the shoulders to the starting position as follows:

On cotint 13 straighten arms forward; On count 14 move arms sideward;

On count 15 move arms upward; On count 16 bend to starting position (Fig. 1)

GROUP I.

EXERCISE 1.

1-2. lYs arm circle left outward to obliquely sideward upward position and hold.

3-4. The same with the right arm (both arms obliquely sideward upward) (Fig. 2).

5—S. Three double arm circles outward to starting position.

9-16. Repeat right. 17-32. Repeat left and right.

EXERCISE 2.

1—2. % arm circle left inward (height of shoulders) (1), then dip the club on the forearm (2) and hold.

3—4. The same with the right arm (Fig. 3).

5—8. V2 double arm circle outward (arms bent) (5), 1% double arm circle inward (6-7), and bend arms to starting position (8).

9—16. Repeat right. 17-32. Repeat left and right.

EXERCISE 3.

1.	Straighten both arms obliquely sideward upward to the left (Fig. 4).

2.	5|8 arm circle inward right (sideward right on a level with shoulders),

left arm remains in position.

Digitized by CjOOQle
-138-

3-4. 1% arm circle outward right to obliquely sideward upward position. 5-8. Double arm circle outward (5), double hand circle outward (7); and bend arms to starting position (8).

9-16. Repeat right. 17-32. Repeat left and right.

EXERCISE 4.

1.	Step left sideward (weight on left foot) and % double arm circle right

(to left sideward position).

2.	Cross right leg behind left (foot on toes) slightly bend both knees and

dip clubs on forearms (Fig. 5).

3-4. Repeat 1-2, to the right.

5-6. Step left sideward ^double arm circle right (5), Vi turn left on left heel, quickly raise right leg backward and lower (Fig. 6), and dip clubs on the forearms (arms forward).

7-8. Two double hand circles forward outside of arms.

9-16. Face front on count 9 and repeat right.

47-32. Repeat left and right. (On the last count face front and one double hand circle (forward) outside of arms, then glide the hands to the center of the clubs and bend to starting position).

EXERCISE 5.

1.	Bend trunk forward, straighten arms forward and immediately swing

backward parallel with the trunk.

2.	Straighten trunk and swing arms forward.

3.	Raise heels and swing arms sideward.

4.	Lower heels and swing arms forward.

5-32. Repeat seven times and on the last count bend arms to starting position.

GROUP II.

EXERCISE 1.

1-4. Three double arm circles outward (1-3), raise heels, and raise arms obliquely sideward upward (4).

5-8. Lower heels, two arm and hand circles outward (i. e. simultaneously 4|4 arm circle outward left and hand circle outward right behind shoulder (5), change to opposite (6), repeat once (7-8) (Fig. 7).

9-32. Repeat three times and bend arms to starting position on the last count.

Digitized by booQ le
-139-EXERCISE 2.

1-2. y2 double arm circle to the left and double hand circle in front of thighs.

4-	4. 3 44 double arm circle left (to sideward right on a level with shoulders)

(3), lunge left sideward and dip clubs on forearms (4) (Fig. 8).

5-	8. Replace left foot, double arm circle to the right and double hand circle

right behind shoulders (5-6), then repeat double arm and double hand circle right (7-8).

9-16. Repeat right.

17-32. Repeat left and right and on the last count bend arms to starting position.

EXERCISE 3.

1-2. y2 double arm circle outward and double hand circle outward in front of thighs.

3-4. 194 double arm circle outward (level with shoulders) and bend knees deeply (Fig. 9).

5.	Straighten knees and raise arms upward.

6.	Lower clubs backward on forearms.

7.	Bend arms (forearms crossed) in front of chest.

8 Straighten arms sideward.

9—32. Repeat three times, starting from the position as finished on count 8 and bend arms to starting position on the last count.

EXERCISE 4.

1-2. y2 double arm circle to the left and double hand circle in front of thighs. 3-4. 144 double arm circle to the left, 44 turn right (arms forward) (3), and dip clubs on forearms (4), (Fig. 10).

5.	One double hand circle forward outside of arms.

6.	Bend left knee, place right foot backward on toes and swing arms

obliquely backward downward (Fig. 11).

7.	Replace right foot, swing arms forward and dip clubs on forearms.

8.	One double hand circle forward outside of arms.

Digitized by L,ooQLe
9-16.

17-32.

1.

2.

3.

4.

5-32.

1.

2.

3.

4.

5. 6-7.

8.

17.

18. 19-20.

21-24.

25-32.

33-64.

1*

2.

3-4.

7.

8.

9-16.

17-32.

1.

2-3.

4.

5.

6-8.

9-16.

17.

18-20.

21-22.

23-24.

25-26.

27-28.

29-32.

-140-

Face front on count 9 and repeat right.

Repeat and on last count face front, then glide hands to the center of the clubs, bend arms to starting position.

EXERCISE 5.

Bend trunk forward, straighten arms forward and immediately swing backward parallel with the trunk.

Straighten trunk and swing arms upward.

Bend trunk backward and lower arms sideward to a level with the shoulders.

Straighten trunk and swing arms upward.

Repeat seven times and on the last count bend arms to starting position.

GROUP III.

EXERCISE 1.

34 arm circle left outward,

4|4 hand circje in front of left thigh.

3 V2 arm circle left outward (arm in upward position).

4|4 high front hand circle.

% arm circle left outward (arm in upward position).

334 arm circle left inward (to sideward left on a level with shoulders).

Dip clubs on forearms. 9-16. Repeat right.

34 double arm circle outward.

4|4 double hand circle in front of thighs.

134 double arm circle outward (arms upward (19), and 4j4 high front double hand circle (20).

Two arm and hand circles outward (i. e., simultaneously) arm circle left outward and hand circle right behind right shoulder (21), change to opposite (22), repeat once (23, 24).

Repeat the exercise from 17-24.

Repeat, and on the last count bend arms to starting position. EXERCISE 2.

Step left sideward and % double arm circle right (to sideward left).

Cross right leg behind left (foot on toes), slightly bend both knees and dip clubs on forearms.

Repeat 1-2, to the right. 5-6. Repeat left.

Step right sideward, 34 arm circle right inward (the left arm remains sideward as in count 6 and raise left leg sideward quickly).

Lower left foot to right and dip right club on forearm.

Double arm circle outward and double hand circle outward behind shoulders; repeat this twice, then double arm circle outward to starting positioh.

Repeat right. 33-64. Repeat left and right.

EXERCISE 3.

% arm circle left outward.

1% arm circle left inward.

4j4 hand circle left inward behind left shoulder.

% arm circle left inward (to sideward left).

1% arm circle left outward (to obliquely sideward upward).

Repeat right.

% double arm circle outward arms crossed on level with shoulders (Fig. 32)

134 double arm circle inward (sideward on a level with the shoulders) (38-19), dip clubs on forearms (20).

Simultaneously 34 arm circle left and 4|4 hand circle left outward in front of thighs and two hand circles outward right behind the right shoulder.

Repeat 21-22, the right arm executing the arm and hand circle, the left two hand circles.

Double arm circle outward and double hand circle outward in front of thighs.

IV2 double arm circle outward (arms upward) and high front double hand circle.

Two arm and hand circles outward (i. e., simultaneously 4|4 arm < ircle

Digitized by Google
—141—

left outward and hand circle right outward behind right shoulder (29), change to opposite (30), repeat once to starting position (31-32). 33-64. Repeat and bend arms to starting position.

EXERCISE 4.

1-2. Vq double arm circle to the left and double hand circle in front of thighs. 3—4. 1 double arm circle to the left and double hand circle behind shoulders. 5-6. % double arm circle to the left (to position sideward right) (5), lunge left sideward and dip clubs on forearms (6).

7.	Replace left foot and double hand circle to the right in front of right

arm (Fig. 13).

8.	Double hand circle to the right behind the right arm (Fig. 14).

9—16. Repeat right.

17-64. Repeat three times and bend arms to starting position.

EXERCISE 5.

1.	Double hand circle forward outside of arms.

2.	Bend trunk forward and swing arms backward (Fig. 15).

3.	Straighten trunk and swing arms forward.

4.	Double horizontal hand circle to the left and swing arms sideward to

the left.

5-6. % double arm circle to the left and double hand circle to the left behind shoulders.

7-8. % double arm circle to the left and % turn right (arms forward) (7), dip clubs on forearms (8).

9.	Double hand circle forward outside of arms.

10.	Bend left knee, place right foot backward on toes and swing arms backward.

11.	Kneel on right knee, swing arms forward and dip clubs on forearms

(Fig. 16).

12-13. Two hand circles forward outside of arms.

14.	Straighten knees, replace right foot and swing arms backward.

15.	Swing arms forward and dip clubs on forearms.

16.	One hand circle forward outside of arms.

17-32. Face front bn count 17 and repeat right. 33-64. Repeat left and right.

Digitized by v^ooQle
-l 42-

NATIONAL GYMNASTIC FESTIVAL OF THE BOHEMIANS,

CHICAGO, AUGUST 27-29.

By Dr. J. Rudis-Jicinsky, Cedar Rapids, Iowa.

This year in August in Chicago there will he one of the greatest contests of the Bohemian gymnasts “Sokols” with their brethern Slovaks, Poles, Croatians and other Slavs and their gymnastic national organizations of U. S. The special feature of this great undertaking will be the presence of one of the strongest teams of Sokols, from Prague, Bohemia, the members of C. 0. S.—Bohemian Gymnastic Union. This team was victorious in the international contest of the European Union, and will defend the Bohemian colors again at the International contest of European gymnasts in Luxembourg, Holland, August 10, and then sail for United States. The committees in New York and Chicago are making all the necessary preparations for the great meet, and reception of their guests, and the contest will take place probably at the Coliseum in Chicago. The technical work is nearly completed and the programme will contain everything to show the results of systematic work in sound physical training, and the development of the body and mind from the pedagogical standpoint. With the contestants from Bohemia there are expected many other influencial guests, teachers and instructors. For the first time in the History of the United Bohemian Gymnastic Associations of United States some light athletics, especially indoor work and different American and other games, dances and steps will be on the programme.	«

The Bohemian gymnastic societies (Sokols) are the oldest organizations in the old country, that have made it a special aim to develop the human body by means of a regular and systematic training. Their origin dates back as far as 1848, but the first organization was founded in Prague in 1862 and in United States in St. Louis, Mo., in 1865. The organization in this country has more than 5,000 members, actives, ladies and children; the Executive of N. J. S. being in New York City. Beside this one there are two other Sokols organizations in the United States, all three having about 12,000 members, not counting the Slovaks, Polish and Croatian organizations, with about 10,000 members. The great Sokol organizations in the old country (Bohemians and Slavs, and lately the Russians) have a total membership of about 120,000. These great American organizations have 28 journals of their own and also their special, technical literature for educational purposes, their aim being to better the conditions of their people mentally, morally and physically, that they may be strong in supporting all the free institutions ill this free country. The official organ of N. J. S. “Sokol Americky”—“American Falcon”—is a monthly journal devoted to the cause of the Sokols, the Bohemian people in general and to physical education especially. The April Number contains all the particulars of the national gymnastic festival of August 27.—29. in Chicago, 111., the official bulletins, rules of the contest etc. with many technical articles and valuable hygienic information besides gymnastic and athletic news etc.

Digitized by Google
PREIDENKER PUBLISHING CO.,

Sabocripttai Priee, $1.00 per Year.	MUwanTree, Wlaconetn.

W Addrees aU business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Addreee all editorial correspondence to WM. A. STECHER, 120 Pomona St., Germantown Phil., Pa.

—IN OUR APRIL NOTES we remarked about the instability of aims among many teachers and leaders in the physical training world; how every year or two had seen a change of front. Now, see what the department of physical education at the Denver meeting in July will discuss. The second paper, July 8th, is on:	Should	School	Hygiene

become a Department of the Public School System and Physical Training be made a Sub-Department under School Hygiene.” We think that the first part of the question is open for debate. But everyone who looks upon gymnastics as something of much treater value than a means for increased health will say no to the second part. One might as well ask if the superintendent of schools should be under the direction of the Hygienist. In fact, because of the direct influence which the mental studies, the length of the recitations have upon the health of the pupil, and because these are entirely in the hands of the superintendent he, if any one, ought to be directly under the control of some one who officially is to be responsible for all the ills and ailments of the modern schools. Now, let us not lose our heads it this readjustment which is slowly taking place and let us not forget that there are other effects to gymnastics than hygienic ones.

Physical training has made its greatest advances since educators have seen its value as a builder of character, as a necessary adjunct to the school in its training for mental and moral efficiency. Who are our most ardent supporters in the schools? They are those teachers who have seen the mental awakening brought about by strong and vigorous gymnastics, who have seen the change in moral actions brought about by organized games.

These mental and moral effects are the greatest aims of physical training, and of these, unless he is specially prepared for them by being a graduate of a physical training normal school, the hygienist knows nothing. On the other band, if the question were asked “if hygiene should be a sub-department of physical training”,most of these who know what work our modern physical training schools are doing would unhesitatingly say yes. Students in phvsical training normal schools are taught more of personal, school, and community hygiene than are the students of schools of medicine. How many schools rif medicine have ever given any attention to phvsical training? And what right have we to expect that the subordination of physical training under some one who has had no pedagogic training will prove a blessing? Tf

Entered at the Milwaukee Po*t Office as Second Class Matter.

NOTES AND COMMENTS

Digitized by

Google
-14±-

physical training is ever to hold its own in public schools it will he because of its mental and moral elfects as well as for its hygienic effects. With the attention that is given to hygiene in the training of the class teacher the hygienic conditions of the schools are improving. And with a more sympathetic attitude toward one another of the two great city departments, the department of instruction and the department of health those greater questions of hygiene, like larger school sites, better buildings, more playgrounds, better pay for the teachers, etc. will he solved much sooner than if undertaken by one who has no legal authority to enforce his demands. We think that school hygiene, being mostly a part of community hygiene should he placed where it belongs i. e. under the boards of health. Questions of hygiene that concern only the school are now being solved as fast as local conditions permit by superintendents, principals and teachers. And then, by insisting that no one be employed to teach physical training unless he is a graduate of some reputable normal school, no one will ever think of debating such questions.

—BEAD THE FOLLOWING EXTRACT from an address by Fink, on the highest aims of a gymnastic training.

“A gymnastic education of our youth is the only foundation upon which to secure a healthy and strong growth of our whole national life.

For the struggle with the disintegrating effects of sensual pleasures, with their deadly stifling exhalations, and against the self-murdering effects of the denial of patriotism and of all higher ideals, the hearts of our German youth must be strengthened by a forceful and determined willpower secured by means of a vigorous gymnastic education.” Can you imagine a teacher who regards his chosen vocation as a most effective means of character-education for a moment considering his work as subordinated to hygiene? Correct physical education will always be hygienic in its aims; but a hygienist looking upon physical training simply as a hygienic measure will miss its highest aims. The educational aims of every subject connected with schools must always predominate. Physical training, being introduced as an educational means, will lose its highest aim if it is reduced to a sub-department of hygiene.

We would advocate a much more vigorous campaign of enlightenment to save those misguided teachers who still do not comprehend the all-embracing scope of gymnastics.

^ —NUMEROUS SUMMER SCHOOLS for physical training will again open their doors during July and part of August. The work done by these schools is becoming increasingly important to all teachers who want to keep abreast of the newest developments in their lines.

—IN THIS ISSUE we publish a condensed program of the national festival of the North-American Gymnastic Union, These festivals take place every four years, and nowhere at any athletic meet, or even at the Olympic Games can teachers of physical education see and

Digitized by ooQle
-145-

learn so much as at one of these festivals. Cincinnati has a good reputation for taking excellent care of her visitors. The days will be full of strenuous *work of such a great variety that every one coming to Cincinnati either for pleasure, or for profit will be satisfied. To one who has never visited a national festival of the Turners the work of these thousands of men and women, boys and girls will be a revelation and an inspiration. As we said in our last issue:	“To	see these exercises is

worth crossing the continent for any progressive teacher or student of physical training. No amount of money or time invested in any other manner will yield such rich returns in new ideas and inspiration.” We hope that our readers will not only come themselves but that they will encourage superintendents, college presidents and others in high official positions to come and learn.

PROGRAMM OF THE 30th NATIONAL FESTIVAL OF THE NORTH AMERICAN GYMNASTIC UNION.

WEDNESDAY, JUNE 23.

Reception of visiting classes and teams.

3 p. m. Meeting of the judges.

8 p. m. Official reception and addresses at the Music Hall.

THURSDAY, JUNE 24.

7	to 1 o’clock. Class competition in Tactics, Free exercises, Shot put and Hop, step and jump. The competing societies are divided into six groups. Each group is composed of societies of approximately the same number of members.

3 p. m. Parade with floats illustrating gymnastic events.

8	p. m. Competition in different phases of mental endeavor.

8 p. m. Model exercises at the Government Square.

FRIDAY, JUNE 25.

7	to 12 o’clock. Class competition on apparatus. Horizontal and parallel bars, side and long horse.

2	p. m. Model exercises; Exhibitions by children’s classes; Competitive games; Hurdle races; Clubswinging and Weightlifting.

8	p. m. Model exercises at the Government Square.

SATURDAY, JUNE 26.

7 a. m. Rehearsal of the mass exercises of the Actives.

8.30	a. m. Quintuple contest (Broadjump, Handclimbing, High-jump, 100 yards dash and Pole vault).

8.30	a. m. Wrestling in 4 groups (under 120 lbs., 120-140 lbs., 140-160 lbs., over 160 lbs.).

8.30	a. m. Foil and Saberfencing.

10.15 a. m. Finals in the competitive games (Captain ball and Prisoner’s Base).

11.00	a. m. Swimming.

10.00- 11.00 a. m. Rehearsal of the mass-exercises of the Seniors.

11.00- 12.00 a. m. Rehearsal of the mass-exercises of the Ladies.

1.30	p. m. Relay races.

Digitized by v^ooQle
—146—

2.30	to 4 p. m. Model exercises.

4.00	p. m. Mass exercises of the Seniors.

4.30	p. m. Mass exercises of the Ladies.

5.00	p. m. Mass exercises of the Actives.

8 p. m. Grand Jubilee on the Campus.

SUNDAY, JUNE 27.

Finals in such events that were not finished.

3	p. m. Folksfestival; Model exercises; Distribution of Diplomas and wreaths.

8 p. m. Concert and fireworks.

MONDAY, JUNE 28.

Sightseeing and excursions.

SUMMER CAMPS.

Complying with our request to send us information about boys’ and girls’ camps some of our readers have sent us circulars, and we herewith present the following list. We feel certain that there must be more camps where it is possible to spend the summer for less money. There are thousands, ves, hundreds of thousands of boys and girls who every summer ought to spend a few weeks out in camps. Nothing that gymnastic associations can undertake means more for the health of their pupils than does a regulated camp.

BOYS’ CAMPS.

The following information is given so that parents may be guided in selecting a camp. Further particulars may be obtained by writing to the address given.

Camp Tecumseh, on Lake Winnepesaukee, White Mountains, New Hampshire. Senior intermediate and junior camps. June 23. to Sept.

2.	Charges $175.00. Address, Geo. W. Orton, Ph. D. 3900 Baltimore Ave., Philadelphia, Pa.

White Mountain Camp, Sebago Lake, Maine. Limited to 20 boys. Ten weeks. Charges $200.00. Address, George L* Meylan, M. 1)., Columbia University, New York City.

Camp Wildwood, Moosehead Lake, Maine. June 30. to Sept.. 1. Charges $150.00. Address, Sumner R. Hooper, South Bend, Indiana.

Mokoma Mountain Outing and Summer Camp. Lake Mokoma, Pennsylvania. July 1. to Sept. 1. Charges $100.00. Address,L. L. Ford, 4935 Penn street, Philadelphia, Pa.

Camp Penacook, N. Sutton, New Hampshire. June 30. to Sept. 1. Charges $150.00. Address, R. W. Mattem, Mackenzie School, Dobb’s Ferry, N. J. Boys’ City, Winona Lake, Indiana.

Potter Camp, Tumbling Run, Pottsville, Pa. Limited to 12 boys. July 10. to 31. Charges $6.00 per week. Address, George W. Rieger, Jr., Potter School, 4th and Clearfield sts., Philadelphia. Pa.

Camp Winona, Moose Pond, Denmark, Maine. June 30. to August 30. Charges $150.00. Address, C. E. Cobb, 370 Hope st., Providence,

R. I.	I

Digitized by
-147-

The Young Men’s Christian Associations in the U. S. last summer, had 275 camps for hoys and young men with an attendance of 10,373. All of these camps are conducted on reasonable terms for the average boy. Some of these camps later in the season are opened for boys without means.

GIRLS’ CAMPS.

Wyonegonie Camp, Moose Pond, Denmark, Maine. June 28. to August 28. Charges $150.00 to $200.00 according to the number in a tent. Address, Mrs. Charles E. Cobb, 370 Hope st., Providence, R. I.

Aloha Camp, Lake Morey, Fairlee, Vermont. June 30 to Sept 1. Charges $150.00 to $175.00 according to location. x\ddress, Edward L. Gulick, West Lebanon, N. H.

Pasquaney Nature Club, Pasquaney, Hebron. New Hampshire. July

2.	to August 31. Charges $150.00. Address, Mrs. Elmer E. Hassan, 851 West End Ave., New York City.

FAMILY CAMPS.

Highland Camp, Highland Lake, Bridgton, Maine. July 1. to Sept. 1. Charges $12.00 to $15.00 per week according to location. Address, C. PI. Cobb, 370 Hope st.. Providence, P. I.

Camp Jahn, New Point Comfort. Keanshurg, N. J.

—DR. GEO. J. FISHER, international secretary of the Y. M. C. A., lectured to the members of the Philadelphia Physical Education Society on Saturday, March 27., speaking on “The Physical Director and Scientific Altruism.”

Dr. Fisher, after having given a brief history of physical training in this: country and the men instrumental in its development and furtherance, as far as this history is connected with the Y. M. C. A., elucidated the scope of the physical training teacher as being not only that of teaching gymnastic exercises, hut also, hv his personality, to give a good example, to make an impression on the pupil, to help in character-formation. He must he a social worker and direct right living, personal hygiene, and everything that tends to the elevation of the human race. “It is, therefore, necessary for the teacher, or rather, the director of phvsical training, for the director of the welfare of men, lo be a sociologist in the widest sense of the word, and have at the bottom of all his doings and directions that form of selfdenial and altruism needed to do real sociologic missionary work.”—

“It has always been mv personal contention that the teacher and director of the phvsical needs of the race should he a man of altruistic principle; he should know everything pertaining to the welfare of mankind; he should closelv approximate the phvsician in knowledge. He need not know anything about materia medica or the application of drugs in disease or of surgery, except enough to be enabled to give first aid in accidents and urgent cases, hut instead of these he needs a vast amount of training and knowledge in other subjects, the aggregate sum of which should in a way be more farreaching than that of the physician.w

Digitized by v^ooQle
REPRESENTATION OF THE ENORMOUS OPEN STAGE, 50 BY 3( THERE WILL BE MODEL EXERCISES ON THIS STAGE EVEI

JUNE 2
?EET, ERECTED ON'GOVERNMENT SQUARE, CINCINNATI, 0. EVENING DURING THE NATIONAL GYMNASTIC FESTIVAL,

3 27th.
-150-

PLAY AND PLAYGROUNDS.

THE ANNUAL REPORT OF HENRY S. CURTIS, Ph. D.,

SECRETARY OF THE PLAYGROUND ASSOCIATION OF AMERICA, AT THE PLAYGROUND CONGRESS IN PITTSBURG.

The playground movement is under way. Its spread to new cities during the past year has been so rapid that the question of its becoming universal in some form, is one of the near future. We, who have been promoting or borne along with it, feel something as we did in boyhood’s days when our sled began to feel the undertow of a steep hill, that it is more important for us to keep an eye out for fleeting trees and way-side ditches than it is to hasten our flight by pushing behind. The number of cities taking part, and even the amount of money expended have ceased to be matters of the first importance. The essential questions today are what ideals is the movement taking up as it progresses? Is its soul growth keeping pace with its body?

The growth of the last few months has been many sided. The cities generally are appropriating considerably more money for maintainance this year than they did last. In many cities the season is being extended in the school playgrounds to include a considerable part of the school year, as well as the vacation. There is a general tendency to lengthen the playground day so as to include the afternoon and evening session, and there has been a great increase of interest in the school as a social center. These extensions, with the new playgrounds opened, will probably mean a doubling of the playground hours for the country at large, and, when the general increase of attendance at old playgrounds is considered, will mean easily a doubling of hours of attendance for the children....

Throughout the country," probably the most significant single event has been the Massachusetts Playground Law. This is essentially a local option law. It has required every city of ten thousand or more inhabitants to vote as tq whether or not it would maintain playgrounds. Thus far forty-two cities have voted, and forty favorably; giving in the forty-two cities a vote of one hundred and fifty-four thousands for playgrounds, as opposed to a vote of thirty-four thousand against, a ratio of nearly five to one. This vote is very important because it makes it possible to organize the work in larger and apparently more effevtive units, and it has shown how deep and general is the popular interest.

Another very significant movement during the past eight months has been the tendency of the various municipalities to form playground commissions to look into the needs of the cities and to make plans for the future. This is beginning the movement in the right way and bids fair to lead to more comprehensive and purposeful results than have been achieved in the past. Some of the cities that have appointed such commissions are Minneapolis, Oakland, Philadelphia and New York, Every city that has not done this ought to take such action as its next step.

A third movement that has been begun during the past few months

Digitized by
-151-

is a movement to correlate all the work for children through a juvenile commission. Such a commission has been recently organized in Hartford. It consists of a representative from the Board of Education and the Park Board, the Superintendent of Schools and the Judge of the Juvenile Court. It is too early to say what the effect of this coimnis-sion is going to be but it seems promising, ^he Massachusetts Civic League is organizing similar commissions all over the State of Massachusetts.

Of even greater interest in idea is the new Recreation Commission of New York City, though it is still in the initial stage.This is of great interest because it plans to inventory all the recreational facilities of the city and to try to make them adequate to actual needs.

A very interesting experiment has been tried in Buffalo in the way of organizing tramping trips with the playground children. They were accompanied by a wagon containing a tent. The school journey, which often takes the children off on walking trips that last two or three weeks, is very popular in Germany and in one of the things regularly promoted bv the German association. Such trips are also conducted on an extensive scale by the People’s Palace of London. The Chicago Playground Association has been conducting such trips for the last two years, but there they are for the adults, instead of the children.

There has been so much emphasis placed on the magnificent plant in the South Park System that I think it has been having a tendency to lead the sentiment of the country astray. If we would laud the Chicago system because of the efficient way in which it is conducted, it would be a salutary influence; but the general public that visits Chicago concludes that this system is the best in the world because it is best equipped, whereas the equipment has comparatively little to do with the success of the South Park System, and it is easy to see how this magnificent system might become for Chicagcf s,uch an evil influence as the baths of Caracalla were for Rome. It is not even now possible to say that there is not somewhere in this country some small playground on a vacant lot, equipped with apparatus that the children have made f qjt ^themselves, that is not doing more for the children than even this system. This association should make it clear that it is not necessary to do inferior work because of inferior equipment......

In Germany the movement during the past year has been both interesting and significant. The German “Organization for Furthering Folk and Children’s Play” has the situation thoroughly in hand and is broadening its work every year. As its name implies, it is not an organization for promoting playgrounds, but play, and as such it takes account of and seeks to provide all sorts of play facilities outside of as well as inside of the playgrounds. Its work is no more for the children than it is for adults. It has taken upon itself the large purpose of moulding the spirit of the German people so as to give them a deep love for all sorts of outdoor sports. To this end it is seeking to encourage peoples’ festivals, excursions tramps, water sports, on the rivers and lakes, and skating and ice sports in winter. It is studying and introducing valuable games from abroad. It is promoting a curriculum of games, afternoons for compulsory or voluntary play and the school journey in connection

Digitized by v^ooQle
-152-

with the schools. It is holding institutes for teaching of games in many cities.

The most significant progress of the year seems to have been in connection with the increase of the schools which devote one or mor* afternoons each week to play. The number is said to have doubled during the past year. The children are excused from preparing home work for the next day.

Play institutes for men teachers were given in forty-one cities of Germany last year, and in twenty-seven for women teachers. Thirty courses for men and nineteen courses for women have already been organized for the year 1909.

The play inspector has not merely the playgrounds to oversee, but he seeks to provide facilities for all sorts of sports as well. He has charge of, and often gives, himself, the play courses for teachers.

It seems to me that the Germans are right in seeking to promote play rather than playgrounds in and by themselves. Few people realize how small a part of the time the children spend in the playground in any city. Taking all the children within a half mile of any playground they will certainly not average an hour a day of attendance in any city in this country, and probably not half an hour. It is easy to estimate.

A playground having four thousand children within a half mile (a fair average for a well built up city) will not have an average attendance | of much more than five hundred, and, during the most of the day, the attendance will not be more than two hundred. This means that the children are still spending eight or ten times as much of their time outside the playground as they are in it. This will always be so. The playground does not take the place of outside play and, perhaps, ought not to do so. The children need plenty of opportunities to do things for and by themselves. The playground is a specialized and institutionalized play opportunity. But no community ought to rest content { with providing playgrounds merely. The children are going to continue to spend more hours of play on the streets in the aggregate than they do on the playground. They will spend more time in playing on vacant lots and in available buildings than they do in the playgrounds. The really significant things which the playgrounds are doing is to give the children ideals which will be followed in their outside play as well as in their play in the playgrounds and to give them new and worthier play interests, and games of real value. It seems to me that we should regard the providing of these outside facilities under proper conditions as quite as much our proper sphere as providing the playgrounds themselves. I wish, consequently, to recommend to the association the fol- | lowing policy:—

We take as our proper province the .promotion of the play spirit and play opportunities for all ages and both sexes. We believe that j there are very many other play opportunities, essential to the develop-ment of child and community life besides those offered by the formal | playground, and we regard the making available for play the house yards, vacant lots, streets, interior of the blocks and the roofs of tenements, armories, and other suitable buildings as no less important than the playgrounds themselves.

Digitized by AjOOQle
-15:5-

We regard the .promotion of play festivals, picnics, tramps, summer camps, the school journey, play periods in connection with the school and all sorts of activities that call the people to a °t"Te life in the open air as legitimate objects of our endeavor.

We believe also that we should aim to show the modern factory and business world ways in which the grinding drudgery of monotonous conditions can be relieved by recreational elements which may add a play interest to work.

We believe that in the main this association should maintain a propaganda of ideals, not of playgrounds, but so far as the association, as an association becomes an extension department, we believe the unit of our work should be not cities but states. To this end we favor the establishing of state playground associations wherever possible.

ATHLETICS FOR GIRLS.*

By William A. Stecher, Philadelphia, Pa.

What is meant by athletics? The committee on athletics for girla at last years playgrounds congress in its report said “by athletics we mean track and field events and such games as basketball, baseball, volley ball, captain ball, hockey, tennis etc/' Examining the circulars and programs published by athletic leagues, we find under the caption of “Athletics for Girls", dancing, a variety of relay racing, ball throwing and a few other forms of track and field work; yes, even efficiency tests for whole classes are placed under the heading of athletics. There seems to be no consensus of opinion as to what is meant by athletics.

Progress can take place only on a basis of common knowledge. A confusion as to the meaning and use of common terms can result only in vexations and failure. What, then, do we mean by athletics? A survey of the great field of boddy exercises will help us find our bearings. It will show us that all these exercises may be divided into a number of natural groups or classes.

1.	There is the group of free exercises, also called free standing movements, free gymnastics, calisthenics, setting up drill etc. This includes the forms of exercise done without fixed apparatus; also such forms of work as clubswinging, dumbbell, wand and ring exercises, etc.

2.	.There is the group of exercises upon fixed apparatus, like the ladders, horizontal bars, horse, rings,etc. These exercises are sometimes spoken of as heavy apparatus work, which again leads to wrong conclusions, for some of the simplest and easiest exercises may be performed on these apparatus, while the most complicated and difficult movements imaginable can be done as free exercises.

3.	There is that wonderful group of exercises classed as track and field work, embracing all the forms of running, jumping, hurling, throwing, etc.

4.	There is a group embracing all forms of dancing from the simplest fancy steps to the most complicated forms of aesthetic and folk dances, and roundels.

# Prepared for the Playground Congress in Pittsburg, May, 1909.

Digitized by v^ooQie
-154-

5.	There is the great group of play with its countless forms of •simple play to the most intricate and highly organized ball games, and

6.	There is that group of bodily activities known as tactics (marching movements) which may be performed by a small numbers of pupils nr by an army.

What, now, do we mean when we speak of athletics?

The term.athletics unfortunately (and unnecessarily) has been used rather loosely, with the result that to some persons this term signifies some form of physical training. This is wrong, for the aims of physical training are others than the aims of athletics. Physical training or gymnastics (which means exactly the same thing), has for its highest aim the harmonious development of the body by means of well selected movements. These movements are chosen from all the groups of exer-oises spoken of above. According to age, sex, hygienic or educational ends, more emphasis is placed upon one or the other of these groups. The main thought, however, is that the selected exercises are not indulged in as an end in themselves, but that they are a means for securing all around development.

Athletics, in its true sense, has no such ideal. Here an exercise is used as an end in itself. The primary purpose of athletics is not the cultivation of strength or skill, or of health as things that are good in themselves, but it is the pursuit of some particular form of bodily exercise because the athlete has a natural aptitude for it, and so has nil assurance of being able to be trained into a winner in this particular «vent. It means the training primarily for competition; if needs be at the sacrifice of time and often of heaith.

In physical training (or gymnastics) the end in view is hygienic and educational,—in athletics it is competitive.

While this athletic specialization may not be harmful to one who lias attained maturity, sav after twenty years of age, it is entirely out of place for children and adolescents. The sooner this is recognized •t>y teachers the better for our cause.

We now come to the second (unfortunate) classification which puts running, jumping, swimming, dancing, games, chinning on the horizontal bars, etc. under the head of athletics.

As a rule these activities are encouraged primarily with the idea that they &re an admirable means for physical, mental and moral development. If the playground movement is to grow and to keep its hold upon the great mass of people it will be because in playgrounds these activities are conducted chiefly for their educational qualities, because of their admirable effect upon growth and health and not simply as a means for competition.

There always will be people who are being trained to specialize and to conquer. These are the true athletes. It should be oui endeavor to keep this phase of body training narrowed down to persons between the ages of twenty and thirty-five years. These are the years when a well developed body will permit some persons to specialize without harm to themselves.

But why should the activity of these athletes be confounded with

Digitized by L-OOQle
-155-

the recreation indulged in by that countless class which exercises, swims, walks, rows, dances for the fun there is in it? If a specific name is absolutely essential, why not call the people who practice “sports for sports sake” sportsmen? They certainly are not athletes.

The question may he raised what has this distinction to do with the problem under discussion? Viewed in the light of the confusion spoken of, we must define what athletics is if we expect intelligently to discuss “Athletics for Girls.” We take it that the Playgrounds Association intends to foster all forms of exercise because of their educational and hygienic value and not merely because of their adaptability as a means of competition. If the latter were the case, the question before us could be answered that exercises that are indulged in merely as a means for competition are to be excluded from the playground work of girls as well as of boys. The question then before us is:	“What	forms	of	exercise are beneficial for girls?”

Nearly one hundred years ago, Jahn said that all forms of gymnastics must be suited to the people, countries, and to the seasons Accepting this view, one might say that for playground purposes such forms of exercise ought to be used during the open air season that can not well be practiced indoors. This immediately greatly reduces the forms of available exercises. Much of the Apparatus work, calisthenics, tactics and many forms of dancing as usually practiced in gymnasiums would be out of place. Great weight, however, should be placed upon all forms of track and field work, upon such forms of apparatus work for younger children as lend themselves to playful activities (for instance, all forms of swinging), and great prominence would be given to games of all descriptions.

The question is sometimes asked if all forms of exercise are equally well adapted for boys and girls. Professor Zander and Professor Schmidt, both eminent physiologists, do not caution girls against any specific forms of exercise. They do, however, call attention to the fact that puberty will make certain kinds of exercise in which girls formerly were proficient more difficult for them. These exercises, consequently, will be indulged in less frequently and less vigorously than formerly. Schmidt also calls particular attention to the great educational value of highly organized games of a vigorous character. He strongly advocates their use for older girls. His stand is that girls are by no means delicate, fragile creatures, and that if they are to grow up to take their natural places in later life, they must be given sufficient vigorous exercise.

Based upon the foregoing, we will state that the playground work for girls should consist of:

1.	Vigorous simple games for the younger children, and highly organized games for the older ones.

2.	Practically all forms of track and field work.

3.	Such forms of play-activity on apparatus as is found on swinging appartus.

4.	Such forms of dancing as lend themselves to playground conditions.

Digitized by v^-ooQle
—156—

“PLAYGROUND STUNTS.’’

By Carl O. Hierholzer, Philadelphia.

That the Physical Director is called upon to have more stunts “Up his sleeve" than a teacher in any other profession, is to many of us a trite saying. Carrying this thought into playground work one finds that here this condition of affairs is even more apparent. “Show us something new” or “Give us some new stunts” are phrases not un-common to the experienced playground teacher. In playgrounds not well equipped the material at the command of the teacher is sometimes so limited that a knowledge of “stunts” that can he done without apparatus is a valuable help in holding one’s pupils. This is especially true with boys from 10 to 16 years of age. I have found that these stunts will keep the boys busy and interested for long periods of time and when I succeed in teaching a boy a handstand or some kindred “stunt” I have made of him a friend for life.

There is nothing published on this subject, at least, I have been unable to find anything after looking through a considerable list of literature on gymnastics, so this set of illustrations here shown is offered with the aim of partially filling a void in playground teaching material.

1.	POLL OVER BACK. Select two boys of equal height and weight. Stand back to back and grasp hands. The bottom one then leans forward while the top one places his weight on the other and at the same time bending at the hips and knees, immediately straightening them on beginning of the descent.

r

Digitized by C^ooQle
-157-

2.	CARTWHEEL. This is best done from a run, placing the hands, first the left, then the right and spreading the legs fully extended to form the spokes of a wheel, hence the name.

3.	HEAD STAND. This had better be done against a wall or with some assistance. Be careful in placing the head and hands to form a tripod, back straight, toes and knees extended.

4.	HAND STAND. — Practice this against a wall. Be sure to place the hands far enough away from the wall and keep the arms straight,head back, back arched.

Digitized by AjOOQLC
5.	Figure 5 shows a side view of the hand stand with method of assisting, to hold it as a free hand stand.

6.	FOREARM STAND. Practice this against a wall. Place the forearms on the floor, palms of the hands down, then turn up to stand. Push away from the wall with the feet to strike a balance.

7.	STAiN D Ort TIGHS. The bottom man raises the other from the ground by lifting him to a seat on his shoulders and then bending forward and placing the feet of the top man on his thigs just above his knees, he then withdraws his head and balances the top man by grosping his thigs

8.	REVERSE PICK-A-BACK. The bottom man stands on all fours with the top man astride of him, then the bottom man rises grasping the ankles of the other.

Digitized by Google
-159 -



9.	THE FLAG. The bottom man grasps the belt of the top man and bends down with his thigh nearly horizental. The top man steps on this with his left foot and hooks the right under the bottom man’s right armpit.

10.	BEND THE CBAB. Learn this from a lying position on the back. Place the hands on the floor behind the shoulders and raise the knees placing the feet wide apart and as near the hands as possible, then with a pushing motion of hands and feet lift the body as shown in the illustration.

11.	ELEPHANT. There are several ways of arriving in this position. A good way is to begin by taking a position similar to figure 8 but with both men facing each other. Let the top man lock his feet together and bend down and back between the legs of the other and grasp his ankles, the bottom man then lowers to all fours and then both working together may walk, in imitation of an elephant, hence the name.

Digitized by GoOglC
-160-

Duties of the Play Inspector in Ober-Schlesien, Germany, with an Account of the Folk-play and Playground Activities.

Translated by Carl O. Hierholzer, Philadelphia, Pa.

On September 1, 1904, the office of Play Inspector for Ober-Schlesien was created for the purpose of systematically directing and promoting the Folk Play and Playground movement. The duties of a Play Inspector may be grouped under the following heads:

The Play Inspector must prepare, introduce and direct the Folk Play and Playground activities in the Summer and skating activities in the Winter in the city and country communities of the governmental district. The following means serve these aims:

1.	The Play Inspector shall arrange in various localities in the district, normal courses in play in which he shall instruct teachers and other suitable persons in the supervision of folk and children’s play, and he shall also give instruction in supervising ice skating activities.

2.	He shall personally propose the laying out of playgrounds and akating parks.

3.	He shall decide upon the apparatus that shall be used in the equipment of playgrounds and shall see that this is appropriately distributed.

4.	He shall organize, direct and supervise with the school inspectors of the district, the play and ice skating activities of school children outside of their school time. Gymnastics, especially, shall be supported by him in every wav. He shall appoint efficient playground teachers.

5.	The necessary funds with which to carry out these endeavors shall be solicited by the Play Inspector from the cities, the country communities and the large industries, and further from the district governments and the royal government. He shall make appropriate distribution of these funds among the play teachers.

6.	He shall incite and encourage the holding of national folk, sporting and ice skating festivals and shall support the leaders of these festivals by his technical experience and practical suggestions as to their management. He shall also suggest means of raising funds with which to conduct these festivals.

7.	He shall, at the end of the play season, make a report to the Hoval Government based on the reports of the play teachers, and shall arrange statistically the results of these reports. He shall seek material necessary to the advancement of fruitful body movement,-and shall support all branches of exercise that make for better physical condition.-

8.	He shall direct similar and related endeavors as outlined in the periodical ‘TJnser Yolks- und Jugendspiel”, which is issued by the Ober-Schlesien Play and Ice Skating Union.

The Play Inspector is responsible for the uniform management of the folk and play activities according to the rules of the central committee of Germany. He shall direct toward greater interest in play and ice skating activities the children who no longer attend school,

Digitized by v^ooQle
inl-

and in the societies of the 0. S. S. & S. Y. special effort shall be made to interest young working people to stimulate them to use their Sundays and holidays for these activities.

Since the establishment of the Ober-Schlesien play inspection exercise in the open air has made substantial progress.

The numbej taking part in the special normal play courses -for the direction of folk and children’s play has reached a total of 3402 (2284 men and 1118 women).

The Ober-Schlesien play activity is based on systematic organized play in the Public Schools.

The number of schools conducting organized play was: 1903, in 4 country circuits, 4 city circuits, 93 villages, 150 schools; 1908, in 18 country circuits, 7 city circuits, 668 villages, 806 schools.

The number of play lessons given after school was in 1903, 9095; 1908, 64,845.

The lessons were regularly attended by 122 boys and 783 girls----------

905 school children.

The number of play teachers was: 1905, 708; 1908, 1417.

•The play activities of children not attending school are:

1.	In communities that furnish play activities to the school children this movement has already extended over 152 villages and was directed by 170 teachers.

2.	In asylums and homes especially established for boys and girls, of which there are now 32, notably in the districts of Beuthen and Ratibor.

3.	In the societies of the Central Ober-Schlesien Play and Ice Skating Union of the entire governmental district. The members of these societies have the greatest variety of occupations, and girls and women are strongly represented in these organizations. For this reason there is a development in these societies toward an active, and for many of the members an educational life.

The Ober-Schlesien Play and Ice Skating Uhion alreadv numbers 200 societies with a paying membership in round numbers of 11,400.

This membership is composed of the following occupations:

1.	Teachers ..................................................1600

2.	Govt, employes (post, railway, mines, municipal etc.)......1600

3.	Mechanics .................................................1600

4.	Foundry workers ...........................................1650

5.	Mine workers ............................................. 1550

6.	Agricultural trades ......................................  400

7.	Business people ........................................... 650

Males ................................9050

8.	Female	teachers	......................................... 350

9.	Female	industrial	persons ..................................... 300

10.	Women	from various	spheres ..................................1700

Females.........................2350

Digitized by
—162 —

1908 total:

The number of play days, 9050.

”	”	” participants in play, 175,562.

”	”	”	match games in play	festivals,	886.

99	99	99	marches (trampings),	494.

”	”	” societies for the advancement of skating, 110.

99	99	99	especially erected ice	skating	places, 240.

”	99	93	playgrounds, 400.

Money contributed to the play movement from other sources than that of the government:

1.	Country districts .....................22,800 Marks	(+	16,600	M.)

2.	Cities and communities ........................... 39,588	t	99	(+	12,400	M.)

3.	Large industries ..................................25,387	(-k	8,740	M.	)

4.	School classes....................................... 400	99

5.	Societies, school children and private ..	600	”

88,275 Marks

The 10. German Congress for folks and children’s play will meet in Gleiwitz. Ober-Schlesien, on the 3., 4. and 5. of July. The Congress will, through its demonstrations and criticisms, be an important landmark and will further stimulate the development of the play movement in Ober-Schlesien.	Muenzer.

Congress of the National Playground Association.

B\ Emil Rath. Pittsburg.

The third congress of the National Playground Association convened in Pittsburg from the 10.-14. of May in the Carnegie Music Hall.

About 160 delegates were present from various parts of the United States and Canada, reaching over an area from Boston to Seattle and from Winnipeg to New Orleans. Sixty of those present had been sent by mayors of 40 different municipalities, with the view of familiarizing themselves with playground conditions in America and acquiring ideas on play and playground management that would be helpful to their respective communities.

A better index of the rapid spread of the playground idea and the importance with which municipalities view it could scarcely be obtained.

The discussions of the reports of the various committees occupied the mornings of Tuesday, Wednesday and Thursday. The afternoons were spent visiting playgrounds, kindergarten associations, and some of Pittsburg’s great industries, the congress closing on Friday afternoon with a grand play festival in Schenley Park, where about 18,000 school and playground children played games, danced folk-dances, participated in athletic events and presented a historical pageant representing dramatically the history of Pittsburg.

The reports of the committees on folk-dancing and on athletics for girls w^ere interesting, some of the speakers criticizing the extreme tendencies of both of these branches of gymnastics. In folk-dancing the

Digitized by v^.ooQle
-163-

substitution of “traditions and customs we have not inherited” in place of employing those American folk games and dances we do posses was objected to, and in athletics for girls the evil effects of such strenuous events as running high and broad jump, pole vaulting and weight throwing performed under the exciting influence of competition were most convincingly demonstrated by statistics gathered from observation and from the experience of many teachers of physical training.

At the meeting of the executive council on Friday morning, Jacob Kiis was elected honorary president, succeeding Col. Theo. Roosevelt:

L.	H. Gulick was re-elected president; Jos. Lee of Boston first vice-president; H. S. Curtis of Washington, D. C., second vice-president; Mrs. S. A. Ammon of Pittsburg, third vice-president; E. S. Braucher of Portland, Me., secretary; G. I. Kirbv of New York, treasurer. A board of 36 members was also elected.

Among those present at the congress were the following members of the N. A. Gymnastic Union: Dr. Fischer of Indianapolis; Dr. Carl Ziegler of Cincinnati; Carl Rothfuss, St. Paul, Minn.; Adam Doehla, McKeesport, Pa., and J. Hertel, Dr. Herman Groth, Fred. Koch, Henry Etling and Emil Rath of Pittsburg.

EXTRACTS FROM MEDICAL JOURNALS AND PHYSIOLOGIC AND HYGIENIC NOTES OF INTEREST.

By D. M. FERD. KROGH, M. D., Philadelphia.

—HYGIENE IK THE COLLEGE OF THE CITY OF NEW YORK. The Department of Physical Instruction in the College of the City of New York is covering hygiene, medical examination and inspection, and the various phases of physical exercise in courses which are required in the last year of the academic department and in the first and second years in the collegiate department. There are now about fourteen hundred students taking this required work. A thorough medical examination is planned for each student entering the academic department and for each student entering the collegiate department. Medical inspection is planned for each student once each term during each year up to and including the sophomore year, that is, during the three years he spends in the academic department and also in his freshmen and sophomore collegiate years. Medical consultation is open to all students at any time. The department attempts no treatment save that necessary in emergencies.

A class hour in this department is divided into the following periods. (The students are assembled in the exercising hall uniformed in white and ready for exercise.)

(a)	Floor talk on health.

(b)	Mass drill.

(c)	Apparatus work.

The “floor talks” are on the following lines:	First	term,	“Ways

and Means of Securing Health”; second term, “The Influence of Certain

Digitized by LjOOQle
-164-

Abnormal Conditions and Habits on Health”; third term, “Some of the Common Causes of Disease”; fourth term. “The Carriers of Disease”; fifth term, “Our Defenses against Disease”; sixth term, “The Nature of Some of Our Diseases.”

The mass drills are carefully graded throughout the six terms, so that there is a progression from the first term to the last. Emphasis is placed on drills that secure desirable physiological reactions, develop obedience and ready response to command, strength, and endurance.

The apparatus work is arranged for the students in the two collegiate years. It also is carefully graded. The exercises are selected with special reference to the development of form and coordination. The swimming pool is listed as a part of the required apparatus work. Each student must learn to swim and is taught to dive and is given instruction in the care of the partially drowned.

A practical application of the laws of health is maintained in all these phases of physical exercise. Bathing, cleanliness of body and uniforms, care of the swimming pool, exercising ball, locker rooms, and corridors are parts of the work for which the students are held respon-v sible.

—THE TREND OF MEDICINE for some time has been distinctly hygienic, basing its methods more and more upon the time-honored “ounce of prevention,” and certainly there is, for many reasons, no more interesting or important application of this method than the School of Outdoor Life for Tuberculous Children as conducted during the summer months by the Bostgn Association for the Relief and Control of Tuberculosis, and continued since September in cooperation with, the Boston School Board by reason of the satisfactory results obtained.

So much has been written lately about this special disease that the public is familiar with the fact that the number *o afflicted is appalling. Happily it can be controlled, and, indeed, cured, provided its presence is detected in the earlier stages, the treatment being entirely hygienic in its nature, and depending first of all upon an unlimited supply of fresh air, and, next, the necessary amount of nutritious food.

To secure these requirements for the children to be treated, the first step was the establishment of an outdoor school, — for school H really is, — one demand being that children withdrawn from the public schools shall he kept up to grade and in readiness to step back into the ranks when improved health makes that feasible.

One hopeful feature of this work is its feasibilitv, for in summer any pleasant spot will do, preferably out of town: and this is the best time to start the school, as it gives an opportunity for the pupils to accustom themselves to outdoor life before the advent of cold weather.

When it is not possible to secure an open space, the same end may be attained in a measure by utilizing a room in any school building and keeping the windows open, or, better still, making use of the roof.

For at least six months of the year the only equipment needed is a “lean-to” for a kitchen, rooms for bathing and toilet purposes, and a tent for use as a dining room and shelter during rain storrris.

Digitized by v^ooQle
— 1fT>-

This is the equipment which has been in use at the Outdoor School on Parker Hill since July 1 up to the present time.

At the end of two months the improvement in health and strength and spirits was very marked. The children had gained from two to ter. pounds in weight and had changed from weak and lifeless little invalids to cheerful and lively children with ambitions to climb trees and do "stunts."

With the arrival of severe weather steps must be taken to guard the outdoor child from discomfort.He must have warm clothing, blankets, bags for feet and legs, mittens, overshoes, and cap.

A building containing kitchen, dining room, class rooms, rest room, etc., all of which can be heated, must be provided. To meet these requirements a change was made necessary from Parker Hill, and the school has been established in suitable quarters provided by the city ac the Refectory in Franklin Park.

In wunter the program is modified to meet new conditions, the study periods are reduced to twenty minutes each, and frequent changes are made to give necessary exercise.

Not more than twenty children can be successfully instructed by one teacher and an assistant, for the ages range from seven to fourteen years, and it is almost individual work that is required.

—IN ANSWER to an inquiry we may say that it is not well to practice gymnastics directly after a full meal. If a full meal has been taken, two hours should elapse before indulging in strenuous gymnastics. On the other hand, if the meal has been a light one, exercises may be practiced after one half hour. The stomach is hyperaemic after ingestion of food and ready to perform its physiological function, and, if the blood is drained from the stomach to the muscles, digestion is impeded and thus physiological harm is done. The question is one that depends on the kind and amount of exercise. The time when exercise should be taken up depends on the former.

NOTES FROM NORMAL SCHOOLS.

SARGENT NORMAL SCHOOL OF PHYSICAL EDUCATION.

On April 30th and May 1st, the School gave the closing demonstrations for the year. The first was a demonstration of teaching by the Seniors, while the latter was to show, the efficiency of the Normal students in the work accomplished during the year. These demonstrations were observed by a large number of spectators, among them being many educators.

The Commencement week program is as follows:	May	21,	Senior

Dance; May 26, Senior play, “Comedy of Errors'5; May 27, Class dinner; May 28, Field Day; May 29, Commencement Exercises.

Dr. Albert Siebert, from Berlin, who is in this country as exchange professor, will deliver the commencement address.

Dr. Sargent delivered a lecture at Randolph-Macon College, Lyncli-

Digitized by U^ooQle
—106—

burg, Va., on April 16. Misses Belding and Redden, two Sargentites, who are in charge of the Physical Training Department there, have created a great deal of enthusiasm among the Southern college girls.

The following seniors have accepted positions for next year:	Miss

Hosmer, Indianapolis High School; Miss Johnston, West Chester, Pa.. Normal School; Miss Child, Ransom School, Piedmont, Cal.; Miss Greig, Nashville, Tenn.; Miss McNally, Iowa State Normal; Miss Creighton, Long Island.

During the Convention at Philadelphia, a Sargent graduate dinner, attended by thirty, was held. Among those present were several honorary graduates. On this occasion the medaillon, for which the graduates and friends subscribed in honor of the 25th Anniversary of the School, was officially presented to Dr. Sargent by Dr. George L. Meylan. The medallion has now a place of honor in the school building.

All the practice work of the students has been out of doors the past month. A number of class competitions are to be held before School closes:	Baseball, Schlag Ball, and a Track Meet.

The children's practice classes are also out of doors for playground activities, under the supervision of the seniors.

GYMNASTIC AND ATHLETIC NEWS.

By EMANUEL HAUG, 507 West 158th St., New York.

—THE CARLISLE INDIANS have been dropped from the football schedule of Harvard, and Brown has been given the date, Oct. 23. This change w'as made, not because Harvard is unfriendly toward the Indians, but because there was but one date open, and as Brown is a university the committee felt that it should be preferred to Carlisle, which is only a school.

—THERE IS A GROWING SENTIMENT among the colleges interested in intercollegiate fencing work toward the elimination of the Army and Navy from the Intercollegiate Fencing Association. It i3 declared by some of the colleges that the Army and Navy have a decided advantage over the other contestants in the annual fencing championships, owing to the fact that every student at both institutions must take up fencing as a part of the course of study, while with the others fencing is indulged in by only a small percentage, and this works to an unequal chance of victor}’, as is proved by the repeated triumphs of the' Army andNavy.

—NO STAR PERFORMERS, but all model men, are to be developed at the Annapolis Naval Academy. The idea, as the Navy Department expresses it, is that there is no particular value to the country in a single man who can run a hundred yards in astonishing time, who can kick goal from clear across the field, or who can bat a ball into Chesapeake Bay from the Academy diamond; but that the country will profit greatly if its future officers are so thoroughly and evenly developed

Digitized by
-167-

that they can dodge the ordinary ills of life and stand watch for twenty-four hours, if necessary, without being “all in” at the finish.

Athletic sports will not be barred nor neglected, but the idea of building up a few stars will be subordinated to a systematic plan of making all the cadets as perfect physically as possible.

—TO SHOW what can be accomplished in strength, grace and agility by class gymnastics for all sorts of human beings, from the 5-year-olds to gray-haird business men, members of the Brookline (Mass.) municipal gymnasium classes recently gave a public demonstration before some 1500 guests. More that 600 frequenters of the handsome new gymnasium took part in the exhibition.

The program consisted of aesthetic dancing by the men’s evening class, boxing exercise's, aesthetic dancing by the girls’ classes, Indian club drill, wand exercises, dumbbell drill, passing the medicine ball and apparatus work.

Mr. J. Leonard Mason was in charge of the exhibition.

—LIEUT. 0. A. DICKINSON of the U. S. Military Academy at West Point won the National fencing championship in foils in the annual championship tournament of the Amateur Fencers’ League of America held at the New York Tumverein gymnasium April 24, 1909. Besides winning the National title in foils for the coming year, Lieut. Dickinson won the Fencers’ League gold medal.

A. N. De la Poer of the Fencers’ Club of New York won the duelling swords championship funning through his bouts with a clean score.

—WORLD’S RECORD IN THREE LEGGED RACE. Lawson Robertson of the Irish-American Athletic Club and Harry Hillman of the New York Athletic Club created a new record for the 100 yds. Three-Legged Race, by covering the distance in 11 seconds, cutting off 2/5 of a second from their previous record.

ATHLETIC RECORDS FOR INDOOR SEASON.

One of the most remarkable indoor seasons in the history of American athletics has recently closed. Exceptionally fast middle and long distance runners sprang up suddenly on all sides during its course, and half a dozen of them proved of championship calibre, breaking records a-plenty and vieing with each other in holding title of supremacy. Some of the standards changed hands several times.

A condensed review of the season's doings will be found in the list here appended, the season meaning from last Fall to a few weeks ago:

70-Yd. Run.—0:07 1-5, R. Cloughen, 1. A. A. A., Dec. 20, New York.

130-Yard Run.—0:12 4-5, R. Cloughen, I. A. A. A., Feb. 11, Brooklyn.

*3oo-Yard Run.—0:32 3-5, L. Robertson, I. A. A. A , A.pril 17, Brooklyn.

Half-Mile Run .—2:00 2-5, A. Glarner, O. A. C., Feb. 6, San Francisco.

1-	Mile Run—4:10 4-5, H. L. Trube, N. Y. A. C., Feb. 13. New York.

2-	Mile Run.—9:27 4-5, George Bonhag, I. A. A. A., Feb. 13, New York.

3-	Mile Run.—14:34 4-5, George Bonhag, I. A. A. A., March 8, New York.

4-	Mile Run.—19:43 3-5, George Bonhag, I. A. A. A., March 13, New York.

5-	Mile Run.—24:58 1-5, George Bonhag, I. A. A. A., Feb. 22, Troy.

5^-Mile Run.—28 01, George Bonhag, I. A. A. A., March 20, New York.

Digitized by CjOOQle
-168-

6-	Mile Run.—30:42 George Bonhag, I. A. A. A., March 20, N. Y.

6*4 Mile Run.—33:20 1-5, George Bonhag, 1. A A. A., March 20, New York

7-	vlile Run.—35:50 3-5, George Bonhag, I. A. A. A., March 20, New York.

16-	Mile Run.- 1:39:07, J. F.	Crowley,	1. A.	A.	A.,	Jan.	8,	New York.

17-	Mile Run.—1:46:07, J F.	Crowley,	I. A.	A.	A.,	Jan	8,	New York.

18-	Mile Run.—1:53:20, M. Maloney, T. A. C., Jan. 8, New York.

19-	Mile Run—2:00:15, M. Maloney, T. A. C., Jan. 8, New York.

20-	Mile Run.—2:07:11, J. F.	Crowley,	I. A.	A.	A.,	Jan.	8,	New York.

21-	Mile Run.—2:14:35, J. F.	Crawley,	I. A.	A.	A ,	Jan.	8,	New York.

22-	Mile Run.—2:21:44, M.	Maloney,	T*	A. C.t Jan. 8,	New	York.

23-	Mile Run - 2:29:06, M.	Maloney,	T.	A. C., Jan. 8,	New	York.

24-	Mile Run —2:36:51, M.	Maloney,	T.	A. C., Jan. 8,	New	York.

25-	Mile Run.—2:44:50, M.	Maloney,	T.	A. C., Jan. 8,	New	York.

26-	Mile Run.—2:53:06. M.	Maloney,	T.	A. C., Jan. 8,	New	York.

♦Indoor Marathon.- -2:44:00 1-5, Sydney Hatch, I. A. C., March 27, Chicago.

Indoor Marathon.—2:54:45: 2-5, M. Maloney, T. A. C., Jan. 8, New York *Indoor Marathon.—2:38:48, J. F. Crowley, I. A. A. A., freb. 6, New Haven.

One-Mile Relay Run.—3:26, Thirteenth Regiment team of Brooklyn, 1 Hillman, Robertson, Rosenberg, and Holler,) March 23, New York.

100 Yards, Three-legged Race.—0:11 2-5, Hillman and Robertson, April 24, Brooklyn. Three-Mile Walk —24:10, S. Liebgold, Pastime A. C., Dec. 1, New York.

60 Yards, Low Hurdles —0:27 2 5, H. Cheek, O. A. C., Feb. 6. San Francisco.

80 Yards. Low Hurdles.—0:09 2-5, F. Smithson, M. A. C., Feb. 18, San Francisco.

100 Yards, Low Hurdles.—0:12, Martin, University of Virginia, Jan. 30, Baltimore.

60 Yards, High Hurdles.—0:08, F. Smithson, M. A. C , Feb. 18, yan Francisco.

80 Yards, High Hurdles—0:10, F. Smithson, M. A. C., Feb. 6, San Francisco.

5c-Yard Swim.—0:25 1-5, C. M. Daniels, N. Y. A. C., March 20, New York. no-Yard Swim,—1:10, C. M. Daniels, N. Y. A C., Dec. 12, New York.

200-Yard Swim.—215, C. M. Daniels, N. Y. A. C , March 4, New York.

220-Yard Swim.—2:25 2-5, C. M. Daniels, N. Y. A. C , March 26, Pittsburg 100-Yard Swim, Back.—1:15 4-5, H. J. Handy, I. A. C., Feb. 13, 1 hicago.

160-Yard Relay Swim.—1:23 4-5, Illinois A. C. team, (Hebner, Vosburgh, Foizella, McGilliday,) Feb. 13, Chicago.

Plunge for Distance.—74 feet, C. L. Brown, I. A. C., Jan. 23, St. Louis.

56-Pound Weight for Height.—16 feet % inch, P. Macdonald, I. A. A. A., Nov. 30, New York. 56-Pound Weight, for Distance—31 feet 8% inches, P. Macdonald, I. A. A. A., Feb. 6, New York. Pole Vault.—11 feet 7^ inches, C. S. Jacobs, C. A. A., Chicago.

^Doubtful acceptance by the Amateur Athletic Union.

Marathon distance, 26 miles 385 Yards.

BOOK REVIEW.

“PLAYS AND GAMES FOR INDOOR AND OUT” by Belle Ragnor Parsons. 215 pages, 614x91/4 inches.	Published by A. S.

Barnes & Co., New York. Mailing price $1.65.

A selection of programs or lessons showing rhythmic activities correlated with the studies of the school. To be used by the youngest children illustrating the seasons, elements, plant life, animal life, the industrial, social and heroic life of man.

Whatever may be said of the value of these activities as physical training work for very youmr children, we do not agree with the author that they have any such value at all when once the child is beyond the first or perhaps the second school year. Neither do we uphold her stand when in a rather slighting manner she speaks of the old gymnastic drill, or of the trunk twisting drill. She also gets the regular Swedish day’s order, upon which she builds her gymnastic day’s order into a strange light by recommending that every exercise be given with music. The hook may be had from “Mind and Body,” Herold Bldg., Mihvaukee, Wis._______________________________________________________

WE OFFER $1.00 CASH

OR ONE YEARS’ SUBSCRIPTION FOR EACH COPY OF NOS. I, 2, 9 and 24 OF “MIND AND BODY.”

MIND AND BODY Herold Bldg., Milwaukee, Wia.

Digitized by UjOOQ Le