﻿Editorial Committee : KARL Kroh, Chicago normal school, Chicago, III.

Wm.Stecher, 8ec’y. of the Technical committee of the N. A. Gymnastic Union, cor. 3rd a Chestnut St'S, St.L0UI8,M0. F. PFISTER, M. D., managing editor, 760 third 8t., Milwaukee, Wi8.

DR. ALICE BERTHA FOSTER’S REPORT ON PHYSICAL TRAINING IN BRYN MAWR COLLEGE.*

From the Annual Report (1895—96) of President M. Carey Thomas, Ph. D.

THE report of the director, Dr. Alice Bertha Foster, is published in full as containing a valuable comparison of the results obtained from the use of the German and Swedish systems of exercise.

To the President of Bryn Mawr College.

Madam:—The year’s work in physical training began October 2, 1895, with physical examinations which occupied the first five weeks.

As usual, the exercise of the first month consisted of out-door sports, tennis, basket-ball, hare and hounds, etc. The interest in bicycling showed a very great increase. Stables have been provided, and nearly one hundred wheels were in use during the autumn. This is very satisfactory, as the exercise has been strongly recommended by the department.

Class work in the gyipnasium began in November and ended in April as usual in point of time, but a marked advance has been effected in its method of application.

During the past two years a strong and steady effort has been made to raise the Bryn Mawr gymnasium to the standard recognized as best by the National Association of Leaders in Physical Training. As before

* Never before have the two systems, the German and the Swedish, been applied side by side and interchanged as they were at the Bryn Mawr College. If the vote of the students, scientific observations, and the anthropometrical results are so overwhelmingly in favor of the German system, this system must, ^fter all, be somewhat superior to its rival, the Swedish. Dr. Foster is not a graduate of any German School but comes from Dr. Sargent’s Normal School of Gymnastics. She also studied at the Anderson Summer School, Chautauqua, Harvard Summer School of Physical Education, and in Baron Posse’s Normal Class in Practice, Boston, and may, therefore, be considered impartial.—Ed.

Digitized by C.ooQle
—270—

reported, during the year 1894—95, the office methods of record-keeping, tabulation, etc., which were instituted at the founding of the college, were recast according to the newest proved and accepted system. This involved much labor, but has been satisfactorily accomplished, and in the present year the reform has been carried further into the matter of class grading. The method of classification by “strength-weight index,” as presented to the American Association for the Advancement of Physical Education at its Philadelphia meeting in 1892, was applied to the three lower classes, as was also the method of class grading by “total strengths.’’ “Total Strength” is the sum of all the strength tests, and is technically called “t. s.” The “Strength-Weight Index” is a figure showing the value of “t. s.” when modified by its relation to the size of the individual, and is called “s. w. i.” Careful comparison was made and the correspondence proved fairly good, but “s. w. i.” was decided tp be the better basis for class division.

By this test these three classes were separated into “weak” and “strong” divisions, and appropriate class work was given to each. The senior class was not so tested, because it was thought neither necessary nor wise to divide the class. The results of this comparison were interesting and encouraging, as they confirm the wisdom of physical training now followed. Its aim is not to train special athletes, but to raise the physical standard of the mass, to insure that all shall have exercise sufficient for health, to make the weakest gain most, as they need most, and to benefit each student, not the picked students alone.

The use of Averages has been discarded, as it is generally recognized that they are practically valueless in this work, and all comparisons are now made by “Means.”

The “mean t. s.” of these classes was found to be as follows :

This shows the steady increase from year to year, which proves the value and success of our present method. The element of natural growth is involved in the Freshman year, as shown by large gains in weight and girth of hips, and (usually small) gain in height ; but its absence is proved by the absence of these gains in the upper classes.

It seems well here to define what our plan of work is, and to add a few words of general explanation. Our gymnasium is, and always has been, conducted on the Sargent System. The basis of the Sargent System is the proposition that each individual should be considered separately, his defects noted, his needs studied, and his possibilities ascertained. His exercises should be directed from this standpoint. In almost every case some form of class work is desirable, and also some personal corrective or developing work. The class work is chosen from one of the two great national gymnastic systems, German and Swedish. The individual work is prescribed to be done chiefly on certain pulley weight machines, almost all of which were devised or adapted by Dr. Sargent himself.

Freshman. Sophomore

Junior.....

Senior.....

230+ kg. 262+ kg. 266+ kg. 273+ kg.

Digitized by

Google
-271-

Bo th German and Swedish class work are taught in the best normal schools of physical training, and both are used in our gymnasium. Broadly, one may say that Swedish free exercise is given to the weaker, and to the more ignorant, for its excellence in discipline, and accuracy in simple movements. German class work is given to the stronger, more skillful, and better trained, as it represents more advanced work in muscle co-ordination, nervous control, and skill and rapidity of action ; and gives most ease in handling the body in new situations.

Accordingly, the weaker sections of Freshman and Sophomore classes were given Swedish work; under my assistant, a graduate of the Boston Normal School of Gymnastics, the stronger divisions were put at once on German work. This conclusion, drawn from the “s. w. i.” for the Freshman, was at once justified by the comparison of personal histories and vital examinations ; since while it appeared that a few on account of organic deficiencies must be relegated to the “weak” division, yet almost all those selected by “s. w. i.” for the strong division and the more advanced work had had previous gymnastic training in preparatory schools.

Both divisions of the Juniors were given German work.

The Seniors were not divided, and were all given Swedish work, because being simpler and less a training for nerve-centres it need add nothing appreciable to the nervous effort of the hardest college year, although supplying the hygienic need of tissue waste and heart-stimulant. This is merely a concession to the acknowledged pressure of the Senior year, recognized in other colleges by a remission in gymnastic requirements, but that the advance made under this system is inferior is shown by the relation of mean “Total Strengths” of the four classes compiled from the measurements taken in April and the measurements of the same students in October, 1895.

October, 1895.	April,	1895.

Freshmen......................... 241.4	kg.	272.1	kg.

Sophomore....................... 258.3	kg.	287.7	kg.

Junior.........................;.. 277.2 kg.	292.5	kg.

Senior.......................... 276.0	kg.	287.7	kg.

In October the Juniors, 277.2, and the Seniors, 275, had each had one year of German work after more or less previous Swedish work. In April it will be seen that the Seniors taking Swedish drill only, have but just reached the mean of the Sophomore, while the Juniors, on German work, have surpassed them by a larger margin than in October.

As this sharp division and distinct class work gave unusual opportunity for comparison of these two systems, I spent my Easter recess in tabulating figures from the work of the previous college year, with results worth reporting. (It must be remembered that “Swedish” throughout this report means “free work”; but as it is claimed that that system can be used without apparatus, perhaps it might still stand a comparison as between the two systems. Ed.) It is manifestly unjust to compare Fresh-Jmen with Sophomores, or Sophomores with Juniors, in questions of gain, althoujgh comparison may more fairly be made in “s. w. i.” or “t. s.” Entering classes gain most for two reasons. The first is the increment of growth already mentioned ; the second, the fact that, having had no

Digitized by Tooele
-272-

training before, they have everything to gain, whereas a pupil after one, two, or three years of training is already much nearer her own maximum. This is clearly illustrated by the mean gains in “t. s.” by our four classes during this present year (1895—96).

Freshmen...................................... 30.7 kg.

Sophomores.................................... 29.4 kg.

Juniors....................................... 15.3 kg.

Seniors....................................... 12.7 kg.

For questions of gain, thus, my only safe comparison was in an accidental division of my Junior class. The class as a whole had been given German exercises, but a small group has been placed with the Seniors for Swedish drill. From each division, German and Swedish, I selected the largest gain made by any one student in each item of second measurement. The result was as follows, in the significant items:

Sitting height		German.  ... 1.6 cm.	Swedish.  1.1 cm.
Girth of neck		... 1.2 cm.	1.6 cm.
Girth of chest		... 3.3 cm.	3.0 cm.
Girth of chest, expanded		.. 3.1 cm.	2.9 cm.
Girth of lower chest		... 3.3 cm.	5.3 cm.
Girth of lower chest, expanded....	... 4.1 cm.	3.7 cm.
Girth of waist		4.5 cm.	2.7 cm.
Girth of hips		.. -3.3 cm.	—2.0 cm.
Girth of arm, right		... 2.5 cm.	1.5 cm.
Girth of arm, lett		... 2.8 cm.	1.8 cm.
Girth of forearm, right		1.8 cm.	1.8 cm.
Girth of forearm, left		1.8 cm.	1.2 cm.
Breadth of shoulders		.. 2.7 cm.	2.1 cm.
Depth of chest		... 1.7 cm.	1.2 cm.
Capacity of lungs	  Strength of back		40 cu. in.	15 cu. in.
	... 37.0 kg.	30.0 kg.
Strength of legs		... 55.0 kg.	39.0 kg.
Strength of chest		... 15.8 kg.	10.5 kg.
Strength of forearm, right		... 8.0 kg.	6.0 kg.
Strength of forearm, left		... 10.5 kg.	5.0 kg.

The greater gain on neck girth is typically Swedish and due directly to the form of exercise.

The only other measurement in which a “Swedish” student surpassed the “German” is the “lower chest,” and this involves an exceedingly interesting point. In reckoning gains in girths, experiences teaches that increase in adipose tissue first appears in hips and thighs. If hips have gained as well as chest and arms, as a rule it indicates that all the gains are due, at least partly, to fat. If chest and arms have gained while hips and thighs have gained little or nothing, or have actually lost, then the gain is counted a matter of muscular or postural improvement, and credited to the exercise. The latter type of changes is the rule during our winter gymnasium season, while the reverse is the case during the summer, as proved by April and October measurements. This large gain in lower chest was made by No. 278 of the Swedish class : she also gained 7.8 cm. (over three inches) in girth of hips, and 11% lbs. in weight, and proportionately in other measurements, showing that this lower chest was, like the others, largely adipose. On the other

s

Digitized by
-273-

hand, the greatest gain in this item among the “Germans” was by No. 352, who lost 2V2 lbs. in weight, and did not gain in hip girth.

Another piece of evidence appears in the Class Means in October, 1895, wherein the Juniors, after one year of German work, appear at 5.11 “s. w. i.”; the Freshmen, with no previous training for the majority, reach 4.44, while the Sophomores, after one year of Swedish work, touch only 4.38.

Another argument appears in comparing the mean gains in total strength in the two divisions of the present Freshman class during this year. The “German” division gained 36 kg., whereas those in the “Swedish” class gained 25.5 kg., although, as already stated, the “German” students had almost all had some previous gymnasium work, and so had passed the period of initial training, wherein greatest gains are expected.

In measurements the “Swedish” mean gain in weight was IV2 lbs. and the “German” 8 lbs., yet the former gained 4.5 cm. in hip girth against 3.9 cm. in the “German” division ; whereas the latter gained 2 cm. in chest girth, and the “Swedish” class only 1.2 cm.

This relation of hip and chest girths is also well illustrated by the other classes, where the “German” division of the Sophomores, the Juniors (“German”), and the Seniors (“Swedish”), all show gain in chest and reduction of hips (the “German” classes gaining also in arm girth); while the “Swedish” division of Sophomores gained on chest, arm, and forearm, but increased in hip girth almost as much as in chest, which, as already explained, implies fat.

The division into “strong” and “weak” has proved a good stimulant to ambition, and many have begged for promotion. If that was impossible, permission was sometimes given to take the work of the other division as elective, and the frequency with which this was done has made an appreciable difference in both grades and final examinations. At the end of the first semester a few faithful workers were tested and promoted. Let me quote one case. For No. 587 I give the gains made between November 1, 1895, and February 10, 1896, 14^ weeks ; also between February 10, 1896, and April 4, IV2 weeks.

I regret the absence of “capacity of lungs” throughout this report. It is due to a defective spirometer, which will be at once replaced.

Actual tests,

1095.

Strength of back................ 70.0	kg.

Strength of legs................ 78.0	kg.

Strength of chest............... 31.0	kg.

Strength of forearm,	right..... 24.5	kg.

Strength of forearm,	left...... 18.0	kg.

Feb. 10,	Apr.	4,

1896.	1896.

78.0	kg.	82.0	kg.

90.0	kg.	112.0	kg.

34.5	kg.	36.2	kg.

25.5	kg.	28.0	kg.

18.0	kg.	22.5	kg.

Total strength...........221.5	kg.

246.0 kg. 280.7 kg.

Amount of gains.

Strength of back.......

Strength of legs.......

Strength of chest......

Strength of forearm, right Strength of forearm, left...

In 14^	In 7%
weeks.	weeks.
.. 8.0 kg.	4.0 kg.
.. 12.0 kg.	22.0 kg.
.. 3.5 kg.	1.7 kg.
.. 1.0 kg.	2.5 kg.
.. 0.0 kg.	4.5 kg.

Total strength.................... 24.5	kg.

34.7 kg.

Digitized by tjOOQle
-274-

It appears that, while in two items the gain was half as much in IV2 weeks of German work as in 14V2 weeks of Swedish drill, in three of the five it was actually much greater in about half as much time ; and this is conspicuously so in the weak left arm, which had gained nothing during the first three months, and also in t4t. s.”

The fact remains, however, that Swedish work is excellent for discipline and for erectness in carriage, and therefore it is good in preparatory schools, or wherever dealing with young and growing children.

After April 4, No. 587 gave herself enthusiastically to basket ball practice, but when her tests were again taken, after some weeks, she had gained very slightly, and had lost 1.2 kg. on chest strength, illustrating that basket ball practice cannot replace proper gymnasium training, although it has its place and value.

The need for separating the weaker part of the Sophomore class, as well as of the Freshman, is shown by the “t. s.” means. In October the ‘'Strong” Freshman class showed a mean “t. s.” of 266.7 kg., whereas the “weak” Sophomore class reached just 283 kg., and only rose at 266.4 kg. in the April tests ; 266. + , however, is the test at which the Freshmen were given German work, and I consider the Sophomores, also, now ready for the more advanced form of exercise.

An informal vote was taken among those ready for the change concerning personal preference, with the result of an almost unanimous choice of German.

The question has sometimes been asked whether our strength tests tell correctly the general power of the student, and I am glad to offer that they do. Of the highest fourteen students in the Senior class, as reckoned in October by “t. s.,” eight appeared in April in the champion team of the basket-ball tournament, and a ninth was lower in “t. s.” only because of small physique, but stood near the head in “s. w. i.”

The same team offers a reply to the question of the relation of physical education to studies, since two of these same champions won fellowships as well as athletic laurels.

Another question asked is whether the gains claimed for the gymnasium are not partly due to basket ball. The gains shown in the measurements and strength tests are not, and cannot be, since these are taken before the ball training, athletics following the closing of indoor classes. However, we heartily believe in the physical value of our games, and will credit them with part of the excellent health ot our Senior class as a whole. Again, less than half the students engage in basket ball, ^whereas the class means are drawn from all.

As usual, the gymnasium has been open for floor work from 4 to 6 P. M., and from 8 to 10 P. M. daily, except Saturda)', when the building is open to the public. Classes are held in the afternoon, and the evening hours are used for individual practice.

The measurements taken during the year were as follows :

"n

Digitized by t^ooQle
-275-

Freshmen......... 66

Hearer......-..... 1

Graduates.......  20

Total......787

Second.

Sophomores....... 49

Juniors........... 54

Seniors ......... 38

Graduates......... 3

Total.......144

Brought down.. 87 Total in October.231

Feb.,

1896.

Freshman............... 1

Sophomores......... 2

Junior............. 1

Senior............  1

Second......	4

Brought down.. 1 Total in February.. 5

April,

1896.

Freshmen.......... 64

Hearer.............. 1

Sophomores........ 51

Juniors............ 46

Seniors........... 33

Graduates.......... 5

In April....200

88

348

Total first measurements..

Total second measurements.

Total measurements for the year.................. 436

Of these all the Freshman and Sophomore measurements, both in October and April, were plotted on the Sargent charts, introduced last year, showing not only the individual's relation to the normal type, but also the relation of her own successive measurements. Thus we can see both the student’s needs and the degree of success effected by her exercises. These charts were shown and explained in class hours to the Freshmen, each student studying her own chart, on whose margin was written indications of her worst deficiencies and the special exercises calculated to remove them.

Prescription cards were also given in the autumn, and in the spring an informal examination given to learn the student’s memory and faithfulness in regard to the explanations and directions given. More attention will be paid to this next year, and the examination will be more strict and extended to other classes.

The new chart, presented by Dr. Hanna, of Oberlin, in 1895, at the meeting in New York of the American Association for the Advancement of Physical Education, will be adopted for the entering class in October, representing a higher grade of previous training than the one now in use.

I have just visited the other three leading women’s colleges, Wellesley, Vassar, and Smith, and also the Pennsylvania State Normal School, and several other gymnasia of first rank, and have not found our work equalled in this respect.

Wellesley has led the women’s colleges in scientific use of measurements, but has temporarily laid the work aside for lack of funds. Bryn Mawr has the advantage, at present, of smaller numbers to handle, and can, therefore, make far better use of the newest advances in the scientific application of exercise than can be done with an over-crowded gymnasium. Our thorough grading of classes and scientific progression of work is another envied privilege made possible by our schedule, which leaves the late afternoon free for physical improvement.

Many friends and strangers have been shown our system, and have

Digitized by t^ooQle
-276-

evinced most gratifying interest and appreciation of the real worth o^ physical examinations so handled. On the 15th of February the department entertained about thirty physical educators from Philadelphia and vicinity, invited to discuss the organization of a local society of the American Association for the Advancement of Physical Education. The society was organized on the spot, and has since been extended to include the state.

Outside the regular class work lessons have been given to beginners in swimming ; and two elective fencing classes were formed by request. They proved too popular for as thorough work as the department wishes, and will be strictly limited in number next year. Very good work was done, however, by some members, for twelve half-hour lessons in a crowded class.

The fire brigades organized last year are in good order, and proved their real value in one incipient fire. In only one hall was it necessary to re-organize in October, the others retaining enough of their old members to initiate the new. The men’s brigade has been arranged and tried, and the out-door apparatus renewed and tested.

Work on our new athletic field has gone on steadily, and we expect to use it in the autumn for bicycling, running, basket ball, and, later, as a skating park.

A letter has been received from the International Y. M. C. A. Training School at Springfield, where basket ball originated, asking our practice and opinion as regards modification of the existing rules, and suggesting a conference of the directors of the women’s colleges. I visited the women’s colleges largely on this account. I also went to the Spring-field School and discussed the matter with its leaders.

I find all the other women’s colleges differ from us in the matter of snatching the ball, whereas we play by the rules in use in men’s colleges. The question involves a great deal more than appears on the surface. The physical risk is by no means the only consideration. I intend to give a great deal more thought and study to the question, and I hope that our students will do the same. It is not a point to decide hastily or by personal preference. I have asked our captains to study it carefully, and next year I hope that I may be able to treat the whole subject more fully.

This year for the first time each class was represented in the basket ball tournament. Many visitors attended the series, and the excitement and interest increased steadily to the end. The games were :

Freshman-Junior—won by Junior....................... 2

Sophomore-Senior—won by Senior...................... 2

Junior-Senior-*won by Junior........................ 1

Junior-Senior—won by Senior......................... 2

“’96,” therefore, as champions of the college, have won the exclusive privilege of adorning the gymnasium throughout the coming year with their class colors and numerals. Respectfully submitted,

Alice Bertha Foster, M. D.

\

Digitized by C.ooQle
-271-

MUSCULAR CO-ORDINATION IN ITS RELATION TO

TRAUMA.

Paper read before New Haven County Medical Society by E. H. ARNOLD.

IT is a matter of daily observation that children are subject to slight forms of trauma, as cuts and bruises, much more frequently than adults. Especially is this true in regard to traumata of the upper extremities, and here again the hands bear witness to this fact in particular. The hands of the average active boy are hardly ever free from the marks of some slight injury. The lack of muscular control is without doubt responsible for this state of affairs. The painful impressions connected with these injuries are one of the means by which we finally acquire muscular control, thereby giving accuracy and steadiness to our motions. They are teachers of co-ordination, so to speak. If therefore slight injuries of the above character are an unavoidable and necessary phenomenon of childhood, nothing need nor should be done to prevent them. If, however, this lack of co-ordination does not disappear within a reasonable time, or if it gives rise to the graver forms of injury, then it is time to think of a remedy for the condition.

Proof must first be made that lack of co-ordination is a cause of graver injuries. Let us have an understanding of what is meant by co-ordination. Co-ordination is defined as the combination of muscles in consistent and harmonious action. Consistent with the necessities of the case which calls for muscular action, it must, in range of movement, celerity of movement, duration of posture and degree of force of muscular contraction, be suited to the circumstances of the case. Harmonious means that only the muscles or groups of muscles concerned in the performance of the movement should actively contract, that those limiting or controlling the degree and celerity of motion should be in what may be termed passive contraction, and that muscles not in any way needed for the execution of the movement*stay relaxed. If any or all of these factors are faulty, then the product will be a faulty one, an action inexact and unsteady. Depending upon the surroufiding circumstances we may then expect an injury to take place by the more or less violent contact of our body with things surrounding. While we are never absolute masters over surrounding circumstances and therefore cannot hope, even if co-ordination were developed to an ideal condition, to entirely abolish injury by such contact, we can certainly by improving co-ordination diminish the number of accidents of this kind and modify somewhat the character and extent of the same. If this were all that could be accomplished by properly developing the power of co-ordination, motor training as a prophylactic against injury is deserving of a great deal of attention.

The importance of co-ordination would be greatly increased if it could be proved that the incoordinate use of muscles is apt to harm tissues without bringing them into contact with things exterior. Proof to that effect is not wanting. I need only refer you to that well-known fact that fractures of the clavicle in most cases result not from direct

Digitized by ^ooQle
—278—

violence to that bone, but must be attributed to muscular traction. That other fractures come about in the same way can be inferred from this, but we are not without positive proof. Let me relate a case of that nature. A boy of ten years, of some fame among his classmates for clumsiness, in the attempt to stop a tennis ball with his right hand tore off the internal condyle of the right arm. There was no contact with the ground, but simply with the ball, which was not thrown with much force.

That not only fractures but other injuries may result from inco-ordinate contraction the following case will attest. A lad of fifteen in the attempt of bending knees, the knees to be turned obliquely outward, tore the Sartorius of his right leg. The explanation is simple: the Sartorius instead of relaxing contracted, and having to accomplish the drawing inward of the knee, yield or burst, suffered the latter fate, not being strong enough to accomplish the former.

A somewhat similar accident is that of a driver of a brewery wagon making an unsuccessful attempt at raising a keg of beer on his shoulder, a feat which he had accomplished many times every day before, and through misjudging the resistance tore the Biceps.

One seems warranted to conclude that the lack of co-ordination is responsible for such cases at least as much as circumstances from the fact that injuries in individuals of notoriously bad co-ordination recur with a frequency that admits of no other explanation. I recall four cases in which in very short intervals two or three fractures took place in one individual, each on provocation altogether too slight to ordinarily cause fracture. All four cases are boys with notoriously bad co-ordination. More conclusive than this evidence is the fact that in every instance the fractures occurred in the same locality, the right and left arm respectively.

The boy above mentioned as having tom loose the internal condyle of the right Humerus had the same accident happen three times, and although it must be admitted that at least the third time showed that there was only fibrous union, this fibrous union was quite firm—firm enough for ordinary use at any rate. The condyle finally had to be removed to restore function. If anything were missing to conclude the chain of evidence it would be to show what muscles were at fault in co-ordinating. In two of the cases above mentioned I have been fortunate enough to establish this point. They were repeated fractures of the forearm. It was found that the Biceps, while not atrophied or paralyzed, did not perform its usual task, namely flexion of the forearm, but that the Supinator performed that office. It would lead too far into the detail of mechanics of the working of these two muscles to show how the accident should be made probable by this fault in co-ordination.

It would seem then that a great many traumata, especially fractures, could be charged up directly against lack of co-ordination, and that especially in individuals suffering trauma of this kind repeatedly in the same region of the body. A diligent search for the fault of co-ordination should be made in order to provide the prophylactic remedy, namely motor training.

Digitized by ^ooQle
-2*9-

A word may not be out of place as to the cause of this lack of coordination. While in several cases lack of normal development of the body seemed the only plausible cause, in several others the probability is that accidents of birth were responsible for the condition. There were among ten cases observed two of premature birth and three forceps cases.

Physical Training at the New York State Reformatory at Elmyra, from Report of 1896,
-280-

Ml® AND BODY. ^

Published Monthly.

FREIDENKER PUBLISHING CO.

BY

Subscription Price, $1.00 per Year.

Wlsconcin.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

DRESS-REFORM SUITS AND SPINAL CURVATURES.

NOW and then we read in a well meant article from the pen of some dress-reformer that the dress and garments of the lower part of the body should not be fastened on, and suspended from, the hips but, that by some arrangement the bulk of the weight should be suspended from the shoulders, whereby the hips would be relieved from a very injurious burden.

It seems to us, too, that dress-reform is a timely subject and will be accomplished in not a too far distant future. But its champions must avoid blunders like the one here mentioned. The weight, thus seemingly taken away from the hip-bones (by which name the iliac-bones are meant) and transferred to the shoulders, were now actually placed upon the spinal column which again indirectly rests on these very same hipbones. They cannot escape the burden.

The <‘hip-bones” form a solid bony ring which is not very liable to change its shape. We think the dress can be made to rest on this ring, without pressing on the supervening soft parts. Now the shoulders rest on the top of structures, such as the spinal column and the chest, which are themselves very easily changed in their shape by any constant, ever so slight pressure from above.

Of course, we do not advocate the wearing of belts or bands above the hip-bones so as to press the waist for the purpose of holding the clothing. But a kind of yoke-like arrangement which rests below the upper rim of the hip-bones t and transfers the weight directly to those bones without constricting the abdomen seems to us perferable. The Greeks, too, wore their belts loose and exactly in the situation above mentioned.

The chest will thus not be cramped and the spinal column, which if at all prone to an abnormal curve, will not receive the impetus for a sideward or backward curvature.

What is mainly needed, is sensible, plain, and light clothing, which cannot produce displacements in any situation or direction.

C. E.f Boston.—Thanks for your kind efforts.

Miss H.—The “bow-legs" of your little boy pupil are unquestionably the result of “Rickets," popularly called the “English Disease," which is caused by poor hygienic surroundings and by a poor, ill-adapted diet. At this age of the boy it will yet be possible to correct the deformity by means of trusses. The aim of the apparatus must be to make a constant pull upon the bent limb inward, which will gradually straighten out, provided the child will henceforth receive better food and plenty of fresh air at the same time.

Entered at the Milwaukee Post Office as Second Class Matter.

CORRESPONDENCE

Digitized by

Google
-281-

On the Value of Athletic Exercise as a Counter Agent to the Sedentary Pursuits of Urban Population.

By SIR DYCE DUCKWORTH, M. D., LL. D., Physician and Lecturer on Medicine, St. Bartholomew’s Hospital, London ; Hon. Physician to H. R. H., the Prince of Wales.

WE often hear that a healthy mind can only be found in a healthy body. This is a great fact. We too often meet with instances which illustrate the converse of this, and have no lack of opportunity ot witnessing the mental distempers begotten of ill-developed and sickly bodies—to wit, the ill-temper and irritability, the “fads’’ and crazes, the conceits and narrowness, the failure, and unhappiness that are apt to arise where mental energy is unchastened by robust corporeal activity. Nor are we unfamiliar with the reverse of this picture, since we all know what a monster may be evolved from unfettered and unlettered muscularity, in the shape of that brutal specimen of humanity, the prize-fighter, or that less disgusting, but not too useful, person, the man, or it may even be woman, whose whole aim in life is to display muscular force and agility. I have depicted extreme cases. We can find a mean ; and a more desirable conjunction of mental and bodily wholesomeness, and the song of the “harmonious blacksmith,” with its pathos and its lofty moral tone, will not fail to commend to us the subject of it. And yet, again, for beauty of soul and character, combined with true English muscularity, I may simply mention the name of Charles Kingsley to illustrate what I mean.

The problem before us is to discover, if we can, how best to secure wholesome minds together with healthy bodies for dwellers in towns. The title of my paper appears to presuppose that town-life is in some way unfavorable, and that it requires correction. I affirm, forthwith, that this is the case ; but I proceed to maintain that this is not necessarily a fixed law. Can we affirm the contrary, and declare that rural life secures the highest and best level of bodily or mental health ? I am not at all prepared to accept this view without some reservations. No doubt the Irishman’s opinion on this matter best settles the question. He said, “both were best,” the ill effects of the one to be counteracted by the benefits of the other. But this solution of the difficulty is, perhaps, hardly more within the reach of practical attainment than is his scheme for his own “home rule.” If bodily work, good food, and good homes were attainable in rural life, together with sufficient mental occupation, that would doubtless be the ideal life for a large number of our countrymen, and they would cease to crowd unwholesomely into towns. I for one hope to see the day when the cultivation of the soil will again prove sufficiently attractive to keep country-bora men in the country. In the mean time, town-life, as too commonly led, though less than formerly, uses up and destroys so much humanity that large drafts are called for from the country to make good the deficit and to carry on our manufactures. With amended conditions of urban life, we may hope to grow such an urban stock as may supply sufficiently what is needed. Of late years the schoolmaster has been quickening the rural

Digitized by U-ooQle
-282-

intellect and inspiring it with ambition to lead a more intense life ; for its owner to wear the black coat and high hat, and to be rather ashamed of short sleeves and bare arms, as if a three-legged stool, a steel pen, and a home in a long row of unlovely little houses were the greatest desiderata of existence. Thus the schoolmaster and the cheap newspaper, together with agricultural depression, have between them caused an exodus from broad acres into our towns. Hence, more struggle and less wholesome environment, devitalization from concentration, and the presence of many knotty civic and political problems.

Where is urban muscularity amidst all this? Is it anywhere save in the arms of the mechanic where alone there is anything to be done with it ?

I sometimes think that we in the towns may yet see the day when we shall produce, and supply, men trained and skilled to find a place in the country for their energies, when we shall return the drafts of aimless wanderers who come to us, seeking work and finding little or none awaiting them, to till the soil and draw from it its natural wealth ready for home markets.

We shall certainly not always be able to depend so much upon the foreigner as we now do for our supplies. We might give some technical education in the cities that would fit these men to cope more intelligently with agricultural problems than is now possible, for brains are required nowadays as well as strong arms in all departments of human activity.

My subject, as you see, appears to trench on politics. Far be it from me to touch such a sensitive plant within the limits of this great town. We physicians are not, and ought seldom, if ever, to be politicians. But we ought to be statesmen. I am commonly supposed to be a very inflexible Tory myself. But I regret to say that I entertain a very low estimate of politicians of all sides. I have little faith in any of them. The bent of my mind, as of all physicians, is to try and find out what is wrong, and to do the best at all costs to set it right. That is not commonly the bent of the purely political mind, and certainly not in fact is it the practice of any political party when in power. The medical mind knows of no compromises and of no half measures. Our remedies are designed to produce just the results and effects we wish, and we do not care, and we do not ask, whether the patient likes our methods or our physic. Our business is to get him well, and to do him real good, and we have no personal aims and no fear of any of our constituents.

None know better than we do how the influence and special environments of town life tend to impair the forces of both body and mind. These influences come into action from the first hours of life. We call them unwholesome and devitalizing, and it is not hard to tell why this is the case. They attack the body from many sides. We find, first, that the common air is so far tainted and charged with impurities, so devoid of some of its essential qualities, that it is inadequate for the purposes of promoting sound nutrition.

The atmosphere of our large towns is deficient in oxygen and laden with the products of a concentrated population of men and animals. It is further charged with gases of imperfect combustion, arising from a vast consumption of fuel and of coal-gas, and it is also full of dust and

\

Digitized by C^ooQle
-283-

SOOt. This is bad enough in well-appointed houses, with ample cubic space for respiratory purposes, but it is worse in small and ill-contrived dwellings. Crowding of houses and of population entail concentration of all these malign aerial influences. In the next place, there follows from this, in an atmosphere so moisture-laden as that of our island, an almost perpetual dust and soot-canopy overhanging our towns, which shuts out a great part of the little direct sunlight we are favored with in this latitude. What with positive additions of unwholesome elements to our air, and deprivation of oxygen and stimulating light, an urban population is seriously hampered in securing some of the best things worth having in this world. The result of this, if it were unmitigated, would be to produce both devitalization and mental and bodily depression, evidenced by stunted growth, pale faces, shrunken limbs, and such frailty as lays the population open to inroads of many degenerating ailments. While the body is growing there is especial need for fresh air and wholesome environments. When growth is complete, and a good constitution is established, there is far more resisting power and ability to bear the harmful influences of town-residence. These facts are now well established and form part of common knowledge, and, by degrees, efforts have been made, in the last forty years more especially, to counteract the malign influences I have referred to.

(To be continued.)

OUTINGS—MARCHES.

I HAVE constantly observed that those who travel in comfortable vehicles have something dreamily sad or even irritable in their mien, while the pedestrians are always cheerfully disposed and satisfied with everything. A thousand little pleasures make the pathway of the foot-traveler agreeable and lead him to forget the labor involved in walking. This independence of carriages, cabs, and street-cars !

You halt and proceed when you will. Your eye may sweep across the whole prospect and quietly take account of all it contains for you. You stoop to the right or the left at your pleasure. You pause at every circumstance which bears attraction for you. You need not keep to dusty thoroughfares and worn highways. No, every lonely path which winds through flowery meadows or green shady groves is at your service.

He who has an eye for the flowers of the fields, the butterflies of the meadows, and the birds of the heavens can find much in these solitary travels to give him pleasure and instruction. Not the least charm of such a journey is the pleasant rest in some beautiful spot, especially where a wide view of a magnificent landscape is possible. The river winds like a ribbon of silver through the meadows. Still farther away appear idyllic villages surrounded by trees. And further still the distant haze rises and wavers on to where the blue curving line of a mountain range cuts the horizon.

To observe the changing light and shadow which the trailing clouds effect in this landscape is another satisfaction. How the foot-traveller

Digitized by U.ooQle
—284—

rejoices as he nears the place where he will rest at night! How he enjoys the simplest food! What luxurious sleep enfolds his weary limbs, however hard the bed may be.—From Foot-Travels in “Der gute Kamerad.”

TO CLASS LEADERS AND ACTIVE MEMBERS OF SOC’S.

Under this column we would like to publish your opinion upon practical subjects.

We will gladly revise articles and withhold names if so desired.

Come forward with your opinions and experience, all of you.

Mr. Editor Regarding question No. 1 in your January issue as to the relative merits of the quarters of the Actives at the Milwaukee and St. Louis festivals and their drawbacks, let me say that for practical purposes in carrying through such an immense program in the limited time the Milwaukee and Cincinnati method of letting the men camp on the festival grounds, where they can be communicated with or assembled on short notice, is by far superior to the St. Louis method. The Cincinnati festival demonstrated this superiority in a very striking manner.

To the credit of the Technical Committee of the last festival be it said that they worked hard for a “Camp Jahn” on the Fair Grounds, but the General Arrangement Committee opposed the plan for fear that the visitors would then not get chances enough for sight seeing about the city and enjoyifag the hospitality of her warm hearted citizens. At least so I was told!

As to the accessibility of social and comfortable amusements for the men, the St. Louis plan of quartering the latter in the different turner halls was very satisfactory. But how many cities in this countrv have as many and as spacious turner halls and as splendid streen-car facilities to reach them as has St. Louis ? Very few, if any !

For our next national festival I would recommend the following change: Each society to bring its own tents, cots, and blankets; the necessary space on the festival grounds to be allotted to them in the order of their application. I would even go one step further and advise that each society furnish its own provisions, which, with the great variety of canned and condensed articles of food in the market, might be more satisfactory to the men and likely not be so expensive to the societies as is a festival tax of $3 per man. The latter, of course, might then be abolished.

The advantages gained through this arrangement are many and practical:

1.	Each society would have its own quarters, which could be closed against all outside interference, especially against the so-called “night owls” of other societies who never want anybody to sleep,

2.	The whole camping outfit being the property of each society, much more care will be taken of cots, pillows, and blankets, for here every member becomes personally responsible for any damage thereto.

3.	In furnishing its own meals each society can not alone cater better to the wants and tastes of its men, but also have the meals ready whenever the men have best time to take them. There would be no waiting in over-crowded dining rooms, no getting cold victuals at a second table, no coming too late to meals on account of some unforeseen hitch in the working plan of the day.

This may do for a starter in this discussion. I would like to read the opinion of others on this subject.

Question No. 2, about arranging separate district tournaments for our “corps de resistance” in fencing, wrestling, boxing, has several points in its favor.

1.	It gives the smaller cities and societies of a district a possibility to venture upon the taking charge of such a festival without great financial risk from a meagre participation and a consequent deficit.

2.	Fencing, wrestling, boxing not necessitating outdoor grounds, these tournaments could be arranged during the winter season.

3.	Only the winners in the contests of these tournaments might be made eligible for competing for national festival honors. This would on such occasions bring only the very best men together and save time and work as well as judges.

“ Old Timer.”

■V

Digitized by LjOOQle
-285-

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

Tlxlrcl !Feurt-

Counters by Order or Counters by Will.

The Salute and Assault.

Counters by Order is an exercise which is executed in one time and by command of the instructor.

Counters by Will is an exercise in which two fencers agree upon certain attacks and parries. Although attacks and parries are agreed upon, they must be executed swiftly and firmly, with the same intention to touch as if they were carried out in an assault. They are a splendid exercise and serYe to overcome the hesitation which generally exists when making an assault ; for this reason they should be practiced very frequently and the pupils should be well posted in it before they should be allowed to begin with the assault.

The following exercises are to be used for examples :

FIRST EXERCISE.

Engagement Quarte.

No. 1. Disengage and lunge.

No. 2. Parry counter quarte, return lower quarte, and lunge.

No. 1. Resume guard and parry lower quarte.

Remark.—After No. 1 has had the attack several times, let No. 2 begin with the attack. (This holds good for each exercise.)

SECOND EXERCISE.

Engagement Tierce.

No. 1. Disengage and lunge.

No. 2. Parry counter tierce, return lower tierce, and lunge.

No. 1. Resume guard and parry seconde.

THIRD EXERCISE.

Engagement Quarte.

No. 1. Disengage and lunge.

No. 2. Parry counter quarte, return disengage, and lunge.

No. 1. Resume guard and parry counter quarte.

FOURTH EXERCISE.

Engagement Tierce,

No. 1. Disengage and lunge.

No. 2. Parry counter tierce, return disengage, and lunge.

No. 1. Resume guard and parry counter tierce.

FIFTH EXERCISE.

Engagement Quarte.

No. 1. Disengage and lunge.

No. 2. Parry counter quarte, return by cut into lower line, and lunge, No. 1. Resume guard and parry seconde.

Digitized by C.ooQle
-286-

SIXTH EXERCISE.

Engagement Tierce.

No. 1. Disengage and lunge.

No. 2. Parry prime (low), return by cut, and lunge. •

No. 1. Resume guard and parry quarte.

SEVENTH EXERCISE.

Engagement Quarte.

No. 1. Disengage and lunge.

No. 2. Parry counter quarte, encircle flank, and lunge.

No. 1. Resume guard and parry quarte.

EIGHTH EXERCISE.

Engagement Tierce.

No. 1. Disengage and lunge.

No. 2. Parry quinte, return in high line of quarte, and lunge. No. 1. Resume guafd and parry quarte.

NINTH EXERCISE.

Engagement Quarte.

No. 1. Disengage and lunge.

No. 2. Parry counter quarte, cut and chassey tierce, and lunge. No. 1. Resume guard and parry tierce.

TENTH EXERCISE.

Engagement Tierce.

No. 1. Disengage and lunge.

No. 2. Parry counter tierce, cut and chassey quarte, and lunge. No. 1. Resume guard and parry quarte.

ELEVENTH EXERCISE.

Engagement Quarte.

No. 1. Lower quarte and lunge.

No. 2. Parry lower quarte. return lower quarte, and lunge.

No. 1. Resume guard and parry lower quarte.

TWELFTH EXERCISE.

Engagement Tierce.

No. 1. Lower tierce and lunge.

No. 2. Parry seconde, return high line of tierce, and lunge.

No. 1. Resume guard and parry tierce.

THE GREAT SPORT OF NORWAY.

SLEIGHING, skating, coasting, and other pastimes can be indulged in in Norway to one’s heart’s content ; but the queen of them all is the sport of skiing, which, of late years, has become quite an art in its way.

Skiing is carried on in most parts of the country-—either from necessity where snows lie deep and roads are few and far between, or from pleasure in the more frequented districts. Christiania may now be recognized as the center of all winter recreations, and Holmenkollen, on the heights in the neighborhood, as the headquarters of skiing. Here

A

Digitized by CiOOQLe
-287-

club and county competitions are held, as well as the great meeting, the “Derby of Norway,” says a correspondent of the “London Daily Graphic,” which the whole city usually turns out to see. The hill on which the great event is held looks formidable enough, but its height and steepness are much exaggerated. It is 160 feet above the level of the lake which forms a plain at its base, the slope or track being 186 yards long, the angle of the upper two-thirds to the “hop,” or platform, whence the leap is made being about fifteen degrees, and the lower portion twenty-five degrees. A competitor starting from the top, with ever increasing speed, gains the “hop,” leaps into the air, darts through it like a bird, and, on reaching the snow again, continues his course downward until he reaches the plain (lake) at the foot, where he finally stops by taking a sharp turn, and faces the slope which he has so quickly descended. It requires nerve as well as skill to shoot down such a declivity and take such a bound, aiid it must be remembered that in a leap of sixty feet the sheer fall is about thirty feet. On the last occasion the greatest distance covered was eighty-seven feet, which is the record leap at the Holmenkollen meeting, but a local competition the week previously the same youth made a successful bound of 103% feet, a record which it will be difficult to beat, though 120 feet have been cleared with a subsequent fall.

The exhibition is one that must be seen to be realized. As a recreation and healthful exercise skiing has possibly no equal, and its good 'effects may be judged from the healthy looks of the thousands of Norwegian girls and women who share its delights with those of the stronger sex.

GAMES FOR GIRLS.

By W. C. SCHAEFER.

XI.

49. POLE-BALL.

A ball is suspended by a cord from the top of a pole, so that it hangs about the height of the players’ eyes. The players are divided into two parties. The first ones of the two parties come forward and take places on opposite sides of the pole. They are armed with sticks or paddles about a foot long. The object in the play is to wind the cord around the pole until the ball touches the pole. The first player strikes the ball so as to wind it around the pole to the right. Her opponent then strikes it quickly, attempting to reverse its direction and wind it about the pole to the left.

The players take turns in striking, and the one who first succeeds in completely winding the cord around the pole till the ball strikes, wins. The defeated player steps back and her place is taken by the next one on her side. The next one on coming forward has the first chance to strike. This is continued till one side or the other wins. This game is not suitable for more than eight players.

Digitized by C.ooQle
-288-50. FEATHER-BALL.

Each player in this game must have a racket. (As tennis rackets are somewhat expensive, and these games may be used in places where expensive apparatus is unobtainable, a suggestion in regard to making of usable rackets at small expense may not be out of place. Get some stout canvas cloth. Make a bag as large as the racket is to be. Bend a willow stick or a strong piece of spring wire and put it into the bag, letting the ends project. This will keep the bag tightly stretched. Bend the protruding ends of the wire and wrap with a cord for a handle.)

As the game is somewhat difficult, it is well to begin by playing in pairs, the players driving the ball back and forth with their rackets and being careful not to permit it to fall to the ground or to touch it with their hands. The ball should be so struck that it will move in a graceful upward curve. When sufficient skill has been acquired by practice, the game may be played as follows :

a)	The players form in a circle at a distance of about six feet from each other. The first player strikes the ball, sending it to her left hand neighbor, who catches it on her racket and sends it on to the next* Anyone failing to catch the ball must pick it up and has made one failure. This is continued till the ball has gone around a definite number of times, when the one who has the least number of failures is declared winner.

b)	Arrange in two rows about twenty feet apart, the players in each row being about six feet apart. The first one in the first row sends the ball to the first one in the second row, who sends it to the second one in the first row. When the last one gets it she starts it back and it is kept moving in the same zigzag paths till it returns to the first player.

c)	This differs from ‘b’ in the use of several balls instead of one.

d)	In this each player has two rackets, one in each hand, and uses either one at will. Otherwise the game is the same as ‘-c.’

HAB-ENI HAN.

AMONG the paintings upon one of the Egyptian tombs is a representation of the hab-eni-han, or game of the vase. However it was originally played, for all that is known of it is the picture and its name, it can be played in a way to delight nineteenth century children fully as much as it ever could have done the ancient Egyptians.

To play the game it is necessary first to make the target. To do this take a sheet of paper about three feet square or less-—wrapping paper will do very well, or even an old newspaper—and draw upon it with common writing ink twelve concentric circles at equal distances apart. This can be done by driving a tack or large pin in the center of the paper, tying a string to the tack and a soft lead pencil to the other end of the string.

When you have thus drawn the twelve circles, you can go over the pencil lines with ink, and number the spaces between the lines, tack

Digitized by Google
—289—

your paper to a drawing board, bread board, or any flat wooden surface, and your target is complete.

Let each player furnish himself with a dozen pins thrust through bits of cardboard or paper, upon each of which is written a number or initial different from those of the other players, and also with a catapult, blow gun, small bow and arrow or drat.

Standing off at whatever distance is agreed upon from the target, each player in turn discharges whatever missile is used in the game, at the target, and he sets one of his pins in the circle he strikes.

If he hits one of the black lines he loses his turn, but if he does not strike the target at all he is out of the game.

After the first shot a player can either remove a pin already placed into the circle he has last struck, or set another of his pins in it, or, counting from where any one of his pins are struck, can move that pin as many circles toward the center as is indicated by the number of the circle he has struck.

If this brings him to the center and leaves something over, he can use the remainder to place a new pin or carry another forward.

If while one player has a pin in a circle another player can place two pins in the same circle, the latter captures the pin already there and removes it.

If, however, a player strikes a circle already occupied by two pins, he does not lose his unless a third pin other than his own can be stuck in the same circle.

The circles are numbered from the outside to the center. The game consists in a specified number of points, generally from 25 to 50 if two are playing, or more, according to the additional number of those engaged in the game. When one of the players has no more pins on the target the game is ended.

Each player counts the number of his pins which have reached the center and the number of pins he has captured, and he who has most adds to his the number of pins left in the target.

It is an exciting game when two players have each a pin in the same ring and each pin is getting nearer the center ; the apprehension and interest increase with the danger that, having so many pins behind, one of the other pins may by a lucky shot capture his.

The aim of the players is threefold—to protect his pins by getting more than one in the same circle, to gradually win his way toward the center and be constantly on the alert to take his opponent’s pins.

As the taking of one of the pins counts for as much as getting one of his own home, it is advisable to use every endeavor to capture the enemy’s pieces, and this is done by keeping his pins behind them, so as to be able to take any advantage that may offer.

The game can be played on a table by using dice or a teetotum instead of arrows, darts or anything of the sort, but played in this way the element of chance takes the place largely of that of skill, and makes it less interesting—at least to young folks.

It is possible, however, that this was the manner in which the game was originally played thousands of years ago, when Joseph was prime minister in the land of Egypt.

Digitized by LaOOQle
-290-

NOTES AND REMARKS.

—We are in receipt of the following invitation :

Chicago, Wednesday, February 2, 1898.

You are cordially invited to attend a conference of physical training teachers at the Sherman House, Randolph and Clark Sts., Saturday, this week, at 10:30 A. M.	Resident Members of the A. A. A. P. E.

We hope that the proposed conference ended in the foundation of a new branch of the A. A. A. P. E. Indeed, Chicago has waited long enough.

—The National Convention of the Turnerbund (N. A. G. U.), which takes place every second year, will be held in San Francisco this year in the month of July.

—Hamburg, Germany, will this year have the National Festival of the “Deutsche Turnerschaft” and expects to receive, and extend her hospitality to, between 20,000 and 30,000 turners within her walls. The most elaborate preparations are being made. The “Deutsche Tumerschaft” (German Gymnastic Federation), the largest gymnastic organization of the world, has recently sent invitations to American gymnastic institutions. A number of prominent people are already preparing for the trip across the Atlantic Ocean.

—Mr. C. F. E. Schulz, formerly representing the Narragansett Machine Co. and a teacher of physical training in German and other schools, has been appointed director of physical training for the Baltimore, Md., public schools. He will have two assistants.

BOOK REVIEW.

—Outing for February is a readable and finely illustrated number. The contents are: “Doris,” by Sara B. Kennedy ; “Snipe Shooting in the Hammock Lands.” by Geo. B. Mallon ; “Australian Aboriginal Sports m Woodcraft,” by Col. Jno. F. Hobbs ; “Modern Ice Yachts; by H. P. Ashley; “Tobogganing,” by Ed. W. Sandvs ; “Winter Work with the Camera,” by Dr. Jno. Nicol; “A Week with the Singhalese,” by E. M. Allaire ; “The Revival of Falconry,” by Chas. Turner; “The Airedale Terrier,” by W. H. Huntington ; “Self-Defence with a Cane,” by Justin Bonnafons; “From Chicago to San Francisco Awheel,” by Margaret de Long; “Fox Hunting in the South,” by Hanson Hiss, and the usual editorials, records, and poems.

—The American X-Ray Journal. Vol. I, No. 3 and 4 ; Vol. II, No. 1 and 2. Hebert Robarts, M. D., Editor, 2914 Morgan St., St. Louis, Mo. — The American X-Ray Journal is not much younger than the discovery of the X-rays, which proves that this country keeps well in front in all the scientific branches. It is very interesting even for people not especially versed in the deepest secrets of electricity, and contains original illustrations.

—Stirpiculture, or the Improvement of Offspring Through Wiser Generation. By M. L. Holbrook, M. D., New York. — We have before us an evolutional problem which quite a number have tried to solve. Numerous are the suggestions, but they all have interested but a comparatively small percentage even of thinking humanity. Dr. Holbrook has the following points in view, which, if wisely modified and applied, would improve the race : Suitable marriages; improved environment; better hygienic conditions; better food; use of knowledge we have gained in improving animals and plants; air, exercise, water, emplojment, social conditions, wealth and poverty ; prenatal conditions. The book is well worth reading from more than one point of view.

—School Gymnastics. A System of Physical Exercises for Schools. By Jessie H. Bankroft, Director of Physical Training in the Public Schools of Brooklyn, N. Y. New York and Chicago, E. L. Kellogg & Co. — If things keep going in the way they have been going, physical training marks a departure from any other branch of education, inasmuch as every city or every physical director will have his or her own system published, in book-form of

Digitized by Google
-291-

course. School-boards, and even superintendents, seem to steer clear of anything like a selection of books on that subject, and for very good reasons, perhaps. The consequence is that each director of the physical training department feels justified that no other publication satisfies his wants and therefore finds it best to have his or her own ideas put down in print. Miss Bankroft has in the course of years developed her own system for her schools and is now ready to give it to the world. She has done considerable work in compiling those lessons. The illustrations are good, natural, and numerous. The book is quite voluminous, almost too much so for school purposes. The introduction and the instructions to class teachers we esteem very valuable, indeed. Not everything is original, however, and here and there are things less to our taste, but as a whole the book is good and recommendable.

ATHLETICS.

NOTES AND COMMENTS.

—Whitman and Ware of Harvard are the intercollegiate champions in tennis doubles.

—Of course, football is a rough game ; but a great deal of unnecessary roughness could be eliminated if umpires had the manliness to make rough players keep within the spirit of the rules. If players who are detected slugging were ruled off the field for the whole season, as they actually are in England,, instead of for one game only, there would be a great decrease of fisticuff's.

—Paul Dashiel is by far the best umpire on the gridiron.

—The net receipts from the home games played by the Pennsylvania Football Eleven this fall amounted to over $90,000, of which the Athletic Association receives about $50,000. The total attendance at the fourteen games was over 100,000.

—Woodruff of Pennsylvania is beyond question the leading football coach. Other prominent lights are Butterworth of Yale, and King, the Wisconsin coach*

—All of Harvard’s athletic teams seem to suffer greatly from the fact, not that they are not put into good condition, but that they are put into shape too early, usually about ten days or two weeks ; consequently they get stale before the contests take place.

—A. A. Stagg of the University of Chicago, H. H. Everett of the University of Illinois, and Dr. J. C. Elsom of the University of Wisconsin are the Committee for the Revision of the Football Rules as proposed by the Intercollegiate Conference held at Chicago.

—Columbia College and Brown University will have a dual athletic meeting next spring.

—Eleven cases of self-killing by hunters, due to carelessness in handling the guns, have so far been reported. Nine of the eleven occurred in fence-climbing.

—Kilpatrick, the ex-amateur half-mile runner, who made such a poor show with Bredin last season, is trying to arrange a series of races with Tucker, the man that beat Conneff in the past season.

—Dr. Paul Neuman, the swimmer who won a medal ac Athens in the Olympian Games, is taking a post graduate course at the University of Pennsylvania, and is stirring up considerable interest in aquatic sports.

—W. Christie, J. P. Watson, J. H. Clausen, Gideon Perry, and W. Scott are now training in Boston with a view of making a tour of Scotland for competition in Caledonian Games.

—In a race between bees and pigeons in Holland from Hamm to Rhynem the bees scored a signal victory.

—In the reaction from the high bicycle frames of a year or two ago there is a tendency to go too far in the other direction. It is generally conceded that it is not wise for a cyclist to buy the highest frame that he can nde, although that was the rule and practice at the beginning of 1896. At the same time there is a loss of rigidity, as well as an awkward appearance, if the saddle and handle-bar

Digitized by LaOOQle
—292—

have to be raised several inches to meet the requirements of the rider. While there is an advantage, doubtless, in the dropping of the crank bracket below the level of the hub of the rear wheel, it is easy to see that this can be overdone. With too low a bracket the pedals are brought so close to the ground that in turning there is some danger of striking the earth,'while if one has toe clips on his pedals, but does not have his feet in them, they are almost certain to hit the ground in such circumstances.—Chicago Record.

—Courtney will have to do the coaching of Cornell’s crews next season. Cornell and Courtney are hard to beat.

—The oarsmen of the University of Pennsylvania are to be under the care of the noted professional Ellis Ward. It is said that the captain of the crew will resign in the spring if the Athletic Committee persist in retaining Ward.

—August Lehr, the German champion bicyclist, is now on a visit to the United States seeking new honors.

—One of the advantages of the chainless type of wheel is to be seen in the models for women, which are particularly trim in appearance by reason of the absence of the chain guard. Many women riding chain wheels have dispensed with such guards, either because they had their skirts cut short enough to prevent them from getting caught between the chain and sprockets, or because they had adopted some form of “rational” dress, and found the guard unnecessary. These guards are a useful precaution if fairly long skirts are worn, and if a woman mounts a wheel with a full-length dress she is in great danger if there is no protection from the chain.

—Oxford won the annual football game with Cambridge this season. —William B. Curtis, known as the “Father of Athletics,” in a recent article on amateur sport during the last season, had this to say:

“American amateur athletic sport in 1897 was marked by few sensational features and no international contests, but has been a period of steady progress and satisfactory performance. The Amateur Athletic Union, which practically controls amateur athletic sports in this country, has had an unusually successful year. Its active membership has been increased, and it has formed new and desirable alliances; popular recognition of its authority has extended and strengthened, and almost all important amateur athletic contests in the United States are now given under its rules and with its sanction. The union now consists of eight active members and six allied members, and the number of individuals included in this membership is as follows :

“Active Members—Western Association, 1,500 ; Pacific Northwest Association, 3,000; Southern Association, 3,500; Pacific Association, 5,000 ; Central Association, 5,000; Atlantic Association, 7,000; New England Association, 8,000 ; Metropolitan Association, 1,000.

“This places the total membership at 45,000. The allied membership is as follows: Amateur Athletic Association of Canada, 5,600; Western Intercollegiate Athletic Association, 19,000; Intercollegiate Athletic Association, 30,000 ; Y. M. C. A., 70,000 ; League of American Wheelmen, 100,000. Total, 263,000.”

These figures show that the total individual membership of the Amateur Athletic Union, including its active and allied members, is about 308,600, which proves it to be, beyond question, the strongest and most influential organization of amateur sportsmen in the world.

Regarding the negotiations now being carried on for a contest with the Australian team next year, Mr. Curtis says:

“It will be a grand opportunity for American athletes. A team selected from the champions of America could be sent to England just after the intercollegiate meeting in May, and would be in time to meet the representatives of Great Britain, South Africa, and Australasia in several ot these international meetings. It is to be hoped that the officials of the Amateur Athletic Union and the Intercollegiate Athletic Association will realize the importance of these meetings and organize teams to participate.”*

* Mr. Curtis forgot to mention the North American Gymnastic Union (Turnerbund) with a membership of 40,000 as an allied organization, bringing the total up to over 300,000, and making the A. A. U. the strongest amateur organization of the world, with the exception, however, of the “Deutsche Tumerschaft” (German Gymnastic Union), which numbers 600,000.—Ed.	•

Digitized by

Google