﻿PUBLISHED MONTHLY.—SUBSCRIPTION PRICE, $1.00 PER YEAR.

VoL ii.	MARCH, 1904.	No. 121
		

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee. Wis.

Ail business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis,

UNIVERSAL EXPOSITION SAINT LOUIS, 1904.

PRELIMINARY PROGRAM OF PHYSICAL CULTURE, OLYMPIC GAMES AND WORLD’S CHAMPIONSHIP CONTESTS.

(Continued.)

PLUNGING.

1.	The plunge shall be a standing dive, made head first from a firm take-off (i. e., starting-board), free from spring, the body to be kept motionless, face down. The start shall be made with one or both feet on the take-off.

2.	No means of propulsion other than the momentum gained by the dive will be allowed.

3.	The plunge shall terminate when the face of the contestant appears above the surface of the water, or the expiration of sixty (60) seconds, which shall be the limit of time allowed. The time shall start when the contestant leaves the take-off.

4.	At the finish of each trial the contestant shall leave the water as quietly as possible, at the opposite end from the take-off. Any one disturbing the water so as to interfere with the following contestant shall be disqualified.

Digitized by C,ooQle
5.	The distance shall be measured from the take-off to a line drawn across the farthest point reached by any part of the contestant's body, having both ends equi-distant from the take-off.

0.	Each contestant shall have three (3) trials, the farthest plunge shall win.

7. No record shall be allowed where the top of the take-off is more than thirtv-si.v (30) inches from the top of the water.

In several contests the competitors who have tied shall be given one more trial.

WATER POLO.

1.	The ball shall be the regulation white rubber association foot ball not less than 7 inches nor more than 8 inches in diameter.

2.	The goals shall be spaces 4 feet long and 12 inches wide, marked “Goal” in large letters. One shall be placed at either end of the tank, 18 inches above the water-line .equally distant from either side.

3.	To score a goal the goal must be touched by the ball in the hand of an opposing player and the greater number of goals shall count game.

4.	The ball shall be kept on or as near the surface of the water as possible, and shall never intentionally be carried under water. No goal shall be allowed when scored by an under-water pass.

o.	The contesting teams shall consist of six a side, with two reserve men who can be substituted at any time when the ball is not in plav. A player withdrawn cannot return to play. Only six prizes shall be given to the winning team.

0.	Time of play shall be 10 minutes actual time, divided in two halves of 8 minutes each and five minutes rest between halves. Time occupied by disputes, free trials for goals, repairing suits, and lining up after a goal has been scored shall not be reckoned as time of plav.

7.	The captains shall be playing members of teams they represent and shall toss for choice of ends of tanks. The ends shall be changed at half time.

8. The referee shall throw the ball in the center of the tank and the start for the ball shall be made only at the sound of the whistle.

0.	A ball going out of the tank shall be returned to the place from which it was thrown and given to the opposing team.

10.	A mark shall be made four feet from each goal on the side of the tank and an imaginary line between these marks shall be called the four-foot line. No man will be allowed within this until the ball is within it. The goal tenders, limited to two, of the defending side are exempt from this rule. When the ball is within the goal line the goal tenders shall not be allowed any artificial support other than the bottom of the tank.

11.	No player is allowed to interfere with an opponent unless such an opponent is within four feet of the ball, except when the ball is within the goal section, when indiscriminate tackling will be allowed in the goal section. The goal section to be a space of four feet by eight feet within the goal !ine and between two parallel lines drawn at right angles to the goal line and distant two feet from either end of the goal.

12.	Upon a goal being gained, the opposite teams shall go to their
—:j-

own end of the tank, and the ball shall be thrown by the referee into the center and play started as at beginning of game.

13.	Each team shall have two judges, one at each goal line, who upon a goal being made, shall notify the referee and announce the same.

14.	The referee shall decide all fouls, and if in his opinion a player commits a foul he shall caution the team for the first offense and give the opponents a free trial for goal at each succeeding foul.

A free trial for goal will be given by lining up three backs of the defending team within the four-foot line and giving three forwards of the opponents team the ball on the 15-foot line, when they may try for a goal until a goal is scored or the ball goes outside the 15-foot line. Only three men from each side will be allowed within the 15-foot line, until the ball goes outside that line or a goal is scored.

Fouls.—It shall be a foul to tackle an opponent if the ball is not within four feet of him or to hold him by any part of his costume. It shall be a foul to cross the four-foot line ahead of the ball, unless forced over by an opponent, or to hang on to the sides of the tank except for the purpose of resting.

Unnecessary rough work may, within the discrimination of the referee, either be counted a foul or the referee may” put the offender out of the tank until a goal is scored or the half ends.

(The National Associations in America will control the contests in those sports over which they have jurisdiction and all such competitions will be under their rules. This includes scholastic events, lacrosse, association football, fencing, bicycling, intercollegiate contests, Turners’ contests, etc., etc.)

FENCING RULES OF THE AMATEUR FENCERS’ LEAGUE • OF AMERICA.

FOILS.

1.	Foil competitions shall be conducted by three, five or seven judges (one of whom shall act as director) for each bout, who shall be experienced amateur fencers, selected from different clubs, if possible, and whose decision shall be final and without appeal. There shall also be a timer, who shall time the bouts in accordance with rule three.

2.	Each contestant shall fence a bout with every other contestant, except when the total number of entries for finals exceed seven, in which case semi-finals shall be held. The contestants shall be divided by lot into sections of from four to six each, and the two highest men in each section shall meet in the finals.

3.	Each bout shall consist of four minutes’ actual fencing, and contestants shall change positions every two minutes. Contestants shall come on guard, in the middle of the space, at the command of a judge. In case the judges cannot decide, contestants shall meet for an extra assault of two minutes duration, changing sides at the end of one minute.

4.	Each judge shall make his award without consulting his fellow judge taking into account the general bearing of the competitors, the number and value of touches, and the general form shown in defense and attack. Tbi majority vote of the judges shall decide the winner of the assault to whom shall be given one point.
5.	Touches shall count only when made upon the body, within the limits bounded by the collar of the fencing jacket, the medium line, the hip, and the line drawn from the hip to the posterior limit of the arm-pit around the front of the arm and along the crest of the shoulder to the collar. A touch on any part of the boundary lines shall count.

6.	The competitor attack should parry. If a stop thrust be made it shall only count in favor of the giver, provided he be not touched at all.

7. A touch whether fair or foul invalidates the riposte.

8. A touch is of no value when the point is twisted on to the body after the slap of the foil.

9.	The judge must stop a corps-a-corps as soon as made.

10.	A disarmament is of no value. A touch immediately following a disarmament counts.

11.	A point scored from a thrust started with the elbow behind the body (jab thrusts) shall not count.

12.	Each contestant shall fence with the same hand throughout the bout.

13.	Competitors shall wear clean white fencing suits. The jacket of each competitor must be covered with chamois within lines described where touches count. (See rule 5.)

1-1. Contestants shall fence within a marked space of twenty feet long and thirty-six inches wide, with a mark plainly indicating the middle.

When a contestant oversteps these limits a judge shall stop the bout and each judge shall award a touch to the opponent of the man over-steping these limits, and the director shall start the contestants agaij, in the middle of the marked space.

15.	Foil blades shall not exceed thirty-four inches in length.

16.	Contestants must acknowledge all touches in an audible voice. If a contestant persistently fails to acknowledge touches, the judges may award two touches to his opponent for each offense.

DUELING SWORDS.

1.	Dueling sword competitions shall be conducted by three or five judges for each bout, who shall be experienced amateur fencers, selected from different clubs, if possible, and whose decision shall be final without appeal.

2.	Each contestant shall fence a bout with every other contestant for one touch. Each touch shall count one point.

3.	A judge, upon seeing a touch, shall stop the bout, and thereupon a vote shall be taken. A touch shall be awarded only upon the agreement of a majority of the judges. Neither judges nor contestant shall discuss the touches made or claimed, nor shall any comment lx* riade upon them.

4.	Sword tips shall be chalked merely to aid the judges in arriving at a decision; a chalk mark is not conclusive evidence of a touch.

5.	The contestant receiving the lowest number of touches shall be leclared the winner, the next lower second, and so on.

6.	A touch on any part of the adversary counts.

7.	A disarmament is of no value. A touch immediately following a disarmament counts.

Digitized by t^ooQle
8.	If both contestants are touched simultaneously, the judges shall declare a touch against each man. If, however, it is clear to the majority of the judges that one touch is perceptibly ahead of the other, the touch shall be considered good.

9.	The diameter of the bell-guard shall not exceed five inches, and the blade shall not be more than thirty-four inches long.

10.	Each competitor shall wear a dark fencing suit and dark gloves.

SABRE.

1.	A bout shall be for a total of seven touches, each touch to count one point. In addition the judges may award any part of three points for form to each contestant. Cut or thrust on any part of the body above the hips shall count, and the limitation of space shall not be imposed, nor shall there be any restriction as to color of costume.

2.	Sabre blades shall not be more than thirty-three inches long.

8. The judges shall have power to prohibit the use of any unusual guard which may give a competitor an advantage over his adversary.

An amateur fencer, as defined by the Amateur Fencer’s League of America, is one who has never competed for money in public or private exhibition nor given instructions for money. A fencer who is known to frequently assist an instructor, or who is known to habitually attend a salle d’armes, assisting an instructor in the discharge of his duties, whether such assistance or work be paid for or not, cannot be considered an amateur.

ENTRY BLANKS.

All entries for individual and team competitions that are to be held in conjunction with the Olympic games in 1904, must be made on the official entry blank. These blanks ar now being prepared and will be ready for distribution at an early date.

Note—The entries of amateurs from foreign countries must be made on regular blanks and each contestant must forward with his entrj* a statement that he is an amateur according to the rules of the body that governs amateur sport where he resides. Upon presentation of such certificate the Western Association of the Amateur Athletic Union of the United States will grant to the visiting athlete an honorable registration card good for the year 1904, which will entitle him to compete in all amateur events that are to be contested.

August 29 to September 3.

PROGRAM OF EVENTS-OLYMPIC GAMES.

The following events are open to amateurs of the world and ar~ held under sanction and rules of the Amateur Athletic Union of the United States.

Monday, August 29.-60 metre run; throwing the 16 pound hammer; 400 metre run; 2590 metre steeplechase; standing broad jump; running high jump.

Tuesday, Ausust 30— Marathon race, 40 kilometers.

Wednesday, August 31.—200 metre run; putting the 16 pound shot; lifting bar bell; standing high jump; international tug-oi-war (trials) teams of five men each, weight unlimited; 400 metre hurdle.

Thursday, September 1.—800 metre run; throwing 56 pound weight for distance; 200 metre run; running broad jump; running hop, step and jump; tug-of-war (final); dumbbell competition, first section.

Digitized by Google
-6-

Saturday, September 3.—100 metre run; throwing the discus; dumbbell, second section; 1500 metre run; 110 metre hurdle; pole vault for height; three standing jumps; international team race. Each country to start 5 men.

HANDICAP EVENTS.

In connection with the above scratch events tor the championship of the world, the following handicaps will be given.

Monday, August 29.—X2Q yard hurdle; running broad jump; 880 yards run; puting the 16 pound shot.

Wednesday, August 31.—One mile run; 100 yards run; high jump; pole vault. Thurday, September 1.—220 yards run; 220 3'ards hurdle; throwing the discus; throwing the 56 pound weight for distance.

Saturday, September 3.—60 yards run; 440 yards run; throwing the 16 pound hammer. Team race, handicap, 1 mile. Teams for men, each man to run 440 vards.

ALL AROUND DUMBBELL CONTEST.

Ten sections, divided into two divisions, five out of the ten sections each day.

Eirst Day—1, 2, 5. 7, 8.

Second Day—3, 4, 6} 9, 10.

Section 1—Holding out one dumbbell in each hand at arm’s length, the bells to be started with the arm perpendicular above the head and dropped down from there to straight out at arm’s length from the shoulder horizontally.

Section 2—Curling one dumbbell in one hand.

Section 3—Curling one dumbbell in each hand at the same time.

Section 4—Tossing up one dumbbell from the ground to the shoulder with one hand.

Section 5—Tossing one dumbbell in one hand from the ground to arm’s length above the shoulders in one motion without stopping at the shoulder. Section 6—Pushing up slowly one dumbbell with one hand from the shoulder to arm’s length above the shoulder.

Section 7—Jerking up one dumbbell with one hand from the shoulder to arm’s length above the shoulder.

Sectinn 8—Pushing up slowly one dumbbell in each hand from the shoulder to arm’s length above the shoulder.

Section 9—Jerking up one dumbbell in each hand from the shoulder to arm’s length above the shoulder.

Section 10—Will be entirely composed of original feats at the option of the contestant.

The scoring of the first nine sections will be done on a basis of five points for first, 3 points for second and 1 point for third.

For section 10, the judges and referee will have the power to award the points in any number they think proper, but the total number of points divided among the contestants in section 10 shall not exeed 25.

Bells will be furnished by the Department of Physical Culture. Any contestant can use his own bells, but this will not prohibit any other contestant entering the tourney from using the same bells.

EVENT NO. 2.

Lifting bar-bell, two hands, from the ground to shoulder, thence vertically above the head.

PRIZES.

In world’s championship events, an appropriate gold medal emblematic of the Olympic Championship will be given the winner in each event, a silver medal to second and a bronze medal to third.

Digitized by Google
An entrance fee of $2.00 per man for each event will be charged. Entries close with James A. Sullivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, Mo., August 1, 1904. The right to reject any entry is reserved.

PRIZES FOR HANDICAP EVENTS.

Handsome gold medal to first, silver to second and bronze to third in each event. An entry fee of fifty cents per man must accompany each entry. The right to reject any entry is reserved.

The International Tug-of-war will be pulled on dirt and no belts allowed. The distance from the center of the rope to the first man shall not be less than six feet. A team gaining six feet on its opponent shall win the pull. The time duration shall be five minutes. At the expiration of that time the team having the advantage wins the pull. Foreign teams can be made up of residents of the United States and Canada.

MAY 14.

INTERSCHOLASTIC MEET-St. Louis only.

Events to be arranged.

MAY 21—Commencing at 1:30 p. m.

Open handicap athletic meeting to athletes of the world. 100 yards run; 220 yards run; 440 yards run; 880 yards run; one tnile run; two mile run; 120 yard hurdle race, 10 hurdles 3 feet 6 ineehs in height: 220 yard hurdle race, 10 hurdles 2 feet 6.inches in height; pole vault for height; running high jump; running broad jump; throwing the 56 pound weight for distance; throwing the 16 pound hammer; putting the 16 pound shot; throwing the discus.

An entrance fee of fifty cents per man will be charged for each event and must accompany all entries. The right to reject any entry is reserved. Entries close with James E. Sullivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, Mo., May 15, 1904.

MAY 28—Commencing at 2:00 p. m.

INTERSCHOLASTIC MEET.

For the schools within the Louisiana Pui chase Territory. 100 yards run; 220 yards run; 440 yards run; 880 yards run; one mile run; 120 yard hurdle race, 10 hurdles 3 feet 6 inches in height; 220 yard hurdle race, 10 hurdles 2 feet 6 inches in height; running high jump; running broad jump; putting the 12 pound shot; throwing the 12 pound hammer; throwing the discus; one mile team relay race, teams of four each, each one to run a quarter mile.

Gold medals to the winners in each event, silver to second and bronze to third, and a banner to the school scoring the greatest number of points. The right to reject any entry is reserved.

An entrance fee of fifty cents for each event will be charged. No entry will be received unless it is accompanied with a certificate from the proper official of the school certifying that the athlete is a student at the school and eligible to represent it. Entries close with James E. Sullivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, Mo., May 14, 1904.

Digitized by
MAY, 30—Commencing at 1:30 p. m.

WESTERN INTECOLLEGIATE CHAMPIONSHIPS.

Open to colleges of the Western States. 100 yards run; 220 yards run; 440 yards run; 880 yards run; one mile run; two mile run; 120 yard hurdle race, 10 hurdles 2 feet 6 inches in height; 220 yard hurdle race, 10 hurdles 2 feet 6 inches in height; running high jump, running broad jump; pole vault for height; putting the 10 pound shot; throwing the 10 pound hammer; throwing the discus.

Conference athletic rules to govern.

Gold medal emblematic of the Western College championship to the winner, silver to second and bronze to third. The right to reject any entry is reserved. An entrance fee of fifty cents per man will be charged for each event and each entry must be accompanied with the fee.

Entries close May 19, 1904, with James E. Snllivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, Mo.

JUNE, 2—Commencing 1:30 p. m.

A. A. U. HANDICAP MEETING.

The following events open to all registered amateurs. 100 yards run; 220 yards run; 880 yards run; one mile run; two mile run; 120 yard hurdle race, 10 hurdles 3 feet 6 inches in height; 220 yard hurdle race, 10 hurdles 2 feet 6 inches in height; pole vault for height; running high jump; running broad jump; throwing 56 pound weight; throwing the 16 pound hammer; putting the 16 pound shot; throwing the discus.

A gold medal will be given to the winner in each event, a silver medal to second and a bronze medal to third. An entrance fee of fifty cents will be charged for each event and each entry must be accompanied with the fee. Entries close May 15, 1904, with James E. Sullivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, Mo.

FRIDAY, June 3—Commencing at 1:30 p. m.

AMATEUR ATHLETIC UNION OF THE UNITED STATES.

JUNIOR NATIONAL CHAMPIONSHIPS.

Open to all amateurs. Rules of the Amateur Athletic Union to govern the competions.

The annual track and field championships of the Amateur Athletic Union of the United States shall consist of a Senior and Junior Class. The Senior class will be open to all registered amateur athletes, and the Junior class will be open to all registered amateur athletes who have not won a first prize at a A. A. U. track and field, Canadian Cross Countrv. Intercollegiate or the championship of any foreign country. The winner of any event in the Junior will be ineligible for further competition in this class. The following are the events for the Junior Championship.

100 yards run; 220 yards run; 440 yards run; 880 yards run; one mile run; two mile run; five mile run; 120 yard hurdle race, 10 hurdles 3 feet 6 inches in height; 220 yard hurdle race, 10 hurdles 2 feet 6

Digitized by <^.ooQle
inches in height; pole vault for height; running high jump; running broad jump; throwing 56 pound weight; throwing the 16 pound hammer; putting the 16 pound shot; throwing the discus.

PRIZES.

A gold medal emblematic of the Junior Championship of the United States will be given the winner in each event, a silver medal to second and a bronze medal to third.

A handsome banner will be awarded to the team of any athletic club or college scoring the greatest number of points.

An entrance fee of $2.00 per man will be charged for each event and no entry will be accepted unless accompanied by the fee. The right to reject any entry is reserved.

Entries close with James E. Sullivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, Mo., May, 15, 1904.

SATURDAY, June 4—Commencing at 1:30 p. m.

AMATEUR ATHLETIC UNION OF THE UNITED STATES.

SENIOR NATIONAL CHAMPIONSHIPS.

The following events open to all amateur athletes. 100 yards run; 220 yards run ; 440 yards run; 880 yards run; one mile run; twd mile run; five mile run; 120 yard hurdle race, 10 hurdles 3 feet 6 inches in height; 220 yard hurdle race, 10 hurdles 2 feet 6 inches in height; pole vault for height; running high jump; running broad jump; throwing 56 pound weight; throwing 16 pound hammer; putting the 16 pound shot; throwing the discus.

PRIZES.

A gold medal emblematic of the Senior Championship of the United States will be given the winner in each event, a silver medal to second and a bronze medal to third. A handsome banner will be awarded to any athletic club or college scoring the highest number of points. An entrance fee of $2.00 per man will be charged for each event. The right to reject any entry is reserved, and no entry will be accepted unless accompanied by the fee. Entries close with James E. Sullivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, May 15,1904.

JUNE 11—Commencing at 1:30 p. m.

OLYMPIC COLLEGIATE CHAMPIONSHIPS.

100 yards run; 220 yards run; 440 yards run; 880 yards run; one mile run; two mile run; 120 yard hurdle race, 10 hurdles 2 feet € inches in height; 220 yard hurdle race, 10 hurdles 2 feet 6 inches in height; running high jump; running broad jump; pole vault for height; putting the 16 pound shot; throwing the 16 pound hammer; throwing the discus.

Digitized by CjOOQle
-10-

JUNE 13.

CENTRAL ASSOCIATION A. A. U. CHAMPIONSHIPS.

The events are open to collegs athletes of the world. An entrance fee of $1.00 will be charged for each man and must accompany the entry. The right to reject any entry is reserved. Entries close Saturday, May 21, with James E. Sullivan, Chief of the Department of Physical Culture, Universal Exposition, St. Louis, Mo.

A handsome gold medal emblematic of the college championship ol the world will be given the winner, a silver medal to second and a bronze medal to third, and a handsome banner, emblematic of the championship, will be presented to the college scoring the greatest number of points.

JUNE IS.

TURNERS’ MASS EXHIBITION.

Events to be arranged.

JUNE 20, 21, 22, 23, 24, 25.

COLLEGE BASEBALL.

Events to be arranged.	(To be concluded.)

TEMPERAMENT AND EXERCISE.

GOOD NATURE is often a mere matter of health. With good digestion men are apt to be good natured; with bad digestion, morose.”—Beecher.

The world laughs with the man with jovial disposition, but the morose fellow weeps alone. Now laughing is good exercise, it’s good for digestion. So unconsciously the jolly man benefits his associates by temporarily dispelling mental and physical gloom.

The morose man has the corners of his mouth drawn down. He doesn’t appreciate the beautiful in nature, he has little interest outside of his immediate business. He is avoided by his acquaintances, his presence spreads gloom. His family has little pleasure with him.

What is the difference between these men? The former radiates good health, the ruddy complexion denotes inward physical perfection. This health may be his ancestral inheritance or aquired. The latter came into the world handicapped, he started life with a small capital in Health’s bank, and he has overdrawn his account. As a boy he did not enter into boys’ games and sports, the very health of youth carried him through maturity and he was beginning to congratulate himself on being a healthy man. But here comes loss of appetite, food becomes distasteful, the gnawing pains of indigestion cause insomnia. The man gradually loses his nerve, he becomes irritable and ‘‘flies off the handle” at the slightest provocation. He becomes selfish—self-centered. morose—how can a man be otherwise in his physical condition? The world sees the result and avoids him, but can not appreciate the conditions which contributed to his downfall. Such a man may live in this state for years, to finally succumb to nervous prostration.

Health largely determines a man’s temperament.	o.	f.	n

Digitized by CjOOQle
-11-

WHAT IS AN AMATEUR IN ENGLAND?

AN English professional cricket eleven is to visit this country shortly, and there will be no misunderstanding about the status of the members. At the same time an All-England cricket team is to invade Australia, and the preparations thereof should make interesting reading for the Philadelphia experts who have been meeting the “gentlemen amateurs’* for so many years. A recognized sporting authority, “Old Blue” in Sporting Life, contributes this singularly ingenious and enlightening information on the subject:

“Another point that is causing trouble in the selection of the cricket team for Australia is the question of finance. The amateurs, or at least some of them, want not only their hotel and traveling expenses, but they also want to be recouped for their loss of time over the tour, or to put it better, they want to be no poorer at the end of the trip.

“My point is that if the M. C. C. docs not care to make the trip a money venture, they will be in a position to behave handsomely toward amateurs and professionals alike. If a further statement to that effect were made (privately if you like) to all the amateurs invited to go, 1 feel sure most of them would accept. As I said last week, it is not very enticing to the majority of modern amateues to devote six months to cricket and receive only expenses. Any amount of glory cannot compensate for a monetary consideration. Why not offer all bona fide expenses and an honorarium of, say, two hundred and fifty pounds? This would save a lot of bother and solve the problem of amateurs* expenses, as discussed last week. In that case every amateur would know where he stands, as it were, and be expected to find all his own wines, cigars and the like.**

What is an amateur or “gentleman sportsman” in England? This talk of “honorariums**, of dividing the profits with the “amateurs,” of their unwillingness to play unless they receive the same salaries or wages earned in their regular vocations, sounds like juggling with terms. Wherein do these cricketers differ from professionals? To realize how weird this sound to American ears, please try to fit these same quotations to the sending of a team of American athletes to England —a track team, a crew, a cricket eleven or golf team. The English sportsmen have been squeamish over our University crews at Henley, they have cried “professionalism” at the New York Athletic Club, when they were trounced out of their boots by track and field champions, and never let pass a chance for a fling at American amateurism, on the ground that the English standard is the only pure and undefiled sportsmanship. If English “gentleman cricketers” are in the habit of squabbling over the wages they are to receive, it is much more satis-factorv to have a professioual team, labeled as such, come over to play the Philadelphia amateurs. We may be painfully ignorant sitting in outer darkness on this raw side of the Atlantic, and perhaps that is why “amateur” and “honorariums” seem absolutely impossible terms to go hand in hand, or hand in pocket.—Illustrated Sporting News.

ASK FOR A SAMPLE COPY for you or for your friends
/V\lND ftND BODY. ^

FREIDENKER PUBLISHING CO.,

Published Monthly,

BY

8ibserlptlM Price, $1.00 per Yemr.

Mll-wiu-uJree,

*3* Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

EXAMINATIONS FOR SPECIAL TEACHERS OF PHYSICAL TRAINING IN THE PUBLIC SCHOOLS.

IN one of our recent issues we published several series of questions used in such examinations by the New York School Board. To-dav we are able to furnish the questions given at an examination held in Chicago during the days of June 29 and 30, 1903. They are as follows: fpoavfe of <*Btmcation, <£itu of &ljica0o,

June 29—30, 1903.

EXAMINATION FOR TEACHERS OF PHYSICAL CULTURE IN ELEMENTARY SCHOOLS.

THEORY—Physical Culture Teachers.

1.	In making a physical examination of children who are to use gymnastic apparatus, what are the most important organs to be considered ?

(a)	Locate and describe these organs.

(b)	Give in detail the method of examining these organs.

2.	What effect has over-exertion on heart and lungs?

3.	Describe exercises to improve heart and lung activity.

4.	State the causes of scoliosis and mentiori different ways .of treatment.

5.	What is the physiological effect of

(a)	swinging by arms (suspension exercises)?

(b)	bending the trunk?

(c)	bending the knees?

6.	(a) Give five exercises to correct poor standing position. Name the chief

muscles used in each.

(b) Explain why the exercises are effective.

7.	Describe the size and equipment ol a modern gymnasium, provided for a class of fifty or sixty pupils.

8.	What are the mechanical and physiological principles which determine the order of progression in a series of free exercises, or dumbbell exercises ?

0. Arrange a group of eight Indian club exercises, combined with movements of trunk and legs. Show how the order of exercises illustrates the principles stated in the eighth question.

10. Write a brief account of physical training in the Mediaeval Age.

PHYSICAL CVLTCRE-PRACTICE-Physical Culture Teachers.

I. IN THE CLASS ROOM.

Teaching of a set of wand exercises prepared for pupils in the sixth or seventh grades.

Note—The set will be selected by the examiner from the manuals prepared for the grammar grades. Ten minutes may be devoted to studying the lesson and ten minutes to conducting.

Entered at the Milwaukee Post Office as Second Class Matter.

Time :	Two	Hours.

II. IN TIIK C»VMNASII’M. Teaching of a lesson in gymnastics on the apparatus.

Digitized by

Google
—13—

Note—The apparatus will be selected by the examiner. Five minutes will be allowed to bring the class into position and fifteen minutes for work on the apparatus.

In exercising on the apparatus, the number of exercises practiced, the logical arrangement of the exercises, and the management of the class will be taken into consideration.

In our former article we held that too much stress is laid on the theoretical and medical knowledge and that the practical and educational side of the subject is sorely neglected. What was true ot the New York examinations holds good also with reference to the Chicagoan.

The predominence of “theory” over “practice” is actually very striking. In question 1 the applicant is expected to make a physical diagnosis of heart and lungs. Of what use is to him the practical side of such a knowledge?

When we take into consideration that to a graduate of a medical school it takes several years of post-graduate experience to unerringly distinguish between the different phenomena forming the clinical picture of a certain abnormality, we can imagine what conclusions an “amateur” in performing such work will happen to form.

There is not one special teacher of physical culture living (unless he be a graduate in medicine) whose opinion as to soundness of lungs or heart would be worth a nickel to any life-insurance company. Can we expect that such an applicant will be able to distinguish between a functional and an organic heart disorder? How does he differentiate an irritable heart from organic tachycardia or Grave’s disease? How bronchial or pulmonary asthma from the asthmatoid condition in heart and kidney disease? Can he detect incipient tuberculosis, the very disease where the respiratory organs should not be exercised?

Such examinations should not be tolerated, since hardly other than erroneous information can result therefrom. Recently the writer had occasion to see a highschool girl whose family had been gravely alarmed over the statement of her professor in physiology that she was suffering from organic heart disease, whereas the young lady is posessed of a heart as sound as an albatross. The professor evidently was ignorant of what constitutes a normal heart in a highschool girl.

This meddling with half-digested, wrongly applied, medical knowledge on the part of any teacher is a menace to the preservation of the health and peace of mind of the pupils and should be discouraged, nay, forbidden, by our authorities, not fostered as is being done by increasing those requirements for teachers’ examinations.

Question 4 pertains to orthopedic surgery. Does the school board expect their teacher to be an orthopedic specialist? If so, we may meet among some future examination questions one like this:	“What	are

the causes of congenital dislocation of the hip? Describe in detail the methods of treatment.” This question would be no more out of the way than the above mentioned one.

There will be no further necessity for Prof. Lorenz of Vienna, to come to Chicago.

But, by the way, what is the fate of educational gymnastics in our public schools in the hands of teachers who have spent their normal school time in mastering medical problems ?

Digitized by CjOOQle
—14-

RUGBY FOOTBALL.

By JOHN H. RAFTERY.

AFTER all it was the volunteer soldiers of the United States who won the Civil War, and it was the volunteer soldier of the Confederacy who apotheosized defeat by giving to the world its first and finest example of titanic furv, indomitable loyalty and final equanimity in honorable defeat. The Civil War, waged between the North and South in the disunited United States, was the bloodiest, the most costly and the most populous series of embattled combats in all the history of the human race.

In the opinion of many military experts the army of Lee, fighting as it fought in the great rebellion, would have been a match or a master for the army of any single nation on the earth outside of the United States. Then, as now, militarism was hardly an acknowledged profession in this country. Fighting with weapons was either an ultimate duty or pastime with the men who fought. It is probable, and perhaps desirable, that this nation will never become a military race. That it is already a fighting race, the world knows most well. As a digression, the writer is fain to contend that we arc the most aggressive, the most emulous, the most grasping, the most adventurous and power loving people since the world began. Imperialism. per se, is as un-American in theory as taxation without representation, but deep down in our national heart is an infinite desire for and delight in the subjugation and acquisition of foreign lands and peoples.

Baseball is no longer the American “National Game.” It is too professional for us. As a spectacle-fine! Like chess or sham battles or military evolutions at Aldershot, things for which we pay to see because we are too disinterested to participate! Baseball may be the great national amusement, but it is no longer the national sport. Racing, wrestling, boxing, cycling, all of these have passed from the realm of sport to the realm of trade. We know and practice something of each of them, but only enough to make us willing ticket-bu}fers to “a show.” Golf in America is swiftly coming to be what it has been for centuries in Scotland and England—a healthy pastime, half scientific, half pastoral; a selfish game for egoists and specialists, a game that suits the votary of solitaire almost as well as the victim of two-handed casino.

My boy came to dinner last night with a badly lacerated nose and a black eve. A foul tackle on the enemy's twenty-yard line and a straight-arm jolt from an intercepting guard made this peace-loving child look like the loser in an alley riot. Proud? As proud as Caesar with barbaric princes chained to his triumphal car.

“1 ran forty yards for a touch-down!” he exclaimed.

No game has ever been devised in which the individual ingenuity, courage, audacity and skill of the player is so unhampered as in football. It is battle in miniature in which one boy or one man may be either horse, foot or artillery as nature intended him or training equipped him. Cunning is pitted against brawn; foresight against muscle; agility against numbers. The eye, the leg, the foot, the brain.

Digitized by UjOOQle
and above all, the heart are in the play from the kick-off to the final whistle. In its very freedom from mechanical constraint lies its best appeal to the boys of America. The possible variations of effort and achievement in a single game are enough to fix forever the interest and enthusiasm of the participant and spectator. It is liberty and aggression—the first our national creed and the sesond our dominant characteristic.

Confrontment with danger is a passion with the American boy and roan. Combat is the breath of his nostrils. Blows are tokens of esteem. Scars are glorified badges of courage. A fake punt carried into the enemy’s territory is diplomacy that wins in the face of hostile might. The quarter-back who drops a goal from the field is the eagle of the battle; the line plunger is the bull-dog of war; the hurdling halfback is the flying cavalry which takes stonewalls in its stride and puts fine points into the holes made bv the artillery of the line.

The football players of the United States are volunteers, sentimentalists, amateurs, poets and practicians in a sport which is swiftly becoming an involuntary and yet eloquent expression of our national traits. AH the rest of the world cannot muster an army of Rugby players one-fourth as great as that of the United States. It is estimated that in the universities, colleges, high and elemental' schools, and outside organizations, there are to-day in the United States more than

200,000	Rugby football players of all ages and stages of life. On the famous gridirons East and West, North and South, on the vacant lots in every city and village more than two million peace-loving American citizens have assembled to witness and cheer the tousled combatants in this fighting game.

Occasional deaths and numerous disfigurements have had no appreciable influence towards diminishing the popularity of the sport. It is no game for weaklings, or cowards or dullards. The great colleges have enforced a rule by which no man is eligible to the football squad who is delinquent in his studies. The result of this legislation has been to enhance the football efficiency of the candidates for athletic honors. The stringent regulations against all forms and styles of professionalism have served to keep the game where it belongs—wholly in the hands of amateurs who play it not less spiritedly, not less furiously, because their native passion for supremacy is uninfluenced by necessity and untarnished by the desire for monetary gain.

I believe that the football vogue will wax broad and mighty until it will overshadow and surpass all other sports. I believe that it is a natural and irresistible ebullition of the inherent tendencies of the youth of this nation. The doctrine that we are a home-keeping, peace-loving, non-aggressive people is a fable based onlv upon our forbears’ theories of what we ought to be. It is not a question as to whether we are what we ought to be, or whether we are living and will live up to or down to the ideals of our national ancestors. No matter what we may wish to be or seem as a people; peaceful, pastoral, patient, modest, generous, non-assertive or what not; the fact remains that we are the most aggressive, pugnacious, adventurous, inquisitive, acquisitive and masterful race that ever assembled within the margins of three seas.

Digitized by LjOOQle
-16-

The beginning, conduct and culmination of the Spanish war and its resultant invasions of foreign territory proved that. The speed and gaiety with which the army of volunteers was mustered; the rage and disappointment of the thousands who failed to get into a fight; the adaptability and almost miraculous efficiency of our “paper-collar” soldiery in actual warfare; the readiness and enthusiasm with which the masses of our people adopted the new departure which some called imperialism and others called manifest destiny—but which all accepted with either equanimity or pride—all these recent demonstrations of our true racial tendencies go to prove what we arc, over and above our boasted patriotism, natural-born fighters, aggressors, conquerors.

And that’s why football is coming to be our national sport.—

The Minor.

BASKET BALL AND MORALS.

By FRANK HOLMAN, Physical Director of the Y. M. C. A., Erie, Pa

they bear any relation to each other? Does the boy or the nian who plays the game care whether there is or not? Usually he does not. There’s the rub. If he does not, he is only like the man in business or politics—concerned mainly with “getting there,” even if he have to step on some one else to do it. But where does the aforementioned business man or politician get his idea of “doing the other fellow ?” Why, he gets it where he gets his other education. And where is that*? In Sunday school ? Nay, verily, nor yet in church. Well, perhaps, in the Erie high school or in college. No, not even there. Where in the world does he get it then, and when ? He gets his education in his youth and in his play. At least this is what college presidents tell us. You may pump a little knowledge into a boy both in Sunday school and in day school, but he gets his education through contact with the other fellows and in his game. Therefore, if you would cure crookedness in business, in politics and in church, cure it in the games which the boy plays and in which he is so interested. Cure it in the boy, and you will cure it in the man. Cure it in youthful society, and you will cure it in adult society. If you question this conclusion, it might be sufficient for me to refer you to a statement in a certain volume of ancient letter press to this effect, viz: “Train up a child in the way he should go and when he is old he will not depart from it. Note that “he will not,” and also note that the word used is “train” and not “teach.”

Now. a somewhat more recent writer—Caspar Whitney by name—is authority for the following : “A boy who learns to lie and to cheat and to deal in subterfuge in football and baseball and bicycle racing while he is at school will continue to do so when he gets into college, and worse yet, will follow the same methods in business and professional life, when he gets out into the world. On the contrary, a boy who learns by his athletic life to do everything he can honorably to win, but to submit cheerfully to defeat rather than indulge in trickery and meanness, will carry the same spirit in all his recreation, in all his after life.”

We all of. us need to be made to see and feel that it is not simply a question of physical exercise and physical development, but that a great moral question is involved. No organization can help more in this thau the Young Men’s Christian Association, for its history, its genius, and its avowed aim—although not always its practice—is all in its favor. The association should demand such rectitude of life and conduct of its players and the public should insist that the association demand it. Character must be put above victory, or the association should go out of business.

Basket ball is a splendid game for the making of character one of the best. But the one who acts as coach and the one who handles the whistle must be mainly concerned with moral betterment, or the individual, the city, the state, and the nation will be greatly the loser.

Digitized by ^ooQle
-17-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools.

f Continued.'t

A CLASS DRILL, division work on the apparatus and closing with the game “Wrestling Circle, (see explanation below). As a preliminary a short run. Gymnastic tactics.

After being provided with wands (iron of 5 lb or bar bells) form ranks of threes by turning 1. (or r.) face from a flank line, march down the center to farther end of gymnasium, and there the ranks of threes separate by filing outw. 1. and r. in successive order, however keeping within two or three steps from the outer sides, and file up to front; then the outer rows of the ranks countermarch outw. after taking two steps forw. from the center row; simultaneously the center row countermarches closely along the same to farther end, all turn 1. (or r.) about face and halt. This will cause the shorter members to stand in front, the class now in ranks of sixes in open order for drill.

WAND DRILL.

Wand forw. to starting pos.—lower! Then order—Wand in front of shoulders—raise !

1.	a) Extend arms forw. (sharply)—1! Pos.—2! 6 or 8 times,

b)	“	“	upw.	“	-1! Pos.—2! 6 or 8	“

c)	“	“	sidew.	1. and r. alternately 1—4! 6 or 8 times.

Wand—lower!

2.	a) Stride pos. forw. 1. and raise wand overh,—1! Bend 1. knee and lower wand forw. 1., r. hand under 1. shoulder—2! As 1—3! Pos.—4! Same r., 5—8! b) Stride pos. sidew. 1. and raise wand sidew. 1.—1 ! Bend 1. knee, move r. arm sidew. and 1. arm upw. (wand in high diagonal pos. sidew. 1.)—2! As 1—3! Pos.—4!

Wand in front ot shoulders—raise!

3.	Raise heels and stretch arms upw.—1! Pos.—2! Lunge forw. 1. and move wand forw. upw. obliquely (1. hand glides down to the r., arms and wand in straight line)—3! Pos.—4! Same r., 1—4! Alternately 1—8!

4.	Stride pos. forw. 1. obi. and raise wand overh.—1 ! Turn and bend trunk forw. 1. obi. (in line over L foot) and lower wand behind shoulders—2! As 1—3! Pos.—4! Same r., 1—4!

Wand in front of shoulders—raise!

5.	Bend knees and stretch arms forw.—1! Pos.—2* Lunge sidew. 1. and move wand sidew. upw. obi. to the I. (r. hand in front of 1. shoulder)—3! Pos.—4! Same r., 1—41 Alternately, 1—8! ti. Stride pos. backw. 1. obi. and raise arms forw.—1! Turn and bend trunk backw. toward the 1. side (in line over 1. foot) and move wand upw.—2! As 1—3! Pos.—4! Same r., 1—4!

In place—rest! Or some variety of gymnastic tactics.

7. a) Bend r. knee, raise 1. leg forw. and wand forw. to vert, pos., 1.

Digitized by v^.ooQle
hand upw., r. downw.-l! Pos.—2! Same r., 3—4-! Repeat 5—16!

b)	All march forw. four steps and turn 1. face upon the 5th count and repeat to the three sides 5—16!

c)	Repeat a 1—16!

d)	Repeat b% but start with r. foot and turn to the r., 1—16!

Note—Place wand on shoulders at 1st count and lower forw. at 16th count during the marching.

8. Bend trunk sidew. 1. and raise wand upw. r. (1. hand in front ofr. shoulder, r. arm in line with upper part of trunk)—1! Pos.—2! Same r., 3—4!

9.	a) Bend r. knee, raise 1. leg sidew. and raise wand sidew. 1. to high

diagonal pos. (1. arm sidew., r. arm upw.)—1! Pos.—2 ! Same r., 3-4!

b)	All march three steps forw. and closing-step on 4th count; then two follow-steps sidew. 1., 5—8! March three steps backw. and closing-step, 9—12! Then two follow-steps sidew. r. to starting point; 13—16!

c)	Repeat a, 1—16!

d)	Repeat b, but start with r. foot, etc., 1—16!

Note—Place wand on shoulders at 1st count and lower at 16th count.

10.	Straddle jump crosswise (1. foot forw., r. backw.) and raise wand forw.—1 ! Pos.—2! Same opposite—3, 4! Repeat in lively rhythm 6 or 8 times.

11. Raise wand overh.—1! Lower behind hips—2! As 1—3! Pos.—1! 6 or 8 times.

12.	Breathing exercise—Inhale slowly and raise wand overh. in four counts; exhale and lower wand forw. to starting pos. in one count. Repeat 4 to 6 times.

Wand at r. shoulder—carry! 1, 2!

NOTE—Whenever the alternating continuously is not easily understood by various individuals, then it would be well to execute the movements to the 1. a number of times, then r., and finally alternate. Or separate the combinations and execute each a number of times before combining the same.

The marching and the closing of the ranks to be in reverse order to that of opening. Deposit the wands and march to assigned places for tve apparatus work.

First Division:	High	horizontal	ladder	and	long	buck.

Second	“	Long buck and high horizontal ladder.

Fourth	“	^High parallel bars and climbing poles	(two).

Change places, division 1 with 2, and 3 with 4.

The first and second divisions execute the same movements. The first division begins on the high horizontal ladder, the second on the long buck. Then change places.

High Horizontal Ladder.

In cross-hang on one round; hands in ordinary grasp.

1.	Travel forw. on the rounds, with lower legs raised backw.

2.	Travel backw. on the rounds, with knees raised forw.

Digitized by ^.ooQle
-19-

In side-hang on 1st and 3rd rounds, hands in outside grasp.

3.	Travel sidevv. 1. on the rounds with legs spread wide sidew.

Note—Start by placing the r. hand on the 2nd round, etc. Same sidew. r.

4.	As ex. 3, with side swinging (legs together).

Note—With the side swing 1. move the 1. hand in same direction, and with the side swing r. move the r. hand sidew. 1. to the next round. Same r.

5.	As ex. 3, but hands on 1st and 2nd round, from which move both hands simultaneously. Same r.

Hang as in ex. 3, but ordinary grasp.

6.	Travel from the head to farther end of ladder by Vfe turns forw. 1. and r. alternately, skipping one round and hands take ordinary grasp with each turn.

7. Same as ex. 6, but skip two (three) rounds.

8. Same as ex. 6, but the hands in outside grasp and turn backw. instead of forw.

In side hang, hands in reversed grasp on inside of nearer beam.

9.	Pull up and lower to extension of arms as often as possible.

Note—Two or three may execute this movement simultaneously.

Long Buck (height of chest.)

A short run precedes all movements.

1.	Jump with Vi turn r. on 1. side of the buck to momentary free front rest and Vfc circle r. with 1. leg to cross-rest; scissors sidevv. r.; dismount sidew. 1. with hi turn r. to half bent-knee pos. and hands resting on the back.

2.	Same as ex. 1, but continuously to half bent-knee pos. and add flank vault 1.

3.	Same as ex. 1, but V2 circle r. with r. leg to cross-rest; scissors sidew. r.; dismount sidew. 1. with hi turn r. to half bent-knee pos. and hands resting on the buck.

4.	Same as ex. 3, but continuously to half bent-knee pos. and add rear vault r.

5.	Same as ex. 1, to cross-rest, immediately add scissors sidew, r., then 1. and again r. with Vi turn 1. to momentary free front rest and straddle dismount forw.

6. Jump to momentary^ free front rest and straddle mount by circling the r. leg r. and the 1. leg 1. (i. e., side scissors mount r. with Vi turn r. to straddle [riding] seat,) place hands in front of thighs; raise both legs back to momentary free front rest and backw. scissors dismount (V2 turn 1.) to half bent-knee pos., the hands on buck and rear vault r. with V2 turn 1.

Note—Rtpeat all movements 1. and r. whenever possible.

The third and fourth divisions execute the same movements. The third division begins on the high parallel bars and the fourth on the climbing poles. Then change places.

Digitized by Google
— 20 -

High Parallel Bats.

In front cross stand at near end of bars.

1.	Jump to pos. of straight arm rest, swing and spread legs wide at both the forw. and backw. swing and finish with rear vault r.

2.	Jump to pos. ol straight arm rest and dip-swing forw. to straddle seat; place hands in front of thighs and repeat dip-swing, etc., twice and finish with rear vault 1.

In front cross-stand at near end of bars, with r. hand on 1. bar.

3.	Jump up and V2 turn 1., grasp r. bar with 1. hand, to pos. of straight arm rest and dip-swing backw. to straddle seat; place hands in rear of thighs, repeat twice and finish with front vault 1.

4-. Jump to dip-rest; travel forw. to the ceuter of the bar, then extend arms to straight arm rest; raise both legs forw. and spread to straddle seat (slowly); place hands in front of thighs and roll over forw. to straddle seat; circle 1. leg r. to outside cross-seat and li turn 1. to front leaning rest; place 1. foot (leg extended) on farther bar and dismount forw.

6.	.Start as in ex. 3, but to dip-rest; travel backw. to center of the bars; extend arms to straight arm rest; raise both legs forw. and swing backw. to scissors backw. (hands remain in rear of thighs); roll over backward to straddle seat behind hands; circle backw. with 1. leg and J4 turn 1. to front leaning rest (both hands on farther bar); flank vault r.

6.	An exercise free for all.

Note—Repeat all movements 1. and r. whenever possible.

Climbing Poles (two).

1.	Jump to stretch-hang, both lower legs around 1. pole; raise knees; extend knees, hips and bend arms; extend arms, bend knees and hips; lower knees; down. Repeat with lower legs around r. pole.

2.	Jump to bent arm hang with both lower legs around 1. pole and knees raised; down. Repeat with lower legs around r. pole.

3.	Jump to stretch-hang; raise knees and place the lower legs against the poles on the inside; extend knees, hips and bend arms; extend arms, bend knees and hips; lower knees; down. Repeat.

Left hand in outside grasp at nearly full height of reach, the r. hand in inside grasp on the level with the chest.

4.	Jump to bent arm hang 1.; the r. arm to extend to support the 1.; raise knees; extend both forw.; bend knees; lower knees; down. Repeat with hands in opposite pos.

5.	Jump to stretch-hang with both lower legs around the I. pole and climb upw.. repeating ex. 1, and move both hands upw. simulta-taneously; descend in reverse order.

6.	Members start from the 1. (or r.) pole jump to bent arm hang on the first pole and travel sidew. on 6 or 8 poles.

7.	Same as exercise 1, on first pole and climb upw. diagonally across fj or 8 poles and descend on last pole.

8.	Same as ex. 7, but from 1st to center pole and descend on the remainder.

Digitized by i^ooQle
—21—

Clear the floor of all the apparatus, then form one large or two smaller circles for “Jumping Circle.”

The leader, standing in the center of the circle; swings a cord with a sand- or shot-bag attached at one end. When the same is swung around in the circle (usually to the 1.), each member must spring up as it approaches to prevent being hit. In successive order for variety: The class may stand facing inward or outward; 1. or r. side toward the centre; or the same may advance forward in the circle to the r. or 1.; finally face inward and remain in place. Whoever is hit in the final retires. This order to be continued until only one remains. Line up the class again. Clapp hands once and dismiss.	(To be continued )

A STUDY OF HARVARD UNIVERSITY OARSMEN FROM 1852 TO 1892.

By DR. GEO. L. MEYLAN.

Dr. George L. Meylan of Columbia University read a paper recently before the Boston Physical Educational Society on “A Study of Harvard University Oarsmen from 1852 to 1892, Inclusive.” He presented some facts in the much disputed question of the effects of athletics upon the college student, principally with reference to possible injury to the health and vitality in later life. His general conclusion was that rowing, at least, even in races, effected no injury that could be detected.

There were during the 40 years in question, 152 Harvard “’varsity” oarsmen, of whom 32 have died. The remaining 120 were interviewed in one way or another, about 75 personally by Dr. Meylan, and certain facts regarding their present physical condition and their status in the community were gathered and tabulated. The first question considered was the value of their lives as an insurance risk. The ages of the oarsmen are known and the insurance mortality tables give a forecast of how soon they should die. On this test the oarsmen averaged 7Ms years more than the average insurance risk, in point for longevity, for the same number of men.

Contrary to the usual accepted notion, there was a higher marriage rate; and their families averaged larger, than the Harvard students generally and also the average Massachusetts man. On applying the “who’s who” test, to see whether Harvard oarsmen were sufficiently successful to get mentioned among the 8000 prominent Americans in the book, the oarsmen were found to be more largely represented than either the students generally or the Phi Beta Kappa men at Harvard or at all the large eastern universities. In the matter of general condition and health, they were markedly above the average citizen. In none of the statistical tests thus applied, of which there were over a dozen, such as would occur to a skilled physical director, were the oarsmen found wanting, or indicating that rowing in college races hurt them.

Only one of the 120 believed that he was injured by his college rowing. He suffers from dyspepsia, but is an active professional man nevertheless. He attributes his dyspepsia to his rowing experience. His surviving associates point out, however, that the modern physical examination to which crew candidates are subjected would prevent his rowing, in races at least, and he also rowed during the period when trainers forbade all liquids with food, a notion now abandoned.

Digitized by t^ooQle
About a dozen old Harvard oarsmen were present, the oldest one having rowed in the 18(55 and 18G6 ’varsity crews. Brief remarks were made on the paper by Drs. Charles Williams and H. L. Morse, both ex-’varsity oars of many years ago. Drs. Sargent and Leavitt spoke briefly in the ensuing discussion, the former pointing out that ’varsity oarsmen were a specially selected class, but that it was a gratifying result to And that their early exertions in races had not hurt them. Dr. Morse said he believed his rowing, at least, was distinctly bene-Acial. Dr. Meylan argued, by wav of Anale, that the results ought to strengthen the case for regulated athletics in colleges.

Dr. Dudley A. Sargent was chosen a delegate to represent the society in the international conference at Nuremburg April 4 to 9, 1904, on school hygiene.—Boston Herald.

RINCETON’S new gymnasium, where so mauy Indianapolis boys

train for Princeton’s athletic teams, has just been completed at the cost of $250,000, and in June, at commencement, it will be formally opened. The annual alumni banquet will probably be given in its vast hall, and the sophomore’s reception will be the Arst college dance held in the new building. During the summer months all the apparatus will be put in place, and next fall the “gym” is to be opened for regular use.

The. new building is the most imposing ediflee on the Princeton campus, which can well boast of its many beautiful halls, dormitories and museums. In style of architecture it conforms to the academic Gothic of the two dormitories, Blair and Little halls, which form, with the new gymnasium, an almost unbroken eastern boundary to the campus.

The facade of the gymnasium comprises two full stories and a tower. The lower story contains a trophy hall, Anished in English oak, where will be treasured the silken banners and the orange and black bedecked footballs and baseballs commemorating athletic victories on the track, gridiron and diamond. The upper floor is devoted to committee rooms, rooms for boxing and fencing and other necessary apartments.

The floor space of the gymnasium proper is, so far as known, the largest of any gymnasiums in the world, measuring 1(U> feet by 101 feet. The gymnasiums is entered through the trophy room, and its roof, as high as the two-story' portion of the building, is supported by the side walls, so that the interior is unobstructed.

About the wall is an elevated running track, one-twelfth of a mile around, while the locker rooms, shower baths, bowling alleys, etc., arc in the basement.

The Broknw memorial building, with the swimming pool, is immediately adjoining the gymnasium. Doors from the basement and main floor of the gymnasium lead direct into the white-tiled building containing the pool.

Every modern convenience for indoor exercising will be instituted, and it is doubtful if the complete arrangements can be surpassed anywhere in the country.

PRINCETON’S NEW “GYM.”

Digitized by

Google
In connection with the building of the new gymnasium the university has erected its own plant for heating and electric lighting. Next year the facult\r proposes, if possible, to institute courses in gymnastic exercise, to be compulsory for members of the two lower classes at least.

The cost of the building will exceed $250,000 when all the interior fittings are in place. It is a fact of which Princeton is most proud that the gymnasium is not a result of a single donation. The gymnasium represents the aggregate of thousands of small subscriptions from alumni all over the country. P^ven the present classes in college have each contributed their mite.

A little more than three years ago the need of a new gymnasium was agitated among Princeton alumni. The response to the call for funds was immediate and generous, resulting in the speedy completion of a work which is the greatest of Princeton’s architectural beauties.

NEED OF TO-DAY IN COLLEGE SPORTS.

CJjftt the current issue of “Town Topics’’ appears the following timely article on C/ athletic conditions at some of the leading universities:

At Pennsylvania there is the same lack of organization as at Harvard. The crew affairs have long been in the hands of one man, and are consistent even if consistency is unsuccessful. That is because the one man in question is outclassed by his competitors. The track teams and football teams have been in the hands of professionals, and their successes during those years were noteworthy. With the withdrawal of the single leadership in these sports came a succession of less competent leaders, who, each for himself and practically unaided, had to work out the salvation of their teams.

The trouble was (1) lack of system and continuous policy, (2) limited ability of the leader. The second fault might have been overcome and the first lessened had trouble No. 1 been obliterated by making the head coach, whoever he might be, retain his position for several years. There are extenuating circumstances in connection with Pennsylvania’s reverses. The football players and track athletes, before the regimes of Woodruff and Murphy, were not any too well instructed, and, having been long deprived of a chance to coach, are to-day only partially fitted to do so in the present advanced stage of the games.

Those who were pupils of Woodruff and Murphy were sent on the field as finished units without having been gradually and thoroughly tutored in the fundamentals and details of their work. Thus these men are handicapped by limited knowledge, and their pupils are even in a worse predicament. To regain their lost laurels. Pennsylvania must immediately determine upon men to take charge of their sports, and allow them time and facilities for preparation and to build up a winning system from the foundation.

At Cornel! and other institutions the same chaotic condition reigns supreme save in Cornell’s rowing and there a continuous system has kept her supreme.

Is it not obvious that a fixed, continuous policy is the only means ol reaping the greatest results from a given sport? Such a method will develop the best teams and tend to the conducting of a given sport along the most rational lines.

It is but a step farther to the real solution of the whole problem of college athletics. Our college faculties select a salaried instructor of physical culture who has charge of the gymnasium. Let the proportion of students using the gymnasium bear any ratio whatever to the number engaged in athletics, the moral, mental and physical benefits accruing from the outdoor exercises will total tenfold the benefits accruing to the gymnasium member. Why do not our college faculties awaken to the demands of the age and establish a department of athletics, not physical culture, select the proper graduate (and he must not bean old fogy) as executive head thereof, pay him adequately and allow him assistants and facilities for the conducting of his department properly? Thus, and thus only, will we arrive at the solution of the collegiate athletic problem.

Digitized by Google
-24-

In noting the lessons pointed out by the fall’s football campaign, I cannot refrain from a consideration of the football rules. It is the consensus of opinion that the new rules were a long step in the right direction. And some eminently wise suggestions for their further improvement have been made. Pirst, the success of the rule which called for seven men on the line of scrimmage in the center of the field worked out so satisfactorily that it seems wise to extend the rule to cover the whole field.

The practical demonstrations showed that the most powerful plays did not involve an extra man behind the line, and no hardship would result from this extension to cover the whole field. The rule allowing the retention of the ball by a loss of 20 yards should be cut out. Assume the case of a team with the ball on the 30-yard line. One rush nets a yard, and it is second down. On the next play a penalty is inflicted, taking the ball back 20 to the 51-yard mark. By taking the ball an extra yard it can be made first down, which nullifies the penalty.

There are a number of clauses which are far too complicated in wording and impose undue difficulties upon the officials who have to interpret and execute them. Whether there should be a change or not in the value of the respective scores by a touchdown, goal from field, etc., is also worthy of discussion, and will receive due attention by the rules committee. The committee is deserving of appreciative thanks for its work of a year ago, and of unbounded confidence in its ability to solve the practical difficulties which the past season has made manifest.

GOOD RULES FOR THE COLD WEATHER.

3*ea*<m of the year is now when physical shortcomings are sure to rc-veal themselves, unless more than ordinary care is taken to observe simple and ample proven rules of health.

Especially in damp and changeable weather one should never lean with the back upon anything that is cold. Keep the back, especially between the shoulder blades, well covered; also the chest well protected. Endeavor, always, waking and sleeping, to breathe through the nose. Never go to bed with cold feet. Never stand still in cold weather, especially when in a glow after taking exercise, and avoid standing on ice or snow, or where cold wind blows over you. Never omit regular bathing, for unless the skin is encouraged to perform its work cold will close the pores and favor congestion.

Never stand still in the street, especially after walking, and most especially where exposed to a cold wind. Also avoid standing on snow or ice.

Keep the mouth closed as much as possible when in the open air, particular}* upon first going from a warm atmosphere. By breathing through the nose the air becomes warmed before it reaches the lungs. A silk handkerchief, a piece of loosely woven woolen cloth or knitted woolen material, placed over the nose and mouth, or the mouth only, when in the open air, is very beneficial for persons who have weak lungs, and should never be neglected when the temperature is at or below freezing point.

Never take warm drinks immediately before going out in the cold, and never start on a journey in the morning before eating breakfast.

Keep the temperature in the house even, and secure good ventilation from the outside air, without a draught. Every room in the house should be aired thoroughly every day.

A fire in a sleeping appartment is not desirable, excepting for an invalid, and even for a sick person the temperature should be lowered at night, and the rest will be better if the room be thoroughly aired before settling for the night.

If necessary to occupy a 100m that cannot be heated, do not go to it when overheated; always disrobe quickly and wear flannel night robes.

If subject to cold feet, rub them thoroughly with something rough before going to bed. Strictly avoid anything heated—a soapstone, flatiron, etc.—for keeping the feet warm in bed. It makes them tender. Use instead knitted bed shoes or stockings, or use very large woolen socks or stockings. Hosiery of the usual size worn will remain cold.

Digitized by LiOOQ Le
NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gj-mnastics)

E. H. ARNOLD. M. D.. DIRECTOR,

Ofiers

A	Two Years’ Course of Prepa-

ration for Teachers Gymnastics,

A Post Graduate Course Massage and Medical Gymnastics.

A Summer Course German Gymnastics, Fencing, Gilbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

NORTH AMERICAN GYMNASTIC UNION

Normal School of Gymnastics

650*568 BROADWAY

MILWAUKEE, WISCONSIN

CEO. WimCK, D'R*CTOH

GYMNASTICS.

A TEXT-BOOK OF THE

German-American System of Gymnastics.

Specially adapted to the Use of Teachers and Pupils in Public and Private Schools and Gymnasiums.

EDITED BY

W. A. STECHER,

Secretary of the Committee on Physical Training of the North American Gymnastic Union.

Cloth. 354 Pages. 308 Illustrations.

Sent prepaid on receipt of price $3.00.

FREIDENKER PUBLISHING CO., c. o. Heroid Building,

Milwaukee, Wis.

Anyone sending a sketch and description may qnlckly ascertain our opinion free whether an invention is probably patentable. Communications strictly confidential. Handbook on Patents sent free. Oldest agency for securing patents.

Patents taken through Munn & Co. receive tjxcial notice without charge, in the

Scientific American.

A handsomely Illustrated weekly. l argest circulation of anv scientific journal. Terms, $3 a year; four months, ft. Sold by all newsdealers.

MUNN & CO 361Broadwayf New York

Wsnoh Office. 625 F St„ Washington, D. C.

Mind

and

Body.

Subscription Price, Jfcl.00 per Year.



Digitized by

Google
	
	Gymnasium, _
IS®	Outfitters. *■ *■

iipparatTis.

I».©clzers-

ZFla.3rgrxcruja.cL

-^.ppa-ratuLS.

Eorrr lin.gr -^-lle3rs. -A»n.tlarop©mLetric Apparatus.

WRITE FOR CATALOG’S. -

NARRAGANSETT MACHINE CO.,

PROVIDENCE, R. L, U. S. A.

ttmuttmuMttuuimjuuumttMUttiutiut

ATHLETIC GROUPINGS

TTAKEN^JE^OBIJLIFE.

Arranged and Grouped by ROBERT NOHR, M. D.

AAAAA

They comprise the following positions: ®&§&sXsXsXsXsEXS®

0:0:0:0:0:0:0:000 or

1.	Greeting.

2.	Putting the shot.

3.	The Dash-start.

4.	The Dash-finish.

5.	Wrestling.

6.	Sparring—The Attack.

Price, postpaid, 25 cents.

7.	Sparring—The Knockout.

8.	The Victor.

9.	Rugby Foot Ball (Start or lining up).

10.	“	“	“	Rush and tackle.

11.	“	“	“	The Touch-down.

12.	13 and 14 positions in wrestling taken from Catch-as-catch-can stvle.

Address

FREIDENKER PUBL. CO.,

c. o. Herold Building, Milwaukee. Wit

mrmimwrumnwm iwm«wmrmmrw 1

Digitized by Oioogle