﻿PUBLISHED MONTHLY.—SUBSCRIPTION PRICE, $1.00 PER YEAR.

Vol. 12.	JULY, 1905.		No. 137
									

Editorial Committee :

DR. E. H. ARNOLD. New Haven. Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo'State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STECHER, Physical Director, Public Schools, Indianopolis, Ind DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760— 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis

GYMNASTIC NOMENCLATURE.

By E. H ARNOLD. M. D.

XIII.

STEPPING PHASES.

ONE of the difficulties of gymnastic nomenclature is the proper designation of the various phases of stepping. The great confusion existing on this point needs to be abolished.

We shall consider three phases of walking and stepping, namely foot placing, striding and stepping.

A “foot placing” is a movement of raising the leg in anyone direction (forward, sideward, backward, or obliquely) and placing the straight leg in such position that the ball of the foot touch the ground, the length of the leg determining the distance which is to intervene between the feet. In this movement no transfer of the weight of the body takes place, therefore the term foot placing, inasmuch as only the foot is placed away from its former standpoint, the weight of the rest of the body remaining unaltered in its,f°rn3cr position. The movement is

Digitized by C.ooQle
—130—

then what the command says it to be: the placing of the foot, and the foot only, forward or in any other direction indicated by the command.

The second phase of stepping is had when after the foot having been raised in any one direction the body weight is transferred and the foot placed so as to distribute the weight of the body equally between the legs. It may be taken forward, backward or sideward. The degree of the “stride” may be different. Only one condition attaches to striding, namely that the weight of the body be equally distributed over both feet. This conception of the term stride is at variance with the definition of stride found in most encyclopedias and dictionaries, which declare a stride to be a large step. While admitting that this may have become popularly the idea of a stride I must insist that this manner of using the word stride is wrong, especially if used in a gymnastic sense. The usage of the words astride and bestride in English indicates that the movement of striding brings the body in a position wherein the weight of the body rests on the lower extremities or even on the pelvis so that the weight is equally distributed between the two supporting points or surfaces. A man standing astride stands so that, his legs having been abducted sidewardly, the body rests with the center of gravity falling in line midway between the two legs. If a man sits astride on a horse or on a chair the conception of sitting astride is that he sits on both buttocks with the weight equally distributed between both of them.

To bestride a horse means	to get	in a position	of sitting astride of

it.	I hold, therefore, that the	stride	should mean	gymnastically, if no

longer popularly, to move	the leg into	a	position that transfers

the weight so that it is equally distributed. This will be the way we shall use the	word stride.	Stride	meaning therefore

not only a movement of	the leg but	of	the	whole body and

being a movement peculiar	in itself, we	use	the	verb stride as an

intransitive one and say therefore stride left forward, stride left sideward, stride left backward, and not: stride the left foot forward or backward, which is wrong in our conception of the word and wrong grammatically.

The first and final phase	in stepping is the “step” itself. In conformity with the gymnastic	usage	of the term	step in gymnastic

tactics we wish to indicate by the term step a leg movement, a leg raising and subsequent placing on the ground in any direction and the transfer of the weight of the body in the same direction and upon the stepping foot in such a manner that as the foot is placed all of the weight of the body is transferred on the stepping foot. The position of the foot not concerned in the movement by command differs in free gymnastics and tactics. In tactics if the command be given, one step forward march, the left foot having performed a movement as above indicated the right is usually closed to it transferring the body in its totality forward. In free gymnastics if the command be given “Left forward—step!” it means that the left foot is to move as above described, the right foot retaining its place; the complete transfer of the weight on the moving foot however makes it possible to raise the foot itself so far off the ground that the ball of the right foot only touches the ground as the left foot comes to the ground and stays so. This stationary leg is kept straight in the knee.

Digitized by CjOOQle
- 1:»1—

We have, therefore, in short, these three stepping phases:

1)	Foot placing, a leg raising and placing of the foot on the ground with the ball of the loot without any transfer of body weight. 2) The stride, a raising of the leg and placing of the foot with the transfer of half of the body weight on the moving foot and leg. 1\) The step, the movement of a leg and foot ir. any direction with a complete transfer of weight on the moving foot, the stationary one touching the ground simply with the ball of the foot. The commands “Left foot forward —placer’ "Left sideward—stride !’’ "Right backward—step!"

XIV.

As a counter-command to all three movements, namely the foot placing, the striding and stepping, we use the term "foot replace". This would seem at variance with the rule that led us to establish the term foot placing, stride and step, but this variance is only apparent, not real. If a foot placing has been taken and the command is given: Foot—replace! the term will go without objection. If, however, we have hajl the command: Left sideward—stride! and the term: Left foot—replace! is used, it may appear as if the command referred only to the foot and leg; it is at once clear, however, that a foot replacing from astride will have to include the movement back to its original place of the body. The same is true of a foot replacing after a stepping movement. The counter-command will therefore be . Foot—replace! It is not even necessary to mention which foot is to be replaced as replace will limit the movement to that foot which had executed the placing, striding or stepping. Should we wish to have the stationary' foot proceed to the standpoint of the foot which has been placed or has executed the stride or step, we should use the command in this manner: Left forward—stride! Right foot to left—close! This command is equally applicable to the closing of the stationary foot in foot placing, striding and stepping.

Our command can be further abbreviated and can be contracted into the term "replace", for without designating as to what part is to be replaced, it refers and can refer only to the part displaced by the former command. It is at once clear that after placing the left foot forward, replace can only mean: to reverse the movement of the left foot, the one that has been placed is to be replaced. Likewise is it clear that if in the placing of the left foot forward a placing of the whole body forward has taken place as in the stride or in the step, then the term replace as given cannot only refer to the left foot but, if it is not limited by the term: Foot—replace, or Left foot—replace, it does then include all parts displaced b\r the former movement in the case of the stride of the whole body. We find, therefore, that the term replace will be a sufficient counter-command for all three forms of movements.

XV.

STEPPING PHASES IN COMBINATION WITH KNEE-BENDING.

If at the same time that one of the before mentioned stepping movements is taken the bending of one or both knees occur we have a combination of leg exercises which have been much used in gymnastic practice and especially in free gymnastics and that applied form of free gymnastics with apparatus known as fencing in its various forms.

Digitized by v^ooQie
-1:52—

The terminology of these exercises has up to this time been likewise very unsatisfactory. I cannot suggest any new names for these exercises, but if a close adherance to the terminology of other free gymnastic exercises is wished for and desirable one may designate them in this way:

1)	Foot placing with bending of the knee of the stationary leg. This may be commanded in this manner: Bend the right knee and the right foot forward—place! or With bending right knee, left foot forward—place! This way of naming the movement is of course descriptive and plain enough, it lacks perhaps the desired shortness of a command. We may therefore use the fencing terminology which calls this a lay-out, the command “Left forward — lay-out!” This term has been much used in fencing and also in the gymnastic nomenclature of the Germans.

2)	Astride with bending of both knees. Command: Bend both knees Left sideward—stride! or With bending both knees sideward left— stride! This movement corresponds somewhat to the “on guard” in fencing; an appropriate fencing term, however, cannot be used in gymnastic terminology and I can propose no short term for it, except the new ones hereafter mentioned which on account of their novelty do not sound quite right even to me.

3)	The step with the bending of the knee with the stepping leg.

This is a movement much used in gymnastics, but especially in fencing, and is the “lunge” or “fall-out.” The command may then be the gymnastic term, “Bend the left knee and left forward—step!” or then “Left forward—lunge!” or again “Left forward—fall-out.”	Uniformity of

nomenclature may here be obtained bv naming the three movements this way, the first one “place-out,” the second one “stride-out,” and the last one “step-out.”

But as these terms are arbitrary and not descriptive, in which they are, however, no worse than fall-out, or lay-out, I am rather doubtful whether they will supersede the terms now in use.

I suggest therefore in the first place the strict gymnastic terminology. Bend the knee and place the foot. Bend the knees and stride. Bend the knee and step. While lengthy, they are descriptive.

Further the terms “lay-out” and “fall-out,” which need everlasting explanation to classes, lack the term for the stride with the bending of both knees and are not strictly carried out, as witness the Swedish “fall-out backward” which is a movement of altogether a different type than their fall-out forward, it being a lay-out backward according to our terminology, having none of the features of the fall-out. From all these considerations I incline strongly to the use of the lengthy gymnastic terminology rather than to that of the fencing. Brevity here, however, has this further drawback that it does not allow us to use the imperative form of the verb for the executive command, which is according to our rules always desirable. I should, therefore, still prefer to carry out the full command and leave abbreviation to itself.

The counter-command for lay-out, stride-out and fall-out we shall formulate analogous to the one employed in the simple stepping phases without knee-bending. We have then the term “replace.” If we follow the analogy of the command replace for stride and step we shall come

Digitized by

Google
to the conclusion that inasmuch as in striding and stepping the term replace means: not only to replace the foot but also the rest of the body that in the movement of striding and stepping has been displaced, so the term replace after a lay-out, stride-out or fall-out should’mean : not only to replace the foot which executed the movement and not only to replace the body weight which has been transferred, that is, all the body in the stride-out and fall-out, but it should also mean: to replace the bent knee into a straightened position. So the term replace is quite sufficient to reverse our movement. Should one wish, however, to make the term more descriptive there is no reason whv it could not be given in the following manner : after a fall-out, for instance, Straighten the knee and replace, or still lengthier, Straighten left knee, Left foot replace. In most places, however, this lengthening of the command will be found unnecessary.

FRIEDRICH LUDWIG JAHN, AND THE DEVELOPMENT OF POPULAR GYMNASTICS (VEREINSTURNEN)

IN GERMANY/

By FRED EUGENE LEONARD, Oberlin College.

NO analysis of this book (the “Deutsche Turnkunst” of Jahn and Eiselen) can convey any idea of the charm and vigor of its style, or of the lofty patriotism that pervades it. The preface (pages III to XLYIII) tells the story of the Hasenheide Turnplatz, the origin of the word Turnkunst, and how the present volume came to be written. The author believes that, though incomplete, it reveals the spirit of the workers and will serve as a guide in similar undertakings elsewhere. Only preliminary and fundamental forms of exercise have been described; such others as fencing, swimming, dancing, and military exercises must be left for a larger work. The early history of gymnastics, especially in connection with popular festivals, deserves careful investigation, for contests of strength and skill are a necessary feature on these occasions. The German nomenclature of gymnastics is explained and defended. Certain Prussian authorities who have proved themselves promotors and^patrons of Jahn’s efforts are mentioned; and finally a gymnastic annual is promised, the first number to appear the following year at Easter tide. Part I, The German Exercises (pages 3-1 (>f>), is arranged in eighteen sections, devoted respectively to walking, running, jumping, vaulting the horse, balancing, the horizontal bar, the parallel bars, climbing, throwing, pulling, pushing, lifting, carrying, holding the body outstretched horizontally, wrestling, jumping with the hoop, and with the rope, miscellaneous exercises. In tach case the necessary apparatus is described. Part II, Gymnastic Games (pages 169-183): Gymnastics and games are links in the same chain, and a gymnasium without a playground is inconceivable; games prepare for soeial life, and in them one comes to know his mates thoroughly; the characteristics of a good game are given, and six selected games are described—black man, prisoner’s base, knight and townsman, the hunt, storming, and German *

* Part I of this article appeared in the Review for March (\ <•!. V., pp. 18- ;y).

Digitized by
—1:;4—

hall. Part III (pages 178-206) tells how to lay out and fit up an outdoor gymnasium, and gives specifications for the complete equipment of one which will accommodate four hundred persons working in squads. Dimensions of each piece of apparatus, and of its parts, are stated in detail, so that the cost in any given locality can be figured out. Part IV (pages 209-244) discusses the management of the grounds and exercises, with sections on the art of gymnastics, the gymnasium, the teacher, the exercises, the exercise period, costume, meeting place (the Tie), and spectators; and gives the general and special rules to be observed by the turners. Part V (pages 247-288) contains a classified bibliography of gymnastics, with about 170 titles, and explains the plan of an outdoor gymnasium shown on the first of two large folding plates. A portion of the first plate and all of the second illustrate various forms of apparatus.

After the appearance of the book work was continued at the Hasen-heide throughout the seasons of 1816-18 with little change, from early spring until the exercises of October IStii, the anniversary of the Battle of Leipsic. Gymnastics must still hibernate during the winter, from lack of suitable accommodations indoors. On October 22nd, 1810, Jahn reported that the number of turners in Berlin had passed the thousand mark. The next year it increased to 1074, and life on the turnplatz reached its culmination. Hans Ferdinand Massmann had returned to Berlin, after a year at Jena, and from July loth to September 2nd he took the place of Fiselen at the grounds, while the latter was absent at Kiel in the interest of his health. More trees were planted, seats were provided around the Tie, and other improvements and additions were made. The turners began the afternoon with whatever form of exercise each preferred for himself (Ki/rtumen); then followed a period of rest, after which all took part in the orderly exercises (Turnschule), grouped in squads and divisions according to age. Each squad had its leader ( Yorturner), who also kept a record of the attendance and proficiency of its members. Massmann had prepared a set of instructions for the guidance of leaders, and there were written lists of exercises in tabular form (Turntnfcln) to show the steps of progression in each group.

Whole days were often given up to games, which were still popular, and almost every Saturday they were played all night long. Excursions, with older turners especially, and enlivened by Jahn’s talk and by many a song, were continued during this and the following summer. The nights were passed in hav-lofts or on the straw in some shed, and at sunrise they started on, first singing together a selection more or less devotional. For Jahn was an earnest Christian; his knapsack always contained a bible, and he frequently read aloud from it to his companions, showing a preference for prophetic passages from the Old Testament. At the celebration of October 18th thousands were present, [ahn first gave a review of the year’s progress; following this all joined in a song, and then came competitive exercises, a torch-light procession to the Rollberg, more speech-making and singing, and the lighting of huge bonfires. On the Mist of the same month the universities of Jena and Kiel each conferred on Jahn the honorary degree of Doctor of Philosophy, in recognition of his services to the fatherland in time of

Digitized by

Google


need, his stimulating intlnence on the young, his power as a publie speaker, and his efforts in behalf of the German language.

The number of turners dropped to 815 in the season of 1818, but there seems to have been no weakening in Jahn’s hold upon the love of his followers. We hear again of the elose friendships formed among them, the manl> qualities encouraged, the earnest effort to be purely German in speech, custom, and dress, and the underlying seriousness of their joyous life together. After the day’s exercise they used to return to the city in groups, each with some favorite leader as its center. Singing and conversation alternated till Kottbus gate was reached; there they halted till all had come up, joined in a final song, and then scattered to their homes.

The next spring (1819) the Turnplatz did not open at the usual time. The Prussian Ministry had in mind a union of gymnastics with the whole scheme of instruction in the schools. Summer and winter exercises alike were to be under its supervision. Additional grounds were to be opened, and one site had already been secured near Berlin. The plan was nearly ready, andjahn was informed that for the present, until it should be perfected, the authorities desired that the Hasenheide Turnplatz should remain closed.

The years 1814-18 had witnessed a rapid and remarkable spread of the Jahn Turnen far beyond the narrow bounds of its first home, throughout the length and breadth of the Prussian provinces, and into other German states as well. Outdoor gymnasia had been opened, for example, at Konigsberg, Elbing, Marienwerder, and at least four other cities in East and West Prussia; a score of places in Silesia, beginning with Breslau and Liegnitz, and including Bunzlau, Frankenstein, Wal-denburg, Strehlen, Hirschberg, Neisse, Leobschiitz, Gleiwitz, Brieg and Kreuzburg; at Friedland, Neubrandenburg, Neustrelitz, and Malchin in Mecklenburg; Potsdam, Frankfort-on-the-Oder, and Brenzlau in Brandenburg; the free cities of Hamburg and Liibeck; in central Germany at Leipsic, Halle, Jena, Erfurt, Gotha, Eisenach, Rudolstadt, Muhlhnu-sen, Nordhausen, and Heiligenstadt; at Frankfort, Hanau, and Offen-bach-on-the-Main, and along the Rhine at Mainz, Bonn, Cologne, and Diisseldorf; at Darmstadt and Giessen in Hessen, Heidelberg in Baden, Stuttgart and Tubingen in Wiirttembefg, and Erlangen and Hof in Bavaria.

In general the early history of these Turnplatze resembles that of the parent organization in Berlin. A majority of them were started in connection with higher schools for boys, but they often included in their membership teachers and university students, clerks and young mechanics, —all classes of society. Usually the prime mover wras some teacher, impelled, like Jahn, by a motive which was patriotic rather than pedagogical; and afterwards local, provincial, or state authorities not infrequently added their support. Sometimes it was the public officials themselves who inaugurated the movement. The common incentive was the great tidal wave of love for the fatherland which swept over Germany at the time of the War of Liberation. Many a teacher w'ho had fought in Liitzow'’s or some other volunteer corps and joined in the stirring songs of Karl Theodor Korner about the eamp-

Digitized by ^.ooQle
fire or on the march went back to his class-room filled with a desire to see developed in his young charges a stronger patriotism, a simpler, more vigorous, and more manly type of life, less regard for distinctions of rank and wealth, a spirit of mutual helpfulness andf a willingness to unite with others for the common welfare. Jahn’s Turnen had already shown its fitness for these ends.

In many cases assistance was received directly from Berlin. Thus in September of 1814 Jahn sent Eduard Diirre, one of his Yorturners, to Friedland in Mecklenburg, where two teachers were trying to introduce the exercises in the Gelehrtenschule; and the same year Massmann started a Turnplatz at Sch werinsburg. The next vear Karl von Wiedekind went to Konigsberg and another pupil, Zernial, to Diisseldorf, there to continue their studies and at the same time give instruction in gymnastics. Bornemann’s second son, Adolf, who was a student of pharmacy at Liegnitz, began an independent work in that city, and later the Ritterakademie there appointed as Turnlehrer a teacher called from the Schindler’sche Orphan Asylum in Berlin. Of much wider influence was the Turnplatz fitted up in the spring of 1815 at Breslau by Christian William Harnish, teacher in the Protestant Normal School, but formerly associated with Jahn at the Plamann Institute in Berlin. The numbers increased the first season from 10 to 145; the next year the provincial school authorities made a grant of 103 1-3 thalers for.his use; in 1817 the grant was doubled, the attendance rose to 292, when Massmann came to the assistance of Harnisch and undertook the direction of the exercises, the roll of 570 members included 28 toyvnfolk not connected with any school, 38 students in the university, 2G0 pupils from the four higher schools for boys, 156 from the two normal schools and the school of architecture, 59 from the public elementary schools, and 29 from private schools.

One of Jahn’s best pupils, Wilhelm Benecke, went to Hamburg in June of 1815 to complete his business training. He at once set up a horizontal bar, parallel bars, and climbing poles in the yard and garden of his host, and within three weeks was practicing the Jahn gymnastics with a little circle of friends. Fencing-master G. Nikolai also laid out an open-air gymnasium, but the two soon combined forces, and September 1, 1816, organized a society which has continued in existence down to the present day. It is said that when Benecke left Hamburg in April, 1819. there were about 140 active members; and more than this, almost every school in the city had introduced gymnastics into its program, and almost every family which could find room in its yard or garden had provided apparatus there for the boys of the household.

At the request of the Obcrpresident of the Rhine-province Jahn recommended in 1816 a teacher of gymnastics for Cologne, and a similar request from two Jena professors was met by the persuading Massmann and Diirre to continue there studies in that university for a time. Turner Bergius was also called from Berlin to be the leader for two months at the Neustrehtz Turnplatz. just opened. Toward the close ot 1817 Jahn reported that Vorturners had gone out from the Hasenheide to Heiligenstadt, Neuinark, Liibeck, Miihlhausen, Nordhausen, and Prenzlau, besides others toplaces already mentioned. In thecase ofLiibeck.


popular subscriptions, following addresses by the authorities of the city on Jahn’s work in Berlin, made it possible to equip an outdoor gymnasium and obtain from the fountain-head C. E. Sehultze as its director; 116 were enrolled the first summer, and during the following winter about thirty pupils kept up the exercises in a closed room.

When the “Deutsche Turnkunst” appeared in 1816 it became at once the authority on all Turnplatze and the guide in opening new ones. A glance at the contents will show how admirably and completely it meets the requirements of such a manual. Minister von Schuckmann ordered fifty copies sent to the West Prussian authorities in Marien-werder, at their request, and two hundred more for distribution among other provincial officials. In Westphalia, for example, twenty-four higher classical schools for bo}'s were thus supplied. Numerous visitors, too, came to Berlin for a longer or shorter time to be trained as teachers of gymnastics. Some did this at their own motion and expense, and others received state support. In 1816 there were, among others, three normal school students from Weissenfels, and teachers from Neu-mark, Neustadt a. d. Dosse, Wusterhauser., and Nenrippen. Jahn made them all welcome, charged no fees, gave his time and personal interest freely, in regular hours and out, and saw that each one obtained the best possible preparation.

His own brief trips and longer excursions should also be mentioned in this connection. A short visit which he paid to Frankfort-on-the-Main in 1815 led a band of school boys there to fit up a private turn-platz. In September of the next year he was very cordially received by a congress of seventy school inspectors, clergymen and teachers at Frankfort-on-the-Oder, and delivered an address on gym nasties which made a deep impression. A month’s excursion with eighteen older turners in July and August of 1817 took him through Mecklenburg and Pommerania to the Island of Riigen, in the Baltic. The party was hospitably greeted and entertained by the turners in Neustrelitz, Neu-brandenburg. and Friedland, joining with them in exercises on the Turnplatz, or matching strength at tug-of-war and wrestling. The}* met other turners from Prenzlau, and at Puttbus, before a large audience, gave a sort of gymnastic exhibition with an accompaniment of national songs. Again the next summer he set out with thirteen school bo)S, intending to be absent four weeks. They journeyed southeast through Hirschberg and Waldenburg to Breslau, spent several days with turners in the Silesian capital, and on the way back visited Lieg-nitz, Zullichau, and Frankfort-on-the-Oder.

Still another agency in the spread of the Jahn Turneti is found in the Burschenschaften, or general student unions, organized in the German universities as one result of the War of Liberation. Students who had served in Liitzow’s Free Corps, the most national of the volunteer regiments, took the lead in forming the first of these at Jena, were it was publicly announced on the 12th of June 1815. The new association was intended to correct the abuses of the Landsmannschaften or sectional clubs, to promote the physical and moral vigor of its members, and to awaken love for the common German fatherland and a desire to see it free and united. Gymnastics was at once introduced and practiced

Digitized by CjOOQte
after the Berlin fashion. Jahn watched the inception and spread of the movement with the keenest interest, if he did not himself have a hand in sketching the plan of organization ; and he sent to Jena two of his most trusted pupils, Diirre and Massmann, whose activity there was not confined to the Turnplatz. Other Burschenschaften were soon formed in the universities at Halle, Leipsic, Giessen, Heidelberg, Bonn, Erlangen, and elsewhere, and with them wandering students from Berlin, Breslau and Jena carried the art of the Hasenheide Turnvater. Thus Karl Volker, one of the directors of the Jena Burschenschaft, after completing his studies there went to Tubingen in 1818 to accept an invitation from students in that university to help them organize a Burschenschaft and start a Turnplatz. The city offered a site upon condition that the boys in its Burgerschule and Gymnasium should be allowed to share in the exercises. In May, 1817, another student, Christian Sar-torius, from Giessen, formed a gymnastic society among school boys and others in Darmstadt, and fitted up an outdoor gymnasium for their use.

The key to the history of the Hasenheide Turnplatz and the scores of others patterned after it in the years 1814 — 18 we have found in the German war of Liberation. To this also are to be traced the repressive measures which suddenly checked the growth of the seemingly lusty organization before the completion of its first decade and for more than twenty years banished it as a factor in the popular life. When the common people rose in arms against Napoleon it was with the hope that war would result not only in freedom from the foreign yoke, but in closer union between the semi-independent German states, and the substitution of constitutional liberty for the absolutism of personal rule. They secured promises of ample concessions to these cravings but found, after peace was declared, that their rulers had no intention of meeting engagements made during duress. The Germanic Confederation of 1815 was a sorry substitute for the vigorous empire anticipated, and under the lead of Prince Metternich, Austrian minister for foreign affairs, the Holy Alliance at once adopted a reactionary policy which was hostile to the free movement of ideas and sought to allay the agitation of the popular mind. The turners represented a political tendency, and therefore incurred suspicion.

Beginning January 17, 1817, Jahn had delivered in Berlin a series of twenty-one semi-weekly public lectures on his favorite subject, German Nationality. Among the great number of persons from all classes who heard him some were offended bv his blunt speech, and various extreme, unguarded, and misunderstood statements gave a handle to opponents who accused him of revolutionary principles. He was excentric and independent always, and with his followers on the Turn-platz took exception to much that was customary to dress, speech and manners. Disquieting rumors were in circulation regarding his conduct on the Riigen and Breslau excursions, and it was suggested that the large gatherings at the anniversary celebrations of the Battle of Leipsic were dangerous to public order and afforded a chance for demagogues. In the summer of 1817 Jahn was unfavorably criticized by two writers in the Berlin press, who attributed to his work in the Hasenheide

Digitized by C^ooQLe


injurious physical, mental, and moral effects; and the discussion did not cease when reports from the directors of three higher schools and a special investigation made by Medical Councilor Dr. von Konen, at the request of Minister von Schuckmann, had failed to sustain the objections raised, and on the contrary brought complete vindication. The next year a second and more heated controversy of the whole subject of Turnen broke out in Breslau, enlisting on each side not a few distinguished men. One result of the dispute was the closing of the Turn-platze at Breslau and Liegnitz by an official order of October 10, 1818.

Under the auspices of the Burschenschaften hundreds of students from many German universities met in Eisenach October 18, 1817, to celebrate the anniversary of the Battle of Leipsic and the tercentenary of the Protestant Reformation. There were appropriate exercises in the town and in the Hall of the Minnesingers at the Wartburg Castle, and when evening came all gathered about a huge bonfire for more speeches and singing. Suddenly Massmann appeared with friends carrying bundles of wastepaper done up and labeled to represent books. After recalling Luther’s burning of the papal bull he read off from a prepared list the titles of certain reactionary writings to German unity, constitutional government, and free institutions; and as each item was reached the corresponding bundle was pitchforked into the fire w'ith suitable comments. Common opinion credited Jahn with being the real originator of this student prank. It naturally aroused the anger of the authors concerned, among whom Kotzebue and Kamptz deserve mention here, since their names again appear in the next paragraph. Metternich saw in the performance the indication of a widespread conspiracy.

(To be concluded.)

THE RAW FOOD FAD.

By GEORGE FISHER, M. D.

THE question of what to cat and what not to eat, whether food should be raw or cooked, whether a meal should be entirely vegetable or should include meat, seems to be receiving a great amount of discussion. The men who are saying most about the subject seem to know the least. Many young men are following the advice of faddists without seeming to question the science of the matter. Then this matter of fasting is being pushed to an extreme, and young men are doing themselves actual injury by following suggestions with regard to diet injurious in their particular case.

A young man stepped on the scales in my office and tipped the scales at ninety-three pounds, although he was thirty years of age and about five feet seven in height. He was fasting. I asked him why. He said he thought it would be good for his general health. I told him that if he didn’t eat three square meals a day we would bury him inside of three months. I suggested it were better in his case to over-eat rather than fast.

Another big fellow of six feet two upon examination was found to have lost eight pounds, and all his measurements were smaller than at the previous examination. He said he was fasting. I asked him why

Digitized by CjOOQle
a big man like him should fast. The very fact that he had a big body ought to suggest to him that he needed a large food supply to nourish it. He fasted because he had heard some one say that it was the thing to do.

I agree that most of us over-eat, but the body is better able to cope with such a condition than when it receives an insufficient amount of food. Hard working men must eat liberally and of good nourishing food. A man doesn’t necessarily need to make a glutton of himself.

A very simple rule with regard to what foods not to eat is to avoid eating foods that we do not digest readily. If a person tastes an article of food an hour or two after he has eaten it, he is having it demonstrated to him that the stomach is not digesting it readily, and the sane thing to do is to cut it out of his diet. Personally, I know that it is unwise for me to eat sausages, carrots, radishes, cucumbers, onions and cabbage, because I do not digest them except with difficulty. Now, just because I cannot eat there is no reason why I should declare no one else should do so. This is merely a digestive idiosyncrasy. I know of others who thrive on sausages and onions and cabbage, and I wish them well.

Now, to determine what man should eat, it is essential to know the amount and composition of the excreta. Careful analysis of the excreta shows that they are made up chiefly of chemical elements, carbon, hydrogon, nitrogen and oxygen, and to a less extent sulphur, phosphorous, chlorine, potassium, sodium and certain other elements. Since this is the case it is evident that to balance this waste, food must be supplied containing all these elements to a certain degree, and some of them in large amount. Food stuffs may be classified as follows:

A.	Organic.

I.	Nitrogenous, consisting of proteids, egg, albumen, casein, gluten and gelatine. All ol these contain carbon, hydrogen, oxygen and nitrogen. Under these heads are: Meats, beef being richest and pork least, game, poultry, fish, seafood, milk and eggs.

II.	Non-Nitrogenous, comprising (1) Amyloid and Saccharine bodies, known as carbo-hydrates. To this class belong starch and sugar. Bread, vegetables and fruits come under this head.

(2) Oils and Fats. Under this head are butter, lard and suet.

B.	Inorganic.

I.	Mineral and Saline Matter. Green vegetables and fruits supply salts.

II.	Water.

Man requires that his food be cooked. Very few organic substances can be properly digested without previous exposure to heat and other manipulations which constitute the process of cooking. Some foods do not give up their chemical elements unless exposed to heat previous to being eaten.

So then, in conclusion, I would say that the wisest procedure at this time and the most scientific thing to do in the light of our present knowledge is to have a mixed diet, and that our food be cooked before eating.

THIS MEANS YOU!

“MIND AND BODY” free to you for receipt of $4..00 for 4 new subscribers.
-141-

EXTRACTS FROM EUROPEAN JOURNALS OF PHYSICAL

PHYSICAL CULTURE AFTER SCHOOL IN SWITZERLAND.

HE Swiss Association for the Furtherance of School Hygiene con"

vened on May 14th at Luzerne. At this VI. convention, Dr. F-Schmidt, Director of the Swiss Federal Board of Health, occupied the chair. Three topics in all were dealt with, namely:	1. “Heating and

ventilation of school houses.”	2.	“The important school-physician

problem.” 3. “The necessity of bodily exercise after the school age.”

For this last topic at least 160 professional teachers were in attendance. It was left to Dr. Robt. Flatt of Basel and Mr. J. Spuehler of Zurich, to present the subject. To enable the interested listeners to follow more closely, schedules of the subheads of the outline had been distributed previous to the lecture.

The following were the points in question:

1.	The bodily education of young men is by no means complete when they leave school at the age of 13 to 14. Heart and lungs, the development of which is retarded by the indoor confinement in the factory-room, workshop or school room, demand adequate stimulation for growth in general and of the musculature in particular; bodily skill is productive of development. It is during this age that the development of character of the maturing man must be given an opportunity to manifest itself in a strong will and determination in action.

2.	To reach these goals is impossible without the aid of carefully selected bodily exercises. To take part in gymnastics, games and other allied exercises is therefore a general duty for both sexes.

3.	Since a rational practice of physical training promotes the health of people, and increases energy and endurance of mental and physical activities, and thus also our national power for the industrial struggle as well as for the nation’s defense, it becomes the duty of the State to insist emphatically upon bodily exercises by the young men and women after school-life.

4.	Physical training should receive more attention in the higher schools. It is recommended that a third hour weekly for gymnastics be added, which shall consist of optional work, regulated games, excursions on foot, or practice in shooting.

o. In order to promote the general understanding of these important factors in education, the high school students should receive occasional lectures dealing with the influence of physical training upon the various functions in life.

6.	Young men should be required to continue regulated exercises from the time they leave school until they are called upon for military service and also to present themselves once a year for physical examinations where they shall give proof of their physical prowess.

In the discussion which followed the above paragraphs were generally approved and adopted as resolutions to be presented to the respective authorities. It is to be hoped that the next convention may

TRAINING.

By CARL L. SCHRADER.

Digitized by

Google
succeed in pointing out definite ways for an equal education of mind, body and character.

GYMNASTIC ORGANIZATION AT GERMAN HIGH SCHOOLS.

The latest statistics show that 30 societies belong to this organization with an average membership of 749.5 per society. 273 regular instructors conduct the classes.

SWISS TURNERSCHAFT.

At the beginning of 1905 this organization had enrolled 663 societies against 629 in the previous year, 49,108 individual members against 46,212 in the previous year, and 12,829 active members against 12,348 in the previous year.

CHILDRENS’ PLAYGROUNDS IN HAMBURG.

These grounds are maintained by the city with the aid of some philanthropic citizens. Recently a large shelter was built to accommodate several thousand people in case of sudden bad weather. The grounds are reached by steamers, which afford transportation free of charge to school children. On school days the grounds are open from 2 to 6 p. m., while on the other days they are open from 10 a. m. until 7 p. m.

Since many children cannot be accommodated in the so-called vacation colonies, a special organization of charitable women will undertake the care of at least 1000 children during the five weeks of summer vacation, furnishing them the meals on these grounds.

FOREST SCHOOL.

The magistrate of Charlottenburg is the promotor of this novel undertaking. This school is for children who have a leaning toward disease, particularly tuberculosis. In this school they remain from early morning till night. Beside instruction meals are furnished. An organization of women looks after the provisions. Two barracks are used, one for instruction, and in the other the meals are served. The children are instructed for 2Vfe hours per day. For the present the children remain about four months in this Forest School. From 120 to 180 children can be accommodated. The cost of maintaining this institution is about 20,000 Marks.

SWIMMING TAUGHT IN LONDON SCHOOLS.

In the recent annual meeting of the London Society for Promoting Swimming in the Schools it was reported that 716 schools belong to the Association and that nearly 20,000 children were taught to swim.

FOOT WEAR FOR SCHOOL CHILDREN.

The provincial government at Trier has issued an order requiring school teachers to induce parents to supply their childrtn with an extra pair of stockings and slippers, to be kept in school for emergencies. Many children, living at long distances from their schools, during the winter or rainy weather arrive at school with wet feet and are obliged to sit thus discomforted for hours. This order is intended to protect the children against the danger of taking cold. In case of poverty of the

Digitized by L.ooQle
—14:j—

parents the respective communities are to furnish these extra shoes and stockings.

ATHLETIC FREAK.

A club swinger named Burrows exhibited his skill in a London variety theatre for the purpose of establishing a record in endurance in club swinging. For 40 hours without interruption he swung his clubs, making a total of 500,000 circles or 150 per minute. Burrows was being fed while he performed.

FOOTBALL “PIPS.”*

This is a sad result of the excess in the practice of football games. In a particularly pitiful form it manifests itself among students from the higher schools. The characteristic symptom is that every movable object in any possible place, a stone, or paper wad, etc., that approaches the round form is taken for a football. Even seniors of institutions devote the recess to this elevating pastime. The normal man looks with wonder on this spectacle; he is facing a problem. Football-“pips” evidently is a mental disease and in its outer manifestations resembles the “turning disease” of sleep very much.

AUSTRIA.

The united rubber manufacturers of Harburg—Vienna have organized a “Turnverein” among the working men and rented a gymnasium for them for four evenings a week.

Pips —- German name for a disease of chickens.

FENCING FOR EXERCISE.

(FREDERICK A. SCHWAB in Outing.)

The enormous value of continual practice with the foils as a means of securing and preserving good healtli is, in my humble opinion, the main reason for the steady hold oi fencing upon public favor in France and Italy. It is only of late years that the attention bestowed b.v medical men upon physical exercise -in France, at least, where Dr. Lagrange’s treatises have become classical—has given prominence to the worth of fencing as a health factor. Every one knows —or rather every one should know—that fencing presses into service every muscle of the human frame; that it creates and develops suppleness and quickness; that, practiced in youth, it imparts a freedom and grace of motion absolutely unattainable by other means; that it is not a violent exercise in so far as injury by strain is involved; and finally, that its perils are comparatively few. At very remote intervals one hears of a fatal injury resulting almost invariably from a cheap or damaged mask, or from the foolhardy practice of exercising without the usual head or chest covering, or with an ill-buttoned foil. The proportion of mishaps to the number of fencers, however, is infinitesimal.

—Have you ever taken the time to reflect how good health, sunshine in the human smile, the cheery voice, the warm hand, the pure thought, the pure life, and the pure heart of a great soul—how all these are contageous? Yes, infinitely more contageous than diseases, and disease makes poor headway against these forces.

Digitized by CaOOQle
Select Class of the German Gymnastic Federation (Deutsche ship of Prof. F. Kessler of Stuttgart, at the Nation

(Turnerbund), held at Indian;

Digitized by

Google
'urnerschaft), which represented Germany, under the leader-Festival of the North American Gymnastic Union >lis, Ind., June 21 to 25, 1905.

Digitized by v^.ooQle
—14G—

MaiP ftND BODY,

FREIDBNKER PUBLISHING CO

Zbdl'ttra.'uJcM, TTT’lacoaajslxx.

Published Monthly.

BY

Subscription Price, $1.00 per Year.

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

THE NATIONAL FESTIVAL OF THE NORTH AMERICAN GYMNASTIC UNION.

HELD AT INDIANAPOLIS, JND., JUNE 21 TO 25, 1905.

EVERY year the different districts that constitute the North American Gymnastic Union have their respective district festivals, but only every fourth year the national organization, including all the districts and all sections of the United States, institutes a national festival, the location of the latter being determined anew for every quadrennium at the intervening national convention of its delegates.

In 1889 the first festival arranged on the present large scale was held in Cincinnati, Prof. Carl Kroh, now connected with the University of Chicago, being the manager and general director. Prior to that festival the individual societies were represented by picked classes only. But, for the first time, at Cincinnati the then attending societies of the Turnerbund were represented by all of their men, by the weak as well as the accomplished gymnasts, each one performing some work of his grade; thereby was gained a true representation of the standard work performed in the society-gymnasia.

It was the set intention of the N. A. G. U. to bring more forward the masses, and to do away with the production of stars and preferred individuals. Physical training for the masses and competition between the individual societies were henceforth to be the chief aims of the N. A. G. U.’s gymnastic propaganda. Inasmuch as all active participants (then about 2000) had to perform some prescribed wand drill together with other work, it was possible to bring the whole 2000 gymnasts out for some final number of the program, e. g.:—mass wand exercises, performed simultaneously and accompanied by the strains of orchestral music.

The simultaneous performance of such a body of men, uniformlv dressed and trained to perfection, was an inspiring spectacle; some spectators were even overcome with tears at the beautiful sight.

Although the conditions for the contests have undergone slight alterations from festival to festival, the main idea of exercising the masses in accordance with the ideas of the Turnerbund has been adhered to in each of the succeeding festivals at Milwaukee, St. Louis, Philadelphia and this vear at Indianapolis.

Such a national festival nccessaiily enta'ils vast expenses, an immense amount of work and a large pecuniary responsibility for the

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-147-

citizens of the town which is selected as the place for the next following festival.

The beautiful city of Indianapolis, nearly centrally located for all parts of the country, is widely known for its intense hospitality. It is a city of the right size to make a success of such an affair, and the committees who had charge of the preparations among themselves were the best workers in the entire Turnerbund.

No wonder, then, that the North American Gymnastic Union expected to eclipse all former festivals on this occasion.

In this expectation visitors have not been deceived. Not only has Indianapolis among its home turners some exceedingly capable and willing men, but the Other inhabitants of the city likewise showed a degree of enthusiasm and good fellowship, that had never been excelled before and elsevvere.

As an instance we are pleased to mention the part the English press took in furthering the success of the festival. They offered their columns gratuitously to the committee of arrangements, published the most detailed accounts of the preparations and of the progress of the festival and, besides, contributed a large sum of hard money to the guarantee funds. At what other place has this been done at a similar affair?

Even the pupils of the public schools were familiarized with the aims of the Turnerbund and with the significance of the historic floats of the parade. All that remained to be wished for was the good graces of Jupiter Pluvius. And to be sure, the atmospheric conditions were ideal throughout the whole festival.

The committee of decoration evidently was highly successful in the carrying out of their part of the program, judging by the splendid way the principal parts of the city were decorated.

For the gymnastic exercises the Fair Grounds had been rented, an ideal place for the purpose. A white city of tents had been erected on these grounds to serve as a camp for the 2000 gymnasts and their leaders. Some societies and groups of societies brought their own cooks and cooking outfits, others preferred the large central dining tent, provided for them by the committees.

All the features of regular camp life werg in evidence on Wednesday evening after the societies had arrived from the different sections of the United States.

In the evening the turners formed a torchlight procession passing through the principal streets of Indianapolis and ending at the Soldiers' Monument, where the mayor of the city extended an official welcome to them. This was the main event of the first day. The next morning the Grand Parade, a feature of all gymnastic festivals, took place on a scale never before attained. There were a number of elaborate floats with uniformed occupants depictirg the history of the United States and of the North American Gymnastic Union, interspersed with military bands, and innumerable drum corps were sandwiched in between the 2000 athletes, the latter all wearing uniform suits and carrying either iron wands or dumbbells. The State militia formed the rear of the parade, which was the largest ever seen in Indianapolis. At the 4 quarter points of the “Circle” (open area around the Soldiers' Monu-

Digitized by

Google
ment) four immense plaster-cast statues had been erected, representing, respectively, a runner, a hurdler, a shot thrower and a weight lifter. These were the work of a local sculptor and were much admired.

In the afternoon began the actual work for the contests. The societies were subdivided into four groups, according to the numl>er of attending members. Beside the contests for the societies, which consisted of either iron wand or dumbbell exercises, apparatus work on the horizontal bar, parallel bars and horse, and field sports, all sorts of special contests were provided for, as for instance:	hurdling,	relay

racing, field sports, club swinging, fencing, wrestling, swimming, singing by all the singing sections, and also a Greek “pentathlon.”

In the afternoon on Friday and Saturday model exercises were exhibited, witnessed by a large number of spectators who patronized the grand stand very liberally. Davenport and North Cincinnati were especially conspicuous with their brilliant work.

Ladies’ and childrens’ classes performed, too, in order to show the universal adaptability of the German system of physical training.

For the first time since the existence of the Turnerbund did the Gymnastic Federation of Germany (Deutsche Turnerschaft) send a representative class to our American festival. A picked squad of nine men under the leadership of Professor Kessler of Stuttgart was present, delighting the spectators with their really unexcelled work and their neat appearance. Their marching and carriage was in accordance with the German military code, a rather unusual sight for an American public. Their performance never failed to elicit tremendous applause. U. S. Vice-president Fairbanks arose from his seat on the grand stand to congratulate them on their work, nor was it a wonder that the “German Squad” took away with them five of the first prizes.

On that evening the grand finale “the Mass Exercises,” were to be held. These exercises were performed in the thrilling manner alluded to before. The program had been a little too extended, for that reason the effect of the mass exercises suffered slightly, the beginning darkness interfering with their splendor.

This practically concluded the festival. The remaining portion of the program was devoted to social affairs. We must not forget to mention the festival play on the second night at the Opera House. The rendition was in every respect creditable to the author, the Turners and the actors, all of the latter Indianapolis amateurs.

It is our impression that with this festival the Turnerbund has reached the Non plus ultra of festival arrangements, but we believe it has also reached the limit as far as the scope of such an event is concerned, if we have not already gone too far.

We would fain advocate a return to greater simplicity. Too much is expected of men, judges and committees for such a brief space of time. Our plan has the one draw-back that it is too kaleidoscopic in nature. It is not justifiable to compel every third grade turner to participate in the single contests. These single contest affairs with 2000 contestants make it absolutely impossible to finish the lists of the prize winners in time. Such was the case in Indianapolis. The present work of the committee in charge of the lists is more than ten-fold what it was at

Digitized by v^ooQie
—149-

former festivals. Then again the classes of the senior members should not be made to furnish the humoristic part ot the program. In justice to them it should be said that their place is in the gymnasium.

A reduction of the numbers on the program and a proper selection of the work of the ladies’ classes would certainly be beneficial.

In reviewing the Indianapolis festival we joyfully and unswervingly admit that it was in most respects the most beautiful and successful affair ever held by our organization. In a social way it stood out extremely prominent among its predecessors; it was the first of our large festivals that had not neglected this important feature. The ‘‘German House” and the proverbial hospitality of the Indianapolis Turners only could render this possible.

Enough can not be said in praise of the committees who so arduously performed their duties. Special thanks are due them, the citizens and the press of Indianapolis on the part of the Turnerbund.

Little hitches are impossible to avoid in such mammoth affairs, and • those that occurred were mostly due to circumstances over which the local committees had no control or voice.—P.

NOTES AND REMARKS.

—Mr. Carl L. Schrader, formerly of the Geneseo, N. Y., Normal School, has accepted the position of instructor of gymnastics at Harvard University.

—The squad of Turners from Germany, referred to in our report of the Indianapolis festival in this issue, among other cities of this country also visited Milwaukee. Prof. Kessler, their leader, who is director of the Stuttgart Normal School of Physical Training, with his men paid a visit to the Normal School of the N. A. G. U. and expressed himself as highly pleased with the institution.

At the annual Teachers* Annuity festival recently held at the Fair grounds in St. Louis, Mo., 50,000 school children were present. Calisthenic drills were given by 6000 pupils on the infield of the race track and formed one of the prettiest features of the day. These exercises were under the supervision of Prof. A. E. Kinder-vater, general supervisor of physical culture, and his assistants. The pupils were divided into eight divisions, each division consisting of sixty-eight ranks, with ten performers to the rank. The first four in each rank were exercisers in red caps; in the center were to club swingers with white caps, and next came four performers with wands, wearing blue caps. The “reds” went through their drill to the strains of “Columbia**, kneeling at the.closeof the exercises; the “whites” swung their clubs while the “Wacht am Rhein” was played, also kneeling at the close; the “blues” then waved their wands to the tune of “Yankee Doodle.” All together arose and performed their respective parts as the notes of “Dixie” rang out.

ENDOWMENT FOR PHYSICAL TRAINING.

By DR. LUTHER HALSEY GULICK.

Men of great financial power are endowing institutions for medical research; vast sums are expended in the care of disease: these moneys are well expended, but of greater importance than either of these are those agencies which make for the building up up of vigorous physique, which will not only resist disease, and have this power necessary in order to do effectively the world’s work, but which also makes for the development of those social and moral qualities which the development of the great city puts iu peculiar jeopardy.

Digitized by U.oo9le
—150—

VACATION.

By H. HAMNET.

The time of the periodic rest and relaxation is here. The time of migration to the woods, hikes and mountains for the fortunate ones is at hand. But is the so-called vacation period of a great many individuals a vacation in the truest sense of the word? We believe not. There are thousands of men who serve at desk or counter for fifty weeks each year who will do well to consider with all seriousness the real importance of the vacation or summer outing. Not all persons should consider the same kind of recreation for their vacation time, as all do not need the same thing. The business and professional men should be careful to seek the kind of environment which will induce them to exert their physical powers more and the mental powers less, in order that a balancing of the body may be resultant. On the other hand, the man who labors hard museularly needs to seek quiet and actual rest or cessation from active bodily movements. The real end to strive for in vacation period is the reversal of the accustomed regime of work, and thus secure an actual rest and recuperation. By going to the mountains and indulging in excessive climbing and running about the unprepared man returns to his home and business feeling much fatigued and generally indisposed. Preparation for vacation is an essential thing and ought to be taken advantage of by more men than are now doing so.

How may this preparation be had? Bv a careful observance of the laws of health and by daily exercise, either out of doors or in a gymnasium class. A body fortified with a solid musculature and an abundance of vitality and endurance will, in every instance, afford double pleasure to the owner as he tramps the field, climbs the mountains or sails the lakes. If men should attempt to eat sufficient food on Sunday to last them through the entire week they would be just as insane as some men are who attempt to secure enough exercise and fresh air during the two weeks’ vacation to last them through the entire year.

BOXING.

Boxing as an exercise, under proper control and in the right spirit, is most enjoyable. The great difficulty has always been when boxing has been carried out before spectators.

Unfortunately, civilization has not taken the brute instincts from all men and so a fight seems to satisfy the baser nature of some individuals. The men who would enjoy a prize-fight, cock-fight, or bullfight are not the men who would enjoy a deep book or classical music. There may be exceptions, however, which only proves the rule. A study of the faces of the men at a prize-fight will convince any thoughtful person of these facts.

Boxing for points, eliminating the knock-out blows, which should count against the man who knocks out his opponent, would put this most beneficial form of exercise on a clean, manly footing and thus debar the slugging.

This ruling should be made by the A. U. A.	—A.	E. G.

Digitized by

Google
-1.-1-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne, Ind., Public Schools.

< Continued. ^

A CLASS DRILL, division work on the apparatus and closing with the game “Tug-of-war.” As a preliminary, figure marching.

In front line count off by tours or sixes, then Vi wheel 1. (forw.) of the ranks, r. face and open order forw. to two steps distance, then turn

1.	face. Class in order for drill.

CALISTHENICS.

1.	Raise 1. knee forw. and place hands on shoulders—1 ! Extend the 1. leg and 1. arm sidew. dovvnw. obi. and r. arm sidew. upw. obi. (knuckles upw.)—2! As 1—3! Pos.—4! Same r.—1,4! Alt.—1,8!

2.	Jump to stride pos. outw. and raise arms outw.—1 ! Turn trunk to the 1., bend 1. arm on back and r. arm to a semi-circle overh. -2! As 1-3! Pos.—4! Same r.-l,4! Alt.—1,8!

3.	Lunge forw. 1. and raise arms forw.—1 ! Change knee-bending and move arms outw.—2! As 1—3! Pos.—4! Same r.—5, 8!

4.	Stride pos. forw. 1. and raise arms forw. overh.—1! Bend 1. knee, bend trunk forw. (deeply) and place hands behind head—2! As 1—3! Pos.—4! Same r.-5, 8!

5.	Lunge sidew. 1. and raise arms sidew. upw. obi. to the 1., hands \ clinched to fists—1! Change knee-bending, move arms downw. and sidew. upw. obi. to the r.—2! As 1—3! Pos.—4! Same r.—5,8!

In place—rest! Or sotne variety of gymnastic tactics. Pos.—stand!

6.	Lower to squat rest and hands on the floor—1! Extend both legs backw. to a front leaning rest—2! As 1—3! Pos.—4! Same r.—5,8! Repeat 6 or 8 times-

7.	Stride pos. backw. 1. and raise arms forw. overh.—1 ! Bend 1. knee, bend trunk backw. (deeply) find place hands behind the head—2!

As 1—3! Pos.—4! Same r.—5,8!

In front leaning rest.—

8.	Bend and extend arms 8 or 10 times. Pos.—stand!

9.	a) Raise 1. leg and arms forw.—1! Move 1. leg sidew. and arms outw.—2! As 1—3! Pos.—4! Same r.—5,8! b) Raise 1. leg sidew. and arms outw.—1 ! Move 1. leg inw. (in front of r.) and arms overh.—2! As 1—3! Pos.—4! Same r.—5,8!

10.	Breathing exercice.—Inhale slowly and raise arms outw. overh. in four counts; hold breath four counts; exhale slowly and lower arms outw. to starting pos. in four counts.

Close order to the 1. by marching forw. (turn 1. face and close order forw. and again lace front on closing of ranks); Vi wheel r. by marching backw. to a front line. Form divisions and march to assigned places lor apparatus work.

First Division:	Low	horizontal	bar	in combination with high-

jump and high parallel bars.

Second “ High parallel bars and low horizontal bar in combination with high-jump.

Digitized by CjOOQle
-152-

Third Division: Low parallel bars and oblique ladder (under side). Fourth “ Oblique ladder and low parallel bars

Change places. Division 1 with 2, and 3 with 4.

First Division.—Low Horizontal Bar (height of shoulders) in Combination with High-jump.

Note.—The jumping standards placed about three feet in front (far side) of the bar. Start the crossbar at about three feet and raise the same two inches higher after every jump of the division.

Ordinary grasp.—

1.	Jump upw. for start, underswing and pass over crossbar.

2.	Jump to pos. of front rest; % circle r. with 1. leg (to front rest), then underswing, etc.

3.	Front hip circle backw. to front rest; circle r. with 1. leg to cross-rest; drop swing, squat forw. 1., underswing, etc.

4.	Jump upw. for start, raise ankles to bar, kip to free front rest, drop swing, underswing, etc.

f>. As ex. 3, to front rest; circle r. with both legs to rear rest; drop swing, squat forw., underswing, etc.

<>. As ex. 4, to front rest, immediately free front hip circle backw., underswing, etc.

7.	Without any preliminary movements try for height.

Note.—Execute all movements 1. and r. whenever possible.

Change place with the second division on the high parallel bars.

First Division—High Parallel Bars.

A short run precedes the first four movements.

1.	Jump to center of the bars to upper arm hang, swing forw., flex ihighs over body, intermediate swing, then roll over backw. with extended hips and again swing forw., flex thighs over body, kip to straight arm rest and front vault r.

2.	As ex. 1, to upper arm hang and immediately roll over backw., swing forw., flex thighs over body and kip to straight arm rest; swing forw., circle both legs over r. bar with lA turn 1. to a front leaning rest; squat vault forw. over both bars to rear side stand.

3.	As ex. 1, to upper arm hang and pull up to straight arm rest at the front swing; swing backw., lower to upper arm hang, swing forw. and roll backw., swing forw., flex thighs over body and kip to straight arm rest and scissors backw.; place hands in front of thighs, turn over forw. to upper arm balance; turn over sidew. 1. or r. to cross-stand.

4.	As ex. 3, to straight arm rest; intermediate swing, then drop kip to straight arm rest; dip swing forw. and front scissors mount (12 turn 1.) to straddle seat behind hands; place the hands in the rear of thighs; roll over backw. (bent hips) and V2 turn 1. to straddle seat in front of the hands (backw. scissors mount); place hands on end of bars; raise both legs backw., swing forw., then backw. to hand balance and straddle vault dismount forw..

I11 front cross-stand, bands in ordinary grasp, then lower legs forw. to front leaning hang.—

Digitized by tjOOQle
-15:;-

5.	Pull up slowly to straight arm rest; raise both legs forw., turn over forw. to upper arm balance, then continue the turn (roll over)to flexing thighs over body; kip to straight arm rest and swing farther to r. arm lever; turn over forw. to upper arm balance; lower backw. slowly through the straight arm rest and raise both legs forw. to r. angle; 34 turn 1. by traveling with r. hand to 1. bar, then 1. hand backw. to r. bar and finally the r. hand to r. bar, dismount forw. to rear side stand.

6.	An exercise free for all.

Second Division—High Parallel Bars.

A short run precedes the first two movements.

1.	Jump to the center of the bars to straight arm rest, swing forw. and lower backw. to upper arms with thighs flexed over body and kip to straight arm rest, circle 1. with r. leg (forw. under r. hand), the 1. leg to swing up between the bars and meet the r., and rear vault 1. (over 1. bar; to cross-stand on 1. side of bar.

2.	Jump to the center of the bars to upperarm hang and roll over backw. to straddle seat behind the hands; raise both legs backw.. dip swing forw. and front scissors mount behind the hands; place hands in rear of thighs; lower backw. to upper arms with thighs flexed over body and kip to straight arm rest; circle r. with 1. leg (forw. under I. hand), the r. leg to swing up between the bars to meet the 1., and rear vault r. (over r. bar) to cross-stand.

In front cross-stand, hands in ordinary grasp on tnds.—

3.	Jump to front rest with simultaneously circling r. leg forw. tinder r. hand, the 1. leg to swing up between the bars to meet the r. at r. angle, swing backw. with both legs and circle 1. leg forw. under I. hand, the r. leg to swing up between the bars to meet the 1. and front scissors mount (Vs turn 1.) behind hands; place hands in the rear of the thighs; roll over backw. to upper arm balance (hips extended), then continue the turn over backw. (roll over), swing forw., flex the thigh over body and kip to outside cross-seat in front of the r. hand; rear vault dismount 1. over both bars with M> turn r. *

In front cross-stand, hands in inside grasp.—

4.	Jump upw. with V4 turn backw., flex the thighs over the body and kip to straddle seat in front of the hands; place the hands in front of the thighs; turn over forw. to upperarm balance; roll over forw. with extended hips and pull up to straight arm rest at the backw. swing; swing forw., circle backw. with the 1. leg under the r. hand and screw dismount with V2 turn 1. to cross-stand.

5.	Jump to the center of the bars to upperarm hang, swing forw., flex thighs over body and kip to straight arm rest, swing backw., lower to upper arm hang, swing forw. and roll over backw. to straddle seat behind the hands; place the hands behind the thighs: circle r. leg backw. between the bars, simultaneously place the 1. hand on the r. bar to front leaning rest, continue the circling of the r. leg over 1. bar and rear vault r. to cross-stand.
-154-

♦>. An exercise tree for all.

Change place with the first division on the low horizontal bar in combination with high-jump.

SccnncJ Division.—Low Horizontal Bar in Combination with High-jump.

For the most part repeat the exercise of the first division.

The third and fourth divisions execute the same movements. The third to begin on the low parallel bars and the fourth on the oblique ladder (under side).

Low Parallel Bars (height of chest.)

In front cross-stand, hands in ordinary grasp, jump to straight arm rest and—

1.	Swing forw. and backw. and move both hands forw. simultaneously with every forw. swing to farther end, and down.

2. Place the r. hand on the 1. bar; jump up with V2 turn 1. and grasp the r. bar with the 1. hand to straight arm rest; swing and move both hands backw. simultaneously with every backsv. swing to farther end, and down.

A short run perccdes the 3rd, 4th and oth movements.—

3.	Jump to the center of the bars to straight arm rest, swing forw., then backw., circle r. leg forw. under r. hand, the 1. leg to swing up between the bars to meet the r. leg at r. angle and lower to outside cross-seat in front of the 1. hand; rear vault dismount r. over both bars.

4.	As ex. 3, to staight arm rest, swing both legs forw., then circle backw. with r. leg under 1. hand, the 1. leg to swing backw. between the bars to meet the r. and lower to straddle seat behind the hands; front vault dismount sidew. r.

5.	As ex. 3, to outside cross scat ; raise both legs forw., swing backw. and backw. scissors mount in front of the hands; rear vault dismount sidew. I. with or V2 turn r.

(>. An exercise free for all.

Noth.— Execute all movements I. and r. whenever possible.

Oblique Ladder (under side).

I11 front hang stand, the feet on the fourth round from below and the hands on the second round above the feet or on a level with the upper part of the thighs —

1.	Lower the 1. leg parallel with the ladder, the r. knee bending deeply, the arms remain extended; return to position and repeat to opposite side. Repeat twice. Down.

2.	As ex. 1. but raise the 1. leg sidew. and return. Same opposite and repent twice Down.

3.	As ex. 1, but release the grasp of the 1. hand, lower the leg to to vertical pos., the 1. arm sidew. with turning trunk to the 1., and return. Same opposite. Repeat twice. Down.

4.	Jump to straight nrmhang, hands in outside grasp on the beams and swing sidew., lifting the hands alternately on respective side of the swing. Down.

Digitized by CjOOQLe
5.	As ex. 4, but travel to upper end and descend in same manner. Down.

<>. Jump to straight arm hang, then straddle the ladder and rest the the lower legs on the upper side of the ladder; travel upw. bv moving the 1. leg and 1. hand, followed bv the r. to upper end, and descend in same manner. Down.

7.	As ex. 0, but alternately move both lower legs simultaneously, then both hands to upper end and descend in the same manner. Down.

S.	Jump to straight arm hang, raise both legs upw. and pass the same between the rounds near the hands and push through to upper side of the ladder, then travel downw. on the rounds, the hands on beams.

9.	In rear side hang, hands in outside grasp on beams, and raise both legs upw., pass the same baekw. between the rounds near the hands and push through to upper side of the ladder in front leaning rest, the feet resting on the beams, the hands in ordinary grasp on the same round; travel downw , the hands moving alternately to the next round, the feet sliding on the beams.

Clear the floor of all the apparatus aiUl divide the class into halves for ,Tug-of-war.” Form a front line, clap hands once and dismiss. (To be continued.)

TO EXPLOIT ATHLETICS.

Mr. Josoph B. Maccabe, the newly elected president of the Amateur Athletic Union, is certainly fulfilling all promises that he made at the last meeting of the Union, in so far ns it pertains to the exploiting of the A. A. U. and increasing its membership. President Maccabe has said that the Amateur Athletic Union should have and must have at least five hundred clubs on its rolls before the next annual meeting.

His trip to the Southern Association resulted in a complete reorganization of that Association. It was at once enlarged from a four-club Association to one with a membership of fourteen, and for this good work President Maccabe has been complimented by all the Board of Governors.

The President starts out this month to the Southwest, where he will visit the Western Association and from there he will go to the Pacific Association and the Pacific Northwest. On his return he will stop in Chicago in the interest of the Central Organization.

Mr. Maccabe then leaves for the Pacific Coast Association, where Mr. Herbert Houser, the Association Secretary, has arranged for a monster conference. This Association includes California, Idaho, Oregon, Arizona, Utah, Washington, Hawaiian Islands, Nevada, Montana and Alaska. He will then visit Portland, Oregon, where, in connection with Mr. H. W. Kerrigan, who is one of the foremost in athletics in the Northwest territory, and a few others, he wall endeavor to organize in that territory a new active association of the A. A. U. to take the place of the defunct Pacific Northwest Association, which went out of existence at the call for volunteers for the Spanish war. The Association at that time was crippled by its athletes leaving for the Philippines, and

Digitized by Google
—i r>€;—

shortly afterwards disbanded and its territory was given to the Pacific Association.

On his return east the President will visit Chicago, where a like meeting is to be held to interest the clubs in Ohio, Illinois, Indiana. Michigan, Wisconsin, Iowa and Minnesota.

In time he will devote his attention to the Metropolitan Association and the Atlantic Association in the.same manner.

CHICAGO PLAYGROUNDS.

THE city of Chicago has started to provide ten of its parks with comprehensive equipment for recreation and exercise. Ineach park there will be a field house of liberal size and economical construction, costing about $100,000 each. Each field house has a large open-air swimming pool; the pools varying from four to thirty-five thousand square feet, and two gymnasia, one for men and one for women. There are small plunge baths, showers and lockers for each gymnasium and a larger equipment of lockers, dressing rooms and baths for the large pool and the out-door work.

vr

The gymnasia average forty by seventy feet, those for the men being fitted with horizontal and parallel bars, traveling and flying rings, stall bars, bucks, jump stands, climbing ropes, and game apparatus. Those for women have Swedish ladders, booms, stalj bars, flying rings, jump stands and game apparatus. The horizontal bars and booms are specially designed for quick hoisting out of the way, and

Digitized by CjOOQte
means are provided for hoisting and locking other apparatus out of the way when not in use.

The plan of the Armour Square Playground is typical of the others. It shows the arrangement of the gymnasium and field house enclosing the swimming pool and adjacent to the playgrounds, they in turn surrounding the ball field.

The walks, trees and shrubbery have been arranged b}r landscape artists to produce the best effects while serving their purpose of screening more or less the playgrounds.

The buildings with their colonnades and peribolos are designed to be covered with climbing vines and surrounded with flowers and shrubbery, each park thus forming a sylvan retreat from the busy city streets.

The apparatus in both in-door and out-door gymnasia was selected and arranged bv Mr. E. B. DeGroot, and much of its value is clue to his intelligent oversight and suggestions.

The contracts for the entire equipment of the gymnasium, out-door, was awarded on a unique and original plan. Each competitor was furnished a list of the desired apparatus, and asked to specify what he would furnish, it being understood that quality and adaptability of the apparatus would be considered as well as price. On these conditions the twenty in-door gymnasiums were first awarded to the Narragansett Machine Company of Providence, Rhode Island, followed by eight of the out-door outfits, and later by the other two.

This is by far the largest contract for gymnastic apparatus ever awarded and its being secured by the Narragansett Machine Company, under the peculiar conditions imposed, is a strong endorsement of their goods.

Digitized by CjOOQle
-UK-

new ERA IN ATHLETICS INAUGURATED AT THE UNIVERSITY OF CHICAGO.

President Harper’s plan to abolish the box office at college athletic contests will be put into effect at all future baseball games and track meets at the University of Chicago, beginning with the Chicago-Miehigan ball game. According to the announcement made by Coach Stagg there will be no more paid admissions at Marshall field excepting for football games and events outside the maroon management, and admission will be wholly by invitation.

While it was announced that the radical departure in college athletics would apply to the Chicago football games, it is declared by the university authorities that the same rule will be extended to cover the gridiron contests next fall in case the necessary financial arrangements can be made. In its entirety President Harper’s scheme calls for an endowment fund for the support of all the college teams. Until such an endowment is provided the track and baseball expenses, consisting of training expenditures and guarantees to visiting teams, must be met from the football profits.

The drain upon the maroon athletic fund will not be particularly great this spring in view of the fact that there will be no dual track meets at Marshall field after the Chicago-Ulinois meet, when admission will be charged. Nine college baseball games and the interscholastic meet, however, will be on the “free list.”

Coach Stagg gave out several thousand complimentary tickets to the Chicago-Michigan game to the students for distribution among their friends. This plan will be rigidly" adhered to, and the spectators at Marshall field practically will be limited to the students and their invited guests. To prevent possible disappointment through misunderstanding or ignorance of the new rule admission tickets will be given freely to the public on other days.

President Harper has publicly urged the endowment system of athletics, with the substitution of invitations for gate charges, for more than a year, and has repeatedly brought up the matter in faculty meetings. According to his statements, college athletics will be purified bv the plan bv destroying the commercial tinge lent by the box office and the dangerous leaning toward professionalism of players and unfair methods of coaches.

REGULAR EXERCISE.

Common sense suggests to any reasonable person who is familiar with the laws of physiology and hygiene that regularity in exercise is just as necessary for the preservation of health as is regularity in eating, sleeping, bathing, breathing, heart contraction, or any other act of life. The men we pass upon the street, and some who come to the gymnasium as a last resort (when they should have come first), with drawn, weazened faces, or soft, puttv-like flesh, need but be compared with the man who has exercised and bathed conscientiously- every day for ten years to see the results of right living. Many men expect

Digitized by

Google
—1 .">«—

immediate returns from attending a gymnasium class once or twice a week or month, and then seeing how much work they can avoid. Common sense surely urges some common exercise and vigorous exercise at least on alternate days.—C. H. R. Jackson in ‘‘Association Men.”

PHYSICAL TRAINING TELLS.

Mr. \V. G. Anderson, director of the Yale gymnasium, has just finished some valuable experiments with l‘»5 students to prove how much is gained by gymnastic or athletic work extending over a period of six months, and how much is lost by a student who engages in intellectual

work without any' exercise.	The table showing		the gain	or loss of
different groups of men is as	follows:	Strength Tests.		Increase point:
< Kcupation.	\...	Oct	Mar.	per man.
Swimmers			 N	2,087	2.873	994
Individuals in gvm. work		 r»s	2,165	3,217	959
Basket ball team		...... 3	1,700	2,317	616
Hockev team			3,000	3,S 16	789
Boxers and fencers			 4	1.545	2,029	4*4
Oarsmen			 23	2,963	4,020	1,014
Base ball nine			 9	2.341	2.830	1,515
Track team			 13	2,083	3.992	1,320
Class gymnasium work...		 12	l.Nls	2,722	904  r ..
Intellectual workers	  ‘ Total number		•>  	135	2,278	2.096	1 ,o>s. 181

NEW ANNOUNCEMENTS.

—$tew	Rummer	$duu»l. Department of Physical

Education and School Hygiene.

Luther Halsey Gulick, M. D., Director.

Cornelia F. White, M. A. Assistant.

Duration of course from July 6 to August 16, 1905.

—QT0* Burnham $»d?ool for	(Dtmcatton.	HttUnmukcc,

1905-1906.

Miss Stella M. Burnham, Director.

Duration of Course from October 2, 1905 to April 27, 1906.

—GTlje Ipoltn 3n«tttutc for VbH*tcal ©’■valutn# ant* ® berayeutic*. Item Davit.

Jacah Bolin, Director.

Miss Sigrid Bolin, Assistant.

Duration of course from October 2, 1905 to May 10. 1906.

The editor of “Mind and Body” is desiring to publish short reports from Summer or Normal Schools of Gymnastics.

Digitized by C.ooQle
— 1 SO—

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidcnker Publ. Co t Milwaukee.)

—Official Athletic Rules for 1905. The current number of Spalding’s Athletic Library is the Official Handbook of the Amateur Athletic Union of the United States, revised to date. This book contains the constitution and by-laws of the Union, general rules, athletic rules, constitution and by-laws of the various associations of which it is composed; articles of alliance with the North American Gymnastic Union, Athletic League of Young Men’s Christian Associations of North America. Inter-Collegiate Athletic Association, Amateur Athletic Union of Canada, Military Athletic League, Western Inter-Collegiate Athletic Association, and the National Cycling Association.

One of the most interesting features of the year book for 1905 is the statistics. These statistics show that 93 clubs have 83,539 members, and the total number of competing athletes is 30,265. There are over 9,000 swimmers,

4,000	basket ball players, 13,000 wrestlers, and 5,000 of the members take part in track and field athletics. No less than 2S,543 use the gymnasium. The total valuation ot property in the Amateur Athletic Union is $12,017,050.

The book also contains the boxing and wrestling rulesi rules of gymnastics, cross country running, fencing, water polo, plunging, potato racing, etc., and tests to apply in determining an amateur.

A section is devoted to the names and addresses of every officer and committee man connected with the Amateur Athletic Union.

The Official Handbook of the Amateur Athletic Union will be sent to any address upon receipt of 10 cents by the publishers, the American Sports Publishing Company, 21 Warren Street, New York City.

—Who Is Responsible for Commercialism in College Sport ? (Caspar Whitney in July Outing). While President Eliot of Harvard and President Hadley of Yale are preaching and writing against uncleanliness in college ath-I letics, their athletic committees are about to pass a rule whitewashing any athlete who has accepted money for his playing skill before he was nineteen years of age! They say this is an effort to separate the black sheep from the gray ones. And that is just the point; just an illustration of the spirit of commercialism in our college sport. Why separate the black from the gray? Why consider the gray at all ? What is the matter with keeping our sport to the sheep, if you please, concerning whose color there is no question? Why should our colleges be always making rules ill order to get in desirable athletes who have in some direction or some way violated the written law and spirit of amateur sport? Why must the nine have a man who is tainted, why cannot the faculties rise above the pressing demand of the football captain, why are Yale and Pennsylvania bidding in rivalry for the services of a trainer?

It is because they are disciples of the John W. Gates doctrine. And though Gates h Western, in the W’est he has fewer college disciples than in the East.

—On Muscle Building. Dr. Luther Halsey Gulick says, in his new book on “Muscle Building,” that has just been published:	"Many	business	men at forty

are fat and flabby; their arms are weak; their hands are soft and pulpy; their abdomens are prominent and jelly-like. Men get into this position because they sit still too much, because they eat more than they need and because they drink.’*

This new book on ‘‘Muscle Building.” that has just been published in Spalding’s Athletic Library, is specially adapted for business men. The book is instructive, and without doubt one of the most valuable contributions that Dr. Gulick has made on this subject. It contains many illustrations showing how muscle can be made. ‘‘Muscle Building” will be sent upon receipt of 10 cents to any address by the American Sports Publishing Company, 21 Warren Street, New York.

Digitized by kjOOQle
luuiiumaiuuuiuu

NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gymnastics)

nous mm RHumnni

NORMAL SCHOOL OF GYMNASTICS.

556-568 BROADWAY

MILWAUKEE. WISCONSIN

E. H. ARNOLD. M. D., DlRBCTOR.

Offers

A Two Years’ Course of Preparation for Teachers of Gymnastics,

A Post Graduate Course in Massage and Medical Gymnastics.

A Summer Course in German Gymnastics, Fencing, Gilbert Dancing, etc.

For Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

mrmrrrrrrrimiTmm

For illustrated catalog, giving full particulars, address GEORGE W1TTICH, Director.

AAAAAAAAAAAAAAAAAAAAAAAAAA

Complete Volumes

•OF*

“91WI d &oV

75 Cents. Bd. $1.25.

Postage paid.

FREIDENKER PUBLISHING CO., c. o. Herold Building,

Milwaukee, Wis.

YVTWYWT1YTYWVYVTTVTWYTVVTV

YALE UNIVERSITY.

SUMMER SCHOOL OF GYMNASTICS.

JULY 6th to AUG. 10th, 1905

**£—-FACULTY.-

Arthur T. Hadley, L. L. D., Pres.

E. Hershey Sneath, L. L. D., Ph. D., Director Central School.

Harry B. Ferris, M. D., Yale. Lafayette B. Mendel, Ph. D.t Yale. Yandell Henderson, Ph. D‘., Yale. Charles H. Judd, Ph. D., Yale.

Wm. B. Bailey, Ph. D., Yale.

Cloyd N. McAllister, Ph. D., Yale. Sir P. Vollrath Tham, G. D., Sweden. Herr M. Wegener, Berlin, Germany. Capt. Samuel A. Smoke, Yale.

L.	Fred’k. Rettger, Ph. D., Yale.

Mr. George Wittich, Milwaukee, Wis. Wm. H. Callahan, M. D., Yale.

Geo. M. Martin, New Haven.

M.	M. Murphy, Yale.

Chas. W. Hand, Yale.

Wm. L. Anderson, Yale.

Henry S. Anderson, Cleveland. Josephine Beiderhase, N. Y. Schools. Gertrude Dudley, Chicago University. M. F. Carter, N. Y. School Gymnastics. RobertNohr, M.D., Fort Wayne Schools Hon. Wm. T. Harris, Ph. D., L. L. D., Washington, D. C.

Hon. Chas. D. Hinb, Hartford, Ct.

F.	H. Beede, Supt. New Haven Schools. C. F Carroll, Supt. Rochester Schools. Wm. G. Anderson, M. A., M. D., (Director) Yale.

Ten additional Instructors. Illustrated Catalogues.

HHiUtam ©ilhevt SLuDcrfott, M. D., Director,

YALE GYMNASIUM. New Haven, Ct.

Digitized by v^.ooQle
PLAYGROU N D APPARATUS

NEW CATALOG - JUST OUT

1

WRITE FOR IT!

NARRAGANSETT MACHINE CO.

—^IHIGYMNASIUM OUTFITTERS«=r-

PROVIDENCE, R. I., U. S. A.

We want and recommend

PHYSICAL DIRECTORS,

Athletic Coaches, and Teacbeis, for high-grade positions in all parts of the United States. We have filled vacancies in some of the largest universities, colleges, secondary schools, etc., in the country, at salaries ranging from $800 to $2,000 a year. If you would accept promotion, we can help you.

No advance fee required. Free service to employers. Write us to-day.

THE PHYSICAL TRAINING TEACHERS’ BUREAU,

212 S. Second Street, Rockford, III.

GAMES FOR SCHOOLS AND GYMNASIA. By W. C. SCHAEFER. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.—The scarcity of text books on movement games for the girls and boys in our American public and private Schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English litterature was devoid of any acceptable collections of such games. Mr. Schaefer has undertaken the task to collaborate such a book with gTeat insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. No teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of every progressive pedagogue.

Digitized by

Google