﻿Vol. 8.

OCTOBER, 1901.

No. 92

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 >— 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis,

SOME SUGGESTIONS REGARDING A DEPARTMENT OF SCHOOL HYGIENE.*

By LEIGH K. BAKER, A.M., M.D., Supervisor of School Hygiene of the Public Schools of Cleveland, 0. ;

Assistant in Ophthalmology, Lake Side Hospital, Western Reserve University.

Definition.—From Dr. William H. Burnham, professor of school hygiene at Clark University School for Teachers, I have received this very good general definition of school hygiene. “School hygiene has to do with the conditions which favor the normal healthy development of children, so far as determined by school environment—school sanitation— and school programs, sequence of studies, text-books, and methods of study and instruction—hygiene of instruction.”

Rationale.—Quoting from a former paper, I will again cite the fact that those nations which have exercised a powerful and elevating influence have been and are those which have exercised a care for the health of their citizens. Within fifty years indisputable evidence has induced nation after nation to recognize the value of sanitary science as the preserver of national health and wealth, as well as elemental to military success.

In a democracy self-preservation demands an educated citizenship.

x Read at the Fifty-second Annual Meeting of the American Medical Association, in the Section on Diseases of Children, and approved for publication by the Executive Committee of the Section:	Drs.	H.	E.	Tuley,

Edwin Rosenthal, and Samuel W. Kelley.

Digitized by CjOOQle
-170-

This underlying principle allows the state to say to the prospective citizen:	“You	shall,	for	an	adequate	length	of	time, be placed under

such instruction as will make of you an honest, intelligent, and useful citizen.” Anything short of this will not insure the stability of the state. An elemental condition of useful citizenship, however, is a fair degree of physical health.

Moreover, there are certain unsurrendered rights of the citizen. Among these is the right to as fair a degree of health as his ancestors, and his right and moral duty to transmit to his offspring as good or better health than he himself enjoyed.

Hence, it is both the interest and the duty of the state to insist, when it places the individual under formative educational processes, that the physical basis in the educational structure be adequately and properly laid. For the most part the state has not assumed to dictate methods to the educator, simply holding him responsible for results. Both opinion and fact testify that the desired improvement in health from grade to grade has not been attained. In America this is the more strikingly true of the children of the cities. These rapidly built wildernesses of incongruous construction express little evidence of any desire to protect and foster child life. Their dark, noisome alleys and tenements contain millions of the miserable offspring of ignorant foreigners—poorly born, poorly housed, fed, and clothed, with crooked spines, misshapen skulls and pathological eyes or ears, with little in their environment to produce self-respecting, self-supporting citizens, but with many conditions which tend to convert them into a dependent class.

To thousands of acres of such slumdom, public education alone, in any large sense, stretches out the reclaiming hand. Upon it is thrown the responsibility of converting these children into people who are physically able to compete with the children of protected labor and capital. Either this must be done or we must prepare for a steady increase in the dependent classes. The proposition is a simple one. Shall we put sufficient money into the schools to enable them to produce self-supporting citizens, and then hold them strictly accountable for results, or shall we half support them, paying little attention to the health of'the children, and later on spend much larger sums of money for the construction and maintenance of hospitals, dispensaries, police stations, saloons, reform schools, workhouses, etc.?

Fortunately, public sentiment has become so favorable to better school sanitation that even now this can be made an issue in a school election. Not only is this so, but the school official who disregards his pledges in this matter can easily be defeated in a subsequent election. Physicians should combine with good organizations to secure the defeat of all such officials. It is especially appropriate that the city physicians use their combined influence with all civic organizations in this matter, for they, more than any other class of men, are forced to carry the steadily increasing burden of indigency. At the same time they understand better than does any other class of men its causes and appreciate more fully its large extent. Of all men, they realize most keenly how impossible it is for the homes of thousands of these children to evolve an effective type of citizenship.

Digitized by L^ooQle
—171—

Content.—Leading authorities place the following within the province of school hygiene:

School Diseases: Those of the respiratory tract, of the spine, of the nervous system, and of the senses; general infectious diseases; the eruptive fevers.

Hygiene of Instruction: General; school age; amount of study; home study: arrangement of work ; number of sessions per day; discipline; punishments; public examinations; number of pupils to a teacher; regularity of attendance; courses of study; individual branches —their comparative effect on health.

Personal Hygiene of Pupils: Food; clothing; sleep; exercise; bathing. .

Physical Education: General; history; literature; as a department of science; as a department of hygiene; as a pedagogic discipline; as a practical art.

School Grounds :	Soil	;	area ; dimensions ; surface ; planting;

school gardens; play grounds.

Bpildings: Placing in grounds; foundations; basements; materials; general dimensions, as affecting school-room construction; heating and ventilating; lighting.

School Rooms: Dimensions; shape; furniture and its placing; floors; blackboards; colors; lighting; heating and ventilating; cloak rooms; supervision of conditions.

Furniture: Adaptability; cardinal points in construction; supervision.

Ventilation : Introduction of good systems; strict supervision of the same.

Heating: Different methods; temperature records; atmospheres; supervision.

Cleaning: School dust; methods and frequency of cleaning; supervision.

Sewerage: Systems; ventilation; supervision of closets, urinals, etc.

Since many of these phases of the subject will be discussed in the papers to be read, this paper will content itself with the mere mention of these important phases of school hygiene.

Introduction.—This may be effected in several different ways.

1.	Upon the recommendation of the superintendent of instruction the board of education may consider the matter and arrange for a department. This presupposes a progressive superintendent, backed by an unusually intelligent and progressive board of education. This combination is rather unusual. Where it exists, however, the superintendent and board should feel that they have the moral and political support of the profession, as well as its assistance and counsel. A strong committee from the leading medical society can render services of great value in this connection. v The factors most affecting the success or failure of this plan are the school board, the superintendent of instruction and the teaching force. Hence a few comments concerning these will be in place.

During the past six years we have attempted to introduce a department of hygiene into the Cleveland schools, following this plan, and the

Digitized by t^OOQLe
-172-

result is still doubtful. Here the federal-plan law is supposed to dissociate the department of instruction from the distinctively business department and to take the former out of local politics. Perhaps it accomplishes this, year for year, in a larger degree than is the case under the usual forms of school board organization. Notwithstanding, however, the earnest efforts and yearly recommendation of our superintendent, Mr. L. H. Jones, it has been impossible to secure the adequate co-operation of the school council in the establishment of a department of school hygiene. The work has grown with the teaching force and with the public to the proportions of a full-fledged department and is so recognized on all hands, except by this singular body. On the other hand, during the past year there was introduced and favored by certain members of the board, a measure which was calculated to divide the work in school hygiene, placing several medical inspectors directly under political control and so dividing the whole matter as to prevent the possibility of an effective department. It is probable that this measure would have passed but for the vigorous protest of many of the leading physicians of the city. This, together with other acts of a similar nature, leads me to conclude that city school boards, as at present composed, are not competent to introduce and foster adequate measures for the conservation of the health of the school children. Neither are they willing to employ and follow the suggestions of those who make such matters a life study. Hence it is necessary, if this plan is to be successfully carried Out, that certain limits of eligibility should be placed upon membership in these bodies, in order that they may contain men who are vitally interested in the health of the children, as well as men of sufficient executive ability to secure sanitary school conditions.

Among other qualifications, they should be men of mature judgment, but an age limit, say 55, should exist. They should have a vital connection with the schools through having children therein. They should be men of assured executive ability through having succeeded in business. They should not be known as local politicians. These matters are emphasized because the school board is the snag on which such reforms usually stick, and because physicians, through combination with other organizations of good citizens, can materially assist in the election of an effective school board.

The average superintendent, supervisor and principal will assert that he is interested in the health of the children. In a general way this is true. But it usually requires a fierce flame of public opinion to secure adequate action on his part. Frequently he is content to footer the traditional subjects, grammar, arithmetic, etc., and let other people look after the health of the children. He has not yet realized that the problems of education in the wretchedly built and governed American city of to-day are quite different from tho e of the towns and villages either of to-day or of a generation ago. It takes an occasional revolution in school management to awaken him to this fact. Such a revolution the medical fraternity can, if necessary, inaugurate. On the other hand, if the superintendent is a leader in educational matter, he will need the hearty and continuous support of all medical men, m order that he may carry out his plans in conserving the health of teachers and children, in spite of the constant interference of scheming politicians, which he is sure to encounter at every turn.

Digitized by VjOOQle
-173-

So evident has been the growth of interest and accomplishment among the rank and file of the teachers, that I am pursuaded that the teaching force does not stand in the way of the in'roduction of school hygiene into city schools. In Cleveland the great majority of the teachers have given the work suggested fully as much attention as justice to other branches will allow. The instances are very numerous in which teachers, at their own expenditure of time or monev, and often both, have taken care of pupils whose parents were unable to do so. Many of the teachers are far more enthusiastic about all such matters than are any other class of people. They deserve the highest praise for their efforts along these lines.

2.	Where the superintendent or the board, or both, are inoperative the problem can be solved, if an able man is available, by his election to the executive position—that of director of schools, for instance. To do this the the medical fraternity must secure the co-operation of all civic organizations which stand for the public welfare and through their efforts elect an executive, who is at the same time a sanitarian. The difficulty in carrying out this plan arises from the fact that the necessary business qualifications for this office are not easily secured, even without the special qualifications of a sanitarian.

3.	This plan is the one which in my estimation covers the larger numbers of cases and is the more hopeful of immediate success. The committee on state medicine of the leading medical society or the local pediatric society may call to its support in each school district the services of two or three physicians who are well and favorably known. They should be men who are established in practice. As special examiners, these men should give half a day or more 10 the work of subcommittees. The general committees should place in their hand lists of questions covering the more important phases of school hygiene. To secure such lists, reference may be made to the outline of school hygiene given in this paper. A list recently used in Cleveland is herewith given.

REPORT OA SCHOOL HYGIENE.

..................School.

1.	Provided all should use them, do you find the play grounds ample for the

nutnber of children in the building? .......................................

2.	Are the play grounds in good condition for play? .....................

3.	Do you find any rooms from which the light is cut off by annex or other

buildings ?	................................................................

4.	Are the buildings so located and is the school yard of sufficient size to

prevent the darkening of any of the rooms by the future erection of adjacent buildings of four or five stories ?	........................................

5.	Do you find any rooms in which the ratio of window to floor space is less

than one square foot of glass .to five square feet of floor? ...............

6.	Do you find that street noises interfere with the instruction in any of the

rooms? ....*................................................................

7.	Do you notice a bad odor in any ol the rooms ?	.....................

8.	Do you notice a bad odor in connection with the water closets or

urinals? ...................................................................

9.	Upon inquiry and inspection does the heating and ventilating system

. seem to you to be satisfactory? .................. ..........................

10.	Does the form and arrangement of the school furniture, as you see it in

use, appear conducive to eye strain or spinal curvature? ...................

11.	Do you find the surfaces of the rooms, furniture, and halls clean and in

good condition ?	...........................................................

12.	How many basement, attic or recitation rooms, relief building rooms

aud storerooms do you find in use as school rooms? .........................

Please add comments. What do you consider of primary—of secondary importance to the sanitation of this building?

Digitized by U.ooQle
Primary

Secondary

-174-

................................... M. D.

................................,	M. D.

................................,	M. D.

Sub-Committee at School.

This refers more especially to matters in connection with school property. Questions are asked about conditions which a casual observer might see almost any time upon visiting a building. Here the work of many of the subcommittees has been quite complete and their reports will throw considerable light upon the situation. When they are all collected ana tabulated the general committee, appointed by the Cleveland Medical Society a year ago, will have much of the necessary data with which to go before the board of education and, if need be, before the legislature. When it does this, a complete scheme for a department of school hygiene should be placed before one or the other of these bodies, with a strong recommendation for its adoption. In addition, the committee will need to follow up the matter and see to it that its recommendations are really followed. For there are usually enough scheming politicians on a city school board to evade or pervert such measures for their own personal benefit. These should be turned over to a committee of citizens, which, in co-operation with the local papers, will at once inform the public of any deviations from the right path. It will not require many reports, under these circumstances, to secure for the committee a more efficient school board.

Organization.—First of all, a department of school hygiene must have for its head a medical man who is at the same time a school sanitarian. For it is evident that the territory between the practitioner, whose observations are largely of pathologic conditions, and the educationist, whose observation is limited in large measure to mental phenomena, is a broad realm; the realm in which, for the most part, preventive medicine must operate. While it will be noted that it contains much which lies within the fields of actual practice and practical education, it is at the same time evident that there is a vast amount of op nion anc a large collection of facts, which, for their advantageous assimilation by a city school system, requires the constant study of men especially trained for this phase of school supervision. On the other hand, that there may be actual accomplishment, rather than mere study of problems, the director of a department of school hygiene should possess the training and the sympathy of his fellow physicians, the skill of the teacher and the organizing ability of the educator. Hence, while he should be familiar with the experiences of the general practitioner, just as should any other specialist, yet his field of operation presents so many problems which neither the general practitioner nor the teacher are called upon to solve that he must be a specialist in this field of preventive medicine if he is to succeed in any large measure. His whole time must be devoted to the subject. Not only this, but he must be both level-headed and at the same time enthusiastic, an organizer, a leader, and a worker. This field offers unlimited opportunities to an ambitious, well-educated young physician with plenty of money.

In addition to an efficient head, the department must have assistants, A large amount of office will accumulate, which can be done by assistants at $50 per month, and which should not be done by a man whose time is worth several thousand dollars a year. To these should be added all special teachers of physical education, phys ology, and hygiene, etc. In addition, he should

Digitized by CjOOQle
-175-

have at least one medical assistant tojook after special cases and supervise in a general way the work of medical inspectors in the different districts.

Taken altogether, there ought to be sufficient help to enable him at any time to prepare quickly for the superintendent, or for the board of education, an exact statement concerning any condition within the schools which affects the health of teachers or children. Since the larger part of the work in his department lies in supervising the work of teachers, he should have pleaty of special teachers, whom he has trained to supervise in an efficient manner the work of the regular teachers. Too much emphasis can not be placed upon this. The regular teacher in the grades needs constant assistance and encouragement. In Cleveland, at least, she receives entirely too little. She has many subjects to teach. Her program is crowded. Wise and constant supervision is require 1 if each hour of the day is to be beneficial.

Medical Inspection.—Without mtdical inspection of special cases, a department of school hygiene is incomplete. Hence a fund should be available so that the director can call to his assistance physicians in the different school districts to act as his special medical examiners. The fund should be ample to secure the services of a sufficient number of experienced men. At stated intervals they should visit buildings and examine such cases as the principals may send to them. This inspection is of great value. It should not for a moment be thought that it will take the place of a department of hygiene. For many teachers and principals will not send all the cases needing attention to medical examiners unless they know that their rooms are closely watched by special teachers of the department of hygiene and that they are liable to be summarily called to account for negligence in the matter. I have satisfied myself on this point from investigations in city schools where medical inspection is supposed to cover the ground quite thoroughly.

Status.—The advice and the activities of this department should be entirely unbiased. This means that it should have no connection with school politics and should be entirely free from school traditions. It must be, therefore, under civil service regulations. I have held the position that its head should be an appointee of the superintendent of instruction. This certainly is much better than that any professional man should be hampered in his work through an appointment made by designing politicians. My own experience, however, is inclining me to the view that some position, equal with or above that of any present school official, must be created by the state before the health of school children receives the proper consideration at the hands of the educationist and the politician. These people fight each other, while the teachers go without adequate facilities, the children suffer, and the people become distrustful of the efficacy of public education.

JAHN’S PHYSICAL TRAINING CLUB, CHICAGO, ILL.

This club, consisting of the Chicago teachers of physical training, commenced its regular gymnastic work on October 26, at the Vorwaerts Turnhall.

The following propram was adopted‘for the next meeting, Nov. 9,

Fancy Steps, Gerlich, instructor;

Indoor Base-Ball, Percival, instructor ;

Boxing, Cobelli, instructor.

Carl Staiber, Max Wolter, and Rud. Lautenbach were admitted as new members.

The aim of this organization is to give its members an extension course in physical training and its related branches, as physiology, anatomy, and theory of teaching.

Digitized by Google
-176-

THE ESSENTIALS of HEALTH AND LONGEVITY.

By W. G. KEMPER, M. D., Manitowoc. Wis.

THE ultimate aim of the study of medicine is the prevention of disease;

the bringing about of such perfection in the manner of living that but one mode of death—the general decay of old age—shall be probable.

It is obvious that we can make no attempt at prevention of disease unless we know the cause. In the last century an empiric flourished whose beautifully simple theory was based on his belief that all diseases were caused by buttercups. Every man, woman or child ate mutton, beef or butter, or drank milk. Cattle and sheep, with their grass, ate buttercups—‘consequently buttercups were the cause of all diseases. Here the one important hygienic principle was the utter destruction of this direful meadow-blosom.

Many of the theories of medicine of to-day are as preposterous, or as idiotic, and are built upon total error, stupidity or mere fractions of truths.

The preservation of health and the attainments of old age are of eminent importance to mankind, that, though perhaps ignorantly or heedlessly disobeying the simplest rules of hygiene, many inquirers are spending their lives in the eager search of the alchemical agent. And the heavens, the earth, the Bible, the shadowless spirit-land, even the caldrons of the votaries of the Black Prince, are explored and probed for the unattainable Flixir Vitae.

The more ridiculous or incomprehensible the theory of any new cult of universal health, the greater, apparently, is the following. The inanities of a mountebank who’ denies the existence of pain, or the realities of disease, are enthusiastically applauded by her disciples, many of whom have forfeited their physical welfare by appeassing with too liberal a hand the cravings of their too material digestive apparatus. Said a recent lecturer upon this fallacy :	“Whatever may be the evidence

given by the corporeal senses, we deny its reality.” Here the corresponding hygienic rule is the renouncing of the corporeal senses, for they tell us falsehoods. If decayed teeth trouble you, deny that they are decayed, protest against the evidence of your reason, and you may laugh at the dentist.

The ancient custom of wearing amulets to ward off disease has not yet entirely disappeared from even the civilized communities. And the shriveled potato, to prevent rheumatism, may be found in the mysterious depths of many a pocket.

In this respect the world has made but little progress since the age of the knightly Ponce de Leon, who explored the wilderness of Florida in search of the fountain which was to restore to him his youthful ardor. Or the Flagellants, who in former centuries hoped to prdpitiate the Divine Being and ward off Black Efeath, by scourging to the blood one another’s bared shoulders.

In all this rummaging for penances by the world at large, the very essentials of our wellbeing are generally overlooked or neglected—the air that we breathe, the food that is to sustain us, and the drink with which we slack our thirst. In the improper use of one or all of these,.

Digitized by LjOOQle
-177-

lies in almost every instance the root of our afflictions. And it is a sad reflection upon our vaunted civilization that the lower the station of a race the less common is disease. Joseph L. Stickney, regarding the Basutos in Africa, writes: ‘‘They are a thriving people of great physical strength and courage; they are not yet broken by the vices and diseases that too often accompany the approach of civilization.” Want compels these simple people to use that which is nearest at hand ; the fresh air of the veldt and forest, the pure water of the mountain rill, and unadulterated animal and vegetable food. Still lower, among the beasts in the wild state, the ravages of disease-producing germs are sought for in vain. They do not contract typhoid, cholera or malaria for the reason that the micro-organisms of these afflictions do not find in their tissues the media favorable to their growth. For a similar reason the observance by successive generations of mankind of proper hygienic principles, will not only overcome the inherited morbid proclivities of their forebears, but it will modify the character and virulence of pathogenic bacteria or their products, and will endow the body with a natural immunity against their evil influence; for it is necessary to infection that the tissues shall be, in some degree, disorderd.

The bodily vigor is greatly augmented by the habitual respiration of pure air. An atmosphere that is charged with the exhalations of the lungs and skin is a most potent predisposing cause of disease. The oxidizing processes which effect the destruction and the elimination of effete matters from the system, and the activity of cell-growth will be greatly weakened by even a small quantity of carbonic acid gas. Waste material, completely oxidized, will be carried off in the form of water and carbonic acid; the nitrogenous parts passing off by the kidneys. But imperfect oxidation converts it into products closely allied to fecal excretions, with which the unrenewed air will become charged. In the midst of a close ill-ventilated atmosphere of this kind it is physiologically impossible for human beings to grow up in a sound state of body or mind. Individuals sometimes accommodate themselves to a most unwholesome atmosphere, but they will usually become victims of the first passing epidemic, to which their death will be ascribed.

The large majority of our dwellings are poorly ventilated. The absolute necessity of a constant change of air, if a perfect condition o! health is desired, is but seldom considered of sufficient importance. The unwholesome emanations of the soil are not excluded. With few exceptions the bedrooms are too small and their occupants too many. They should be the largest, sunniest, and most pleasant rooms in the house. They should contain plants, which exhale oxygen and absorb carbonic acid. But the fragrance of flowers in sleeping-apartments is not healthful. The periodical cleansing of dwellings, by preventing the deposition of pathogenic materials, is an important factor in maintaining the purity of the air.

Breathlessness, lassitude, drowsiness, muscular inertia, anemia and neurasthenia are common results of the inhalation of air that is contaminated, or is deficient in oxygen. Individuals thus surrounded may become uncomfortably obese. The hydro-carbons, not being consumed by a sufficiency of oxygen, are deposited as fat. There is a tendency to

Digitized by Google
-178-

neuralgia; aortic and pulmonary murmurs are common. All of which lead eventually to confirmed invalidism.

One of the fertile sources of infantile diseases is a proverty of wholesome air. Toward the end of the last century, in the Dublin Foundling Hospital, during a space of twenty-one years, out of 10,272 children sent to the infirmary only 45 recovered, as a result of deficient ventilation of the wards.

Life spent in a pure air and deep expansion of the lungs in an atmosphere charged with health-given oxygen will effect the perfect aeration of the blood, and will render the system tolerant to the various disease germs which are inhaled with every inspiration; and it will impart to the individual the delightful sensations of energy and vigor.

In a greater measure, perhaps, the good and bad states of the body depend on the food; but it is not always easy, with a balance in hand, to determine that which is proper for each individual. Some persons fatten on a quantity of food on which others would starve. The regimen proper for a man at leisure may be very unfit or insufficient for him that swings the sledge. The appetite would inform every person when he has eaten enough were it not for the seasonings which excite to excess. As Nature has distributed a large variety oi nutritive substances, a regimen conducive to health need not be uniform, but we should confine ourselves to a few dishes at a time. Desserts may be very tempting to the palate and they are not necessarily unwholesome, but as they are generally taken when hunger is satisfied, they do not tend to promote good health or long life. Vinegar, mustard, pickles, and other condiments, though necessary in many inactive conditions of the stomach and boweels, in health stimulate the desire for more food than the body requires.

Take simple foods, in quantities sufficient to satisfy hunger, is a dietetic rule of the first importance; and to it may be added, that no meal should be taken until the previous one has been digested. Two or three repasts a day, according to the necessities of the individual, are generally sufficient. The proper mastication of food and the thorough intermixture of saliva are very necessary. The rapid feeding at lunch-counters is in many cases the prime cause of poor health, needless worry, vexation, and eventual breakdown in business men.

“When I see the fashionable tables covered with all the riches of the four parts of the world, I think I see gout, dropsy, fevers, lethargy, and the greater part of the other diseases hidden in ambush under each plate,” says Addison very truly. It cannot be denied that more sickness can be attributed to the pleasures of the table than to any other cause.

If the potency of the digestive secretions were not weakened, many patho-organisms that find their way into our drinking-water would be innoxious. The human body has become peculiarly susceptible to mic-robic invasions; and water, looked upon w’ith suspicion as the habitat of many invisible enemies of man, is imbibed less freely than the system requires. Were it not for the continual flow of this clear product of nature through tissues, our very existence would be impossible. This constantly moving water amounts to two-thirds of our body-weight, and every motion, every organic activity, every thought, requires nutritive elements which this common carrier of the organism always holds

Digitized by CjOOQle
-179-

in readiness for the use and repair of every part. At the same time that it deposits constituent elements, it washes from tissues, as quickly as they are formed, the effete products, and removes them through the kidneys, the skin, the bowels, and the lungs, and prevents their conversion into toxins of disease. The rapid removal of waste matter augments assimilation. Thus the liberal use of water acts as a tonic, improves the appetite, and increases the body-weight.

Water is the supreme drink of health. Four pints at least should be daily consumed, as otherwise the effete materials cannot be removed with proper rapidity, and a coated tongue, foul breath, costiveness, tenacious secretions, fetid perspiration, and a dense complexion are the results.

It is an excellent diuretic and a diaphoretic of no mean potency. A tumbler full at bed-time, by aiding the rapid excretion of waste matter, will prevent that languid, weak feeling of which many well-fed people complain when they arise in the morning. A pint of water in the morning will tone up the digestive organs and stimulate the actions of the bowels; and when too liberal a diet has been indulged in, the free consumption of water will prevent manifestation of gout. It will also aid in the prevention of Bright’s disease, by carrying off in greater dilution the azotic matter; care should be taken, however, that it does not contain a common adulterant, which is often contributive to the affection.

The external use of water is as salutary to the organism as the internal. “Cleanliness is akin to godliness.” It opens the pores and removes all those decomposed materials that favor the reception of disease.

Some allege that exercise is a prime necessity for the maintenance of wellbeing; but an individual too languid to move about actively, in all probability has sinned against the very hygienic rules for which I am contending, and is not in the best state of health.

Air, food, and drink. This trio, rightly employed, is the catholicon, obvious and close at hand, yet unseen by many a narrow enthusiast, who by the light of glimmering jack-o’-lantems, is pursuing theories too ridiculous to merit the dignity of an argument. The wealth of no man is geat enough to acquire it by purchase, yet it is the certain reward for the judicious practice of self-denial.

These are the elements of hygiene which are peevishly disdained by many an over-drugged and over-operated invalid, while, with astonishing faith and resolution, she is taking the prescribed doses of her last doctor’s tonic. And physicians are often at fault in not considering them sufficiently in their etiological investigations. With their minds overloaded with the latest contributions of the bacteriologist, they are apt to forget or to deny the pathological influences of daily habits, temperaments, and diatheses.

“Live on a shilling a day, and earn it,” was the sound advice given by a great physician to a wealthy nobleman, a gourmand, who had searched the four quarters of the globe for a medicine that would drive away the pains of the gout.

Could mankind be taught and compelled to live in a manner concordant with these principles, disease would, in all probability, disappear from the face of the earth ; and death would supervene from a general failure of the vital powers rather than from the abnormal action of any special organ. . It would settle the vexed question of alcoholic intemperance ; for I maintain that a person in absolutely perfect health, will not crave or require alcohol, nor tobacco, tea, coffee or other stimulant, that in the present state of our civilization may seem to be necessary.

Spartan simplicity in all that pertains to food ; the respiration of air, rich in oxygen, as it is wafted from all the points of the compass, and the liberal internal and external use of water, sparkling with purity, will render the body

Digitized by LjOOQle
—180—

robust, the teeth sound, the joints supple, the motions free, and will give the c^lor of health to the complexion. It will make the understanding acute, the memory happy, and sleep refreshing. All the enjoyments of life will be sweetened by an ideal state of health; and, when the soft hand of the Angel of Death is laid on a gray head, dissolution will be as calm and free from pain as the going to sleep of an infant.—Trans-State Society.

NOTES AND REMARKS.

—Mr. Hans Lehrmann, instructor of gymnastics of the Social Turn Verein of St. Louis has invented a revolving flag for flag-drills. By means of it a combination of Indian-Club and Flag exercises is made feasible. Mr. Adam H. Moss, 13th & Monroe Sts., St. Louis, Mo., the manufacturer of the revolving flag, will also fill orders.

—W.C. Schaefer.f We are grieved at the untimely and sudden death of Mr. W. C. Schaefer of Chicago, 111., one of our esteemed contributors to “Mind and Body’’ and author of “Games for Schools and Gymnasia.” (Freidenker Publ.Co.) He died of typhoid fever on Sept. 18, and was buried in Greenwood Cemetery on Sept. 21. Schaefer was born in Granville, 111., in 1872. After passing through the local high school he took up teaching for 3 years. In 1894 he graduated from Cook Co. Normal School, but gave himself up to the specialty by mauual training. He also graduated from the Summer School of N. A. G. U. As teacher of manual training at the English High and Manual Training School of Chicago he fell victim to typhoid fever, which attacked him early in August. He leaves a wife and a posthumous daughter, born II days after his death, which overtook him just at the time when all that was discouraging in the past had been successfully overcome, and the future was bright with the promise of a splendid career in his chosen profession.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—The Ladies’ Home Journal for October is, perhaps, the best number of this magazine ever issued. The literary features include “How the Leopard Got His Spots,” by Rudvard Kipling; “A Fifth Avenue Troubadour,” by Ernest Seton-Thompson; the first instalment of “A Gentleman of the Blue Grass,” by Laura Spencer Portor;' the last of “Miss Alcott’s Letters to Her ‘Laurie,’” and the closing chapters of “Aileen.” “Some Things the President Does Not Do,” a collection of anecdotes about Whistler, the artist, and Mr. Bok’s advise to a young man about to marry are important features. The regular editorial departments are supplemented by nine new ones of great interest, among which Professor Fdward Howard Grigg’s talks on “The Education of a Child from Eleven to Eighteen,” Professor Schmucker’s “Seeing Things Outdoors,” and Miss Withey’s “Writing and Speaking Correctly” are noteworthy. The illustrations and art features are superb. By The Curtis Publishing Co., Philadelphia. One dollar a year; ten cents a number.

—Styles for the Winter. The easiest and simplest way we can suggest for our readers to get a good idea of the styles that will be popular this winter is to buy a copy of The October Delineator, just on sale at every news stand. The Delineator for October foreshadows, by means of its New York, Paris, and London connections, those tendencies of fashion that will certainly prevail.—In addition to the fashion features and practical dressmaking advice that has made The Delineator famous, the October number is full of good general reading, most tastefully illustrated under the immediate direction of the well-known artist, William Martin Johnson. Mr. Johnson’s work is known to lovers of the beautiful, by reason of the Garfield edition of Ben Hur, as well as some other books of large sale. Mr. Johnson believes in illusti ations that illustrate, rather than in pictures that only ornament a page. The whole October number of The Delineator is full of interest to men as well as to women.

Digitized by tjOOQle
AAlND AND BODY i r r“b"MJ‘°‘a»-

A V	211)1	^	DU1; 1 ' /j£ FREIDENKER PUBLISHING CQ.,

Subscription Price, $1.00 per Year.	‘T^Tlacoaa.slaa..

OSr Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

A SYSTEM OF RIGIDITY.

AFTER having been told for years that relaxation, as taught by the so-called Delsarte system, is the thing that will make us strong and healthy, we now find ourselves face to face with the novel statement that just the opposite—i. e. stiff rigidity—is what we need in order to gain vitality.

We have been favored with copies of letters written by one of those advertising professors, directed to one of his “pupils”, and think it eminently profitable for our readers if we give them the benefit of such correspondence without any special charge.

Of,course, we can give these letters and the instruction therein only in the form of extracts, calling attention to the most important points.

In his first letter, after acknowledging receipt of ten dollars as advance payment, the professor gives general instructions and concludes: “It is hardly necessary to state, that, as you proceed, you will increase in rigidity and consequently in your ability to improve your physical condition.”

By a thorough study of this sentence we at once become acquainted with the scientific principle underlying his great theory. Included in this letter are other general instructions in which the professor dwells on the importance of physiological exercises versus exercises with heavy weights. We read a great deal about the heart, muscles, capillaries, and even aneurisms, and must confess that our present status of physiology is too limited to comprehend all he says. Since he has wisely copyrighted this part of his correspondence, we are not able to give our readers the pleasure of judging for themselves about these physiological conundrums.

The fundamental part in this first letter is, of course, the “first lesson,” which treats of fore-arm flexions from a vertical and a horizontal position, a forcible pulling down and forward of the arms which are held in an oblique upward position, dips on the floor, and head forward flexion. Two dollars for one of these, exercises is not so very much, considering the number of times they might be practiced.

Professor and pupil keep up the correspondence and the mutually benefiting work Strange as it may seem, the last exercises, although equally as unique and original, do not seem to be quite as valuable since the originator of the new system “under the circumstances” is satisfied with five dollars.

We do not know how mueh. benefit the pupil derived from this course of instruction and how ‘’rigid” he is by this time, but we are

Digitized by

Google
-182-

inclined to believe that these exercises were not wholly without benefit to somebody.

Our correspondent has neglected to state whether or not the pupil has forwarded the demanded testimonial.

(From the “American Physical Education Review.’’)

AN OUTLINE OF THE DEVELOPMENT OF PHYSICAL TRAINING IN GERMANY IN MODERN TIMES.

By FRED EUGENE LEONARD, Oberlin, Ohio.

(Continued.)

II. The Hasenheide, 1810—1815. It was the custom of the Gymnasium zum Grauen Kloster to take the pupils of the lower classes out-of-doors on some of the Wednesday and Saturday afternoons, and in the spring of 1810 Jahn b?gan to make this his practice. He was at that time living in Krausenstrasse in the southern section of the city, from which the nearest way to the open country lay through the Halle Gate. Near this gate, therefore, or on the meadows between it and the Kottbus Gate, he used to meet the boys from time to time, and sought to amuse them by games or such exercises as running, jumping, and wrestling; or he went with them farther south to the Hasenheide, or the Rollberge, and the Tempelhofer-Berg adjoining it. The Hasenheide, close to the city and on the slope which leads up to the low sandy plateau bounding the valley of the Spree toward the south, was then a hilly and wooded stretch of land, in a region little cultivated as yet. It contained a few public houses, visited chiefly on Saturdays and Sundays. At first Jahn had taken only the younger pupils with him, but soon certain scholars from the upper classes, who had happened upon him on their botanical excursions and been struck with his exhibitions of strength and skill and with the apparent enjoyment of his companions, spread the news among their mates. A few of them overcame the prevalent disdain for members of the lower classes sufficiently to join the band. They were welcomed by Jahn and thus encouraged continued to spend their leisure hours with the younger boys.

The first portable apparatus consisted of a pair of jumping-stands, furnished bv Jahn—two light poles tipped with iron points so that they could be thrust into the sand, and a rope with a sandbag at either end which could be placed across them. Next came some light poles or wands which were used as spears for hurling, but without a fixed target. Occasionally so-called preparatory jumping exercises, borrowed from Guts-Muths, were practiced. But the games were at this time the chief thing, i. e., “Black Man,” and especially “Robber and Traveler,” the latter afterwards called “Knight and Citizen.” A fowler’s hut in the southeast corner of the Hasenheide served as a robbers’ den, and a space about the foot of a beautiful oak as the city or castle from which the travelers set forth. This was to them a fascinating game; a struggle between two parties unequal in numbers but matched in strength, a combination of hide and seek, flight and pursuit, running and wrestling, where powers were developed which they were quick to see might one day be put to good use.

Digitized by

Google
—183—

The horizontal limb of an oak served for the first attempts at “chinning;” they jumped down into the sand and loam ditches of the Rollberge, or stormed up their rather steep sides. Jahn knew how to vary the exercises, giving to each its own charm, and he made the moments of rest pass pleasantly with jokes and banter, or tales drawn from history or his own experiences. Few of the boys were able to walk even short distances without fatigue, and he set out to overcome this condition at once. As the fall approached he made an afternoon journey on foot with ten or twelve of them to the Britzer-Heide, southeast from the Hasenheide. There they had a game together, and on their return played ‘‘Robber and Traveler” with the ones who had remained behind. This was the first Turnfahrt (excursion of gymnasts), and as the report of it spread so also did the desire to share in others of a similar sort.

Meanwhile the number who met from week to week had greatly increased. Undesirable elements doubtless were not lacking, but Jahn’s genius for leadership soon made discipline and harmony prevail. He was quick to comprehend the characteristics of each boy, and winning the respect and love of them all, he banished more and more the spirit of dissension which at the start was ready to break out on slight provocation. Besides the large number of occasional participants about twenty had come regularly twice a week for the afternoon exercises. Of these a part held together during the winter and were allowed a share in the indoor exercises practiced by the pupils of Plamann’s School—fencing with light broadswords, and shooting at a target with a crossbow. This group formed a nucleus for the next year’s work.

In the spring of 1811 Jahn went again to the Hasenheide with pupils from the Graue Kloster and Plamann’s School. But now he had a more definite plan in mind. He wished to set up some gymnastic apparatus on a rectangular area opposite the public houses, where the gentle ascent from the valley of the Spree was marked by an opening in the woods. Work was begun on Wednesday and Saturday mornings immediately after school hours. First of all they enclosed the place with a fence of posts and fir branches, made an entrance gate, and built in the background a small hut or arbor where clothing could be left. Within the enclosure the simple apparatus, constructed of wood bought with the help of an old ship-builder, was set up It comprised a balance-beam or mast suspended horizontally; a vertical rope hanging from a v yard which was fastened in the limbs of two trees; a triangle of horizontal bars made of three tolerably thick young fir trunks set seven feet above the ground and tied with ropes to three pines which stood at the angles; a roughly made ladder, whose rounds used to turn in dry weather; two climbing-masts, one fifteen and the other twenty or more feet high; two sets of fixed jumping-stands for high-jumping and pole-vaulting; a jumping-ditch; a figure-of-eight track, one of the circles serving also as a wrestling place; and some sticks for hurling.

It had taken the whole month of May to complete these preparations. Meanwhile the games had gone on as usual, not within the enclosure, which was too small for such practices, but outside its limits, and especially on the Rollberge. The number of players had also been

Digitized by CjOOQle
-184-

increased considerably. Jahn’s friend Friedrich Lange, who taught at another school, the Friedrich Wilhelm and Werder Gymnasium, came accompanied by many of his pupils; and the boys of Schindler’s Orphan Asylum were brought by two teachers. At last the work was finished and early in June the first Turnplatz* was opened in the Hasenheide. On the 19th of the month there was a general gathering, at which each boy received a badge bearing the word “Turnkunst” and the numbers 9, 919, 1519, 1811.** Each Turner was assessed fourteen Groschen (thirty-three cents) to meet the expense of keeping grounds and apparatus in condition; but boys of approved character and industry who were too poor to pay the sum were admitted free, and Jahn evidently advanced much of the original cost himself. In a short time the attendance increased to eighty or a hundred. The few who could be accommodated on the Turnplatz at one time exercised there, while the rest played “Robber and Traveller.”

It was not long before the many trousers split across the knee, the shirts torn in wrestling, and the consequent complaints from mothers, revealed the need of a special suit for the exercises. Tahn therefore appeared one day clad in long trousers and a short jacket of gray unbleached linen, a costume so cheap and durable that its use soon became general on the Turnplatz, and an enemy of the Turners was in the habit of referring to them always as “the unbleached rascals.” With the adoption of a uniform costume all distinctions of rank and class disappeared at once. Later in the summer the number rose tv) 200. Undesirable persons were kept out, or put out whenever discovered. Bread and salt, or sometimes bread-and-butter and eggs, served to satisfy hunger, and pure spring water, forbidden to the overheated, was the usual drink. All sweet stuffs were forbidden, as were also tobacco and brandy; for Jahn sought to excite in his young friends his own aversion to distilled liquors.

One of these first Turners has left an account of the exercises practiced at that period. Walking on the swaying small end of the balance-beam was considered a difficult feat, and in another exercise upon the same apparatus two pupils standing face to face with arms extended forward sought each to dislodge his opponent by light blows on hands, arms, and shoulders. Spectators were astonished to see even the smaller boys climbing the rope to a height of 25 feet. Sitting astride the mast from which the rope was hung and hitching across it in that position was also tried successfully. On the triangle of bars the favorite exercises were traveling in hanging position, and arm flexions. They

* Jahn in his opposition to everything foreign, had applied the verb Turnen to his exercises, believing it to be a term ol German origin, or at least naturalized in Germany by long usage there From its root he built up many new compounds which were now used for the first time— Turner (gymnast), Turnkunst (the art of gymnastics), Turnplatz (the grounds where the exercises were practiced), Turntag (gathering of gymnasts), etc.

** 9—the date of Hermann’s victory over the Roman legions in the Teutoburg forest; 919—the first tournaments held in Germany, or the accession of Henry I. to the imperial throne; 1519—the last of the tournaments, or the death of Maximilian I., the last knight on the German throne; 1811—the opening of the Hasenheide-Turnplatz.

Digitized by tjOOQLe
-185—

had not learned to swing up on to the bars. They climbed the inclined ladder on either side and then came down it hanging from below, or went up in that position also. One Turner made what was then the surprising height of seven or eight feet at pole-vaulting, and the greatest width reached at the ditches for broad-jumping was twelve feet. The figure-of.eight track was used at first for foot-races between two or three Turners and later more for long distance running. Especial attention was again given to wrestling, an exercise at which [aim himself was skilful, even in his old age. There was as yet no vaulting horse ; but one day Friedrich Friesen, a fellow-teacher with Jahn at Plamann’s School, and a young man of splendid physique* rare attainments, and most winning personality, using the thick end of the balance-beam showed them how to vault to a seat from the rear and from the side.

Since it was the custom at the Graue Kloster to give up afternoon classes on Tuesday and Friday, in addition to the usual Wednesday and Saturday half holidays, during the months of July and August, and Friesen too was at leisure on Fridays, the exercises were continued on those afternoons. The gymnastics were not yet orderly or organized; but every boy was an inventor and shared the result of his labor with the rest, learning from them in turn. It was hardly in Jahn’s nature to be systematic, and such a thing was foreign to his purpose. With him the happy common life in the open air was the great essential, training the boys to work together in harmony and awakening in them a public spirit which might one day be of service for the nation. A dry school of gymnastics would not have attracted them, and to leave the individual to exercise by himself would have been ho better; but in the common exercises, and especially in the games, he reached the whole mass at once in a way that suited him.

At last the fall came and put an end to work out-of-doors. Ladder, rope, jumping-stands, and the sticks for hurling were stored away in a room rented from the overseer of the forest. But the winter was not allowed to pass without yielding something to the new movement. Jahn and the oldest of his pupils read eagerly whatever they could find on the subject of physical training and studied with special care the books of Guts-Muths and Vieth. At Friesen’s suggestion and Jahn’s expense four Turners, Diirre, Pischon, Moliere, and Zenker—the first of these replaced toward the close of the season by Ernst Eiselen—received lessons in vaulting from Benecke, fencing-master of the Cadet Corps, twice a week from January 11th, 1812, till the middle or end of the following spring.

The experience of the previous year had shown that the first Turn-platz was too small, too near the public houses, too exposed to “weather, wind, and-wit.” Before the season closed Jahn had therefore selected a new spot farther to the east and south, on which the work of preparation was begun with the first spring sun of 1812. It lay on the wooded tableland which crowned the hill, close to the Rollberge and on the edge of heath and cultivated fields, and was protected from the wind on three sides by dense thickets of pine, fir, and oak. Permission for the free use of the place was obtained from the authorities. Paths were constructed leading to the new site, the first steps toward leveling
-186-

off and filling up inequalities of surface were taken, and trees set out along the paths and about the margin of the grounds. The fence and hut at the old Turnplatz were pulled down, and its apparatus was brought away. In the center of the new grounds another hut was erected, with a meeting and resting place near it, named by Jahn the Tie.

The equipment received numerous additions. There were jumping ditches as before and three sets of jumping-stands, with holes bored in them at intervals of three or four inches, and iron pegs provided to hold the red cross-rope. Then came three ‘‘vaulting bucks” or horses without pommels, three, four, and five feet high respectively, made from tree-trunks of different lengths and thicknesses. Close to these stood three pieces of apparatus, corresponding in height, intended for exercises preparatory to the vaulting. Each was made of two thin beams in the neighborhood of twelve feet long, set parallel with each other at a distance of about two feet. On one of these beams Jahn wrote with a pencil “Barren” christening thus the first crude model of our parallel bars. The original aim in using them was merely to gain the strength of arm and hand necessary for lifting and supporting the body on the vaulting horse, e. g., rising to the position of rest, and performing various exercises in rest. The great new balance-beam rested on a frame five feet above the ground, its tapering unsupported end projecting 32 feet beyond. Near the centre of the Turnplatz rose a 50-foot mast, and from the outer end of a cross-beam fastened to it five feet below the top a climbing-rope was suspended. There were also three climbing-poles, 16, 24, and 36 feet high. An inventon of Jahn’s, called by him the Dreibaum (triple-tree), was set up not far from them. It consisted of a mast about 40 feet high braced by means of three oblique beams, with a yard extending far out on either side of it at a height of 30 feet for the attachment of more climbing-ropes. An oblique ladder rested against it also, and the three brace-beams were united with each other at a height of ten feet or less by horizontal poles, each of those further supported by two upright poles. During the summer six horizontal bars, at different heights, were set up between trees. Throwing with long iron-tipped sticks or wands was practised at targets made of oak stumps which had movable iron-mounted heads. The regular running track was 150 paces long by 15 broad, and in addition there was a special three-ring track, with the wrestling place near it.

Jahn had already begun to note down and compile the various exercises, but inventon was still lively, everything was in process of development and nothing settled. The first real horizontal bar exercise was swinging up to rest from the leaning hang on one knee, then the circle to rest from the ground, circles from riding seat, hanging by the knees, etc. On the parallel bars movements in rest position, changes of seat, swinging, upstarts, and front and rear vaults were practiced. These two pieces, the parallel bars and the horizontal bar, soon became the favorite apparatus of the Turners, who vied with each other in devising new exercises upon them. But other apparatus was not neglected. One Turner climbed the long rope eight times in succession; not a few went up the ladder, hitched across the yard sitting astride it, and came

Digitized by i^ooQle
-187-

down the rope, or they reversed the process; the climbing-poles were in daily use; the exercises of the previous year were continued on the balance-beam, and wrestling retained its attractions. Less interest was taken in jumping.

The Turners who had received lessons in vaulting from Benecke the winter preceding had met and with Friesen’s help revised the work, replacing foreign words with German terms, and had developed thus a special school of vaulting. Three of them, Pischon, Zenker and Durre, now practiced the exercises further at special hours wTith little groups of skilled companions. Friesen arranged to have a live horse brought to the Turnplatz on certain days, for lengthwise vaults and practice in coming to a seat from the side. Games did not hold such a prominent place as before, though “Knight and Citizen,” and also “Black Man,” “The Hunt,” “Prisoners* Base,** and storming on the Rollberge were still played.

During the summer the numbers increased to 500, new arrivals streaming in from all classes of society. On Sundays adults took part in the exercises. Friesen’s other duties did not allow him to be present often, so that Jahn worked alone for the most part, assisted however by the older and more experienced Turners, whom he was now able to employ as squad leaders (Vortumer). If something new was to be practised he selected a few of the most skilful and taught it to them himself, and they in turn spread the exercises from group to group. It is expressly mentioned that in the'two summers of 1811 and 1812 not one Turner met with bodily injury on the grounds. Excellent discipline prevailed as a rule; but occasionally there was a call for other than gentle measures. It is said that Jahn knew how to use a rope-end, and when two boys had quarreled he made them “root” each other in the presence of their comrades, i. e., each was furnished with a pliant root and with these they fought it out in their thin linen breeches, striking with all their might in order not to appear cowardly.

Once a month Jahn used to stay all night on the Turnplatz, going through the exercises by moonlight in order to accustom his pupils to such changed conditions. It was also the custom for several Turners to keep watch there regularly, as a precaution against theft. The Turn-fahrten (excursions) were renewed, and gave a great impetus in independent excursions of all sorts. More than 100 Turners are said to have gone off on foot during the summer vacation, some of them on very considerable journeys.

The exercises met with some opposition, on the ground that there were many of them useless, or dangerous, or they unfitted the hands for delicate work, etc.; but in general the popular attitude toward the movement was very favorable. Spectators by the hundreds and from all classes were often present around the sides of the Turnplatz, and the harmony that existed, the evident physical benefits and the strong national feeling which was cultivated were recognized and fully appreciated.

In the winter of 1812-13 the most skilful of the Turners organized a societv (Turnktinstlerverein) which had for its object the critical study of gymnastics and, the artistic arrangement of the gymnastic material.

Digitized by

Google
-188-

At Jabn's wish Friesen was placed at the head of it. A hall was also rented, a vaulting horse was purchased with 100 Thaler collected by some of the young men, end practice in vaulting and fencing was continued.

On the 17th of March, 1813, King Frederick William III. of Prussia declared war upon France and appealed to his people to join in the great War of Liberation. Jahn was among the first to respond. He joined Lutzow’s Volunteer Corps, where he remained through the war, and his example was quickly followed by most of the Turners who were old enough to bear arms. Before leaving Berlin he had entrusted the care of the Tumplatz to Lottery Director Bornemann, who had shown great interest in the work there. He also persuaded one of his earliest and most capable pupils, Ernst Eiselen, the state of whose health incapacitated him for military service, to undertake the direction of the exercises, introducing him to the city authorities and the head-masters of schools. Not much is known of the summer’s work. About all that could be done was to hold together the little band that remained behind. Eiselen speaks of beginning lessonfcvin vaulting and fencing on the 3rd of May, and Bornemann gave instruction in shooting in a little gallery which had been built. Jahn paid a vtsit to the grounds on July 28th, during the armistice.

Some citizens of Berlin, impatient at the delay in arming them with pikes, went out to the Hasenhcide and there began to cut down whatever suited their purpose, in spite of protests, not sparing the trees that bordered the Turnplatz. Then they even broke into the Turnplatz itself and took away trees, beams, and parts of apparatus, so that in the succeeding winter it was necessary to prepare new apparatus in part.

Work began again the next season (1814) on theN^nd of April, the Government allowing Bornemann the services of 105\French prisoners in order to repair the broken bounds and other damages at the Turnplatz. About 150 took part in the exercises at the openVig of the year, but in July this number had increased to 339. ^mong thAmany visitors were the civil governor of Berlin, the president of\police, tlte chief burgomaster, and a privy councillor. Later, in August,\General*Blucher paid a visit to the spot, and after watching some of the exejcises made a brief address. The Crown Prince, who also appeared, \|as especially pleased with the wrestling. The wife of Prince Williafcn c^me with her children, and the sons of Prince Radziwill, the King’s\brother-in-law, were on intimate terms with the Turners. Thus Turned( continued in high favor with all grades of society.

On the 1st of August Jahn was again in Berlin, and on the 3rd he went to the Turnplatz. On the 30th of that month he was married at Neubrandenburg to Helena Johanna Amalia Kollhof, whom he had met during his residence in Mecklenburg as private tutor nearly ten .years before. September 6th he returned to Berlin, whither his mother c?me to live with him after her husband’s death. During the summer appeared Bornemann’s “Manual of Gymnastics, Revived by Fr. L. Jahn under the Name of Turnkunst," * intended to prepare the way for Jahn’s own book which was published two years later.

* Lelirbuch der von Fr. L. Jahn unter dem Namen der Turnkunst wieder erweekten Gymnastik,4’ 1814.

Ml

Digitized by
-189-

Eiselen seems to have retained somewhat independent direction of the exercises, fencing and vaulting especially, even after Jahn’s return. He mentions a society of adult Turners, founded in the fall of 1814 to promote the development and spread of gymnastics and to make singing general among the Turners, while they were at rest on the Tie, returning to their homes after the exercises, on excursions together, and on various public occasions. The society consisted originally of nine members who met every Saturday with Massmann, one of their number, to practice songs, discuss regulations, revise the exercises by series, fix rules for the games, and choose leaders for the squads. Jahn was often present, and the decisions were laid before him for his sanction. The Turners, as might be expected, took an active part in celebrating the first anniversary of the battle of Leipzic, October 18th and 19th. They kindled huge signal fires on the Tumplatz and joined in songs on the evening of the first day, and on the next closed the season with a great exhibition of selected exercises—-jumping, vaulting, balancing, hanging, and traveling in hang, climbing with feet and hands, and with hands alone, wrestling, various sorts of running, etc. Among the spectators, estimated at 10,000, were delegates from six neighboring towns, the Crown Prince and others of the royal family, and many persons of distinction.

Late in the fall and winter the work of improving the grounds was carried forward, with Bornemann’s active assistance. The patched and shaky framework of the Dreibaum (triple-tree) was replaced by a new one, simpler and better constructed; a building forty feet long was erected, to serve as a storehouse for apparatus and a place of refuge in case of storms; and a good 60-foot climbing-tower was put up. Jahn now wished to see his undertaking made a government affair and brought into closer union with the Berlin schools, and the work extended into the provinces. Minister von §chuckmann could provide no money for a building, which was another thing in Jahn’s mind, or for the intended enlargement of the grounds, and he feared that too close control by the state would destroy the popular character of the exercises; but he proposed to increase to 800 Thaler the annual allowance |500 Thaler) which Jahn was already receiving, to provide Eiselen with a salary of 400 Thaler, and to make a yearly grant of 150 Thaler for the support of the institution, besides free timber for building purposes. To these recommendations Harden berg, the Minister of State, agreed.

March 1st, 1815, Napoleon landed in France again; on the 20th he entered in Paris; April 7th the King of Prussia issued a second call to his people, and the volunteers hasted back to the standards. Jahn, however, remained in Berlin to watch over the work at the Tumplatz, iintil he was summoned to Paris by Hardenberg in September. The numbers were again greatly reduced, but the exercises and the improvements in grounds and apparatus were continued. Among other things a Vierbaum (4 tree) was added. In the fall and winter that followed gymnastics was again made the subject of associated investigations, and now the results of so much study and experience were gradually brought together into a book. Eiselen undertook the technical portions with the help oi Massmann, Diirre, and others, while Jahn wrote the

\

Digitized by v^ooQle
-190-

general portions, decided in doubtful cases, and revised the whole. March 31, 1816, he signed the preface, and on the 29th of April the finished volume was published, under the title “Deutsche Turnkunst” (perman Gymnastics).	(To be continued.)

(From “The Elementary School Teacher.)

RELAY-RACING.

THE advantage of relay-racing is that it can be adapted to any grade and to either sex, the smallest play folks as well as the hardiest athletes always entering with zest into the game, eager to test sides.

The game is played in a number of ways. Teams of six or ten runners are selected and placed equidistant to cover a course previously agreed upon, from one hundred feet, or less, to as many yards. Teams, may be divited, the two halves being placed at the two ends of the stretch to be run. Places will have been exchanged at the close of the race. Individual runners usually carry a small flag, or some other object, over the course, which is taken in turn by each runner upon starting.*

An interesting form of the game, employing large numbers, is the following : A class of pupils, numbering perhaps sixty, is divided into three equal groups. The playground being large enough, the distance to be covered is decided upon, /. e., the required playground for each group is determined. Each group or team of pupils is now divided into two equal rows, or halves, placed thirty, fifty, or sixty feet apart. Between the pupils of each row a distance of about two arm-lengths, more or less, is allowed. The three teams being placed in like order, the leader gives to each first runner of a team the object to be carried throughout the contest. Everybody in place, he gives the prearranged starting signal. The first players of thfc several teams simultaneously start to run across the field to their opposites, each player in turn grasping the object to be carried and delivering it to the next player in order on the opposite side. The last player will make a home run for the place of the first runner. The team first concluding the race is declared the winning team.

The game can be made very interesting to the smaller play folk by letting them represent various express, telegraph, or railroad companies. Safe delivery of messages or goods, and the fastest time, may be made the conditions for awarding the contract. The players may represent the station masters along the route. The home run may be styled the through express, etc.

SPRINGING EXERCISES.

(For reference throughout the year.)

SKIPPING.

Apparatus, position, start, and alignment of pupils. Four spring-boards— highest edges placed on a line on the “off side,” at a distance of about eight feet from the head of an open column of four files, eight to twelve ranks deep—single arm-length’s distance between the ranks and double arm-length’s distance (or

* Teams, of course, are timed separately.

Digitized by CnOOQle
—191-

more) between the files ;* four mats, placed lengthwise at a distance of two or more feet from the spring-boards (off side). Pupils leave heads of files for positions on the boards and align rear of files after execution of exercises (passing left or right flanks) upon the command, “March !”—the class moving forward one step with each succession.

Execution.—Preliminary exercises, to be practiced as “class exercises,” preparatory to the board-springing exercises. (See “Springing Exercises,” Course of Study, Vol. I, No. 6.)

DEVELOPMENT OF EXERCISE.

1.	Arms backward (hands height of hips, palms turned inward)—raise ! Arms (height of shoulders) and left leg forward (toes of extended foot height of ankle) —raise! Position (fundamental)—stand. Begin. 1—3.

Same, but leg elevation right. 1—3. [Alternate. 1—6.]

2.	Arms forward—raise! Lower arms (into position backward) and left leg backward—raise! Position—stand.

Same, but leg elevation right. [Alternate.]

4. Arms sideward right—raise! Arms left (describe a half-circle downward) and left leg sideward—raise! Position—stand.

Arms left—raise! Arms right and right leg sideward—raise! Position—stand. [Alternate.]

1. Raise arms backward and on tip-toe—stand! Swing arms forward and bent-knee position—stand! Position—stand. Begin. 1—3.

Repeat exercise with accompanying arm movements, as above. (2 and 3.)

Hands on hips—place.

1. Left leg forward—raise! To bent-knee position (close with the right heel before alighting), forward—spring! (Pupils alight about a step from place.)** Position—stand. Begin. 1—3. [Same right and alternately left and right.)

Repeat exercise backward and sideward, left, right, and alternately.

[Arms—dowp.]

1. Raise arms backward and on tip-toe—stand! Forward left to bent-knee position—skip! Position—stand. Begin. 1—3. [Same forward right and alternately left and right.]

[To skip forward left swing both arms and the left leg vigorously forward from position “arms raised backward on tip-toe,” immediately impelling the body (which remains erect during the flight) forward by springing off with the right foot and alighting on the place covered by the extended foot of the leg first brought forward.)

Repeat exercise backward, alighting a step backward ; ditto sideward (left, right, and alternately), alighting a step sideward from place, with corresponding arm movements, as above.***

The class having recovered the position described, the following exercises are executed by the ranks in successive order upon the command, “March!”—the class stepping forward one or two steps with each succession.

* Ranks consist of successive numbers, 1,2, 3, 4—pupils standing next each other in “front order,” count ing from right to left. Files consist of like numbers—pupils standing behind each other in “flank order.”

** The distance covered in this preliminary practice must be uniform, and should equal the length of an ordinary step. During the flight—from the “start” off the board to the landing m bent-knee position on the mat—the heels are quickly brought together in order that the landing can be effected on both feet. The “skip” is executed slightly in advance of the “spring.”

*** Exercises of characteristic movement forms, as the above, are variously developed. The above form is adapted to pupils of the upper grades. Pupils of the middle and lower grades can profitably practice the leg and arm movements separately, i. e., the springing movements may be practiced with arms fixed, as with hands placed on the hips, the proper arm movements being used later to accentuate good form in execution. The exercise may also be practiced with leg movements opposed to the direction of the jumping movement (as step or stride positions, leg elevations.) Springing exercises should form a part of the general “free exercises” when ever practicable, on account of their importance in all forms of work employing gymnastic apparatus.

Digitized by kjOOQle
-192-

I.

Exercises are executed from a “walking start,” i. e., positions are not taken on the board first, the pupils simply walking forward and skipping from board to mat without interruption. The exercise calling for execution with either left or right leg leading, pupils must regulate steps in order not to lead with the Wrong leg. The proper arm movements, as developed in the preliminary exercises, accompany the exercises.

Distance (from board to mat): two to three feet.

Skip forward left.—[“March!”]

Skip forward right.

Skip forward left with a quarter turn right.

Skip forward right with a quarter turn left.

Skip forward left with a quarter turn left.

Skip forward right with a quarter turn right.

Repeat exercises from the standing position on the board, as developed, in three movements. In addition to the command “March!” command “Skip!” for the execution (or “Skip—two—three!”).

The exercise “backward” and “sideward” (without turning) maybe repeated from the standing position on the board.

[To skip sideward, the left (right) flank is turned toward the mat; to skip backward, the respective rank faces the class.]

II.

Distance: four to six feet.

Execute exercises under I, from a “step position” or “leg elevation” backward.

Exercise (first rank).—Arms and left leg backward—raise!

Forward—skip!

Position—stand. Or: 1, 2, 3.

[Commands: “March!” (Pupils march into position, with leg elevation backward.) “Skip!” Or: “Skip—two—three !” “March!”]

Repeat exercises with a “running start.”

[Commands: “Begin!” Or: “Next—one—two!” Upon the command “Next!” the rank in order runs forward to skip, the teacher commanding “one” for the landing and “two” for the still-standing or stretch-stand position, whereupon the command “Next!” is repeated—the respective rank turning about and running to align in the rear, the next rank in order running forward.]

Boards are moved back six inches after each repetition of the above order.

III.

Distance: five to ten feet.

From standing position on the board (or from a half-stride position backward with forward leg bent).

Skip forward left.

Skip forward right.

Skip forward left with a quarter turn right.

Skip forward right with a quarter turn left.

Skip forward left with a half turn right.

Skip forward right with a half turn left.

Upon moving the board, continue from the standing position as long as a majority of the pupils succeed in landing on the mat, whereupon begin repetitions (boards being moved backward six or ten inches) with a “running start.”

[The command may now be “Run!” the class skipping forward to each command, the teacher counting “one—two” to the execution.]

Running starts should not be longer than absolutely necessary. If necessary, or when the distance to be covered is greater than indicated, the files may take a position left or right of the running line, thus enabling the runners to take a longer start. This order necessitates a change in the position of the class from “flank” to “front” order, the pupils facing the running tracks, or starting places, and stepping forward from their places in successive order. (Places are resunied by passing along the rear of the files.)

Each exercise is practiced by the full class before proceeding to the next in order.

Digitized by Google