﻿mm Am body

MARCH, 1915.

Vol. 22.

So 237

EDITORIAL COMMITTEE:

WILLIAM E. DAY, Physical Education Director, Public Schools, Salt Lake City, Utah.

EMIL RATH. Normal College, Indianapolis, Ind.

D. M. FERD. KROGH, M. D., Public Schools, Newark, N. J.

CARL L. SCHRADER, c. o. Harvard University, Cambridge, Mass.

WM. A. STECHER, Managing Editor, Germantown, Phil., Pa

Editorial communications are to be sent to WM. A. STECHER, 72 W. Johnson St., Germantown, Phil , Pa All Business letters and payments to the Freidenker Publishing Co., Room 40, Hathaway Bldg., Milwaukee. Entered at ihe Milwaukee Post Office as Second Class Matter.

NOTES AND COMMENTS

Skating on ice can be indulged in by children and adults for only a comparatively short time in most cities in the United States. But skating is a natural form of exercise which should be encouraged by all who have the physical welfare of children at heart. So *ar as its general hygienic value is concerned roller skating, if indulged in out of doors, is fully as beneficial as is ice skating. We hear much about the encouragement of natural forms of exercise, and volumes have been written about the benefits of folk and other forms of dancing. What’s the matter with skating as a form of exercise that isn't artificial? What difference does it make if a plate with rollers instead of a sharp ridge is strapped to the bottom of one’s feet, and that the movement takes place on asphalt, or any other smooth surface, instead of ice? True, the stimulation of the cold air is lost if the exercise is indulged in during the summer. But how about those thousands of school yards that are paved and that offer splendid opportunities for roller skating in winter as well as during the balance of the year? Then, we have a yearly increasing number of municipal playgrounds. Surely the directors of these will soon see the value of a splendid form of exercise that is safe, and that needs little or no supervision. All that is necessary is to provide suitable skating courts in all playgrounds.

An interesting news item reaches 11s from Chicago. It is to the effect that the Cook County A. A. F. has challenged Tokyo, Japan; Shanghai and Tientsin, China; Manila, Philippine Islands; Rio de

Digitized by Google
— 522 —

Janeiro, South America; Calcutta, India; Auckland, New Zealand; Adelaide, Australia, to an all-round athletic contest consisting of live events. The results are to be cabled or mailed. The exact date has not been set for the tournament.

The contestants in the meets are to be divided into three divisions as follows: grammar school age 14 years and under, high school age between 14 and 18, and seniors all above 18 years.

The following are the events which will be staged by all units: High jump, shot put, fence vault, either three standing broad jumps or standing hop, step and jump, potato races. The regulations for the potato races will be—Boys, 10 laps; Juniors, 17 laps; Seniors. 34 laps; boxes to be thirty feet apart. In the shot put the grammar age boys will use eight pound shot; high school age, 12 pounds, and the seniors, 16 pounds.

Each contestant will be given credit in points for his actual performance. The scoring chart to be used has been worked out by G. A. Sellar, President of the Cook County A. A. F.

This challenge of the Cook County A. A. F. was issued for two purposes: First, to create interest in all-round competition in Cook County; and Second, to help the physical directors in these foreign lands to arouse interest m wholesome athletic competition. This is probably , the first world-wide telegraphic meet that has ever been held and is creating a good deal of interest.

The plan is to recognize the number that participate as well as the records that may be made. It is hoped that many hundreds will enter the contest. While this contest is international in character, yet with a bit of bookkeeping the same records made for the International contest can be used to determine the standing of the athletes for a local contest.

TIIE SLEEP OF SCHOOL CHILDREN; ITS DISTRIBUTION ACCORDING TO AGE, AND ITS RELATION TO PHYSICAL AND MENTAL EFFICIENCY.

A study by Lewis M. Terman, Associate Professor of Education, Stanford University, and Adeline Hocking.

1.	By careful methods the authors secured sleep records (records of actual sleep taken) from 2692 normal individuals from 6 to 25 years of age, and from 383 feeble-minded individuals.

2.	The amount of sleep for each age was correlated (a) with school grades secured by the children in the various subjects; (b) with the teacher’s estimate of the child’s intelligence; and (c) with the number of “nervous traits” possessed bv the child. The Pearson formula was used for this purpose.

Digitized by G.ooQle
— 523 —

3- Facts were also secured relating to the conditions of children’s sleep.

4.	Results.

(1)	The amount of sleep enjoyed by these children in the western part of the United States greatly exceeds that found by Bernard and Ravenhill for German and English children. This excess amounts for most ages to nearly 1 Yi hours.

(2)	The amount, however, is still much below the theoretical and usually accepted norms suggested by Dukes and others. These theoretical norms are thought to be excessive.

(3)	The authors found no correlation between hours of sleep on the one hand, and school grades, intelligence (as estimated by the teacher), or “nervous traits” on the other hand. This result was found for each age separately. The explanations offered by the authors for this lack of correlation are:—

(a)	The plasticity, or educability, of sleep habits.

(b) Differences in the quality of sleep at different parts of a sleep period, and the possible inverse relation of quality of sleep to its quantity.

(c)	The “Factor of Safety.” It is conceivable that a margin of safety may exist which would enable the body to get along for a considerable time, without apparent injury, on much less than the customary amount of sleep, while at the same time the reserves of energy were being insidiously depleted, and the powers of resistance undermined. But if this were the case, the ill effects of deprivation of sleep would tend to accumulate and therefore become more apparent after such deprivation had continued for a number of years. The authors do not find, however, any more connection between brief sleep and mental efficiency in the upper range of years than in the lower. In other words, no evidence was found of delayed injury.

(d)	Genuine, native differences in the amount of sleep needed. It is not unreasonable to suppose that the heightened brain activity which is necessary for high grade intellectual work involves a kind of neural excitement which itself predisposes to wakefulness. It was to test this hypothesis that sleep records were collected from feebleminded children. These showed that younger feeble-minded children sleep much less than normal children. In fact, age differences in the sleep of the feeble-minded were practically non-existent after six years. The amount of sleep in feeble-minded children was found to bear no marked relation to the degree of the defect. Further data on this point, however, is needed. It would be desirable to correlate sleep-needs with intelligence as determined by the Binet-Simon tests.

(4)	The authors are undecided as to the relative value of the above explanations, but are inclined to believe that undue emphasis

Digitized by v.ooQle
— 524 —

has been placed by hygienists upon much sleeping. Sleep is oniy one of many needs of children and should not be made the scapegoat for all the ills children are subject to.

(5)	As regards the conditions of children's sleep, several facts of interest were discovered. It was found, for example, that 40 per cent of the six-year-old children slept with no window open. This number fell gradually to 2.5 per cent at 18 years. From 1.5 to 4.6 per cent slept in the open air. Only 32 per cent have a bed to themselves; 9 per cent share the bed-room with three or more other persons.

NORMAL COLLEGE N. A. G. U., INDIANAPOLIS, IND.

At the annual gymnastic exhibition of the Sozialer Turnverein given on January 29th at the German House, the Normal College students assisted with tyvo numbers. A group of the young ladies presented two aesthetic dances, the “Fairy Queen" and an interpretative dance, “Autumn." The young men entertained the audience with a number of exercises and “stunts" on the side horse.

On February 20th the Normal College classes gave an exhibition in connection with th^ Child’s Welfare Exhibit at Tomlinson Hall. All interested organizations of the city took part during the week of February 15th to 20th, and the Normal College, Turn-vereine, Y. M. C. A., and Y. W. C. A. each gave a performance.

Several good hikes have been enjoyed by the students lately and more are being planned for the occasional nice days we have.

Work in the gymnasium continues as usual. The various basketball, volleyball, and indoor baseball teams are getting in some good games and the students receive excellent practice both in playing and refereeing the games.

Practice teaching in the public schools began during the first week of the new semester. The senior students are assigned to fourteen schools, where they teach the regular lessons in each grade. They also teach classes of the Sozialer Turnverein on four days per week.

There have been no social affairs of special note lately, aside from hikes, a sleigh-ride for the ladies of the dormitory, and the dance after the gymnastic exhibition of the Sozialer Turnverein to which the students were invited.

1 Helen E. Homan, Recorder.

STATE NORMAL SCHOOL, LA CROSSE, WISCONSIN.

The final semester began on February 1st. The physical education class has increased by the entrance of several new students. The total enrollment is now fifty-five. Miss Olive Knorr, Indian-

Digitized by L.ooQle
— 525 —

apolis, X. A. G. U. successor to Miss Clara Scott, now Mrs. George Miller of Evansville, Indiana, is to assist Dr. Sputh.

The Gymnastic Exhibition of January 30th was a distinct success. Every number was executed in excellent manner. The popularity of these exhibitions is attested by the fact that several hundred people were turned from the doors owing to lack of seating accommodation. Preceeding the exhibition there was a band concert' by the Normal band, which was keenly enjoyed by all. The program for the exhibition consisted of:—Apparatus work; Dumb-bell drill; Folk dances and games; Mazurka, "Birds of Spring"; Ring drill; Wand drill; Exercises and pyramids on parallel bars; Free exercises; Tactics and athletic drill; Spanish dances.

The class basketball tournament has been finished with the Senior team winning with a perfect percentage. A close second were the teams of the College and Physical Education courses, who were tied. Class basketball for the girls has been started and some exciting games have been played. The regular Normal team has won every game. The defeat of Stevens Point at Stevens Point, 41 to 29, places the championship much nearer to the local five than here-to-fore. The teams winning the championship of the Northern and Southern districts respectively will meet in a deciding game at Whitewater, March 19th, for the state title.

M. Byers, Reporter.

TEMPLE UNIVERSITY NORMAL SCHOOL OF PHYSICAL EDUCATION, PHILADELPHIA, PA.

The department began work on September 16 with an enrollment of 7 men and 13 women in the senior class, and 15 men and 18 girls in the freshman class. There are 28 special students, bringing the total number of students up to 81.

The new director of the school is Mr. Wm. Nicolai, of Milwaukee, who is assisted in his work by Miss C. Anita Preston, of Philadelphia.

A new feature of the course this year is the inclusion of a distinct and thorough playground course.

During September, October and November considerable time was given to outdoor work( track and field), playground games, soccer and American football, and field hockey for the women. The department football team, also representing Temple University, won five of its eight scheduled games with college teams; while the women’s hockey team carried off honors in ten out of fifteen games. The men’s basketball team has so far won seven out of ten games, and the women’s team still remains undefeated.

The senior students are now conducting the work in all gym-
— 526 —

nasium classes in the university, and are coaching some of the varsity athletic teams.

A big circus — “The Greatest Show on Earth” — was held under the auspices of the Physical Education department on Feb. 19 and 22 for the benefit of the Temple University Athletic association.

In April the department will give a Gymnastic Exhibition, the proceeds to be used for improvements in the gymnasium and the conducting of varsity athletics.

In the recent class elections the following officers were chosen: Seniors:—Pres., Raymond Ertel; Vice-Pres., Sara DeMara Ferris; Sec. and Treas., Frances Hannington; Freshmen:—Pres., Robert J. Schenkel; Vice-Pres., Beatrice Wright; Sec. and Treas., Wm. Meyers.

Despite the great amount of work and stud^ there has been no scarcity of social events. In September the seniors gave the freshmen a reception, and in return the freshmen gave the seniors a Hallowe'en party. Thanksgiving and Christmas socials were also held.

Robert J. Schenkel, Class Recorder.

The Heating and Ventilating Magazine in its February issue says that while the determination of what is and what is not good air for breathing purposes has made some headway during the past year, it still remains a fact that so far the results indicated by the investigations are comparatively negligible. For instance, in the experiments conducted by the New York State Commission on Ventilation, the tests were those that were calculated to determine the correctness of modern ventilation theories. There were mental efficiency tests with young men in five varying atmospheric environments ranging from comparatively cool to hot temperatures and with different air supplies, from practically nothing up to 45 cu. ft. per minute per person. The relative humidity was also varied from 50 per cent to 80 per cent. These tests were accompanied by a measurement of the physiological responses and the opinions of the subjects as to their state of comfort was also recorded. The experiment was planned to give information on the subjects' efficiency in a hot, moist room as compared with a cool room; in a room with ample supply of fresh outdoor air as compared with a room in which no air at all was supplied; and a hot, moist room where relief was afforded by the moving air from electric fans.

It is sufficient to say that the only appreciable result on this particular group of subjects was a partial loss of appetite on hot days and on either hot or cool days when the air supply was low. There was, to be sure, a response in the temperature of the body to the temperature changes in the surrounding air, but this was slight (less than i° C.). There was also less inclination to do work with the higher temperatures, but this statement relates to the amount of
— 527 —

work done voluntarily rather than the amount which might be done under necessity.

The commission frankly states that it is difficult at this time to arrive at any sweeping conclusions as to the relative importance of different ventilation factors. It should be noted, however, that a detailed study of the efforts of humidity has not been.made at all to date. These will be taken up, however, in the experiments to be made during the coming year in one of New York City's public school buildings, where two class-rooms have been equ'ipned so that any desired variation of air movement and humidity may be secured.

Regarding stagnant air, lacking a definite disagreeable odor, but containing all the products of the exhaled breath, including carbon dioxide in excess of 30 parts per 10,00c, so far it has onlv been found to be objectionable “in a manner as yet unknown, but demonstrated by a lessened desire for food," and otherwise showing no debilitating effect on the mental processes or on the various physiological reactions which have been studied in these experiments.

A fresh air talk was recently delivered by Prof. Leonard Hill, of London, in connection with the lecture delivered by Arthur H. Barker before the (British) Institution of Heating and Ventilating Engineers, as reported last month. Among the interesting things said by Prof. Hill on this occasion were the following:

“The first thing one needs to impress upon the people of this country is that the outdoor life is the right life for the human being. He has been evolved to live the outdoor life, and he can stand it as well as the cattle in the field. That the indoor life and the artificial heating of rooms is bad. Admitted that we have to do it because we have to do sedentary work, but sedentary work in heated rooms is essentially bad for the vigor and health of the human being. What it means is that if you keep yourself warm with clothes and with fires instead of living out-of-doors, you give out less calories, which means that you want less food—that you probably eat too much, which leads to bacterial decomposition in the bowels.' It means, further, that we do not breathe so deeply as we should, so that part of our lungs are not properly opened, and this enables harmful organisms to enter our lungs. Further, our abdominal organs are not properly massaged. All these things come to pass because of our sedentary work in artificial conditions.

“In this connection, one of the most notable experiments is taking place now owing to the war. Here we have an enormous number of men taken out of town life and put into camp life, living for five or six days in trenches half full of water, and exposed to wind and rain, but through it all well fed and clothed, and what is the result? I was at the War Office the other day looking at the returns

Digitized by 0.ooQle
— 528 —

and lists of those who were ill, and it was remarkable that there was not a single case of pneumonia or anything of that kind among the Kitchener army, save in one camp which was put in a thoroughly unhealthy place. From other camps there was not a case at all. Phthisis is an indoor disease caused by being shut up in heated and artificially ventilated places. Well, that has to be worked into the people, and they have to be made to understand that cold and damp do not cause illness, although they may cause discomfort and local pains by parts of the body getting chilled. Man is an outdoor animal, and he would never* have survived the life he has had to live throughout his long evolution, had he not the power to do so. We have the case of the curate who was on one of the cruisers which recently was sunk. He dived into the water and was there for two hours, and he is now none the worse for it. There is no evidence that the survivors of the Titanic got colds or pneumonia. These are infectious diseases, caused by our crowding ourselves together.” Dr. Hill, with the aid of diagrams, proceeded to explain the effect of heated air on the mucous membrane of the nose, and said the important factors in ventilation were temperature, humidity and velocity. He was convinced that one of the greatest evils of artificial ventilation was its monotony. The human being has a large area of skin, and was kept alive by the constant stimulation of the vast number of nerve ends in the skin by the varying temperature and the action of the wind. Out of doors there was always air-movement, and the cooling effect was always greater in the country than in the towns. Out of doors, owing to the earth being warm, the cooling effect was least at the ground level, which showed that the Romans, who warmed the floors of their dwellings instead of the air of the rooms, worked on lines nearer to nature than we do today.

Digitized by CjOOQle
— 529 —

ATHLETIC NOTES

By E. HAUGf Do Witt Clinton High 8chool New York City.

CHANGES MADE IN FOOTBALL RULES.

The Intercollegiate Rules Committee at its annual meeting in New York last month made some very drastic changes in the rules of football. Among the many changes the most prominent follow:—

It was decided to change the forward pass laws so that a forward pass, going out of bounds, on any down, shall be construed as incompleted, whether it was struck by a player or not. This change is expected to obliterate forward passes out of bounds, intentional or otherwise, on the fourth down.

Another rule to be changed was relative to the resubstitution of a player. Heretofore it has been permissible to send a man into the game during the fourth period at any time, but under the new ruling no resubstitution can be made except at the start of a period.

The committee went on record as recommending the use by all teams of numbers on the players, but this was not made mandatory.

Strong feeling was expressed by the committee toward those teams or players who substitute men in order to convey information to the other players. This habit was deprecated, although no way was shown to stop it.

Unsportsmanlike conduct by a player will call for a penalty and may also mean disqualification of the culprit. Roughing a player will cause a penalty of fifteen yards to be imposed, as well as disqualification of the player committing the fault. Running into a full back will call for a fifteen yard penalty. A ten yard penalty was also provided for in case of unnecessary running into a player after the whistle has blown.

A rule to minimize the penalty where two men touch the ball on a forward pass was enacted. Under the new ruling the play will result only in having the pass declared incomplete.

Heretofore three officials were called for by the rules. But next year it will be mandatory to have four, a referee, an umpire, a linesman and a field judge.

Many minor changes were made in the wording of the rules.

Charles Reidpath, the former Syracuse University athlete, and winner of the 400-meter championship in the Stockholm Olympic games in 1912, has been appointed as handicapper and commissioner of the Western New York District of the A. A. U.

Reidpath is the right man in the right place as he knows the game from A to Z. It is expected of him to bring together the warring factions in that district.

Digitized by LjOOQle
— 530 —

NEW SWIMMING RECORDS.

Four new world records were set February 4 in the Central Amateur Athletic Union swimming events, and fifteen American marks were broken. Harry Hebner, Perry McGillivray and Michael McDermott were the main factors in the meet.

McDermott set a world's mark of 1:13:2-5 for 100 yards in retaining the 200 yards breast stroke title and made a new record for the 200 yards of 2:38:2-5, clipping two seconds off his own record. McGillivray, in defending the 30 yards open swim title, set a new mark of 2:50:1-5 over the 250 yards and created one of 3 :26 :i-5 for the 300 yards. The old world's records were 2 :5i fot* 250 and 3 126:2-5 for 300, both by J. G. Hatfield of England. The best previous American mark was 2 :52 ^-5, by McGillivray.

Hebner swam the 880 yards, broke ten American records, beginning at 330 yards. His time for the 880 yards was 11 :i4:i>5, the former record of 11:29:i-5 being held by C. M. Daniels.

HARVARD STRENGTH RECORD.

George A. Davis of the World’s Champion Boston National League team, who pitched a no-hit, no-run game last year, broke all strength test records at Harvard College February 14. Davis, who is a student in the Law School, scored 1,437 points. The best previous mark was 1,381, set by Huntington R. (Tack) Hardwick, the football star.

Melvin Sheppard, Peerless Mel," the world’s greatest middle distance runner, has run his last race. At the N. Y. A. C. games last month Sheppard had the misfortune of striking a broken board and was seriously injured. Sheppard was in the athletic game for thirteen years and up to the end has held his own.

In the Olympic Games at London in 1908 he won both the 800 and 1,500 meter races, and in both he made world's records which have since been beaten by Ted Meredith and Abel Kiviat respectively. The only world's mark appearing on the books today credited to Sheppard is 1 :io 4-5 for 600 yards. The American amateur record for 1,000 yards of 2:12 2-5 was created by Sheppard five years ago.

PENN's RELAY RACES----TIME SCHEDULE ARRANGED FOR TWO-DAY

MEET AT FRANKLIN FIELD.

A tentative programme has been arranged for the twenty-first annual intercollegiate and interscholastic relay race carnival at Franklin Field, Philadelphia, Friday and Saturday, April 23 and 24. The athletic authorities of the University of Pennsylvania plan to run

Digitized by Google
— 531 —

the interscholastic championshins together with the pentathlon and special events on Friday, while the championships for colleges, high, and preparatory schools and universities will be decided on Saturday. According to the time schedule, eight relay champion*1-’-s will be decided in one hour and a quarter.

Eleven track and six field events are set for the opening day of the carnival, the field events including the pentnanthlon, while five open track events, eight relay championship races, and six field events are scheduled for the closing day of the meet. The programme follows :—

FRIDAY, APRIL 23.

3:30—440-yard hurdle, (hurdles 2 feet 6 inches high,) heats if necessary.

2	:25—Philadelphia suburban high school championship, open to all

schools within a radius of twenty miles of Philadelphia and to all Philadelphia schools, excepting Central High, Northeast, and West Philadelphia.

3	143—Interacademic A. A. championship.

3	150—Philadelphia high school championship.

3	157—Philadelphia City College championship.

4	x>5—208-meter pentathlon.

4:10 to 4150—Philadelphia grammar and parochial school relay class races and championships.

4	.*50—American college championship sprint medley relay race, first

and second man each to run to 220 yards, the third man 440 yards, and the fourth man 880 yards.

5	:05—440-yard hurdle, final.

5:15—1,500-meter pentathlon.

5	:25—American college championship distance medley relay race, first man to run a quarter mile, the next a half mile, the third three-quarters of a mile, and the last man a mile.

FIELD EVENTS.

3:00—Running broad jump, pentathlon.

3	:oo—Throwing the 56-pound weight for distance.

3	130—Throwing the javelin, pentathlon.

3 :3c)—Running hop, step, and jump.

4:15—Throwing the discus, pentathlon.

4:30—Hammer throw.

SATURDAY, APRIL 24.

2	:oo—High school races.

3	:oo—120-yard hurdle, heats on grass.

3 :oo—Preparatory school races.

3 130—100-yard special, heats.

3 140—College relay races.

Digitized by
— 532 —

CHAMPIONSHIPS.

4:30—Two-mile college relay, championship of America.

4140—One-mile freshman college relay, championship of America. 4:47—One-mile preparatory school relay, championship of America. 4:55—120-yard hurdle, final on the grass.

5	:oo—One-mile high school relay, championship of America.

5:08—100-yard dash, final.

5	:15—One-mile college relay, championship of America.

5	125—Four-mile college relay, championship of America.

FIELD EVENTS.

2	:oo—Pole vault, high jump, javelin throw.

3	:3c)—Shot put, broad jump.

4:30—Discus throw.

The Intercollegiate Gymnastic League has admitted Brown University. The intercollegiate meet will be held at Columbia University, March 26th. Ten colleges will be represented.

Treatment of Weak and Flat Feet.—Dr. George B. Packard, Denver, at a recent meeting of the Colorado State Medical Society said in part: “We must aim to make passive motion possible without pain, spasm or deformity, and to strengthen the muscles, thus restoring function and overcoming deformity and obstruction. The indiscriminate use of foot plates may in some cases do a great deal of harm by weakening the muscular support of the foot. In mild cases, or when the feet seem normal at rest, but abducted on weight bearing, the shoes may be modified in such a way as to correct the abnormal position. The next stage is when muscular spasm develops with increase of pain and abduction of the foot. It will be necessary now to put the foot at rest, and this can generally be done in the milder spasmodic cases by adhesive plaster strapping, the foot first gradually but rather forcibly being put into the corrected position. Arch supports may be used later in these cases but should not be used until spasm and resulting pain are relieved. In the more severe cases of this variety an anesthetic must be given, and plaster of Paris applied after the foot has been overcorrected. It is very important also to maintain dorsal flexion as well as adduction. If adhesion or bony changes have taken place, the same effort should be made to correct the deformity, if possible by manipulation.

Digitized by Google
— 533 —

GYMNASIUM AND PLAYGROUND

By H. ARMIN 8TECHER, University of Pennsylvania, Philadelphia.

A NEW ATHLETIC SCORING CARD.

Mr. G. A. Sellar of Chicago, 111., has compiled a scoring card according to which seventy-two standard athletic events have been graded and immediately show the record or rather number of points made by any boy, girl or adult in any given sport. The price of the chart is fifty cents and the chart can be had by addressing The Federation Press, 3760 North Harding Ave., Chicago, 111. The following letter by Mr. Sellar will give an accurate description not only of the chart, but also of the reasons leading to its adoption:

Dear Sir

The “Universal Athletic Scoring Chart” has been adopted by the Amateur Athletic Federation of Cook County, Illinois, both for scoring meets and for the classification of athletes.

I believe that this new chart is a step in advance of any of the old charts or scoring systems for various reasons, and if you will bear with me I will outline some of the reasons in this letter.

FIRST:—All of the former charts were made for athletes and were based on the performance of fairly well advanced men and did not take into account the average man, the small boy or the girl. Out of fifty-four boys taking part in all-round athletic competition in my Sunday School Boy’s Club only nineteen were able to score any points based on our A. L. N. A. tables. The majority of the boys scored zero and there was no practical way of showing which one was more zero than the other.

This same condition existed in the Olympic, Turner’s and other systems, and besides they did not list events which were adapted to our boys. I therefore found it necessary to get up a scoring table to suit our conditions and worked up a table of points covering seventeen simple athletic events that could be handled indoors by the average Sunday School having only a limited space without gymnasium equipment. I found that our associations and the playgrounds had in many cases made up tables of their own to score the smaller boy. Some had only a few events worked up in a crude way, some had a dozen or more but all were different and there was no common ground.

I very soon realized that my need in connection with my boy’s club was a universal one and decided to get down to work and compile a scoring system that would be complete and one that could be used in work with juniors and girls as well as with the regular athletes. The Universal Chart is the result.

Digitized by CjOOQle
— 534 —

The chart contains all of the regular outdoor and indoor events as well as many special events which are valuable and should be encouraged. The small boy or the girl can score and gets credit for their actual performance, and the expert athlete is taken care of just the same.

SECOND:—I have always felt that the old scoring methods were wrong in failing to graduate the points so that distance or time was more valuable from a point standpoint as the perfermance improved. I have not stated this very well but what I mean is that I have felt that one inch in the high jump when the bar was at 3’-7” was not worth as much as an inch when the bar was at 5’-6” for instance. The beginner will sometimes improve 6” or 8” in a month while the top-notcher will be satisfied with one inch in a year. This of course is true in all of the other events, but the old scoring tables did not take this into consideration and the points were distributed equally regardless of their value. This new principal has been followed in the Universal. Take the high jump and you will see that the beginner gets one point an inch for his improvement. As he develops and the height goes up he changes to two points per inch and when he has reached a certain proficiency he scores four points per inch the same as formerly.

This plan is followed out in all of the events, varied somewhat on account of the limitations caused by our fractions of seconds and inches.

THIRD.—The old tables were not very accurate in the distribution of points and the value set upon the various records were not consistant. Compare for-an example the 300 yd. run and the 440 yd. run. We give 100 points for 40 sec. in the 300 yd. and for 53 sec. in the 440 yd. and this means that you have to run 300 yds. at a rate of 13 1-3 sec. for each 100 and the 440 yds. at a rate of 12 2-5 sec. for each 100 to secure the same number of points. This of course is wrong on the face of it as a “dub” can run the 300 fast enough to make 100 points, but it takes a pretty shifty fellow to do it in the 440.

Another Case:—Compare the half mile and the mile run figures. A performance of two minutes in the half mile is considerably better than five minutes in the mile.

My theory is that the intermediate points should have a relative value and that a given number of points should represent the same difficulty of performance in all events as far as possible. To be exact is impossible without the metric system but I have aimed to get closer to this ideal in these new figures.

Any publicity you can give the Universal will help us to finance it and will be appreciated by our A. A. F. fellows as well as by myself.

Digitized by Google
— 535 —

PREVENTION IS GREATER THAN CURE.

THE SCHOOL QUESTION.

The following are a few suggestions of important subjects that medical men should impress privately on their families and publicly in their communities:

1.	A child should be healthy before it goes to school (adenoids, tonsils, teeth, anemia, delibity, etc.)

2.	The kindergarten methods of teaching should be investigated, as some parts of this teaching are objectionable, and especially should the eyes of these young children not be overtaxed.

3.	The best age for a child to attend a kindergarten is from 4 to 6 years; but the ordinary child at 6 years of age is too young to enter real school work. It would be ideal, from a physical point of view, if the child could then have one year, or in some instances two, in a “play school,” combining physical exercise with moral and mental development. Then the child would be well fitted to attend real school.

4.	The location of school buildings is important, and the architecture and equipment of such buildings is very important.

5.	There should be well-equipped playgrounds in all cities.

6.	The books, pencils and other school paraphenalia should be antiseptically cleaned, and clean aprons could well be provided for dirty kindergarten children.

7.	Teachers should be mentally efficient, and should be physically examined at regular intervals as to their health. A physically and mentally “fit” teacher is essential for good school work.

8.	Open air or open-window schools, and luncheons for underfed children should be inaugurated.

9.	Kissing and the exchange of pencils and pen-holders among children should be discouraged.

10.	There should be a trained nurse attached to each large school.

11.	There must be medical inspection, if not medical examinations.

12.	There should be segregation for feeble-minded, as well as for otherwise defective children. Anemic children, and those with a tuberculous tendency should be in open air rooms.

13.	Night schools should have medical and sanitary supervision, especially if such schools are held in the rooms occupied by the children in the daytime.

14.	The crime of child labor should be prevented.

Digitized by C^ooQle
— 536 —

SCHOOLHOUSES.

The location of the city school cannot always be carefully selected ; the school must be placed where it is most needed. The country school, however, should be located high and dry, and with a careful consideration of its sanitation, that is, its water-supply and the. proper management of its sewerage system.

There is no excuse for having a country school more than two stories, and if possible, a city school should be but two stories high. The frequent going up and down of long flights of stairs is especially bad for growing girls. The light should be sufficient, and should not Shine directly into the pupils' eyes, but should best enter the room from the left and the rear. The blackboards should be so* placed as to receive the best light. The temperature should be from 65 to 68 F. Moisture should be sufficient, but not excessive.

The desks and chairs should be very carefully selected, and one or both should be adjustable as to height. Even with such adjustment the children should not be kept too long sitting, but should have walking, or simple calisthenic exercises to stimulate the circulation and ease the muscles.

The floors should be hard finished, so that they may be readily cleaned with vacuum cleaners, and the furniture should be such that it can be readily cleansed with antiseptics, when such are needed. In fact, daily washing of the floors with some antiseptic may be advisable. The toilet and washing arrangements should be of the best, and sanitary drinking facilities should be installed in every school.

Some one or more rooms should be arranged as open-window rooms. Every large school should have a private examining room for the use of the examining physician and the trained nurse. Every school, if possible, should have a properly equipped playground.

HOURS IN SCHOOL.

The kindergarten is undoubtedly good for children whose mothers cannot care for them and who otherwise would be on the street, but the kindergarten teaching is often bad for children who are already pushed mentally in their own homes. We are not sufficiently careful to prevent mental fatigue in school-children, and the number of hours generally devoted to school work is much too great. R. O. Clark has studied this subject, and makes suggestions which should be carefully considered. He believes that from 7 to 8 years of age two hours of actual school mental work is sufficient; from 8 to 9, two and one-half hours; from 9 to 10, three hours; from 10 to 12, four hours; from 12 to 14, five hours. The longer periods should, of course, be broken up into two sessions. At all ages the sessions should be interrupted with from fifteen to thirty minutes' recess for fresh air and relaxation. It has been ascertained that a child at 6 has brain fatigue and his attention tires after fifteen minutes of con-

Digitized by
— 537 —

centration; from 7 to 10, after twenty minutes of concentration; from 10 to 12, after twenty-five minutes of severe work; and from 12 to 16 after thirty minutes. The best brain work has been found to be accomplished in the morning-, and fatigue is more rapid in the afternoon, and more rapid when there are bad air and dark or overheated rooms. The brain activity is increased after gentle muscle exercise; hence the advantages of calisthenics and recesses.

It is little less than a crime to spur on brain work without proper exercise and outdoor play, and some pupils, little more than children, are stimulated to mental overcapacity and to attain high standing without regard to whether or not they have time for fresh air. Before the age of 12 years a child should not be required to study at home. The crime of pushing children forward, rushing their advance from one grade to another, should cease. The child should advance by natural ability and natural progress. Cramming and pushing to get a certain amount into his brain at a certain date, and then to get him out of his grade into another to make room for one who is being pushed and crammed in the grade below should be abolished. ~

OUTDOOR EXERCISE.

Playgrounds, and regular hours for their use, and the occasional presence and direction of games or exercises by a physical instructor, all work for the great good of the future sturdy citizen.

Weak children should not be allowed to play or exercise to exhaustion. Also, even with strong children, the necessity for bodily repair by rest periods should be urged. The story of nutrition, metabolism and elimination of waste products, and the repair during rest should be understood by all teachers. The bedtime hour for children of different ages should be taught by the teachers.

Competitive physical, and even mental tests or stunts are bad, very bad for some. It is always injurious for growing boys and girls to sustain long physical strain, and it should not be allowed by school boards in school-children. This does not mean that under proper jurisdiction there should not be baseball games for boys and basketball games for girls, etc., but competitive stunts, as just stated, should not be allowed. Secret societies which cause jealousies and cliques and ill feelings should not be allowed, although certain open, non-secret societies whose membership is reached by good work and whose object is to accomplish good work are often excellent training.

PHYSICAL EXAMINATION AND PHYSICAL EXERCISE.

When it is remembered that there are twenty million pupils in the public schools, large percentages (as previously stated) being defective in some form or other, it will not be surprising that the following recommendations for the physical examination of children, as distinct from medical inspection which will be discussed later, is

Digitized by Google
- 53 S —

urged. These recommendations seem more or less ideal, but they will come to be the rule, if not the law, nevertheless.

If it is agreed, as advanced by some thoughtful educators and physicians, that from the age of 6 to 8 the time should be devoted to physical training directed by the public schools, and that book work should not begin until the age of 8, just what would be the method of procedure?

First, no sick child should be allowed in the public schools, whatever the age, and sick children should be immediately sent home to the care of their parents. Every child on entering the public school, we will say at the age of 6, should be carefully examined by a skilled physician. This is more than “medical inspection,” which only seeks for contagious or transmittable diseases. The record of each child should be kept on a large card suitable for filing alphabetically. One side of the card should be filled out by the teacher with such data as name, residence, age, sex, nationality, height, weight; condition of parents (living or dead, and health), brothers and sisters (number and health); what diseases the child has had, besides a record of fits, headaches, asthma, hay fever, bilious attacks or attacks of abdominal pain (information on these subjects should be obtained from the parents by the teacher) ; the number of rooms in the tene-ment or house of the family, the number of windows in the sleeping room of the child, the number of persons sleeping in this room; and the kind of food and drink the child receives (question of coffee, tea, etc.).

On the reverse side of this card the physician should note the condition of the hearing, the eyesight and the teeth; defects in the palate; condition of the tonsils, question of adenoids, mouth breathing, condition of the nose, and of the glands of the neck; the shape of the chest and abdomen; any defects of the spine, legs and feet; and the condition of the lungs, heart and abdominal organs. If there is bed-wetting it should be recorded, and in such cases the condition of the prepuce noted by the physician, or the condition of the clitoris noted by the trained nurse. If there is suspicion of kidney disturbance the urine should be examined. If the child appears anemic the blood should be examined. A general statement of the state of health and nutrition, and the condition of the skin should be noted; also the medical opinion of the development of the child up to the present time. The disposition of the case should also be stated, that is, what advice was given. The card should be carefully dated. Subsequent examinations should be on a separate card, which should be clamped to the original.

The results of the foregoing examination should determine the proper treatment, if any treatment is needed, and should determine the instructions that should be given the parents as to the need of’

Digitized by

Google

✓ V
— 539 —

seeking the advice of their family physician or of consulting a specialist. Also, the outcome of this examination would disclose the need, or not, of special physical exercises to correct beginning deformities. All children deemed able should then be taught by a physical teacher the physical training exercises deemed wise for children of this age; one hour a day of various exercises under instruction as classes, and another hour in the school playground. The physical teacher should devote two or more hours a day teaching and treating children with physical defects.

All of this requires money, but to what better object could public money be devoted than to building up the physique of our children and to prevent future defectives and future disease?

At 8 years of age the child is physically and mentally ready for regular school work (not too many hours, or too much home study, as previously cautioned). Such children on growing up keep the habit of exercise, thus acquired, to their benefit, as they will live in the age of labor-saving devices and work that requires but little muscular effort.

Bad home food and bad home and house hygiene would be.corrected as far as possible by the visiting nurse, who can be the trained nurse attached to each large public school. Again, all this costs money and seems ideal, but such an outlay would pay the community good dividends on the investment by%raising healthy citizens and in preventing disease. Some of this cost could be offset by not appointing so many teachers of things that are not essential and devoting more time to the groundwork of education.

To repeat, it should be urged to push only the essential studies, and curtail or cut out non-essentials and trimmings. Later, both boys and girls, but the latter especially, should be instructed in bacteriology and physiology and hygiene. Much valuable information may be given by the picture method of illustrating the causes of disease, etc.

It is not advised to pauperize the people by developing or using too many unneeded free dispensaries. Let all parents, unless they are positively unable, take their defective children to physicians, surgeons and dentists of their own selection. Of course provision must be made for those children whose parents cannot pay for such services; but let the visiting nurse make this decision.

As the children grow older they should be taught how to walk, and dancing exercises of the supervised type might be a part of the physical training.

When the child is 8 years of age and begins the regular school work, its mental condition should be noted, unless it has been previously declared “feeble-minded.” Those who are “feeble-minded” should be segregated and taught separately from the bright children,

Digitized by v.ooQle
— 610 —

sider these things practically. It is not enough to teach anatomy, physiology, physical diagnosis, physiology of exercise and other kindred subjects, but there should be great stress laid upon some of the foregoing facts. Either we must so curtail all forms of violent competition that every one of average physinue, strength and endurance can take part in them without the danger of physical injury, either immediate or remote, or we must teach men that they can so train competitors that these will not be injured. I must confess that the latter seems to be not so practicable as to curtail competition, for where we find one competent trainer, we are apt to find many incompetent, who, stirred by the results obtained by the man of large experience, try to imitate, often with dire results.

To sum up, when we are dealing with a really dangerous thing like violent competitive athletics for adolescents and young adults, and if we must choose between great performances with doubtful safety to the competitors, and less strenuous but safer, even if less popular, we owe it to our pupils to absolutely disregard public opinion and do that which our conscience dictates. It is indeed unfortunate that because a few skillful and long-experienced trainers produce wonderful results without any apparent injury to their pupils that others untrained and unskilled in trying to produce teams that will win are often led to do things that are not only unwise, but often are exceedingly harmful in their results. The problem is a big one and should offer food for thought to every earnest and honest teacher of physical education.

A BRIEF HISTORY OF THE NORTH AMERICAN GYMNASTIC UNION.

THE INFLUENCE OF THE NORTH AMERICAN TURNERBUND ON GYMNASTICS IN THE PUBLIC SCHOOLS.

By HEINR. METZNER.	Translated by Theo. Stempel, Jr.

(Continued.)

Dr. Edward Mussey Hartwell, in his admirable report to the United States Commissioner of Education, 1897-98, in the chapter on Physical Education, speaking of gymnastics in the city schools in the United States says: “Neither the colleges nor the athletic organizations of the country have earned the right to speak with authority on the question of what constitutes a well-ordered and practicable system of physical training for elementary and secondary schools. Therefore, the more or less successful introduction of school gymnastics, since 1884, by the cities of Chicago, Kansas City, Cleveland, Denver, Indianapolis, St. Louis, Milwaukee, Cincinnati, St. Paul, San Francisco, and Boston, through the action of their

Digitized by L.ooQLe
— Gl,l —

respective school boards, has been chiefly due to the zeal and insistence of the advocates of the German and Swedish systems of gymnastics, who were prepared to speak with knowledge and to act with intelligence. In every city named above, excepting Boston, German free and light gymnastics have been adopted, and the directors of physical education are graduates of the Seminary or Normal School of the North American Turnerbund. In Boston, Worcester, Cambridge, and a considerable number of other cities in Massachusetts and New England, Swedish gymnastics have been introduced more or less completely into the public schools. Mixed systems of an eclectic character are in vogue in the schools of Brooklyn, Washington, New York, and Providence. The promotion of gymnastic teaching in the public schools has ever been one of the cherished aims of the Turnerbund.”

While the Turner societies were primarily organized for physical and mental education of adults, the maintenance of schools of gymnastics for boys and girls was made obligatory for all societies of the Bund, until such time when the public schools should give adequate physical training to their pupils. Whenever, therefore, a favorable opportunity presented itself, boards of education were petitioned to introduce gymnastics. The Turner societies were always ready to co-operate with school boards, and in many cities the teachers and leaders of these societies taught gratuitously (often for years) in order to let results convince skeptical school boards of the value of school gymnastics.

Although introduced into the school systems of some of the cities of the middle western states in the sixties and seventies (in Cincinnati as early as i860) gymnastics never became an integral part of the school work for any great length of time. In fact, Dr. Hartwell states in his report “that even now (1898) no important city or town of the United States has succeeded in maintaining for fifteen successive years a genuine and adequate system of school gymnastics.’’

It is, therefore, with some measure of pride, that we are able to report that practically all the cities Dr. Hartwell refers to are at present, thirteen years later, not only successfully conducting free exercises in their schools, but have adopted the policy of installing in all school buildings gymnasiums, or playrooms, and of equipping the schoolyards as open-air gymnasiums or playgrounds.

The succesful introduction of physical training into the public schools naturally had its influence upon private and parochial schools, and even upon some colleges and universities with the result that these also made gymnastics part of their regular work.

But there is another part of physical education which owes much of its success to the early efforts of the Turners. We refer to the play movement. Play ever was an integral part of Turnen, of gym-

Digitized by CjOOQle
— 612 —

nasties. Guts Muths’, as well as Jahn’s gymnastics, were conducted in the open. The activities upon these grounds were mainly games and what is now grouped under the name of track and field work. Exercises upon apparatus were added later, as being essential for winter and for indoor work. As early as the late sixties boys and girls in Cincinnati enjoyed the giant stride and swings in the large playground or garden, as it was then called, back of the old Turner Hall, and did stunts upon the horizontal bars, jumped and vaulted into jumping pits filled with tan-bark, threw the javelin and played ball. And, as in Cincinnati, so it was in other cities. It was, therefore, perfectly natural when the modern playground movement swept over Europe and over the United States that the Turnerbiind was again to be found in the foreground as one of its most ardent and intelligent advocates, and that the Bund's teachers and leaders were again willing to co-operate in organizing the supervising playgrounds.

A recent questionaire sent to cities where there are Turner societies shows that gymnastics were introduced into the schools of fifty-two cities either by the direct efforts of the Turner societies of these cities or through the efforts of the district organizations. These cities in the year 1910 had a population of 16,083,400, and a school population of 2,085,763.* The physical training work in these cities is supervised by 352 teachers.

The time devoted daily to gymnastics averages fifteen minutes in primary and grammar grades, and two weekly periods of forty-five minutes each in the high schools. While the work is obligatory for practically all elementary grades, only about one-third of the cities have gymnastics obligatory for all four high school years; two years seem to be the rule.

The questionaire showed that recent years have brought about several marked developments in the physical training work of the public schools. The first is the installation of gymnasiums in the buildings devoted to elementary education (the high schools in most cities have long since had gymnasiums) . Forty-one cities report that they are beginning to equip their schools with gymnasiums; the total number of gymnasiums is 323. Chicago reports that it has 70 gymnasiums in its schools, while St. Louis reports 37 and Cincinnati 28. Quite a number state that all new buildings are being equipped with gymnasiums or playrooms.

The second development is the building of shower baths and even of swimming pools in the elementary schools. The third is the equipping of playrooms for indoor play. The greatest forward step, however, is the recognition that the yard of every school is the natural playground for most of the children attending the school.

* These figures, as well as all others, apply only to cities in which it was reasonably certain that gymnastics were introduced through the efforts of the Turnerbund.

Digitized by O-ooQle
— 613 —

This brought with it the enlargement of school yards and the equipment of the same with gymnastic and play apparatus. Thirty-three cities report that their school grounds are being equipped. The total number of equipped schoolyards is 537. Indianapolis reports that all of her 61 schools have equipped yards. Philadelphia reports 58 and Kansas City 40; and quite a number of smaller cities report that practically all of their schoolyards (numbering from 10 to 25) are equipped. It is interesting and encouraging to note that although this wider use of the schoolyards is of more recent origin, and has been introduced in fewer cities as yet, the number of equipped school yards or playgrounds is already greater than the number of equipped gymnasiums and playrooms, i. e. 41 cities with 323 gymnasiums as against 33 cities with 537 playgrounds.

Summarizing, the results of this investigation show that the Turnerbund has been and still is an active and efficient agent promoting rational physical training in the schools of the United States.

(to be continued.)

BOOK REVIEW.

The Progress of Eugenics, by Caleb W. Saleeby, M. D.; 269 pages 5^2 by 8 inches. Published by Funk & Wagnalls Company, New York and London. Price $1.50 net.

The author of Parenthood and Race Culture, also of Woman and Womanhood, in this new volume reviews the progress made by the science of Eugenics during the last five years. In part I he speaks of the principles underlying the problem; in part II the manner in which knowledge of the problem was obtained. Part III is devoted to a discussion of positive eugenics, negative eugenics and preventive eugenics. The short conclusion in part IV deals with the outlook for the future, which, the author says, is very hopeful. Real men will stand between woman and the grim threats of hunger, want and deprivation, allowing her to bear and rear healthy children which in turn build the next generation. The book is a valuable addition to the science of healthy living.

Interest and Effort in Education, by John Dewey, professor of philosophy in Columbia University ; 102 pages 5 by 7 inches. Published by Houghton, Mifflin Company, Boston. Price 6c cents.

This is one of the monographs published by the above company dealing with modem educational problems. In his characteristic, strong manner, Dr. Dewey first presents the theory of “Unified versus divided activity,” then of “Interest as direct and indirect.” Upon this follows “Effort, thinking and motivation,” “Types of educative interest.” Its active acceptance by teachers would bring about a

Digitized by
— 614 —

complete transformation of class-room methods, says the editor of these monographs. If it were understood by teachers of physical training it would mean the transformation of some gymnasiums and playgrounds into places where effort and interest would not be divided as so often is the case.

The Next Generation, by Frances Gulick Jewett; 235 pages 5 by yYz inches. Published by Ginn & Company, Boston. Price 75c.

The book is a study in the physiology of inheritance, and is intended as a text-book for first year high-school pupils. Its aim is to teach young people the fundamental principles of biology.

The following chapter titles suggest the scope of the topics dwelt upon: Mendel and his Garden Peas; Evolution of the Horse; A Few of Darwin's Facts; Darwin's Problem; Evidences of Evolution; Acquired Characters and Mutations; New Species through Changed Environment; Beginnings of the Next Generation; Germ Cells Damaged by Alcohol; From Fourteen to Twenty; Family Responsibility; Protect the Stream of Life; Overwork for Children; One Hundred Years Ago and Now; Three Steps in Race Improvement; The Final Step, or Race Regeneration.

Exercises for Women, by Florence Bolton; 150 pages by yYz inches. Fully illustrated. Published by Funk & Wagnalls Company, New York and London. Price $1.00.

Miss Bolton was director of the women's gymnasium at Stanford University from 1904 to 1910. The little book she has given to us is one of the best written for women. (The exercises are equally suitable and valuable for men.) Exercises on the chest-weights are added as an appendix. The exercises illustrated and described are well chosen. In the foreward to teachers relative to mat-work we find a statement to the effect that “women rarely reach a point of development and co-ordination sufficient to enable them to do profitably the exercises and tricks on apparatus that bring so largely into play the muscles of the trunk." Well, that depends upon when they begin. In gymnasiums where apparatus work is a regular part of every lesson for the child as well as for the adult of each sex this condition does not exist. Pupils so trained find great satisfaction in apparatus work. In fact the value of apparatus work for women is great. The trouble is that we find so few women teachers who are able to select proper exercises and to show and teach them properly.

Digitized by LaOOQle
PHYSIOLOGY AND HYGIENE

By D. M. F. KROGH, M. D., Cleveland School, Newark, N. J.

A New Journal on Social Hygiene—The American Social Hygiene Association, recently organized through the amalgamation of several independent organizations, has taken a position that indicates that it is soon to become recognized as the dominant organization working for social and sex hygiene. As one of its activities, the association has established Social Hygiene, a quarterly, the first number of which has just appeared. In it President Eliot sets forth the motives and purposes of the association, stating that the first work to be undertaken is that of ascertaining present conditions as regards sexual vice in American cities and towns; next, to study the various sorts of police action against vice and the statutes intended to control it; third, to devise and advocate effective control and legislation; and fourth, to co-operate with other organizations working along similar lines. President Eliot regards as one of the most difficult but indispensable tasks of the association the bringing about of a serious change in the ethics of the medical profession, particularly the attitude of the physician regarding knowledge on venereal infections. gained from patients as a matter of professional confidence. While he admits that “in times past the faithful keeping by the physician of the confidences of his patient has been a fine element in the ethics of the profession,” he also feels that “the recent discoveries in regard to the contagion, duration and far transmission of venereal diseases have made it necessary to put limitations on a physician's pledge of secrecy, lest he become a silent participant in one of the worst of crimes.” Other articles discuss the red light abatement law, the legal protection of matrimony from disease, the regulation of prostitution in the United States, the relation between education and the social hygiene movement, the interest of life insurance companies in social hygiene, etc. Law notes, book reviews, abstracts and news items complete an interesting publication. If the present high purposes and plans of the American Social Hygiene Association can be realized, the organization will prove of enormous benefit to social and public health conditions in this country.—Current Comment, Journal A. M. A., Jan. 16, 1915.

Truth or Happiness—Henri Poincare starts one of his books with the remark that the chief aim of man is to search for truth. Nine people out ten will tell you that the chief end is to search for happiness. These are the two points of view and they split up the whole world into two kinds of people.—Scientific American.

Digitized by 0.ooQle
— GIG —

Smooth Muscles and Heat Production—That heat is a product of muscular activity seems to be so clearly demonstrated by the evidence of every-day experience that we naturally hesitate to dissociate in our minds the idea of work and heat as simultaneous products of the contracting- muscles. We exercise on a cold day to keep warm. One frequently hears the familiar comparison of a muscle to a heat engine and is reminded of the high mechanical efficiency of the human engine, that is, the relation of work to the total energy expended. On closer analysis, however, it now seems not improbable that the two products of muscular contraction, heat and work, are independent though simultaneous in their origin, and that any proportion between is accidental. The efficiency of a heat engine is determined by the “difference of absolute temperature obtaining on two sides of the machine.” Inasmuch as it is difficult to imagine even minutely localized changes of temperature in the animal body of more than a few degrees, we are now told that we must discard altogether the analogy of the steam engine and seek some other explanation of th mechanism by which the muscle is enabled to transmute the chemical energy of its food into work or heat. “The muscle is, in fact, not a* heat engine, but a chemical engine.” Despite these newer contentions in what has been termed the “energetics” of muscle, we have scarcely been prepared for the suggestion that smooth muscle may not even produce any heat at all when it contracts. It is recognized that the metabolism of contracting smooth muscle may be comparatively low; and it is thus seen how the accompanying heat production may be correspondingly low. The smooth muscle may even maintain its tension at the cost of much less oxidation of materials than does cross-striated muscle. Modem measurements of the gaseous metabolism point in this direction. But Professor Snyder of the Johns Hopkins University has just reported, as the result of experiments involving extreme precision and elegance of measurement, that there may be an absence of any measurable amounts of heat production accompanying the development of tension after stimulation of a smooth muscle. We promptly call to mind the prominent part taken by smooth muscles in blood-vessels, in the gastro-intestinal tract and in the urinogenital system, and wonder whether, with Snyder, we shall be forced to “abandon the vaguer views physiologists have held” concerning the functions of smooth muscles.—Current Comment, Journal A. M. A., Jan. 3, 1915.

Digitized by Google