﻿Vol. ii.	NOVEMBER,	1904.	No.	iag

Editorial Committee :

DR. E. H. ARNOLD, New Haven. Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STECHER, Physical Director, Public Schools, Indianopolis, Ind. DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wts

ADOLF SPIESS, THE FOUNDER OF SCHOOL GYM-NASTICS IN GERMANY.

By FRED EUGENE LEONARD, Oberlin College.

BY the Prussian cabinet order of June 6th, 1842, physical training was ‘‘formally recognized as a necessary and indispensable part of male education.” Minister Eichhorn, who was charged with putting this decree into effect, received that same summer a visitor from Switzerland who for eight years had been teaching gymnastics to boys and girls of all ages, as a regular branch of their school work, and who therefore seemed to have solved successfully, on a small scale, the problem of incorporating the subject into the school plan. He was asked by the Minister to submit in writing a,statement of the measures which in his judgment would accomplish the same result in the Prussian state, and the reply" to this request, dated at Burgdorf the following October, was contained in some “Thoughts on the method to be followed in making gymnastics an integral element in popular education.” The steps therein advocated have since been taken, in part at least, by almost every German state, and the author, Adolf Spiess, now enjoys the undisputed title of “founder of school gymnastics in Germany and of gymnastics for girls in particular. ”

Digitized by v^ooQle
—218—

Spiess was a native of the Grand Duchy of Hesse and bom the 3rd of February, 1810, in Lauterbach, a town on the northern slope of the Vogelsberg. The next year his father, Balthasar Spiess, a clergyman, accepted a pastorate at Offenbach, across the Main from Frankfort, and in addition to his clerical duties opened there a private school, which he conducted in harmony with the principles of Pestalozzi (1746-1827). One feature of the daily program was gymnastics, as described and practiced by GutsMuths—-walking the balance beam, jumping, running; climbing, throwing, skating, swimming, etc., and games of all sorts. Every week throughout the year there were excursions with teachers, and dancing lessons were given in the winter months. Spiess entered the school at the age of six. Three years later Fritz Hessemer, just back from the university, made the pupils acquainted with the new Jahn gymnastics, and parallel bars and a horizontal bar were now added to the equipment. In 1824 some of the boys organized a little society for the purpose of practicing gymnastics regularly outside of school hours. They met in the private garden Tumplatz of Hot-rath A. Andrd, using Jahn’s “Deutsche Turnkunst” as a guide and inspiration, and soon afterwards entered into friendly relations with other turners in Hanau, a few miles to the east, with whom joint excursions on foot to the Taunus Range were made in 1826 and the following year.	f

In the spring of 1828 Spiess went to the University ofGiessen to pursue the study of theology. Here his active habits took the form of assiduous practice in fencing, the favorite student exercise, and before the end of the year he had become proficient in the art. To a wound in the lung received as second in a duel at this period is traced the disease which in middle life brought his career to an untimely end. There were also many excursions with friends to neighboring peaks and castles, and an acquaintance has borne witness to the skill he displayed in all forms of physical activity—riding, swimming, skating, dancing, and gymnastics. Music and drawing, too, for which he possessed both taste and talent, absorbed a portion of his leisure. With other students he left Giessen at Easter of 1829 and journeyed on foot across the Vogelsberg, by way of Fulda to Eisenach and its W’artburg Castle, to Schnepfenthal, where as a schoolboy he had met GutsMuths nine years before, and then on through Gotha, Erfurt, Weimar, Naumburg, and Merseburg to Halle, there to continue his theological studies in the University. An excursion through the Harz Mountains later in the same season was made the occasion of a visit to Jahn, then living at Kdlleda. In Halle there were opportunities for renewed practice on the horizontal bar, the parallel bars, and the horse, and fencing, too, was not neglected ; but the greatest interest was excited by certain outdoor games. For these they used to gather twice a week, and often to the number of a hundred or more, in Passendorf, singing and playing together till nightfall. About Christmas time of the same year Spiess went up to Ber lin for some months. This gave an opportunity to frequent Eiselen’s private gymnasium, and though that master himself was confined to his home by illness the young student saw and learned many new exercises from Philipp Feddern, his assistant.

Digitized by CjOOQle
-219-

From the spring of 1830 until August of the following year, when he took his examination in theology, Spiess was again in Giessen. He now began to give regular instruction in gymnastics, first to a dozen boys on a garden Tumplatz, and then, as interest grew, to nearly 150 in one of the city parks; and already he was modifying the traditional method by gathering the entire number into one band at the commencement of each period for various simple exercises performed in rhythm as they stood or marched, or for running and jumping under the leadership of a single teacher. But the authorities viewed this revival of the old Tumcn with apprehension, and soon checked the spread of the movement by renewing their former prohibition. For a year and a half after his departure from Giessen, beginning in the spring of 1832, Spiess was private tutor in the family of the Hessian Count Solras-Rodelheim, at Assenheim. During the second summer there he learned from a newspaper notice that the city of Burgdorf, in Switzerland, was in search of a teacher who could take charge of physical training in its elementary school. He applied for the position, a few weeks later received word that he had been appointed teacher of history, singing, and gymnastics, and early in October left Germany for the country which was destined to be the scene of his labors for fifteen busy and fruitful years (1833-4S).

The city authorities had erected a new, attractive, and roomy building for the school, and now placed at its head Friedrich Froebel (1782-1852), already widely known for his book “The Education of Man” (1826), and Heinrich Langethal (1792-1879) and Wilhelm Middendorf (1793-1S53). who had been associated with Froebel for fourteen years in his school in the Thuringian village of Keilhau and after the few years in Burgdorf were again to be his helpers when the first kindergarten was opened at Blankenburg, another Thuringian town. All three had been members of Liitzow’s Free Corps during the War of Liberation, and through residence in Berlin had come under the influence of Jahn and his work on the Hasenheide Turnplatz. Spiess found these colleagues ready to co-operate with him at every step, and all worked together in perfect harmony to give the broadest possible training to the children under their care. The beautifully situated outdoor gymnasium was enlarged and entirely refitted in accordance with the wishes of the new teacher, and a hall in the old castle was equipped for winter use. In the spring of 1834 the boys of the school, including even the youngest, began to receive systematic instruction in gymnastics for two successive hours on three afternoons of each week, and before long the interest of the girls, also, was awakened and special classes were formed and suitable exercises devised to meet their needs. There were frequent excursions on foot into the surrounding country, and once a year an exhibition or Turnfest was held. The new discipline, which reached pupils of both sexes and all ages, was regarded as an essential part of their school training.

It was not long before the attention of the cantonal school authorities was attracted to the Burgdorf experiment, and as a result Spiess received in 1835 the added appointment of teacher of gymnastics in the normal school (Landschullchrer-Seminar) at Mnnchenbuchsce, ten miles

Digitized by v^ooQle
to the southwest, where in addition to eighty children in the model school he found about a hundred pupils. He also undertook a similar task at various other schools in the neighborhood, among them one for girls in Kirchberg, and for his own pleasure and further training joined a small gymnastic society of adults (Mannertumverein) in Burgdorf, visited the turners in Bern and Hofwyl, and attended the annual Swiss Turnfeste held in Bern (1839), Basel (1841), and Zurich (1842).

Experience with all grades of pupils had proved to Spiess that the material and methods of Jahn’s “Deutsche Turnkunst” were not sufficient for his needs. Little by little he began therefore to develop and test new groups of exercises, and first of all what he called “Free Exercises,” or those which require either no apparatus at all, or only such as can be carried in the hands. They were intended to secure ready control and graceful carriage of the body under ordinary conditions, while the pupil was standing or walking on the usual supporting surface, and differed in this particular from the forms commonly practiced on the old Turnplatz. The attempt to instruct large numbers of pupils at once in these free exercises led to the elaboration of another group, the class exercises in marching (Ordnungsubungea). by means of which the entire mass was made to move as one individual, and in this way discipline and order were improved, since each pupil learned to handle himself as part of the whole, and any desired arrangement of the units could be promptly secured. The next step was a review of all the gymnastic material in the effort to devise a more satisfactory classification than the one adopted in the books of GutsMuths, the “Deutsche Turnkunst,” and Eiselen’s “Turntafeln” (1837). The result of this study was the publication in 1840 of the first part (Free Exercises) of his “System of Gymnastics” (Lehrc der Turnkunst), followed by a second (Hanging Exercises) in 1842, and a third (Supporting Exercises or “Stemmubungen”) in 1843.

In the summer of 1842 Spiess returned to Germany, drawn by the signs of approaching gymnastic revival in Prussia and the desire to discuss his own views with other men of like interests. He found Massmann, at Munich, too firmly wedded to the Turnen of student days to receive with any sympathy the proposed innovations; butjahn. whose guest he was for two days in Frey burg, and Eiselen, whom he saw at a watering-place near Berlin, were more cordial in their attitude. The visit to Minister Eichhorn, and the formal statement of his ideas regarding the essential features of a state system of physical training for the schools which followed it, have been mentioned already in the opening patagraph. Two years before Spiess had married a former pupil, Marie Buri, and the need of finding a larger and more remunerative field of usefulness no doubt had much to do with the journey to Berlin; but the summons of Massmann to the Prussian capital in 1843 put an end to all hopes in that direction.

Attempts to secure a footing in Darmstadt and in Basel met at first with no better success; but afterwards he received from the latter city a call to the position of teacher of gymnastics and history in two higher schools for boys—the Gymnasium and the Realschule—and at the orphan asylum, entering upon these duties in May of 1844. The follow-

Digitized by CjOOQle
-221-

ing March he was relieved of the work in history in order that he might have time for instruction in gymnastics at the public girls’ school (Tochterschule), and preparations were also made for progressive improvement in physical training at all the city schools. Free at last to devote all his thought to the one subject, he finished in 1846 the fourth and final part (Class Exercises in Marching, the Gemein- or Ordnungsubungcn) of his “System of Gymnastics,” and the next year was able to publish the first volume of a practical manual for teachers (the Tumbucb fur Schalen), containing graded series of exercises suitable for boys and girls between the ages of six and ten. The second volume, covering the ages from ten to sixteen, was completed in 1851, after he had left Basel and returned to his native state.

In May of 1848 Spiess accepted an offer from Minister von Gagern of Hesse, and moved to Darmstadt, the capital of the Grand Duchy, to undertake the task of introducing gymnastics into the schools of that state, beginning with the higher schools and the common schools of such communities as were prepared to take the step at once. He was also to train the requisite teaching force, and afterwards to superintend their work. The salary of the new %iOber~Studienassessor” was fixed at two thousand gulden. Lessons were immediately begun with classes in two secondary schools for boys (i he Gymnasium and the Realschule) and in the higher school for girls (Madchenscbule), and in a large garden lying near the center of the city the hall of a former public house was converted into a gymnasium by setting up along one side rows of vertical poles and horizontal bars and ladders, and adding to these a giant stride, parallel bars, bucks, jump stands and jumping ropes, stilts, and poles for use in vaulting. A new gymnasium or Tumhaus, surrounded by a double Turnplatz and containing a hall one hundred by sixty feet which could be changed into two rooms by means of a movable partition, was opened in the summer of 1852 with classes of boys and girls from various schools. Public exhibitions the next year and again in 1855 acquainted parents, teachers, the grand ducal family, and the state and city authorities with the nature of his work, and increased their interest in it.

A four weeks* normal course was given in February of 1849 to about thirty teachers in elementary and higher schools, most of them from Darmstadt, but one from Dresden and ten from Mainz, Offenbach, Worms, and other Hessian towns. Instruction was chiefly by means of model classes, conducted by Spiess in their presence, and after observing these the teachers themselves were given an opportunity to practice the same exercises. No other formal courses were given in Hesse, but in response to an invitation he took charge of a similar one in Oldenburg, capita] of the Grand Duchy of the same name, in the fall of 1851. He also visited many places in Hesse in the interest of physical training, and teachers from all parts of the state came to Darmstadt from time to time during the next few years to become familiar with his method. To all these he gladly rendered whatever assistance they desired. A list of foreign visitors during the period 1852-1854 has been preserved, and on it are found the names of educators from Sweden (Gustav Nyblaeus, then teacher of gymnastics at the University of Lund, but afterwards

Digitized by C^ooQle
-222-

Director of the Central-Institute in Stockholm), Belgium (1), Switzerland (3), Austria (4), Prussia (6), Saxon)’ (2), Wiirtteml>erg (2), Baden (5), Oldenburg (4), Frankfort-on-the-Main (8), and others from the smaller German states. More than half of the number remained long enough to receive practical instruction under Spiess, and to this group belong Nyblaeus, Kawerau and Kluge from the Central-Institute in Berlin, and Moritz Kloss, Director of the Normal School of Gymnastics in Dresden. Another list covering the same period shows that the Spiess method had been, or was about to be, adopted in more than thirty-five schools in ten cities outside of Hesse, including Berlin. Neu-rippen, Breslau, Frankfort. Dresden, Oldeqburg, Vienna, and Bern, besides Basel and Burgdorf.

Failing health compelled Spiess to interrupt, in the summer of 1800. his hitherto unceasing activity. Disease had developed in the lung wounded during his student days, and attempts to stop its progress bv residence in the Taunus and for two years at Vevey, on Lake Geneva, proved unavailing. He returned to Darmstadt, visiting the Tumhaas there for the last time in the fall of 1857, and died the following year, on the 9th of May.

The chief service which he rendered to physical training in Germany, and wherever German influence has been felt, was the attempt to make it a part of the school life. The Turnplatz was not to exist side by side with the school, as a counterpoise to the exclusively mental training of the latter, and in charge of some independent individual or society; but the school should concern itself with the whole life of the young, physical as well as mental, and gymnastics, recognized by the state as a means of education, should be thoroughly incorporated and treated on an equality with other branches of instruction and discipline, enjoying the same rights and conforming to the same pedagogic principles. It should therefore be made a required exercise, from which nothing except a physician's certificate of defect or illness should excuse any pupil. In addition to the open-air gymnasium and the playground the community or the state would have to provide and equip closed halls, in or near the school building, so that instruction need not be interrupted by season or weather. Elementary classes require an hour each day for gymnastics and games. Less time might suffice for the older children, but the lesson periods, in either case, should be included within the school hours, or stand in immediate proximity to them. Periodical examinations in gymnastics, coming at the same time with general examinations, and annuaUy recurring exhibitions or Turnfeste were to be held. Those who teach the subject must be educators by profession, and closely identified with the life of the school, receiving their training in this branch, as in all others, at the normal schools and the universities, or in part at institutions intended for that purpose exclusively—-the normal schools of gymnastics. In elementary schools instruction would be in the hands of the grade- or class-teacher, and in higher schools there should be special teachers of gymnastics, just as in the case of mathematics, or languages, or science. The exercise-material must be arranged in progressive steps suitable for the different school grades, and a series of manuals prepared to fit the

Digitized by CjOOQle
different conditions and needs in country and city schools, in common schools, higher schools for boys, and schools for girls.

In preparation for the process of sorting out and distributing to each sex and age appropriate forms of exercise Spiess thought it necessary first of all to collect, analyze, and classify the whole mass of possible positions and movements of the body. This he endeavored to do in his “System of Gymnastics” (Die Lehrc der Turnkunst), but tvithout seeking at the same time to separate the useful from that which is unessential or undesirable. The book is not intended, therefore, as a practical guide for the teacher. That function was reserved for his second work, the “Tumbuch fur Schulen,” which has been a mine of instruction and suggestion for authors of later manuals. Here he leads gradually from the simplest exercises to the most difficult combinations, pointing out what material is to be used for each sex and age, and explaining the method to be pursued during the lesson hour. He devised new forms of apparatus on which the whole class, or a considerable fraction of it, could work at once under the teacher’s eye and at his command. The “free exercises” and the “class exercises in marching” (Ordnungs- or Gemeinubungen) were afresh contribution to the stock of German gymnastics and with the simpler exercises on apparatus which he introduced supplied material for girls and younger boys. His musical gifts rendered possible that rhythmical arrangement of the free exercises which has continued to be so conspicuous a feature in the teaching of his followers ever since, and enabled him also to combine artistically certain marching or dancing or other rhythmical movements into a fixed series which could be executed by pupils to the accompaniment of some familiar song, or other musical composition, as in the case of the “Miller-tfe/^en” and the whole group of “L/ecfer-” and “ Tanx-Reigen. ”

PHYSICAL TRAINING FOR 126,000 MEN AND BOYS.

One-half of the membership of the city and town Y. M. C. A.’s are registered for work in the Physical Departments. This department is not only the attraction which brings non-Christians within the Association’s field of influence, but it has made many men favorable to its message. Since the Association has recognized the sanctity of the body and its care and development as a Christian duty, there has come into the organization a robustness of tone, and the objection has been less often heard that religion emasculates a man. The Association easily outclasses any other organization as a factor in physical training, both in the number of men and boys in its gymnasia and in the quality of its management. A splendid spirit of generous interest in school and town athletics is now being shown in response to requests lor leaders, coaches and trainers for schools, boys’ clubs and athletic groups. By this an influence for clean sports is fostered. Instead of considering these clubs as rivals, the Association gives every help its superior facilities affords, and does not seek to compete with and win over everything in the field. Our physical training is bringing to young men not only health of body, but wholesomeness of life. The gymnasium is leading men into the Christian life who could not be approached through any other avenue.

—Berlin is in position to celebrate a golden anniversary It has been fifty years since gymnastics were first introduced in the public schools.

Digitized by ^.ooQle
(From “The American Physical Education Review.")

THE RECREATIVE ASPECT OF GYMNASTICS*

By MISS HOPE W. NAREY, Boston Y. M. C. A.

WHEN we consider the recreative phase of gymnastics in its broader sense, we realize there are no definite rules. We cannot make a pupil enjoy an exercise because it is good for him,—nor because we tell him it is stimulating and exhilarating, there must be something more subtle, a realization within of the pleasure of recreation.	*

We know the recreative side of gymnastics is a very vital one, and if exercises do not give recreation they are not complete in effect.

When we consider the weary minds and exhausted bodies of the many who come to us for benefit and cheer, we realize the absolute need of something both refreshing and enjoyable.

It is true that much of the spirit and atmosphere of recreation emanates from the teacher. It must be a teacher’s duty and pleasure to make the class feel her enjoyment in teaching. Though weary she may be, no evidence of exhaustion or nervous tension should be apparent.

If you really love to do what you are doing it creates much of the same desire in the pupil. A simple word of command spoken in a clear, forceful manner is often an inspiration which gives the desire to hold both body and mind erect and alert. And to my mind the fact that during a lesson in gymnastics the pupil must put all thought of outside matters from her is certainly a refreshing change.

The freedom of gymnastic dress is decidedly enjoyable to woman.

I could still continue with my opinion on this subject, but it occurred to me it might be interesting if we could get the view point of the laitj concerning this subject. I decided to ask a number of women and girls attending gymnasia to write me their reasons for considering gymnastics recreative or enjoyable. I gave them no other suggestion.

In the selection we have included girls who have had from one to twelve years’ experience, girls with varied occupations and women of leisure, ages ranging from sixteen to sixty.

I present the opinions verbatim, omitting only repetitious expressions.

1.	Speaking from the standpoint of an uninterrupted attendance of twelve years at a gymnasium, it would be difficult to overstate the benefit derived. A source of much help to all, to the business woman, brain-weary and exhausted from the many drains upon her nervous system, the gymnasium is an especial boon—a recreation in its true sense, for, clad in comfortable garments and working to inspiring music, one is as it were re-created: thoughts of bodily ailments' are forgotten, the mind regains its normal tone, and cheered by friendly intercourse with instructors and class-mates, the gymnasium girl feels herself refreshed and invigorated, ready to take up her work in the world anew, and filled with the joy of living.

2.	Greatest possible benefit both mentally and physically; often gone to the gymnasium feeling listless, a bit despondent and discouraged, but have never yet failed after my lesson to feel refreshed and invig-

* Read before the Boston Education Society, 1904.

Digitized by
orate 1. In fact, the whole world seems a brighter, happier place in which to live.

8. I like it because of the abundance of action and movement, and because everyone is trying to do something in the best way, and getting fun out of it at the same time.

4-. To me it reveals a new world of thought and action. Weary, monotonous hours are forgotten as we march in line to the strains of bright, catchv music ; the sparkling eves and merry faces of the girls seem to voice the sentiment of Mrs. Wiggs, as she says, “I have made it a practice to pull all my worries down in the bottom of my heart,, then set on the lid and smile.”

5.	Working as I do among the poorest of the poor, there is much that is depressing, many demands on patience and sympathy, aside from the actual teaching, but when I can go to the gymnasium I can throw off anxiety more completely than elsewhere. The most entrancing entertainment in any other form does not control my thoughts as does a lesson in gymnastics.

6.	A re-creating of mind and body, both tired with cares, perplexities and work, made new for a time, and strengthened, refreshed and brightened. I know of no form of amusement which in a short space of time affords such variety, relaxation, and refreshment.

7.	The mental and physical stimulus of the exercise seemed to banish even a stiff case of the blues. The music soothes and rests, the concentration necessary for quick obe<hence to the teacher’s command, the pride and exhilaration of doing the work in unison with other girls, banishes all outside thoughts. The rivalry in the games awakens one’s whole self to such a degree, that the lesson terminating leaves one in a most decidedly different condition from that in which one enters,

8.	Gymnasium work is one of the greatest pleasures of the winter. It offers a complete change from the ordinary routine. It is most restful and stimulating to work in groups with others. We acquire sensibly readier control of ourselves, easier co-ordination and better balance of parts and strength.

9.	No matter how tired I may think I am, it is a great relief to don the gymnasium suit and march into the class ready for fun. For it is fun, and the more work there is to do the more enjoyment there is in it. The inspiring music makes one feel rhythm. Immediately following the lesson, the bath and vigorous rubbing make a glowing finish to a delightful hour, but the good result is felt outside of the gymnasium also.

10.	Assures us of an improved disposition, less irritability, much more patience with animate and inanimate objects.

11.	The music, it seems to me, is the principal element that makes recreation of the work.

12.	For me the mere physical exercise is itself a pleasure. It requires active attention, and so makes me forget all mental work and anxieties, but, beside this, there is a sense of exhilaration in well directed physical exertion, and in working in these lines, in connection with other people, j notice this most in the fancy steps, running and games, which give

e much of the same pleasure that dancing and games did in my child-

Digitized by
-226-

hood. When I try to analyze the reason of this it seems to me to be due to the consciousness of command of the body, and a sense of energy and life. All exercises taken to the accompaniment of music are also enjoyable to me, because they appeal to my sense of rhythm.

13.	An hour spent in gymnasium practice is an hour away from time and duty. Who can think of any kind of accumulated labors while climbing a rope ladder, or estimating the difference between the height of the saddle and the short pair of legs. Dull care must needs he gone during a game of ball, or a double-quick around the running-track. The rhythm of music and concerted motion creeps into one's brain and heart; it follows one through the day; it gives one a lighter step, a less cloudy brain and clearer vision; correct physical poise leads to surer mental poise.

14.	The feeling of perfect physical freedom is a joy. The gymnasium is the one place where consciousness of clothes vanishes. Then, too the work requires just enough attention to keep the troubles of life, great and small, out of the wav, and that is no slight consideration, in these days where we crowd so much into the twenty-four hours But more than the sense of the physical freedom, more than the pleasant alertness of mind, which shakes off clinging worries, is the pleasure of the mental and moral atmosphere. Nobody scolds, nobody makes you feel how far below the desired standard you are falling. Nobody assumes an air of patient martvrdom when you make mistakes. There is not an incident to jar the nerves from the moment the class enters until it leaves, and an hour of uninterrupted pleasantness is a good deal.

Last of all, but built upon this foundation of general physical, mental, and moral well-being, is the absolute enjovment of the exercises. It is fun to hop, and jump, and climb and disport one’s self generally, to take deep breaths, and to tind you are something beside a machine.

15.	Likens the whole to the royal game of golf. When I have made my courtesy to the teacher, I feel as if I had stepped on the teeing ground, waggled my club, and was ready to make a two-hundred yard drive. During the march to the spirited music the birds are singing in the trees on the links, and I am walking over the springv turf of The Fair Green. When the lesson is finished one has the feeling of having made a ten-foot “put” and beaten her last score by ten strokes.

* * *

These replies show us that gymnastics are accomplishing something for which we are all working, though there may be many paths to the same goal. While the fact of freedom in dress, class comradeship, healthful exercises under the proper conditions, efforts which stimulate and develop courage, self-control, conscious power, games which exhilarate and bring abandon, dancing with grace and poise, music with harmony and rhythm, all go far toward the recreation of gymnastics; but more significant still is the atmosphere and spirit of the teacher. We most feel the joy of doing, if we would impart it to others. If through gymnastics we inspire the pupil to live more healthfully, cheerfully and naturally, are we not helping to true recreation of living?

Digitized by

Google
SUPERVISION IN THE PLAYS AND GAMES OF CHILDREN BETWEEN THE AGES OF SIX AND EIGHT YEARS.

By F. WEEGE.

SOMETIMES school principals as well as teachers, when the question ol supervision of the games and exercises for young children is being discussed, will say, “0, what can you do with the little tots?” We find it to be a common error, held especially among the laity, that children of that age are too young and too little advanced to admit of a systematic physical training. Superficial observation will generally corroborate and deepen that impression, for the majority of healthy children are full of life, and\as they take plenty of exercise, these wiseacres will sav, why take the trouble of directing their games? But the real danger lies in the freedom given the child to follow its own untutored inclination. The developmental impulse of the child is to put its organs into action, to act out all its ideas. And here is where the value of intelligent supervision of plays and games shows itself. Supervision enables us to direct the activities of the child into the channels desired, to suppress or check certain tendencies, to foster or even awaken others, etc. All these are great aims which the teacher is enabled to accomplish.

In observing the children at play, one will find three distinct groups of character.

One group will run, jump, scream, laugh, etc., merely for the sake of the activity. Their actions do not indicate any purpose or aim. They have no particular end in view.

Another group is enjoying the play just as well, but their actions show more of a pre conceived end, a purpose. One can see or feel that they are consciously striving for accomplishing some gain or advantage.

Let us take as an instance the game of “Hide and Seek.” While a child of the first group will leave the goal to take any place for cover and returns to the goal at any improper time, often at the most inopportune moment, not even trying to get ahead of the seeker, but running just because it is the impulse of the moment, the child of the second group is somewhat hesitating before leaving the goal, apparently premeditating and laying out a plan for the return. His place for cover is well selected. The quick and safe return to the goal is timely taken under consideration. The child waits for the best moment to start for the goal and endeavors to reach it ahead of the seeker.

The children of the first group merely exercise their organs for the sake of exercise while those of the second use them for the distinct purpose of playing a game.

The third group, the one that needs consideration and supervision most of all. is made up of those that do not care to play. They stand around and watch the others; their longing eyes, an occasional smile or faint laugh is perchance all that discloses to us the fact that these poor creatures are taking an interest with the game at all. Should one or the other actually venture a timid jump or run, the least little bump or other obstacle, even a scrutinizing glance of a playmate, will at once frighten him back to the wall or fence.

Digitized by ^ooQle
We may divide the games of this period into two groups. One group:	Indian, Cowboy, House, Guess Who, Selling Bride, etc., afford

a chance to set the streani of imaginary thought agoing. The child is jumping from one idea to another; there is no fixed routine: the variety of activities is almost unlimited. We may sav these games train productive imagination.

The games of the second group restrain the child within certain limits. Tag, Hide and Seek, Cat and Mouse, Day and Night, Squat Tag, etc., all lead toward a known end. It is not so much the carrying out of an idea that just entered the mind, than pure action. The child is running because at that moment it is the proper thing for the purpose, namely the end in view. It performs a choice between two actions, and selects the most suitable of these. These games train more for reproductive imagination.

Both kinds of games should be played, but at times the one with more emphasis than the other. Children of the more imaginative type arc probably more in need of the second group of games. Their imagination often runs so far away from reality that the guiding intelligence of the teacher must direct it into more realistic channels. On the other hand a child of a more realistic nature is in danger of becoming a barren toiler bare of all geniality. He will so often experience that his ideas fail of realization that he finally suppresses the playful function of his imagination. He is growing to be a cold headed calculating machine. At the age of seven or eight he will act like a little man and will but too soon lose the graces of innocent, free frolicsome childhood. Instead he should be taught to play more of the games of the first group. The teacher should give proper attention to the culture of his imagination.

For children of the third group easily comprehensible, not too exacting and tiring games should be selected. It is not at all an easy matter to encourage these children to play. Often, though, an encouraging look or a kindly word will work wonders. Some will play only when the teacher is not looking; others I have known to select exactly the teacher as their first playmate. In very rare cases a commanding look or u word may give the desired results. That every child must be handled according to its individuality is a matter of course.

AN ATHLETE’S REMARKABLE CAREER. *

Dennis Horgan, of Ireland, has had a remarkable career as a shot patter He began to propel the weight about twenty years ago, but did not figure in the front of putters until 1890. Since then he has captured English and Irish championships galore, and came to America in 1900, when he won the American title with a put of 4 6 feet 11-2 inches. During his stay here his best effort was 47 feet 7 inches, but this was never accepted as a record, for it was found that the shot was several ounces short of sixteen pounds. In 1897 Horgan moved the world’s record up to 48 feet 2 inches, where it stood until shattered by Ralph Rose several times this season. Rose’s best effort was 48 feet 7 inches at the Olympic games at St. Louis about a month ago. When Horgan heard o: Rose’s great feat and that he was deprived of the record, the giant Corkonian was chagrined and vowed he would never stop until he owned the world’s best figures again. Even now lie is not satisfied with the record where it is at present, and has said that he will move the mark up to 50 feet before many moons.

Digitized by Google
-229-

HYGIENE OF YOUNG GIRLS.*

By J, H. CARSTENS, M. D., Detroit, Mich. Professor of Gynecology in the Detroit College of Medicine.

BY the expression “young girls” are meant those approaching pubertj\ At this period too little attention is given in the country to both menial and physical growth; many are compelled to do hard work in factory or on farm with poor food. They may become muscular, strong and well developed in their bony structures hut they do not have handsome and graceful figures nor the intellectual training so much desired. On the other hand, in some localities—New England, for example—the mental training is often far beyond the brain capacity. Each is objectionable and in great measure preventable. What modern civilization demands, is an even development of body and mind. What can be done to aid in securing it?

We must begin with the parents—for heredity plays a very important part, especially in the matter of the nervous system. Insanity, alcololism, ‘epilepsy, and the like, I need hardly dwell on them, as they are so well known. When, however, we have to deal with that condition we call neurasthenia and hysteria, it is very difficult. Naturally, as a rule, it is the mother who transmits this, and by her lack of mental balance strengthens and intensifies this condition in her daughter, and if the father is also weak and “soft/’ and permits and encourages this state of affairs, it is a very difficult thing indeed for us to manage such cases. The constant suggestion of the mother has its effect on the daughter, and she is finally imbued with the thought that she is “nervous and cannot help it.” All our efforts to improve the condition are negatived by the mother with the statement, “Oh, she can not do that, I never could either when I was her age. Her nerves are too weak, my nerves were too weak also,” and so on. We might just as well give up unless we can get the young girl away from home and put her under different surroundings. She must be entirely taken away from the influence of the mother and have the care of a trained nurse who will teach her, and who, by constant suggestions in another direction, can show that she is not nervous, not so weak and delicate as her mother thinks. And in the course of a few years a wonderful change can take place.

Again, there is the mother who constantly suggests, month after month, that there must be something the matter with her daughter, with her menstrual functions, until it is impressed on the young girl’s mind that there really is some trouble, and she will always think in the future that her pelvic organs are weak. So I could go on with numerous other points.

If we now turn and go to the opposite extreme among the poor and poverty-stricken, we find that children are made to work very hard, to carry burdens, to lift their little brothers and sisters, perhaps have improper food, and thus olten produce injuries of all kinds:	ruptures, curvatures, chlorosis, etc.

Ignorance on the part of the mother is very frequently the trouble. In all these cases it is the mother that must be treated. We must get her to understand that we must reform her, and show her how to properly treat, manage and train her daughter so she will grow up strong and healthy. And in nearly all cases

* Abstract of paper read before the \merican Medical Association.

Digitized by Google
a)	Running over different distances, jumping for height and distance, and throwing.

b)	Touring on foot and mountain climbing. These trips may also serve the purpose of training the eye and to promote the sense of observation and orientation.

c)	Bathing and swimming. For the instruction in swimming, which is an essential part of physical education, the school must furnish the necessary facilities.

d)	For youths over 15 years of age rowing is to be reecommended.

8.	The value of exercise upon apparatus lies preeminently in the development of skill. The German apparatus exercises in their multiplicity offer an unequaled training for coordination ot movements.

9.	Indispensable from a hygienic point of view and valuable in an aesthetic sense is also the training in good posture and carriage, best applied in the free movements, walking and marching exercises. Only when stress is laid on good carriage can the chest development go on unhindered.

10.	For the young girls the strengthening process of the trunk, abdominal and back muscles is a physiological and hygienic necessity. This demand is borne out by the many cases of spinal curvature now so common in our schools.

11.	Furthermore, gymnatic exercises must lend opportunities to develop and stimulate to activity the moral qualities of courage and self-confidence. The exercises best adapted to further this aim are running and jumping over obstacles (ditches, hurdles, fences) and the vaulting (over buck, horse, box), then pole vaulting. These exercises, which are to be practiced outdoors as much as possible, must be applicable for occasional contests.

12.	A well planned physical education must create sufficiently interest and joy for activity in the student, not only to induce him to seek these pleasures during vacation, while attending school, but also after he leaves the school, and continue throughout life.

13.	To the gymnastic teacher is given the opportunity to influence the development of the youth entrusted to his care, and he may fail to do so. It is, therefore, necessary that the gymnastic teacher l>e well informed as to what effect each kind of exercise and each single exercise has upon the individual. The training of teachers must impart such information.

ANOTHER WORLD’S RECORD.

The latest sporting exchanges from the Old World contain the account ot a new world's record for putting the 16-pound shot. The distance achieved was 48 feet IQ inches, by Dennis Horgan, of Banteer, County of Cork. Ireland, at the Mallow sports, a little more than a week ago. The performance occurred in a regular competition and within the stipulated number ot six trials, and eveiy precaution was taken to insure the validity of the record. After the contest was over, the shot, which was the regulation iron sphere, was taken away and weighed bv D. Dower, of Bally waiter, formerly official handicapper of the Gaelic A. A., and who came to America with the Gaelic Invasion team of 189S. It was found to weigh lullv sixteen pounds. Then the ground was tested by Shcedy. a civil engineer, and found to be perfectly level. All three tacts with affidavits from the judges and measurers have been lodged with the Irish records committee, and there is seemingly nothing to prevent the acceptance o! the new mark.

Digitized by tjOOQLe
Mind ftND BODY.

FREIDENKER PUBLISHING CO.,

W iaconaln.

Published Monthly.

BY

Hatocrlption Price, $1.00 per Year.

«T Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PF1STER, M. D., 760 3d St., Milwaukee, Wis.

THE following article by the editor of “Critic and Guide,” a medical periodical, is neither very flattering nor encouraging to the advocates of physical training. He contends that athletics are not necessary to a healthy bod}', and that mental giantism does not have to be associated with a healthy physique. This he attempts to prove by enumerating a long list of celebrities from history. His personal observation leads him* to believe that the strongest athlete is possessed also of the dullest intellect.

Though we side with him in a good many of the things he states, he is altogether too radical and one-sided to be taken seriously. He casts all athletic and gymnastic work into one pot and then forms generalized conclusions from superficial observations.

Even granting that abuses do occur and that not all persons supplied with an abundance of muscles are mentally bright, we would prefer the present system, which is undergoing rapid changes toward perfection, to the one advised by the author, where our young folks would be compelled to eat, drink, sleep and walk according to certain iron-cast ndes.

ATHLETIC SPORTS IN THEIR RELATION TO THE PHYSICAL, INTELLECTUAL AND

MORAL DEVELOPMENT.

Begging the pardon of the college athletes, and of the university sports athletics is a most arrant humbug. The statement, frequently made, that the best athletes are also the best students is as ridiculous as it is false. The truth of the matter is, that the champion athlete is the pet of the college, is treated leniently, and frequently comes to his passing mark or prize unfairly ; that such favoritism exists in most colleges is an open secret. From my personal experience in American and European universities I can say, that, as a rule (which, of course, as every other rule has exceptions), the students who possessed the best physique, excelling in all athletic sports, al*o possessed the dullest intellects. We all, of course, believe in “mens sana in corporo sano” (a healthy mind in a healthy body), but is athletics necessary to a healthy body? \o, a thousand times no! Abstinence from alcoholic and other stimulants, moderation in food, especially animal food (in healthy adults there is never any danger of eating too little), a cold bath in the mornng and a warm one in the evening, a brisk walk or ride for an hour or two, and that is all the body needs. All the functions will be kept in normal condition, and the brain will

Entered at the Milwaukee Post Office as Second Class Matter.

AS OTHERS SEE US.

Digitized by

Google
—234 —

Ho all the work it is capable of. In fact, though it may be heresy for a physician to say so, it has always seemed to me that even an o dinary healthy body is not an absolute essential to a great active mind. I reached that conclusion many years ago, through a careful study of the lives and characters of the great men of all ages—great in science, philo ophy, religion and poetry. Only too often have I been struck by the fact that the truly great men (not kings and warriors), those men who move the world, and make the internal his'ory of the nations, were physically frail and insignificant, often deformed and afflicted with chronic ailments. I could extern! the list a hundredfold, but the following names will suffice: Aristoteles, Socrates, Plato, Newton, Leibnitz, Spinoza, Mendelssohn, Pascal, Descartes, Voltaire, Rousseau, Kant, Schleiermacher, Hegel, Darwin, Virchow, Schil er, Heine, Boerne,—every on»? of them would have been knocked out, in the first round, by a Yale or Harvard freshman. But it does not seem necessary to possess a powerful biceps in order to discover the motion of the planets, to establish a new system of philosophy, or to write the sweetest and most sublime p *etry. I am acquainted with many persons whose bodies are withered, whose muscles are fluboy, but who, nevertheless work indefatigably and turn out more bratn work in an hour than could ever be turned out by a whole class of college athletes in a year.

1 may be old-fashi< ned, but hidden somewhere in a deep comer there is a belief that the body is frequently developed at the expence of the brain% and vice versa. If there is a harmonious co-relation in the workings of the mind and body, there also exists an antagonism. If this is not so, then why is it that in all intellectual giants the sexual and digestive functions are below par? The old Romans were keen observers, and there adage: “Plenus venter non studet libenter” (a full stomach has no desire for studying) is as true now as it was then; a man with an enormous appetite is but seldom a diligent student.

The next point. The athbtio sports being essentially brutalizing in thei*-nature (the determination to worst an antagonist at any cost is not one of the noblest sentiments); they have a tendency to lower the general moral tone of the participants. As a proof, witness the students’ behavior in this city on Thanksgiving Day after a football game; or the antics perpetrated on freshmen by the older students, etc.; no assemblage ot P«ris street gamins, or of Bowery rowdies, could behave worse. To come to the third point: the effect on the physical development. Here the results are most baneful. A hypertrophied heart is a diseased heart—why not so with every other muscle in the body?

1 believe that athletics exhaust the potential energy of the organism; and that athletes do not enjoy longevity, has been demonstrated many times. I will not speak here of the fatal accidents a companying the games of football, polo, rowing exhibitions, etc. They are conspicuous and known to everybody. But does everybody know how many young men go to ground from a dilated or enlarged heart, as a diret t result of some contest or ma ch ?

1 know a young man whose muscles are as hard as iron, who, during the end of a rowing contest, fell down exhausted, remained unconscious for over two hours, and has been a physical wreck ever s nee, suffering from dilatation of the heart. Is this a reward to be striven after? I would *ay to the presideivs of our colleges and universities: Thick-sculled and hard-muscled youth is not an ideal to get enthusiastic over. If you want your idle, sporty an I bo:sternu$ boys to become true students — manly, studious and intellectual—then abolish sports! Insist upon moderate exercise, but without “a hletics.” It works incalculable injury physically, mentally and morally.

Digitized by

Google
-235—

THE BEGINNINGS OF MODERN PHYSICAL TRAINING

IN EUROPE.*

By FRED EUGENE LEONARD, Oberlin College.

XOTHER author of this period whose work complements the

writings of GutsMuths and equals them in solid worth and in attractiveness of style, is Gerhard Ulrich Anton Vieth (1763-1836). He was born in Hocksiel, a seaport and market-town northwest of Bremen, in Oldenburg, received his earliest instruction from a private tutor and then in a secondary school in Jever, spent four years in the study of jurisprudence, finance, and commerce, together with mathematics and physics, at the universities of Goettingen and Leipzic, and was about to begin the practice of law in Jever when he received an invitation to teach mathematics and the French language in the newly organized central school (Hauptschule, not the Philanthropinum) in Dessau. In August of 1786 he entered upon the duties of this position, and retained his connection with the institution until his death, becoming its director and the inspector of the other schools in the city and environs in 1799, and school commissioner in 1819.

Vieth had already planned a treatise on bodily exercises in their pedagogical bearings when GutsMuths’ Gymnastics for the Young appeared, but afterwards altered the character of the work somewhat and one year later (1794) issued the first volume of an Encyclopedia of Bodily Exercises, the second following in 1795, and the third in 1818. Volume I (pp. XVIII, 530), ‘‘Contributions to the History of Bodily Exercises.” embodies the results of painstaking study and wide reading in narratives of travel. Beginning with the oldest inhabitants of the earth, and often in considerable detail, he describes the exercises of the ancient Israelites, Phoenicians, Egyptians, Persians, Seythyans, and Moors; the Greeks and Romans; the Germans, ancient, mediaeval, and modern; the French, Spaniards. English, Scotch Highlanders, Dutch, Swiss, Italians. Swedes, and Icelanders; the Russians, Tartars, Cossacks, Turks, and peoples of northeastern Asia ; the Chinese, Sumatrans, modern Persians and Egyptians, and Hottentots; the native races of North, Central and South America; and the South Sea Islanders. Volume II (pp. XVI, 558) presents a “System of Bodily Exercises.” In the first hundred pages or so the author defines and classifies bodily exercises, points out their effect, urges the need of instruction in gymnastics in all the schools and suggests a method, outlines the structure of the body and the mechanics of motion and locomotion, and discusses the hygiene of clothing; in the second part individual exercises are considered in detail and grouped together as either passive or active, the latter including exercises of the senses, exercises in which one’s own body is the object to be moved, and exercises, where some foreign body is manipulated. Volume III (pp. 410), a supplement to the first and second, is largely occupied with descriptions of additional exercises, among them more than a dozen different ball games. Pages 379-410 contain an elaborate index to the entire work.

" Read before the American Society for Research in Physical Fxlucation, Boston, April ist, 1904.

(Concluded.)

Digitized by
-236-

Vieth did not possess GutsMuths’s talent for adapting old exercises or devising new ones to meet definite educational ends and conditions, but he brought together, analyzed, and clearly described whatever others had done, from the earliest times down to his own day. His knowledge of the subject was essentially critical, while that of Guts-Muths was more largely practical. Vieth was the scholar of the period, and GutsMuths its most influential teacher.

Next in order of time to these German pioneers who'taught and wrote in Dessau and at Schnepfenthal, the place of honor among the early champions of physical training belongs to Franz Nachtegai l (1777-1847); and Denmark, his native state, was the first European country to stamp with its official approval this particular reform. Nachtegall’s whole life was passed in Copenhagen. Alwayrs fond of exercise, he had applied himself to fencing and vaulting while a student at the University, and when his* father’s death made it necessary to And some means of support he secured a position as teacher of gymnastics in the private school of Court Chaplain Christiani. In 1799 he organized a gymnastic society of students and young merchants, and on November 5th of the same year opened a private gymnasium, the first institution in modern times devoted exclusively to physical training. The venture was successful from the start. Influential men in state, church and school circles were its patrons, the Crown Prince Regent was a frequent visitor, and among the pupils were several princes of the royal house. Nachtegall had found GutsMuths’s Gymnastics for the Young a useful guide, and in 1799 V. H. Hjorth, a Danish glergyman, published a translation of the second volume, omitting the first and last chapters and condensing the one on senses. In 1804 the government established a Military Institute for training non-commissioned officers to teach gymnastics in the army. Its management was entrusted to Nachtegall, who received the title Professor of Gymnastics. For several years he had been giving lectures to normal school pupils on the theory and method of physical training and in 1805 began to prepare certain of these, together with students in the University, to teach gymnastics in the schools, giving them examinations in theory and practice at the conclusion of the course. Three years later the King started a Civil Gymnastic Institute to train teachers for the elementary schools. Students were sent here from different normal schools at the expense of the state, and after completing the prescribed work returned to give instruction in these schools and to conduct special courses for other teachers already in the field.

A law passed in 1814 decreed that every school in Denmark should provide grounds and apparatus for gymnastics, and that wherever the teachers were able to direct it the children should be given an hour of exercise each day, in addition to the regular schedule. Nachtegall was appointed Director of Gymnastics in 1821, his duties extending to the schools of the army and navy as well as to civil institutions. The King gave his warm approval to a plan which he elaborated for the instruction of gymnastics into elementary schools, using the Lancastcrian method of pupil-teachers, and when his Manual of Gymnastics for Elementary Schools was published (Copenhagen, 1828, the first of its

Digitized by v^ooQle
-2:57-

kind), its use as a guide was authorized and four thousand copies were sent out to schools and school authorities all over the country. Physical training was now made an essential part of the curriculum everywhere throughout Denmark, and orders were given to introduce it, not only in cities hut in the country districts, as rapidly as possible. A normal school for teachers of gymnastics, attended by two hundred the first year, was also opened (1828) at the Military Institute; forty village schools were fitted up as models in different provinces; and some years later Nachtegall was dispatched on a tour of inspection. His History of the Progress of Gymnastics in Denmark, 1709-1830, was published in 18*51, and a Manual of Gymnastics fbr Use in Secondary Schools (approved bv the King) in 1834. Both manuals were translated into German by C. Kopp, teacher of gymnastics in the Royal Normal School at Tondern, and published there the first in 1831 and the second in 1837. Nachtegall gave up his position as Director of the Institute in 1842.

Chronologically the names of Friedrich Ludwig Jahn (1778-1852) and Per Henrick Ling (1770-1 S3!)) should follow that of Nachtegall. These men. however, are best studied in connection with the results to which their life-work has led in recent years, i. e., the popular gymnastic societies of Germany, and the Swedish system of school gymnastics. We shall therefore pass them by for the present and consider at once two other names that fall within this period of beginnings. The father of physical training in France was Don Francisco Amoros kt Ondeano (1770-1848), more commonly spoken of as Colonel Amoros, a Spaniard by birth and for the larger part of his life a citizen of Spain. He was born in Valencia, on the Mediterranean. Membership in a noble family—his father was Marquis of Sotelo—gained him admission to the army as a cadet at the age of nine, and gallant conduct and distinguished service in Algeria (1791) and during the wars of Spain as a member of the European coalition against France (1793 and 1794) brought rapid promotion through the grades of lieutenant, adjutant, and aide-de-camp to that of captain (1794). After several years in the Ministry of War he was appointed Secretary to King Charles IV. (1802), and a year later given the rank of colonel and made a member of the Council for the Indies.

Towards the end of 1800 the King established at Madrid a Pestalozzian Institute, which opened with a hundred pupils between the ages of five and sixteen. In the following, year he placed Amoros at its head as Director, entrusting to him at the same time the education of one of the princes. From the start the physical training of the children at the Institute was made a matter of prime importance, and the efforts of Amoros in this direction met with marked success. But soon this work was violently interrupted. A popular uprising in 1808 compelled King Charles to abdicate in favor of Crown Prince Ferdinand. A few months later Napoleon appeared upon the scene, drove Ferdinand from the throne, and reduced Spain to the condition of a French dependency under his own brother, Joseph Bonaparte, as King (1808-1814). Amoros, who hail sided with the old King against the son, now found himself drawn into the circle of the invaders, and was soon

Digitized by CjOOQie
-238-

high in the favor of the new administration, discharging to the entire satisfaction of his superiors the duties of Minister of Police in Andalusia, and Royal Commissioner first in four Spanish provinces and later in Portugal 1811). Then followed the fall of Napoleon and the restoration of Ferdinand to the throne of Spain (1814), and Amoros, proscribed as a rebel, was forced to join the French army in its flight across the border of his nathve land.

After a few months of uncertainty he seems to have made up his mind, once for all, to undertake the introduction of physical training into his adopted country, and having made the choice lie threw himself into the new work with all his unusual gifts of hodv and mind and for thirty years held unceasingly to his course. In Julv of 1816 he became a naturalized citizen of France. The next year with the help of influential friends he was able to open his first gymnasium in the private school of M. Durd«n, Rue d’Orleans 9, Paris, not far from the Jardin des Plantes. A public exhibition of the work of his pupils given July 2nd, 1818, led the Minister of War to send twelve city firemen to him twice a week for a four-month’s course of gymnastic training, and afterwards a number of picked men from the army were detailed for the same purpose. The next step was the laying out of a great open-air gymnasium at the Place Dupleix, in the Park of Grer.elle and close to the Military School and the Champs de Mars. The plans were those of Amoros, and when the new “Gymnase Normal Militaire” was ready for use, in 1820, he was at once made its Director, and the sum of sixty thousand francs a year was allowed for its maintenance. The chief object in view was to tqiin teachers of gymnastics for the army, and during four days of each week the grounds were given over to sections of the infantry regiments of the Royal Guard, and afterwards to troops of the line stationed in Paris; but in the absence of a civil gvmnasium the Minister of the Interior arranged with the Minister of War for the free admission of pupils from the royal schools and colleges for whose use, and for the private pupils of the Director, Thursdays and Sundays were accordingly reserved. At the same a special gymnasium was provided for the city firemen, with Amoros at its head.

The next decade was one of incessant application to the tasks thus laid upon him, and yet he was able to signalize its close by the publication of a “Manual d’Education Physique, Gymnastique et Morale” (Paris, 1830), in two volumes (12°, 468 and 528 pp.), with an atlas of 50 plates containing more than three hundred figures. This work won for him a prize of three thousand francs from the Royal Academy of Sciences. In 1831 the Minister of War conferred on him the title of Colonel in the French army and made him Superintendent of Gymnasia at an annual salary of nine thousand francs. But soon afterwards the tide of success began to turn. The original allowance of 60.000 francs for the Grenelle gymnasium had been reduced to 41.500 francs in 1826. in 1832 the Chamber of Deputies reduced it still further, first to 30,000 and then to 20,000 francs, and disagreements between Amoros and the authorities finally led the government to close the institution altogether in the last days of 1837. Meanwhile, however, he had opened (1834) a new “Gymnase Civil Ortho-somatique” in Rue Jean-Goujon, just off the

Digitized by v^ooQle
—239-

Champs-Ely sees and near the present Grand-Palais des Beaux-Arts. Here for fourteen years longer he continued to teach, and in 1840 and 1847 was still meeting non-commissioned officers for courses of six months’ duration, after which they returned to their regiments to act as instructors there. On the 8th of August 1848, the year in which a second and revised edition of the Manual appeared, he died in Paris and was hurried in the Cemetery of Mont Pamasse. Delegates from the French gymnastic societies and large numbers of teachers of gymnastics assembled at the spot in 1880 to celebrate the 110th anniversary of his birth (February 19, 1770), and erected a monument to mark his grave.

When one recalls the advanced age (forty-four) at which Amorns undertook a new work in the midst of a strange people, and the disturbed political conditions in France between the downfall of Napoleon and the revolution of 1848, his large measure of success becomes all the more remarkable. He laid the foundation of French military and school gymnastics, and his Manual remains to-day one of the best on its subject. His system, although it can be traced to the influence of Pesta-lozzi, displays much originality. He devised a great variety of apparatus, made much of singing in connection with exercise, and always emphasized the moral effects to be secured by physical training properly applied.

A man of less abiding influence, but one whose career, like that of Araoros, belonged to more than a single country, was Phokion Heinrich Clias (1782-1854). His father had emigrated from Switzerland in 1770 to settle in what were then the English Colonies of North America. After serving as an officer in the War of Independence lie left the army to enter business in Boston, and there the boy was born. The mother, descended from an old Huguenot family, died soon afterwards, and the father in 1791, while Jie was on the way to Holland with his two sons, to place them in the famous school at Groningen. The younger Clias, finding school life not to his taste, ran away filter a few years, became cabin-boy on a Dutch vessel, fell into the hands of the English as a prisoner of war (1803), was unable to return to America upon his release, on account of the blockade, and therefore led a wandering life in Holland and Northern Germany until 1809, when he married the daughter of a wealthy citizen of Oldenburg, near Bremen. The next year his wife died, and he now' decided to remove to Bern, in his father’s native land, which he had already visited on his wedding trip.

In 1814, while Clias was an officer of the light artillery and in charge of a detachment of troops stationed near Interlaken, he attempted to keep his men out of mischief and add to their efficiency by means of such exercises as vaulting, swimming and Swiss wrestling. The following winter he applied himself to preparation for what he had determined to make his future calling, and in the spring of 1815 obtained permission to give free instruction three hours a week to boys in the orphan asylum at Bern. His success here and with his troops led the city authorities to confer the title of Professor of Gymnastics and Ridingmaster at the Academy. The number of his pupils now steadily increased; a small manual of gymnastics (in German), which shows his familiarity with the books of GutsMuths and Yieth, was published in 1816; he was

Digitized by CjOOQle
- -40 —

.askccl to introduce his exercises in Fellenberg’s school at Hofwyl: and teachers trained under him found employment in various Swiss cantons.

In 1817, the year when Amoros opened the first gymnasium in Paris, ambition led Clias to the same city; but though he gave his services for a course of instruction to the firemen and to others, he could make no headway. The attempt was repeated three years later with the same result, except that an enlarged edition ot his manual of gymnastics, published in French (1819) and preceded by a laudatory report Irom a committee of the Society of Medicine at Paris, seems to have been received with some favor. Returning to Switzerland and to his work at Bern, he was given an opportunity to test the value of his system upon three companies of light riflemen. The experiment attracted the attention of some English officers, and as a result of their reports and of the letters sent home by the English Minister, whose son had been greatly benefited by his treatment, he was induced to go to London in 1822. The reception accorded to him there was most flattering. The King gave him the rank of captain and made him superintendent of physical training in the schools of the army’ and navy, including the Royal Military College at Sandhurst, the Royal Military’ Academy at Woolwich, the Royal Military Asylum at Chelsea, and the Royal Naval Asylum at Greenwich. He also taught in the Charterhouse public school, and in numerous private families; so that in 1823 the number of his pupils is said to have been no less than fourteen hundred. And everywhere he seems to have given satisfaction. He was asked to apply his knowledge of medical gymnastics to cases of spinal curvature and others of similar nature; noblemen sent him their sons to train; and even the ladies requested, and received, a course of lessons designed to meet their special needs. An English edition of the manual (“An Elementary Course of Gymnastic Exercises, intended to develop and improve the physical powers of man”) appeared in 1823. Two years later he was struck byr a falling pupil and so seriously injured that it became necessary to go into retirement for a time. He therefore left England, never to revisit that scene of his triumphs, and went back to Bern. Another book, “Kallisthenie,” or Exercises for Beauty and Strength (Bern, 1829), intended for girls and plainly' inspired by London experiences, was the product of these quiet years.

It was not until 1841 that Clias emerged again from comparative obscurity. The practice of medical gymnastics, which he had continued throughout the interval, drew him then accross the French border, to Bcsan^on, where in spite of his almost three score years he was soon busily engaged as teacher of gymnastics in various city schools, at the normal school, and among the soldiers of the garrison. Two new books, or rather revisions of earlier volumes, one of them dealing with gymnastics for boys and the other with exercises suitable for girls, were issued there in 1842 and 1843. The next move was to Paris, and thi< time for a brief period of satisfied ambition that must have, recalled his English days. After introductions to influential social circles, and even at the court of King Louis Philippe, he received at last, in 1844, the long-coveted appointment as Superintendent of Gymnastic Instruction in the elementary schools of that city. But again his triumph was

Digitized by Google
-241-

short-lived. The revolution of 1848, while it did not affect his position in the schools, interfered seriously with his income from private teaching, and he *was therefore glad to seek once more the scenes of his first successes, moving about from place to place in Switzerland and retaining to the very end his active interest in gymnastics. Death came on the 14th of November 1854, at Coppet, on Lake Geneva. The final revision of his system of exercises appears in the “Trait* EUmentaire de Gymnastique Rationnelle, Hygifcnique et Orthop^dique,” published at Geneva in 1853.

The books of Clias contain little that is original or of permanent value, and are too often marred by traces of over-vveening vanity and oy bitter allusions to rivals such as Amoros. His greatest strength lay in his ability as practical gymnast and teacher. He knew how to get results with his pupils. This fact, and the service he rendered as an apostle of physical training in three countries, are sufficient to merit honorable mention, Although they do not entitle him to rank with GutsMuths, Jahn and Ling.

AN AUTO IDYL.

The automobile owner crawled With haste into his car And said good-by, for he was called To travel fast and far.

He grasped the steering wheel with glee And gave the clutch a yank,

And then, with objurgations, he Climbed down again to crank.

Again he mounted to the seat Prepared like wind to fly.

Yet there he lingered in the street;

The water tank was dry.

He filled the tank; it seemed a cinch, Once more he starts to chauff. Behold, he does not move an inch— The differential's off.

In rage he toils with might and main Till he is faint and weak;

Again he starts—and stops again; The tire’s sprung a leak.

The shades of night are falling fast, But ’oy illumes his brow;

He shoots ahead—his trouble’s past. Pray, who can catch him now ?

And yet, around the comer, we May find this same machine;

Its owner is not there, for he Has gone for gasoline.

—“Council Bluffs Nonpareil.”

RARE SPORT.

Recent reports tell of a marked increase in the interest taken in tobogganing in Switzerland. “Young People’s Weekly” tells us that the sport is being reduced almost to a science. The most famous course for tobogganing is known as the Cresta Run. It is a crooked course, with many sharp turns, which gives zest to the task of steering the skeleton racing machines. It is one thousand four hundred and fifty yards in length, and has a drop of five hundred and fifty feet. Practically all danger in handling the toboggan is prevented by the high banks of snow on each side. When a reckless tobogganer shoots off the course he lands in soft snow. The swiftness of the transit is shown by the fact that the descent has been made in sixty-six seconds.

—^Public HUrtuarounb*. The city of Munich accommodated 240,000 children in 106 groups; 21 playgrounds and school yards were in use for the boys, twenty-six for girls.

Digitized by Google
-242-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools.

(Continued. >

A CLASS DRILL, division work on the apparatus and closing with the game “Knapsack Contest.” See explanation below. As a preliminary a short run of three to five minutes for the purpose of limbering and warming up the muscles for the drill that is to follow.

Gymnastic tactics to be added here, not alone for the good derived from them, but also that the system may quiet down before taking up the calisthenic drill rather than following with the same immediately after the running.

From a flank line, fours or sixes, turn 1. or r. face in successive order and march down the center to opposite end, ranks at proper distance: then open order sidew. from the center to two steps distance.

CALISTHENICS.

1.	a) Cross toe-touch forw. 1. and raise arms sidew. r.—1!	Pos.—2!

Same opposite—3! Pos.—4! b) As exercise a, but backw. 1. and r., and raise arms outw. overh. -1, 4!

Hands on shoulders—place!

2.	a) Bend r. knee, raise 1. leg forw. and stretch arms forw.—11 Pos.—2! Same opposite—3! Pos.—4! Arms—down !

3.	Jump to stride pos. outw. and raise arms forw.—1! Bend trunk sidew. 1. and move arras outw. (arms on a level with the shoulders! —2! As 1—3! Pos.—4! Same r.—1, 4! Alternately—1, 8!

Arms outw., hands clinched to fists and knuckles turned downw.—raise!

4.	Raise r. and 1. leg inw. alternately and flex the forearms upon the arms—1,4! Arms—down!

Stride pos. outw. and bend arms to thrust—jump!

3.	Bend 1. knee, thrust 1. arm sidew. upw. obi. and r. arm sidew. downw. obi.—1 ! Pos—2! Same r— 3! Pos.—4! Pos.—jump!

All march forw., then the rows counter-march 1. to farther end and again counter-march 1. to starting pos.; then the same r. to starting pos.

The ranks close order sidew. 1. and Va wheel 1. to a front line. Lett about face and immediately open order forw. (the 1. flanker leading) to two steps distance.

The class in oblique open order.

Arms to thrust-bend!

6. a) Bend trunk forw. and thrust arms outw. (arms in line with the shoulders)—!! Pos.—2! b) Bend trunk backw. and thrust arms upw.—1! Pos.—2! cj a and b alternated—1, 4i Arms—down!

7.	a) Lunge forw. 1. and raise arms forw. overh.—1! Pos.—2! Lunge sidew. 1. and raise arms outw. overh.—2! Pos.—4! b) As a. but r.—1,4! Alternately—1, 8!

8.	Raise arms forw.—1! Turn trunk and move arms to the 1. (arms point toward the rear of the class)—2! As 1—3! Pos.—4! Same r.—5, 8 !

Digitized by LjOOQle
-243-

9.	a) Raise heels and raise arms forw.—1! Bepd knees, move arras downw. backw. obi.—2! Jump forw. (about 3 feet) to half bent-knee pos. and move arms forw.—-3! Pos.—4! Repeat twice.

b)	Raise heels and raise arms sidew. 1.—1! Bend knees, move arms downw. and up to sidew. r.—2! Jump sidew. 1. to half bent-knee pos. and move arms downw. and up to sidew. 1.—3! Pos.—4! Repeat twice.

c)	Raise heels and raise arms backw. obi.—1! Bend knees and move arms forw.—2! Jump backw. to half bent-knee pos., move arms downw. and backw. obi.—3! Pos.—4! Repeat twice.

d)	Raise heels and raise arras sidew. r.—1! Bend knees and move arms downw. and up to sidew. 1.—2! Jump sidew. r. to half bent-knee pos. and move arms downw. and up to sidew. r.—3! Pos.—4! Repeat twice.

Stride pos. outw. and raise arms forw.—jump!

10.	Turn trunk and move arms to the 1.—1! Turn trunk and move arms to the r.—2! Repeat 1. and r. alternately about eight times. Pos.—jump!

Hands on hips—place!

11.	Cross-straddle jump 1. forw. and r. backw., and vice versa alternately in four counts. Arms—down!

12.	Breathing exercise.—Inhale slowly and raise arms outw. overh. in four counts; exhale and lower arms outw. to starting pos. in one count. Repeat six or eight times.

Close ranks to a front line. Left face file 1. or r. to places assigned for apparatus work.

First Division: Low parallel bars and flying rings.

Second “ Flying rings and low barallel bars.

Third	“	Horizontal ladder and long bucks.

Fourth	“	Long bucks and horizontal ladder.

Change places: Division 1 with 2, and 3 with 4.

Low Parallel Bars (height of chest).

Note.—Two members may execute the first and second exercises on opposite ends simultaneously.

In front cross-stand, hands on end of bars.

1.	Jump to straight arm rest and Va circles 1. with 1. leg, the r. leg to swing up between the bars to meet the 1. to r. angle; Ya circle r. with r. leg under r. hand, the 1. leg lowering between the bars and meet the r. in half bent-knee pos. on board, same opposite; then double rear vault 1. (over both bars).

2.	Jump to straight arm rest and % circle r. with 1. leg over both bars; same opposite; then double rear vault r. (over both bars).

3.	% circle 1. with both legs over 1. bar to front cross-stand; same opposite; immediately swing up between bars and front scissors mount (Ya turn 1.) to straddle seat behind hands; place hands in the rear of thighs; roll over backw. to upperarm balance; turn over sidew. 1.

4.	Jump to straight arm rest and swing both legs forw. to r. angle and

*

Digitized by Google
ca ^ co

—244—

V2 circle 1. (backw.) over 1. bar to front cross-stand; same opposite, immediately swing up between bars and front scissors mount (H turn r.) to straddle seat behind hands; finish as in ex. 3, but turn over sidew. r.

5.	Straddle vault forw. (over both bars) to r. angle, lower legs between bars to half bent-knee pos. and immediately swing r>oth legs up between bars to r. angle and straddle vault backw. (over both bars) to front cross-stand; then jump upw. and % roll over forw. to upper arm rest and thighs fiexed over body; kip to straight arm rest; swing forw. and rear vault r. with Y2 turn r.

6.	% circle r. with both legs over both bars, the same opposite; straddle vault forw. over both bars to r. angle; drop kip to straight arm rest; swing forw. and rear vault r. with Y* turn 1.

7.	An exercise free for all.

Change place with the second division on the flying rings.

First Division.—Flying Rings (jumping height).

1.	Circle 1. with both legs.

»( j. n	a	<»

From bent arm hang.

Extend 1. and r. arm sidew. alternatelv twice; down.

“	1.	“	r.	44	forw.

44	1.	44	r.	44	upw.

Swing.

6.	At the end of the backw. swing, flex thighs over body; swing forw. and at the end of the swing extend hips; swing backw. and repeat, with each succeeding swing increase the same. Down.

7.	Flex the thighs over body as in ex. 6, but move both legs upw. and lower to flexed pos. at the end of the forw. and backw. swing. Down.

8.	Flex thighs over body at the end of the forw swing; swing backw. and shoulder twist backw. with extension of the hips to straight hand hang; swing forw. and repeat twice. Down.

9.	An exercise free for all.

Second Division.—Flying Rings (jumping height).

Execute the same movements as in first division.

Change place with the first division on the low parallel bars, but change the same to pos. for side jumps.

Second Division.—Low Parallel Bars (height of chest).

Side jumps (vaults).

A short run preceds all movements.

1.	Vault to front leaning rest (hands on farther bar); place 1. foot on farther bar and dismount forw.

2.	Vault to front leaning rest (hands on farther bar); Vi circle r. with

1.	leg to cross-straddle rest (under 1. hand and regrasp bar, but in reverse) on outside of 1. thigh ; screw dismount forw. 1. V* turn 1.

3.	Vault to front leaning rest; V2 circle r. with r. leg (under 1. hand) with Y4. turn 1. to straddle seat in front of hands; rear vault dismount sidew. r.

Digitized by <^.ooQle
—245—

4.	Vault with Y2 circle r. with 1. leg to cross-straddle rest on both bars; screw dismount forw. 1. with % turn 1.

5.	Rear vault mount r. to straddle seat in front of hands; rear vault dismount sidew. r. with % turn 1.

6. Flank vault 1. over both bars (hands on farther bar).

7. Rear vault r. over both bars (hands on farther bar).

8.	Vault to leaning rest (hands on farther bar); flank vault 1.

9.	As ex. 8, but rear vault r.

10.	An exercise free for all.

Note.—Repeat all movements 1. and r.

The third and fourth divisions execute the same movements. The third division to begin on the high horizontal ladder and the ionrth on the long bucks.

High Horizontal Ladder.

In side hang ordinary grasp on near beam.

1.	Travel sidew. 1. with lower legs raised backw.

2.	Travel sidew. 1. with side swinging.

3.	Travel sidew. toward the 1. with % turns 1. (forw.). With the first half turn transfer the r. hand from ordinary to reverse and with the second half turn transfer the 1. hand from the now reversed to ordinary in the advance.

In side hang reversed grasp on farther beam.

4.	Travel sidew. 1.

f>. Travel sidew. 1. with kgs spread wide.

6.	Travel sidew. toward the 1 with % turn r. (backw.). With the first half turn transfer the r. hand from reverse to ordinary and with the second half turn transfer the 1. from the now ordinary to reverse in the advance.

• In front side hang ordinary grasp on farther beam.

T. Raise both knees upw., ankles to beam, then extend both legs upw. and pull over (front circle backw.) to front leaning rest (the leader to assist); lower backw. to hand hang, and down.

In front side hang reversed grasp on near beam.

8.	Repeat, pull up as often as possible.

Note.—Two or three may execute the eighth exercise simultaneously.

9.	An exercise free for all.

Note.—Repeat all movements toward the 1. and r. whenever possible.

Long Bucks—Two (height of chest).

The bucks to be placed one behind the other about four feet apart with a mat between the two and another mat in front of the farther buck.

1.	Straddle vault forw. in successive order over both bucks.

2.	Straddle vault forw. over near (1st) Duck and straddle vault over farther (2nd) with Vi turn 1.

3.	Same as ex. 2, but V2 turn 1.

4.	Same as ex. 3, then add flank vault 1. over 2nd buck.

0.	Straddle vault over 1st buck and straddle vault sidew. r. over 2nd buck. (Legs are in cross-straddle pos. in flight, r. leg forw., 1. backw.). 45. As ex. 5, but straddle vault backw. (V2 turn 1.) over 2nd buck.

Digitized by ejOOQle
-246—

7.	As ex. 6, and immediately add rear vault r. over 2nd buck.

8.	Vault to squat rest on 1st buck; stand erect and vault on 2nd buck, and down to the front.

9.	As ex. 8, but vault over 2nd buck with legs spread wide (free straddle vault).

10.	An exercise free for all.

Note.—Repeat all movements 1. and r. whenever possible.

Clear the floor of all the apparatus and form a front line for “Knapsack Contest.”

Four members form one set. Two act as ponies, the other two as riders. The riders, after mounting their ponies, grasp right hands, the left arm to be placed around the neck of the respective ponies. With the assistance of their ponies, the riders endeavor to pull off one another from the back of the opponent’s pony. This is continued until one of the riders succeeds.

If the class is very large two or three sets may start simultaneously. After all have had their turn repeat the contest by the riders and ponies exchanging positions. Clap hands once and dismiss.	(To	be continued.)

ATHLETICS ‘UNIONIZED” BY THE A. A. U.

By HORACE BUTTER WORTH.

SINCE this is pre-eminently the era of combination it is only natural to And organization in the realm of sport as well as in those of capital and labor. Almost every game which is played by any considerable number of people has been unionized, and the “closed shop” principle recognized and enforced. Each sport is hedged about by a parapet of rules and regulations through which entrance is to be found only by the closely guarded wicket gate. He who scales the wall, crawls under the fence or seeks to break into the game “some other way” finds himself at once so uncomfortably conspicuous that he is quite willing to slink out of the back door and re-enter with the throng in conformity with the code.

The program of the athletic contests to be given in celebration of the revived Olympic games in connection with the Louisiana Purchase Exposition emphasizes not only the power but also the usefulness of organization in this branch of human activity. The highly centralized system of government in vogue makes it possible for representatives from every section of the United States to meet in competition upon an absolutely fair and equal basis, since a knowledge of the game has been acquired under the rules and conditions which will obtain at the fair, and all will be debarred who have profited by a training ar.d experience deemed unsportsmanlike. Foreigners will be handicapped somewhat by the necessity of adapting themselves to regulations with which they are unfamiliar, but this is no more than they are obliged to do when competing with teams and individuals outside the immediate frontiers of their own country. It is not an unreasonable expectation that one of the results of these international contests will be the Americanization of sport, bv the universal adoption of our rules and regulations, which time and experience have demonstrated to be the best in the world.

Almost all of the contests to be given during these ninety-two davs

Digitized by v^ooQle
-247-

of competition will be governed by the fiat of the Amateur Athletic Union of the United States, and the gentlemen upon whose shoulders has been placed the responsibility for the success of the celebration are prominent officers of the organization.

Winners of each event in the national contests of the union in track and field athletics this week will be rewarded with a medal bearing the legend “Junior (or Senior) Champion of the United States,” and on July 4th an all-around champion will win a crown. This gentleman will have shown an average superiority over everyone in the country who cares to compete in the following events: One hundred yard run, putting sixteen-pound shot, running high jump, 880-yard walk, throwing sixteen-pound hammer, pole vault for height. 120-yard hurdle, throwing the fifty-six-pound weight, running broad jump, and one-mile run.

* * *

The number of those outside the ranks of the competitors who know something of athletics is legion, but few are acquainted with the Amateur Athletic Union, one of the greatest institutions in the world designed to benefit young men.

America’s first amateur athletic club was organized in New York Cit}T Sept. 8. 1868, when fourteen charter members signed the roll. Their first competition took place on Nov. 11 of the same year on a one-eighth of a mile track under a canvas hurriedly set up to protect the spectators from rain.

The first pair of spiked shoes ever seen in the United States were made to do duty for many different feet on that day, which was also memorable as witnessing the first public appearance of the newly invented velocipede, later known by the suggestive title of “boneshaker.” It is of interest to consider the records made at this initial contest and compare them with the best performances of later years

Seventy-five yards—Then 0:09, now 0:07 3-5.

Two hundred yards—Then 0:28, now 0:211-5.

Four hundred and forty yards—Then 1:20, now 0.47.

Eight hundred and eighty yards—Then 2:26, now 1:53 2-5.

Huddles—Then 0:24, now 0:15 1-5.

Running high jump—Then 5 feet 2 inches, now 6 feet 5% inches.

Running broad jump—Then 17 feet, now 24 feet 7*4 inches.

Foie vault—Then 8 feet 3 inches, now 12 feet 1% inches.

Hammer throw—Then 73 feet, now 171 feet 9 inches.

Putting shot—Then 35 feet 5 inches, now 48 feet 2 inches.

* * *

Interest in the games was of such slow growth that it was not until 1876 that the “first annual American amateur champion athletic meeting” was held under the auspices of the New York Athletic Club. This organization conducted the championship meetings with the consent of the other clubs until 1879, when the National Association of Amateur Athletes of America was organized with eight clubs as charter members, and became the recognized governing body in athletics. At their first meet, given on Sept. 27, 1897, on the grounds of the New York Athletic Club at Mott Haven, the custom of giving a standard of colors to the club winning the most points was begun.

The years between ’79 and ’88 witnessed the growth of an overweening ambition on the part of certain clubs to dominate the organization and such a breaking down of amateur standards by practices akin to hiring athletes that steps were taken in the fall of ’87 by some of the dissatisfied clubs looking toward the formation of another association, “whose definition of amateur should be so strictly framed as to avoid any possibility of misunderstanding or evasion.” As a result of this agitation the present ruling body, the Amateur Athletic Union of the United States, was organized on Jan. 1, 1888. A bitter fight ensued between the two bodies, the A. A. U. debarring from its contests everj'one who took part in the meets given by the rival organization.

(To be concluded.)

Digitized by t^ooQle
-248-

NOTES AND REMARKS.

• —The Manual for School Gymnastics by Carl Ziegler, Superintendent of Physical Training, Public Schools, Cincinnati, 0., ieviewed in our last issue, may be bought for the price of 85 cents, either direct from the author or through the Freidenker Publishing Co.

—The Bureau of University Travel, 201 Clarendon St., Boston, Mass., announces for the season 1905 a tour to Sweden and Germany for physical training teachers with opportunity of observation and special work in those countries. The party will be under the leadership of Dr. Delphine Hanna of Oberlin, O.

—Announcements for 1904—1905:

International Young Men’s Christian Association Training School, Springfield, Mass.

The Institute and Training School of Young Men’s Christian Ass.’n of Chicago and Lake Geneva.

Both contain the calendar, names of officers and members of the faculty' and the outline for the course of study. The announcements are well illustrated.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ.Co., Milwaukee.)

—Beauty Through Hygiene bv Emma E. Walker, M. D. A. S. Barnes & Co. New York.

This book, written for girls, contains much valuable information. Its style is at once scientific and popular and the authoress seems to have freed herseli from hobbies and fads. We can recommend it on its merits.

—Theory of Fencing With the Foil. In Form of a Catechism. By Geo. Heintz, Sen., Master of the Sword at the United States Naval Academy, Annapolis. Md.

Since we published Mr. Heintz’s lessons in foil fencing in “Mind and Body” we have received numerous requests for reprints and have concluded to republish those articles in a booklet under the above title. The price is 25 cents at the Freidenker Publishing Co., Milwaukee, Wis.

—Report of the Superintendent of Indian Schools pro 1904. Miss Estelle Reel’s, the superintendent of Indian Schools, report is proof of the efficiency of the educational system established throughout the country for the Indians, and shows the good progress all along its various branches.

—Health, Strength and Power. By Dr. Dudley A. Sargent. H. M. Cald well Co. New York and Boston.

If we did not know its author, Dr. Sargent, the title of this book would sound to us somewhat queer, almost sensentional. Publications with similar titles have become very common of late, and are quite frequently not worth the paper they are printed on. Dr. Sargent gives just this last named fact as the reason why he has written this his latest work. It is designed as a help to all those who wish to exercise at home. It is consequently clad in popular language, amply illustrated and arranged in the simplest lorm possible.

Dr. Sargent wishes those in need of exercise to be their own instructors, and to be independent of the fake-publications on the subject.

—Physical Training. Our Profession In Which The Demand Exceeds The Supply. By J. H. McCurdy. International Y. M. C. A. Training School, Spring-field, Mass.

This circular of information regarding the preparation of teachers for associations, schools and colleges contains some interesting data statistically compiled and graphically illustrated. Dr. McCurdy foresees great opportunities for teachers of physical training who were properly' prepared for their work.

Digitized by LjOOQle
NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gymnastics) E. H. ARNOLD, M. D., DIRECTOR.

Offers

A Two Years’ Course of Preparation for Teachers of Gymnastics,

A Post Graduate Course in Massage and Medical Gymnastics.

A Summer Course in German Gymnastics, Fencing, Gilbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

NORTH AMERICAN GYMNASTIC UNION

Normal School of Gymnastics

658-568 BROADWAY

MILWAUKEE, WISCONSIN

GEO. WirnCK, Director

REIVO «■<>« CAT*LOO

<hkhwh:

50 YEARS' EXPERIENCE

Patents

I RAPE. IVIAHAb

Designs Copyrights Ac.

Anyone sending a sketch and description may quickly ascertain our opinion free whether an Invention is probably patentable. Communica-tions strictly confidential. Hand book on Patents sent free. Oldest agency for securlngpatents.

Patents taken through Munn & Co. receive tpecial notice, without charge, in the

Scientific American. <

A handsomely Illustrated weekly. Largest circulation of any scientific Journal. Terms, fd a year; four months, $L Sold by all newsdealers.

MUNN & C0,361Broadway. New York

Rraseh Office. 625 F 8L, Washington, D. C.

if JT7ST ©TXT I

THEORY

H^SOFlS-Vra

FENCING WITH THE FOIL

IN FORM OF A CATECHISM.

BY

GEO. HEINTZ. SR.

Assistant Master of the Sword at the U. S. Naval Academy, Annapolis, Md. * ^ Price, 25 Cents.-r---------------

Freidenker Publishing Co., c\o Herald Building, Milwaukee, Wis.

Digitized by

Google
Gymnasium.

Outfitters.

if if

<3-3rxxxxxsistic

Apparatus.

Lockers.

3Pla,37-g'xouLrLd.

-A-ppa-xa,tULS-So-wlixxg' -A-lle37-s. -A-xxtlxxopoxxxetxlo -A.ppa,xa-tULs_

WRITE FOR CATALOG’S.

NARRAGANSETT MACHINE CO.,

PROVIDENCE, R. I., U. S. A.

THE

New York Normal School of Gymnastics

AT THE

Dr. Savage Physical Development Institute, Ltd.,

308-310 West 59th St., New York City. »

A two years’ course in physical training designed to give a thorough and practical preparation for men and women desiring to become teachers. Teaching scholarships awarded to 2nd year pupils each year.

For circulars address

VV. L. SAVAGE, A. \1., M. D.f President.

JUST PIT!

A HAND-BOOK OF

Graded APPARATUS WORK

TUMBLING AND WRESTLING.

S3r 3P. IE=E02iv£:EZ2R, CTJHTISS, tjhiversitt ojf tszas.

WaT The only Book of its kind on the market. “IB*

THE TERMINOLOGY IS A FEATURE. Illustrated with 66 CUTS.

Flexible covers. Pocket size. Price $1.00 postpaid.

Published by THE AUTHOR, Austin, Thx.

Digitized by;

Google