﻿Vol. 10.	AUGUST,	1903.	No.	114

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago High Schools, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760—3rd St., Milwaukee. Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis.

THE INFLUENCE OF GYMNASTICS ON MIND AND BODY.

By ERNEST WUESTHOFF.

THE question of physical education is one which is attracting wide attention among modern civilized nations. Gymnastics, as is now generally acknowledged, rests not only on a physical but also on a moral and mental necessity as much as does the common school itself.

Unfortunately there is a drawback to all instruction given in the school-room. No sooner is a-child sent/to school, than his cheerfulness is being repressed, and it begins to show a physical and mental lassitude that makes it obey every command but mechanically. When the child grows to be a young man or woman and begins to relish the pleasure of study, we usually find again that the thing is being overdone; ambition and knowledge incite to new labors whereas nature demands rest and recreation. And nature can never be abused with impunity. The student often grows indifferent to the world. From the school-room he returns to his study to burden his memory with more matter, and day by day becomes duller of comprehension. In trying to overcome this dullness he increases his exertions; and the result is that our high schools and universities are producing armies of —mere book-worms.

Digitized by v^oogLe
-156-

to play with his companions and opens all the perceptive avenues of his mind to observe, absorb, imitate and reproduce in action what he sees, hears, and is surrounded by. All other thoughts and advice are forgotten or put aside by his play. All these influences, in return, shape the forces of his life into habits or tendencies of conduct and manners of living which manifest themselves through what we call character. For the sake of the child’s character the greatest attention should be turned to the child’s play. It is on the playground that educators must look for a very large portion of what they have been so diligently seeking in the schoolroom.,’

“Playgrounds are important educational factors. They stimulate and guide life in a way nothing else can do. Their relation to the development of character is very similar to that which the school bears toward the development of the mind. In fact the collective play of children has a greater influence in forming habits of personal, social conduct of life, than has school or even home instruction and advice. Many practical questions for solution of which we have been looking to the school and church will be found to belong to the playground to solve.’* “The playground will make useful the wide waste of idle time which neither the church, home nor school controls. Education falls short of its true scope as long as it does not lift the environment of the child in its hours of relaxation, does not teach it how to live morally, until it becomes in fact to the people a school of applied ethics.”

In Chicago a federation of 61 women’s clubs looked over the field and went to work three years ago. Their committee voiced the sentiments, ideas and ideals underlying the movement, as following:

“With the close of the school year begins the period of danger to the morals and health of the children of the poor. The children of the well-to-do have every provision made to guard and occupy them during vacation. The children of the poor are without legitimate pastime or playthings beyond the garbage box and the exitement of the patrol wagon and various street evils. Their homes in the stifling tenements are too crowded, and the parks too distant for them to use. The are forced upon the hot and dirty streets which to many become a school for crime.”

“An investigation of a typical district justifies the statement, since the police records show an increase of 60 per cent in juvenile arrests in the summer months. The enforced idleness demoralizes and degrades our growing citizens and is a menace to our city. The cost in money

and morals is so great that every taxpayer must see the economy of establishing such institutions as prevent this demoralization.”

“The vacation school meets the evils of these conditions and overcomes them. It is in no sense a continuation of the work of the school year. Xo text books are used. All attendance is voluntary. An adjunct of the school is the playground.”

The labor unions, composed of men who are in a measure practical social philosophers, have endorsed the plan of public playgrounds as being directly beneficial to poor people, supplementing their efforts to give their children enjoyment and healthful recreation. In cities where * e plan has been tried it has been backed solidly by organized labor.
-157-

Mayor Jones, the Golden Rule man of Toledo—you have heard of him—is the president of the Complete Education League ol that city. In a public address he said: “I am fully in sympathy with this idea of the new education. It is not of necessity a complex idea. The playground and equipment may be simple in its nature—a sand-pile affords an unending fund of entertainment for little children. A few bricks or large building blocks furnish entertainment for older minds. Then come swings, may-poles, football, etc., the object being to keep the children’s minds healthfully and naturally employed, and to guide the children to so live that they will go to their educational work just as freely and gladly as they now go to their play.”

A committee appointed by the Chicago city council to devise plans for small parks and playgrounds reported that they found the conditions in wards where no playgrounds surrounded the schools to be a source of corruption to the young. To quote: “Schools and open-air playgrounds in any enlightened scheme of education should go hand in hand. We strenuously urge upon city council and board of education the adoption of this rule, to be adhered to without exception, that hereafter no elementary school house shall be erected without an open-air playground attached thereto and used in connection with the same, to be always maintained as a playground. After school hours the grounds fitted with apparatus should be thrown open to the neighborhood.” In crowded districts it is also recommended that the roofs of school houses be utilized as in New York city.

At the opening of a playground in Buffalo, Alderman Avery said: “Exclude children from God’s sunlight and pure air, and }rou will add a ruined constitution to the evil of a dulled mind. When this country was young, the people were strong physically because their labor was out-of-doors in the country. But this is the age of large cities, and opportunities for physical development are limited. For this reason this playground has been built.”

The mayor of Boston at the time public playgrounds and vacation schools were organized in his city to keep the youth under some sort of supervision made an address, in which he said:	“In	my	opinion the

economic, social and moral loss of leaving the great mass of children, upon whose education such an amount of money has been expended, to run wild to a great extent during the summer months, is so great that the community cannot longer afford to let it continue. If even two per cent of the expense of carrying on the public schools was devoted to some form of vacation training, I have no doubt that it would be a more profitable and economic expenditure of public money.”

This sub-head bids fair to run into a volume. The thoughts and theories are so many, the side-lights so numerous and the testimony so great that it has run away with more than its share of the evening’s time.

WHAT A PLAYGROUND IS.

The playground, of which the need has been so strenuously claimed, is both ideal and practical.

Tsanoff tells us of the ideal and describes it as containing two
-160-

ber of arrests in the slum precincts of New York city following upon the opening of the public playgrounds. He told us also of the change of front on the part of the youth in one rough district. At first the appliances were destroyed and the attendants routed. Later when the funds ran out and the ground was to be closed on that account children to the number of 180 brought money to keep things moving.

The superintendent of the public playground in Toledo said : “Since the establishment of the playground, the children are better, brighter and stronger. Visits of the patrol wagon are not so frequent. The windows are not broken. Serious mischief has ceased."

Police Commissioner John B. Merrill, of the same city had a similar bit of testimony*:	“I	have	found the wholesale falling off in arrests in

the Canton Avenue district is due to the installation of the kindergarten and playground in that locality. I have found that in man3’ instances the children learn some new game, some moral lesson, some lesson in unselfishness, and bear it from the playground into the family. Little do we know how many lives and hearts have stirred to new thoughts and new feelings by the lessons learned and examples derived from that one little playground in the short 3'ear it has been established.”

In Buffalo, where a school playground has been fitted up for vacation use at an expense of $50, the daily attendance averaged 500. A policeman said : “One person can take care of them while they are there, whereas it would take eight or ten policemen to see to them on the street."

In Chicago various causes worked against a general attendance at the public playgrounds. The first was a feeling of exclusiveness; second, the seeming necessity for child-labor in factories and elsewhere; third, the smallness of the yards. To explain the last reason, the summer the report was made, over 200 children daily tried to play in a dusty court 60x100 feet. The Chicago committee also found that children of differ-ing ages have nothing in common so far as amusement is concerned. Where the ground is small, reccommendation is made that special hours be assigned for different ages—perhaps from 8 a. m. till noon for the youngest children, from 1 o’clock until 6 p. m. for older ones and from 7 o’clock till 10 p. m. for the older boys and girls. This committee also found that unsupervised yards are quickly demoralized and have a demoralizing influence.

In Chicago, the tough boy furnished a problem. Theoretically he should be welcomed, interested, retained and humanized. In man3' instances in practice it was found expedient to escort him to the entrance and point his toes down the street. The civilizing influence had entered his life too late, and exclusion was the onty possible policy. The older and rougher boys sometimes terrorized the children and defeated the purpose of the ground. In addition to his characteristic attitude as a menace to society the hoodlum has another characteristic —that of malevolence toward his kind. During his growth he has been deprived of all chance for healthful, joyous play. The play instinct seems later to turn into malignancy and cruelty toward his fellows. The pitiful element of the older street arab’s life is his inability to enjoy himself.

Digitized by <oiOOQLe
-161-

A. W. O’Neill, secretary of the Chicago special park commission, ha9 a fine summing-up in his report: “It seems to me an indisputable fact that the school boards in all the large cities should make provisions for the playground education of boys and girl9, out of doors, during and after school hours, winter and summer, with the same thoroughness and system that prevails in the class room work.”

“These playgrounds, liberally supplied with apparatus, swings, sand courts, shelters, benches, kindergarten tents and shade trees, controlled by well-qualified supervisors and gymnastic instructors, are absolutely necessary to child development and to save our boys and girls from the evil influences of the street, the debasing theaters and dance-halls, the saloons and cigarette shops. The class-room influence of the teacher is quickly dissipated when the boy is turned out into the street to do as he pleases.”

“It is vital to the success of these playgrounds that the supervision and direction should be in skilled hands. These trained leaders should guide the children’s play, and the least possible amount of restriction be practiced. The physical activities should be blended with the qualities of heart and mind—character building, kindness, unselfishness, consideration for others and disipline, all along lines of natural development. By such means the class-room work of the teacher will be lightened greatly and the playground be voted an inestimable blessing.”

JUST TO CLOSE WITH.

In spite of the fact that we have all been children, and in spite of all our laboratories for child study, no one knows the child mind. We all knew once and we have forgotten. It is a pity we have forgotten. Such forgetfulness leaves the child’s right’s unrecognized ii> municipal plans. It leaves him unrepresented on school board, city council and board of park commissioners. Everything is done for his good that grown-up care and kindness and wisdom can suggest, and yet there is a lack. Believing that a child is near to nature and therefore not far wrong in his efforts toward the growth of his individality, our inability to understand him alone prevents our wisely planning for his welfare. A child’s natural tendencies do not lack simplicity, but when his nature is thwarted by the authority of the stronger, he will develop such complex wants that the grown-up who has taken upon himself to amuse, teach and culture him is at his wit’s end for device; and plan and theory. It is well to let the child grow as nature points, and that is largely through play. And he ought to be given the chance. Please allow the interpolation of one more sliver of Jacob Riis’ common sense: “To play in the sunlight is a child’s right, and it is not to be cheated of it. And when it is cheated of it, it is not the child but the community that is robbed of that besides which all its wealth is but tinsel and thrash. For men, not money, make a country great, and joyless children do not make good men.”

You gentlemen of the Contemporary Club are interested in the children of the world at large, but more deeply are you interested in the children of our home—Davenport. It is well for us and our neighbors to consider provisions to be made against the city’s growth, for coming
-162-

generations of Davenport children.- The need will grow with density of population. The calamity by fire of last July should be turned into a municipal blessing by the laying out of a playground in the burned-over district adjacent to the river with its greatest feature, a public natatorium. There should be a public playground on the hills in the eastern part of the city, one at Central Park, one in Park Lawn, one in Hamburg, another at West end. Lafayette square or Washington square should be divested ol landscape gardening and turned over to the children and youth. Sites purchased by the school board in accordance with the policy so sensibly inaugurated should be utilized as playgrounds from the date of their purchase and in perpetuo. It will cost, but it will be a purchase on a magnificent scale of health and happiness, manhood and womanhood for Twentieth Century Davenport.

Miss Sadie American, one of Chicago’s leaders in the playground movement, closed an article in the American Journal of Sociology thus: ‘ The child is father of the man, and the street is no place or refuge for one or the other in his leisure moments. May the wise see to it that resorts for upbuilding recreation insure such occupation of leisure hours as shall be indeed a re-creation for body and spirit, and give us a generation strong and joyous and fortified to resist and repel with a happy laugh every deteriorating temptation and tendency.”

Gentlemen, I thank you for your consideration and attention.

BRIEFS ON PHYSICAL TRAINING.

G.	Frank Lydston (American Medicine, Feb. 21 to March 21, 1903, inclusive) makes a plea for the better understanding and general practice of physical training by the medical profession. The system of movements which he believes to be the nearest ideal are those in which flexors are moved against resistance of extensors and vice versa. Enough of his conclusions are given here to make a comparative!y exhaustive abstract.

1.	The end and aim of physical training should be to utilize the inherent physical capital of the individual and develop it to its normal physiologic standard. The individual equation is the keynote of physical training. One should strive to develop and make ready to his command such muscular fiber as normally belongs to the individual subject.

2.	A general adoption of physiologic muscle building would cause a marked improvement in the physical strength, endurance and beauty of the race. Model physiques are much rarer than they should be.

3.	Physical and intellectual development, should go hand in hand. Neither should be perfected at the expense of the other. The harmonious development of mind and muscle is the most important factor in human society.

4.	A more thorough understanding and more general practice of physical training would tend to reduce pauperism and crime, and would materially decrease the expense of our ponderous legal machinery and penal system.

5.	Estimating the developmental necessities and capacity of a given individual by comparative measurements is often fallacious. The idea that an individual of a given height and weight should present definite proportional measurements of the various portions of the body is absurd.

6.	The inherent capacity for muscular development possessed by certain individuals is extreme. The muscular development of a Sandow, under precisely similar conditions, is possible only to Sandow and exceptional individuals of his type.

Digitized by LjOOQle
-163—

7. Specialism in muscle building is justifiable only in so far as it tends to bring up any given portion of the body to the relative proportions normal to the particular individual, i. e , to the normal symmetry.

8.	In beginning the training of adults the occupation should be considered. The muscles of the highly-trained athlete are out of place, useless and perhaps injurious to the man whose occupation is sedentary. Unused muscular fiber and visceral capacity result in muscular and visceral degeneration.

9.	Certain individuals tend to become muscle and joint bound under very moderate exercise, and a great care should be taken in prescribing physical training for them.

10.	The systematic practice of athletics, when carried to extremes, is likely to develop the athletic habit, i. e., a condition of the body in which cessation of training produces serious impairment of health. Under such circumstances the individual is a slave to training.

11.	Athletic overstrain is frequent and occurs in two forms—acute and chronic. Its evils are manifested, first, in individuals who are out of condition; second, in individuals, who, while in condition, undertake inordinate feats.

12.	Serious disturbances of the heart, lungs, kidneys and liver may result from overstrain, the heart, especially, being often damaged. Even appendicitis may be produced by athletic overstrain. Competitive athletics, as the term is ordinarily used, are especially dangerous in their effects upon the viscera.

13.	The average professional athlete at the age of 30 has exhausted his reserve fund of vitality, and should cease active training and athletic competition.

14.	Symmetric muscle building should be a preparation for practical athletics of all kinds. This muscle building should involve increase of volitional muscular control and a development of the muscles up to the individual normal standard, no attempt being, made to put large and bulky muscles upon individuals in whom such musries are not normal. The first lesson the subject should learn is the necessity of putting his brain-cell in absolute command of his muscle fiber.

15.	The ideal system of muscle building is that which involves the least expenditure of time and the use of the least apparatus.

16.	Abdominal muscle development is the keynote of success in physical training.

17.	Of practical athletics the best forms are boxing, fencing, and handball. All forms of athletics are most beneficial if practiced in the open air. Golf is admirable in this respect.

18.	The element of play should enter largely into all forms of athletics, diversion of mind and cheerful companionship being a sine qua non in obtaining the best results.

BOOK REVIEW.

( All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.>

—‘‘The wise mother who is planning a summer-off for herself and children will bear in mind that occupation is as harmonizing a factor of daily life abroad as at home, and will take with her books and various other material which can be turned to account not only on rainy days, but during a part of each day. Absolute idleness bears, in my mind, the same relation to recreation that license does to liberty: one is bad, the other good; hence the children who have some slight task to perform throughout the summer vacation, derive more benefit from their vacation than those who are left wholly to their own devices.”

This paragraph is taken from a paper by Mrs. Theodore W. Bimey, in the August Delineator, which contains much helpful advice an the treatment of the child when away from home during the summer.

—A regular •‘shake-up” seems to have taken place in the Chicago turn societies since a great number of them have resolved on a change in their instructors.

Digitized by CaOOQle
/V\lN_D ftND BODY. ^

Published Monthly.

BY

FREIDENKER PUBLISHING CO.

Subscription Price, 91.00 per Year.

Milwen Tree,

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

PHYSICAL CULTURE DEPARTMENT AT ST. LOUIS WORLD S FAIR UNDER CONTROL OF SECRETARY OF A. A. U.

J. E. Sullivan, secretary of the A. A. U., has been appointed director of physical training for the World’s Fair and the following announcement outlines the scope of his work as well as the intentions of the authorities in this matter:

“Mr. J- B. Sullivan, secretary of the American Athletic Union, has been appointed chief of physical culture for the World’s Fair. Mr. Sullivan is a native of New York city and has been connected with American athletics for over a quarter of a century. He was for many years an active athlete himself. He is president of the Metropolitan Association of Athletic Unions of the United States and has been secretary of the American Athletic Union since the organization of that body. Besides being the recognized authority on records in this country, he has acted as referee at nearly all the important field meets and is the official referee for the Intercollegiate Amateur Athletic Association.

Mr. Sullivan has been in the city for the past few days and has held several conferences with the Expostion officials. Although it is announced that he has outlined a very elaborate program for 1904 nothing definite has been decided as to the number or time of the contests. This will be determined upon at a committee meeting of the American Athletic Union in this city August 10.

The World’s Fair management has appropriated $75,000 for prizes in all sports. It is suggested that the Olympic games last a week, and it is the intention of the Exposition to devote two days to the championship of the American Athletic Union. Other suggested features are a cross-country championship contest, three days of bicycling contests, quoits, national swimming contests of America, two weeks of tennis contests, two days of cricket, two days each for Gaelic and Association football, two days for an international hurdling match, three days of archery for men and women, two days for equestrian polo, and two for lacrosse.

The roque championship will be a feature, as will also basket-ball championships for schools, Y. M. C. A. clubs and college athletic clubs. Two days have been set aside for the Y. M. C. A. championships, and there will be a championship meeting, as well as separate days for contests among the German Turners of the United States. Three days will be assigned for the fencing championship of the world.

It is intended to have six days of automobiling. The management also hopes to complete arrangements with the North American Association of Amateur Oarsmen to bring to St. Louis the champion rowing clubs. For college football and baseball liberal appropriations have been made. The handicap college athletic meetings will be held in the early part of the year.”

As regards the program for athletic sports, there is hardly room for improvement in this announcement. No branch of sport is omitted, even the different nationalities in their respective favored exercise are considered.

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-165-

If Mr. Sullivan is responsible for these arrangements he certainly deserves congratulation of all lovers of games and sports.—But should athletics, as practiced in clubs and gymnasia, be the only feature of physical training represented at such an important occasion, whose prime object is illustration and education t

Some time ago we protested against the preliminary program as issued by the directors of the Fair, because it contained no provisions for educational and school gymnastics. Our protest was apparently of no avail since the more definite program as published above is as incomplete as was the former in this respect.

It may be that the authorities at St. Louis are not so much to blame as it looks at first sight, for it is rather unlikely that the respective committee contain any member, able to distinguish between athletics and school gymnastics.

Would it not have been the duty of societies like the A. A. A. P. E., or the North American Gymnastic Union to either individually or conjointly secure recognition for the educational part of physical education?

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools.

( Continued.

A CLASS DRILL, work on the apparatus (four exercising simultaneously), and closing with “Tug-of-war.” Figure marching as a preliminary. After the participants have been provided with dumbbells (wooden of one pound or iron of one to two and one-half pounds), then by fours or sixes turn 1. (r.) face from a front line and file down the center a short distance, until all ranks are formed in close order (about one arm’s length distance). From this position the ranks open order forw., outw. and outw. obi. to two steps distance, the arms gradually raise to height of shoulders. The direction to march depends upon the distance to advance from the starting pos., fan like as it were.

DUMBBELL DRILL.

Arms to thrust-bend!

1.	a) Raise 1. and r. leg forw. alternately and thrust arms forw.—1,4! b)	“	1.	“	r. “	sidew.	“	“	“	“	outw.—1,4!

c)	“	1.	“	r. “	backw.	“	“	“	“	upw.—1,4!

2.	a) Lower to squat rest, dumbbells rest on the floor (arms between knees)—1! Extend both legs sidew. to stride pos.—2! As 1—3! Pos.—4!

b) As a—1! Extend both legs backw. to a front leaning rest—2! As 1—3! Pos.—4!

Straddle jump outw. and raise arms forw.—jump!

3.	Bend trunk forw., swing arms downw. between the legs—1! Extend and turn the trunk and swing arms sidew. to the 1.—2! As 1—3! As 3, but to the r.—4!

Repeat 6 or 8 times, then jump to fundamental position.

Digitized by C.oo9le
4.	a) Raise 1. leg and arms forw.—1 ! Move 1. leg sidew. and arms

outw.—2! As 1—3! Pos.—4! b) Raise 1. leg and arms forw.—1! Move 1. leg backw. and arms overh.—2! As 1-3! Pos.-4!

In front leaning rest.

5.	Jump to squat rest r. and move r. leg sidew. (toe-touching)—1 • Pos.—2! Same opposite—3, 4!

Straddle jump outw. and raise arras forw.—jump!

6.	Turn trunk to the 1. and r. alternately and move arms to the 1. and r.—1, 21 Pos.—jump.

7.	a) Stride pos. backw. 1. and raise arms backw. downw. obi.—1!

Lunge forw. 1. and move arms forw. overh.—2! As—1, 3! Pos.—4! Same r., 5 to 8! b) Stride pos. forw. 1. and raise arms forw. overh.—1 ! Lunge sidew. 1. and lower arms outw. on a level with the shoulders —2! As 1—3! Pos.—4! Same r., 5 to 8!

Resting position or some variety of gymnastic tactics.

8.	a) Toe-touch forw. 1. and raise arms forw.—1! Bend-kneestep

backw. 1., bend trunk forw. and rest dumbbells on the floor—2! As 1—3! Pos.—4! Same r., 5 to 8! b) Toe-touch sidew. 1. and raise arms outw—1! Cross-bend-kneestep backw. 1., bend trunk sidew. 1. and rest 1. dumbbell on the floor—2! As 1—3! Pos.—4! Same r., 5 to 8!

9.	Straddle jump outw. and raise arms outw.—1! Jump to crossstand, 1. leg in front of r., raise arms overh. and meet dumbbells— 2! As 1—3! Pos.—4! Same with r. leg crossed in front of 1., 5 to 8! Repeat 8 or 10 times in lively rhythm.

10.	a) Similar to ex. 8. Raise 1. leg and arras forw.—1 Bend r. knee,

move 1. leg backw., bend trunk forw., dumbbells rest on floor (1. leg in line with the trunk)—2! As 1—3! Pos.—4! Same r., 5 to 8!

b) Raise 1. leg sidew. and arms outw.—1! Bend r. knee, move 1. leg crosswise (in rear of r.), bend trunk sidew. 1., 1. dumbbell rests on floor—2! As 1—3! Pos.—4! Same r., 5 to 8!

11.	a) Jump upw. and raise both knees and arms forw. and return to

pos. Repeat 6 or 8 times.

b)	Jump upw. and raise both lower legs backw. and arms forw. overh. and return to pos. Repeat 6 or 8 times.

c)	Jump upw. and spread both legs wide sidew., raise arms outw. overh. and return to pos. Repeat 6 or 8 times.

Note—Execute by slow count or only when the command “jump!” s given.

12.	Breathing exercises in combination with some arm movement.

Close ranks in reverse order to that of opening. March forw., the first rank turn 1. (r.) face, the remainder following in successive order to form a flank line and deposit dumbbells.
-167-APPARATUS WORK.

Horizontal Ladder (height of head) and change to Combination Buck (broad) and Side Horse.

Class formation.

The class marches forw. in two files, separating so as to stand in two front lines on the outer sides of and facing two horizontal ladders.

Two members standing on opposite sides and near the ends exercise simultaneously on each ladder.

If there is only one ladder on hand, then the class may be formed in three files and as mauy exercise simultaneously at a fair distance apart.

Horizontal Ladder (height of head).

In front side stand, hands in ordinary grasp on beam.

1.	Jump to bent arm-hang and raise both legs forw., the 1. leg to knee-hang on the opposite (further) beam, the r. leg in straight line with the trunk;,down. Repeat. Same r. and repeat.

2.	As ex. 1, but double knee-hang; place hands on the outside of the knees (on the further beam); return to first pos.; down. Repeat.

3.	As ex. 2, after hands have been placed outside of knees; place feet on opposite beam and flex back to bird’s nest; return in reverse order, and down.

4.	As ex. 2, release grasp and lower body (hanging by the knees only); return in reverse order, and down.

5.	As ex. 1, and cross r. lower leg over the 1.; release the grasp and lower body as in ex. 4; return in reverse order, and down. Repeat r.

6.	Jump to knee-hang on nearest beam (outside of 1. hand) and place

1.	foot under the round on its outer side; swing r. leg backw. and rise to straight arm rest; lift the 1. leg out of the space between rounds to front rest, and down. Repeat with r. leg.

Hands close together in ordinary grasp.

7. As ex. 6, but with double knee-hang on outside of the hands and place the feet under the rounds on their outer side; release the grasp and rise to sitting position without the aid of the arms; return in reverse order, and down. Repeat.

In cross-stand with outside grasp on beams.

8.	Front circle backward over one of the rounds nearest to the hands to straddle seat on the beams (the heels placed beneath the beams while trunk and arms are being drawn between rounds); raise both legs backw. to front leaning rest (hands and feet on the beams); travel forw. dragging feet in the leaning rest to farther end of ladder; dismount sidew. 1. or r.

9.	As ex. 8, to straddle seat on the beams; then back scissors; place bands in rear of thighs; raise both legs forw. and extend legs to rear leaning rest (hands on beams, feet on the rounds); travel backw. (in the direction of the head) to the farther end of the ladder, moving hands and feet alternately ; lower both legs to outside seat, and down.

Digitized by v^ooQle
-168-

Change to place in three or four dies for combination buck (broad) and side horse.

Position of Apparatus—The side horse is placed in front (further side of the buck with mattress lying broadwise between the two. Place as many bucks and horses as there are dies or arrange the number of dies according to the number of bucks and horses available.

Class Formation—The dies stand each at a fair distance from and facing the apparatus in flank order.

Marching Order—Members leave the head of files to approach the apparatus and return by two’s, facing 1. or r. from the center, passing to the outer flanks and then to the rear of the files, the latter moving one step forw. with each succession.

A straddle vault over the buck to half-bent knee pos. with hands on the pommels precedes the first five movements on the horse.

1.	Jump to knee stand on the saddle; stand erect; dismount forw with swinging arms forw. overh., landing in the half bent-knee pos-

2.	As ex. 2, but squat rest on the saddle; stand erect; dismount forw-with raising both knees and arms forw., etc.

3. As ex. 2, but squat vault over saddle.

4. As' ex. 2, but squat rest r. and place 1. foot on the neck (1. knee extended); extend r. knee (stand erect); dismount forw. with Vfe turn-

1.	and swing arms forw. overh.

6.	As ex. 4; but vault over the horse (Wolf jump).

6.	Jump to squat rest on buck; dismount forw. to half bent-knee pos. with hands on*pommels and immediately straddle mount on horse (feet outside of hands); stand erect; dismount forw. and swing arms outw. overh., etc.

7.	Squat vault over buck and immediately straddle vault over horse.

8.	14	44	44	44	44	“	flank	“	1.	44

0	ii	it	<t	tt	K	rear	“	i*	•*	“

10.	44	44	44	44	44	44	front	44	1.	44

note—Execute all movements 1. and r. whenever possible.

Clear the floor of all the apparatus and divide the class into two divisions, as well as to strength, equally for “Tug-of-War.” Three out of five trials winning. Dismiss.

(To be continued.)

GAMES FOR SCHOOLS AND GYMNASIA. By W. C. SCHAEFER. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 60c.—The scarcity of text books on movement games for the girls and boys in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English litterature was devoid of any acceptable collections of such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. No teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of every progressive pedagogue.

Digitized by <^.ooQLe
i a

-169-

OBLIGATORY TACTICS AND WAND DRILL

AS EXECUTED BY THE TEAMS OF THE INDIANA TURNER DISTRICT AT THEIR 18th ANNUAL ATHLETIC MEET JUNE 27, 28, 29,

1903, AT INDIANAPOLIS, IND.

TACTICS.—From a flank line form fours 1. oblique as a starting position. Fig. 1.

1.	Fours lorm on the 1. of the 1. flanker by passing in the rear, 1—8! Fig. 2.

2.	Fours wheel 1., 9—12. Fig. 3.

-r'''

t'VYt f*



v:;:E

Repeat three times to starting pos., 13—4-8!

3.	Ranks march three steps forw. and halt with closingstep r., 1—4!

4.	Fours 14 wheel r., 5—8!

5.	Left about face in four steps, 9—12!

Repeat three times to

13—48!

r steps, 9—12!	7f-*l.

starting pos.,	vrr+^HiTt	/7'*r

' \	/	S

Fours V2 wheel 1., 1—8!	±

“	“	r.,	9-16!/	’

8. Ranks separate by twos and execute V2 wheel outw., 1—4! Repeat Mt wheel outw., 5—8! Fig. 5.

t+Ytv4t fy *

/ \ • w

T tT Tt T Fig. 6.

9. The outer rows take two steps sidew. outw. to full distance. Fig. 6.

After the conclusion of the team competition, the closing of the order and retreat of the same was left to the direction of the respective physical directors.

Preliminary Remarks—The wand drill is composed of two groups, each consisting of two exercises and containing eight movements. The exercises are to be executed twice left and then twice right. Two beats (counts) for each movement, the execution on the first (or uneven numbered) count and hold the pos. during the second count.

During the mass exercises of all teams both groups were repeated in their order after a rest of 32 counts and all had turned left face, so that the audience seated at the 1. side could also appreciate the view as was the case in the original front.

The wand was carried at r. shoulder, resting on the r. forefinger, from which pos. the same was lowered to starting pos. including the salute, as follows :

a)	Grasp wand with 1. hand about the center of the same—1!

b)	Lower wand to vertical pos. oti 1. side (1. arm extended)—2!

c)	Raise r. arm sidew. r.—3!

d)	Salute (in the military manner)—4!

c) Grasp upper end of wand with the r. hand—5!

f) Raise wand forw. to starting pos. (the wand to be drawn through the hand)—6!

Digitized by LjOOQLe
oc -q a

-170-

WAND DRILL.

Group I. Exercise 1.

1.	Stride pos. forw. 1. and raise wand forw................... 1—2!

2.	Lunge t'orw. 1. and raise wand upw. 1. (r. hand in front of 1.

shoulder).................................................... 3—4!

3.	Bend-kneestep backw. 1., bend trunk forw. and lower wand

in front of r.	ankle......................................... 5—6!

4.	Kneel on 1. knee, raise wand overh. and lower on shoulders 7—8!

5.	As 3 (return in reverse order)............................. 9—10!

6.	As 2.......................................................11—12!

7.	As 1.......................................................13-14!

8.	Starting pos...............................................15—16!

Repeat 1., 17-32! Then r., 33-64!

Exercise 2.

1.	Stride pos. sidew. 1. and raise wand overh................... 1—2!

2.	Lunge sidew. 1., move wand to sidew. upw. obi. to the 1. (r. hand in front of 1. shoulder) and turn head to the 1., looking

at 1. hand................................................... 3—4!

3.	R. face turn on heels), change knee-bending, move wand

downw. and forw. upw. obi. to the r. (1. hand in front of r. shoulder)................................................. 5—6!

4.	Bend trunk forw., move wand downw. 1. (r. hand under 1.

shoulder, 1. end	touching floor)............................. 7—8!

.	As 3, (return in reverse order)............................. 9—10!

.	As 2.......................................................11—12!

.	As 1.......................................................13-14!

.	Starting pos...............................................15—16!

Repeat 1., 17-32! Then r., 33-64!

Rest 32 counts.

Group II. Exercise 3.

1.	Stride pos. backw. 1. and raise wand forw. to vertical pos.,

r. hand above.............................................. 1—2!

2.	Lunge forw. 1., move wand forw. 1., (r.hand under 1. shoulder) 3—4!

3.	R. face (turn on heels), extend 1. knee to stride pos. and

move wand forw. to vertical pos., r. hand above.............. 5—6!

4.	Bend r. knee, bend trunk sidew. r. and move wand upw. 1.

(r. hand in front of 1. shoulder). (The 1. leg, trunk and 1.

arm in same line)............................................ 7—8!

5.	As	3,	(return in reverse order)........................... 9—10!

6.	As	2.....................................................11-12!

7.	As	1.....................................................13-14!

8.	Starting	pos...............................................15—16!

Repeat 1., 17-32! Then r., 33-64!

Exercise 4.

1.	Cross-bendkneestep backw. 1., raise wand forw. and sidew.

upw. obi. to the 1. (r. hand in front of 1. shoulder)........ 1—2!

2.	Lunge forw. obi. to the 1. (outw.), swing wand downw. and backw. to diagonal pos. to the r. (r. arm on the level

Digitized by Google
—171—

with the shoulders, the I. arm is slightly bent, the hand above the head). Turn head to the r., looking at r. hand... 3—4!

3.	Change knee-bending, bend r. arm	over Lin front of	shouders) 5—6!

4.	Close I. foot	to r., bmd knees	and	move	wand	forw.	to

vertical pos.,	1. hand above................................. 7—8!

5.	As 3, (return	in reverse order)............................. 9—10!

6.	As 2........................................................11-12!

7.	As 1........................................................13-14!

Starting pos................................................15—10!

Repeat 1., 17-32! Jhen r., 33-G4!

EXERCISES ON THE APPARATUS FOR INDIVIDUAL CONTEST-

Grade I.

High Horizontal Bar.

1.	Jump to hand hang, ordinary grasp.—Swing; at front swing outer knee-circle 1. (or r.) forw. to straight arm rest, V4 circle 1. with 1. leg to front rest; lower forw. (front circle) slowly to ankles to bar; squat backw. and extend knees and hips to back hang (legs downw.); release grasp of 1. hand, 14 turn r. and regrasp the bar; down to half bent-knee pos.

2.	Jump to hand hang, ordinary grasp.—Front circle backw. (slowly) to front rest; front circle backw. (swinging); Vi circle r. with 1. leg to cross-rest and change grasp of 1. hand to reverse; screw dismount forw. 1. (M turn 1.) to cross-stand.

Grade II.

1.	Jump to hand hang, ordinary grasp.—Swing and kip to front rest; lower forw. (front circle forw.) slowly to ankles to bar; squat backw; and extend knees and hips to back hang (head downw.); pull up (Vfe back circle forw.) over bar to rear rest; V2 circle 1. with

1.	leg and V2 circle r. with r. leg to front rest; drop-kip and underswing to half bent-knee pos.

2.	Start as ex. 1.—Swing and pull up at back swing to momentary front rest; immediately add front circle backw.; lower forw. slowly to ankles to bar; squat backw., extend knees and hips to back hang (head downw.); lower backw. slowly with extended hips to back hang (legs downw.); down to half bent-knee pos.

Grade III.

1.	Jump to hand hang with combined grasp.—Swing and % turn at bacl$w. swing release grasp and regrasp bar after turn; kip to momentary free front rest, immediately swing off backw. to straight arm hang; swing forw., % turn 1. und pull up to front rest, releasing grasp of r. hand and regrasp bar after turn; then change 1. grasp to ordinary; lower forw. (front circle) slowly to ankles to bar and continue lowering of the legs to r. angle; raise legs, ankles to bar, squat backw. to back lever; lower legs to back hang; 14 turn forw. and squat forw. extending knees, ankles to bar; front circle backw. to front rest; drop-kip and high front vault 1. (or r.)

2.	Jump to hand hang, ordinary grasp.—Swing and pull up at backw.

Digitized by CjOOQle
—172—

swing to free front rest, immediately free front circle backw. to straight arm hang; swing forw. and kip to front rest; change grasp of 1. hand to reverse; lower forw. to ankles to bar; squat backw. and extend knees and hips to back hang (head downw.); lower extended body sidew. on r. arm and screw-pull up on further side of bar to front rest; high underswing, and down.

Parallel Bars.

Grade I.

1.	lump to upper arm hang in the centre of the bars; at the second front swing kip to straddle seat in front of hands; place hands in front of thighs; turn over forward to r. shoulder balance; lower backw. (extending arms), swing forw., circle r. leg in front of 1. hand and screw dismount to front side stand.

2.	Start as ex. 1; at second backw. swing pull up to straddle seat behind the hands; % turn over forw. slowly to upper arm hang: pull up to straight arm rest; raise both legs forw.; spread and lower legs to straddle seat; place hands in front of thighs (at end of bars); swing legs backw. to front leaning rest; straddle dismount forw. to half bent-knee pos.

Grade II.

1.	Jump to upper arm hang in the center of the bars.—Swing, at the second front swing roll over backw. to straddle seat behind hands: turn over forw. to upper arm balance; then continue to turn and pull up to straight arm rest at the backw. swing; swing forw. and rear vault I. (or r.) with V2 turn r. (or 1.).

2.	fump to upper arm hang in the centre of the bars and pull up at the first front swing to straight arm rest; swing backw. and t? circler. (orl.) with both legs to straddle seat in front of hands; place hands in front of thighs; turn over forw. to upper arm balance; roll over forw. with bent hips; swing backw. and again forw. with flexing thighs over body, and kip to straight arm rest, front vault

1.	(or r.).

Grade III.

1.	Jump to straight arm rest in the center of the bars.—Swing forw.. dipswing backw. to hand balance; lower back to upper arms, roll over backw. (hips extended), at forw. swing flex thighs over body and kip to hand balance; lower backw. and drop-kip to straight arm rest; swing backw. and double rear vault r. (or 1.).

2.	Front cross-stand at end of bars.—Straddle vault forw. over end of bars; swing backw. to hand balance; dipswing forw. and front scissors mount; place hands in rear ol thighs; roll over backw to lever on 1. elbow; dipswing forw. and % turn to front leaning rest: squat vault forw. to rear side stand.

Long Horse.

Grade I.

1.	Jump to momentary free front rest on neck and lower to straddle seat (riding-rest); raise legs backw. to front leaning rest; squat vault forw. to rear cross-stand.

Google
-173-

2.	Jump to squat rest and immediately stand erect on croup; straddle forvv. over neck with V2 turn 1. to half bent-knee pos. (hands resting on neck).

Grade II.

1.	Jump to momentary free front rest on the neck and straddle vault forw.

2.	Rear vault over saddle with *4 turn to front side stand to half bent-knee pos., immediately add front vault over neck.

Grade III.

1.	Jump to momentary free front rest on the neck and squat vault forw.

2.	Jump to momentary free front rest on the neck and straddle vault backw. (V2 turn 1. or r.) to front cross-stand (hands resting on the neck).

Note—Shortly before the contest was begun, the judges chose by ballot, one of the two exercises on each apparatus; in addition each competitor executed an exercise of his own selection (one free for all). On the long horse only the obligatory exercise was executed, while the side-horse was chosen for the selected exercise (one free for all).

The competitors were permitted to execute the exercises 1. or r.

Added to the above apparatus work, were the broad-jump and 100 yards dash.

The points of each individual were added and divided by the number in each team to decide upon the result for the said team and consequent standing for a team prize.

Following the above contest, a grand gymnastic exhibition was given by the various teams before a large and enthusiastic audience on two parallel bars in combination with two side horses; three horizontal bars (side by side); calisthenic drill; flag drill by 24 ladies; wrestling positions, and as a final, a mass wand drill by all participants (160) as above described.

June 29th, the second day of the festival, was given up to fencing with the foils and sabre and wrestling in the various classes. In the afternoon a pentathlon consisting of the five athletic events as in the following order named:	*

1.	16 lb shot put, best result 23 feet 7 inches.

2.	Hop-step-jump, best result 45 leet 3 inches. (There were five of the 17

competitors who cleared between 40 and 45 feet.)

3.	Rapid climbing (20 feet), best result 7 2-5 seconds.

4.	Pole vault, best result 10 feet 9 inches.

5.	120 yds. high hurdles, best result 16 4-5 seconds.

Every competitor had to clear seven points to be eligible for the succeeding events.

The last event of the meet was a 400 yards relay race by three teams. Time, 46 seconds. The time for this event would have been better, but since the track was what is termed “dead”, and only long enough for a 120 yards dash, the result could not have been otherwise.

In conclusion the statement may be made that, owing to the lack of space and since naming individual visitors can only interest the latter, reference to any of them is omitted.

Digitized by LnOOQLe
SONG AND CALISTHENIC ROUNDEL FOR GIRLS OF EIGHT YEARS OF AGE.

Arranged l.y CAROI.YN BORN HEIM, Graduate of this year's course of N. A. G. U. Normal.

Sprinq -Time

/. All rhebirds Are come *a - STAin, Come A-9Ain to meet ^U5‘ z. See how 9*i-ly

come	*a -	STAin,	Come	a-9 Ain	to	mW

___	.	one	And	All ,	So	And fro	Are	spring-jn^f !

3. All	Ihe	birda^re	come a —	9Ain,	0>m*	a 9ain	to	meel uji

And a joyous As their chAnHn? And a joy-ous

* .

son? the? meets my song fhey

dvise. Chirp-iny fril-lin? ear. Voi-ces sweet I raise. Chirp-in? tril-lins

-	mer-ry	iXys1

seem fo	hear!

mer-ry Uya!

pleas -ant springtime,	hap-PY	Jays,	Now. re-tarn fo

vt'ishmg thee ft hap- pr year. Bless-m^s with if Pleas -ant springtime	hao-py	days.	Now re-fum fo

? reef^Tus faring - mg ?reef us.

The roundel is divided into 5 parts.

1st, 3rd and 5th parts consist ol marching with singing, 2nd and 4th parts of free exercise.

Each part has 64- beats.

The pupils are numbered 1 and 2, counting from the left.

PART I.

Theme—Forming Circles and Waving.

When curtain rises, girls are standing in a line of two front ranks at rear of icre with hand-^rasoin^ at height of sholders. The forward movements of

Ends wheel forw. to form circle.; 8 c.

Open circle backw., 4c. On place, 4 c.....................16	counts

No. 1, polka hops forw., 4 c.; left about face with arms to circle, 4 c. Repeat, 8 c.

No. 2, left about face. 4 c.; kneel left with arms to

circle, 8 c. Rise and left about face, 4 c........10

No. 2, same as No. 1.—No. 1, same as No. 2................10

All execute 2nd exercise of No. 1.........................10

this	part
Ex.	1.
Ex.	II.
Ex.	III.
Ex.	IV.

64 counts

Digitized by L.ooQle
-175-PART II.

Theme—Companion Exercises, Hands Connected.

The free exercises are to be executed with movement on the 1st of 2 beats.

Ex. I. Bend knees to right angle with racing arms forw.

2	times, 8 c.

Bend trunk backw. with raising arms forw. upw.

2	times, 8 c.....................................  16	counts

With last movement turn left (Vi) quickly while placing hands on hips.

Ex. II. Bend trunk left with straightening arms sidew. 2 times, 8 c.

The same with bending trunk right, 8 c...............16

With last movement turn left (Vi) quickly while grasping neighbors’ hands.

Ex. III. Bend trunk forw. to obtuse angle while raising arms backw. 2 times, 8 c.

Raise heels with raising arms forw. upw., hands remain grasped, 2 times, 8 c...........................16	“

Ex. IV. Turn left about in 4 steps with grasping neighbors’ hands and gallop left sidew., 8 c.

On place; 4c.........................................16	“

64 counts

Remark—The gallop hop sidew. will bring the original center leaders to the frpnt of the stage.

PART III.

Theme—Forming Circle.

Ex. I. Wheel backw. to form 2 front ranks facing inw. at

side of stage, 8 c. On place. 8 c..............  16	counts

Ex. II. Both ranks march forw., 8 c. Backw.; 8 c.........16	“

Ex. III. Ends of each rank wheel forw. to form 2 small circles, 8 c.

Open circles backw., 4 c. On place, 4 c..........16	44

Ex. IV. Wheel backw. to form 2 front ranks as in ex. I, 8 c.

The twos march obi. forw. inw. and the ones turn toward the front, thereby forming front ranks of fours with arms raised sidew., and placing hands on hips at 8th count, 8 c...........................16	“

Ex.

Ex.

PART IV.

64 counts

Theme—Compound 2 Movement Exercises of 2 Parts of the Body.

I.	Step pos. left sidew. with straightening arms sidew.,

2 times, 8 c.

Same to the right, 2 times, 8 c........................16	counts

II.	Turn trunk left Vi turn with straightening arms forw. and clapping hands, 2 times, 8 c.

Same with turning right, 2 times, 8 c..................16	*4

Digitized by Google
NORTH AMERICAN GYMNASTIC UNION

HHt&HBHIHHHBHff

NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gymnastics)

Normal School ot Gymnastics

5S8-S6B BROADWAY

MILWAUKEE, WISCONSIN

\

geo. wittich. Director

• END FOR CATALOG

E. H. ARNOLD, M. D., DIRECTOR.

Offers

A Two Years’ Course of Preparation for Teachers of Gymnastics,

A Post Graduate Course Massage and Medical Gymnastics.

A Summer Course German

The Best Is Only Good Enough for the Progressi ve.

Manual of Physical Culture

for Pnblio Schools.

By flnton Lcibokl,

Supervisor Physical Culture, Public Schools, Columbus, O.

I. Free-Gymnastics 65 cts.) DOStnaid

II.	Physical Games....20 cts.J^ ^

The work is recommended by leading educators of Ohio. Address the Author

Gymnastic Literature.

Gymnastics, Fencing, Gilbert Dancing, etc. or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

HHHUnmHHUHUU

invention is probably patentable. Communications strictly confidential. Handbook on Patents sent free. Oldest agency for securing patents.

Patents taken through Munn & Co. receive tpecial notice^ without charge, in the

Scientific American.,

A handsomely illustrated vreeklv. Largest circulation of any scientific journal. Terms, |3 a year: four months, |L Soldbyall newsdealers.

MUNK & C0.361 Broadway, New York

*Urauch Office, 625 F St., Washington, D. C. ,

Physical Culture for Public Schools.—H. Suder.

First and Second Grades...................

Third and Fourth Grades...................

Fifth Grade...........................

Sixth Grade..............................

Gymnastics in the School-Room.—Hans Ballin.

158 Photo-Engravings......................

A System of Physical Culture.—Carl Betz.

Firs* Book: 1* ree Gymnastics.............

Second Book : Tactics....................

Thiro Book: Light Gymnastics..............

Fourt) Book: Pysical Ex. of the Playground..,

Free Gymnasticsfor District Schools.......

Manual 01 Physical Culture for Public Schools,—

Anton Leiboid .....................  .....

Handbook of School Gymnastics of the Swedish

System.—N ils Posse......................

Newcomb and Basouettc. Games for the Gymnasium.—Clara G. Baer.........................

Whittaker's Anatomical Models. A Pictorial Representation of the Human Frame and its Organs...

Swedish System of Educational Gymnastics...

Code Book of Gymnastic Exercises.—L. Puritz.... Pyramids for Gymnasts.—Lion and Puritz, Seven

Parts, each .............................

Pyramids on Horses.—A. Rietmann.

$.*5

*«5

.30

•3©

1.00

.75

•75

•75

.75

.50

.65

.55

.25

.75

"S

•45

First Part ..............................  7°

Second Part...-............................5°

School Tactics.—W. A. Stecher............. x.oo

First Aid in Illness and Injury .-I. E. Pilcher, M.D. a.oo Physical Culture in Public Schools.—Hans Ras-

j mussen...............................     x.25

Maclaren’s Theory and Practice...............5°

The Systematic Training of the Body.—Chas. H.

Schaible, M. D.....................      i.5°

A Handbook of Physical Diagnosis.—R. C. M.

Page, M. D............................   a.°°

1 Outline Lessons in Gymnastics for Public Schools.

—Wm. G. Anderson, M. D...................	.*5

| Physical Education.—Fred. Treves, M. D... 1.25

lenkin’s Gymnastics and Club Swinging.... x.oo

Yeo’s Physiology.......................... 3-0°

Physiology of Exercise.—La Grange........ r.5°

Physical Drills of all Nations.—A. Alexander. i.5°

FREIDEXKER PUBLISHING CO,

'	o.	Herold	Bldg.,	Milwaukee,	WiB.

Digitized by C.oooLe