﻿MIND AND BODY

Vol. 33	APRIL, 1936	No.	348

PUBLISHED BY MI HD A HD BODY PUBLISHIHG CO, HEW ULM, MIHH.

EDITORIAL COMMITTEE WM. E. DAY, Dir. Physical Education, Public Schools, Salt Lake City EMIL RATH, Normal College, Indianapolis, Ind.

D. M. FERDINAND KROGH, M. D. Philadelphia, Pa.

CARL L. SCHRADER, Boston, Massachusetts.

WM. A. STECHER, Managing Editor, Germantown, Phil., Pa.

Editorial communications are to be sent to WM. A. STECHER, 40 E. Walnut Lane, Germantown, Phila. Subscription payments should be made to Mind and Body, New Ulm, Minnesota.

Entered ns second-class matter October 14* /p/d, at the postoffice at Nero Ulm% Minnesota, under the Act of March J, 1879.

♦--------------------------------♦

Qriginal articles and reprint^

♦--------------------------------

THE FAMILY WON T “PLAY UP”

Agnes Morris.

I	have been in health work for many years and happen to know the main facts concerning transmission of communicable diseases. My job is to write and preach about personal cleanliness and the value of hygienic habits.

My family is thoroughly interested in the work I do, thoroughly sympathetic with all its details; its various members are quick to pass judgment on leaflets or lectures, but they pay little attention to anything they read or hear in reference to their own way of doing things.

Each one has his own supply of towels as well as separate container, or rack, for toothbrush and wash cloth, but instead of these articles being kept in place, there is frequently such a grand mixup in the bathroom that no one knows “whose is which." I publicly and privately condemn this unpardon-

Reprint from Hygia.

Digitized by Google
2

able carelessness. The answer comes very promptly: "Why we haven’t any of these terrible diseases; what are you fussing about?”

Sharing the Family Cold

Now and then when some one catches a bad cold or contracts something that is going around, a copper stationed at the sickroom door would not prevent visiting. Even the baby is carried from room to room so that his mother or his grandmother may chat with the invalid.

Upon warning that the baby may take influenza or the cold, there is the same positive assurance: “He won’t take it.” "Why won’t he take it?” "Well, he hasn’t.” Does that prove anything?

The so-called patent medicine is another bone of contention. Labels and advertisements read so convincingly that they call forth an immediate and interested response. The attention of the family is called to the fact that the patent cure-all claims for itself impossible achievements. They are reminded that no one remedy can cure rheumatism, neuralgia, sciatica and a host of other unrelated maladies. But if one’s joints ache with arthritis and the preparation of iron and quinine, phosphate, calcium and so on, speaks eloquently of cure if swallowed by the tablespoonful three times a day, then it would be “flying in the face of providence” if the $1.75 were not forthcoming for this particular bottle of stuff which will remove pain forevermore.

Now if this average family, with some one constantly on its trail to suggest, advise and even threaten, will not practice the rules of hygiene, what about many other families which have neither a working knowledge of causes of communicable disease, nor any one in the family to make war on habits which spread disease?

The psychology of this condition is clear. The average person has no strong conviction as to the simplest truths of medical science. Sickness is objective. If measles is prevalent every one knows it, but if an epidemic of measles is warded off, how it was done does not make an impression. It is impossible to say with certainty that a cold was contracted from a certain individual, but if one is chilled from a draft, or sits around wearing wet shoes and stockings, it is easy to say that the draft or the wet shoes caused the cold.

There is only one remedy for families which do not play up as they should, and this remedy lies in the teaching of health habits. This should be done in the home, of course, but if* the home has no interest in this form of training, then the burden lies on the already overburdened teacher. She must train; training is better than teaching. It goes without saying that the training should be persistent in the kindergarten and primary grades. Personal cleanliness should be insisted on.

Digitized by <^.ooQLe
3

Teacher Must Step In

The teacher may say, “I am not a nurse,” but if training the children in habits of hygiene makes one a nurse rather than a teacher, it is better to be the nurse for that child at that particular period of its life. The poor children who have nothing done for them at home to help them keep clean are the ones who need help the most.

It is not beneath the dignity of the teacher to do anything for the child that will help him get well or keep well, nor is it outside her province to take an interest in this kind of training and to work enthusiastically in the cause of health. The adult family may be quite impossible to train, but every child is a potential influence for hygienic betterment.

SCHOOL SANITATION FROM THE SCHOOL NURSE’S STANDPOINT

Florence E. Miller, R. N.

The school’s health service, is divided into three phases; the personal, the environmental, and the educational. School sanitation has to do with the environmental phase. Certain features of it are permanent such as the location, the school building as a whole in relation to roof, walls, floors, number of stories, number of rooms, windows, etc., but there are certain other features which are alterable. Some of these make up the housekeeping or domestic side of school sanitation and these influence more particularly the viewpoint of the nurse and lie more within her power and the power of the teacher to change.

Why do we need to change some of these housekeeping features? If there is one thing that distinguishes the nurse’s training from that of all others, it is the conception of cleanliness and order which is persistently taught her. After she has accepted the theory of surgical cleanliness and learned the technique so that her mind governs her actions, the layman’s idea of cleanliness seems far removed. I doubt very much if a thoroughly trained nurse ever loses the ideals of order, personal hygiene and sanitation to which she becomes accustomed in the training school.

If order is Heaven’s first law then most of our hospitals are very near to Heaven while some of our school buildings are nearer the other extreme, and if, “even a disorderly designed poster causes confusion in the mind by the message the eye carries from it to the brain” why may it not be true that the mental effect of some of our school room housekeeping may be detrimental in many instances to the minds of little children?

The nurse’s training will account for the repulsion and shock that, as school nurses, we sometimes experience on en-

Digitized by Google
4

tering certain school and classrooms. They are so far removed from the order, cleanliness, and sanitation of our hospital days.

We preach persistently that medical inspection and school nursing are necessary to correct the physical condition of the average school child. We stress that health habit teaching in the classroom is as fundamental to healthy living as the A B C’s are to the art of reading. This last year ijn the Massachusetts State Department through our contacts with the schools throughout the State, we noticed an increased interest in health education. We are pouring health education literature into the hands of superintendents, teachers, and school nurses. Health habits are being stressed. Certain ones taught at certain definite ages by total correlation of health with every subject and effort. What remains to be taught is the actual practice of some of these in the classroom. Were we as clearsighted as we should be, we should see that we are leaving out of our consideration the practical idea that the schoolroom environment does not always offer to the child a chance to wash his hands than which we say no other habit is more important to protect the child from disease.

My point is this:—that ta be thoroughly consistent in our health program, we must take into consideration the defects in the schoolroom environment as well as those physical defects in the child which hinder him from practicing the code of health that we are teaching him and include these in our efforts toward correction.

What are the significant features of the school housekeeping? They are not so different from home housekeeping.

1.	Order	5.	Lighting.
2.	Cleanliness	6.	Quiet
3.	Ventilation	7.	Artistic effect
4.	Temperature	8.	Atmosphere

By order I mean the elimination of unnecessary, useless articles and a proper arrangement of the necessary equipment. By cleanliness, a systematic effort to keep a room invitingly free from the accumulation of rubbish and dirt. By ventilation, a constant interchange of fresh air for that which has already been used and breathed out combined with the necessary amount of moisture. By temperature, the even temperature of 68 degrees in winter especially. By lighting, particularly that coming from the left through clean window panes at the right angle to illumine the blackboards and that children with defective sight be given the best advantage of that light. By quiet, the elimination of unnecessary noises such as harsh voices and lack of poise in the teacher. By artistic effect, an appeal to the eye and the mind through the right use of color. Careful selection of exhibits to carry to the mind of the child single positive ideas. By atmosphere, a combin-

Digitized by

Google
.5

ation of all these good housekeeping features. The personality of a room, just as the personality of an individual, means the whole make-up of the room with all these features and details involved.

There are many new schools which are well equipped from a modern sanitary standpoint. There are others, and I speak particularly of semi-rural and rural schools, which are lacking. In the cities we sometimes find a school or two on the outskirts which seems much neglected and yet it is included in the city school system but is not benefiting from it sufficiently. I should like to point out two or three such instances which have come under my observation this year; first, with the idea of showing you definite defects in the school sanitation, second, the definite lack of the sense of responsibility on the part of school nurses, teachers, and superintendents, as to these needs, and third, with the object of presenting a few practical suggestions which these three groups may use to better conditions.

The first instance is a rural school on the outskirts of a city and included in the city system. The occasion of my visit was as an emergency assistant to a school physician who wished to make a few physical examinations of children who were absent during the regular examination. The number of pupils registered was twenty-two. It was a moderately cold day. The unjacketed coal stove stood in the center of the front of the room and was red hot. The teacher was in the midst of a hard bronchial cold. Her appearance was all that one does not expect a teacher’s appearance to be. Her desk and an extra table were piled high with books and other materials. There were window boards in the windows but the windows were not open. I looked about for a thermometer and finally had to ask where it was. It had been hung flat against a window casing at the back of the room and, even against the cold casing registered 68 degrees. When I moved the scales out into the center of the room to weigh some children, a dustpan full of dirt flew out from under them. The desks took up so much of the room that there were no aisles on the outer sides nor at the back. If we are to believe that colds are infectious one could not have had a better example of a person who needed to be isolated than that teacher and yet when both the doctor and I brought to the attention of the school superintendent the conditions in that school and the teacher’s illness no action was taken.

My second instance is of another rural school. The school nurse reported that eleven of the twenty pupils had recently had scarlet fever. On my visit when I saw those that were present all drinking consecutively out of the same cup it seemed to me that school sanitation and control of contagion had not progressed very far. There was a drinking fountain in that school but it was in the outer hall where there was no heat and it had frozen up and hibernated for the winter. Why
6

not have had the fountain placed in the schoolroom for the sake of convenience in view of the fact that the outer hall was not heated?

The following are some of the defects in school sanitation which are alterable to a certain extent:—

Lack of fresh air, lack of humidity, overheating, lack of washing facilities, poor adjustment of seats, the common drinking

cup.

I offer a few suggestions about accomplishing a definite objective in school sanitation. A business-like thing would be for the school nurse or the school doctor or both together to make a sanitary survey of every school in their district. A form for such a survey is included in the report of the Committee on Custodial Care of School Property. This would act as an easy means of comparing the actual with the accepted standard.

The next step would be to take the completed survey and present it to the school superintendent. This summary of the sanitary conditions in his district might impress him. A survey of this kind made at the beginning of the school year while waiting for the school doctors to make up their program of school examinations, would be of the greatest value.

Another suggestion is that a thermometer adjusted in an upright position on every teacher’s desk, which is so marked that 68 degrees, the desired standard, would be legible for several feet, would serve as a better reminder of temperature conditions than those in present use.

Teachers from the sixth through the eighth grades might start a school health club which would include in its organization a civic committee. This committee could correlate civics and school sanitation and specializing in publicity and education, thus aiding in the conduct of clean-up campaigns by policing school grounds, classrooms and school basements especially-

To the improvement of physical features we must add the teacher’s health. Someone has said recently that the teacher’s own health is a basis of education first by force of example. “A sickly teacher is as good an apostle of health as a scoundrel is of righteousness.” In the Child Welfare Magazine for July, 1923, is an article entitled “Parent Power” by Dorothy Canfield Fisher, the spirit and idea of which are, I believe, potent to accomplish something for school sanitation. That is my final suggestion. It is offered in part to you now.

“One of the things we parents could teach teachers with which the most ignorant mother is endowed by nature is a certain fierce ruthlessness in wanting what is best for the children. Now that the teacher in the modern world takes the place of mothers in so many respects, let me recommend to them a little more of this fierceness and violence in standing up for the children in their charge. If the children do not have what they should have and the community about is apa-

Digitized by

Google
7

thetic and looks the other way, fly at their throats, it will do them good. Speak out in the meeting! Complain, make children’s wants known. Why have you tongues and pens? What are the local newspapers for? Talk to people about wrong conditions and if they won’t listen talk louder and if they still won’t listen shout at the tops of your voices. The matter is too important for you to treat in a lady-like or refined way. It is a form of negligence and cowardice to allow people to be ignorant of conditions they ought to remedy. There are plenty of decent people in every community who would be horrified if they knew certain of the conditions surrounding our rural and village school children.

“Think of the parents in a community as the imaginative bold engineer thinks of the water power in the locality where he finds himself. Along he comes with his seeing eye and trained brain and ‘the-will-to-run down-hill’ of the water is put to important work. As for the teachers the first thing they ought to do is to achieve a closer contact with parents.

“There is the great national resource of parent power running to waste for the most part as far as schools are concerned. Parents, practically all of them, love their children more than anything else. It is the biggest moral force in the community. This force ought to be collected, canalized and sent charging down upon school problems to make the wheels go around which now hang idle. They ought to spin the wheels of American school problems and turn out better buildings. Parent power can turn that trick if you can get hold of it.”

OBLIGATORY TACTICS AND FREE EXERCISES FOR 33rd NATIONAL TURNFEST, LOUISVILLE, ICY.

JUNE 16—20, 1926.

Formation— The participants are arranged in ranks of three, or six, etc., in open order.

File No. 1 stands to the left of the Instructor.

File No. 2 is in the center.

File No. 3 stands to the right of the Instructor.

There are two groups of exercises, four exercises to each group; also two groupings or poses.

Each exercise is executed left and right and repeated, requiring 64 counts, or 32 measures of music.

Music—“Frolicking March,” by Hugh G. Voorhies.

Theodore Presser Co., 1712 Chestnut St., Philadelphia, Pa.

Two counts to a measure. The music has an introduction of four measures—eight counts, and five parts.

Part IV has only sixteen measures; must be repeated to make up the required thirty-two measures.

The music is played twice as written, including the introduction. During the introduction the class pauses.

Digitized by

Google
OBLIGATORY TACTICS IN RUNNING AND MARCHING

The participants are arranged on the field in a flank line, composed of ranks of three or of six.

The following running exercises may be given upon command, or performed exactly as written, i. e., in the number of steps indicated:

A	Run forward, sixteen steps............................. 1-16

B	Run with heel raising backward, sixteen steps..........17-32

C	Repeat A ..............................................33-48

D	Run with knee raising forward, sixteen steps...........49-64

E	Repeat A...............................................65-80

F	Run with leg swing forward, sixteen steps..............81-96

Arriving at starting position HALT! FACE FRONT!

G March forward sixteen steps, face left-about, on the last step

(1-2-turn left)....................................... 1-16

H Repeat G...............................................17-32

I In the shortest manner, arrange your class in open order for the free exercises (in ranks of three, six, etc).

J HALT! Upon signal of the judges begin the free exercises.

Note—Large classes may be divided into smaller groups, all groups working simultaneously.

ACTIVES—GROUP I

Figure One	Figure	Two

Exercise 1—32 Measures—

A	Stride left forward, bend arms to thrust, Figure 1 ....... 1

Pause.................................................2-3-4

B	Bend L. knee, straighten	arms upward, open hands, Fig. 2	5

Pause.................................................6-7-8

Digitized by UjOOQle
Figure Three

Figure Four

C	Swing L. leg forward, swing arms fore-downward, Figures. 9

D Close L. to R. foot, bend knees deep, raise arms sideward.

Figure 4.......................................... 10

Pause...............................................11-12

E	Straighten knees, raise arms side upward .............. 13

F	Swing arms fore-downward to starting position ......... 14

Pause...............................................15-16

Figure Five	Figure	Si*

Digitized by ^.ooQle
Figure Seven	Figure	Eight

Exercise 2—32 Measures—

A Stride L. sideward, bend arms to thrust, Figure 5 ......... 1

Pause................................................ 2-3-4

B BendL. knee, straighten arms upward, open hands, Fig. 6	5

Pause.................................................6-7-8

C Swing L. leg sideward, 34 double arm circle inward, Fig. 7	9

D Close L. to R. foot, bend knees deep, carry arms forward,

Figure 8..............10	Pause................11-12

E Straighten knees, raise arms fore-upward.................. 13

F Swing arms side-downward to starting position ............ 14

Pause.................................................15-16

Figure Nine

Figure Ten

Digitized by

Google
Fifurt Eleven

Figure Twelve

Exercise 3—32 Measures—

A

B

C

D

E

F

G

Lunge L. forward, raise arms forward ....................  1

Bend arms, place hands in front of shoulders, Figure 9 ... 2

Pause..................................................  3-4

Straighten L. knee, place L. foot forward, straighten arms

sideward, Figure 10 ............................. 5

Pause...............................................   6-7-8

Raise L. leg backward, raise arms side-upward, Figure 11 ..	9

Layout L. backward, L. toe on the floor, bend R. knee, lower trunk forward, chest over R. knee, lower, arms, finger tips

resting on floor, Figure 12 (side view)	10

Pause .............................................     11-12

Straighten R. knee, raise trunk and arms upward, raise L.

leg backward, Figure 11	13

Close L. to R. foot, swing arms fore-downward to starting

position ..........................................  14

Pause	15-16

Exercise 4 —32 Measures —

A	Lunge L.	sideward, raise arms sideward, Figure 13	1

B	Raise arms side-upward. Figure 6	2

Pause	3-4

C Straighten L. knee, place L. foot sideward, bend trunk L.,

bend arms and place hands in rear of neck, Figure 14	5

Pause .............................................   6-7-8

Digitized by Google
Figure Thirteen	Figure	Fourteen

D Raise L. leg sideward, straighten trunk and arms upward,

Figure 15............................................   9

E Layout L. sideward, lower trunk slightly to R., lower arms sideward, turn head L., left leg and trunk in line, Figure 16.......................................................   10

Pause.................................................. 11-12

F Straighten R. knee, raise L. leg sideward, raise trunk and

arms side-upward, Figure 15	13

G Close L. to R. foot, swing arms side-downward to starting.

position ............................................. 14

Pause.................................................  15-16

Figure Fifteen

Figure Sixteen

Digitized by

Google
Figure S«T«nte«n

Pose 1—16 Measures

Description of File No. 1. File No. 3 Does Same Opposite.

A Place R. foot sideward, bend arms upward, Figure 17 ........... 1

Pause........	        2-3-4

B Lunge R. sideward, straighten R. arm obliquely side-up-

ward, L. arm opposite. Figure 18 ......................  5

Pause ..................................................  6-7-8

(7 Hold this position for sixteen counts	  9-24

D Return to position A, Figure 17 .............................  25

Pause ............................................... .26-27-28

E Return to starting position	29 Pause 30	31-32

Figure Eighteen

Digitized by

Google
Description of File No. 2

A	Squat stand, Figure 17...................................   1

Pause.................................................. 2-3-4

B	Straighten legs backward	to	support lying frontways,

Figure 18 ............................................ 5

Pause ...............................................   6-7-8

C Hold this position for sixteen counts ................. .	9-24

D	Return to Position A, Figure	17.........................  25

Pause............................................... 26-27-28

E Return to starting position..........................   .	29

Pause..........................................      30-31-32

Description of File No. 1. File No. 3 Does Same Opposite

A Closing step L. sideward (step L. sideward, close R. to L.

foot i. e., to center) ............................ 1-2

B Fallout (Fechterausfall) L. sideward, raise arms sideward, place L. hand on No. 2 R. knee (palm to front, grasp firmly),

Figure 19..........................................   3

Pause ........................................ ...... ..	4

C Straighten L. knee, lower trunk L., sideward, raise R. arm obliquely side-upward, grasp R. hand of No. 2, balance stand

sideways, legs and	arms straight, Figure 20 ......... 5

Pause ............................................     6-7-8

D	Hold this position for sixteen counts .....	9-24

E	Return to Positions, Figure 19 ........................   25

Pause ................................................    26

F	Close L. to R. foot, lower arms........................   27

pause	28

G	Closing step R. sideward	29-30

Pause	  31-32

Fifure Ninfteen

Digitized by CjOOQle
Figure Twenty

A

B

C

D

Description of File No 2

Jump to side stride stand, bend arms upward, hands

open, Figure 19	  1

Pause ................................................2-3-4

Straighten arms obliquely sideupward, hands open (palms toward rear, thumbs out), grasp the hands of partners

firmly, Figure 20 ................................... 5

Pause ................................................6-7-8

Hold this position for sixteen counts ................ 9-24

Return to Position A, Figure 19	  25

Figure Twenty-one

Figure.Twenty-two

Digitized by

Google
Pause..............................................26-27-28

E	Return to starting position........................... *'29

Pause .........................................    30-31-32

GROUP II

Exercise 1—32 Measures—

A 1-4-tum left on R. foot, place L. foot backward, bend arms

to strike from shoulder, Figure 21 .............. 1

NOTE—In Figure 21 L. foot should be backward.

Pause ............................................2-3-4

B 1-4-turn L., lunge L. sideward, strike sideward, turn head

R., Figure 22	  5

Pause.............................................6-7-8

C 14-turn R., on heels, change knee bending, swing L. arm side-downward and fore-upward, bend L. arm, fore-arm in front of head, swing R. arm fore-downward and back, Figure 23 ..................................................  9

Pause.......................................10-11-12

D Straighten R. knee, raise L. leg backward, straighten L. arm upward, swing R. arm fore-upward, open hands, Fig. 24 ...	13

Figure Twenty-three	Figure	Twenty-four

E 14-turn R. (facing front), close L. to R. foot, swing arms

fore-downward to starting position .................. 14

Pause.................................................. 15-16

Exercise 2—32 Measures—

A Place L. foot sideward, bend arms to strike from head, Figure 25	   1

Pause.............................................:2-3-4

B Layout L. obliquely back-inward, trunk 1-8 turn L. and erect, strike obliquely side-downward, eyes front, Figure 26	5

Pause ...........................................  6-7-8

Digitized by i^ooQle
Figure Twenty-five

Figure Twent x-six

C • Lunge L. sideward, bend trunk R., swing L. arm side-upward, bent L. arm, forearm over head, bent R. arm fore-arm

on small of back, turn head L., Figure 27........... 9

Pause .............................................10-11-12

D Swing L. leg sideward, straighten trunk, straighten arms

sideward, open hands, turn head front, Figure 7 ... 13

E Close L. to R. foot, swing arms side-downward to starting

position	14

Pause.................................................15-16

Figure Twenty-seven

Figure Thirty

Digitized by

Google
Exercise 3—32 Measures—•

A Lunge L. sideward, bend L. arm, place L. hand in front of L. shoulder, raise R. arm sideward, turn head R., Figure 28	....	1

Pause..............................................2-3-4

B 1-4-tum L., place L. foot backward on toes, bend both knees, kneel L., 3-4 double arm circle R. side-downward, and

fore-upward, look upward, Figure 29 .............  5

Pause.............................................6—'7—8

C Straighten knees, L. foot remains on toes, weight on R. foot, bend upper trunk backward, lower arms sideward, palms

up, Figure 30. (See Note)......................... 9

NOTE—Figure 30 should face opposite direction.

Pause.......................................10-11-12

FiguretTw«nly-«ifht	Fiyur*	Twenty-nine

D. Swing*L. leg*forward,; 1-4 turn right on R. foot, swing arms

side-upward, Figure 15................................... 13

E Close L. to R. foot, swing arms side-downward to starting

position ................................................ 14

Pause.......................................................15-16

Exercise 4—32 Measures—

A 1-4-turn L. immediately squat stand, place hands on floor,

between knees. Figure 31 ............................ 1

Pause...............................................2-3-4

B Straighten legs backward to support lying frontways, Figure 32..................................................... 5

Pause..........................................     6-7-8

C	Jump to squat stand L., Figure 33....................... 9

D	Raise trunk, raise arms sideward, Figure 34............ 10

Pause.............................................  11-12

E Straighten L. knee, raise R. leg backward, arms side-upward,

Figure 24.......................................   13

Digitized by CjOOQle
Figure Thirty-one

Figure Thirty-two

Figure Thirty-three	Thirty-four

F 1-4-turn on L. foot, close R. to L. foot, swing arms side-downward to starting position................................ 14

Pause..............................................15-16

Pose 3—16 Measures

Description of File No. 1. File No. 3 Does Same Opposite

A	Closing step L. sideward ........................    1-2

Digitized by CjOOQle
B

C

D

E

F

G

Lunge L. sideward, raise L. arm obliquely side-upward, palm

to the front, R. hand on hip, turn head L., Fig.35 . 3-4

Grasp L. leg of No. 2 with L. hand as he swings up to hand

stand, Figure 36 ....................................  5

Pause.................................................. 6-7-8

Hold this position for sixteen counts .................. 9-24

Release grasp on leg of No.2, Figure35............ .	...	25

Pause............................................... 26-27-28

Close L. to R. foot, lower arms........................... 29

Pause..................................................... 30

Closing step R. sideward ...............................31-32

Starting position.

Figure Thirty-five

A

B

C

D

E

F

G

Description of File No. 2

Step L. forward..........................................   1

Swing R. leg forward with a 1-2-turn L. on left foot, bend knees, kneel R., left knee between the arms, hands on floor (running start), Figure 35 frontview, Figure 37 side-

view ................................................  2

Pause.................................................    3-4

Swing up to hand stand, open legs to side straddle position,

Figure 36............................................. 5

Pause.................................................. 6-7-8

Hold this position for sixteen counts .................. 9-24

Return to Position B, Figure 35........................... 25

Pause ............................................   26	27-28

Rise to stand, quickly step forward R...................   29

Face L about (1-2 turn L. on ball of R. foot), close L. to R.

foot, starting position .............................. 30

Pause ................................................  31-32

Digitized by LiOOQle
Figure Thirty-six

Pose 4—16 Measures

Description of File No. 1. File No. 3 Does Same Opposite

A Closing step L. sideward ............................... 1-2

B 1-4-turn L. (face No. 2), stride L. forward, bend both knees, kneel L., hands on floor, R. knee between arms, Fig. 37 .... 3

Figure Thirty-seven

Digitized by

Google
floor, L. knee between arms, Fig. 37........................... 3

Pause ..................................................    4

C	Swing up to hand stand, feet together,	Figure 38	5

Pause .....................  ‘......................   6-	7	8

D	Hold this position for sixteen counts ...............   9-24

E	Return to Position^, Figure 37 ........................... 25

Pause  ...........................................   26-27-28

F	Rise quickly with a 1-4 turn R., close L to R.	foot ...... 29

Pause .................................................    30

G	Closing step R. sideward ...............................31-32

NOTE—No 3 must pause in Position B of above, during Counts 5 and 6; he swings up to handstand on Counts 7 and 8.

Description of File No. 2

A Jump to side stride stand, bend arms to strike from shoulders,

Figure 37............................................ 1

Pause ............................................     2-3-4

B Strike R. obliquely side-upward, open hand, palm toward R., turn head R., catch legs of No. 1 as he swings up to

hand-stand .....................................    5-6

C Strike L. arm obliquely sideupward, turn head L. and catch

legs of No. 3 ...................................   7-8

D Turn head front, hold this position for sixteen counts, Figure 38	   9-24

E Release partners at the same time bend arms to strike from

shoulder as A ...................................    25

Pause ............................................. 26-27-28

F Jump to starting position ...............................  29

Pause............................................   30-31-32

Fifure Thirty-eightj

Digitized by kjOOQle
OBLIGATORY TACTICS IN RUNNING AND MARCHING

FOR WOMEN

The participants are arranged on the field in a flank line, composed of ranks of three or of six.	»

The following running exercises may be given upon command, or performed exactly as written, i. e., in the number of steps in-

dicated:

A	Run forward, sixteen steps............................  1-16

B	Rim with heel raising backward, sixteen steps..........17-32

C	Repeat A...............................................33-48

D	Run with knee raising forward, sixteen steps...........49-64

E	Repeat A...............................................65-80

F	Run with leg swing forward, sixteen steps..............81-96

Arriving at starting position HALT! FACE FRONT!

G March forward sixteen steps, face left-about, on the last step

(1-2-turn left)........................................ 1-16

H Repeat G................................................17-32

I In the shortest manner, arrange your class in open order for the free exercises (in ranks of three, six, etc).

J HALT! Upon signal of the judges begin the free exercises.

Note—Large classes may be divided into smaller groups, all groups working simultaneously.

DANCING AND FREE EXERCISES FOR WOMEN

Formation: Class is aligned in front ranks of four in open order.

The exercises are arranged to “One Heart, One Soul” (Ein Herz, Ein Sinn), polka-mazurka, Op. 323. by Johann Strauss, published by Oliver Ditson Company, Boston, Chas. H. Ditson & Company, New York, and by Lyon & Healy, Chicago.

There are three counts to a measure. Whenever more than three counts are indicated in the description, more measures are implied.

There are four measures introduction, during which the class stands at attention (starting position). The composition is to be played as written.

The Chalif terminology for arm positions is used throughout. That is: First position, arms forward in a circle, about shoulder level; second position, arms sideward slightly below shoulder level; third, one arm sideward, one arm in fifth; fourth, one arm in fifth and one in first; fifth, both arms upward in a circle slightly in front of the head.

I

Three soft steps forward, starting left, with arms raised ip second position,, palms forward (1,2,3).

Digitized by

Google
FIfurt Two
Step right forward raising left leg backward and rise on toes of right foot with raising arms to fifth position (4-6). Figure 1.

Step left backward on toes, raise the right knee forward upward, lower trunk slightly forward and move arms to second position well back (7-9). Figure 2.

Step forward to the balance position again with arms in fifth

position (10-12).....................................4 measures

Three soft steps backward with arms in second position, beginning left and then stepping backward on toes with knee raising and trunk lowering forward, etc., and then forward, raising arms to fifth, and then backward again. This is a repetition of the preceding positions excepting that the movement begins backward and consequently the backward balance position is assumed

first ...............................................4 measures

From the preceding balance position, jump to a straddle stand, straighten arms upward (1). Lower trunk slowly fore-downward, keeping arms and trunk in a straight line until tips of fingers touch the floor on the sixth count (2-6). Figure 3. Raise the trunk slowly in 6 counts (7-12). ................4 measures

Figure Three

Repeat the last 4 measures; that is, the lowering and raising of the trunk, jumping to position with swinging arms side downward on count 12	4 measures

Repeat the second 4 measures of this pa~t; that is, moving backward by beginning with right foot, and follow this by the

first 4 measures moving forward ......... •	8 measures

From the preceding balance stand kneel right, lower arms to second, palms up; bend trunk forward quickly, turn and move arms forward through first. Figure 4. Straighten trunk with raising arms through fifth (1,2,3). Bend upper trunk backward and lower arms to second, palms up (4), and hold (5-6). Figure 5. Repeat these two measures three times more, starting from the preceding position, with straightening to starting ppsition on the last measure with arms in second position	8 measures

Total ..................................... 32 measures

Digitized by LaOOQle
Figure Four

Figure Five

II

One mazurka hop left sideward with the right arm in fifth, left hand at waist. Double balance hop left sideward with arms moving from first to third amplified position. Figure 6. One mazurka hop right sideward with the left arm in fifth, right hand at waist, step right sideward, point left foot forward, and change arm positions, the arms passing through the first position in changing. The trunk is slightly turned to the right, but the head is turned to the front...........................................4	measures
Two mazurka hops left sideward with right arm in fifth, left hand at waist. A rear cross step left, a side step right, and a front cross step left, with arms in second position, palms forward; point right sideward with left arm in fifth position, right hand at waist. Figure 7. Bend trunk slightly toward the pointing foot and

look at it ...........................................4	measures

Repeat all, beginning to the right side..........8	measures

Total ..........................................16	measures

Figure Six

Figure Seven

Interlude I

No. 1 and No. 2, and No. 3 and No. 4 face toward each other and step toward each other with the right foot, grasping the right hands about head high, with arms slightly bent, and the left arm in a low second position. The weight is on the right foot, left foot on the toes, trunk is bent slightly toward left foot, head is

Google
turned toward the uplifted hands. Figure 8. Hold this position during the interlude	4	measures

Figure Eight

III

From the preceding position, millwheel right; i. e., the pupils move about each other (with inner hands grasped) in the following manner: Three soft running steps beginning left, and a double balance hop right, and repeat. A half turn right is performed on the second double balance hop, during which the arms are

raised in second, and the hands are released ...........4	measures

With the left hands grasped, and with the same steps, execute

the millwheel left..................................... 4	measures

Repeat all, finishing the last time in the original open order

formation ............................................. 8	measures

Total ..........................................  16	measures

IV

Starting from the preceding balance hop, immediately step left obliquely forward (the trunk turns one-eighth left, facing in the same direction as the step), bend knees and trunk forward, and lower arms to first position (1,2,3). Figure 9. With the weight on the left foot, straighten knees and trunk slowly, raising arms through first position (4, 5,6). Continue straightening trunk

Digitized by

Google
Figure Ten

Figure Eleven

thoroughly, and bending somewhat backward with raising arms through fifth position (7,8,9). Bend upper trunk still further backward and lower arms to second position, with palms upward (10,11,12). Figure 1C.	4.	measures

Same right ...................................4	measures

Step (transfer) left backward (obliquely bac'c-outward from starting position), bend left knee, bend trunk fore-downward and swing arms fore-downward and backward,palms toward the floor (1,2,3). Figure II. Straighten left knee, transfer weight for-

Digitized by GoO^lC
ward to the right foot, straighten the trunk, bend upper trunk slightly backward, and swing arms fore-upward through fifth to second position (4,5,6,) (palms upward, see Figure 5.) Repeat

these two measures (7-12).............................4	measures

A quarter turn left (the body faces half left from the original position) step left backward, bend left knee, etc, repeating the

preceding 4 measures.................................4	measures

Repeat all the 16 measures starting right (catch-step)

......................16	measures

Total	  32	measures

V

From the preceding position, each rank of four forms a ring (small circle) in six running steps, with hands grasped shoulder high and arms slightly bent, as follows: No 1 and No. 4 run forward towards No. 2 and No. 3 respectively, while No. 2 and No. 3 run in place, and slightly toward each other (1-6). During the exercises in the ring there should be a slight leaning and pulling outward. Two mazurka hops left sideward (7-12), six soft running steps forward to the left, with the body slightly turned (13-18). One redowa polka left sideward, small step right toward the center of the circle, raise the left leg backward and arms upward and

hold (19-24) ........................................  8	measures

Step left backward (1), place the right foot backward and kneel right, lower trunk forward and lower arms fore-downward and backward to horizontal position in line with the trunk (2-3), and

hold (4-6)............................................2	measures

Repeat the first 7 measures to the right (omitting the last measure, small step toward center) and three running steps during which return to the first original formation with arms in second

position, palms forward...... ...................8 measures

Total ....................................... .	18	measures

Interlude II

If all cannot return to their starting position in the preceding measure from the ring, they may use part of the interlude for this purpose and assume the following pose held during the interlude as quickly as possible. File No. 1 place the left foot back-inward, raise the left arm straight upward and right arm to second, palm downward, with the trunk slightly bent and the head turned toward the uplifted arm. File No. 2 and No. 3 face and step toward each other, leaving the outer foot on the toe, raise the arms to third amplified position with the inner arm up, bend trunk slightly and look at the uplifted hand. Figure 12. File No. 4 place the left foot forward on toe, raise arms from first to second position, palms downward and bend trunk slightly toward the pointed foot ........................................4	measures

VI

The music of Part I is repeated, and also the exercises in divided order, as follows: File No. I and No. 3 begin forward and then backward, while files No. 2 and No. 4 begin backward and then forward, starting with the preceding pose. The free exercises executed at the end of the first eight measures will also dif-

Digitized by (^.ooQle
Figure Twelve

fer. File No. 1 and No. 3 perform the slow trunk-lowering forward, while files No. 2 and No. 4 perform the kneeling exercises

.................................................16	measures

During the repetition, even files move forward and odd files move backward, changing the activities accordingly ...16 measures Total ..................................................32	measures

VII

The music of Part VII is the same as Part II, and so are the exercises, with slight changes, as follows: Files No. 1 and No. 2, and Files No. 3 and No. 4 begin with mazurka hops toward each other, the odd numbers passing in front of the even numbers

and then returning, as described in Part II............4	measures

At the end of these four measures the files have returned to their starting point. A one-eighth turn toward each other and two mazurkas sideward toward the rear, the couples moving on the lines of a V, meeting at the back point. Grasp the inner hands head high and three steps forward with outer arm in second, palms down, and point forward with outer foot ... 4 measures Repeat the first 4 measures of this part again, moving from

each other and returning...............................4	measures

One-eighth turn toward each other again and two mazurka hops sideward but forward outward to the original direction, one arm in fifth and the other at the waist, and three steps backward

Digitized by

Google
to the original starting place, with arms in second and pointing

forward .............................................4	measures

Total ..........................................16	measures

Interlude III Repeat the pose of Interlude I.

VIII

Change places (right hands grasped) in a short chain in three soft running steps and a double balance hop with arms in second position. Release grasp during the double balance hop. The even files execute a three-quarter turn right and all face front at the conclusion of the double balance hop, which is performed on

the right foot ....................................  2	measures

Step left sideward, place right foot back inward, and raise the right arm upward, palm forward to a straight position, the left arm is in second with palm downward (1-2, hold), and hold

(4, 5, 6,). Figure	13 ........................... 2	measures

Turn quickly toward each other and repeat changing places with the same steps, again grasping the right hands. This time, No. 2 and No. 4 execute the three-quarter turn right, facing front

but during a double balance hop left ..............  2	measures

Repeat the pose, stepping to the right and hold 2 measures Repeat all	8	measures

Total	  16	measures

Figure

Thirteen

Digitized by C^ooQie
33

IX

The exercises of Part IX are the same as those of Part IV, but the music is different. The exercises are executed in exactly the same manner as described in IV, excepting that they are performed with files working obliquely toward and from each other,

as in the preceding ...................................16	measures

At the conclusion, step sideward toward each other with arms in second, place the free foot back inward and raise one arm

to fifth position ......................................2	measures

Total ............................................18	measures

THE TEACHERS’ RESPONSIBILITY

William H. Kilpatrick, Ph. D.

With increasing population, with industrialization, and the multiplication of inventions, aggregations tend to get larger and larger. This is true of cities, factories, commerical organizations, school systems. Everything gets bigger. We grow more and more inter-dependent, less and less independent. The individual counts for less. He is overwhelmed in the bigness of things. Take voting, for example. When a vote is but one of many thousands we naturally come to think of our vote as not counting for much. We grow careless in our exercise of the privilege. Why think when thinking doesn’t change anything? It is increasingly difficult for the individual to feel that he does count. We feel a sense of despondency. Why bother? is our attidue.

There is a natural reaction to all this. It is the wish to count in the face of dependence and bigness. As a result disintegration takes place. Society is broken up into contending groups which do not see the whole problem, which are not concerned with the common good. A large number of such groups care for nothing but the welfare of the group. We see this in blocks, unions, and combines. The pressure from within the group for the conservation of its own interests varies from pro-pagandism to direct action. There is also a tendency to come down to a sad type of individualism. Each one becomes careless of the interest of all the rest.

The changed social situation means a changed demand upon the school—a new duty. While social life makes greater demands upon the individual, there are fewer opportunities to see the wholeness of life. Informal education presents less of the whole of life, and home and church are less able to adequately educate. Children do not live in the home and with their parents as they did a generation or two ago; they do not, therefore, receive the same preparation for life in the home that they used to receive. The school must make good the deficit. The school must give a great deal more than greater knowledge. It must give better attitudes and better appreciations.

Digitized by

Google
34

, Unless the school can do this, society is in a bad way. We must build better characters. We must develop citizens with a social outlook on life, not an individual outlook. We must build initiative in order to offset the depressing effect of bigness and of specialization. We must give to our children a broad outlook that they may rise above the selfishness of group and individual. The old standards will not suffice. Teaching subject matter alone will not do, for we must build character. We need citizens with a moral outlook on life.

No child ever learns just one thing at a time. While learning arithmetic he is building an attitude toward the school, his teacher, himself, and his government. He is building an attitude as to whether or not the government is something good for which he is responsible. The attitudes built in numerous thirty-minute periods determine his outlook on life, and it is these attitudes which determine actions. In the long run they are more important than subject matter. The teacher must be broad-minded and big-hearted enough to appreciate this fact.

We must understand that all things are not equally assignable. Facts, skills, and information are easily assignable, easily mechanized. But there are some things which cannot be assigned. You can’t say to a pupil, “You must like this poem.” You can’t assign an escape for discouragement to be attained in twenty-four hours. Ideals, attitudes, appreciations are non-assignable. Yet out of these grow the issues of life. They must be built upon a sympathetic relationship between teacher and pupil. All real morality cannot be assigned. Out ward performance, yes. But that wnich is in the heart cannot be assigned. The least important things can be assigned. The most important cannot be assigned. The school system that runs itself on assignment under penalty is failing in its task, for the heart and essence of life is non-assignable.

Civilization has outgrown the old school, the old curriculum and old methods. Modern civilization demands new methods and requires a new curriculum. It demands actual living in the school room. Only thus can you get the unassignable things. No canned curriculum will suffice. It must be made “on the spot” as it is needed and must be the joint work of teacher and pupil. It demands a teacher who can do it and who is free to do it. It demands a school different from those which commonly exist. Intelligent and responsible teaching is the only key to the situation. This places a great responsibility on the teachers, but they can meet it. Some can now. They only need to be freed. More could learn, if given a chance under wise supervision. They need encouragement, practice, and guidance. Some probably never can learn. They need, possibly, the sort of treatment that almost all teachers now get. We should not treat all teachers however, as if none could learn.
35

Give more responsibility to the teacher and teaching would be more attractive to the type of teacher which the new situation demands; the type that can assume responsibility. Any work attracts those who can just do that work. If a work involves great responsibility then those who can measure up to it will enter the profession.

If we as teachers are to meet the needs of modem life, we must develop a finer professionalism than we have yet had. Groups of teachers, through teacher’s organizations, must assume the responsibility of building this professionalism. The development of this professionalism, based on wider study is possible now as never before. It is coming in many places. It makes teaching a happy life. It is the only way to meet the demands of modem life, and possibly the only way to save civilization from self-destruction.—Exchange.

CONSERVATION OF CHILDREN

Governor Pinchot, of Pennsylvania, the great advocate of conservation, said in a May Day proclamation last year:

“Children can be consumed as well as trees. No one with any sort of common sense or patriotism questions the essential wisdom of the conservation policies initiated by Theodore Roosevelt, which first were restricted to the natural resources of our country, its forests, its coal, its oil, its minerals but which gradually have broadened. It is inconceivable, therefore, that anyone will question a still higher form of conservation of the health of our children. The babies of today will, in a generation, be the manhood and womanhood of America, guarding its ideals, controlling its destinies. It is a duty than which nothing can be plainer, to give at least as much thought and care to these children as we do to our natural wealth. No substitute will ever be found for healthy children.”

We have come at last to that highest and most fundamental economy, the conservation of our children. Ellen Key, the great Swedish writer and philosopher, at the opening of the twentieth century christened it “the century of the child”. The first quarter of this century has rounded to a close, and, pausing to reckon its achievements, nothing stands forth more conspicuously than the changes it has brought in the lives and prospects of children, the efforts which have been inaugurated looking toward the conserving of child life and happiness, the changed attitude towards the child.

In these twenty-five years we have cut the hazards of life for the newly-born child in half. Where two babies died at the beginning of the century, only one dies now.

Largely due to the increased protection of children in the early years of life, the average span of life has been lengthened by nearly ten years within the past twenty-five years.

Digitized by

Google
36

A new protective government machinery for promoting the health of children has been set up in the Children’s Bureau.

An appropriation, jointly government and state, for the protection of maternity and infancy, created through the Shep-pard-Towner Act, is a concrete acknowledgment that our children need care, study and protection, as well as our agricultural resources.

Public Health Boards, newly roused to the need to conserve human health, are turning their attention to the group where the greatest danger and the greatest hope lie—the children.

In our schools education has expanded to include the physical needs of children as well as the mental.

It is in keeping that, at the close of this first quarter of a century, which has accomplished more to insure the rights of children than innumerable centuries preceding it, there should be launched a festival day to celebrate all that has happened and to look forward to greater achievments. That is the significance of May Day for Child Health, a national festival of childhood.

May Day, 1926, is the third of these celebrations. Each year has marked a decided increase of momentum and each year leaves a permanent deposit of. encouragement and constructive effort. This year attention is focussed upon the perfect child. Every community through the country is urged to examine into the well-being of its children, to see them in comparison with perfect childhood, and to set in motion some endeavor which looks towards that goal.

SOME "HEALTH EDUCATION” ISN’T THAT AT ALL.

By Charles H. Judd, Director, School of Education, University of Chicago.

The physiologist takes a muscle out of the body of a frog or some other animal and causes this muscle to contract by means of an electric shock applied to the nerve which is connected with the muscle. The muscle contracts at first vigorously, but gradually responds less and less until finally it refuses to work any longer in response to the electric current. Is the muscle exhausted? Not at all. It is merely clogged up with waste chemical substances that are left behind as a result of the molecular processes which take place in the muscle every time it contracts.

We all of us have experiences which confirm the findings of this laboratory experiment. If one takes more exercise than is usual one finds the muscles which have been overworked stiff

‘Part of an address delivered before the Dept, of Superintendence of the National Education Association.

Digitized by LaOOQle
37

and sore. The reason is that they are clogged up with their own waste products. This means that the body is not prepared to wash out the muscle in such a way as to keep it fresh and vigorous for new work.

The muscle is not alone in the work which it does; it is part of a system which replenishes it and keeps it in trim for the demands imposed upon it.

I have never seen a group of children who cannot be interested in this story of the contracting muscle. I have never known a group which cannot be taught an important lesson about health by being told in these terms that running and wrestling and swimming are not forms of exercise which are advisable chiefly because of the effect which they produce in enlarging the muscle but because of the training they give the body in taking blood to the muscle for the sake of keeping it clear for action. In short, tell boys and girls that what their bodies need is not a lot of overgrown muscle but a clear, strong blood stream, and you have set their feet on the path of intelligent health.

If one examines the behavior of a normal animal which is digesting its meal, one finds that the muscles of the alimentary canal are working slowly and rhythmically promoting the processes of assimilation essential to health. The physiologist in his experiments gives this animal, which is peacefully digesting its food, a nervous shock of some kind. What happens? There is a spasmodic contraction of all the muscles of the digestive apparatus and all the peaceful rhythm is lost. The processes of digestion are interrupted. Not only so, but the glands of the startled animal begin to secrete more vigorously under the nervous excitement and the body is chemically disordered as well as deprived of its normal muscular contractions.

Again we may appeal to personal experience which parallels the laboratory experiment. It is proverbial that any high emotional excitement immediately after meals is disastrous. If one must be angry or sad or afraid it is desirable that the experience be carefully timed so as to avoid meal hours. This is the reason why we retire to the quiet of our peaceful homes for meals.

One reason why lessons of this kind have to be taught to young people is that the digestive processes are wholly beyond the reach of direct observation and at the same time seriously complicated by all sorts of demands that our modern society makes upon us to be social and conventional in our eating. It requires a very superior intelligence to manage one’s eating and digestion in the modern world of artificial excitements.

I am thinking, as I try to illustrate what I mean by health education and health intelligence, of some timid, sensitive child who comes to school from the sheltered environment of his home and finds himself surrounded by the bustling excitement of the school. He feels all the internal commotion of that situation and the strain of trying to make his way through the strange and noisy company. His heart beats fast and his cheeks are flushed, and after he gets home at night his nervous system is still excited and
38

his appetite is disturbed. I suppose that if we consulted some burly football player about this child we would be advised with a loud guffaw to bring out the weakling and let him grow husky by running a hundred yards; or if we consulted some food specialist of the keep-up-your-weight variety we should be told to add a few glasses of milk and more brushing of the teeth to the child’s daily program.

Ninety-nine out of a hundred health problems of life have nothing to do with athletics or with getting strong or fleet or quick. Health is an internal affair. To learn to live at peace with one’s self, to have a nervous system which keeps out of the way of one's stomach, to cultivate just enough secretion of the thyroid glands to give one vitality and not to overdo the job by secreting so much as to induce internal over-excitement, these are the ends to be greatly desired if one is to be happy in the land and long enduring in his generation.

There is quite as much ill health in this modern world of ours resulting from nerves which are not working properly as from any single cause on the calendar.

The internal commotions which are to be avoided if one is to get on well are not corrected by violent exercise. Internal coordination is a habit. It grows like any other habit, through slow, systematic practice, in the course of which an individual is guided not by conflicting motives, but by a steady, clear-headed purpose to fit one’s self to the demands of life.

When one observes what is now going on in many of our schools, one is tempted to ask why there is such a lack of true health training in these institutions. Teachers and parents seem to be confused. They regard health as a kind of superpower to resist attack. Boys seek health by stowing themselves daily at the bottom of a pile of their fellow-beings in a football scrimmage; or they pant with tongue out and muscles keyed up to their maximum tension through a few yards of strenuous competitive running amidst the wild excitement of partisan friends and enemies. Can one advantageously seek health and at the same time give his chief energies to the excitement of being a candidate for the baseball captaincy?

It seems to me that the mere asking of the question leads one to see the answer. Health is a possession which is acquired by the systematic co-ordination of all one’s organs under the guid-dance of a nervous system that sends deliberate streams of energizing stimulations down to all parts of the body, bidding them cooperate in the maintenance of well being.

There is a disposition on the part of the school superintendent to modestly disclaim any knowledge about the health needs of pupils. The superintendent seeks out some local doctor or employs a special school physician and turns this specialist loose on the children. The trained doctor usually knows more about disease than he does about health, and whenever he can get hold of a human being he locates with unerring and almost uncanny precision
39

all defects. If one puts himself into the hands of a doctor the chances are eight to ten that he will get sad news about his condition.

If our modest school superintendent does not begin his campaign for a healthy generation of pupils by appealing to the doctor, he usually finds an athlete, male or female, and says to this fortunate son or daughter of Apollo, “Make all of the pupils in this school like unto yourself”. There begins then much running to and fro. There are as a result bandaged parts and excited interscholastic competitions for gladiatorial honors. There is school spirit which often has to be described as a spirited distraction from all that the school originally started out to accomplish.

The superintendent ought not to have been so modest. He ought probably to employ the doctor and the athlete, but he ought to associate the two persons, each with a single purpose in life, with some intelligent third person who is interested in pupils as human beings. I think this third person might properly be a psychologist who knows that pupils have a nervous system. Or he might be a relaxationist who knows that the best exercise for the body is very often complete loosening up of all of the tensions as one drops back into rest. Or he might be a person skilled in knowledge such as this: when one is not exercising strenuously one should eat light food; when one is doing a task which requires fine co-ordination it is important to keep the eye clear and the nerves steady by keeping the air around one cool and moist through what we call good ventilation.—School Topics.

HEATING ENGINEERS COME TO GRIPS WITH WINDOW

VENTILATION

Gravity window ventilation for school rooms advocated by the American Public Health, the National Education and the American Medical Associations, representing the bulk of the medical men and health officials of the country, as well as a great number of school authorities, easily took the leading place in the program at the thirty-second annual meeting of the American Society of Heating and Ventilating Engineers, held in Buffalo, N. Y., January 27-29.

. The presence of Dr. C. E. A. Winslow, President of the American Public Health Association, perhaps the leading advocate of window ventilation, and the presentation of his views on the subject, as well as the far-reaching consequences of the movement, keyed up the meeting to a high pitch of interest. In a dramatic session which began with Doctor Winslow’s address on “Objects and Methods of Ventilation,” the fallacies inherent in the open-window'method were forcefully presented by such men as Perry West, and Champaign L. Riley, of New York; Professor Acheson, of Syracuse University, and Dean F. Paul Anderson, of the University of Kentucky. The discussion was epitomized in

Google
40

three resolutions adopted by the meeting. These resolutions read as follows:

Resolved, that the A. S. H. & V. E. appreciates the fact that the American Public Health Association earnestly desires to indorse that condition of ventilation which is calculated to give greater health and comfort to the occupants of places of assembly. The A. S. H. & V.

E. has been working diligently for many years through the Research Laboratory in connection with the Bureau of Mines and the United States Public Health Service to determine scientifically the required conditions to produce the greatest comfort.

Therefore the A. S. H. & V. E. solicits the co-operation of the American Public Health Association in making this determination.

Resolved, that it is the sense of this meeting that it would be a grave mistake to advocate the repeal of present laws which require installations in accordance with present standards until something better than present practices can be agreed upon; that present ventilating standards are the result of many years’ practical experience; that present laws based on those standards have been a positive influence for good: that the wholesale letting down of the bars to permit anything so indefinite as “window ventilation” would be a step backward, and would result in a chaotic condition detrimental to public health and best interest.

Resolved, that the A. S. H. &. V. E. welcomes definite air supply information from the American Public Health Association, but most definitely disagrees with the suggestion that any consistent ventilation can be obtained via air admission through windows with gravity vent flues.

Professor Winslow both prefaced and concluded his address with an appeal for co-operation between the society and the American Public Health Association in the development of school heating and ventilation in accord with mutually accepted facts of science and engineering.

Professor Winslow developed his thesis as an argument for the benefits, both physical and economic, of window ventilation, as expressed in the resolution recently adopted by the American Public Health Association, of which he is president (this was printed in the last issue of Mind & Body)

The main point of the contention was that the introduction, by mechanical means, of the prescribed 30 cu. ft. per minute at comparatively high temperatures necessary to offset the chilling effect of drafts, does not permit as comfortable conditions as are afforded by the admission, by the gravity-method, of a much smaller quantity of air at lower temperature.

Digitized by

Google
41

Most of the conclusions of this paper were based upon the findings of the New York State Commission on Ventilation. Dr. Winslow quoted in full the resolutions of the American Public Health Association, and added his emphatic endorsement.

The close attention paid to Dr. Winslow’s address indicated the intense interest in the subject, and as he concluded he was warmly applauded.

In view of the widespread broadcasting of the action of the American Public Health Association, and of Dr. Winslow’s a-vowed leadership in the movement, there was no dearth of prepared discussions in rebuttal by prominent members of the society. Among those who took the floor were Dr. W. J. McConnell, of the United States Public Health Service; Perry West; Dr. E. Vernon Hill; Champaign L. Riley; Dr. R. R. Sayers, of the Bureau of Mines; Edward S. Hallett, Chief engineer of the St. Louis Board of Education; Dr. Charles W. Brabee; Claude W. Bulkeley; Professor A. C. Acheson, of Syracuse University; Col. Francis E. Fronczak, health commissioner of Buffalo, and Dean F. Paul Anderson.

The discussion carried the session long beyond the usual closing hour, and while the utmost courtesy prevailed, the speakers expressed themselves in no uncertain terms as totally at variance with the position taken by the advocates of window ventilation.

Perry West, in a carefully prepared written discussion, brought out as one of his principal points, the fact that the saving in both installation and operating costs as claimed, in general terms, by Dr. Winslow, were more than offset by the increased construction cost.

Doctor Hill stated that he did not believe ’the conclusions reached by Doctor Winslow were justified by the data from which they we"e deduced and stressed the fact that the keynote of mechanical ventilation is control.

Mr. Hallett agreed with Dr. Winslow to the extent of believing that the laws should not specify 30 cu. ft. per person, as the exact amount is not necessary if the person is comfortable. Mr. Hallett refuted the idea that drafts were the inevitable results of mechanical ventilation, and stated that the present status of the art was such that practically any desired quantity of air could be handled without objectionable air movement.

Mr. Bulkeley emphasized the lack of control ability of window ventilation with winds varying on opposite sides of a building at the same instant, and varying widely from day to day.

Professor Acheson expressed his disagreement with the conclusions reached from the New York tests on the grounds that these tests were started and stopped under such conditions that complete cycles were not recorded, the conditions at the conclusions of the tests being widely different from those at the starts.

Col. Fronczak, for twenty years health commissioner of Buffalo, came to the support of Doctor Winslow, with the direct statement that he was an advocate of window ventilation, and that his experience had shown him no satisfactory fool-proof system

Digitized by

Google
42

of mechanical ventilation. He issued a direct challenge to the society in the statement that ventilating engineers were on the wrong track and that until they had developed a satisfactory system they would have to keep on trying. He further said that, in Buffalo, the mechanical ventilating systems in the schools were operated in every way but the one for which they were designed.

Dean Anderson, reserved for the final thrust, won the immediate attention of his audience by the facetious remark that “this meeting is getting rough.” He then launched into a whirlwind attack on the premises underlying Doctor Winslow’s arguments, on the grounds that window ventilation was a reversion to primitive practice, and in no wise in harmony with the steady development of heating and ventilating knowledge and practice. He likened the use of window ventilation to the primitive methods of heating with “cannon” stoves, and the advances in controlled ventilation to the development of central heating plants furnishing uniform controlled heat to the home. So far from being “dead on their feet,” as one speaker had expressed it, Dean Anderson said that if you think that we’re dying hard, you have never been more mistaken in your life.

This conclusion brought the assembly to its feet with prolonged applause.

In his counter rebuttal, Doctor Winslow reiterated his thesis for window ventilation. “No exact data,” he said, “but only opinions, have been presented this afternoon. So far from being only propaganda, this movement represents a well defined campaign by a force of tremendous potentiality, and you will find in nearly every Jarge city tests are now being made to demonstrate the correctness of this theory.”

“Let us try to get together,” Doctor Winslow concluded, “and, on the basis of facts, develop what is best for our people.”

WHAT IS PHYSICAL EDUCATION?

A rose by any other name would be as sweet, possibly, but a name for a flower that carried with it the idea of only a stamen, a petal, or some other constitutent part would certainly not convey the impression of the whole and would be confusing and misleading.

There is much misunderstanding of the names applied to certain practices which have for their object the development and preservation of the child on the bodily side. In particular, there is much mistaken use of the expression “physical education.” To many it means gymnastic training; to others athletics; to others the teaching of physiology and hygiene; to others the term stands for training in health habits; while for others it stands for the medical inspection of school children and the correction of physical defects.

On its face physical education is a more comprehensive term and includes all the other activities as means to its end.

Digitized by

Google
43

Moreover, such a herculean task has been laid at its door that even with all the means suggested by the lesser words combined it will have its hands full. It is expected, in many quarters, to do nothing less than produce an ideal human being, or at least a 100 per cent draft-perfect manhood. This certainly can not be done by athletics nor by gymnastics (they have both been tried before) and physiology has been found wanting in the past. Nor can the teaching of health habits in schools or the establishment of nutrition classes do it all; they may help mightily, but they have their hindrances in the home and usually begin their work some six or more years too late for best results.

Physical education, if it is-to accomplish very much, means the employment of all the forces at our command for developing and keeping the body at its best. To accomplish most it should, of course, have begun with our ancestors, but practically it can and should begin with the first day of our personal evolution and be well on its way when we are born. Parental care is fundamental. Pre-school care and training come next. When we arrive at school age medical inspection should stand first in point of time, but the very words signify that we are dealing wih imperfect or already damaged human machines. Much, however, can be done to put these machines in better working condition. The teaching (with help in the home) of the few essential habits which are necessary for health comes late, but is far better late than never. Muscular exercise, which is but one of the health habits, has its place, and an important one, but muscular exercise alone is not deserving of the name of physical education.

Physical education again is only part and parcel of all education. There is no mental action without a physical change. Modem psychology is little more than a chapter in physiology, and it is for this reason that the physical side of education is of so much importance and why we should make the most of it for education’s sake and not merely for the end of preparing a more successful number of candidates for cannon fodr der.

There can be no clear thinking without clear definition of terms, and it is high time that on a subject which is acknowledged in theory to be the most important in education we should not confuse the whole with one of its constitutents, or misname or mistake a part for the whole. —J. F. Rogers “ School Life."

THE EMPHASIS SHIFTS

Startling changes have taken place in the ideals and practices of public education within the past thirty years. A generation ago the elementary school taught the arts of reading, writing, spelling, and reckoning, together with some parsing of formal
44

English sentences and map location of boundaries, rivers, mountains, and capital cities.

In the secondary schools, Greek, Latin, and mathematics held sway with a little history and science to lighten the load. The significant change, however, - is not in the names given to subjects of the curriculum, but in the content of those subjects and the purposes to which they are put.

Whatever may have been the professed aim of the old school, the actual results were to the advantage of the individual in competition with his fellows. But with the coming of public school systems, complete from kindergarten to state university and supported at public expense, it was inevitable that in time the emphasis should shift from individual preferment to social needs.

Good citizenship as a dominant aim of the American public school is something new. It brings with it almost a revolution in the choice of materials of instruction within the old categories of school subjects. It puts an entirely new emphasis upon methods of teaching. For the first time in history, as I see it, a social democracy is attempting to shape the opinions and bias the judgment of on-coming generations. Public opinion, back of school boards, fixes our educational creed and controls all our undertakings. Any other control, even state control except within limits, is inconceivable while we maintain our present ideals of American democracy.

The trend of public opinion in matters educational is part and parcel of the tendency of the times to shape conduct by legal enactment. Whether we like it or not, some school boards will sit in judgment on history texts and some will bar out modern science.

The war taught us that German could be eliminated from our schools. Who knows what labor unionists, or chambers of commerce, or Biblical fundamentalists will insist on next? I foresee trouble enough to keep us from stagnation.

Once a homogeneous group, bent on having its own way, gets the notion that the schools can be used to promote its particular tenets, that group will surely seek to shape educational procedure.

As soon as one group succeeds in influencing school affairs some other group will rise in opposition and demand to be heard. Parties and sects and unions are even now contending for preferment in a way embarassing to those who look to the larger good. The most hopeful sign is that contending groups may neutralize each other, thus giving the teacher a chance to work out his own salvation.

The acceptance of good citizenship as the dominant aim in public education imposes a severe burden upon teachers who have grown up under conditions hitherto generally prevailing. What is a good citizen? What should he know? What should he do? Reduced to concrete terms, answers to these questions will try the best of our social philosophers.
45

An analysis of what certain good citizens do may disclose traits of character, attitudes, and virtues which the clever teacher can utilize in his school work. A survey of what knowledge can best be used in daily life may suggest some criteria of excellence in the making* of school curricula. Standards of the past are as useless to-day as the prairie schooner or the mail coach. Generous allowance must be made for the shrinkage of this globe on which we live and for the complexity of life forced upon us by the inventions of the century past. Our children daily meet situations which were unknown even when we were their age. They want to know why these things are and what are the facts back of them. Some would avoid controversial questions. But children who read newspapers, listen to the radio, participate in political campaigns, and engage in sectarian controversies cannot be muzzled. A labor strike is not a negligible matter to those engaged in it or to those who suffer its consequences.

If the facts bearing on such problems are not presented by competent teachers to those who want to know, information of some kind will be got somewhere out of which opinions affecting society for good or ill will be quite permanently fixed. It is idle to say that the most important subjects affecting social welfare are too abstruse for adolescent minds, when pupils in our grammar and high schools are presented daily with situations, national and international, which call for a knowledge of history and geography, science and economics, political economy and sociology.

Some problems of trade and transportation, of capital and labor, of political policy and international relations must be faced in the modern school. I mention these in particular because they are the most perplexing of all the problems that the teacher meets. They cannot be ignored; they must be honestly and impartially treated.—School Topics.

News, notes and comments

♦

The thirty-third national festival of the American Gymas-tic Union (Tumerbund) will be celebrated this year in Louisville, Ky. from June 16 to 20. The last festival was held in Chicago, 111., in 1921. Judging by the entries received so far, this will be the greatest festival (so far as competition is concerned) ever celebrated by this organization. Plans are now being made to handle the competion of not less than 1500 young men, 600 senior men and 1600 women. Executives of city school systems, of colleges and of other educational organizations should be interested to see how this array of athletes will be organized and handled. As is well known, the Turners believe in all around competition. Every one of these athletes will therefore be engaged

Digitized by

Google
46

in group competition. Women executives should watch with interest the competitive performances of this great mass of women. Details relative to the festival may be had by addressing “National Tumfest Committee," Louisville Trust Bldg. Louisville, Ky. Reduced rates will be granted on all railroads.

Nearly half of child workers fourteen and fifteen years old have physical defects that are aggravated by the work which they are doing, according to the Industrial Commissioner of New York State, who has recently conducted a study of 412 working boys and girls attending two continuation schools in New York City.

One-fifth of these children had some visual defect and one-quarter of this number worked under eye strain; one-eighth had enlarged tonsils i Four per cent, of the children had heart affections, and more than one-half of these worked under an excessive nerve strain. Tuberculosis was found in one per cent.

At the recent convention of the American Federation of Labor the following resolution was unanimously adopted.

“Upon that portion of the Executive Council's report under the above caption, pages 78 and 79, the committee reported as follows:

Your committee believes that playgrounds are essential, so that the children may have ample space in all communities to spend their leisure time in a way that will help them build up their bodies, so that we may become a strong and healthy Nation.

The Playground and Recreation Association of America was established for the purpose of aiding the different municipalities to create proper recreation facilities for the children and adults. And this Association is doing much good in promoting such work in this country.

We recommend that the 45th Annual Convention of the A. F. of L. go on record in endorsing the work that the Playground and Recreation Association is doing, and instruct the Executive Council to cooperate with said Association, and have circular letters mailed to all affiliated central and federated bodies advising them to cooperate with the Playground and Recreation Movement to establish proper recreational facilities in their communities.

The New York Evening World, in advocating the wider use of State armories says the following:

It was to have been expected that the plan suggested by those intensively interested in physical culture for the young, and sponsored by The Evening World, for the placing of the armories at the disposal of high school students at certain hours of the day, would meet with the approval of the Director of Physical Training in the schools. Dr. Abner P. Way has expressed his earnest sympathy with the plan.

Digitized by LjOOQle
47

That the public generally will, on reflection, enter heartily into the movement is a foregone conclusion. Here is a proposition that means something more than pleasure for the high school boys, more even than physical culture. It means those things, both desirable. But it means also giving to exuberant youth a sane, wholesome, healthy outlet for its physical energy.

Never has this seemed so necessary to the well being of society as now. Psychologists and criminologists are puzzling over the problem of youthful delinquency. The criminals of the moment are being recruited largely from the very young. This is particularly true in congested cities, where, in the ab-sense of adequate playgrounds and sufficient places for physical exercise, the boys are finding an outlet for their animal spirits and natural love of adventure in dangerous and criminal channels.

The purpose of the armory movement is to take the high school boys out of the pool rooms, off the streets, away from the sinister influence of neighborhood gangs, and to furnish them with a kind of club of their own, where, in exercise and friendly physical contests, they can both enjoy and benefit themselves at the same time.

The opportunity presents itself in the armories, public property, which can be properly safeguarded against damage. We have no other places so appropriate. These armories stand as symbols of law and order, created for the protection of society. Out from these places in a crisis will sweep men armed for battle. But guns alone can furnish no adequate protection for the public. If these armories can be used in the saving of boys from the temptations of the streets, in the building of strong, healthy bodies with all that means of clean thinking and decent living, more will be done for society than in any other way.

Open the armories for the high school boys and combat juvenile crime at its source.

Note by editor: In many cities similar arrangements give added play space to girls as well as boys. It also is interesting to knew that in Germany many of the large drill fields formerly used by the army have been turned into playgrounds and athletic fields.

One of the principal features of the first Indian Congress held at Spokane, Washington recently, was the educational sessions called by Mrs. Josephine Corliss Preston, Washington state supervisor of education.

Educators and representatives of the Indian service convened at Spokane and entered into a discussion of conditions and problems to be dealt with in the various districts. The question of health was one of the main topics.

Walter F. Dickens, who has supervision over the Indians in the southwest section of the state of Washington, cited figures to show'that 20 per cent of the Indian school children of his

Digitized by (^.ooQle
48

district were tubercular. Lack of facilities for caring for these diseased children, is one of the serious problems faced by the Sound Indians, he said.

“Health is the most important question when the Indian situation on the west side of the mountains is considered,” said Mr. Dickens. “The Sound Indians have almost completely abandoned their Indian costumes and only a few are staying on the reservations. They are mingling with the white people more than the Indians on	the east side	of	the	mountains.”

“There are more than	3,000 Indians	on	the	Yakima reser-

vation. Most of the children are attending school, due to the compulsory school law of the state,” said Evan W. Estep, superintendent of the Yakima tribe. He urged a compulsory school law that would require children to attend classes until they are 18 years of age.

The conditions on the Nez Perce reservation were described by 0. H. Lipps, supervisor.

“There is the ever-present question, of the nomad Indian,” he said. “When an Indian goes to a rodeo or a fair it usually takes him 10 days or more. Many Indian families make a complete round trip during	the summer	and	fall	months of all

attractions in their district.	As a result	the	children do not get

started to school until a month or two after school has opened. Public schools are used entirely by children of the reservation.”

The increase in gas-fired house heating systems has averaged more than 2000 percent since 1919, says a statistical report just issued by the American Gas Association, which points out that the gas cmpanies throughout the country, having passed through all the stages of development from a lighting to a heating business, are supplying gas for heating in the home as well as in industry.

”A summary of the percentage sales of the leading manufacturers of gas-fired house heating systems,” according to the report, “ shows that the biggest increases have come since 1921, which was a rather poor year. One of the largest concerns in this field made nearly 50,000 house heating installations last year alone, which for this company, was an increase of 6000 per cent over 1919.

“At the present time there are only two practical methods whereby automatic heating is possible, namely, by oil and by gas. As long as oil prices remain low, the oil furnace presents a certain economy of operation not attained by gas sold under existing rate schedules. But the tendency of gas rates for this purpose is generally downward, and there are so many features that render gas superior as a heating medium that the temporary difference in cost is more than equalized. Intensive selling campaigns instituted by some of the leading gas companies in the country are making these facts known to hundreds of thousands of consumers.”

Digitized by v^ooQle