﻿Vol. 4.	JANUARY,	1898.	No.	47

Editorial Committee : KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, 8ec’y. of thc technical committee of the n. A. Gymnastic Union, Cor. 8rd a Chestnut 8t'8, ST.L0UI8,M0r F. PFISTER, M. D./managing editor, 760 thiro 8t., Milwaukee, Wis.

PHYSICAL INFERIORITY AND CRIME.

IT will not surprise any thoughtful medical man, says The Hospital, to be told, by so high an authority as the Rev. Mr. Morrison, editor of the “Criminology Series,” and author of “Juvenile Offenders,” that “physical inferiority,” an inferior “physical basis of life,” lies at the root of a larger proportion of juvenile crime than is due to any other single cause whatsoever. Drink is a cause of crime, even among children and youths ; and it is often said to be the chief cause. But among the youthful offenders who are found in reformatories it is the fact that all but about 15 per cent, have spent the whole, or the greater portion, of their previous lives under defective and unwholesome economic con-ditions; that is to say, under conditions which tend to stunted growth, poor physique, physical debility and instability, and, therefore, to mental feebleness and a readiness to yield to whatever impulses and temptations come in the way. The same is true of those who are found in industrial schools.

There is another thing to be said which will hardly surprise any who have kept themselves more or less “in touch” with all the literature and all the “tendencies” of the times. It is this: that so far as the facts are available, and they are extensively available in all civilized countries, crime by persons under adult age is almost everywhere on the increase; greatly on the increase in some countries, notable in America; less marked-in others, among which latter is England.

There are here two sets of facts for the thoughtful physiologist, as indeed for the thoughtful of all classes, to consider: first, the undoubted increase of juvenile crime; and, secondly, the equally demonstrable certainty

Digitized by
—246—

that a physical cause lies at the root of most of this increase. There are two deductions to be drawn from these two sets ot facts; deductions which, if not necessarily contained in the logic, are certainly contained in the imperative necessity of the situation. They are these: that if a defective physical basis of life be the chief cause of juvenile crime, the disease is curable; and further, that physiologists and physicians, the medical profession as a whole, is the department which must show the way to cure.

Now, undoubtedly, so far as juvenile offenders themselves are concerned, prevention would be better than cure. That is to say, if all the children who live in surroundings which inevitably produce a poor physique and criminal mental endowments, could be removed from their surroundings and placed in adequately healthy conditions before the development of criminal tendencies—that would be the best of all methods of dealing with the case. It would be a kind of moral vaccination, which, if effectively carried out, would tend to extirpate juvenile crime altogether. But is such a course possible? At first sight it appears to be almost impossible, and in actual practice it might be found to be so, at any rate on an adequate scale. But this is the fact, that competent persons, schoolmasters and others who are in constant contact with the young, acquire a practical knowledge of them, which could not but be of the greatest possible national utility if it could but be acted upon. The criminal types among the young manifest themselves early; long before it is possible, or at any rate easy, for them to bring themselves within the controlling influence of the law. Would it not be feasible to offer to take these undeveloped criminals from their deadly environment, and, with the consent of their parents or guardians, to place them in institutions which should have no taint of criminal association about them, and, by healthy physical and mental environment, to “persuade,” so to speak, the normal human virtues to grow in them, and so to crush and kill by their growth all the undeveloped and abnormal tendencies to crime?

A hundred arguments can, of course, be advanced against this proposed moral vaccination in a moment. As, for instance, that it is hardly veiled socialism; that it is putting a premium upon the increase of the pauper and the criminal classes; that it is burdening the honest and welldoing in order that the ill-doing and the vicious may have no responsibility and no actual check upon their self-indulgence; and so on. It is impossible to deal with such arguments here and now; and, indeed, it is not necessary. Our one point for the moment is this, that when we are assured that a defective “physical basis of life” lies at the root of most of our juvenile crime; and when it is further insisted upon that the environment of much of our modem childhood is such that it must inevitably produce a physical basis of life which is defective; then, clearly, the appeal is not to religion, as in former times, nor to education, as in more recent years, but to physiology, to medicine, to sanitation. Put into a sentence or two, this is the condition of things: Juvenile crime is increasing the world over; the cause of the increase is a defective physical basis of life; remove the cause and the effect will cease. Who is to point the way to the removal of the cause? This is one of the most important problems of the day, and well worthy of consideration by the greatest minds.—The Dietetic and Hygienic Journal.

- A

Digitized by CjOOQle
-247-

THE PSYCHOLOGY OF PLAY.

(Concluded.)

Karl Groos.—Die Spiele der Thiere.

Groos points out that play may recuperate an individual, but the desire for recuperation does not call it into being. That the young dog will run around and pretend to hunt, in order to recuperate his energies, he supposes, no one will assert. All play cannot be, on the other hand, explained by overflow of energy. In many cases the underlying instincts seem to call out energy for themselves. Young dogs, e. g., will lie panting and exhausted by their play, when the* slightest movement or a glance at one another will again awaken their activity. So even sick children play as much as their strength will permit them, and not from any overflow of energy. The movements of imprisoned animals are due not to overflow of energy so much as to repressed instincts. Without the play of youth the grown animal would be badly prepared for the most serious tasks of life. He would not have the necessary practice in running and springing, in seizing his prey, in retreating from the enemy, in struggling with his opponent. From this it follows that it must be the iron hand of natural selection, which insists upon play as the means for a preliminary evolution of the principal functions of adult life. Here, then, is no special need of an overflow of energy, so long as there is a portion of unused energy available the animal will follow the interests which are imprinted upon him by his heredity.

Instinct, however, is only a foundation. Not all play is purely a matter of instinct. The higher in the scale, the richer and finer become the psychological refinements, which conceal and complicate the simple elements from which they have arisen. In this region experimentation, which involves the joy of knowing how, as well as conscious illusion, is the principal category.

The stimulation of attention and the appeal to curiosity is the basis of much play in both the lower animals and human beings, and belongs to the higher psychological planes. Curiosity is really a mental experimentation in which attention is the faculty in use. Attention is necessary in the purely practical instincts, but in curiosity it becomes play, or curiosity is attention at play. Its use is in mental development and acquisition of knowledge. When the animal is capable of interesting himself in new things not directly useful, but which may become so, it really makes for the preservation of the species.

The most original form of attention is not concentration upon a present impression, but the expectation of a future impression united with the adjustment of instinctive muscular movements which the expected impression calls forth. The crouching cat is the best example for the most original instinctive form of attention. The appearance of the mouse-hole and, perhaps, the smell of the mouse is the signal stimulus; the eye and ear are adapted to the expected impression (the appearance of the mouse); the motor nerves are ready to discharge the springing movement, but are meanwhile beld in check or inhibited,

Digitized by GiOOQle
-248-

which phenomena extend to other muscles also. This state of expectation is really a kind of self-hypnotism.

Experimentation is related to joy in being a cause, or free self-r expression. This may be joy in power or in being able ; ability is simply a higher form of power. Plays, with curiosity involved, frequently turn on the pleasure of obtaining knowledge or experience, which is the same thing as knowing how. Self-experience, or the pleasure in being a cause, is the same thing exactly as the pleasure in creating an effect. A form of this is joy in conquering—in conflict. As Nietzsche says, the struggle for power is really more important in the higher animals and man than the struggle for existence. The first struggle for mastery is over one’s own body. This mastery is worked out by experimentation and movement plays. From this extends the desire of possession of lifeless objects, and then the instinct of destructiveness, with hunting and fighting games. The imitation plays are filled with the joy of “also being able.” The courting plays, or “show-off” plays, spring from the joy in one’s own cleverness .and a desire to impress or create an effect upon the opposite sex.

The imagination is necessary to all higher forms of play and is developed by means of them. The imagination is the capacity of taking the merely imaged for real, or the process of conscious self-illusion. There is a joy in experimenting with or manipulating these images or sections of the stream of thought. This joy in appearance is the threshold, but only the threshold of artistic production.

In such intentional illusion there is a division or exfoliation of consciousness which is something like a double ego. There is a monarchical tendency in consciousness, a focusing on certain images, but while this remains, other functions remote from this focus may become organized into another focus. The images which go to make up one’s consciousness of self, or of reality on one hand, are contrasted with another centre which may represent the illusion or play. This exfoliation or differentiation, when not too extreme, is necessary to development. The mind obtains practice by the use of its powers.

Preyer.—The Soul of the Child.

Much of play is considered as true experimenting, more especially with reference to the feeling of being a cause. This seems true with regard to the shaking of a bunch of keys ; the opening and closing of a box or purse (thirteenth month); the pulling out, emptying, refilling, and replacing of the table-drawer; the piling up and scattering of gravel ; turning the leaves of a book (thirteenth to nineteenth month); burrowing and working in sand ; the arranging of shells, pebbles, buttons (twenty-first month); the filling and emptying of bottles, cups,, washing-pots (thirty-first to thirty-third month); the throwing of stones into water. The zeal with which these seemingly aimless movements are executed is remarkable. The sense of gratification must be very great, and it is probably due to the feeling of his own power, and of being the cause of the various changes.

Digitized by (orOOQle
-249-

Grosse.—-Die Anfaenge der Kunst.

The dance is the lowest and from the point of origin the most important form of art. “The modern dance is an aesthetically and socially degenerated rudiment ; the primitive dance is the most immediate, complete, and effectual expression of the primitive aesthetic feeling.” The dances of primitive people are in the main group dances. Customarily, the individuals of a race, and not seldom members of many races, unite for these functions ; *and the whole crowd moves together in one impulse, according to one law. Every observer has repeated to us the wonderful improved regularity of these movements. The excitement of the dance fuses, as it were, the different individuals into a single being, which is stimulated and actuated by one feeling. During the dance the partakers are in a condition to complete socialization ; the group of dancers feels and acts like a single organism. It thus comes that the dance is next to war in socializing effect.

Dramatic and poetic speech, as well as music, follow the dance. The pleasure in strong and rhythmical movement, the pleasure in imitation, the pleasure in the discharge of stimulated feelings is the source of the passion of primitive people for the dance. The same factors enter into the earliest dramatic speech or poetry.

“A five-year-old child has found a gay butterfly and expresses his joy by calling out, ‘Oh, the pretty butterfly !’ This call expresses a feeling, and not for the purpose of cotfimunicating it, but simply to express it. It is not practical,—but he does not express his feelings in a really aesthetic form—so it is not lyrical. But the butterfly has so charmed the child that he again repeats his cry of joy—and, indeed, repeats it in regular intervals, while at the same time he gives his words a rhythmical cadence. He calls now no more, ‘Oh, the pretty butterfly !’ but recites it in metre, ‘Oh, the pretty butterfly.’ The call has become a song.”

Grosse gives similar instances in the making of songs which may become tribal among primitive people.

Mocking songs are frequent, and are related to conflict plays and teasing. For example, among the Australians, ‘Oh, what a leg! Oh, what a leg! You kangeroo hip like fellow.’ This is the whole song. He compares with this an observation of his own, where a concert of children at the door of a Berlin school kept singing to a little lame girl, ‘Aetsche, atsche, atsche, Anna has a crooked leg; atsche, atsche, atsche.’

Greyau.—Les Problemes de TEsthhtique Contemporaine.

Those who look on are also joining in the play. Dancing or acting, when merely looked upon, awakens motor images, lhe actors on the stage are not the only ones who are acting. The audience is one with the he^ro or heroine. Play includes always aesthetic elements, is, indeed, the dramatic art in its lowest degree. Even when purely physical, it is the exhibition of force and address, qualities, essentially aesthetic. “It is not without reason that superiority in plays of strength and address have been considered at all times as an aesthetic quality, a means for one sex to captivate the other.”

Digitized by Google
-250-

Ribot.—Psychologie des Sentiments.

“When it is said that images, their association and dis-association, reflexion and imagination, are the constitutive elements of the creative imagination, then has still been forgotten an irreducible factor, the principal,—the proprium quid of this mental operation, that which giv^s the first impulsion, which is the cause of the creative work and, indeed, the unity of it. This, which for lack of a better term we may call spontaneity, is of the nature of instinct. It is a desire to create, equivalent in the intellectual order to the desire for generation in the physiological. It manifests itself at first, modestly, in the invention of the plays of infancy ; later, and with more eclat, by the production of myths, this collection and anonymous work of primitive humanity ; later still in art proper—remaining always as the need ol superposing upon the world of sense another world, which issues from man and grows in him at least for a moment.”

Note.—The reviews of Schneider and Lange are condensed from the above mentioned book of Groos.

CHILDREN’S GAMES.

THE laws of fashion are not more rigorous than the rules which govern the sports of school boys. The same games come around at certain times, and one which is introduced at the wrong time falls flat. For instance, the game of marbles. One day there is not a marble to be seen, and one might suppose that the good old game was one of the lost arts. But the next day every youngster has a pocketful of marbles, and nothing is heard but “fend dubs,” and “knuckling down.” Just why marbles are not to be thought of one day, and are in every boy’s hands the next, is only to be explained by the boys themselves.

The girls have a certain time in the spring for jumping rope. Hopscotch and hoop-rolling are invariably spring sports with them, while jack-stones are only played in the fall. By the way, jumping rope has become a more complicated affair during the last few years. The little girls still use one rope, but the older ones use two, which are swung in opposite directions, calling for greater quickness and skill on the part of the jumpers.

While the spring winds bring out the marbles, the crisp fall weather calls for tops. The same unwritten law, which, nevertheless, is as unchanging as that of the Medes and Persians, governs the appearance of the top. But though times and seasons for the game change not, the game itself changes. The old-fashioned way of drawing a circle around a wooden block, and aiming to “spike” the block, has been superseded by driving an old top into a board, and striving either to split it or knock it off the walk.

The game of ball, whether football or baseball (?), is played in the fall. Ball as it used to be played, or “three old cat,” is no longer popular, even among small boys, and in its place is the regular “nine.” And in his small circle the youngster who wins a game for his “side” is as great a hero as a college man who receives the applause of a crowd of spectators.

A

Digitized by GiOOQle
-251-

THE NEED OF EXERCISE.

By »JOHN C. CUTTER, M. D.

INSUFFICIENT exercise causes the muscles to become smaller and softer, less energetic in their contraction, less precise in their action, less capable of endurance, and less powerful in their combined influence. Their non-use may lead to excessive wasting, as seen in the bandaged limb some weeks after a fracture, or even to a change of muscular elements into fat, as has been noticed after certain nerve-injuries. All the organs are influenced by the action of the skeletal muscles. Insufficient action of the voluntary muscles induces feebleness and a tendency to degeneracy in most of the tissues and organs.

This want of tone is shown in the pallor, coldness, dryness, and transparency of the skin ; in the want of color of the mucous surfaces ; in the dry and lustreless condition of the hair; in the softness and flabbiness of the flesh ; in the inability for sustained moderate exertion; in the ease with which irregular and difficult heart-action is induced; in the “shortness of breath” and the quickness of respiratory exhaustion ; in the want of appetite and of ability to digest ordinary food ; in the torpor of the bowels ; in the deficient action of the kidneys; and in the state of the nervous system, characterized by indecision, want of buoyancy and a feeling of inadequacy to cope with ordinary daily obstacles.

The term “exercise” is usually restricted to the action of the skeletal muscles, but it should include the indirect culture of the nerve centers and other organs by systematic movements. Of the importance to all persons of daily muscular exercise there can be no question. The object of systematic exercise is the development and maintenance of a sound, symmetrical organism.

The daily work of the blacksmith develops and strengthens the muscles of the arms and trunk, and especially the muscles of the right side; the work of the farm laborer calls into action all the muscles, but some sets proportionately more than others ; the drill of the dancer, those of the limbs ; the work of the shoemaker, those of the arms; the practice of the boxer, those of the chest and arms, etc. In most cases, certain parts of the system become well or even excessively developed, while other equally important parts lag behind in growth and vigor. The heart and lung development of the blacksmith and laborer, the upper extremity culture of the dancer, the heart, lung, and lower extremity development of the shoemaker and other persons following a sedentary line of work, are not proportional to those of their best physical parts. As the strength of the cable is only that of the weakest link, so the capabilities of the human body are only those of the weakest part called into action. If there is a one-sided physical development, then will the strong part, in the fullness of its power, tend to call upon the weak part for a sudden, sustained exertion beyond its power. The weak part endeavors, struggles, falters, wavers, breaks, and the whole structure topples, even in its apparent prime. It has been frequently noticed that the muscularly strong man often fails in life’s work, where the weaker, yet uniformly developed though perhaps not

Digitized by t^ooQLe
-252-

completely sound, man succeeds. Too often the noted boxer, the heavy hitter, the successful oarsman, the celebrated gymnast overtaxes the non-developed part, especially the heart and lungs, and in a few months becomes a physical wreck.

The demands of modern life require a uniformly developed, well-consolidated, well-balanced organism. It is a sound body, rather than a strong body, that .is wanted. It should be the aim to establish such an accordance between heart, lung, muscle, stomach, kidney, and skin as will enable the possessor of the organism to perform the duties of life efficiently, regularly, and without marked physical inconvenience.

HIS was the subject of an article which appeared recently from the

pen of Dr. Schmidt, the celebrated German physiologist and prominent authority on all gymnastic questions on the Continent, and as we bear so much lately of “strong men” and “feats of strength,” the following extract of this article may interest our readers. Dr. Schmidt writes :—

“The general opinion appears to be that the muscles constantly increase in size and strength through a continuous practice ; but this is by no means the case. The strength thereof increases only to a certain degree and then remains stationary, the size of the muscle growing in proportion. The maximum of strength and size attainable depends upon the natural disposition toward a physical development of the individual; the said maximum of strength is, however, not attained in the ordinary vocation of life, but can be reached temporarily by practice. I say temporarily because a man who through forced practice has attained to a maximum of feats of strength will not be able to retain that strength permanently, but is sure to lose a part thereof comparatively quickly (independent of advancing old age) as soon as he ceases those exercises which gave him his strength. This is a fact which has been proved conclusively by experience, and it can be partly explained through the fact that the muscular organs of the body generally do not grow to a greater degree than is necessary for their normal functions, but that they can accommodate themselves to the extraordinary tax placed upon • them, i. e., that they expand or contract proportionately. This applies in the first instance to feats of strength performed within a certain short period of time, /. e., to the maximum amount of feats of strength as experienced in weight-lifting. The muscles employed for such feats increase in diameter, and return to their normal size after the completion of such feats. Another striking exhibition of strength is the performance of feats of strength continued for a long period, i. e., feats of endurance, which in their aggregate movements may equal the greatest work attainable by the most powerful of all muscles. Whereas one muscle is tired out by one or a few comparatively light movements, another muscle may be able to perform 10 or 100 times the same amount of work without getting fatigued, if only it can spread that work over a

THE GROWTH OF MUSCLE. •

(Translated from the “Schweizer Turnzeitung.”)

Google

Digitized by
-253-

larger space of time. Take, for example, the heart and lungs, they do not get tired out, and may not rest, and yet their active powers are enormous. Our heart, a small muscle of 2 to 3 lbs. in weight, performs the wonderful feat of strength of lifting at every contraction 0.12 kilogram to the distance of 1 metre, which makes, reckoning 75 beats of the heart to the minute, 75 X 0.12 kilogrammetres = 9 kilos lifted 1 metre per minute or 540 kilograms raised 1 metre in 1 hour, or 12,960 kilos lifted 1 metre in 1 day. It will thus be seen that the heart performs work in one hour equal to lifting ten times 1 metre high a bar-bell weighing 54 kilos. (Note.—1 kilo = about 2Vio lbs.; 1 metre = about 39M* inches.)

“For such performances of endurance our muscles are much more adapted than for mere feats of strength. If a man weighing 12 stone = 75 kilos, climbs 4,000 metres he performs work (independent of the horizontal motion and the weight of his clothes or knapsack) equal to 75 kilos X 4,000 metres, or 300,000 kilos lifted 1 metre. By the side of this the lifting 25 times of a weight weighing 56 kilos on an average 2 metres high only amounts to 2,500 kilos lifted 1 metre high. At the same time it must be noted that muscles in performing feats of endurance do not increase in size, but retain their normal shape. Their vitality is not shown by, altering their shape excepting by becoming coarser and and losing part of the layer of fat with which they are surrounded. The property of not becoming tired so soon consists in a peculiar change in the substance of the muscle, in consequence of which it performs its work with a minimum amount of combustion. This may be the chief cause of the capacity of continuous work of the muscle, but this is not the only one. We must also take into consideration the more adequate selection of muscles for these operations, the better elimination of the waste products, and probably, also, the better conditions of nutrition through the more uniform exercise. But this capacity of not fatiguing also decreases through the non-employment of these muscles.

“For the performance of feats of endurance it is in no wise necessary to possess herculean muscles, as is frequently proved by a wiry-looking, but well-trained man, /. e., one who is used to feats of endurance, beating a big strong man when it is a question of ‘staying.’

“We must, therefore, distinguish two kinds of work of the muscles, those which aim at work of strength and those which aim at work of endurance. The first-named enables one to perform certain feats of strength once or a few times only, and makes the muscles big ; the latter enables one to continue work for a long period, which work amounts to a large aggregate, and which is economical in its use of tissue.

“The one cannot be replaced by the other ; both have their advantages. The feats of endurance act more favorably on the development of the most important vital organs, whereas the growth, /. e., increase in the size of the muscles, is only the outcome of feats of strength. Both exercises have the same in common, that the effect of their work is not permanent, but that they return to their normal state when the exercising thereof ceases.”—The “Gymnast” and Athletic Review.

Digitized by LjOOQle
-254-

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL

TRAINING.

By W. A. OCKER, M. D.

IN 1900 Germany will celebrate a national festival. A large number of participants from all parts of the empire is expected. A Committee on Physical Education has been appointed to look after the interests of its branch and to secure proper recognition on the program. This committee has also been instructed to make arrangements for an elaborate gymnastic exhibition.

The committee suggests that all one-sided sports be avoided and recommends that besides exhibitions competitive gymnastics be placed on the program, the latter to consist of individual, class, and club or society competition in all-around gymnastics, sports, and games.

Professional athletes, manufacturers of gymnastic apparatus, bicycles, rowing boats, etc., teachers of gymnastics and trainers are to be barred from competing.

In order to limit the number of participants, each aspirant for honors must pass an examination which is published some time prior to the festival.

Beside the usual individual competition the committee recommends a pentathlon and offers five groups from which one exercise of each group may be chosen to form the pentathlon.

1.	High jump, broad jump, high far jump, pole vault for height or distance, hop, step, and jump, and triple jump, /. e., three successive jumps.

2.	Foot race of 100, 200, or 400 meters. Hurdle race of 100, 150, or 200 meter.

3.	Putting the shot, weight lifting, and climbing hand over hand.

4.	Throwing a. javelin for distance or at a given mark, throwing baseball, kicking football for distance.

5.	Wrestling.

In order to make this pentathlon interesting to the spectators the participants must be limited to ten. If there are more than ten applicants a previous test will decide who shall take part on the eventful day.

1.	After the ten have been selected all will enter the jumping contest ; the three lowest are dropped.

2.	The remaining seven compete in the foot race, and the three last are dropped.

3.	The remaining four enter the third number, and the loser is dropped.

4.	The remaining three compete in the fourth event, the lowest is dropped.

5.	The remaining two then wrestle for victor or winner of all.

For class and club competition the committee suggests :

1.	Rowing in doubles, four-oared, and barges.

2.	Apparatus work.

3.	Class relays (foot).

Digitized by CaOOQle
-255-

4.	Cycle racing on tandems, triplets, quads, and sextets.

5.	Various games, as football, tennis, handball, etc.

Beside these various forms of competitive work, several numbers on the program are to be set aside for gymnastic exhibitions.

—Some sixty persons took part at a recent meeting held in Berlin for the study of national and gymnastic games. All participated in the various forms of amusements and after finishing the five day’s tournament were so well pleased that twenty decided to form a League for the Advancement of Outdoor Games.

—At the last gymnastic tournament of the Munich District wrestling according to Swiss rules was introduced. This style ol wrestling is thoroughly different from our Graeco-Roman or catch-as-catch-can type. It consists principally in swinging your opponent to produce flying falls, hence a soft ground or a well padded floor is absolutely necessary. The participants wear a special pair of short breeches reaching midway between knee and hip, and made of strong material. They are fastened about the hips by means of a strong belt. The legs of these breeches are rolled up as far as possible, thus affording the opponent a good hold. The combatants face each other and are given time to take a hold, i. e., the left hand grasps the roll of the opponent’s right leg and the right arm crosses the opponent’s left to grasp the belt in the rear of the body. Upon a signal you endeavor to lift the opponent from the floor and throw or place him on his back, which, if successful, terminates the round.

—If Man. Were Green. I don’t mean green in the ordinary slang sense; but it is a curious speculation to follow up the results that would ensue were men by nature green as leaves of grass.

Man would then through his green skin absorb from the atmosphere a great part of his daily food without trouble or thought, just like a tree or plant. But think of the awful result! The increase of population would only be limited by the size of the world. All the land would soon be turned into one huge and teeming city. Work would largely cease, the nations would sink into a horrible state of listlessness and dejection. New diseases would probably appear, and probably destroy the whole of mankind.

It is said that a German chemist is at present experimenting on the best means of charging the skin of cattle with chlorophyll, the green principle in nature. If he succeeds, they will grow fat without grazing.

—Total Abstainers Excommunicated. It will be a shock to our readers who are total abstainers to learn that their principles have come under the ban of the Church, and that to be a total abstainer is regarded as little better than being a convicted criminal. The Dutch Reformed Church views total abstinence with such fear and disfavor that it has issued the following decree :

“The synod declares that members who unite themselves with teetotal societies become unfaithful to their membership of the Gereformeerde Kerk, and must be repeatedly and earnestly warned ; and if they will not give heed after many warnings, they must be treated in accordance with article 21 of our synodal rules, this is, to be cut off from membership in the church.’’

Digitized by UiOOQLe
-256-

HEALTH AND HAPPINESS.

Health is the vital principle of bliss,

And exercise, of health. — Thomson.

MORE than sixteen centuries ago, Marcus Aurelius Antoninus wrote these words, “Thou seest how few be the things, the which if a man has at his command his life flows gently on and is divine.” If those words were true when first uttered centuries ago, how much more so are they to-day when the “few things” necessary to one’s happiness may include the bicycle, that joyous steed, the like of which Marcus never bestrode.

But there are things which have forever been deemed necessary to man’s happiness, and first of all is health. Like sweet-faced sisters, walking hand in hand, Health and Happiness, have been inseparably joined in the thoughts and the experiences of men. All must agree that that which adds to our health increases our happiness, and that happiness is

“Our being’s end and aim!

Good, pleasure, ease, content! whate’er thy name:

That something still which prompts the eternal sigh,

For which we bear to live, or dare to die.”

And with these two fair-faced sisters is associated a third, called Exercise. From the beginning of recorded thought it has been a self-evident truth that health depends on exercise as happiness does on health. And from whence may exercise best be obtained ? From a moderate and proper use of the bicycle. This is the verdict of the master minds in the study of health and is the happy experience of thousands who have ridden the bicycle from the borderland of invalidism to the broad and beautiful fields of mental and physical joy. The bicycle is the tenderest physician, the kindest nurse, and the most delightful companion for those in search of health—and who is not in search of it? — for it most happily teaches us the truth of Dryden’s lines :

“Better to hunt in fields for health unbought Than fee the doctor for a nauseous draught.

The wise for cure on exercise depend;

God never made his work for man to mend.”

—L. A. W. Bulletin.

—The interest aroused in the general meetings of the Illinois State Teachers’ Association last month with reference to the subject of gymnastic instruction in public schools has created a stir among the physical training teachers of the state, auguring well for future discourses on this* topic before that great body of teachers. There is much need of such discussion and it is to be devoutly hoped that the large corps of teachers in the state, including the Chicago contingent, interested in the promotion of physical education will make the best of a splendid opportunity tQ extend the good work in these annually recurring meetings,

Digitized by LaOOQle
-257-

X X ______________________________________________ Published	Monthly.

MlJiP ftND BODY. FREIDENKER PUBLISHING CO.,

SnbMcription Price, $1.00 per Year.	2um-^rau-uJc»e,	"Wlseoaajelaa..

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

STATE TEACHERS’ MEETINGS.

GOOD use is made of the Christmas holidays every year in every state of this country by holding teachers’ state conventions. After such a meeting the teacher begins work again strengthened, refreshed, enlightened, filled with new ideas and problems to be carried out.

The change of scene and surrounding is a recreative medium and should be indulged in by every teacher. She or he thus gets an opportunity to become impressed with the fact that the world is progressing rapidly, that teaching methods are constantly improving, and that greater importance is gradually given such subjects as are comparatively new or have been held to belong to the special teacher.

Among these subjects we name Child-Study and Physical Training, which, in our humble opinion, are fully as important as a whole train of other branches. While not long ago lectures on these two subjects in teachers’ meetings were regarded as somewhat of a curiosity, we now hardly ever notice a program of a State Teachers’ Meeting without these branches being represented.

Physical education has become quite a favorite among the teacher’s, and in a number of states have been forming regular Physical Training Sections, which are well conducted and well attended.

Indeed, physical training is no longer an unknown quantity that it used to be a few years ago. If we keep on in the same ratio, every future graduate of a normal school and every teacher will have become familiar with the subject to such an extent, that he or she will be enabled to actually practice it in their particular fields.

The writer of this has seen a splendidly attended physical training meeting at the Wisconsin Teachers’ State Convention in 1896 and was somewhat surprized to find the whole branch this year represented by a single lecture at a general meeting.

We heartily thank all those that have sent us reports of the different conventions. We will gladly publish papers that are of general interest.

GROWTH OF SMALL-PARKS SENTIMENT.

THE address of H. S. Boutell nnd its cordial reception by the members of the Real-Estate Board of Chicago at their banquet are gratifying evidence of the growth in this community of sentiment for more small parks and playgrounds for the children in crowded neighborhoods.

Chicago’s park system is magnificent, but it is not designed to

Digitized by G.OOQie
-258-

accommodate the largest number nor those who need such places most. The city should be dotted everywhere with small “breathing spots.” Especially in the crowded districts should provision be made for playgrounds for the children, so that they need not play in the dirty and dangerous streets.

Chicago should adopt a “Small-Park Policy,” and the sooner it enters upon such a policy the better. Every year it is going to be more difficult and more expensive to get land for park purposes.

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

NINTH LESSON.

1.	1, Quarte engage ;	2,	Double

and disengage ; 3, Lunge ; 4, On guard!

2.	1, Tiei'ce engage; 2, Double and

disengage ;	3,	Lunge	;	4,	On

guard!

3.	1, Quarte engage ;	2,	Double

and disengage ; 3, Lunge ; 4, On guard!

4.	1, Quarte engage ; 2, Double and disengage ; 3, Lunge ; 4, On guard!

5.	1, Double and disengage ;	2,

Lunge ; 3; On guard !

6.	1, Double and disengage ;	2,

Lunge ; 3, On guard !

1.	Parry	counter	quarte,	tierce,

and quarte.

2.	Parry	counter	tierce,	quarte,

and tierce.

3.	Parry	counter	guarte,	tierce,

and prime (low).

4.	Parry counter quarte, tierce, and counter tierce.

5.	Parry counter tierce, quarte, and counter 'quarte.

6.	Parry counter quarte, tierce, and prime (high).

TENTH LESSON.

1.	1, Quarte engage; 2, Mark 1—2 and deceive counter tierce ; 3, Lunge ; 4, On guard !

2.	1, Mark 1—2 and deceive counter tierce ; 2, Lunge ; 3, On guard !

3.	1, Mark 1—2 and deceive counter quarte; 2, Lunge; 3, On guard!

4.	1, Mark 1—2 and deceive counter quarte; 2, Lunge; 3, On guard!

5.	1, Quarte engage ; 2, Mark 1—2 and deceive counter tierce ; 3, Lunge ; 4, On guard !

6.	1, Quarte engage; 2, Mark 1—2 and deceive counter tierce; 3, Lunge ; 4, On guard !

1.. Parry tierce, counter tierce, and quarte.

2.	Parry tierce and two counter tierces.

3.	Parry quarte, counter quarte, and tierce.

4.	Parry quarte and two counter quartes.

5.	Parry tierce, counter tierce, and prime (low).

6.	Parry tierce, counter tierce, and prime (high).

Digitized by v^ooQle
-259-eleventh LESSON.

1.	1, Quarte engage; 2, Mark 1—2.

and deceive counter tierce in lower line ; 3, Lunge ;	4,	On

guard!

2.	1, Mark 1—2 and deceive counter quarte in lower line ; 2, Lunge ; 3, On guard !

3.	1, Mark 1—2 and deceive counter tierce in lower line ; 2, Lunge ; 3, On guard !

4.	1, Quarte engage;	2,	Double

and deceive tierce in lower line ; 3, Lunge ; 4, On guard !

5.	1, Double and deceive tierce in

lower line ; 2, Lunge ;	3,	On

guard !

6.	1, Double and deceive tierce in lower line ; 2, Lunge ; 3, On guard!

7.	1, Quarte engage ;	2,	Double

and deceive quarte in lower line; 3, Lunge ; 4, On guard !

8.	1, Tierce engage; 2, Double and deceive tierce in lower line ; 3, Lunge ; 4, On guard !

9.	1, Double and deceive tierce in

lower line ; 2, Lunge ;	3,	On

guard!

1.	Parry tierce, counter tierce, and lower tierce.

2.	Parry quarte, counter quarte, and lower quarte.

3.	Parry tierce, counter tierce, and seconde.

4.	Parry counter quarte, tierce, and lower tierce.

5.	Parry counter tierce, quarte, and lower quarte.

6.	Parry counter quarte, tierce, and seconde.

7.	Parry two counter quartes and lower quarte.

8.	Parry two counter tierces and lower tierce.

9.	Parry two counter tierces and seconde.

TWELFTH LESSON.

1.	1, Quarte engage ;	2, Double

into lower line and deceive lower quarte; 3, Lunge; 4, On guard!

2.	1, Double into lower line and .deceive lower tierce ; 2, Lunge ;

3,	On guard !

3.	1, Double into lower line and deceive lower quarte; 2, Lunge; 3, On guard !

4.	1, Tierce engage; 2, Double into lower line and deceive lower tierce ; 3, Lunge ; 4, On guard !

5.	1, Double into lower line and deceive seconde; 2, Lunge; 3, On guard!

6.	1, Double into lower line and deceive seconde; 2, Lunge ; 3, On guard!

1.	Parry	counter	quarte,	lower

quarte, and lower tierce.

2.	Parry counter tierce, lower tierce, and lower quarte.

3.	Parry	counter	quarte,	lower *

quarte, and	counter	lower

quarte.

4.	Parry counter tierce, lower tierce, and counter lower tierce.

5.	Parry counter tierce, seconde, and tierce.

6.	Parry	counter	tierce, seconde,

and quarte.

Digitized by i^ooQle
-260-

7.	1. Feint lower quarte, quarte, and deceive quarte; 2, Lunge; 3, On guard !

8.	1, Feint lower quarte, quarte, and deceive tierce ; 2, Lunge; 3, On guard!

9.	1, Tierce engage; 2, Feint lower tierce, tierce, and deceive tierce ; 3, Lunge ; 4, On guard !

10.	1, Feint seconde, tierce, and deceive quarte ; 2, Lunge ; 3, On guard!

7.	Parry lower quarte, quarte, and counter quarte.

8.	Parry lower quarte, tierce, and counter tierce.

9.	Parry lower tierce, tierce, and counter tierce.

10.	Parry seconde, quarte, and counter quarte.

Remark After each attack resume guard by keeping a light feeling on the opponent’s blade, and cover well on the side where the feeling takes place.

To deceive quarte, tierce, or seconde, always means to deceive those parries into high line, and to deceive lower quarte or lower tierce in lower line, except otherwise ordered.

BATTLES ON STILTS.

SEVERAL boys on the south side in Chicago have been improving the stilt season with an exciting game on stilts which they call “Stilt Fighting.” Nearly every afternoon for several weeks past they have been gathering in an open lot just south of Washington Park, and the stilt contests have attracted no little attention. Each boy has a pair of stout stilts, with the steps about eighteen inches above the ground. Two of the boys are chosen as leaders or captains and they pick out their men, taking turns in making the selections. Then the sides separate and line up as in playing pull-away or any of the old games. At a word of command from the umpire they advance on each other, walking steadily on their stilts. When they get up close together they jostle and push one another in the endeavor to throw the soldiers of the other side fr6m their stilts without tipping over any of the soldiers on their own side. The moment a man falls the umpire calls time, the man who is down goes over to the side of the enemy, and the battle begins over again. Sometimes a skillful stilt soldier will plunge into the ranks of the enemy like a mailed knight of old and tip over a whole row of them without once losing his balance. The game is never out until every man is won over and lined up on one side, and oftentimes, when only the general of an army is left, he can, by making a few bold strokes, win back all his soldiers. This is what makes the game particularly exciting.

Several times the boys have brought brooms along with them for arms, and each of them, with a broom held fast under his arm, charges down on the enemy. In this warfare a soldier may hit the enemy anywhere but in the face or head, using his best efforts to push him over. If a soldier drops his broom he is “dead,” or out of the fight. This sport is even more exciting than the ordinary battles, but it is hard on the brooms.

x

Digitized by Google
261-

SHALL THEY DRILL?

TO drill or not to drill, is the great quesiion at issue at the University of Chicago this week. President Harper says drill. Lieutenant Palmer says drill, but the students say no.

In his quarterly statement the president announced I he appointment of Lieutenant J M. Palmer of the Fourth Infantry, who had been detailed to give ins ruction in military tactics to a company to be formed at the University of Chicago. The representative of the Army was upon the platform at convocation, but in spite ol the marked pause at the end of the president’s introduction pf the young officer »o the ranks of the faculty there was little or no enthusiasm among the students. To put it mildly, there was an ominous and foreboding silence in the “student body.”

Alumni and students who had witnessed with fearful eye the gradual lengthening of the convocat’on procession thought of the prospective university guard, and shuddered.

“It is understood,” said the president in his quarterly statement, “that such military work as shall be arranged for shall be an elective which students may substitute for an equivalent amount of work in the gymnasium. Several propositions have been made with' reftrence to the organization of a proposed university guard. It has been suggested that the membership of the guard be limited in number and restricted to V e members of the senior colleges and the first four divisions of the junior colleges ; that the guard shall be organized essentially as a club, its membership to be determined by those who are already member* ; that members of the guard shall be free from all other physical culture requirements of the university ; that the guard as thus organized shall adopt a constitution and by-laws subject to the approval of the board of physical culture and athletics ; that in addition to the commanding officer detailed by the government, and the student officers of the guard, there shall be a faculty staff including members of the faculty ; tf at the uniform of the guard shall represent the scholastic as well as the military idea ; that membership in the guard once accepted shall not be relinquished so long as the student is in the university, except for reasons approved by the president of the university ; that it shall be the duty of the guard to take part in the general functions of the university, such as convocations and dedications.”

These propositions to which Dr. Harper alludes came from a recent secret meeting of the university councilors, at which ihe subject was broached, and the students gave their views to the president. They were mainly in lavor of miliiary instruction, if any way could be found to have it without having the membership compulsory. They dilated upon the merits of military training and the president readily decided that it was the proper thing for his pupils. He would have a univeisity guard to lend brilliancy to state occasions There he lost the councilors. They said it was distasteful to them and foreign to their college spirit to become a show organization.

“I was in favor of the instruction in military tactics,” said one of the councilors who started the plan, “but now I don’t want anything to do with it. We started th^ plan for the benefit to be got out of It, but we don’t want to have any university guard. I srrved three years in *he naval battalion and think that there are great benefits in military drill, but it it is to be coupled with this new scheme, I will opp ose it. In the first place, it will not go with the fellows, because they will be ridiculed for making a show of themselves ; and in the second place, unless the university will supply uniforms nobody will join. I don’t believe the president would be foolish enough to try to make the drill compulsory, after his experience with compulsory gymnasium work, and unless it was compulsory no one would incur the expense with the present scheme in view.”

Another interested undergraduate saw o her possibilities in the new plan. “What will become of athletics when the new scheme is developed ?” was his query. “The very men who would be necessary for the teams are the men who ought to be in the company if one is formed. When Stagg sends out his call for men for a team he wants everybody to turn out who can do anything or hopes to do anything, and how many do you suppose would drill two hours a day and train three hours a day and be able to do anything else ? It may be *11 right to have compulsory drill in a small college, where time hangs heavily, but even there the kick that goes up continually is simply appalling.

“I have been at a college where drill was required, and it was a nightmare There is a stage in a boy’s life where he likes to get out and follow a band, but college men have so many other interests that anything of the kind is a nuisance and drives them to oiher schools. It will be a blow to athletics and will raise a ra h* r large and formidable cloud of objectors, I cau tell you.”

Coach Stagg said he saw difficulties in the way, but a'* the president had not seen fit to consult him at all in the matter he preferred noi to express any opinion. From his words

Digitized by CjOOQle
-262—

was to be gathered a very small amount of friendship for the new company, but he professed utter ignorance of the president's views.

*•11 the president will pay his guards arid supply them with ?ations and uniforms," said an instructor, “he may get a dashing and formidable organization, but I doubt it."

It has been the plan of the university to become a graduate school only, and gradually get rid of the undergraduate departments, and it is conjectured by some wags that this is only a plan to get rid of the troublesome undergraduates It is to be noticed that the organization is to be select and sell-perpetuating, and in time it would occupy a place like the “Ancient and Honorable" of Boston or the Canterbridgian cadets ; could have its own wine cellars and weai a combination of cadet grey and scholastic black A rifle would not get along very well with a mortar-board, so the style might be modified to a three-cornered board or a helmet with a tassel like continental dragoons

President Harper has nothing to add to his previous statement, and the students will await with curious interest the action of the committees which are to act with the president m formulating the plans This plan will then be submitted to the board of physical culture and athletics, and Professor Siagg will have a chance to >ay what he thinks about it- Meantime Lieutenant Palmer is relieved of the tedio is grind of daily drill, and the festive ireshman disports himself as ever in a brand-new gymnasium suit and tries to follow Horace Birter-woith thiough the convolutions of his daily gymnasium classes.	G.

THE ILLINOIS STATE TEACHERS* ASSOCIATION.

grHE 44th Annual Session of the Illinois State Teachers’ Association, held in the State Capitol at Springfield, December 28, 29, and 30, was characterized as the most successful in the history of the association.

The interest manifested in the work outlined for the general as well as section meetings—there being eleven of the latter—betokened the characteristic spirit of that state to move with the leading thought in matters educational.

The general meetings were attended by about 1150 registered teachers and a large number of interested persons, who crowded the galleries of the spacious Senate Chamber throughout the sessions.

The section meetings, with a few exceptions, were not as well attended as last year, the physical training section in particular faring badly, owing to the absence of the respective committee charged with the arrangements, although the State Executive Committee had handsomely provided the necessary accommodations for a splendid meeting.

Of the seven speakers announced on the program but two, the president of the section, Mr. C. J. Kroh of Chicago, and Dr. Anderson of Yale, were present at the close of the second day’s session. These two exponents of physical education saved the mark in the banner meeting of the general sessions, which was devoted almost entirely to the discussion of physical training.

Physical education had been eloquently dwelt upon in the meetings preceding this session by Dr. Chas. McMurry and Dr. Andrews of Providence. Dr. McMurry saw in the growing recognition of physical training, to which so much attention had recently been directed, a broad vista of possibilities. The narrowness of the cult, which implied physical, mental, and moral training to the omission of the physical—as it should be understood—was fittingly characterized. Dr. Andrews of Brown University, Providence, pleaded for the establishment and equipment of playgrounds, maintaining they were an aid toward intellectual and moral development.

Dr. Anderson’s paper on the Ethical and Psychical Elements in Physical Education was read before an audience that filled every corner of the large chamber and was well received, his apt remarks and illustrations eliciting salvos of laughter and applause.*

Mr. C. J. Kroh, head of the Department of Physical Training at the Chicago Normal, was called upon to discuss the paper. Mr. Kroh felt thankful for the recognition accorded the subject of physical training in the association. Physical training was destined to become one of the most important factors in education.

* It is to be regretted that the concert numbers at the opening of the session forced Dr. Anderson to shorten his address, he being scheduled for the morning session, and having planned to leave at o o’clock in the evening. We have written to the secretary of the association for the address and hope we shall be able to print it in one of our next issues.

Digitized by *^.ooQLe
-263-

Surely, with the ripe thought of such educators as had participated in the meetings urging onward, teachers should feel encouraged duriug the coming year to dwell long and earnestly upon the questions involved in this most remunerative study.

In this work should be recognized the most fruitful source of inquiry, the most assistive study of the characteristic, instinctive, intuitive traits of the child, evinced in physical activity—directed and undirected, as in a measure in play, disclosing what to too many teachers had remained too long a sealed book.

Without intelligent direction, however, by the authorities interested, it was claimed, the work could not be productive of the good desired, since it would lack the emphasis of at once insuring success.

It was in our normal schools where physical training must first be recognized for what it stands, as an art and a science, for educational and hygienic aims, taking into account the whole being, physical, mental, and moral, based on physiological and pedagogical principles, implying on part of the prospective teacher an approximate knowledge of the relations of mind and body, of the functional activities, laws of growth, etc., enabling him to select from that rich fund of gymnastic knowledge evolved work appropriate to the various ages and sexes.

This training was not the work of the superficially informed educator, but of the carefully and purposely trained teacher.

The privilege and duty to direct implied obligations. Was there a preference in the fulfillment of obligations to the neglect of the physical care and training of our youth ?

A study of educational periodicals discloses the fact that much attention, more than ever before, was being directed to the study of the motor-side of education and to its many problems. The study of the problems involved would result in a solution of not a lew conundrums puzzling teachers at present. Discussions of the subject are not yet to the point, however interesting. However, the large body of student-teachers earnestly engaged in a study of this subject gave promise of an ever-growing interest which would eventually result in an awakening to a realization of possibilities, such as never before had stirred our latent powers.

The state meetings of the Illinois State Teachers’ Association bring together the teachers from all sections of the state. The central, northern, southern sections, equally well attended as the annual state meetings, have in recent years given attention to the subject of physical training. Interesting papers on the subject were discussed, and the interest which advanced it to the dignity of holding a place on the general program of the state association was the outcome of a general sentiment to hear more about it.	Af.

SOCIETY OF COLLEGE GYMNASIUM DITECTORS.

gpHE physical directors of the leading eastern universities and colleges met in New York Friday, December 31, in response to an invitation issued by several directors, to discuss the advisability of organizing a society of physical directors of college gymnasia. The gentlemen who had the project in charge had taken all necessary preliminary steps to effect the organization ; and they had also appointed several committees to submit reports on matters which have engaged the attention of several of the older universities for some time past, and which it was hoped would not only make this initial meeting interesting for all, but would also serve to pour oil on troubled waters.

The meeting, which was held in the Knickerbocker Athletic Club building, was called to order at 10.30 A. M. The venerable Dr. Hitchcock, Amherst, was chosen temporary chairman; Dr. Savage, Columbia, acting as secretary. A roll call disclosed the presence of the directors from Harvard, Yale, Columbia, West Point, John Hopkins, Amherst, Dartmouth, Ohio State College, University of New York, and several less renowned institutions.

The Committee on Organization then presented its resort. Dr. Sargent, Harvard, opened the discussion by stating that he did not favor an organization of this kind ; that he feared it would weaken and antagonize the A. A. A. P. E. He agreed with the sentiments expressed in the last issue of “Mind and Body” on

Digitized by Google
-264-

this subject, and he hoped the matter would be fully discussed and carefully considered in all its bearings, before an organization was effected. Dr. Seaver, Yale, agreed with him. He pointed to the fact that it was only after ten years of careful nursing that the A. A. A. P. E. attained the strength it possesses to-day. It was also his opinion that, although the old society was stronger to-day than ever and was steadily growing, the time for offshoots had not arrived, and the old society yet needed the undivided support of all friends of physical education. Dr. Hitchcoch, Amherst, spoke in the same vein, and pleaded with the younger men present to make “haste slowly.”

Dr. Linbank, Ohio State, held an opposite view; he could not understand why an organization of this kind should be looked upon as antagonistic to the A. A. A. P. E. He maintained that that society did not provide for him what he most desired ; and while he was an enthusiastic advocate of the objects of that society he felt that personally he was deriving but little benefit from it. He wanted to meet men who were engaged in work similar to his for the purpose of informally exchanging ideas and discussing matters pertaining to this special branch of the work.

Director Koehler, West Point, championed the old society which stood upon the broadest and most generous and liberal basis, something that appealed to every one who would lift himself above the influence of selfish motives. It represented the education of all and did not expend its energies for the benefit of a few at the expense of many. He believed that all men engaged in this work owed allegiance to the old society. He did not think that the step contemplated was one which would be received without concern by those who have the interest of universal physical training at heart. While fully appreciating the importance and value of the prospective society to college directors he thought they were to a great extent purely selfish, and should, therefore, give way to the broader principles of the A. A. A. P. E. He suggested that this society be organized as a section of the old association.

This suggestion met with the approval of those gentlemen present, to whose labors the prosperous condition of the A. A. A. P. E. is largely due. The younger element, however, was opposed to this and as much valuable time had already been devoted to the discussion of this subject without result, it was finally agreed to organize an independent society. The first qualification for membership of it shall be a membership in the A. A. A. P. E. The society was named the “Society of College Gymnasium Directors.” Its object is to be the development of physical education in universities, colleges, and higher institutions of learning. The qualification for membership requires :

1.	Male sex.

2.	Experience of at least three years as director ot instructor in a college gymnasium.

Dr. Seaver, Yale, was elected president; Dr. Linhart, Ohio State College, vice-president ; Dr. Savage, Columbia, secretary and treasurer ; and Dr. Sargent, Harvard, and Director Cann, University of New York, are members of the council.

Dr. Sargent then read the report of the Committee on Strength Tests. This committee proposed to introduce an intercollegiate strength test contest, all tests to be in accordance with the instructions prescribed by the committee which also must test the apparatus used for this purpose by the several college^. Ever}’ college will submit the record of the tests of its 50 strongest students. It is proposed to present to the college making the best record something in the nature of a trophy. The tests are to be: pull-up, dip, strength of back, legs, forearms, and lungs.

The report was adopted and ordered printed.

The Committee on Terminology, of which Dr. Anderson, Yale, is chairman, was not prepared to report. It was then agreed that this committee be instructed to communicate with the proper representatives of the German and Swedish systems, with a view of organizing a Committee on Terminology which shall meet simultaneously with the next meeting of the A. A. A. P. E.

Upon the whole this was a very satisfactory beginning, and good only can result from a society composed of men who are so enthusiastic.

The discussion brought out the impression that the A. A. A. P. E. has noth-

ing to fear from this society.


iHs

Physical Training at the New York State Reformatory at Elmyra, from Report of 1896.
-266-

NOTES AND REMARKS.

—Our readers are kindly asked to pass over misprints as may have escaped our notice in our last issue. The editors of Mind and Body are men otherwise occupied and too often compelled to use spare half hours to do the editorial work.

—The “St. Louis Turnverein” and the “South St. Louis Turnverein,” two of the largest societies of the N. A. G. U., send us programs of their Christmas exhibitions. For want of space we are unable to give the programs in detail and can only state that they are very interesting. Over one thousand children were participating.

TO CLASS LEADERS AND ACTIVE MEMBERS OF SOC’S.

Under this column we would like to publish your opinion upon practical subjects.

We will gladly revise articles and withhold names if so desired.

Come forward with your opinions and experience, all of you.

QUESTIONS.

1.. Was the method of lodging and boarding our actives in the different turner halls at the St. Louis Festival better, more practical, and more satisfactory than that in barracks at the Milwaukee Festival in ’93, or not ?

2. Would it be a step in the right direction to arrange separate district tournaments in fencing, wrestling, and boxing only for our actives, say in off-years in which no other tournaments take place ?

ANSWERS.

Mr. Editor:—In answer to 3rour first question of the December issue of 44 Mind and Body” as to compelling members who wish to compete in any contest to make application three weeks before the time of the contest, it is my opinion, gained through long experience, that an advance application is absolutely necessary for the proper arranging and conducting of our festivals and contests. Within the last ten 3Tears our festivals have attained such large -dimensions, both in participation and in the variety of contests, that a perfect pre-arrangement of every detail, which certainty implies also the knowledge of the number of participants, is essential not alone to success, but to getting through with the program in proper time.

As to question No. 2, “Is bicycle racing a successful acquisition to our festivals ?” I must say it was not at the St. Louis Festival; but I see no reason why it could not be made so, if property and carefully arranged. I think with the growing popularity of the wheel among our actives and the public in general it would be a good acquisition in more than one way.

“Old Timer .”

Mr. Editor:—With no little interest have I perused the question and answer column of your last issue, especially the argument of “Old Timer” regarding the proposed change in our regulation uniform.

His view that knee-pants are neither a proper nor a manly garment for men to wear, and his claim that they are of no particular advantage to the wearer in field-sport exercises, are even older than he signs himself to be.

Where has this “Old Timer” been all these years? Why, the great Kaiser Wilhelm even has proclaimed them the only pants, and he and his court are wearing them even outside of turner festivals.

Just let him try a 100 yard dash or any kind of a jump with short pants, no stockings and spiked shoes, and he will very soon be convinced of their advantage not alone in ease and freedom of wearing, but in bettering his former record, if he is not too old for that. The improving of our records is what we must strive at if we want to gain prestige among our American competitors. Principles are very good, even in contests, but they don’t help to beat the other fellow.	Advance.

A

Digitized by kjOOQle
-267-

CORRESPONDENCE.

W. P. Bowen, Ypsilanti.—You can secure pamphlet on wand-drill (illustrated) by sending 20 cts. to the Freidenker Publishing Co., Milwaukee, Wis.

F. W. T.—We do not recognize your “Ultimatum” as such.

O. W.—Since you are so active you may rest assured of our assistance in the arrangement of your next excursion to Cedarburg. Thanks !

W. C. 5.—Thought you lost in the capital of the West.

K.—Indeed a welcome and agreeable surprise.

Miss Cavner.—Better late than never. Best regards.

Mr. Editor:—Do you know of any school or college where physical culture is recorded on the quarterly reports like other studies ? I am trying to accomplish that here, hence must devise a plan as to how it can be done. If there are other schools which put gymnastics on an equal footing with other studies, I would like to ascertain their method of marking. Any suggestions on this subject from you will be thankfully received by	Yours	sincerely,	W.

(Would teachers of physical training of schools where this subject really is on an equal standard kindly comply with W.’s request?—Ed.)	______________________

Editor of “Mind and Body.” Dear Sir:—From time to time the Posse Gymnasium Journal deems it necessary to tell its readers how far above the rest of all the physical training people was the late Baron Posse, and how his spirit still governed the actions of the institutions he had founded and the pen that had filled the columns of the Journal. This is manifestly done to honor the man whose early death all lovers of physical education so much regretted and still regret; but beyond this the Journal seems but too ready to identify every new idea and thought about anything that is being done with Baron Posse’s name, even in future.

Miss Bankroft, in her new book “School Gymnastics” which in the main represents a compound of different systems formulated to suit all conditions and tastes, cites the late Baron Posse in defence of her drifting between the “systems” as follows: “Swedish gymnastics are good in Sweden for the Swedes, and German gymnastics in Germany for Germans, but in America, with different climates and conditions to deal with, what we need is not a “system,” but gymnastics, etc.” In reviewing this book the editor of the Posse Gymnasium Journal feels herself constrained to state that the passage in question, admitted to have been used at the Philadelphia Meeting of the A. A. A. P. E. in *1892 by Baron Posse, was intrinsically the contrary, of what he really wanted to say ; that he was going to make the correction then and there, but was prevented from making this correction by a prejudiced chairman and by interrupting “well-known” Germans. — Ah, there!

The Journal alleges to remember well (or has it some spiritual connections with the other world ?) that the Baron, not being an active paiticipant of the meeting, had divided his time between paying close attention and enjoying precious amusement over the claims of the representatives of the different schools. He, the Journal says, was unable to “correct” himself because of the three minute rule, and it wishes now, some yeais after his dtath, to do this for him.

I do not care to go on record as to whether or not I am in agreement with the above quoted sentiment, but would hazard the opinion that since he himself was man enough never to publish a retraction of what he at that time had uttered, his followers ought not to lower him in the estimation of the profession by ludicrous sophistication and an uncalled-for sorrv-looking defence of hK sentiments, which is, indeed, nothing but prevarication.

Or h*s it come to such straits that the institution and publication run under Baron Posse’s name in order to preserve the interest of its readers to at least a minimum degree has to resort to su h practices ?

What a great pity that season-tickets for ingenuity and originality are not transferable !

Yours respectfully	O.	L.

THIS MEANS YOU!

We will send “MIND AND BODY” free to yon for one year on receipt of $4.00 for 4 new subscribers.

Digitized by t^ooQle
-268-

BOOK REVIEW.

—Outing for January is the holiday number, and it is both beautiful and entertaining. A very handsome cover encloses a charming variety of seasonable reading and fine illustrations. The contents are as follows: “Bells of the Season,” (poem) by C. Turner; “Holly,” by Justine E. Ingersoll; “Canadian Winter Pastimes,” by George W. Orton; “Knights of the Lance in the South,” by Hanson Hess; “Rabbits and Rabbiting,” by Ed. W. Sandys; “Philistines on the Nile,” by Emma P. Tilford ; “Baby Mine,” by Geo. J. Leovy; “Sport in Jamaica,” by L. C. Shirley; “Tarpon Fishing in Florida,” by 0. P. Hay; “Wheeling in North Georgia,” by Helen F. Huntington; “Ice-Yachting Up to Date,” by H. P. Ashley ; “Jack Frost Through the Camera,” by Dr. Jno. Nicol; “A New Year’s Day Ski Run,” by R. W. Jackson ; “Ice Hockey,” by J. P. Paret, and the usual editorials, poems, and records.

—Acknowledging receipt of the following books, we are sorry to say that for want of space we have to postpone our book reviews to the February issue:

The American X-Ray Journal. Vol. I, Nos. 3 and 4.

Stirpiculture. By M. L. Holbrook, M. D., New York.

Free Hand School Gymnastics. A System of Physical Exercises for Schools. By Jessie H. Bankroft, Brooklyn, N. Y.

Report of the Director of Physical Training of the Public Schools of Washington, D. C., 1896—’97.

Annual Report of the National Physical Recreation Society, London, Engl., May 1897.

ATHLETICS.

NOTES AND COMMENTS.

—Oberlin (Ohio) College has blacklisted the University of Michigan for a period of three years, commencing December 1, 1897, and will not participate with it in any branch of athletic sports.

—Indianapolis has secured the League of American Wheelmen Meet for 1898.

—J. Riordin of West Bend, Wis., who has played left guard and captain for the University of Wisconsin football team, was unanimously re-elected captain for 1898.

—At the London Cycle Show very few novelties in the wheel line were exhibited; this is somewhat a disappointment, as it was expected that the chainless “safety” wofild be the feature of the show. There seemed to be a strong tendency for next year toward higher gears, larger chains, greater weight, and less gaudy enameling.

—Golf is very popular in the eastern states; several of the clubs have planned to play all winter.

—The golf championship of Great Britain for 1898 will be played over the Prestwick Golf Club, June 8 and 9.

—The Yale University Golf Club is captained by R. Terry, Jr. John Reid, Jr., is the vice-captain.

—W. A. H. Kerr is the Canadian golf chan^pion.

—It is expected that the Royal Canadian Golf Association, the governing body of golf in Canada, and the United States Golf Association will arrange an international meeting; teams of ten men from each association are to play in Toronto this year.

—An effort is being made to boom “Lacrosse,” the Canadian national game, in the large eastern universities.

—In 1891 IJolbein held the bicycle record for twenty-four hours, which was 361 miles and 1,146 yards. Shortland held the record in 1892, 1893, and 1894, although the best that he could do was 460 miles and 1,296 yards in 1894. Fontaine, in 1895, rode 474 miles and 1,568 yards. In 1896 Goodwin was credited with 476 miles and 1.702 yards. The biggest jump was made this year, when the German, Cordang, ran the record up to 616 miles and 340 yards.

Digitized by v^ooQle