﻿Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

DR. ROBERT NOHR, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760—3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis.

IS THE TWO-HEADED ARM-MUSCLE, THE BICEPS,

NECESSARY ?

Translated from the German by CARL L. SCHRADER.

“T^ECENTLY my attention was called to a very singular case of torn 1 \ ligaments which, on account of the peculiar circumstances connected therewith, is of great interest, both to the medical profession and to the teachers of physical training. One day a gentleman called on me and introducing himself said that he had a somewhat unusual request to make. It was unusual, indeed. He begged of me permission to perform in my presence a few strength feats with his right arm, and then a written attest, stating, that he was possessed of considerable strength in that arm. Upon my question to what purpose he desired such attest he gave me the following answer: He was a tailor by trade, thirty-six years of age. When a young man he had been a member of a Turn-verein. After four years’ service in the army he had mainly indulged in athletics, especially in shot-putting, jumping, wrestling, and weight lifting. Still later he had joined an athletic club, where weight lifting formed the chief feature. After considerable practice, both in the club and at home, he succeeded in performing some quite remarkable feats. He could lift and raise 180 lbs. with one arm and 210 lbs. with both.

Digitized by CjOOQle
—98—

He proposed to show me attests and testimonials to prove his claims. But the musculature of his upper body was so unusually well developed that his affirmations seemed very credible. Some time in the past year he wanted to remove a sewing machine out of the way in his home. The machine weighed 120 lbs. At this attempt he noticed a sudden backward bending of the right forearm and a sharp pain on the inner side of the upper arm where later some discoloration was noticed. A physician, whom he consulted, upon examination diagnosticated it a case of a complete rupture of the tendon which connects the biceps with the radius.

It was later learned that his relatives at home had stored away some of the heavy dumbbells on the foot of the machine frame. Ignorant of this additional weight he had exerted the right arm muscle to the point of rupture. Several other physicians gave the same diagnosis. The deformity on the right arm was easily noticed; the bulk of the muscle being contracted near its attachment at the shoulder and very flabby. The place of rupture where the tendon was torn , was also very easy of detection; the tip of a finger could be laid into it. The doctors suggested to unite the severed ends by suture, but he refused to be operated upon.

Instituted electric treatment was of no avail. Even after the lapse of four months no decrease in the bulk of the muscle could be noticed ; in fact Mr. J. felt quite strong with his right arm, so much so that he attended to his business as before. Only a certain movement of the hand in the act of sewing seemed to lame the arm. The main motion in sewing, the flexion of the forearm which is largely attended to by the biceps, caused him no inconvenience whatever. The succeeding sideward movement, however, and a slight rotation of the arm, when the thread was being drawn out, was painful to him. Usually after an hour’s work he began to feel severely this local fatigue. Although his business went well it was necessary for him to work along himself. This in time became troublesome and he applied for a municipal office. The city physician upon physical examination declared it an impossibility for him to apply strength with this arm after such an injury. It was for this reason that he came to me to perform his several feats and receive from me the desired attest. I granted his request without hesitation and went with him to a gymnasium, where he performed the following exercises:

1.	From a side stride stand and with ordinary grasp he raised a 105 lbs. dumbbell twelve times with both arms.

2.	He raised the same bell six times with his right arm from the shoulder.

3.	With reversed grasp and with both arms he raised 60 lbs. six times.

4.	He performed ten push-ups on the parallel bars.

5.	An iron weight of 33V3 lbs. he threw to a distance of hVi meters, twice in succession.

It was impossible for him, however, to accomplish any pull-ups on the horizontal bar, neither with ordinary nor reverse grasp, the way it was devised. He raised himself only to about the height of his chin. He also failed to raise even 40 lbs. with the right arm when he used the reversed grasp.

Digitized by ^.ooQle
—99—

I felt justified in attesting that he commanded over a sufficient amount of strength. Whether or not he received the appointment I do not know.

In considering now this rupture of the tendon of the disabled biceps, we have, and I believe a prominent orthopedist agrees with me, a very rare, perhaps a unique case. Let us make clear just what function this muscle performs! First of all, it flexes the forearm in the elbow joint. In the second place, extending over two joints, the elbow and the shoulder joints it is also capable of raising the arm after it is bent. Besides this, the biceps assists in supinating the forearm after the latter has been pronated.

In the exercises above described, the first two functions of the biceps play a very important part. How then was it possible for Mr. J. to perform them without the aid of the biceps? As far as I can make out, the brachialis (anticus) which has its origin on the lower half of the shaft of the humerus and is inserted into the coronoid process of the ulna, must do the lion’s share. This muscle alone, beyond probability, performs the flexion, while the raising of the flexed arm is accomplished by the deltoid muscle. The rotators probably assist these two muscles. This is my view and explanation of it.

Perhaps some one better qualified than myself will shed more and clearer light upon this case which must be most fascinating to any one engaged in physical education. This much is evident and will be plain to everyone that continued exercise of certain muscle groups raises their strength capacity to such a degree that even after incapacitating the most powerful one of the group the remaining subordinate ones are able to act as substitutes and to perform feats which most untrained men could not accomplish with all their muscles in a normal condition.

Accessory muscles, between their origin and insertion respectively above and below the elbow-joint, that assist the biceps and brachialis anticus in flexing the forearm upon the arm, are: the supinator longus; the pronator radii teres; the extensor carpi radialis longior, that lies partly beneath and to the outer side of the supinator longus.

The deltoid and coraco-brachialis muscles assist the biceps in elevating the arm forward and perform alone this function when the latter is disabled.

Mr. J. ought to have submitted to an operation and have the severed ends sutured.—Ed.

Arthur Duffy of Georgetown set a new record of a 100 yards dash in 9 3-5 seconds.

F. B. Beck of Yale broke his own record in the shot-put of 44 feet 3 inch., by putting the shot 44 ft. 8Y2 in.

Both records were made on May 31st at Berkeley Oval, N. Y., during the intercollegiate meet between the Harvard, Yale, and Princeton athletes. Harvard won by a score of 34, Yale as a close second by 30, and Princeton as third with 27 points.

—Dr. Burgass in Elberfeld.

* * *

NEW WORLD’S RECORDS.
-100-

ATHLETES MAKE FORWARD STRIDE.

THE year 1901 has been one of unusual prosperity for intercollegiate athletics throughout the country, and this is particularly true of the competition among the universities of the middle West, in which Chicagoans arc most deeply interested. . The advance in this section has been as marked in the ethics of the sports as in the degree of skill displayed and the interest manifested.

Perhaps the most significant event of the year was the organization of the Intercollegiate Conference Athletic Association, whereby the faculties of the various conference universities took actual control, through their appointed representatives, of the annual track meet, a move which has indirectly put them in closer touch than ever before with all athletic affairs. This has placed the intercollegiate athletic competition on a high plane and has assured for the sport that purity which its real success demands.

. * * *

Under the present system professionalism has been rare indeed, and the few cases bVought to light have been dealt with summarily and without show of undue partisanship. Indeed, it is doubtful if the faculties have not gone further in this direction than public opinion will follow without further education, and it is equally doubtful if any other institutions East or West have been as zealous in the maintenance of absolute amateurism as have the conference institutions.

It is gratifying to be able to say that the grade of athletic performances has kept pace with the advance in ethics and that the contests of the closing year have been of a higher grade than ever before in almost every branch of intercollegiate sport. Thus are the advocates of the obsolete and demoralizing system of semi-professionalism silenced.

* * *

In football, at least, the last season has been the most successful the West has ever seen. Competent critics agree that this section of the country has never before developed in one season two teams equal in finish, power, and all-around playing ability to those of Michigan and Wisconsin. Indeed, the development of Michigan’s eleven from the weak and ineffective team of 1900 to the wonderfully fast and versatile team of 1901 is unprecedented in the history of football.

Minnesota also had a great eleven in 1901. Northwestern was fully as strong as at any time in recent years, and Illinois developed the best team in her history. Purdue and Indiana were well and creditably represented, and Notre Dame had a strong eleven. Chicago and Iowa, on the other hand, were weaker than the year previous, but both were above reproach in regard to amateurism. The loss in playing power at both institutions was largely due to the necessity of developing a large number of green men, while Chicago suffered from an extraordinary number of accidents.

The competent coaching and fine spirit displayed in these universities is certain to place both schools in their natural position among the leaders in their near future. Among the smaller colleges Beloit and Knox showed unusual strength.
-101-

In track athletics the last season showed a remarkable advance. The conference meet at Marshall field lacked the dramatic interest of the meet at Ravenswood in 1900, but never were the institutions so uniformly represented by strong, well balanced teams, and while few remarkable records were made, in general the excellence and evenness of the performances has never been equaled in the West.

The Michigan team was one of the most evenly and highly developed aggregations of track athletes ever brought out. Wisconsin and Chicago were close competitors and other conference college's showed their usual strength, while little Beloit, in Merrill, produced one of the greatest all-around athletes of recent years.

Baseball perhaps showed less improvement than either of the other intercollegiate sports. Among the so-called “big” colleges Michigan was the leader, although the incompleteness of the schedules precluded the settlement of any real “championship.' ’ Illinois, as has been the case for the last two seasons, was Michigan’s closest rival, although Wisconsin tied with Michigan in the two-game series played by these two universities.

Among the non-conference teams Beloit was easily first, and in the number of games won made a showing equal to that of Michigan. The amateur status of all of the leading conference teams was beyond question.

* * *

All in all the season was highly successful and indicates that intercollegiate sport is gaining rapidly in public interest and that its exponents are acquiring the control and temperateness which are needed to give the sports that healthful and beneficial influence which they should exercise. “The feverish desire to win” has not entirely disappeared, but most of its obnoxious accompaniments have been eliminated.

It is gratifying to record that more than ever before the universities of the middle West have been content to estimate their merits and proficiency by their contests with each other rather than in comparison with the leading universities of the extreme East. This is a most healthful condition of things and the only condition which a decent self-respect will permit of.

There is absolutely no reason why any of the so-called western teams should be sent East as a kind of vicarious sacrifice to the East. To win in the East after a long journey, with a change of diet and environment, a western team must needs be 10 or 20 per cent better than its opponent. The conditions are not equal.

With strict amateurism assured and the quality of athletic performances rapidly improving continued prosperity in all branches of college sport seems certain.—Henry M. Bates.

—A committee of three went to Berlin from New York on July 1st to interest Emperor William in the Olympian games of 1904. The Emperor will be asked to send a yacht to compete with an American boat and the Shamrock III., should Sir Thomas Lipton decide to built it.
-102-

CHILDREN AND TEACHERS.

It is not possible adequately to consider the subject of children’s health without very specially studying the position of “teachers” in relation to those under their care. The thing which impresses us most of all, is, that the value of physical health should be the very first and most essential matter to be considered by a child’s teacher. At the outset of school life, through childhood and early youth, it can never be rationally forgotten, that good sound health of body is never to be sacrificed or even endangered for the sake of any other thing whatever. When it is clear that such health of body is in serious danger if certain “attainments” are to be secured, it is worse than foolish, it is criminal, to use the forcing process. Scores on scores of the brightest and best of our children are pursued to their doom every year because of the extravagant and merciless ambition of proud parents. More of the gymnasium, and not so much of the “higher branches,” would have saved many of these precious lives. Most children are sent to school when too young. It is much better for them to be in the open air engaged in their healthful sports, breathing the pure air of heaven and playing their innocent, harmless games than to be shut-up inside a school-room, where even pnder the most favorable conditions the child is unnaturally restrained and cramped in position and movements. Schoolhouses, in general, are very poorly adapted to ventilation, while children are brought together in “swarms” and kept on their seats most of the time for six hours in the day, breathing over and over again the same air, until many receive lasting injury to health and constitution. Pupils should never be confined longer than two hours consecutively. Then let them take exercise in the open air for a few minutes, during which time the doors and windows of their rooms can be thrown open so as to have a full and complete supply of fresh air. By this plan the pale languid appearance of most children at the close of school hours would be avoided, and the health and vigor of the body could be retained.

Let the children have more time at the dumbbells even at the expense of “studies.” Give them more exercise in the open air, where the “higher attainments” can be for a time forgotten in leap-frog, ballplaying, and tag. Do not let pride urge your boys and girls to undue and harmful mental action; rather direct those precocious ones from their books by open air exercise. If they have talent, they will not lose it; but add to their power and strength of mind by physical instead of mental action. Many a child is really “too smart to live.” The reason is, that he has too much brain and too active a mind for his body. Teachers should see that children given into their care are kept healthful by cheerful exercise. Encourage them in their outdoor sports and plays. Roll the hoop, play ball, and flv kite with them. Go skating and sliding with them in the winter. Remember that however brilliant and promising the child may be in mind, if the system is tainted with disease and the health destroyed by unnatural methods, your labor has been worse than vain. Let the “smart” children have a chance for life. See that the bodily energies are kept as a robust companion to the mental powers. In this way only can the child be taught aright.

Digitized by CjOOQle
-103-

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL ,	TRAINING.

By CARL L. SCHRADER.

—The Berlin Military Institute of Gymnastics celebrated its fiftieth anniversary. Major Ditfurth is the director of this institution. The German emperor was present and manifested great interest.

* * *

—Different government buildings in Germany have been equipped with gymnasiums. The apparatus therein is largely designed to substitute the exercises of riding, rowing, and mountain climbing. How about our own worthy government buildings?

* * *

—The world’s champion wrestler Hackenschmidt performed some quite remarkable feats. Balancing a hundred pound dumb-bell on his shoulder, he executed fifty deep knee bendings. Another performance was the holding of a forty-one kilogram weight in each hand with arms sideward extended for several seconds.

* * *

—Physical Training and Mental Capacity. Under this title an article is published in the Austrian Journal of Physical Education: The less a population possesses mental qualifications, the smaller is always the number of gymnasts in that locality (in comparison to the number of inhabitants). A fair illustration of this may be found in comparing lower Austria with Saxony. In the latter country even villages of 250 to 350 inhabitants maintain standing gymnastic organizations, while in Austria in many places of 1000 and more inhabitants even efforts in that direction are unknown. In fact, the average mental capacity in Saxony is much greater than in Austria.

* * *

—Eugene Sandow in the Plastic Art. The director of the South Kensington Museum has succeeded in getting a plaster cast of Sandow, the German athlete, while his muscles were contracted. The director, a conscientious promoter of athletics, was desirous to show the many visitors the ideal of manly beauty, but his collection had not possessed any figure which suited him for this purpose. Art failing him he turned to Sandow whom he finally persuaded to have a plaster cast made of himself.

It is the first time that the entire form of a living human being has. thus been modelled. The cast is a decided success in every respect although it was accomplished under great difficulties. The maker as well as the subject had to display an almost super-human amount of preserverance. It has taken an entire month. Sandow himself declares that none of his professional tricks have cost him as much exertion as has this modelling.

“The modelling of the face was the most trying part of the procedure,” he remarked, “I believed I would choke when my face was being imprisoned in plaster, and when the coat of plaster on my stomach

Digitized by
—104—

and chest gradually dried, I felt as though I were bursting; the ordinary breathing would have spoiled the cast, so I had to take very short and jerky breathing. I am proud and happy that the enterprize was a success, but not for a fortune would I undergo such torture again.’’

The director naturally feels proude likewise of the only ideal model of its kind ever produced.

* * *

—Influence of Activity upon Digestion. It is a known fact that unusual muscular activity immediately after a meal very markedly disturbs the digestion. Mental activity can have the same evil result. Vice versa the lessened or impaired digestion weakens the entire mental functions. Experiments have given the following results: The first hour’s work after a meal is hardly equal to one half of that performed before taking food, but the difference is constantly decreasing from the beginning to the end of the first hour. From about seventy-five per cent in the first ten minutes it drops to ten per cent between the fortv-fifth and sixtieth minute.

The influence of spices and stimulants, such as tobacco and alcohol, is quite marked. They overcome fatigue but only for about ten minutes, when the feeling of fatigue returns much stronger than it otherwise would be.

* * *

—Moral Significance of Bodily Exercise during Juvenile Age. When the body is exercised frequently and vigorously the muscular organs of movement demand a great portion of the nutriment, and consequently develop to the greatest possible extent. As a necessary accompaniment to this, a feeling of self-consciousness is awakened which is a decidedly different condition than that experienced by those who feed abundantly and resign themselves to physical inactivity and laziness. The vivacious and youthful courage and the joyous, unrestrained, gradually developing manliness manifests itself in a noble way. The strong seek pleasure rather in hardening and labor, than in weakening and effeminating inactivity. When one, furthermore, notices how, by means of faithful exercise, strength, endurance, and beauty of form keep step with the development of the mind, he will learn to appreciate and take pride in his bodily ego. He will not be tempted to sacrifice these hard-earned riches to distraction and vice. Should after all one be caught by this ruinous whirl, he would lose all his power of endurance, his agility, and his bodily activity. This threatened loss of ♦what once constituted his happiness and pride will frequently lead him to turn back to the right path. Physical exercise early begun in life and maintained during early manhood will unquestionably create such habits in man as will guide him safely through life.

—The annual football game between England and Scotland ended in a draw, with two goals each, giving Scotland the championship, the team having already beaten Ireland and Wales. There were 60,000 spectators present. This was a replayed game in place of the one at Glasgow, April 5, that was declared “no game.” The gate money collected to-day goes to the sufferers through the breakdown of the stand and the crush of the crowds attending at Glasgow.

Digitized by v^ooQLe
-105-

THB BASKETBALL UMPIRE.

He is the man who walks the floor With a whistle, and nothing more.

Brains? He doesn’t know what they are like,

For them his head is entirely too light.

The rules of course he never has read,

They are too much for his thick head.

He calls a foul for carrying the ball,

Which the player knows he didn’t carry at all.

This time he calls for holding a man And shouts it out as loud as he can.

While the player puts on an innocent look And tells him to go and study the book.

He calls a foul for a trivial thing And then another, just to “rub it in.”

While the things that he should always call He pretends he didn’t see at all.

When time is up and the players stop He never gives it a second thought.

While the losers with their heads on fire Tell how they were “robbed” by a rank umpire.

—Roaster.

LAUD AMERICAN SCHOOL SYSTEM.

The London Times prints an editorial on the recent visit of Miss Alice Ravenhill to the United States. She was sent by the British Education Department and several public bodies to inquire into the practical conduct of American schools and colleges.

Miss Ravenhill’s report shows conclusively, says the Times, that the directors of education in the United States have become fully convinced that only the possessors of healthy, vigorous bodies are likely to be the possessors of vigorous minds. The whole system is organized upon the basis of this conviction, and the public opinion of the community is in complete accord with the arrangements.

Miss Ravenhill says a modern college feels the attainments of robust health to be one of the chief aims of a college graduate, and holds itself responsible for the supervision and regulation of the means of its attainment. The Times adds :

“The tendency of educational activity in the United States seems to be toward the attainment of every end which can rehder children better fitted to be useful members of the community, more capable of acquiring knowledge and of applying it, cleaner and more wholesome in habits, stronger and more shapely in bodies, and with all their powers and faculties fully developed. Nothing promises to be a greater help to the progress of the United States than the care which is bestowed upon the training of her future citizens, in whatever station of life they may be placed.”

Digitized by

Google
-106-

ERRANT URGES SCHOOL REFORM.

Under the auspices of the Chicago Community College, Joseph W-Errant, former member of the Board of Education, addressed an enthusiastic gathering in the hall of the college, 843 North avenue, recently. The subject of the address was “A Few Suggestions as to a New Educational Policy.”

“The progress of our industries and our latter-day inventions in the machinery of our mills and workshops,” the speaker said, “has revolutionized things. Hand and home industries are a thing of the past. The education which children of the past generation used to derive from home industries have disappeared, thus necessitating the introduction of manual training in its various forms in the public school curriculum.

“Our educational policy must stand for more manual training, household arts, physical culture, kindergartens, playgrounds, gymnasia, and more parks.

“What the Board of Education should do, instead of testing the real merits of physical culture exercises in the Bowmanville Truant School and issuing statenfents to the effect that such exercises have a fascination for the delinquents and greatly help in the reformation of the truants, is to institute physical culture classes in our public schools, and there would be no need of any truant schools.

“The prominent business men of Chicago are now at work canvassing the city in an effort to raise half a million dollars, with which they are to build a big school for delinquents. If this fund were used in the instituting of physical culture departments there would be the first step to the inception of a school policy, and we wouldn’t need any truant schools.”

A lively discussion followed Mr. Errant’s remarks by those present, the majority supporting the speaker’s views.

PSYCHOLOGY OF EXERCISE.

Exercise as promoted by the Cleveland Association has far more than muscle-making, or even hygiene, as its objective—it aims at definite mental results as well. These have several phases.

With the younger members, exercises, such as marching, are used to secure a sense of discipline; to accustom the individual to obedience to authority; to acquire precision in manoeuvres which require instant action and sudden change of action. Games with this group aim to bring the individual into recognition of his dependence upon others; to subserve his individual ability to the accomplishment of an object which must be performed en masse; to teach the lesson of community interest; to establish the principle of standing or falling with one’s crowd, and suffering defeat heroically.

Many exercises with young men aim at the establishment of confidence in one’s ability; of courage and determination; of willingness to attempt what has been proven possible; to develop perception and judgment in physical matters, with a knowledge of ability to do the thing indicated. With these, games are used which demand a control of the nerve and a grasp upon uncertain temper.

Digitized by

Google
-107-

A business men’s exercise is calculated to relieve the strain of business; to furnish the true mental recreation—that which refreshes his body while giving enjoyment to the mind. He is made to forget his cares, and the cobwebs are brushed away from his brain; his mental mechanism is oiled. He is induced to give spontaneous expression to his natural impulses, and it is astonishing to himself to find that the “boy” is not altogether dead within him.

Of course the fundamental aim of all the exercise is to increase health; but the psychological results are very definitely related to this great objective, and are given full importance in the great scheme for securing it.—IF. H. Kinnicutt, M. D.

HEAD TO HEAD ADVICE.

It is of very frequent occurrence that the physical director is asked concerning the best kind of exercising apparatus to buy, the most valuable of the various systems advertised for absent treatment, the best kind of restriction for diet, or the other physical culture “green goods” which are so seductively offered nowadays. These questions are very hard to answer, because one does not like to weaken his self-respect by condemning any one else’s specialty—it so suggests the spleen of the prejudiced competitor. But these things cannot be recommended; they are only made or arranged for commercial purposes; they are fads which have but the usual insecurity of foundational utility.

Any kind of an exercising device from a saw buck to a triple-expansion and compound action chest developer has a value, if it is suited to the individual case; but to accept any patent medicine on the advertiser’s flamboyant statement, whether it be labeled physical culture, or microbe annihilator, and to expect miraculous results, is absurd.

The same intelligence must be used in the care of the body as in the selection of any commodity of daily life. Don’t waste your time looking for miracles, but use horse sense in your estimate of your needs. If you want to take your chances on a “gold brick,” physical “culture” is a productive line to follow.

The safeguard against imposition in the physical work of an recognized organization lies in the fact that it has no commercial phase or emphasis; it is used to make men better off, not to get an extravagant, nor even an adequate, financial return.— W. H. Kinnicutt, M. D .

—Since the gratifying results of the gymnasium work, as executed at the High Schools of Cincinnati, 0., have been reported in our columns occasionally, the records in athletics by the same students are worthy of notice and compare creditably with those of other cities. The summary:

50 Yards Dash......Time:	5	2|5	sec.

100

220

440

880

120

220

high hurdles low hurdles..

10 1|5 24 54 2:10 18 415 28 3|5

Hop-step-jump.......distance:	44'

Running high-jump.....height:	5'

Pole vault.............. “	9'

Putting shot (16 lbs.),distance: 34' “	“	12	“	“	38'

Throwinghammer(121b) “	118'

Throwing discus........ “	91'

Running Broadjump....distance: 19' IT

At their last meet, May 30th, the Walnut Hill High School students were victors, with the Hughes High School a close second, the Woodward High School, third.
X 1(T„	mm Published Monthly.

NW ftND B0DY' * FREIDENKER PUBLISHING CO.. Subscription Price, $1.00 per Year.	Milwaukee,	■Wlaconaln.

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

GUARD THE HOME.

The family is the true unit of the state, the corner stone upon which alone the majestic fabric of a great nation can be built. As goes the family, so goes the individual society and the world. What is welcomed and fostered at the hearth stone, determines the destiny of the race. Or to change the figure, society is the fruit and blossom of the tree, of which the family forms the trunk and roots.

uBy their fruits ye shall know them.” The law of cause and effect is constantly operative. Everything hangs together like the links of a chain. Like parents, like children. Apart from actual guilt, it is still true that where the fathers have eaten sour grapes the children’s teeth are set on edge, and the children in turn determine the life of their generation. Place your finger on the pulse of the average family life, and you have an accurate clue as to the moral health of the community at large.

Take as an example of how the quality of the family life affects the world, the presence of that most desirable quality, reverence. If deep down in the heart of the parents there is an abiding reverence for the good, and true, and beautiful in life and nature, it is an easy conclusion that the atmosphere of that home will be elevated and refined, and this apart from all considerations of wealth or social position. Obedience deference on the part of the children will inevitably follow, and they in turn will be quite sure to honor their own bodies, thus escaping many ugly pitfalls.

Then, arriving at the age of maturity, this same spirit of reverence will lead them to avoid cheap attachments with the opposite sex, being satisfied only with the best in manner and character. Later still, the members of this self-respecting family will throw their influence upon the side of what is pure and worthy in the life of the community.

How may the American home be saved, so that it may fulfill its grand destiny? To answer in a word: Guard the threshold of the home, and place a sentinel at the door. As our scientists have now proved that the immediate cause of that dread malady, malaria, is a certain species of mosquito, that invades the household and poisons the blood of the inmates, and as they have triumphantly shown that when every window and door is carefully netted, no case of sickness follows, so a similar service must be performed for every aspiring American family, in barring out the bad, and shutting in the good.

In a loftier sense, a man’s house is his castle, to be jealously guarded, not by a sentinel with shield and sword, as of old, but by the invisible

Digitized by Google
-109-

watchman of a wise and discriminating choice. It is not a question of exclusiveness but of self-defence, self-preservation. Every book, paper, and magazine must be challenged, every would-be companion of the children, and every stranger offering his wares. The finest of the fine arts is the art of home-making. The household that is blessed with sunshine, truth, and love, cannot fail to be a blessing to itself and its neighbors; and as for the rest, the gates of hell shall not prevail against it.

AERONAUTIC EXPERIMENTS.

Great interest has been aroused in France by the balloon experiments for the study of the physiologic conditions of man at high altitudes, made under the auspices of the Academy of Medicine. Three balloons, each of 2000 cubic meters capacity, named Eros, Centaure, and Titan, loaned by the Aero Club, ascended from the Tuilleries Garden under the personal direction of Professor Chauveau of the Academy of Sciences Each balloon had two physicians on board, together with dogs, rabbits, guinea pigs, and scientific instruments of the most elaborate kind, including the Paul Bert clocks, which cost $10,000 apiece.

All three balloons after attaining heights of over 3600 meters landed safely, at distances from Paris varying from 60 to 150 miles.

The six physicians returned to Paris with their instruments and animals. Prof. Chauveau was highly pleased with the data obtained, but states that full results cannot be determined for some time. Two of the physicians who went up in the Eros were assigned the task of mountain sickness and nausea felt by aeronauts, and of determining whether this is due to poverty in the oxygen of the air at high altitude, or to interference in the circulation of the blood.

Other members of the expedition devoted themselves to spectroscopic examination of the blood, especially observation of the globules of the blood showing the effects of respiration at various altitudes. The full results require more extended work at the Vridy laboratory, but one definite result already obtained is that as the higher altitudes are reached there is a steady and large increase in the number of corpuscles in the blood. The practical outcome of this discovery is that a cure for anemic conditions may be obtained by sending the patients up in a balloon.

The doctors, when they arrived in Paris after their descent, thus replied in answer to questions: “Experiments show that a cubic millimeter of human blood, in a normal condition at the altitude of Palis, contains 6,000,000 of red globules; and these globules increase to 10,000,000 at an altitude of 4,000 meters. It is curious to note that a rabbit, which at the start in the Tuilleries Garden weighed 2 kilos and 182 grams, at an altitude of 3,400 meters weighed 2 kilos and 130 grams, and when we descended it weighed 2 kilos and 140 grams. It is also curious to note that the dogs we took with us, after reaching an altitude of 2,000 meters, fell into a comatose slumber, insensible, and lay motionless on the floor of the car.”—(Alkaloidal Clinic.)

Digitized by t^ooQle
-110-

THE TREATMENT OF ROTO-LATERAL SPINAL DEFORMITY.

By W. M. BEMUS, M. D., Jamestown, N. Y.

THE proper treatment of rotary and lateral curvature of the spine in children, or adults, is so important, so often neglected, or imperfectly understood by the average general practitioner that we feel justified in calling attention to it at this time.

When a case of incipient curvature is presented, and a diagnosis is made in the manner we shall presently indicate, the physician is often at a loss just what to advise. He may not have the facilities for applying a plaster cast or a sole-leather jacket, or if he has these facilities and is an expert in their application, the friends of the patient often object to the wearing of so heavy and uncomfortable an apparatus. Under these circumstances the patient is often dismissed without a proper support for the deflected spinal column, the curvature continues to growr worse, and finally the graver form of the spinal disease ensues.

Our attention has recently been called to a Spidal Appliance which is made in Jamestown, New York, by the Philo Burt Manufacturing Company. This appliance can be worn by the smallest babe with comfort and is yet strong enough^ to correct a curvature in the person of the heaviest adult. It is so easily adjusted, comfortable to wear, and at the same time so efficient a support for the spine that we can recommend it to take the place of the heavier and more uncomfortable forms of support heretofore commonly used in spinal curvature.

All cases of spinal curvature begin insidiously. At first even the physician may be in doubt, after his intention has been directed to the case, and these cases will go on and become worse and worse if no support is worn. Often the physician makes the diagnosis correctly, but his mention of a support is ignored by the parents till too late. When the attention of a busy practitioner is called to a case of supposed “weak back/' he should not simply glance at the patient, but should take time to strip him to the waist, and thoroughly examine him. At first when the muscles are tense, no curvature may be noticed; but wait a few moments, gradually the muscles relax, and you will notice a drooping of one shoulder; and that the space between the crest of the pelvis and the axillary fold is less on one side than on the other. Now have the patient stand in front of you, hold his knees between yours; with his knees straight, let him bend the body forward and try to touch the floor with his hands. In this position you can mark down the spine with a soft pencil, and thus when he assumes the erect posture again, you will be enabled to see the line of curvature if there be any. In some cases the deformity may be more easily seen in the front of the body. You will notice a prominence of one hip, the flesh seeming to sink above the iliac crest, when you can discover no deformity of the back at all.

In rotation, perhaps the earliest symptom is the inequality, which always exists in the distance from the umbilicus to the two nipples. This is frequently observed before any marked change in the back has taken place, also the breast on the side of the convexity is smaller than that on the side of the concavity.

Digitized by CjOOQle
-iii-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Physical Director, Northside Turnverein, Milwaukee, Wis.

(Continued.)

A CLASS DRILL, exercises in divisions on the apparatus and closing with a Knapsack Race. As a preliminary, during the warm weather, figure marching will serve as an agreeable change instead of running; however, a short run may be added at the close of the lesson when the members are ready to leave the floor for their bath. At the conclusion of the figure marching, form front ranks of fours, sixes, or eights, and open order.

CALISTHENICS.

(Hands on shoulders—place!)

1.	a) Throw left arm sideways (arm extended and palm upward)—1! Position—2! Same right—3, 4! b) As a, alternately in two counts, c) As a, both arms simultaneously—1, 2!

Hands on hips—place!

2.	a) Bend trunk forward, extend arms downward and touch the toes—1! Position—2! b) Bend trunk backward and extend arms upward in line with the trunk—1! Position—2 ! c) A and b alternately, 1—4!

3.	a) Toe-touch forward left and raise arms forward—1! Move left foot and arms sideways—2! As 1—3! Position—4! Same right 1—4! Alternately, 1—8! b) Toe-touch forward left and raise arms forward—1 ! Move left foot backward and arms upward—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8!

Hands on shoulders—place!

4.	a) Bendkneestep sideways left and throw left arm sideways—1! Position—2! Same right—3, 4! b) As a—1! Jump to opposite position (sideways right, place left hand on shoulder, and throw right arm sideways)—2 ! Repeat in lively rhythm.

c) Bend knees (full distance) and throw both arms sideways—1! Position—2!

5.	a) Stride position forward left and raise arms forward—1! Bend left knee and move arms sideways left—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8! b) Stride position sideways left and raise arms sideways—1! Bend left knee, place left arm on back, and bend right arm to a semicircle overhead (hands clinched to fists)—2! As 1—3! Pos.—4! Same right, 1—4! Alternately, 1—8!

Jump to stride position sideways, arms overhead, hands clasped, knuckles inward:

6.	a) Bend trunk sideways left and right alternately, 1—4! b) As a, in two counts.

Instead of resting position, execute the following:

Digitized by (jOOQle
-112-

(a)	Advance four steps forward; retreat three steps, turn left face at 7th, and closingstep right at the 8th count; repeat 3 times to starting position, 9—32!

(b)	Same right, beginning with the right foot and turn right face at the 7th and closingstep left at the 8th count, etc., 1—32!

7.	a) Bend right knee, raise left leg and arms forward—1! Position—2 !

Same right—3, 4! Repeat, 5—8! Then advance four steps forward, retreat three steps, turn left face, and closingstep right, 9—16! Repeat the exercise and marching three times, 17—64! b) Same as a, sideways beginning right and arms sideways overhead—!, 2! Same left—3, 4! Repeat, 5—8! Repeat marching, beginning right, and turn right face, etc., 9—16! Repeat three times, 17—64!

Remark : The simplest method of counting would be from 1 to 8 for the exercise and either repeat or continue counting up to 16 for the marching, when the count is again repeated.

In side-leaping rest:

8.	a) Raise left leg and left arm (in upward direction)—1! Lower—2!

Repeat 6 to 8 times, b) Same as a, right.

9.	a) Stationary run with alternately flexing legs (backward).

b) Stationary run with alternately flexing thighs (raising knees) forward.

Arms to thrust—bend !

10.	Turn trunk left and right alternately, and thrust arms forw.—1, 4-

11.	Jump to stride position sideways, raise arms sideways overhead, clap hands, and return to position—1, 2! (Lively rhythm.)

12. Breathing exercise: Inhale and raise arms sideways or forward overhead, and exhale with lowering arms in either of the two directions.

Close ranks and march to assigned places for apparatus work.

First and second Division: Horizontal bar in combination with high-jump, and change to broad-buck.

Third and fourth Division: Side-horse and horizontal ladder.

The first division begins on the horizontal bar and the second division on the broad buck.

The third and fourth divisions execute the same movements, the >	former	beginning on the side-horse and the latter on the

horizontal ladder.

Exchange places: Division 1 with 2, and 3 with 4.

First Division : Horizontal Bar (height of shoulders, or that of the average member) in combination with high-jump.

The jumping standards to be placed about 2*4 to 3 feet on the far side of the horizontal bar, the rope or crossbar started at a height of 2V6 feet and raised 2 to 3 inches after each jump.

In front side-stand, ordinary grasp:

1.	Jump to momentary free front rest; drop backward (ankles to bar); underswing and pass over rope.

2.	As ex. 1, with *4 turn left (right).

Digitized by

Google
—113— v

3.	As ex. 1, with Y2 turn left (right).

4.	% front circle backward to front rest etc. as ex. 1.

5.	Kip to front rest etc. as ex. 1 with *4 turn left (right) and repeat with Y2 turn left (right).

6.	Kip to front rest; V2 circle right with both legs to rear rest; drop backward; squat forward and finish as ex. 1. Repeat and Y2 circle left with both legs etc.

7.	Repeat ex. 1, to height limit.

First Division.—Broad Buck.

(A short run precedes all movements.)

1.	Vault to front rest, *4 circle right with left leg (under left hand) ancf dismount sideways right. (Similar to stride-vault sideways.)

2.	As ex. 1, to crossrest, then scissors sideways right; Y2 circle right with left leg to rear rest; raise both legs forward; down.

3.	As ex. 2, but immediately dismount sideways left after the scissors.

4.	As ex. 3, with *4 turn right to front crossstand and straddle vault forward.

5.	Vault to front rest and % circle right with left leg; straddle vault forward with *4 turn left.

6.	Vault to front rest; % circle right with left leg; then Y2 circle left with right leg to crossrest; scissors sideways left and down toward the right with % turn left to front crossstand; rear vault right.

7.	An exercise free for all.

Remark: Execute all movements left and right.

Second Division.—Broad Buck.

(A short run precedes all movements.)

1.	Vault to front rest and *4 circle right with left leg to crossrest; down sideways right.

.2. As ex. 1 ; to crossrest; scissors sideways right; screw dismount forward right (pivot on the right hand).

3.	As ex. 2; after scissors, screw dismount backward left (% turn left, pivot on the right hand, the same to be placed on the inside of the thigh before dismounting).

4.	As ex. 3; but after scissors, down sideways left with Y± turn right to front crossstand.

5.	Vault to front rest and % circle right with left leg to front side-stand; straddle vault forward.

6.	As ex. 5; from front sidestand, immediately stride vault left (toward the right) with *4 turn left to front crossstand; rear vault right.

7.	An exercise free for all.

See remark above.

Second Division.—Horizontal Bar etc., same as the first division excepting the 5th and 6th exercises.

Third and Fourth Divisions.—Side-Horse.

(A short run precedes all movements.)

1.	Vault to frontrest and Y2 circle right with left leg to crossrest; Y2 circle left with right leg to rear rest; raise both legs forward; down.

Digitized by
-114-

2.	As ex. 1; with Y2 turn right to crossrest; *4 circle right with right leg (backward) and down.

3.	As ex. 1, to crossrest and return to front rest; immediately add Y2 circle left with right leg to crossrest; screw dismount right.

4.	As ex. 2, to crossrest; simultaneously squat forward left and backward right; ^circle left with left leg (backward), *4 turn left and down.

See remark above.

5.	Vault to squat rest in the saddle; stand erect; forward down and swing arms forward overhead and lower in the flight.

6.	Vault to stride stand; extend hips (stand erect); forward down with M turn left and swing arms sideways overhead and lower in the flight.

7.	Squat vault forward and extend legs after the feet clear the horse.

8.	Squat vault forward with momentary armrest, extend legs and thighs in vertical position after the feet clear the horse.

9.	Straddle vault forward.

10.	An exercise free for all.

Horizontal Ladder.

From at front sidestand:

1.	Jump to bentarmhang, ordinary grasp on beam; down.

2.	As ex. 1, with reversed grasp; down.

3.	As ex. 1, simultaneously raise left knee forward; down. Repeat and raise right knee; down.

4.	As ex. 1, with both knees; down.

From crossstand:

5.	Jump to bentarmhang, outside grasp on beams, and raise left leg sideways; down. Repeat and raise right leg sideways; down.

6.	As ex. 5; but raise both legs sideways (spread wide); down.

7.	In sidehang (arms extended), ordinary grasp; travel sideways left (right).

8.	As ex. 7, with reversed grasp.

9.	In crosshang, outside grasp: travel forward (backward).

10.	'In crosshang, inside grasp; travel forward (backward).

Clear the floor of the apparatus, form ranks of twos and file to either end of the gymnasium, then turn left (right) face for Knapsack Race.

At 1! those in the front line (or No. ones) stand in crossstride position; at 2! the rear line (or No. twos) mount No. ones and is to be carried by the latter in running order to the opposite end of the gymnasium, when the No. twos dismount and exchange with No. ones, returning without delay to the starting point. Repeat.

No. twos now step to the left (right) of No. ones to form a front line. Then dismiss in the following manner: Bend knees (full distance) and raise arms forward—1! Move arms sideways and endeavor to upset the left, right, or both neighbors, simultaneously avoid being upset by the latter (break rank).

(To be continued.)

—J. R. DeWitt, the well known collegiate hammer thrower of Princeton University, met John Flanagan, the champion hammer thrower of the world, in New York, June 21.
-115-

FANCY MARCHING AND FANCY STEPS.

(From “Program of Exercises in Physical Training,” Chicago Public Schools. Compiled by HY. SUDER

Supervisor of Physical Training.)

ROUNDEL II.

HOPPING, MARCHING, AND POSES.

Pupils march in two concentric circles, inner hands grasped and raised height of shoulders, arms bent, outer arm on small of back.

1.	March forward, 1—16 counts.

2.	Hopping in place with raising of left and right foot forward alternately, 1—16 counts.

3.	a. Couples one place outer hands on shoulders, place outer feet backward, bend trunk forward, and remain, 1—8 counts; couples two march to the left and in front of couples one.

b. As exercise a, but vice versa.

4.	Hopping forward with raising of left and right foot forward alternately, 1—16 counts.

5.	a. Couples one place outer hands on shoulders, place inner feet forward, bend trunk backward and remain, 1—16 counts.

b. As exercise a, but vice versa.

6.	March forward, 1—16 counts.

7.	Hopping in place with raising of left and right foot backward alternately, 1—16 counts.

8.	a. Couples one swing about and march to the left in rear of couples two; couples two raise outer arms upward to a semi-circle, cross outer foot forward and bend trunk sideways outward and remain, 1—8 counts.

b. As exercise three, but vice versa, 1—8 counts.

9.	Hopping forward with raising of left and right foot backward, 1—16 counts.

10.	a. Couples one swing about and march to the right in rear of couples two; couples two raise inner arm upward to a semi-circle, outer arm on small of back, cross inner foot forward and bend trunk sideways inward and remain, 1—8 counts.

b. As exercise ten a, but vice versa, 1—8 counts.

11.	March forward, 1—16 counts.

12.	Hopping in place with crossing of left and right foot forward, 1—16 counts.

13.	a. Couples one kneel on outer knee, arms upward to a circle and remain. Members of couples two march outward right and left in front of couples one, 1—8 counts.

b. As exercise thirteen a, but vice versa, 1—8 counts.

14.	Hopping forward with crossing of left and right foot forward alternately, 1—16 counts.

15.	a. Couples one about face and members march outward right and left in rear of couples two; couples two kneel on inner knee and remain, outer arm over head to a semi-circle, 1—8 counts.

b. As exercise fifteen a, but vice versa, 1—8 counts.

16.	March forward, 1—16 counts.

Digitized by v^ooQle
17.	Hopping in place with raising of left and right forward alternately, and one-quarter turn outward continually executed, 1—16 counts.

18.	a. Members of couple one, one step sideways outward, one-quarter turn inward, place inner foot backward, bend stationary knee, bend trunk forward, arms raised sideways, slightly curved, and remain, 1—8 counts. Couples two march forward.

b. As exercise eighteen a, but vice versa, 1—8 counts.

19.	Hopping forward with raising of knees, 1—16 counts.

20.	a. Members of couple one, one-quarter turn outward, two steps forward, place inner foot forward, bend stationary knee, and bend trunk backward, arms raised sideways, slightly curved, 1—8 counts.

Couples two march forward.

b. As exercise twenty a, but vice versa, 1—8 counts.

21.	March forward, 1—16 counts.

22.	Hopping in place with crossing of left and right foot forward alternately, and one-quarter turn outward continually executed, 1—16 counts.

23.	a. Couples one, one step sideways outward, lunge sideways outward, bend trunk sideways inward, arms sideways, raised and slightly curved, face towards inner foot, 1—8 counts.

Couples two step-whirling sideways outward four counts and back again four counts, 1—8 counts.

b. As exercise twenty-three a, but vice versa, 1—8 counts.

24.	Hopping forward with raising of heels (lower limbs), 1-16 counts.

25.	a. Couples one, one step sideways outward, lunge inward, bend trunk sideways outward, arms raised and slightly curved, face toward outer foot and remain, 1—8 counts.

Couples two cross-whirling outward and back again, each four counts, 1—8 counts.

b. As exercise twenty-five a, but vice versa.

TEAM-WORK ON THE SIDE-HORSE.

Executed by 18 students of the Walnyt Hill High School, Cincinnati, O., at their Annual Gymnsatic Exhibition, May 16, 1902.—Dr. A. A. KNOCH, Physical Director.

The class was divided into front ranks of three’s. Six students executed the same combination in their respective order.

GROUP I.

(From front side stand.) first combination: Jump and flank vault r. to rear rest and swing 1. leg (outer) Y2 circle 1.—1; swing r. leg % circle r. (outer) to front rest and flank vault 1. to rear rest—2; flank vault backw. r. to stand on the board and immediately flank vault 1. over the horse to rear stand—3! second combination: Jump and flank vault r. to rear rest—1; circle 1. with the r. leg (r. leg swings under the 1. leg, then under 1. and r. hand)—2; flank circle 1. (circle with both legs 1.) to rear stand—3! third combination: Jump with flank vault r. to rear rest and immediately circle 1. with the r. leg to rear rest—1 ; flank circle 1. (with both legs) to rear rest—2; flank circle 1. to stand in position in rear of the horse—3!

Digitized by
-117-

GROUP II.

(From front rest position.) first combination: Swing 1. leg around 1. arm and back (feint 1.) and rear vault 1. to riding seat on croup—1; front scissors 1.—2; feint with r. leg and rear vault r. over neck—3! second combination: Feint 1. and double rear vault mount 1. to riding seat in the saddle—1; front scissors r.—2; feint 1. and rear vault 1. over croup with V2 turn r. to cross stand—3! third combination: Feint r. and double rear vault r. to riding seat on croup—1; front scissors r.—2; feint r. and double rear vault r. to cross stand—3!

GROUP III.

(One step left and a jump precede each combination.)

first combination: Squat over saddle with *4 1. to cross stand; jump to rear rest and squat 1. leg backw.—2; squat 1. leg forw. and r. leg backw. simultaneously—3; squat 1. leg backw. to front stand on the board and jumping immediately to head stand in the saddle—4; turn over forw. to rear stand—5! second combination: Squat to rear rest—1 ; squat backward to front stand and immediately jump to hand stand—2; remain in hand stand for two counts—3, 4; turn over forw. to rear stand—5! third combination: Squat and extend legs at right angle—1; squat backw. and push up to handstand—2; remain in handstand for two counts—3, 4; squat from handstand to rear rest—5!

GROUP IV.

(From front rest.)

first combination : Feint 1. and Mi circle 1. with 1. leg (1. leg under r. hand) into cross rest—1; V2 circle 1. with 1. leg under 1. hand to front rest and immediately V2 circle 1. with r. leg (under r. hand) to cross rest—2; circle with 1. leg over neck, croup and saddle, and immediately %turn r. into cross stand (pivot on the r. hand at the beginning of the turn, then transfer the 1. hand (behind the 1. leg) on the croup and push away from horse—3! second combination : Feint 1. and ^circle 1. with 1. leg to front rest—1; V6 circle 1. with r. leg into cross rest and immediately scissors sideways 1. into cross rest—2; swing r. leg forward parallel with 1. leg (r. hand on r. pommel between the legs, legs at r. angle) then %turn r. (legs remain parallel and at r. angle) and push away with 1. hand on croup to cross stand—3! third combination: Feint 1. and % circle 1. with 1. leg (under r. and 1. hand)—1; IVfccircle 1. with r. leg (under r.,1. and r.hand) into cross rest and immediately scissors sideways l.into cross rest—2; swing r. leg forward parallel with 1. leg (r. hand on r. pommel between legs, legs at r. angle for a few moments) and turn trunk Ys to the 1., then turn Vs to the r. and swing r. leg backw. over neck and saddle, at the same time turn body % r. to front rest (r. hand on pommel 1. on croup) then rear vault r. over croup with y± turn left to cross stand (1. hand on croup).

Digitized by Google
-118-

THE NEEDLE’S EYE

AND OTHER OLD TIME HOLIDAY GAMES FOR YOUNG FOLKS.

“The needle’s eye that doth supply The thread that runs so truly;

For many a lass have 1 let pass Because I wanted you.”

Somewhere among the hills of yankee land I suppose the farmer boys and girls are still singing that song at holiday time, just as they sang it when we graybeards were among them. I suppose the old farmhouse is still aglow with the warmth of wood fires and kerosene lamps, and the buxom, blushing girls are littering and bustling about from kitchen to sitting-room, just as they did forty years ago.

Look back with me at the picture of the old farmhouse kitchen on New Year’s eve. On one side of the room sit the young men, healthy and awkward, attired in trousers all too short and cowhide boots all too large, which they vainly try to hide from view. On the opposite side of the room sit the girls of the neighborhood, with such cheeks and lips and eyes as one only sometimes sees nowadays.

“Let’s begin,” says the Basset girl, who always acts as director of ceremonies, and she motions coyly to the big Rogers boy to assist her in beginning “The Needle’s Eye.” They take the lead because they are the tallest of the party, and, standing in the center of the room with hands joined, the}' make an arch under which all others in a circle may pass. Then the song begins:

The needle’s eye that doth supply—

Round and round swings the circle, the heavy boots thumping harshly upon the floor, until the verse ends with the words, “Because I wanted you.” It is for the big Rogers boy to make the first choice, and as shv, sprightly little Miss Simpkins comes around down fall the arched arms about her neck and the singing and singers come to a pause. Little Miss Simpkins blushes and wiggles about in the grasp of the strong arms and the big Rogers boy looks more awkward than ever. Now the song starts again:

“You look so neat and you kiss so sweet

I do intend before the end

To have this cup complete”—smack!

What a kiss! It resounds through every room in the old house. But the ice is broken now and the singing and kissing and laughter go on unrestrained. After the Needle’s Eye comes Snap and Ketchum, and now even the plainest, shyest girl in the neighborhood is sure to be forced out of her corner and kissed. What feats of agility, what Cupid’s capers in that dear old game of Snap and Ketchum!

Then come Cedar Swamp, Love in the Dark, Postoffice and a dozen other games, in which the rewards and the penalties are always kisses. A*t length the gray light begins to give its warning through the eastern windows of the old sitting-room, and when the clumsy sleighs creak homeward over the frozen snow the song of the Needle’s Eye is not forgotten.

Digitized by tjOOQle
-119-

BIENNIAL CONVENTION OF THE N. A. G. U.

THE biennial convention of the North American Gymnastic Union will be held at Davenport, la., July 6th to 9th. Following this, the physical directors of the above Union will convene from the 9th to 12th and begin their summer-course on the 14th to be continued to July 26th.

Prof. Geo. Heintz of the U. S. Naval Academy, Annapolis, Md., will have charge of the fencing with the foil, sabre, and single stick; Mr. Chas. Cobelli, physical director at one of the Chicago high schools, will teach the boxing and gymnastic games; while Dr. Henry Hartung. of the same city, will deliver a series of lectures on physiology;

The Davenport Turngemeinde has made grand preparations for both conventions and summer-course, on which occasion it will ako celebrate its 50th anniversary.

A royal good time is assured to all who participate.

BOOK REVIEW.

'All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—The Delineator for July. The great world event of June, the coronation of King Edward VII., of England, will picture scenes that have had no parallel in the lives of the present generation, and for this reason an article by Sir Edwin Arnold on the Coronation Festivities, and a description by the late Sir Walter Besant of the Pageants of London, in the July Delineator, are especially timely and interesting. Another of Miss Laughlin’s charming stories of authors’ loves appears this month, telling of the pitiful passion of John Keats; and the concluding paper in the series on the pictorial photography treats of genre pictures, the illustratious being remarkably fine. There is an interesting description of the life of Clara Barton, founder of the Red Cross Society, in her picturesque home near Washington. To the series on athletics for women is added an illustrated article on bowling, by a New York woman who has won many honors in this sport. The house-keeping department has been adapted to the many difficulties of the hot weather season, and the recipes for Summer drinks and inexpensive desserts will be welcomed. In fiction there are two high-class stories: The Unpromising Land, by Julian Van Boskirk; and A Daughter of the Wilderness, by Francis Lynde.

GAMUTS FOR SCHOOLS AND GYMNASIA. By W. C. SCHAEFER. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.—The scarcity of text books on movement games for the girls and boys'in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English litterature was devoid of any acceptable collections of such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. No teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of every progressive pedagogue.

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receiot of $4.00 for 4: new subscribers.
-120-

ATHLETICS.	,

NOTES AND COMMENTS.

—Edward Hamilton of Columbia College is looked upon as a dark horse in hurdle races.

—Lawn Tennis is having quite a boom at Columbia College.

—In the triple meet Dartmouth College won 64Mj points, Massachusetts Institute of Technology 48, and Brown University 22V2-

—Princeton beat Amherst 63V& to 53y2 points in their dual meet.

—In the dual track meet between Weslyn and Trinity the former won 70 to 64*

—Athletics are on the boom at Vassar College as the following result of a recent field day shows: One hundred-yard dash—Fanny Jones, ’04, 13 1-5 sec. Throwing baseball—Jane Hooker, ’03, 175 ft. 6 in. Putting the shot—Elsa H. White, ’02, of Cambridge, Mass., 29 ft. llVfein. Throwing the basket-ball—H. J. MacCoy, ’03, 72 ft. 5 in. (All the above are new records.) The junior class won a total in all events of 44 points, the sophomores won 37, the seniors 18, and the freshmen 9.

—Considerable interest is expected among oarsmen here and abroad over the international rowing contest to be on the river Lee, near Cork, Ireland, on July 21st, 22nd, and 23rd. The competition will be for a cup offered by the Rt. Hon. Lord Chief Justice of Ireland, Lord O’Brien of Kilfenora, in conjunction with a number of other influential men. The object of the race is to encourage amateur rowing in general, and more particularly to foster and promote international rowing by giving an opportunity to clubs of all nationalities to meet on a common ground. The course which has been chosen is straight, and two miles in length. Two boats will start in each heat. The cup will not be a challenge trophy, but will become the personal property of the winners of the race. The Irish Amateur Rowing Union rules will govern the contest. The cup may be competed for by amateur crews consisting of members of recognized clubs, or combinations from recognized clubs, and will be rowed in eight-oared boats, with coxswains. The entrance fee is £5 5s. The winning crew will also receive silver loving cups.

—In the dual track meet betweee Yale and University of California the former won 8 5|6 to 4 116.

—Columbia won the dual meet from Syracuse 56V2 to 47V£-

—The Cornell crews won the freshmen, varsity, and four-oared contest on the Hudson at the intercollegiate regatta on June 21st. Every race was won with consummate ease and this was particularly true in the big race. Each Cornell crew had the Courtney stroke down to perfection and in every case it wore out the opponents of Cornell. In each case the Cornell crew set out as hard as possible. Within ten strokes they were striking their gait, and from there on to the finish it was an even rhythm of thirty-two strokes to the minute. The short body swing, hard catches, snappy dipping of the oars in the water—the stroke taught by Courtney—told the tale and long before the finish of each of the varsity eight and varsity four-oared races the result was no longer in doubt. Cornell won the big race by fully three lengths with Wisconsin second, one and a quarter lengths before Columbia. Then came Georgetown two and a half lengths behind Columbia; Pennsylvania half a length back of the men from Washington, and Syracuse was last, half a length back of the Quakers. Cornell won the four-oared varsity by two open lengths, with Pennsylvania second, a length before Columbia. The Ithaca men’s only real fight of the day was in the freshmen contest. In this race, Wisconsin finished less than a length behind. The Badgers fought so gamely in the last quarter-mile that the hearts of the Cornell rooters almost stopped beating. Columbia was third, a half length behind the Badgers. Three lengths back of Columbia was Syracuse, and Pennsylvania was a wretched last, three lengths to the rear of the Salt Lake students. The official times of the races are as follows: Four-oared varsity: 10:43 2-5; Freshman eight: 9:43 4-5; Varsity eight: 19:05 3-5.

Digitized by

Google