﻿Editorial Committee : KARL KROH , Chicago normal school, Chicago, III.

WM.STECHER, SEc'r. op the Technical Committee op the N. A. Gymnastic Union, cor. 8rd * Chestnut 8t'8, St.L0UI8,M0. F. PFISTER, M. D., managing Editor, 760 Third 8t., MILWAUKEE, Wl8.

TO THE EXECUTIVE COMMITTEE OF THE NORTH AMERICAN GYMNASTIC UNION.

Gentlemen :—The student of physical training who had never before attended such a festival as the Twenty-seventh National Tournament of the North American Gymnastic Union must have been impressed, first of all, with the manifest maturity, extent, and vigor of the organization which made it possible. Transplanted to American soil nearly a half-century ago, with scarcely 60 societies and 3600 members at the close of the Civil War, it has grown and spread until in January last, according to the report of your committee, it included 294 societies, with a membership of 37,522, of which number 6859 were active gymnasts. In the gymnastic classes of these societies there were also enrolled 1558 men over thirty years of age, 3634 women, 17,593 boys, and 10,503 girls. 156 professional teachers were employed, trained in the Normal School of the Union at Milwaukee. The societies owned 195 gymnastic halls, valued at $3,117,400, and their libraries contained 60,812 volumes. They are not confined to one section of the country, but are scattered over thirty-six states. In the North Atlantic Division there are 99 societies, in the South Atlantic 6, in the Northern Central 154, in the South Central 11, in the Western 24. Illinois leads with 48 societies, New York has 29, Pennsylvania 26, Iowa, New Jersey, and Ohio 18 each, Massachusetts, Missouri, and Wisconsin 16, California 14, and Kansas 13. The character and magnitude of the exhibition and the perfection of arrangements at the St. Louis Fair Grounds last May bear abundant testimony to the vitality of the organization.

St. Louis, as the banner city of the Bund and the seat of its

Digitized by CaOOQle
-122-

Executive Committee, was well fitted to act as hostess. The last number of the Fest-Zeitung credits her eleven societies with twelve teachers, 3992 members, 714 of them active gymnasts, and gymnastic classes containing 270 seniors, 486 women, 2645 boys, and 1471 girls.

Many features contributed to render the Fair Grounds an almost ideal site. The vast level expanse encircled by the mile track, the giant two-story grand-stand facing it, an amphitheater hardly less commodious, exhibition buildings, pavilions, and booths readily converted into dining hall, dressing rooms, offices, society headquarters, indoor gymnasia, and the like, offered a combination of facilities which it would be hard to equal. The ease with which the spot could be reached from all parts of the city was not the least of its merits. Music Hall was equally well adapted for the evening programs.

I did not visit any of the society halls in which visiting turners were quartered, and am, therefore, unable to judge whether the sanitary and social advantages of such a plan of entertainment outweigh the advantage of having all the men constantly within reach, as they are when housed in temporary barracks erected on or near the exhibition grounds.

The program of the festival presents such a bewildering array of events that one is at a loss where to begin in referring to it. The mass exercises for exhibition undoubtedly made the greatest impression on the average spectator. The series of spectacles presented on different afternoons by the boys and the girls of the gymnasium schools, the juniors, the actives, the seniors, the ladies’ classes, and the children of the public schools, formed a gigantic object lesson in German American gymnastics, illustrating the all-embracing nature of the system, and the powers of leadership possessed by its teachers.

To the student, however, the mass exercises and individual work for competition were even more suggestive, revealing as they did some of the most striking characteristics of the Union. Among the differences between the St. Louis festival and those held by the turners in Germany one cannot help noticing the greater emphasis laid upon society competitions on this side of the <vater, and upon field sports as opposed to apparatus work. A comparison of the recent festival with the one held in Milwaukee four years ago shows a further step in the latter direction —the introduction of three field sports in place of one, and a change in the regulations concerning model exercises, so that they are no longer restricted to apparatus work, and are mentioned separately upon diplomas instead of being counted in determining the mark attained by the society.

The fact that a society is now judged by the accuracy with which its individual members perform the prescribed wand exercises as well as upon the excellence of the class performance as a whole, has brought about an attention to details which was sufficiently noticeable at St. Louis to render pointless, for that occasion at least, the criticism sometimes heard that in German gymnasia careful work by the individual is lost sight, of in the desire to produce brilliant mass effects.

At first thought it seems curious that excellence in certain field sports (high-far jumping, putting the shot, and 100 yards dash, at St.

Digitized by taOOQle
-123-

Louis) should be given the foremost place in competitive work between societies whose members have received most of their training indoors and upon the apparatus of the gymnasium. But aside from the greater ease and precision with which such events can be marked, they are exercises which test one’s general physical efficiency, instead of calling for special and laboriously acquired skill ; they supplement the work in the gymnasium by directing attention to open air sports; they indicate a healthy reaction toward the less complicated and artificial exercises which prevailed at Schnepfenthal and in the Hasenheide.

The model exercises shown by societies answer the purpose of a series of normal courses in gymnastics. They lead wide-awake teachers to devise new exercises or better combinations of old ones, the classes which exhibit them are tempted to do their work with the utmost care and finish, and the entire Bund is enriched by these contributions to its stock of teaching material. At the same time the difficulty of finding any common standard for use in grading such heterogeneous performances warrants the recent decision which removed them from the list of events for society competition, or at least provided for marking them independently of the rest upon diplomas.

The rule which allows a certain number of points to visiting societies in proportion to the size of their delegations and the distance traversed is undoubtedly a praiseworthy attempt to equalize advantages in the contest for prizes, and yet it makes the judges’ decisions slightly misleading by introducing elements which have nothing to do with gymnastic or athletic ability. Experience may have proved the defect a harmless one, however.

The wholesome influence exerted by the Union in favor of all-around physical training is forcibly illustrated in the regulations governing individual competitions. It is not the unusual skill upon a single piece of apparatus or in a certain kind of field sport that wins the highest honors; but the high average of attainment exhibited on three forms of apparatus and in three dissimilar field sports. The same end is favored by the publishing of four exercises each for the parallel bars, horizontal bar, and horse, from which number thfe required two are not selected by the judges till the last moment. To allow the candidate to choose one of his exercises on each piece of apparatus, has the advantages already mentioned in speaking of the model exercises by societies.

The competitions in different groups of exercises (parallel bars, horizontal bar, and horse ; high-far jumping, putting the shot, and 100 yards dash ; far jumping, pole vaulting, and hand climbing ; hop-step-and-jump, high jumping, and putting up weights), though less elaborate, cannot be said to favor one-sided development. Indian club swinging and the bicycle races appear to be the only exception to the rule ; for wrestling and swimming are in themselves general exercises, and fencing and shooting are such highly specialized developments of skill that they may be overlooked in this connection.

The comparative absence of signs of so-called training, that course of special preparation considered so necessary in many forms of our college athletics, was one of the most gratifying things about the festival, and the absence was clearly not an accidental one. The men

Digitized by CjOOQle
-124-

took their turns not as though the supreme moment of their lives had come, but much as they might have done at some ordinary lesson. Here again the bicycle races were an exception, and it is a fair question whether the Union would not act wisely were it to exclude that feature altogether. It requires the contestant to discard his turner costume, suggests special training in an aggravated form, and in other ways seems foreign to the whole spirit of the occasion.

The system of awarding prizes deserves a word of hearty commendation. The fact that all who reach a certain number of points become winners encourages many to compete, and the adoption of wreaths and diplomas, valueless in themselves, as the only form of prize, keeps the competition from becoming an unhealthy one.

The visitor who made his first acquaintance with the turners on the St. Louis Fair Grounds might well be pleased with what they saw of them. The teachers of the Bund are a notable erect, deep-chested, and alert lot of men. Among the rank and file of members, drawn largely from the class of clerks and artisans, fine figures and vigorous action were so common that they seemed to be the rule, and the good order and good nature which prevailed could not fail to excite favorable comment. The presence of the seniors, and their mass and model exercises, constituted another unique and enjoyable feature.

The executive ability displayed by officers and leaders was a frequent source of surprise. That such a gigantic affair passed off with so little friction and disappointment, and proved a financial success in spite of clouds and rain, is sufficient commentary upon the work of the Central Committee. The mass exercises for exhibition, particularly those by children in the public schools, called out evidences of a high degree of skill in the difficult art of handling large numbers. The arrangement of the different groups behind the high fence which hid them from the grand-stand, and the manner of guiding them through the gates to their places on the field, were especially satisfactory. Skill of another sort was shown in the devices for timing runners and measuring the high-far jumping and the shot-putting.

Every one who has tried it knows how exceedingly difficult it is to bring on each event of such a program promptly at the time assigned to it; but the long waits are so wearing on the patience of an audience and so diminish one’s enjoyment of the delayed event that any amount of time and thought expended on the solution of the problem would be profitably bestowed. The same is true with reference to keening the crowds of spectators where they will interfere neither with the view of others nor with the movements of participants in the exercises.

The general impression left by the exercises themselves was a favorable one. Where the aim is to give an exhibition the effect upon the audience becomes for the time being more important, in the mind of the teacher, than the effect upon the performer, and he views gymnastics more as an art than as a science. So long as the same idea is not allowed to dominate in ordinary class instruction there seems to be no occasion for hostile criticism. The only work seen which did not reflect credit upon the teachers of the Bund was that of the Smith Academy boys on Thursday evening, and the exercises on bucks by the boys of

Digitized by i^ooQie
—125—

the gymnasium schools. The exceptions are so solitary that they do modify the general verdict.

Such a spectacle as the Twenty-seventh National Festival of the Union is so unique in this country and presents so many features worthy of imitation that the outsider who sees it for the first time may be pardoned if he finds it easy to praise, and prefers to leave the task of suggesting changes to members of the Bund, whose familiarity with similar occasions entitles them to a hearing, and of whose progressive spirit there can be no doubt. I venture, however, to repeat a remark made by Dr. Hitchcock in his report four years ago. The use of Sunday as one of the festival days, while it would excite little or no comment on the continent of Europe, is so opposed to the prevailing sentiment in the United States that the wisdom of the rule which makes it obligatory is open to serious question.

It remains only to express my sense of personal obligation to your committee for the honor conferred by the invitation to act as a member of the Committee of Observation and for the many courtesies that made the visit to St. Louis one long to be remembered with pleasure.

Respectfully submitted,

Fred. E. Leonard, M. D.,

Professor of Physiology and Director of Men’s Gymnasium, Oberlin College.

Oberlin, 0., August 16, 1897.

SYMMETRY.

Translated from “Der Turner” by DR. W. A. OCKER.

THOUGH our tailors have acquired the art of hiding physical defects by appropriate padding, one may, upon close examination, notice that the majority of people are not symmetrically developed. This lack of symmetry is often observed at the summer resorts where bathing and swimming is more or less indulged in, but in order to recognize it without measurements the discrepancy must be fairly large. Army surgeons of Germany have recently devoted much time to the subject of anthropometry, and from the numerous measurements of recruits of all arms of the army and navy they find that a thoroughly symmetrical man is an exception and not the rule. The right arm and right shoulder are usually developed to a greater extent than their fellows of the opposite side. Of the many measurements taken nearly 500 showed the upper right arm to be 26 cm., the forearm 24.4 cm., and the right shoulder 33.8 cm. in circumference, whereas the left shoulder measured 31.8 cm., the left forearm 23.8 cm., and the left upper arm 25.4 cm., a difference of 2 cm. in shoulders and 0.6 cm. in arms. In many cases there was a variation of 2 cm. in the arm and 4 cm. in the shoulder measurement. The cause of this unequal development is due, no doubt, to the fact that the right arm is called upon to do most of the work in daily life.

Some interesting facts were also observed in regard to length of extremities. Measurements of some 5000 soldiers showed that 75 out of every 100 possessed right arms 2 cm. longer than their left, and in only 7 out of the 100 the left exceeded the right in length. As to the

Digitized by LaOOQle
-126-

lower extremities 68 out of a 100 showed a difference of 2 cm. in length, 22 a little less, and only 10 whose lower limbs were of exactly equal lengths.

That these variations are not due to the increase or decrease of muscular tissue alone is proven by measurements made on skeletons which revealed a similar condition.

In the colored races, such as Negroes, etc., the upper and forearms are of equal lengths, whereas in the Caucasian race the upper arms are from 2 to 4 cm. longer than the forearms.

When the finger tips reach to the middle of the thigh with arms extended downward, we say the arms are of normal length.

PLAY AS AN EDUCATIONAL FACTOR.

PHYSICAL activity not only develops the brain itself, it stimulates the growth of the extensions of the cells throughout the nervous system, the neurons and the dendrons, and thus completes the organization of the nervous system with the muscular system. It accomplishes the still higher work of co-ordinating the sensory and motor systems and establishing the necessary definite reactions between the sensory and motor brain areas. Froebel believed that plays were much more effective in the achievement of these purposes than formal physical exercises, because the motor stimulus in executing an independent decision in a game is more definite and more forceful than in carrying out an instruction from a teacher or imitating a leader ; and because while playing the child has to perform such an infinite variety of movements. The unexpected calls to new duties that continually come to each player in a game give the highest opportunities to the perfect co-ordination of the entire neurological system. The senses must act with accuracy in reporting the exigencies of the game to the brain ; the brain must decide promptly the proper course to be taken; the motor system must receive and conduct the message from the brain to the muscles indefinitely, and the muscles must respond freely and execute the work assigned to them unerringly, if the player is master of the position he fills. Every essential element and condition required to perfectly coordinate the controlling department of a human being is fully supplied by a good game. The ever-varying conditions require alertness of sense, active attention, quick judgment, strong reaction of brain on motor nerves, and perfect responsiveness of muscles. Every part of the delicate machinery of a perfect manhood is called into developing activity by a good game.

One of the chief advantages of all physical culture, and especially of plays, is the training given to the motor system. For centuries the schools have cultivated the sensory at the expense of the motor system. Whether as a result of this one-sided training or not, it is a fact that the sensory system is now stronger than the motor, and there is no danger of developing tht motor power and tendency too much. The greatest weakness of humanity is the lack of power, often the lack of reactive tendency, to do as well as it knows ; to execute its decisions ;

Digitized by CjOOQle
-127—

to accomplish its designs ; to complete its insight in attainment. Most teachers omit executive or motor training, being satisfied with storing the minds of their pupils with the culture products of the ages, and neglecting to use these cultured products to stimulate motor or executive reactions in their pupils. Executive tendency is a needed force, and education should develop this tendency in the race. Few of the ordinary school processes require the development of motor reaction. All mere study dwarfs motor power by bringing to the brain new impressions that do not stimulate motor activity. Even such executive subjects as writing and drawing as usually taught do not aid much in establishing executive reaction between the brain and the motor system. The writing and drawing must be self-expression, the manifestation of original thought, in order that the individual shall receive the fullest motor development. All physical training aids in the development of the motor system. However a purpose is formed in the mind, it is immediately carried out in physical exercise. The instruction to perform a certain movement may be given by the teacher’s command, or by signal, or by a leader whose actions are to be imitated, but, however it is communicated, it is acted upon as soon as it is received. This must aid in developing the executive tendency in a child, because it helps to form the habit of motor reaction.

Playing is more effective than any other form of physical exercise in developing motor power and tendency. In other forms of physical exercise the mind merely conveys the message of some other person to the motor-system. The mind of the individual acting does no original thinking. The activity is the result of a suggestion received from outside the mind. The process is responsive activity instead of true selfactivity, and it therefore lacks fullness of educative force, as responsive activity always does, when compared with self-activity. Activity in response to the teacher’s command or signal develops a motor character that acts well under the guidance or leadership of another. Such a character makes a useful member of society, but he is not the most perfect character. The aim of education should be to make self-directing men and women with positive characters. There are three types of character: those whose motor systems are not developed, who are trained to receive knowledge and to reflect without acquiring a tendency to execute their decisions ; those who are trained to act in response to the suggestions or orders of others; and those who think independently and try to carry out their conclusions. The first character is negative, the second responsively positive, and the third independently positive. The third is the ideal character which the schools should aim to develop. The rapidly changing conditions of a good game, and the complications incident to a keen struggle, afford perfect opportunities for motor development. Commands are sent at the same moment for instantaneous execution to the muscles ot the arms, legs, and body, to run, to spring, to catch, to throw, to lean forward, backward, or sideward. The whole body is called upon to perform the most unexpected feats of agility, and to do them promptty and definitely. In the game of lacrosse, for instance, the ball is thrown and the players on both sides start to gain possession of it when it falls. He who exercises best

Digitized by v^.ooQLe
—128-

judgment as to the place at which the ball will drop, and whose fleetness is equal to his judgment, secures the ball ; but his opponents are within a few feet of him, straining every nerve to reach him before he can deliver it. In a fraction of a second his eye must sweep the field to discover what disposition he should make of the ball. He always has a choice ol several plays. It may be best to throw to one of his own side, who is “uncovered” or free in front, or to his right or left, or behind him ; or it may be wisest to make a long throw on the flags ; or he may decide to “dodge” his opponents by the “over-drop” or the “under-drop,” or to pass them by feinting and sweeping past them ; but the important educational development results from the fact that his choice must be made in an instant, and his decision executed at once. No other process so completely develops the mastery of the mind over the body and so fully trains the body to respond perfectly to the mind as a good game. The brain, the motor system, and the entire body are co-ordinated in their action, until the expert player performs feats of agility or skill which to be unpracticed appear to be almost impossible.

The infinite variety of motion, in which all the muscles of the body are called upon to participate to the fullest extent of their power and activity, gives to play a double value. It gives a symmetrical and comprehensive physical culture, and it calls every part of the motor brain into action and therefore aids in its development.

There are two classes of games that are especially important for young children : the running games and the throwing, bowling, and quoiting games. Running is the great developer of lung power. The heart, too, is strengthened by the increased exercise caused by the greater demands made on it during a running game. Full development of heart and lungs depends largely on the running games of childhood and boyhood. Teachers neglect one of their most important duties if they fail to give specific attention to Tunning games for pupils from seven to twelve years of age. There may be children whose hearts are organically diseased, who may be injured by running exercises continued too long. It is therefore important to guard against overexertion at first.

The throwing, bowling, and quoiting games are of the highest value in co-ordinating the neurological system, and in developing motor control of the muscles of the executive parts of the body in proper order. In all such games the ball or other plaything used is held in the closed hand, and so the fingers are not called into action. The muscles of the shoulders and arms are trained to respond to the decisions of the brain, and in this way the nerve connections are established with these muscles and the proper neurological centres are first defined. It would be well if all children were trained in accuracy of throwing at a target as men are trained to shoot. In bowling every child should be trained to deliver the ball straight at a wicket. Sides may be chosen and each child allowed to deliver the same number of balls at a target or an unguarded wicket ; the aim being to see which side can hit the wicket most frequently. It would be an advantage to have children trained to throw, bowl, and pitch with the left as well as the right hand.—Froebel’s Educational Laws, D. Appleton & Co.

\

Digitized by ^ooQle
-129-

EDUCATION IN JAPAN.

IT is calculated to give complacent dwellers of the Occident a mild shock of surprise to discover that some of our Eastern neighbors are not one whit fcehind us in their theories of education, even if a few of them are a little slack in the practice. The imperial edict for the declaration of war against China having been proclaimed on the 1st of August in 1894, some apprehension was felt in Japan as to whether education would then receive as much attention as it has of late years. The whole nation was aroused to a warlike spirit. The war then occupied the mind of everybody to the exclusion of almost everything else, and the local officials were chiefly engaged with matters connected with that conspicuous event. Among the people, on the other hand, a great amount of money was expended for the relief of soldiers and the celebration of triumphs.

But, notwithstanding this state of things, the progress of education was advanced rather than impeded, as is shown by the latest official reports, which have just been translated and published. Great strides in all departments of instruction have been made of late years. The same mildness, clear-sightedness, and reasonableness which characterize this wonderful people in the conduct of other affairs are noted as distinguishing features of their school administration.

RATIONAL EXERCISE.

For instance, in that part of the annual report which refers to gymnastics in the public schools the minister of state quaintly remarks: ‘‘Pupils should not be allowed to spend play hours in inactivity and idle conversation, but all of them, whether male or female, should be induced to exercise in the open air, in as free and unrestrained a manner as possible. It is not fair to mark their shouting and running and indulging in merry sports generally as bad behavior, and to give good marks to those who keep calm and quiet.”

In another place it is remarked that in order to give greater freedom the garments worn by pupils should, except under unavoidable circumstances, be furnished with tight sleeves.

This will occur to the American mind as contradictory to the usual ideas of comfortable gymnasium dress until it is remembered that the Japanese idea of a tight sleeve would still call for a great deal more goods than ours. Special attention is paid to physical education in the elementary schools. Until within very recent times such military arts as archery, horsemanship, fencing, and spear exercises prevailed among the people, and nothing essential in the training of the body was neglected. But after the restoration of the imperial government, some of these arts fell into disuse on account of the complete revolution in the military system. For, as the late unpleasantnesses between Japan and the “Flowery Kingdom” conclusively showed, the former are well versed in the use of modern implements of warfare and the power of gun-powder over on enemy.

For this reason careful instructions were issued concerning the gymnastic drill for children, and the teaching of hygienic principles in order that “teachers and pupils might not devote themselves too exclusively to the cultivation of the intellectual faculties.” Instructors are warned not “to adhere too strictly to mere routine, and spend valuable time in adjust-

Digitized by

Google
-130-

ing the postures of pupils, or in arranging them in rows, thus arousing an aversion in the minds of pupils to drill of this nature.”

ATTENTION TO GYMNASTICS.

In a list of recommendations which the minister makes to teachers and school boards, we find the following: “Luxury and ease naturally tend to imbecility ; in cities and towns pupils are sometimes found to ride in ‘jin-rikisha’ or other conveyances in going to and returning from schools, and though such practice is beyond the reach of school discipline, directors and teachers should be very attentive in this matter, and induce the pupils to walk as much as possible.”

In all the city schools of Japan modern apparatus for gymnastics is provided, but the idea most favored is for such exercises as can be had in natural and enjoyable sports. Apparently the Oriental mind is struck with the ludicrousness of adopting a patent mainspring for the healthful impulses which nature has provided.

Pupils in elementary schools are forbidden to smoke or to keep tobacco pipes. Any plan of examinations tending toward a system of rewards and punishments is condemned by the minister of state in unmeasured terms. He remarks that in this way the pupils are subjected to undue mental excitement, and that it “is not only a mis-application of the general principles of education, but also injures the physical development of children.”

Reprinted from The Gymnast and Athletic Review.

PHYSICAL DEVELOPMENT.

A Paper Read before the Exeter Wesley Guild by RANSOM PICKARD, M. D., F. R. C. S., on Feb. 8, ’97.

jjKHE subject of my paper is one which is not connected with the objects for which your Guild was established in any very direct manner, but of late years the Church has recognized much more clearly than before that its work does not cease with what may be called the more purely religious side of life, and that problems which involve social questions may also be considered, so far as they come near to the social side of the Church. The physique of the nation has so important a bearing upon the happiness of the individuals composing it that this seemed an opportune moment for introducing it to your consideration. While in the middle ages the connection between the religious life and the physical life and the physical state was well recognized, yet the attempt was made to mortify the body in order to exalt the soul; but we, on the contrary, should clearly see that a healthy religious life is much more likely to exist in a healthy body than in an unsound one, exceptions to the contrary notwithstanding.

The importance of phj’sical development has always been acknowledged in a more or less definite manner. The prehistoric man found that if he were weak he could not pursue the game upon which he lived with success; while the tombs and remains of dwellings found in such places as Dartmoor clearly show that there was an original race of diminutive men who invaded the land. The Pixies and Brownies, we read of in folk lore, are really these little people seen through centuries of tradition.

Nor in historic times is there any lack of evidence of the physically superior * nation triumphing over the weaker, and though in questions of this kind there are many factors to be considered, yet the broad facts remain that the highly polished but physically degenerate Greek was conquered by the ruder Roman, and as he in his turn sank, so the barbaric Teutons destroyed Roman civilisation.

There are records very early in the history of man to show that he recognized the importance of some method of pln^sical cultivation other than that of his ordinary pursuits, in order that these latter might be performed with greater

Digitized by G.ooQle
-131-

efficiency. Thus in an Egyptian tomb of very early date there is an excellent representation of wrestling, which is perhaps the earliest form of game, being a most efficient method of training and requiring no apparatus.

i&vseh*.—It is well-known to you that the cultivation of the body played an important part in the life of ancient Greece. Indeed, in Greece there was reached a highei physical type than perhaps has since been attained, while their ideals of the human f<5rm—as represented in their sculptures—still remain as the standards by which artists stand or fall to-da3r. They were a nation of warriors, this alone would be a reason for aspiring to a high physical standard; but they had the art of Egypt and Asia to draw upon, and this, in combination with a sensitiveness to beauty never since rivalled, had not a little to do with the combination of beauty with strength, which is so marked in their work. Then too their climate allowed them to wear a costume which was essentially graceful and free, and this had not a little to do with their sense of the beautiful, while it was not so enervating as to deprive them of a relish for games. Their great festivals at which the races were run and other competitions played off were of the nature of a religious celebration, and thus we have three main reasons for the physique of the Greeks, war, art, and religion.

The games they mostly practiced were running, wrestling, disc throwing, and a form of boxing. It is worth w’hile to notice in passing that a great many of the children’s games of the present day were also played by the young Grecians, such as blind man’s bluff, prisoner’s base, hoop and top.

^antatt,—There is but little to be noted with regard to physical training in ancient Rome. In its earlier days there were games which closely resembled those of Greece, but in its later days the great mass of the people did little or no athletic work, and were content to look on at the gladiatorial combats, which were fought mainly by slaves or members of subjected nations. It is worth-while to note in passing how brutal games tend to become when confined to a distinct professional class of the community, and you cannot find a better example of this than these gladiatotial shows or, in modern times, we might fairly instance, professional football.

Iftoberw	My reason for referring at length to these ancient games

has been to showr you how essentially distinct they were in their fundamental principles from physical education to-day. Speaking generally, a good physique was desired becau.se it enabled the possessor to excel in games or in war, and though there is a partial exception to this in the case of the ancient Greeks, yet in them this exception was an aesthetic one.

It was reserved for this century to take a very different standpoint: that a well-developed body is a good thing in itself, contributing to the well-being and happiness of the individual and of the nation, and not merely good because it helps the happy owner to win games or fig;ht well. This is a most important principle, since, if it be accepted, it follows from this that it is incumbent upon everybody to study his development, whether it is necessary to his particular occupation or athletic pursuits, or whether it is not, while if it be not accepted, it will be merely inclination and not necessity which will lead us to physically educate ourselves, except so lar as our calling may lead to development. To put the principle in another way: Why should a man who is spending his life in intellectual work try to develop his body ? Or should a mah whose work or recreation requires development in only one part of the body desire to develop the remainder?

I^tinb anb $orb#.—Let us first consider the dependence of the mind upon the body. There are many reasons for this which depend upon physiology into which we cannot now enter, but the following is a very important one. The intellect depends upon the healthy condition of the brain, and is keenly sensitive to any change in its condition. Slight changes in the blood circulating through the brain will soon effect the mind, interfering first of all with the most intellectual functions. As an example of this, „ would give the diminished power of attention and of thinking which occurs after some time has been passed in a crowded room. The substance in the air which causes this is present in so small a quantity that it cannot be estimated, the amount which enters the blood through the lungs must be infinitely small, and yet our intellect has, as it were, the keen edge taken off it. In a similar way we produce in our bodies by a process of

Digitized by LaOOQle
-132-

combustion substances which enter the circulation and act in a similar way, of which you have an example in the exhaustion of mind and body, which we who are accustomed to an active life paradoxically experience after sitting still for a long time, which exhaustion we know by experience is best removed by exercise.

Passing to every day experience, I would point out that the great majority of those who attain the great intellectual power are of exceptionally good physique, the talented men who are weak generally breaking down under the strain of mental work unsupported by a strong body. Again, let me recall to you the experience of yourselves, the much greater capacity for mental work after a brisk game. Those who have much standing at their work may leave off feeling jaded m mind and body, yet half-an-honr’s tennis or cycling will cause the mind and body both to be refreshed.

strain*—One of the great benefits which civilisation has conferred upon us is the greatly increased means of communication with distant places. But this also places us under a great disadvantage, for whereas before a man in his business would have to face those in the town or district where he lived, he now has to face competition perhaps from all parts of the world,* in other words, civilisation means greatly increased mental strain. Now during the last thirty years there has been a tremendous increase in the number of people taking holidays away from the towns, and some people talk largely about the luxurious habits of the younger generation, but, to my mind, there is a far simpler explanation: .that the mental strain is so great that people instinctively take an opporttfnity of relaxing their minds by exercising only the physical side of their nature.

Qevslvptnettt.—Let us, now return to the second of the two problems which we set ourselves. Is there any necessity for a man who is well developed in one part of his body to try to remedy his defects in other parts ? Upon this I would only say that sooner or later in life a strain is put upon every part of the body, and most of us have come across examples of apparently splendidly developed men, who, to our astonishment, have suddenly broken down—the explanation being an unequal physical development, so that I think you will agree with me as to the importance of this point also.

of ©imcattan.—The position taken may be thus put, that the object at which education should aim is a proper equilibrium between the mind and the body, to see that both are, as far as possible, well developed in all respects. It should be our aim to maintain “mens sana in corpore sano”—“a healthy mind in a healthy body,” and this is incumbent upon all. It is not a question, let it be distinctly understood, whether we should aspire to become athletes or not, but of every one having a chance to attain a fair and uniform physical development, so that he may perform his life work well, and that the standard of health and activity of the nation may be brought as high as possible.

of steal UUoelapment*—We have now to consider the essential constituents of a good physical development. There are four things we have to consider, the muscles, lungs, heart, and what-for the want of a definite term—we can call nervous energy. The last is a mental quality, the other three physical conditions.	(To be concluded.)

—B. H. Howell of Albany, N. Y., the American oarsman, won the Henley royal regatta and created a new record for the course, going the distance in 8.32. This makes it the second time that American scullers have carried off the Diamond Challenge Sculls.

—In the annual dual athletic meet between Oxford and Cambridge the former was the winner, scoring seven first to two of the latter. In the following account it will be noticed that the records do not compare with American college performances, with the exception propablv of the distance runs:

Weight Putting—Snowball of Oxford, 37 feet 4 inches: Bullock of Cambridge, 36 feet yK inch.

High Jump—Adair of Oxford, 5 feet 8 inches ; Tomlinson of Cambridge second.

100 Yard Run—Thomas of Oxford first, Harrison of Cambridge second ; time, 10 2-5.

One Mile Run—Dawson of Oxford won; Hunter of Cambridge second ; time, 4:25 4-5.

Hurdle Race—Garner of Oxford first; Tomlinson of Cambridge second ; time, :i6$£»

Hammer Throwing—Baines of Cambridge, 102 feet 7 inches ; Crossley of Oxford, 98 feet 10 inches.

Long Jump—Vassal of Oxford, 22 feet 5^ inches; Bevan of Cambridge, 21 feet 8J£ inches.

Quarter Mile Run—Carter and Harrison, both of Cambridge, ran a dead heat; time, 150 2-5.

Three Mile Run—Freeman of Oxford first; Wilberforge of Oxford second ; time, 15:24.



Digitized by C.oogle
\r yd	Published	Monthly.

/V\IND ftND BODY. frbidenker flushing co„

Subscription Price, $1.00 per Year.	Mll-w-suviJcee,	eW^»coxx»laa..

«“ Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

1	Entered	at	the	Milwaukee	Post Office as Second Class Matter.

PUBLIC PLAY-GROUNDS.

THE larger cities of this country—and it is, of course,- such that need them most—are constantly at work establishing play-grounds in the densely located parts of their communities.

Some such places are located in public parks, others in vacated lots, and others in yards; a few are even fitted out with gymnastic apparatus and with natatoria. It is rare that the authorities of the cities awaken to the idea by themselves; it is usually broadminded individuals and liberally educated philantrophists, in several instances gymnastic organizations, who have accomplished what has been achieved so far.

Not more than a good beginning has been made, however. For, still in many a large city there is not a single play-ground where children of the poorer classes are allowed to gratify their inherited play-spirit.

Numerous empty lots are available everywhere if parks are not provided for yet. On account of ridiculous police regulations and of the selfishness on the part of the owners these lots are not used. If some agitation in this direction and perhaps a little sacrifice could be brought to bear on the owners, in the majority of instances it might lead to good results.

Would it not be worth the trouble to found a society for the establishment of play-grounds ? It were but natural if the different gymnastic organizations took interest in the movement.

We propose that the A. A. A. P. E. approach the subject by the foundation of a section with such a tendency.

The “Vereinigung fur Volks- und Jugendspiele” in Germany, a society which works in this direction, has grown immensely in a short time and is now extremely popular and successful.

CORRESPONDENCE.

0.	Greubel.—Glad you have remembered us while visiting your old home and the Hamburg Turnfest. Have you heard or seen anything of our war correspondents ?

G.	S., Newark.—Will you kindly send us your lists of measurements ?—Of spinal curvatures in the region of the neck (cervical) there are in the main distinguished two forms: a) the “wry-neck” (torticollis), usually the result of rheumatic contractures of the muscles of one side of the neck; and b) the curves which are secondary or compensatory to abnormal curves of the spine below the neck. So in scoliosis there is mostly in the dorsal region the main curve, and in the later stages another one below (lumbar) and one above (cervical). These last two have opposite directions to the primary curve. In some backward

v

Digitized by G.ooQle
-134-

curvatures, as in Pott’s, exceptions are seen, e. g., a cervical curvature without a noticeable abnormal curve further down.—The treatment of wry-neck consists in massage, strengthening of the muscles of the opposite side of the contracture by passive movements, forcible straightening, and, if necessary, cutting through the contracted muscles. In scoliosis the treatment must always be directed to overcome all the existing curves, while in Potts’ disease the generally adopted principles must be followed. If the case is only one of habit or muscular weakness, as in some children who allow their head to hang forward, the habit must be corrected and the weak muscles of the back strengthened.

Dr. B.y Kansas City.—Prof. Hartelius’ book on “Heilgymnastik” covers the subject of scoliosis and its treatment fairly well. In treating scoliosis we lay, however, still more stress on forcible correction and over-correction (redressment) than Prof. Hartelius does.—You can obtain the book through the Freidenker Publishing Co.

H.	B. A., N. H.—We are glad to note that the treatment you received last summer in Chr. Tin’s sanatorium in Milwaukee has had the desired effect. If repeated this year it might have doubled itself or even trebled. Manager W. Spot desires to know the opinion of the Chicago specialist whom you have consulted recently.

NOTES AND REMARKS.

—The grand Hamburg National Festival is a thing of the past. Some 25,000 turners took part in it, and over 10,000 men participated in the mass wand exercises. This number of the program surpassed all former attendances in the mass exercises of any previous festival and of any country. The festival closed with a deficit of 100,000 marks, which made this brilliant affair also a rather expensive one. All the civilized countries of the world were represented by active athletes.

—One of the most remarkable features of the new women’s gymnasium contemplated for the refreshment of our very best people is the “provision of several rooms where members can come to dress for the theater and spend the night if necessary.” This impresses us as a most welcome innovation. It would be a terrible bore to spend an afternoon on the parallel bars and the flying trapeze and hurry home to dress for dinner and the theater. Under the excellent provision the lady would go from her exercise to the Turkish or Russian bath, and thence to her dressing-room, where she could make such elaborate preparations as might appear necessary. We take it for granted that an excellent restaurant will be another feature of the gymnasium, so that after the entertainment at the theater she may return for supper and tumble into bed, humanely refraining from going home and routing out the servants at a barbarous hour. In other words, this gymnasium will serve all the purposes of a club, but on a much more advanced and enlightened scale than the Woman’s Club, which, with its 25-cent table d’hote, cannot hope to compete with so formidable and attractive an adversary. The more we read about the new gymnasium the more we are convinced that it is the outgrowth of superior civilization, and we congratulate Chicago and generations to come on the assured rehabilitation of our decaying race.

Digitized by tjOOQle
-135-

NOMENCLATURE FOR EXERCISES WITH THE SHORT

WAND.

By DR. W. A. OCKER.

THE following nomenclature for exercises with the short wands is in use at the Hughes High School of Cincinnati and has been taught to the students attending the Summer Normal School of Gj'mnastics at Milwaukee.

It is specially adapted for higher institutions of learning, but may, if the pupils are old enough to differentiate between “horizontal” and “vertical,” be used in the common schools.

In describing the following positions I take for granted that the gymnast is standing in the fundamental position. The command of execution may be the single word “raise,” or it may be a numeral as one, two, etc.	\

1.	Front Horizontal. Arms extended at height of shoulders. Wand parallel to the floor.

2.	High Horizontal. Arms extended upward ; wand parallel to the floor.

3.	Low Horizontal. Arms extended downward ; wand parallel to the floor and in front of body.

4.	Rear Horirontal. Arms extended downward ; wand parallel to the floor and in rear of body.

5.	Left Horizontal. Arms sideways left, i. e., left arm extended outward the height of shoulders, the right arm flexed also at height of shoulders with the right hand in front of left shoulder.

6. Right Horizontal. Same to the right.

7. Left Hip Horizontal. Wand is parallel to the floor, pointing forward and backward, resting on the left hip ; left hand at rear and the right hand at the front end of the wand.

8. Right Hip Horizontal. Same to the right.

9. Horizontal on Shoulders. Wand is in rear of head, running parallel to the broad axis of the body (i. e., a line drawn from shoulder to shoulder) and resting on both shoulders. Elbows on the side and pointing downward.

10. Horizontal in Front of Shoulders. Wand is to be at height of and immediately in front of the shoulders. It is parallel to the floor and also parallel to the broad axis of the body. The arms are Hexed with elbows pointing downward. Same as Front Horizontal, except that here the arms ars flexed, whereas in Front Horizontal the arms are extended.)

11. Horizontal Under Left Arm. Left arm is extended forward, the right hand under the left shoulder (axilla); wand is on under side of the left arm, is parallel to the floor, and points forward.

12. Horizontal Under Right Arm. Same on right side.

13. Horizontal Over Left Arm. Similar to No. 11, except that the wand is on the upper side of the left arm ; the right arm is flexed, the forearm passing in rear of head with the right hand over the left shoulder.

14. Horizontal Over Right Arm. Same on right side.

Digitized by L.ooQle
—136—

15.	Horizontal with Crossed Arms. It is necessary to state which arm should be above and which beneath. This exercise is best executed when the hands are as far apart as the shoulders are wide. The arms are crossed and flexed so that the left elbow and the right hand are together, and vice-versa. Elbows at height of shoulders. Wand parallel to the floor.

16.	Front Vertical, left or right hand up. Wand is vertical, i. e., at right angles to the floor, in the median line ; the arms are extended, the one obliquely forward and downward, the other obliquely forward and upward.

17.	Left Vertical, left hand up. Left arm is extended upward, right arm flexed, right elbow at height of shoulders, right hand in front of left shoulder.

18.	Right Vertical, right hand up. Same on right side.

19.	Left Vertical, left hand down. Left arm is extended downward, right arm flexed, right elbow at height of shoulders, right hand in front of left shoulder, knuckles turned backward.

20.	Right Vertical, right hand down. Same on right side.

21.	Left Vertical, left hand on left hip. Left hand is opposite, or on, the left hip, the right arm is raised and flexed so that the forearm is parallel to the floor and passes in front of forehead; knuckles of right hand turned backward.

22.	Right Vertical, right hand on right hip. Same on right side.

(When the wand is in a vertical plane, but is not directly upward, downward,

nor outward, I call that position “Oblique.")

23.	Left High Oblique. Left arm is extended and is midway between outward and upward. The right arm is flexed, elbow down, and the right hand in front of left shoulder. Wand and the right forearm form a straight line.

24.	Right High Oblique. Same on right side.

25.	Left Low Oblique. Left arm is extended and is midway between outward and downward. The right arm is flexed, elbow the height of shoulders. The wand and right forearm form one straight line.

26.	Right Low Oblique. Same on right side.

27.	Left High Oblique in Rear. Similar to No. 23, except that this exercise is usually taken with the reverse hold. The right arm is flexed, the forearm in rear of head, the right hand over the left shoulder.

28.	Right High Oblique in Rear. Same on right side.

29.	Left Low Oblique in Rear. Similar to No. 25, except that the wand is in rear of the body and the right hand is over the right shoulder.

30.	Right Low Oblique in Rear. Same on right side.

31.	Left Side Oblique in Front. Left arm is extended and is midway between forward and upward. The right arm is flexed, elbow the height of shoulders, and the right hand in front of the left shoulder. (This is a position midway between “Left Vertical” and “Horizontal Under Left Arm.”)

32.	Right Side Oblique in Front. Same on right side.

X

Digitized by L.ooQle
-137-

33.	Left Side Oblique in Rear. Left arm is extended and is midway between horizontally backward and downward. The right arm is flexed, elbow at height of shoulders, and the right hand in front of the left shoulder.

34.	Right Side Oblique in Rear. Same on right side.

(When the wand is in a horizontal plane, i. e., parallel to the floor, and is

neither directly forward nor outward, I call that position “Diagonal.1')

35.	Left Diagonal. Left arm is extended directly forward at the height of shoulders. The right arm is flexed, elbow at height of

, shoulder and pointing outward ; the right hand under the right shoulder.

36.	Right Diagonal. Same on right side.

CAPTAIN BALL.

A new ball game by DR. E. A. POOS.

A*//:

	m	ED	<
*3	0* : /j	//  0V ED*  '7	
	ED  4U	ED  /	

THE field or gymnasium floor is divided into two equal parts, left and right half; each half contains five rectangular spaces (a, b, c, d, e, f, g, h, k, m) and two somewhat larger or circular spaces called centers (x and y) marked on the floor and all called bases. If sufficient spring or jumping boards are on hand they may be used instead of marking the floor.

Any number of players may participate in the game, but it is advisable to have twice as many players, less four, as there are bases ; thus in the above we have a total of twelve bases, hence twenty players.

For convenience of description I divide the players into odd and even numbers ; the odd numbers constitute one team, the even numbers the other team. Numbers 1, 3, 5. 7, and 9 take places on the bases a, b, c, d, and e in the left half of the field, whereas the other odd numbers of the same team (11, 13, 15, and 17) scatter about the right half of the field. Numbers 2, 4, 6, 8, and 10 occupy the bases fy g, h, A, and m in the right half, and numbers 12, 14, 16, and 18 scatter about the left half of the field. Numbers 19 and 20 are the captains of their respective

Digitized by t^ooQle
-138-

bases and occupy the center bases x and number 19 in the left half, and number 20 in the right half of the field.

The object of the game is to throw the ball to a person standing on a base (except center) and this baseman then throws the ball to the captain or occupant of the center base. If this is accomplished without the baseman or center leaving their respective bases, one point is scored for the side. An ordinary football or basket-ball should be used.

To accomplish the above, following and similar plays maybe made: A referee takes the ball and “tosses it up” in the middle of the hall or entire held; numbers 11 to 18, who are “lined up” as shown in the diagram, scramble for possession of the ball as it descends. For the scramble these eight players may run anywhere they choose and are permitted to cross the center line, but must return to their respective sides before throwing the ball to a base.

Take for granted that number 17 secured the ball ; now as all odd numbers are on one team, he (number 17) throws the ball to any odd number except center (say to number 3) on a base, who in return throws it to the center or captain (number 19). As soon as numbers 12, 14, 16, and 18, being on the opposite team, see who has the ball they run to the various bases occupied by odd numbers to intercept the ball if possible, and if successful to throw it to a baseman on the other side of the hall. Of course, numbers 11, 13, 15, and 17 now station themselves near the bases to prevent the even numbers from scoring. In trying to block a throw the guards (numbers 11 to 18) must not touch the basemen nor the bases. The most active guard should make it a special object to watch the center, for the ball must reach center to score.

If a throw from a baseman to center is blocked by the guards, the ball should be thrown to another baseman of the same side to have him throw to center if possible.

If only the captain (or center) steps off* his base in his endeavor to catch the ball, he may return it to any baseman on his team without interference by the guards.

A throw from a “guard” to the center does not count, but the center may throw the ball to a baseman and he return it to center, whence one point may be scored.

After every score the ball must be given to the referee who starts the play by tossing the ball in center.

Striking the ball out of a player’s hand may be allowed, but if rough play is to be prevented, it ought not to be permitted.

The game is to be played in two halves of 20 minutes each, with a rest of ten minutes between halves. Teams change sides at the beginning of the second half.

The game as played by the students of the Summer Normal School of Gymnastics ’98 at Milwaukee is similar to the above. It differs in that the two centers x and y are moved to the center of the hall, forming one common center for both teams. This common center is occupied by the instructor, referee, or any impartial player. The same rules govern the game, except that if a baseman steps off his base while



Digitized by Google
-139-

throwing or catching the ball he cannot throw to center and must throw to some baseman on his side. If the center is so thoroughly blocked that the ball cannot reach him, a point may be scored by passing the ball from base to base (a to e) in their respective order (this change I deemed advisable to prevent the guards from congregating about the center base).—IF. A. O.

GAMES.

By W. C. SCHAEFER.

XIII.

54.	CORD BALL.

A ball is freely suspended from the limb of a tree, from the ceiling, or from a horizontal bar. One player strikes it, the others try to catch it. He continues to strike till the ball is caught, when the catcher becomes striker and the former striker joins the catchers. The catchers must remain on the outside of a circle with a radius of six feet, its centre being directly below the ball when at rest.

55.	DAYS OF THE WEEK.

A line is drawn parallel to a wall and about eight feet from it. The thrower stands within the line and seven catchers outside of it. Each of these catchers bears the name of a day of the week. The thrower throws the ball against the wall, at the same time calling out the name of some day of the week. The catcher bearing this name attempts to catch the ball. If successful, he exchanges places with the thrower and the game continues as before. When the number of players is greater than seven, they may bear numbers instead of the names of the days of the week.

56.	ANTE-OVER.

The players are divided into two parties who stand on opposite sides of a house. A player on one side throws the ball over the house. The members of the other party try to catch it. If unsuccessful, they pick it up and throw it over the house to the first party again. This continues till some one catches the ball, when the catcher runs around the house and tries to strike some member of the other party. The one who is hit must return with his captor and belongs to the other party. The game is kept up till one party wins over all the members of the other.

57.	BOUND BALL.

The players divide into two equal parties and take their places on both sides of a line marked on the floor, at a distance of about five paces from it. The players on each side group themselves in such manner that each has a space of about five feet square to move in. The leader of the game takes his place at one end of the centre line. A score-keeper is at the other end. The leader throws a rubber ball into the midst of the players so that it will rebound. The player nearest the ball strikes it from above and this is continued by him or other players

Digitized by Google
-140—

of his side till a favorable opportunity offers to bounce it across the line. The players on the other side do the same. Twelve errors cause a side to lose. The following are errors :

1.	Striking the ball when it has not re-bounded from the floor.

2.	Permitting the ball to roll or failing to strike it after first re-bound.

3.	Failure to strike the ball from above.

58.	GUESS BALL.

The players stand in a row. A leader stands a short distance in front of the line with back turned to the line. The players pass a hollow rubber ball to and fro in front of, or behind, them while the leader counts ten. The player holding the ball when he says “ten” must throw the ball at the leader If successful in hitting the leader, the latter quickly turns and tries to discover from the various attitudes of the players who struck him. If he names the right one, this one exchanges places with him or her, and the game proceeds as before. If the leader guesses wrong, he must do it over again. If the thrower does not hit the leader, he must exchange places with him.

59.	HOCKEY.*

“Hockey,” played in a lively way, is one of the very best open-air winter games. The spirit of the game is pretty much the same as that of football, the object being to strike a ball through a goal, marked by two uprights, as in football, the principal difference being that the instrument of propulsion is a light, hooked stick, or “hockey” (of some tough wood, as ash, and about the length of a cane), instead of the foot, and that the ball is a solid India rubber ball, about two and a half inches in diameter. A twine ball, or cloth ball, is preferred by some players. A field about 75 to 100 yards long and about 30 to 40 yards wide, marked by goals at the ends, as in football, and by flags at the sides, will accommodate about twelve players on each side without dangerous crowding during play. Good players drive the ball along by a succession of taps and guide it in and out between the opposing groups of hockeys by mere play of the wrist, scarcely ever lifting or swinging the hockey above the shoulders.

The following rules govern the game :

1.	The choice of goals shall be decided by tossing, and the side winning the toss shall start the ball from a spot ten yards in front of their goal.

2.	The ball shall be played with the hockey ; it shall, however, be lawful to stop the ball with the body or legs, but not with the hands.

3.	A goal is gained when the ball is played through between the posts and under the cord by the opposing party, or in any way passed through by the side owning the goal.

4.	No player shall strike the ball back-handed ; in every case the player must play facing the opponent’s goal.

5.	A player is not permitted to loiter near the adversary’s goal, but may be required to retire, while not playing the ball, to a distance of at least twenty-five yards.

* From C. C. N. S. Envelope.

Digitized by CaOOQle
-141-

The game of ‘‘ice-hockey” is played by designating a “home” some fifty feet square, in which one party of players strives to keep the ball, or any other similar object (with flattened sides, if possible), while the other party of players strives to drive the object as far away as possible from the home to a distance agreed upon, or to another “home.” Or, the skating surface may be divided by a centre line, with additional lines 10 or 15 yards from each side of the centre line. The toss of a coin decides on which side the ball is to be dropped by the respective leaders. In beginning the game the players of both parties form a circle around the ball players of both sides alternating). When all is ready the command to “start” is given by the leader of the party having the ball on its side. Goals are fixed at a distance of from 30—60 yards from the centre line.

60.	TIP-UP.

One player standing in the centre of a circle of players throws a ball up into the air and the players in the circle endeavor to catch it as it descends. The successful one changes places with the former thrower and the play continues as before. When there are many players several concentric circles are formed. The inner circle, after having its chance, forms on the outside and all players take one step forward.

61.	JACK ROBINSON.

Players form a circle with one player in the centre and one outside. The members constituting the circle are numbered. The centre player tosses a ball into the air and tries to catch it as it descends. The one outside the circle tries to say “Jack Robinson” before the centre player catches the ball. If successful, this is repeated till he fails, when he exchanges places with number One in the circle. As the ball descends the members of the circle try to catch it if within reach, but must not leave their places. If One is successful he changes places with the centre player and the game continues as before.

.	62.	DODGE BALL.

Of any even number of players—boys or girls—half of that number form a circle, while the other half stands inside of the ring (center) facing outward. Now the game for those in the center is to dodge the ball which, while in play, is thrown by any of those forming the circle with the intention of striking the center ones out. Every time a member is put out, he in turn takes his place amongst those of the circle, and, although out, should the ball come his way, he has a chance to strike at those remaining in the center. This arrangement keeps all taking part busy. Only one is put out at a time. This being kept ’up until finally only one is left who is respectively titled King or Queen, after which the players exchange places, i. e., those who were in the center now form the circle.

Note.—If the touch is preceded by a bound of the ball it does not count.

63. CURTAIN BALL.

A number of players, up to about ten to each side, are stationed over each half of the play-space which is divided in the center by a

Digitized by LaOOQle
-142-

curtain about eight feet high, thus hiding the players from each others’ view. A basket-ball is tossed over the curtain from one side to the other, and must be caught before it touches the ground. If not caught it counts one point against the side making the miss. As the ball is not seen coming until above the curtain the catching of it requires no small amount of alertness and quickness on the part of all of the players.

SUMMER SCHOOL OF THE NORTH AMERICAN GYMNASTIC UNION.

THE Summer Normal School of Gymnastics completed its fourth course of six weeks on the 12th of August, 1898. This course, like its predecessors, was a success ; not financially, for the attendance was not as large as anticipated, but the students left the institution with a better knowledge and a broader view of gymnastics than they had had prior to their entrance.

From the report of Dr. W. A. Ocker, the director of the school, we note that the instruction embraced lectures on Psychology by Dr. W. O. Krohn, Anatomy and Physiology by Mr. Emil Dapprich, First Aid to the Injured by Dr. W. A. Ocker. Dr. Arnold, who was to lecture on Comparison of Systems and on Physiology of Exercise, was prevented from attending by sickness in the family. Dr. Rasmussen taught Fencing, Prof. Nathan instructed in Boxing and Wrestling, also in Advanced Apparatus Work, whereas Dr. Ocker had charge of Theory and Practice ol General Gymnastics. The Saturday afternoons, when pleasant, were devoted to outings, and, as Milwaukee is blessed with a large number of fine parks, the students had plenty of opportunities to practice outdoor games.

During the last two weeks the students were required to arrange and prepare lessons in gymnastics, and, after approval, were permitted to teach them.

Of coarse, six weeks is too short a period to transform raw material into successful teachers, but, as most of the students were either teachers of physical culture or teachers in the public schools, rapid progress was possible.

Following is a list of the students who received certificates :

Mr. Win. A. Crippen, Jacksonville, 111. Mr. Ernst Mueller, Carlstadt, N. J. Miss Hattie Freebey, Ispheming, Mich. Mr. John Mortensen, Jersey City, N. J. Miss Mabel Halliday, North Bend, 0. Miss Ida F. Thayer, Syracuse, N. Y. Miss Eliza Hawkins, St. Louis, Mo. Miss Mabel Wendworth, Chicago, 111.

The students of the regular school were not given certificates, as they receive diplomas at the close of the term.	Dr.	W.	A.	Ocker.

—Edward Hanlon Ten Eyck of Worcester, Mass., easily won the Senior Championship of the National Association of Amateur Oarsmen which held its annual regatta at Philadelphia. He won the Henley Diamond Sculls last year and would undoubtedly have repeated the performance this season if he had been allowed to compete. Beside himself, he says that the following oarsmen are fast enough to win the Diamond Sculls this season.

—In the present Yanko-Spanko war it has been proved that athletes make good soldiers.

Digitized by

Google
The Gymnasium of the New York State Reformatory, Elmyra, N. Y.

—The Outdoor Recreation League has received permission from the Park Board to use part of the Polham Bay Park for a camp for working boys. It will be under the direct control of the Outdoor Recreation League and it is the intention to have the boys pay a small sum for board, and by popular subscription enough money is to be raised to pay for tents and other equipments. It is a well known fact that at present there are very few opportunities of healthful recreation for working boys. A prominent officer of the Outdoor Recreation League said recently : “A small sum for board will be charged the boys at the camp because we believe that many of the families of working boys are too well off to feel it right to take advantage of a charity, while they may not be able to pay six or seven dollars at a regular country boarding house. Beside this, however, is the fact that the boys’ contribution will aid the camp financially very materially. Next summer our outlay will be less, so we shall appeal for less, but this summer every $1.50 you give will send a working boy to the country. Money may be sent to Mrs. Josephine S. Lowell, 120 E. 30th St. All donations should be marked ‘For Camp’ on the envelope.”

SCALE GAME.

grHE scale is represented by little girls, the little boys choosing the represent-atives. The tiniest tot in the room is called up for “Do.” The next tiniest follows for “Re” and so on until eight are chosen perfectly graded in height from low “Do” to high “Do.” These eight stand in line facing the school and proceed to introduce themselves, each one in turn singing her name, “Do” or “Re” or “Me” or whatever it may be and making a low bow afterward. Then the school, to show their warm personal interest in the line of representatives assembled

Digitized by CjOOQle
-144-

before them, and to become better acquainted with their relation to each other-call each one separately three times. They sing: “Do, Do, Do” (Do bows), “Re, Re, Re” (Re bows), and so cn until all have been called and have saluted grace, fully or otherwise. Then the scale joins hands in a circle and dance to the left while the school sings up the scale and dances to the right, while they sing down the scale; when they reach low “Do” they continue singing “Do, Do,” until “Do” steps out of the circle and bows to the other members of the scale and takes her seat. When she is safely seated they begin with “Re,” sing up and down the scale, the children dancing as before, they stop on “Re” and repeat “Re, Re” until “Re” is seated, then use “Me” as the beginning and ending and so on until finally only high “Do” is left to dance alone and bow and take hear seat. And when that is accomplished, the children always ask to play it.right over again.—Blanche Hand.

BOOK REVIEW.

THE FUTURE OF ROWING.

These two things—assimilation of style and abandonment of secrecy —have long been desired by those who wished to see amateur sport conducted on right lines. Together they mark the beginning of better things, the day when sport will be conducted for its own sake—as if it were sport, not business. Rowing will part company with professional ideas, and gentlemen will feel at home when taking active interest in it. The old days, when rivals were regarded with dread suspicion and unreasoning antipathy, will no longer mar the ennobling sport. Rivals will no longer be looked upon as enemies, but rather as good fellows who will give us a rattling race. Victory will always be desirable and pleasant, but by no means the chief end. We shall clasp one another’s hands at the finish line, and wish the losers better luck next time. Boat-races will be contests between generous friends each striving mightily to win, but neither feeling bitter over defeat. It seems to me that sportsmanship is the end of all these contests, the thing which makes us ever ready to acknowledge a good deed and a good man wherever and however we find them. Bitter a pill as defeat is, it is not half so bad for us as a victory which leaves no regret for the plucky fellows who rowed us to a standstill.—Outing for August.

Digitized by v^ooQle