﻿Vol. 5.

OCTOBER, 1898.

No. 56

Emtorial Committee : KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, Scc'v. op the Technical Committee op the N. A. Gymnastic Union, con. 3rd a Chestnut St'S, St.Loui8,Mo. F. PFISTER, M. D., Manaoinq Editor, 780 Third 8t., MILWAUKEE, Wl8.

THE INTERDEPENDENCE OF HEALTHY BODIES AND HEALTHY BRAINS.*

By ELMER LEE, A. M., M. D., Ph. D., New York.

PHYSICAL beauty and intellectual perfection are the ideals of all that is deemed highest in human ethics. Few, indeed, attain the satisfaction of touching this tableland of human development. Fewer still, either through the warp of the intellect or the decay 6f the body, experience th^ reward of right living ere the long night of death settles upon them. Many lives are blighted early and fail consequently to reach physical grace or mature intellection. The sprig under favoring conditions may tower to majestic proportions, while under stunted growth it may get no higher than a shrub. Childhood may ripen into manhood possessed of strength of body and mind, or a defect in co-ordination during growth may produce a monster with great muscles supported by an insignificant brain.

There is one law for the body with all that it contains and, in health, if nutrition is provided for the tissues of which it is composed, exactly in accordance with its needs, proper growth ensues. Such orderly development prepares a sound brain to co-operate with a healthy body. The early years of child-development yield easily to warping influences, necessitating the greatest consideration and prudence, else in maturity disappointment and suffering are the measure of weal and woe. Starting with perfect organization, the child, if rightly used, grows uniformly in every organ or part of the body in physiologic direction and proportion.

* Read before the American Academy of Medicine, Denver, June 6, 1898.

Digitized by LjOOQte
-170-

Life processes include four departments in man—sensibility, instinct, sensation, and contractility. The first relates to mind and is that which fixes man’s supremacy over the animal kingdom. Instinct presides over the functions of organic structure and growth, and acts independently of intellection. It is engaged in selecting and arranging material for the physical welfare of the bodily tissues, being alike common to man and animal, and never ceasing in its influence till silenced by death itself. Sensation is a property of the animal which aids in its own protection and augments its comfort and happiness through contact relations with the environing world. Contraction is purely a mechanical exhibition of inherent force residing in bodily tissue structures.

Man alone has sensibility which is the highest brain function. The expansion of the capacity to originate ideas and comprehend the sublimity of the universe requires a cultivation of the power of mind through the operation of thought, a kind of calisthenics applicaplt to healthy brains. Through his senses he has pleasureable existence, and it is deep and broad in proportion to their development. One would think that the capacity to enjoy life would be sufficient incentive to work for such development. The lesson is clear : if we want anything, we must work for it ; if we will not work, we lose that which we have. But, unfortunately, man dislikes work, not realizing that it is that which proves his greatest pleasure.

Exercise can justly be said to be the keystone of bodily health, and indispensable as it is to a right appreciation of the blessings connected with the act of living, it is either grossly abused at times or quite neglected by a large proportion of every community. Whatever there is ' that lives, owes its continuance to a renewal of substance, and a pure health rests directly upon active disintegration and equal substitution in new material. The interchange between the new and the old tissue needs the quickening influence of motion exerted from without to increase the essential activity within. The day with its four quarters is a complete world in itself and is to be lived faithfully and completely, and all accounts balanced ere entering upon the new life of the morrow.

It is destructive to the health interests of the body to carry over unsettled accounts to the books of the new day; each day being a little life should properly dispose of its responsibilities, ready to enter the service of the new without any part of the burden of the old load of the yesterday. By this is meant that every part of the body needs the regular and unremitting benefit of daily exercise for all its organs, physical and mental. It is the continued and orderlv exercise of organs or parts that gives them increased capacity for work and for health. A great deal to-day and none to-morrow will not suffice to maintain the quality of vigor which brings the reward of satisfaction. Nature is generous and friendly, but the inevitable penalty for neglect to righteously preserve inviolate the integrity of the bodily trust, is sickness sooner or later, exactly in proportion to the breach.

It is not for children that exercise is particularly urged in definite, prescribed form, for the natural impulses of the young suggest the required amount. The child is in danger by over-doing, while the adult, occupied with business and pleasure, postpones his physical recreation

Digitized by CaOOQle
—171—

from time to time, finally nearly or quite omitting it altogether. Failure to take daily exercise is a common mistake, and a chief factor of disease.

Bodily exercise for 15 minutes three times a day, using such movements as naturally suggest themselves, so long as the movements include all the muscles, regularly performed, will suffice. A part of the body may suffer from non-use, impairment of the circulation, and congestion, and from daily repetitions of small errors such as this, foci are established and these are the beginnings which lead toward organic injury and disease.

Of equal importance to proper and sufficient exercise for the body is that of a consistent and adequate supply of suitable food. There is no one matter so directly concerned in self-preservation as that which deals with the problem of alimentation. When, what, and how to eat enters into the whole existence from cradle to grave, but notwithstanding the oft-repeated practice of feeding, that knowledge which makes of this necessity both a pleasure and a blessing is yet, with certain exceptions, to be acquired by laity and profession. In the natural state food might be eaten whenever hunger suggested, and it would be right, but no civilized race of men to-day is living as did its prehistoric ancestors. Hence, such a rule would be both incompatible with health conditions of this day as well as highly inconvenient to the habits of society. There are advocates of the plan just suggested, but it strikes me that it is too impracticable to consider seriously. The prevailing plan of three meals per day, as taken in America, is objectionable, since it implies necessarily more food than is needed and more than can be safely introduced into the system habituallj', without injurious consequences. My observations have gone sufficiently far to establish satisfactorily that the element of predominance in the causation of disease is closely associated with the excess of food which is consumed daily by nearly all ranks of society. That is, in excess of the bodily need or the strength of the individual to digest and appropriate, judged by the work performed by an average man or woman.

Three light meals a day would suffice in any case, even for those engaged in the heaviest out-door labor from morning till night. For the sedentary and professional classes, either three light meals, or two meals, noon and evening, with little, if any, breakfast. Or a moderate breakfast, and dinner in the evening, with a sandwich, a glass of milk, or some fruit, added for a lunch. The point is only to eat according to the actual requirement of the body, and habit has a great deal to do with it, as any one can demonstrate if he would but make the test. Too much eating is a bad habit of nearly world-wide extent.

Clinical and other experience indicates that all classes of food material rightly prepared and taken in moderation are safe and satisfactory, if relished and eaten slowly with thorough mastication. The principal danger, in my estimation, lies in the fact that too large a quantity is ingested, to the detriment of the supposedly well and to the direct injury of the sick.

The mind appears to be independent in many instances of either the health of the body or the brain, but, strictly speaking, this is not true,

Digitized by v^ooQle
-172-

even though it be the intellect of a Milton or a Dante, both of whom enjoyed great capacity for mental action, and each had a large share of bodily ill health. But the intellect, since it represents the training of the functions of the brain, may produce mental results immeasurably superior to the standard of general bodily health, although it would be reasonable to expect better things from the development of a functionally healthy brain, however brilliant might be the success of a given one not physically sound. And inasmuch as the processes of physical life are under the control of the instinct, a department of the brain and other nervous centers not necessarily connected or dependent upon intellectuality of mind, it follows that the functions may be kept healthy by instinct and the brain active by reason of a sound body, while the mind be even undeveloped as in certain acephali and idiots.

That happy co-ordination which renders it possible to live intelligently, pleasantly, and usefully in this world, needs a healthy unit, which is, in fact, a healthy body trained and developed to its highest limitations, including the sensibility or intellect, as well as cultivation of a harmonious and sound constitution. This is attainable by hygienic exercise, frugality, temperance, moderation in eating, all depending upon the health of childhood and adolescence for the basis of a perfect manhood. When moderation is exceeded, a forfeit is the law of the universe; each is recorded with such exactitude that none are missed, and the final forfeit is life itself, which is all too frequently a call for some lovable character, long before the natural limitation is reached, but nevertheless forced to yield his life to pay the penalty demanded by the vigilance of an eternal law.

PLAY IN EDUCATION.

From “The Intelligence.”

At a meeting of the Chicago Principals’ Association, Play as an Element in the Most Successful School Work was the subject. Prm. J. H. Stehman opened the discussion with a paper from which the following is taken:

It is not natural for a child to keep quiet for a long time or give continuous attention: yet in our schools we often tire small eyes and tender brains by requiring continuous repose of body, and fixing of eye and attention on seme object. No task requiring intense application or precision should be imposed on young children. It causes too much strain on the part of both eye and brain.

The child in the first grade, busy with his games and plays, singing and acting out his motion songs, tossing his ball or bead-bag, repeating lus nursery rhymes, or telling a story, is learning just as trulV, perhaps more truly, than the eighth-grader who is trying to translate the language of Green’s English History into the Chicago vernacular.

I am glad to find in the new course of study that provision is made for some sense training and motor activity during the first few months of the child’s school life. Why it is thought well to con6ne these exercises to a few months, instead of a few years, I do not know.

This idea of education by play is not a new one by any means. Many of the philosophers and sages of bygone ages have advocated the theory, and recognized the value of play.

\

Digitized by LjOOQle
—173—

Plato said, “Education should begin with the right direction of the children's plays.” He also said, “Do not use compulsion, but let education be a sort of amusement.” Aristotle wrote, “Children should have entertaining employment.” Quintilian said, “Instruction should be amusing to children/1 Fenelon, “Plajs are efficacious in education.” Locke, “The chief art is to make all that children do sport and play.” Froebel, “Play is the purest, most spiritual activity of men at this stage, and at the same time is typical of human life, of the inner, hidden, natural life, in men ana in all things.”

We are told that in a healthy child there is a constant storing up and expenditure of energy. The newly-filled, the over-filled, the rested cells must discharge. They may be likened to vessels which, becoming over-full, must empty. This seems to be nature's process to secure growth and development. When this discharge, this emptying of cells, follows spontaneously upon the completion of the filling-up process, the discharge is accompanied with pleasure. This is what impels the child to leap and’ dance with no apparent object but that of motion. The very discharge is a joy, a relief, We are told on the other hand that if the building-up process is incomplete when the discharge takes places, or is induced by force of will, the accompanying sensation is one of unplea*antness, or pain. Compel a child to jump rope after fatigue has set in, and it is no longer a pleasure but a pain. Spontaneity is gone.

The mental attitude is no less important than the physical conditions in the spontaneity of activity. The physical conditions being favorable, the distinction between play and work is wholly subjective; a question of mental attitude. Just what this mental attitude is, is hard to define. It is very capricious and uncertain. It is generally coincident with expectations of pleasure.

Jn play pleasure always accompanies activity. Hence I plead for more play in our schools that we may have more activity. You may not agree with me, but every effort to make attractive and interesting the school work is a recognition of this idea. It seems esse ntial for the highest success in teaching that all possible play be brought into the work. The happiest child, all other things being equal, is the best child. It makes the most rapid progress, develops most rapidly, both mentally and physically, and I beleve that the child is happiest when his play instim ts are aroused.

No one ever made marked progress in a study he detested, or rose high in a profession he never enjoyed. The men who have risen are those who played while they plied their trade, who had reached a play interest in their work. Brightness is but another name for interest; dullness, for lack of interest. “All work and no play makes Jack a dull boy” applies nowhere w.th more force than in the schoolroom. To acquire alert minds children must be alert, and young (hildren can be alert only as their play instincts can be aroused. Shut out these play instincts in a child and you stunt his growth. Neglect to draw them out and you lessen his possibilities for strength; for strength comes only from activity.

Some will no doubt object on the ground that the child should early be taught to distinguish between play and labor, and should bravely undergo the latter, for he must labor and not play through life.

Certainly work must be done at all hazards. If not in play then in drudgery. But a child should not be led to expect a life of drudgery. Rather he should be taught that a life of play-work is the ideal which it is his high privilege to atiain.

r

Digitized by Google
-174-

Play is deserving of better repute than that in which it is sometimes held* and labor often receives a pi are that is hardly its due. 1 do not believe there is virtue in labor for the fake of labor, any more than there is in being self-denying for the sake of being self-denying; or m being miserable for the sake of being miserable. Work does not accomplish more because it is irksome and laborious, nor does it accomplish any less because it is play.

If, as some believe, the majority of human beings are doomed to lives of toil and sorrow, it does not follow that the best preparation for such a life is a childhood of toil and sorrow.

Prin. Miss A. E. Butts read a paper on the same subject, from which we extract:

Supt. Johnson has shown by practical application at Andover that many of the mental qualities acquirtd by took study can be be;ter acquired in plays and games, and that this stimulus may lead on to a new interest and success in the usual school work, as well as form a valuable aid to discipline.

Country children have simpler impiessions, but deeper, because they are oft-repeated. City children have rapidly changing impressions, and inner contemplation for them is more difficult.

The country child does not need real toy horses, cattle, or soldiers to enjoy his play. His imaging is so vivid that he can see a horse, a cow, or a soldier in a pool, in an apple, or in a stick. This imaging adds zest to the play.

Instruction must excite interest and be pleasurable to children. They take more interest in visible things than in invisible things. They are much more ready to do things than to learn things.

How shall the different sensory centers and their connections be cultivated? Best of all by making the environment such that the child may be helped by the objects. Then with intelligent guidance, development will be rapid.

Teachers of any grade who have to repeat sentences or words many times in order that all the class may understand, would save time by inserting daily a few exercises in training the hearing.

In the country nothing is finer for the ear than the various notes of birds and calls of an mals. There are many things that can be done in our city schoolrooms. For instance, have cards with pictures pasted on them. Show them but a moment and then let the children name them in order. Have cards with tablets arranged on them. Pupils tell color of foim, or make them.

Place objects behind a screen; pupils are allowed to see a moment and required to tell what they observed. Remove some or change places. Pupils should tell the change.

For the ear we may use horns of various sizes, pitch-pipes, the metalo-phone and other small instruments or metallic substances. A good exercise is to have pupils listen for sounds outside and then describe them. A child standing at the front or back of the r< om may whisper a sentence softly, as — “Good morning, James.” Where do you live, Mary?” The child addressed should stand and respond.

Making several different kinds of noises rapidly while children have heads down, and calling upon seme one to tell correctly and in order what was done, is good practice.

The number of simple devices is unlimited which an inventive teacher can employ. But there is need for constant watchfulness that the games have the element of freshness sufficient to be entered into with zest, and that objects

Digitized by CaOOQle
-175-

presented or emplo) ed be discarded as soon as mastered. The test is the attention given.

Any articles or play-things brought to a blindfolded child are useful in cultivating touch. It is also good \ ractice to have them discern silk from velvet, wool, linen, cotton, etc. Also to d scern different kinds < f leaves by both touch and sight, afterward Ly touch alone.

The strongest first grade class we have, or have ever had in our school, was the one lhat had no reading or writing at all till after two months of school attendance. What did they do? Thty played, but they i layed to a purpose under wise guidance. They had exetcises in color, touch, and eartraining. They could do m< re things and express lhemselves bett< r than any class we have had, and yet they could not read a w> rd or a sentence.

Pm B)rne found himself in h rmony with the sent ment of the morning. He bel eved in play for children. He believed in more play and relaxation for men and women. But he did not believe lh*t our work can all be accomplished in a p ayful way, either as childien or as men. If so, were not the principals a lot of hypccntes to come there month afar month and quietly allow themstlvcs to be bored by—he was going t- • say—a tot of dry stuff, but that would not be conq limentary. They were solemnly told that mankind is at its best when at play. Then in the name of common sense why did they not throw aside their owlish wisdc m and bring with them a fiddler or piper, and call upon the superintendent to shout, “ ‘On with the dance, lei joy be unconfined.1 we are in our playful way striving to improve our educational system.7 If the ideas put torth were true ones, then he w.*s happy in the belief that hifc school is an excellent one because of the amount of play indulged in, entirely too much at tin es he thought. He would not admit, however, that any one could be more earnest in advocating pleasantry in the presentation, b}r the teachtr, of all school work, and where pleasant *.ames will aid the piimary classes, or any classes, in fixing ceriain truths or facts upon the minds, by all means make use of them. Enthusiasm is ihe steam that runs the machine. But steam to be a power must be restrained and controlled. Allow the valve to remain uncontrolled and the steam passes away in a noisy, usiltS' gush of vapor. He believed in the happy medium or mingling of work

and play.	(To	be	concluded.)

THE ORIGIN OF GAMES.

THE atmosphere of mystery in which the origin of many of our familiar games is shrouded, combined with the well-founded belief that some of these modern pastimes are survivors, in modified form, of mystic rites and ceremonies of the Ancients, has imparted to this study an important ethnological interest and value.

Stewart Culin, the president of the American Folk-Lore Society, has been an enthusiastic collector of games from all over the world and has been studying this subject for years. He has gathered together perhaps the most complete collection of games and gambling implements now known. It is curious to find “Pigs In "Clover” and other equally familiar puzzles, brought here all the way from the interior of Africa, and from other inaccessible portions of the globe, where they are found in the possession of wild tribes. Sometimes the home-made appliances are grotesque: often they are very ingenious in their construction, and in

/

Digitized by CjOOQle
-176-

some cases the games brought from far distant lands were manufactured in this country for trading purposes with savages.

Mr. Culin says in a very recent publication : “Our ideas of a game are primarily associated with mirth, amusement, play—such, indeed, being the original meaning of our English word. A careful examination of games, however, reveals the fact that they originated not as pastimes, but as serious divinatory contests. This is especially true of the games of those we call primitive people or savages.

We quickly find that a distinction may be drawn between these sacred and divinatory games and the mimetic plays of children. Children play at real games as they play at every other serious business of life. They thus perpetuate games that have otherwise disappeared. Hence the value of children’s games in our study. At the same time, this observation applies chiefly to the higher cultures. In savagery we deal with the games of adults—first of men, then women—with games so complex that no child-mind could grasp their principles or objects ; with games so wrought and interwoven with primitive concepts of nature and the universe that no modern mind could create or invent them.

When we review the true or divinatory games of the world, no matter how or in what manner they are played, we find their underlying objects and principles precisely the same. One and all they appear as aids in that instinctive process of classification by which humanity endeavored to establish the connotation of unrelated facts as the devices through which the gods or the cosmic forces might be led to reveal the unknown or hidden relations that exist between man and his environments.”

The games of the American Indians are all in some way related to each other, either directly or through a common source, but they are divided by ethnological students into four principal classes, viz.: Cards, dice, chunkee (ring and javelin), and batted ball (lacrosse). Guessing games played with marked bones and a great variety of other games which may seem to have no connection with any of the foregoing classes are nevertheless all derived therefrom.

Mr. Cullin has found the games of dice, the plumstone game of the Sioux, and the game of staves recorded as existing among 61 tribes of Indians, comprised in 23 linquistic stocks, described or collected by about 75 observers extending from the year 1634 down to the present time.

The methods of tossing the gaming staves, disks of bone, or other forms of dice vary according to the nature and shape of the implements, but the principle is invariably the same. The double-faced pieces are tossed and numerical values given to the different accidental combinations. Count is kept by means of a bundle of sticks or tallies having various numbers inscribed upon them.

The Zunis and their ancestral cliff dwellers were expert players of games with the atlatl, or throwing stick. The handle of the specimen, with finger loops is drawn from a throwing stick in the museum collection which was obtained from a cliff dwelling in Mancos Canyon, Colorado. The remarkable picture called the “Fejervarv Codex,” here

Digitized by

Google
—177—

shown, is thought by Mr. Culin to represent the counting circuit of the four quarters of the north, south, east, and west, and in the middle the god with his three arrows and the atlatl, or throwing stick, here, as in Zuni, the presiding genius of the game. There are many reasons for believing that nearly all games known to us are inherited from our ancestors, and that they originated not as pastimes.

It is, in fact; a common observation to-day that the North American Indians play all their games in a very serious way, never laughing or smiling, and observing a degree of austere ceremony indicative of an underlying principle of mysticism or worship of some fetish. The gaming implements themselves are believed by some savages to be endowed with a spirit having the power of displaying good or evil intention toward the owner, and incantations or supplications are made to the presiding gods to gain their favor.

COLD SPONGE BATH.

^dATHING is chiefly for cleanliness, but it should be practiced also for its good C9 effect upon the skin, the circulation and the nutrition.

It affords an excellent stimulus for the skin, improving the tone of its minute net-work of vessels, increasing the excretion that is carried on by its glands, and thus relieves the kidneys and liver of much of their work.

It acts as an additional stimulus to the circulation by causing the blood to flow more thoroughly through all the organs of the body as well as through the minute blood vessels of the skin itself.

It improves nutrition by causing a more rapid removal of the waste products from the system.

One of the most invigorating forms of bathing is the cold sponge bath taken in the morning before breakfast. Persons who do not react readily after such a bath, such as the very young, the very old, or those who are seriously weakened by disease, should not practice it. For a person of average health, however, the cold bath is an excellent tonic.

After a cold sponge bath of short duration there is a feeling of well-being and exhilaration. The whole man is refreshed. The mental faculties are cleared, the muscles seem strengthened, and there is a desire for both muscular and mental work. There is also a feeling of warmth due to the dilatation of the blood-vessels of the skin after the contraction caused by the cold water.

The exhilaration and warmth of the cold sponge bath may be increased by drying and rubbing the body with a rough towel.

Care should alwa}’s be taken not to have the bath too prolonged, or of a temperature so low as to prevent the reactionary dilatation of the vessels of the skin.

If the cold sponge bath be taken regularly the blood-vessels of the skin are trained to contract and relax easily, and therefore habitual bathers are comparatively little liable to catch cold. The number of red blood-corpuscles and the amount of coloring matter in them is increased by cold baths.

An excellent way of becoming accustomed to the cold sponge bath is to begin with water that is tepid, and gradually reduce its temperature until absolutely cold water be borne and enjoyed.—Youth's Companion.

SCHOOL-ROOM GYMNASIUM ATTACHMENT.

The attention of educators has recently been called to an invention for the promotion of gymnastic exercises in schools that have no special apparatus for this purpose. This appliance is the invention of Mr. Theodore Blessing, a teacher of gymnastics in the State Normal School at Los Angeles, Cal. It comprises ring, dumb-bell, wand, bar-bell, club, horizontal bar or boom and parallel bar. The whdle arrangement is compact and does not project into the aisle when not in use. Many letters have been sent by physical instructors in commendation oi this improvement.

Digitized by Tooele
ANTHROPOMETRIC CHART.

ARRANGED FOR TKR USB IN

Gymnasia and Higher Schools,



By FRANZ PFI8TER, M. D.

The upper figures indicate the class of males, the lower of females. — All measurements Rre made io inches and pounds. North-American Gymnastic Union, (N. A. Turnerbund.)



PER CENT BELOW MEAN.

PER CENT ABOVE MEAN.

	mem.	46	40 |	30 |	20	10 ,	50%.	10	20	30 I	40	45 '	—*•
Weight.  Either without clothe*, or clothe* afterward subtracted	/a	90  78.3 I	102  96	111  104.3 \	120  110.3	129 j| 115	135 120.2 ;	141  125	150  128.4	158^	-172  149	194 '  179 |!	
Height standing,  Without shoe*, fundamental position.		61 1  55.1 1	62.7	64.6  61.4	66  62.1	66.8 ii	t 67.6 68.2	69.2  63.9	70^1  64.	r 71.2 04.9	72.8  66.9	74.6 1 68.4 I	
Height sitting,  On tj inch box, kg* in right angle to thigh*.	fa	31.9 j 29.3 1	32 8 1 30.2 j	33.9  32	34  82.5	34.8  32.9	36.2  33.1	85.6  33.4	36  33.8	36.9	87.8  85.4	89.4  37.2 [	
Height to sternum,  From role of foot Id upper end of chew-bone.	m	48.8  46.1	51.9 j 49 1	52.9  49.8	54.1  50.4	64.7  51.2	' 55 51.6	55.6  52	56  62.6	67.3  53.3		62.5  56.7	
Arm reach.  Both arm* Wretched tideway*, back again* wall	73	60.9 j 55.2	63.3  58.3	;	65.2  61.5	66.9  62.4	68.4  63	69.2  63.6	69.6  64.2	70.4  65	72  66.2	(73.4	76.2  70.4	
Breadth of shoulders,  At broadest part, arm* on body.		141  12.4	14.8 !  12.H i	15.2  13.2	15.7	I  13.7	15.9  14	16.1  14.2	16.4  14.3	16.9  14.5	17.8  14.9	18^	*20.2  16.7	
Breadth of hips,  At broadest part (at beginning of thigh*.)	/3.3	UJI;	11.5 1	11.8  11.8	12 12.1 1	12.2  12.4	12.6	12.8  13.2	18.1  13.8	Tfl	14.6  15.6	16.0  17.3	—
Depth of chest,  in tight angle to spinal column, in line with nipple*.	M-		5 9  5.6	62  6l1	6.5	i  6.5	|	6.8  6.7	7 ! 6.8	7.4  7	7.8  7.8	k\ 7 y	8.7  7.9	9.71 8.8	
Depth of abdomen.  In right angle to spinal column, ebo*e navel	?	5.5 ! 5 2 1	6.9  5.7,	62  6.2	6 4 j  « |	6.6  6.6	6.9  6.7	7.2  7	7.7 | 7.3		9.1  8.4	1U.2 * 9.6	
Girth of neck,  At imallest part, (below larynx).	/Ft	10.3 1 19 9 i	11.6 10.6 |	12.9 ; 11.5. j	13.1  11.7	18.4  11.9	18.6 ' * 12.1	13.8  12.4	14.1  12.6	14.5  13.	13>	16.9  14.9	
Girth of chest, repose, In line with nipple*,,  lower end nf rhoolder bone enclosed.	V	28 2 i  | 23.9 ’	80.1 ! 26 4 ‘	81.1 ! 27.2 ;	32  27.8		i  33.1  28	34 2 I ; 28.7	! 35.7 1 29.8	36.9  30.4	88.8  81.7	40.1  88.6	42.7  36.4	
Girth of chest, expanded,  After deep inspiration.			32.6 j 26.8 '	34.4 I 29.4	35.i; 30	35.8  30.9	36.1 1 31.8	36.9  81.8	38.2  32	40.2  83.1	42.8  JVt	45.1  38.1	
Girth of waist,  At smallest fmrt	33	24  19 9	26.4  21.5	{	27.2  23.2	27.9 i ! 23.6 !	28.2 24.4 j	! 28.8 26	29.7  26.4	80.8  27.5	32.2  29.2	/£»  33.4	38.4  38.1	
Girth of right arm. up, At largest part, arm Sideways, flexed and firmly contracted		j 9.4  ! 7.2 '	10.1  8.7  !	H 4  7.4	10.6  9^	IF)  lai |	11.3  10.4	j	1 11.8 i 10.8	12.4  11	13.2  11.7	14.1  12.5	„ 14.8 \J8.2	16.9  14.1	
Girth of right arm. down.  At largest pert, arm extended end relaxed.	/2.7			9 1  i 7.7	9.4 1  7-9 |	9.7  8.1	9.W  8.4	10.1  8.7	10.4  9.1	10.9  9.8	wy	i3.H;  12.4 »	j		
Girth of right forearm.  At largest part, hand to fiw	'if	7 9  6.4	8.6  7.2	| 9.8 7.8	9.6  8.1	9.9  8.3	' 10.1 8.6	10.3	10.7  8.7	11.6  9.2	j/Tq  / 9.9	11.6	1
Girth of left arm. up.	l¥  / Z,	r ;,i	[ 9.8 1 85	10.2  9.6	10.7  99	11  10.1	11.4  10.8	11.9  10.7	12.6  11.1	13.4  11.8	si4-	16.3  1A	
Girth of left arm, down.		r*	  - J’i	8.2  7.1	?:!	i *  7.6	9.2  7.9	9.4  8	96  8.2	9.8  8.4	10.1  9	MlT  9.6j	^18.1  ru.T	1
Girth of left forearm	//fa	i 7.5 1 6.1	8.2  6.9	8.7  7.4	1 « 7.7	92J  7.9	9.6  8.1	9.8  8.2	10.1  8.4	109  8.6		12. i 10.9	
Girth of right thigh,	22s	101	17 7	! 18.9	19.7	20	20.4  21.5	i 20.7 22	21  22.^	f 238	24.9  24.1	—  26.1  26.8	
Girth of right calf,  At largest pest, standing on both feet		j 10.1 * 102  i IK  !j 15	I 11 9  I 12	12.8 13.1 123 12.6		13.4  12.9	• 18.7 131	14  jj 18.3	1&  13!%	FV	13.8  147	16.4  18.2	
	S3,		' r»o j 23	H5 122 32 40		189  48	235  58	340	450  72	[84	668  95	750  lift	
Strength of leg extensors, with dynamo  meter, knee* bent, (hollow back, arm* extended).	4V:	*160	1 242 131	! 349 162	872	390  178	450  194	i'  1 209	582  232		730  352	850  420	
Strength of trunk posterior,wuhdynamo  meter, trunk bent forward, knees and arms extended	Jo/	. 120 ; 39	1 21U 69	•269  93	, 288 108	31 5 114	I 385  J 128	360  139	160	430 ; 206		690  340	
Strength of hand flexors,  With grip-machine, arm extended and free from body	\/6e	82  ; 26	i 60  32	j 76 , 35	80  | 719	86  43	\ 90 ;j 48	95	107  54	1 132 ■’ | 62	068	190  103	
Lung capacity,  With spirometer	d*o	165  78.4	105  112	220  120.9	' 283 133.6	239  139.2	248 1 147.H	1 254 166.9	260  183	296 | 218.2	33«V  264.1	380  313	
	I				i  |			1	1				|		
				I	1 I		t	1			f '			

Digitized by ^jooole
/y\lND ftND BODY. %

Published Monthly.

Subscription Price* $1.00 per Year.

FREIDENKER PUBLISHING CO., X«dlwaL-vaJce«, ‘W’lmooaiart.ara.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

THE AMERICAN ASSOCIATION FOR THE ADVANCEMENT OF PHYSICAL EDUCATION.

IT has always been our opinion that individual or factional propaganda for physical training can not so soon accomplish a general introduction of this branch in the educational institutions of this country. The reasons for this are many. Therefore, unless all those interested or actively engaged in physical education unite to work in a harmonious manner, such end-results cannot be hoped for. The A. A. A. P. E. was organized for just such a purpose and under just such conditions, and it has succeeded well.

The membership list is quite lengthy ; but it represents only a fraction of the profession eligible to membership.

So long as teachers of physical training are not more attentive to their own interests and until the great majority of them become members, the power and influence of this national institution cannot make themselves felt to their possible extent.

The National Council of the A. A. A. P. E. has informed us that it is going to take up our suggestions in reference to the establishment of an employment bureau for teachers and to the question regarding organizations for securing and opening public playgrounds.

We believe that by this effort it will strike a popular key and—as we have claimed before—will secure a very large increase in membership. In fact, in such a move we can see the only possibility of ever inducing indolent colleagues to join us and to increase the interest of the laity If we look over the letterheads of some recently received letters, some of which display Sandow-like pictures of the sender, conspicuous by the absence of clothing, and which should convey an impression to the receiver of the unlimited teaching abilities of such “professors,” we think it is a pity that no employment bureau existed at the time when such specialists were engaged as directors of physical training in public schools. We can form an idea of the possibilities for outdoor organizations, when, for example, we study the interest taken by such local organizations as the New York Outdoor Recreation League and similar associations in Chicago, Boston, St. Louis, Milwaukee, etc.

It is not our intention to give advice to the A. A. A. P. E., since this body has plans along these lines under consideration already, but deem if expedient to invite a general competition for detailed suggestions, the best ideas to be awarded some kind of prizes.

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-180-

NOTES AND REMARKS.

— Mr. Ed. Koenig was successful in having the, schoolboard adopt a resolution introducing physical training in the public schools of South Bend, Ind.

—Mr. Emil Rahn has accomplished the same in Holstein, la.

—Mr. J. E. Huchting has been appointed instructor of the Pekin (111. Turnverein.

—Physical education will, for the first time, be recognized as an important branch of education in the coming meeting of the Wisconsin State Teachers’ Association which is to be held at Milwaukee next December. A section for physical training will then be established which will meet in the hall of the Milwaukee Turnverein. This society cheerfully. offered its localities for the purpose.	*

—W. Auerbach, a teacher of swimming in Germany, claims that it is a waste of time, labor, and energy if pupils are suspended by belt and rope in learning to swim. He uses duck-vests lined with air-filled rubber-bags. By these means he claims to be able to instruct whole schools without a large corps of assistants.

THE BURNHAM GYMNASIUM.

MISS STELLA M. BURNHAM’S Gymnasium and Physical Training School for Teachers has just now opened another course. Three years ago, when Miss Burnham first announced the school, she }iad the intention of giving the Milwaukee ladies first-class opportunities to fall in line with their eastern sisters and partake in healthy, systematic physical work. Although she had to overcome many obstacles, her energy and her organizing talent, in common with the unselfish assistance of several Milwaukee ladies who were interested in physical education, helped her successfully to carry out her plans, and to-day Miss Burnham’s gymnasium and training school are well-established institutions. Adjoining the gymnasium, which is located in a large modern commercial building, are club-room facilities which make the institution very comfortable.	Miss Burnham has gained the

assistance of the Milwaukee medical profession, an advantage almost entirely overlooked by similar establishments. Quite a number of young ladies have matriculated as pupils of the two-years’ normal course.

HOW TO ABOLISH WORRY.

SOW can worry be abolished ? That is the question which we propose to answer. Simply drop the morbid idea that causes it and put in its place a true thought. Let go of it! If it comes back again kick it out as you would a robber entering your room. Whenever it appears drive it away. Stamp your feet on the floor. Clinch your fists if need be, but in some way oust it. Do not let it have possession of the chambers of the mind, to leave its evil effects. But do not fail to put other ideas, other thoughts in its place. If not, other and perhaps worse ideas involuntarily come in and fill the void and the last state of the person may be worse than the first .—Journal of Hygiene.

A

Dii ' i by tjOOQLe
-181-

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

THIRD LESSON.

1.	Quarte Engage: Beat, extend, and lunge; resume guard and parry lower quarte, and return.

2.	Tierce Engage : Beat, extend, and lunge ; resume guard and parry lower tierce, and return.

3.	Quarte Engage : Beat, disengage, and lunge ; resume guard and parry lower quarte, and return.

4.	Tierce Engage : Beat, disengage, and lunge ; resume guard and parry lower tierce, and return.

5.	Quarte Engage : Beat, mark 1—2, and lunge ; resume guard and parry lower quarte, and return.

6.	Tierce Engage : Beat, mark 1—2, and lunge ; resume guard and parry lower tierce, and return.

7.	Quarte Engage : Beat, mark 1—2—3, and lunge ; resume guard and parry lower quarte, and return.

8.	Tierce Engage: Beat, mark 1—2—3, and lunge; resume guard and parry lower tierce, and return.

9.	Quarte Engage: Beat, double, and lunge; resume guard and parry lower quarte, and return.

10.	Tierce Engage : Beat, double, and lunge ; resume guard and parry lower tierce, and return.

11.	Quarte Engage: Beat, double, disengage, and lunge; resume guard N and parry lower quarte, and return.

12.	Tierce Engage : Beat, double, disengage, and lunge ; resume guard and parry lower tierce, and return.

13.	Quarte Engage: Beat, mark 1—2, deceive counter tierce, and lunge; resume guard and parry lower quarte, and return.

14 Tierce Engage : Beat, mark 1—2, deceive counter quarte, and lunge ; resume guard and parry lower tierce, and return.

15.	Quarte Engage : Beat, double, re-double, and lunge ; resume guard and parry lower quarte, and return.

16.	Tierce Engage : Beat, double, re-double, and lunge; resume guard and parry lower tierce, and return.

Remark.—By the 1st, 3d, 5th, 7th, 9th, 11th, 13th, and 15th attack the instructor will bring the blade of the pupil in line of quarte, and by the 2d,

4th, 6th, 8th, 10th, 12th, 14th, and 16th attack in line of tierce, and while the pupil resumes guard the instructor attacks in lower line.

FOURTH LESSON.

1.	Quarte Engage : Cut and lunge ; resume guard and parry quinte, and return.

2.	Tierce Engage : Cut and lunge ; resume guard and parry seconde, and return in high line.

3.	Quarte Engage : Cut, disengage, and lunge; resume guard and parry quinte, and return.

Digitized by Google
4.	Tierce Engage: Cut, disengage, and lunge; resume guard and parry seconde, and return in high line.

5.	Quarte Engage : Cut, mark 1—2, and lunge ; resume guard and parry quinte, and return.

6.	Tierce Engage :	Cut, mark 1—2, and lunge ; resume guard and

parry seconde, and return in high line.

7.	Quarte Engage: Cut, mark 1—2—3, and lunge; resume guard and parry quinte, and return.

8.	Tierce Engage : Cut, mark 1—2—3, and lunge ; resume guard and parry seconde, and return in high line.

9.	Quarte Engage : Cut, double, and lunge ; resume guard and parry quinte, and return.

10.	Tierce Engage : Cut, double, and lunge; resume guard and parry seconde, and return in high line.

11.	Quarte Engage : Cut, double, disengage, and lunge ; resume guard and parry quinte, and return.

12.	Tierce Engage : Cut, double, disengage, and lunge ; resume guard and parry seconde, and return in high line.

13.	Quarte Engage: Cut, mark 1—2, deceive counter quarte, and lunge ; resume guard and parry quinte, and return.

14.	Tierce Engage : Cut, mark 1—2, deceive counter tierce, and lunge; resume guard and parry seconde, and return in high line.

15.	Quarte Engage : Cut, double, re-double, and lunge ; resume guard and parry quinte, and return.

16.	Tierce Engage : Cut, double, re-double, and lunge ; resume guard and parry seconde, and return in high line.

Remark.—Tae instructor will take a simple opposition by the indication of the pupil’s cut, and by the finish of each attack he will bring the blade of the pupil in line of tierce. If the pupil shall parry by quinte the instructor will disengage, and if the pupil shall parry by seconde the instructor attacks in lower tierce.

FIFTH LESSON.

1.	Quarte Engage : Cut, deceive counter quarte, and lunge ; resume guard and chassey seconde. and return.

2.	Tierce Engage: Cut, deceive counter tierce, and lunge; resume guard and chassey seconde, and return.

3.	Quarte Engage: Cut, deceive counter quarte and tierce, and lunge; resume guard and chassey seconde, and return.

4.	Tierce Engage : Cut, deceive counter tierce and quarte, and lunge ; resume guard and chassey seconde, and return.

5.	Quarte Engage:	Cut, deceive counter quarte, mark 1—2, and

lunge ; resume guard and chassey seconde, and return.

6.	Tierce Engage : Cut, deceive counter tierce, mark 1—2, and lunge; resume guard and chassey seconde, and return.

7.	Quarte Engage : Cut, deceive counter quarte, tierce, and counter tierce, and lunge; resume guard and chassey seconde, and return.

8.	Tierce Engage : Cut, deceive counter tierce, quarte, and counter quarte, and lunge ; resume guard and chassey seconde, and return.

Remark.—By the finish of each attack the instructor will bring the blade of the pupil in line of tierce, and while the pupil resumes guard the instructor attacks by a disengage.

Digitized by LaOOQle
-183-

sixth LESSON.

1.	Quarte Engage: Feint in line, disengage, and lunge; resume guard and chassey tierce, and return.

2.	Tierce Engage : Feint in line, disengage, and lunge ; resume guard and chassey. quarte, and return.

3.	Quarte Engage:	Feint	in line, mark 1—2, and lunge ; resume

guard and chassey tierce, and return.

4.	Tierce Engage: Feint in line, mark 1—2, and lunge; resume guard and chassey quarte, and return.

5.	Quarte Engage : Feint in line, mark 1—2—3, and lunge ; resume guard and chassey tierce, and return.

6.	Tierce Engage: Feint in line, mark 1—2—3, and lunge ; resume guard and chassey quarte, and return.

7.	Quarte Engage : Feint in line, double, and lunge ; resume guard and chassey tierce, and return.

8.	Tierce Engage: Feint in line, double, and lunge; resume guard and chassey quarte, and return.

9.	Quarte Engage:	Feint	in line, double, disengage, and lunge ;

resume guard and chassey tierce, and return.

10.	Tierce Engage: Feint in line, double, disengage, and lunge; resume guard and chassey quarte, and return.

11.	Quarte Engage : Feint in line, mark 1—2, deceive counter tierce, and lunge ; resume guard and chassey tierce, and return.

12.	Tierce Engage : Feint in line, mark 1—2, deceive counter quarte, and lunge ; resume guard and chassey quarte, and return.

13.	Quarte Engage: Feint in line, double, re-double, and lunge; resume guard and chassey tierce, and return.

14.	Tierce Engage : Feint in line, double, re-double, and lunge; resume guard and chassey quarte, and return.

Remark.—By the 1st, 3d, 5th, 7th, 9th, 11th, and 13th attack the instructor will bring the blade of the pupil in line of quarte, and by the 2d, 4th, 6th, 8th, 10th, 12th, and 14th attack in line of tierce, and while the pupil resumes guard the instructor attacks by disengage.	(To	be continued.)

THE DANGEROUS SPITTING NUISANCE.

SRS. Herman Biggs and T. Mitchell Prudden, the Health Board pathologists, have prepared a report on the practice of spitting in public places and conveyances, which, in their opinion, is responsible for the dissemination of diseases, such as consumption, pneumonia, influenza, diphtheria, scarlet fever, measles, or whooping-cough. That the practice is merely a habit, and not a necessity, is shown, they say, by the large number of men who are free from it, and the insignificant number ot women who are addicted to it. The practice should be abated, the report says, and could be with the assistance of the community. Accompanying the report are resolutions providing that signs should be placed in elevated and surface cars and on the stations of elevated roads, signed by the Health Board, and warning the public against the practice. These signs should also be put in all municipal and federal buildings, and the authorities and elevated roads should be requested to provide spittoons in public places. The resolutions also ask the Manhattan Elevated Railway to give orders to guards to prevent passengers from spitting into the street.—It cannot but be hoped that the most stringent rules should be applied against spitting in gymnasiums or their dressing rooms. Spittoons should be placed in all hall-ways and always be partly filled with water or still better with some antiseptic fluid.—Ed.

Digitized by Google
-184-

DUMB-BELL DRILL FOR SENIOR CLASSES.

Arranged by ROB. FISCHER, M. D., Instructor of Tumverein “Vofwaerts,” Cleveland, O.

(Nickel-plated iron dumb-bells, two to three pounds in weight, preferable.)

O-XOVLp X.

Exercise 1. a. Step position forward left and raise arms forward 1—2!

b.	Lunge forward left and swing arms sideward 3—4 !

c.	Step position sideward left and raise arras upward 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 2. a. Step position sideward left and raise arms sideward 1—2!

b.	Lunge sideward left and bend arms, bells over shoulders 3—4 !

c.	Lunge forward left and straighten left arm obliguely forward up and right arm obliquely backward down 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 3. a. Step position forward left and raise arms forward 1—2 !

b.	Lunge forward left and raise arms upward 3—4 !

c.	14 turn right, straighten left and bend right knee, and lower arms to sideward position 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 4. a. Step position sideward left and raise arms sideward 1—2!

b.	Lunge sideward left, V2 circle of arms downward and inward (crossing arms in front of chest) 3—4 !

c.	14 turn left, kneel on right knee, and swing arms sideward upward to a circle overhead (striking bells) 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

0-ro"a.p XX.

Exercise 1. a. Bend knees and raise arms forward 1—2 !

b.	Lunge forward left and bend arms, bells over shoulders 3—4 !

c.	Lunge sideward left, straighten left arm obliquely sideward up, and right obliquely sideward down 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 2. a. Lunge left forward, raise left arm obliquely forward upward, and right obliquely backward down 1—2 !

b.	V2 turn right, straighten left and bend right knee, and reverse arm position 3—4 !

c.	V2 turn left, left rejoins right, bend knees, and raise arms sideward 5—6!

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 3. a. Bend knees and place hands on hips 1—2 !

b.	Lunge backward left and swing arms sideward upward 3—4 !

Digitized by

Google
-185-

c.	V2 turn left, left arm obliquely forward up, and right obliquely backward down 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exerciser, a. Lunge forward left and cross arms in front of chest 1—2!

b.	Kneel on left knee and swing arms sideward upward to a circle overhead (striking bells) 3—4 !

c.	Lunge sideward left and arms sideward 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

O-ro'u.p XXX.

Exercise 1. a. Step position left forward, bend right knee (fencing position), and bend arms to thrust 1—2 !

b.	Lunge sideward left and thrust arms sideward 3—4 !

c.	Bend trunk forward and swing arms downward 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 2. a. Step position left sideward, bend right knee, and bend arms to thrust 1—2 !

b.	Lunge left forward and thrust arms forward 3—4 !

c.	Bend trunk backward and raise arms upward 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 3. a. Step position backward left, bend right knee, and bend arms to thrust 1—2 !

b.	Lunge sideward left, bend trunk sideward right, left arm to half circle overhead, and right behind back 3-~4 !

c.	Lunge forward left, bend trunk forward and arms downward 5—6 t

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

Exercise 4. a. % turn left, step position backward left, bend right knee, and bend arms to thrust 1—2 !

b.	Lunge left forward, bend trunk backward and arms upward 3—4 !

c.	V2 turn right, straighten left and bend right knee, bend trunk forward, and lower arms to sideward position 5—6 !

d.	Return to starting position 7—8.

Right 9—16 ; repeat 17—32.

LAUGHTER.

/jtNCOURAGE your child to be merry, and to laugh aloud; a good hearty laugb ^ expands his chest, and makes his blood bound merrily along. Commend me to a good laugh—not to a little sniggering laugh, but to one that will resound through the house; it will not only do your child good, but will be a benefit to all who hear, and be an important means of driving the blue devils away from a dwelling. Merriment is very catching, and spreads in a remarkable manner— few being able to resist the contagion! A hearty laugh is delightful harmony; indeed, it is the best of all music. A merry laughing child makes a cheerful countenance, and a cheerful countenance is the finest cosmetic and beautifier in the world; moreover, “a cheerful countenance doeth good like a medicine,” and is decidedly the pleasantest of all medicines—causing neither wry faces nor qualms in the administration thereof.—Chavasse.

Digitized by Google
—186—

GAMES.

By W. C. SCHAEFER.

XV.

71.	CORNER BALL.

A space about thirty feet long and twenty feet wide is needed for the game (see figure). A lin£ (1) divides this into two equal parts. At each corner is a base. Each party forms in a straight line about eight feet from the line. Two members of each party take positions in the bases on the other side. Number One of the first party then throws the ball over the heads of the second party to one of his fellows on either of the bases. If he catches it, he throws it back. The opposing party tries to intercept the ball and, if successful, gains one point. The play then continues, the other side throwing the ball. The rules of the game are :

1.	The members of each party may move about freely/in their space.

2.	No member may cross the line.

72.	BANDY.

Two groups of players form rows opposite each other with a distance of 10 to 20 feet between rows and room enough for each player to wield a stick or wand, with which to strike a rubber ball. Players are formed behind each other in “flank order” (left sides turned toward each other), the rows facing in opposite directions. The duty of each player is to guard the opening in front of him, so that the ball may not pass through his rank. The ball is hit alternately by both sides, the player missing the ball by allowing it to pass through his rank being assigned to one of the ends of the opposite rank, the interval being closed by the other members of his rank moving forward. The game continues until one side becomes too weak to play, when new sides are chosen.	(C.	C.	N.	S. Envelope.)

73.	MOUNT BALL.

This ancient game is played under difficult, but very amusing, conditions. The players “pair off” according to height, strength, and agility, and form a double circle, faces to the centre, with from two to six paces interval between pairs, according to the number of players taking part. A coin or other article tossed in the air decides who of the pairs shall become “pack-mule” or “pony” and who “rider.” Those designated as riders take a stride-position sideward and brace themselves

X

X

FISRT PARTY.

O O O O O O

X X X X X X X

SECOND PARTY.

Digitized by CjOOQle
-187-

by placing both hands on the knees, which should be kept extended, the body bent forward, in order that the riders in their rear, outer circle, may readily mount by straddling their backs upon the command of the leader of the game to mount.

The riders having mounted, play “catch ball,” the ponies (as the play becomes better understood—not in the beginning) growing restive, turning left, right, or about, in order to make the ball catching as difficult as possible.

When the ball has been missed by a rider, all riders immediatelv dismount and flee, the pony of the rider who missed the ball quickly picking it up and commanding all to stand or halt. All riders obey by standing still and the pony endeavors to hit its rider (or its nearest rider) who may jump upwards, or drop, but not otherwise leave his place. The other ponies remain in position in order that the riders may be readily .distinguished.

In aiming at the riders, body hits only are counted. Hand and foot touches count only when a rider is off the floor, seeking to evade a ball by jumping or dropping.

If the respective rider is too far from his pony the ball may be tossed to the pony nearest him, who in turn aims it at the rider.

If the player who aims to hit a rider is successful in properly hitting him, places are exchanged, ridjers becoming ponies, and ponies riders. If not successful, the game is continued as at first.

The ball must at no time be held by any player, but tossed as quickly as caught, no matter in what position the rider may find himself.

In fleeing after dismounting the riders may run away from the circle or into the circle, as shall have been determined at the outset. When entering the circle the respective rider must not be covered by the other players, but remain exposed, the other riders kneeling or lying down.

The play may also be so directed that any pony can pick up the ball and aim it at the nearest rider. The leader of the game gives the command to mount and dismount, determining the misses and hits.

(C. C.N. S. Envelope.)

74.	FIST BALL.

The playground must be as even as possible ; at least one hundred feet long and 60 feet wide. The side and end boundaries must be clearly defined. Straight across the centre of the same a line of about the thickness of one’s little finger is drawn at the height of 7 to 8 feet. The ball used is round and hollow (same material as in football) and has a diameter of 9 to 16 inches.

The players, 10 to 12, (with a greater number one can take two or more balls), are divided into two sides and are placed facing each other. Every player is enjoined to leave his post as little as possible. The manner of the game is as follows: The ball is hit from the opposite side over the line and hit back by an underblow from the fist or forearm over the line again in such a manner that it can be hit back again over the fine. Only a returned ball counts. A ball which bounds over the side or rear boundaries of the playground is not counted. Such a ball

Digitized by CaOOQle
-188-

is rolled back into the ground of the side which made the mistake and is thrown again over the line without being counted.

A throw is made as follows: The player lifts the ball over his head and hits it, as it falls, with his fist or the fore-part of his arm. If such a thrown ball comes down on the ground in the home field it must be played again. If it goes over the line, one of the players on the other side tries to hit the ball back before it touches the ground. Or the ball may bounce once and then be hit back in the way already described. Every plajer has the right of hitting the ball from underneath as many times as he likes, nursing the ball till he has it in a proper hitting position. The ball may also touch the ground after every hit. As already said, the player may continue this manner of hitting till he gives the ball the final hit, or else he may play the ball into the hands of another player who has a better position for hitting it.

The chief rules are :

1.	The ball must be hit only with the tightly blenched fist, right or left, or with the under part of the forearm (in this case, fingers also clenched to a fist).

2.	The ball does not count:

a)	When the player touches the same with the palm of his hand, or with both fists or arms at the same time.

b)	When the ball is hit over the line by a blow from above or from the side, or with a fist raised above shoulder.

c)	When the ball touches the ground twice in succession.

d)	When the ball is hit under the line or touches the same.

e)	When the ball touches the ground beyond the boundaries of the field.

3.	The side which has made the mistake must “play” the ball anew.

4.	The ball, when hit before touching the ground, counts two points; if it touches the ground once, before being hit over the line, it counts one point.

5.	A certain number of points, generally 30 or 40, or more, decided upon beforehand, wins the game.

6.	The ball counts only when thrown over the line according to rule.

7.	A ball which is rolled back must not be hit, but must be played anew.

8. It is not allowed to enter the field of the opposite side.

9. If 30 points or any other number win the game, the thirtieth or last ball must be a direct one, that is, to be hit before touching the ground.

10.	After every game the sides change ^their positions.

The winning side plays off the ball first. If two balls are used each side plays off one at the same time. It is advisable to appoint a counter for every ball which is played in the game. This game is admirably adapted to both sexes from 14 years upward.	(Herm.	J.	Boos.)

75.	PASS BALL.

Pass Ball is played with a football. The players form a circle, facing inward, and have their legs straddled, the feet touching those of the two

Digitized by Google
-189-

neighbors. One player in the circle tries to pass the ball out of the circle between the legs of some one of the players, which these latter try to prevent with their hands. The one through whose legs the ball has passed takes the place in the circle. It is a live game for a number up to about twenty-four. If there are more players, two or three may take the inside of the circle with a ball each.	(Chr.	Eberhard.)

76.	MEDICINE BALL.

Medicine Ball is a game in which the participants are formed in two files, with a distance of about two yards between each two boys. At a given signal those in front start a medicine ball (a large stuffed ball) rolling backward between the straddled legs of the boys behind, of whom each must give the ball a new impetus. When the rear player gets the ball he runs forward with it, while the other players back up one space, and sends it on its backward journey again. This is repeated until the original front player has become the rear one, when one round of the game is ended. The file getting through first, wins.

(Chr. Eberhard.)

OUTDOOR RECREATION LEAGUE GAMES.

gPHE Outdoor Recreation League held a series of games at the Hudson Bank Gymnasium, 52d St. and Eleventh Ave., New York, on Saturday, October

15.	The new playgrounds and gymnasium, built especially tor the poor children of that district, has been an unqualified success. The attendance has averaged ■at least 500 per day. The youngsters of the neighborhood have shown a marked proficiency in gymnastics and have taken hold with the proper spirit. In order to encourage them, the Local Committee, consisting of Miss Ada L. Fairfield, Miss Helen F. Greene, C. C. Hughes, J. E. Sullivan, Rev. Morgan J. O’Connell, Rev. J. D. Roach, H. Obertubessing, Chas. B. Stover, and E. J. Donohue, held a meeting at the Hartley House ana decided to have an open competition for the pupils, each winner to receive a silver medal. The following are the events that were given :

Parallel bars foi small boys ; horizontal bars for small boys; vaulting buck for small boys; 220-yards run for small boys.

The following events will be open to all: Flying rings ; parallel bars ; vaulting buck ; horse; rope climbing. Athletic events : Putting the shot; running broad jump; 50-yards run ; 220-yards run, and half-mile run.

The events were open only to those boys who attended the class exercises. The entries closed October 8 with G. A. Salmon and H. W. Worth, the two instructors who are now at the Hudson Bank Gymnasium.

A joint meeting of the Outdoor Recreation League and the Advisory Board was held recently at the Charity Organization building, 22d St. and Fourth Ave., New York. Among those present were Rev. M. J. Lavelle, rector of St. Patricks Cathedral, R. Watson Gilder, and several others interested in the public playground scheme. Ways and means were discussed, and the legislation committee was instructed to take up the question of legislation for the coming year in an endeavor to have legislation enacted whereby public grounds can be set aside for gymnasia for the children in the poorer districts. The following resolutions were unanimously adopted :

Whereas, the Outdoor Recreation League, through its properly appointed special committees, has been instrumental in securing the action of the municipal authorities in opening and operating a number of school playgrounds in the boroughs of Manhattan and Brooklyn during the vacation period, under public management, and at the expense of the city ; and

Whereas this first experiment has been a great success in every respect, and

Digitized by Google
-190—

has been thoroughly beneficial to many thousands of children in the densely populated districts of the city:

Resolved, that the Outdoor Recreation League expresses its sincere thanks to His Honor, the Mayor, to the members of the Board of Estimate and Apportionment, and to the school boards of Manhattan and the Bronx, and Brooklyn for the prompt and efficient way in which they acted on our request.

Resolved, that we earnestly request all the authorities concerned to grant the necessary amounts from year to year for the opening of all school playgrounds during vacation time, so as to make them an integral part of our educational system.

Resolved, that the Secretary be instructed to forward copies of these resolutions to the Mayor, the Board of Estimate and Apportionment, the School Board of Manhattan and the Bronx, and the School Board of Brooklyn.

Among those who attended the meeting were the following: E. A. Curley, President ; Wm. Potts, Miss Winifred Buck, J. E. Sullivan, James J. Frawley, Julius F. Harder, Charles Stoiber, Charles B. Stover, Moses Oppenheimer, J. K. Paulding, Miss Kingsbury, and Miss Helen F. Greene.

SUPERFLUOUS EATING.

ijftROWTH and waste and repair go in a nearly uniform way the whole year through, but the amount of food necessary for these operations or purposes is surprisingly small. The generation of bodily heat requires a most variable quantity of food. In winter, with the temperature of the external air at zero, the temperature of the blood in healthy persons is 98.3 degrees, and when the heat of summer drives the mercurj’ of the thermometer nearer to or above that mark, the blood still registers 98.3 degrees. The marvelous mechanism by which this uniform blood temperature is maintained at all seasons is not necessary to consider; but it must be evident to every one that the force needed to raise the temperature of the whole body to nearly 100 degrees in winter is no longer needed in summer.

The total amount of food needed for repair, for growth and for heating, physiology teaches us, is much less than is generally imagined, and it impresses us with the truth of the great surgeon Abemethey’s saying that “one-fourth of what we eat keeps us, and the other three-fourths we keep at the peril of our lives.” In winter we burn up the surplus food with a limited amount of extra exertion. In summer we get rid of it literally at some extra risk to health, and, of course, to life. We cannot burn it. Our vital furnaces are banked, and we worry the most important working organs with the extra exertion of removing what would better never have been taken into the stomach.—British Medical Journal.

CORRESPONDENCE.

Mr. S. B Whittington, State Normal, Carbondale, ///.—We are very much pleased with your report. Of course, we could hardly expert it to be otherwise. Let us hear some more from you.—Nos. 1 and 2 of Yol. I of “M. & B.” are out of print.—We would very much like to receive your new games at your very earliest convenience.—Best regards to you and also to the Misses Caldwell and Roberts.

Mr. W. C. Schaefer.—The Freidenker Publishing Co. will write to you and explain matters.—We would invite you to address Mr. Whittington in regard to his new games.

W. E. //.—Have used what we thought to be of interest. We would repeat our request for two articles. Could not very well excuse you from the one.

Dr. R. Fisher.—Thanks for contribution.—All is well here.

Miss B., San Francisco.—Diagnosis impossible from your description of the case. Would advise you to consult an orthopedic surgeon in your city.

Digitized by CjOOQle
-191-

Mr. Otto Mauthe.—Thanks for efforts. Have referred your postal to the publishers.

Mr. F. Krimmel.~-Vfe hope our letter has arrived.

BOOK REVIEW.

—Outing for October is full of the healthful, out-door sports of ruddy autumn. The fiction department is well filled, thus affording the needful variety, while the numerous fine illustrations are up to the usual high standard of this deservedly popular magazine. The contents are as follows: “October Duck Shooting,” by J. Day Knap; “Awheel Over Jersey Highlands to the Sea,” by A. H. Godfrey; “Miss Carrington’s Professional,” by M. Gertrude Gundill; “The Yarn of the Yampa,” by E. H. McGinnis; “Trouting Over the Old Hockett Trail,” by J. R. Moore; “Review of Football,” by Walter Camp; “A Day with the Pronghorns,” by Frank H. Mayer: “With Quail as Quarry,” by Max Southey; “The Wedding Finger of Colly,” by Philip Verril Mighels; “When Our Birds Go South,” by Lynn T. Sprague; “The Cross-Country Riding Club of Augusta, Ga.;” by Ella B. Evans; “Lawn Tennis in Great Britain,” by J. P. Paret, and the usual editorials, poems and records.

-We are in receipt of the following publications which, on account of want of space in this issue, we will review in the November issue:

Elements of Physical Education. By David Lennos, M. D., and Alexander Sturrock.

Exercises upon the Horse, Parallel Bars, Horizontal Bar. Arranged by G. W. Ehler, C. E., and A. B. Wegener, B. S.

ATHLETICS.

NOTES AND COMMENTS.

—Mayor Quincy of Boston, Mass., is a firm believer in athletics. He has on more than one occasion shown his interest in the promotion of clean manly sport.

—A. A. Knipe, ex-captain of the University of Pennsylvania football team, is coaching the University of Iowa eleven.

—It is expected that Mr. John Graham of the Boston Athletic Association will have a prominent position in the management of the athletics in connection with the Paris Exposition in 1900.

—Rowing men will be interested to learn that James Rillsington, president of the Middle States Regatta Association and a member of the executive committee of the National Association of Amateur Oarsmen is an advocate of coxwains for four-oared shells.

—The Pennsylvania Barge Club of Philadelphia will probably send an eight-oared shell crew to the Henley regatta next season.

—The championship meet of the International Cyclists’ Union will be held at Montreal, Que., next year.

—The Morris County Golf Club spent about $115,000 this year in improving their course for the amateur championship contests.

—The “Golfer” says: “Every golfer should keep in his locker small bottles of lacquer, shellac, and linseed oil. The lacquer prevents the iron heads from rusting. Of course it should not be put on until rust and dirt are cleaned off*, with fine, worn emery cloth and a dry rag. Coarse emery soon wears a head thin and light. The shellac will keep wet out of the head and splicing. Sandpaper all varnish off* of your shafts before using linseed oil. Shellac is especially good on leather faces as a waterproofer.”

—Miss Juliette Atkinson is a four-fold lawn tennis champion, having won the International, National, Western, and Canadian championships.

Digitized by tjOOQle
-192-

—The veteran long-distance runner, Charles Pearce, who surprised the athletic world by winning the English four-mile championship in 1893, when he was 33 years old and had been on the track for sixteen years, has again startled the community. He won the 1000-yard championship of Berks, Bucks, and Oxon on August 20 with ease in 2 minutes 24 3-5 seconds, a wonderful performance, considering the age and amount of campaigning of the victor.

—Since the departure of Bob Cook for Europe the leading question at Yale now is, “Who will coach the crew in ’99?”

—Dr. Paul Neuman of the University of Pennsylvania lowered the 100-vards swimming record and also made a new record for the 880-yards, doing the distance in 14 minutes 31 1-5 seconds. At the A. A. U. championship swimming contests be won the 440-yards race.

WORLD S BEST RECORDS.

(Compiled from the Clipper Annual.)

RUNNING.

TOO Yds.—o 4-5 sec.: H. M. Johnson, J. H. Hempton, H. Bethune. *9 4-5 sec.: J. Owen, Jr., C. W. Stage, W. T. McPherson, B. j. Wefers, J. V. Crum, J. H. Maybury.

23o Yds.—3i 4-5 sec.: H. Hutchins. *21 sec.: B. J. Wefers.

440 Yds.—48# sec.: R. Buttery. *47^ sec.: W. Baker.

880 Yds.—1:53H min.: F. Hewitt. *1:53 2-5 min.: C. J. Kilpatrick.—C. H. Kelatuck.

One Mile—4:12^ min.: W. G. George. *4:15 3-5 min.: T. P. Conneff.

*120 Yd. Hurdle Race—15 1-5 sec.: A. Kraenzlein.

*220 Yd. Hurdle Race—23 3-5 sec.: A. Kraenzlein.

WEIGHT THROWING.

12 lb Hammer Throw—183 ft. 6 in.: Thos. Carrol. *164 ft. 2 in.: W. L. Coudon. 16 Hammer Throw—159 ft. ■$% in.: T. D. Carroll. *158 ft. 4 in.: J. Flanagan. 12 tt> Shot Put—w55 ft. 2 in.: G. R. Gray. 50 ft. i)4 in.: J. McPherson.

*16 ft> Shot Put—47 ft.: G. R. Gray.

*Discus Throwing—118 ft. 9 in.: C. Heneman.

* NATATION.

*50 Yd. Swim—31 4-5 sec.: W. B. Izard.

*100 Yd. Swim—1 min.: T. Meadham.

220 Yd. Swim—2:38 4:5 sec.: *J. H. Tyers. 2:41# min.: J. Nuttall.

440 Yd. Swim—5:43 1-5 min.: *J. H. Tyers. 5:49# min.; J, Nuttall.

880 Yd. Swim—12:7^ min.: J. Nuttall. *12:45 3-5 min.: P. Cavill.

One Mile Swim—26:08 min.: J. Nuttall. *26:4654 min.: J. H. Tyers.

Swimming Under Water—113 yds. 1 ft.: J. Finney. *104 yds.: T. W. Reilley.

*Plunging—80 ft. 854 in.: W. Allason.

ROWING.

*#-MiIe—57 seconds : E. Hedley.

*56-Mile—3:08 1-5 min,:	E. Hedley.

One Mile—4 •.28 min.: J. Stansbury.

*Two Miles—9:19)6 mm.: Yale Freshman Crew. Five Miles—30:44^ min.: Four-oared Crew.

CANOE PADDLING.

One Mile—9 min. 29 sec.: A. F. Mackendrick.

SKATING.

*100 Yds.—9 sec : H. Davidson.

*220 Yds.—17 4-5 sec.: H. Davidson.

*440 Yds.—31# sec.: J. S. Johnson.

*880 Yds.—1:22 2-5 min.: A. Norseng, K, Pander. *One Mile—2:45 min.; J. S. Johnson.

* Amateur.

GERMAN LITERATURE.

PHYSIOLOGIE DER LEI L SBUEBUNGEN.—F. A. SCHMIDT, M. D...............60

METHODIK.—ZETTLER.................................................x.oo

GESCHICHTE DER METHODIK.—PROF. DJI. CARL EULER.....................2.00

“	“	“	“	"	“	“	bound..................2.50

SCHWEDISCHE HEILGYMNASTIC.—F. J. HARTELIUS.........................1.70

HAUS-GYMNASTIK FUER MAEDCHEN UND FRAUEN.—DR. E. ANGERSTEIN UND G.

ECKLER.......................................................x.oo

HAUS-GYMNASTIK FUER GESUNDE UND KRANKE. — DR. E. ANGERSTEIN UND G.

ECKLER...................................................... 1.00

DAS TURNEN IM HAUSE.—BEER WALD UND BAUER...........................1.00

HANDBUCH FUER VORTURNER—BULEY UND VOGT. (Zwei Theile)..............3.35

BUCH DER REIGEN.—W. JENNY..........................................2.35

Address for any gymnastic or pedagogical literature:

FREIDENKER PUBLISHING CO.,

468 EAST WATER ST., MILWAUKEE, WIS

A

Digitized by C.ooQle