﻿W	W	 —- '	^--1^—■-	.....-•	V

PUBLISHED MONTHLY.—SUBSCRIPTION PRICE, $1.00 PER YEAR.

Vol. io.

FEBRUARY, 1904.

No. X20

Editorial Committee :

OR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Hcrold Building, Milwaukee, Wis.

WHAT TRAINING IN PHYSIOLOGY AND HYGIENE MAY WE REASONABLY EXPECT OF THE PUBLIC SCHOOLS?

From “The Elementary Schooi Teacher.

IN the public schools of today various subjects are taught, and for various reasons. Some, like arithmetic or reading and writing of English, are indispensable tools of modern civilized life; others, like geography and history, impart necessary information or promote general intelligence; still others, like algebra, geometry and Latin, are agents of mental discipline or else afford necessary preparation for subsequent work. Physiology and hygiene, the studies with which we are concerned in the present paper, were introduced into the public schools for the express purpose of affording information concerning the structure and functions of the human body, being expected thereby to contribute to the preservation and promotion of health ; and they have kept their place, in spite of serious shortcomings, as a concession to the practical importance of sound ideas concerning health and disease.

The training which may reasonably be expected in the reading and writing of English, in arithmetic, in geography, or in Latin is the sub-

Digitized by LjOOQle
-314-

ject of frequent discussions in educational gatherings and is doubtless influenced by such discussions; but it is determined chiefly by the examination requirements of the upper grades and by the entrance requirements of higher educational institutions. With physiology and hygiene the case is different. Proficiency in these is rarely made a condition of promotion. They are seldom included in the list of requirements for admission to colleges or technical schools, and never in those for medical schools. They are not often much considered in educational congresses. And yet it is doubtful whether any subject in the whole curriculum of the public schools is of greater intrinsic importance as a preparation for life, or is capable of affecting more profoundly the whole mental attitude of men and women toward an enduring and well-organized civilization.

The real importance of physiology and hygiene is unquestionably far greater today than it was twenty-five years ago. At that time physiology was a new science. It was still commonly taught in medical schools as an adjunct to anatomy, and the double-headed professorship of anatomy and physiology had not then become extinct. As for hygiene, this was largely a body of precepts based upon a priori reasoning, or else of deductions derived jointly from anatomical knowledge, common experience, and common sense. Disease was only a little more baffling than health, and the promotion of one poorly understood condition by the prevention of one still less comprehended was not only a most unsatisfactory, but a most unscientific undertaking. Nevertheless, in spite of this difficulty and uncertainty, physiology and hygiene, such as they were, have steadfastly held their place in the curriculum of the public schools, no doubt because of an unconquerable belief that they would somehow furnish to the developing mind and the forming character some real and lasting help in the preparation for life.

And at last this belief seems likely to bear fruit and to justify its long and patient expectation. For today physiology has won an established and recognized position as an independent science. It has become entirely separated from anatomy. It has its own professors in our medical schools and universities. We have a strong and active American Physiological Society, composed of expert investigators and teachers, and a flourishing American Journal of Physiology, which publishes regularly budgets of important discoveries.

In hygiene the progress has been even more remarkable. Twenty years ago the infectious diseases were as mysterious as ever; but today we understand the essentials of their operation and also to a great extent the mechanism of their dissemination, and, therefore, in many cases the ways of their prevention. The clouds of mystery which until lately hung about them have largely been cleared away, and a new hygiene, based partly upon experimental physiology and partly upon experimental medicine, has come into being. Meantime an enlightened sanitary engineering is building improved sewers and water-works, and dealing with the purification of sewage and water, with the construction of sanitar}* pavements, with the dust nuisance, and with efficient scavenging and garbage destruction. Boards of health are equipped

Digitized by Google
with laboratories for sanitary testing and research. They are supervising the medical inspection of the schools. They are isolating cases of infectious disease and securing the disinfection of clothing and houses. They are enforcing vaccination. They are vacating unwholesome houses.

Educators themselves are engaged in hygienic endeavors. They are beginning to attend as never before to the ventilation of school buildings. They are interested in the lighting of schoolrooms, in the seating of pupils, and in their sight and hearing. The home also is receiving the attention of hygienists. Its site, its drainage, its wall papers, its ventilation, its cookery, are undergoing careful investigation.

And, finally, personal hygiene—the care of the individual body, its exercise, its fatigue, its work, its rest, its play, its clothing, its bathing, its hunger and thirst and sleep, its growth and its old age—is being dealt with today, not superficially and by tradition or experience alone, as formerly, but also by experiment. Physiology and hygiene have become experimental sciences, and have thus taken on a new and higher value. In view of all these marvelous changes, we may properly ask and undertake to answer the question which forms* the suject of this paper.

But first and always we must keep steadfastly in mind the end and object sought for in the training under consideration. This has always been, and still is, primarily practical and technical; namely, a sound preparation for the right conduct of physical life. For although it is reason enough for increasing the efficiency of instruction in these subjects that they give information on matters of great human interest, and that, when rightly taught, they are of high educational value, still the primary purpose of teaching them is not to give information nor mental discipline, but because their subject-matter is of immediate and enduring importance in determining and promoting the right conduct of the physical life, and especially the preservation and promotion of health. Their value is special rather than general, practical rather than cultural, technical rather than disciplinary.

We may confess frankly that physiology and hygiene have not always hitherto justified their place in the curriculum by their results. It would be going too far to deny that they have been without influence, or that in exceptional cases they have not been valuable; but they certainly have not, on the whole, accomplished what was originally expected of them. Their results have been disappointing, and it is by no means unusual to hear competent educators express the opinion that it would be better to drop them altogether. Physiology and hygiene are too frequently looked upon by school authorities as an unavoidable necessity, and by teachers and pupils as a bore. And yet we doubt whether any of these superintendents or teachers would care to take the responsibility of banishing them altogether from the curriculum. They may not be a success; but the conviction remains that they ought to be a success, and doubtless the hope, however faint, that some day they will be.

The present unfortunate condition of affairs is due, in our opinion, largely to the fact that the primary purpose of these subjects in the curriculum has been neglected or forgotten. They were perhaps in-
-316-

troduced prematurely, as has been suggested above. Fifty years ago anatomy was the one branch of medical science about which definite statements could be made; little was known about physiology, and the great field of hygiene was largely either a matter of popular tradition or of impressions derived from personal or racial experience, often, indeed, surprisingly accurate, but nevertheless lacking in the certainty of experimentally demonstrated fact.

it is only exact knowledge which lends itself to school instruction. We do not teach .electricity in our courses in physics by speculating about thunderbolts or the nature of magnetism, but by telling what we know of the production, the conduction, and the induction of electrical energy. We leave the region of the indefinite to the investigator. It is easy to see, therefore, how it came about at the outset that in planning the work in physiology and hygiene in schools the details of gross and minute anatomy should have formed the major part of the. whole. Function was treated only sparingly, because very little was known about it; and considerations of health and disease occupied an insignificant place simply because definite statements could not possibly be made about them. The instruction in school physiology and hygiene was chiefly anatomical for the reason that the dissecting room was the sole laboratory of the medical school. It was the one region of real and accurate knowledge of the subject.

We have said that this condition of hygienic knowledge has been entirely transformed during the last twenty years. The physician is far less mysterious in his manner than formerly, because his fund of knowledge is vastly greater. He often explains his reasons to his patient and discusses the facts of his profession to “the laity,” where he would not have done so fifty years ago. It was within twenty years that one of our leading pathologists was heard to define malaria by remarking: “When you don’t know what it is, it is malaria.” Today he would not give that definition, but would delight to describe the wonderful story of those discoveries which within a score of years have led to our present satisfactory understanding of the nature and mode of dissemination of this disease.

The teaching of physiology and hygiene in the public schools has lagged far behind this march of medical and hygienic progress. It is inexcusably behind the times We now have facts which anyone can teach and which should be made known as a preparation for the proper conduct of life; and it is these facts which should form the main part of the teaching. The subject-matter should be thoroughly revised, and in no more important particular than in the restriction of anatomy to to the minimum amount needed to give a clear conception to the general structure of the body as a mechanism and of the normal working of that mechanism. In a rural schoolhouse on the Maine coast we once saw upon a blackboard, painfully written down by a fisherman's child, a long and learned list of bones found in the human body. Even for a medical student the list, as such, apart from the physiology and surgery of the bones, would have been of smaller value; for the children of fishermen the bones of the cod or haddock or of the domestic animals would probably have been of greater consequence. And arid

Digitized by LjOOQle
-317-

osteology is a poor introduction to the study of modem hygiene, and one not calculated to arouse a compelling interest in the subject.

Similar considerations hold with regard to the teaching of physiology. The educational value of this science, it is true, is much greater than is that of pure anatomy, for, in the first place, it is more interesting. Not only in childhood, but throughout life, we do not care greatly about the parts of the machine unless we know or can guess their use. From this point of view physiology is a good teaching subject, and all the more so because it deals with a machine in which most of us are naturally interested. The study of the activities of the human body has also the highest philosophic value. It imparts that first and most important lesson for the conduct of life—a lesson which every person leaving the upper grades of the public schools should carry away with him—that the human body has a material basis and is a mechanism, a machine. We must constantly recall, in order to emphasize, Huxley’s saying that “the distinctive feature of modern as contrasted with ancient physiolog}'” is “the fundamental conception of the living body as a physical mechanism.” That this fact is not with most people a part of the philosophy of living is shown by their consumption of patent medicines and the frequent neglect of the commonest care of the body, such as would be naturally given to a watch or a bicycle.

We have urged that anatomy has no place in the public school curriculum except as it is necessary to the understanding of the problems of physiology and hygiene; and we shall see it cut down to the minimum needed for this purpose without the slightest regret. We should not feel the same if physiology were to be similary made strictly subservient to personal hygiene; that is, if its philosophical value were to be neglected; but, fortunately this is not necessary. The physiology which is most useful in understanding the problem of personal hygiene is almost the same body of principles which has the greatest philosophic value; and the method of presenting them is the same for the one purpose as for the other. We have not the time to enter into details in this matter, but we are speaking from experience and are sure of our ground. The instruction in physiology should aim at the outlines of the more important functions of muscular contraction, nervous activity, circulation, nutrition, temperature regulation—all of these expressed as far as possible in terms of physics and chemistry; and it should endeavor to avoid needless details. For example, the pupil should understand that the heart is a force pump, but it is not necessary that he should understand the exact structure or mechanism of the auriculo-ventricular valves.

Again, physiology should not be made primarily, or even to any large extent, in public schools, a means of laboratory training. Such training can be had more readily and more advantageously in chemistry and phvises. To attempt to give the same laboratory training in physiology as in these subjects would inevitably be to consume time which is more urgently needed for hygiene. The fundamental facts of physiology can be demonstrated and enforced in the laboratory, even in common schools, without much difficulty, and we would not for a moment deprecate the value or the necessity of a certain amount of

Digitized by C^ooQle
this kind of instruction; hut the use of the laboratory (always time-consuming'! must not be allowed to distract attention from the true function of physiology and hygiene or to interfere with its fruitful realization.

A course of moderate length in physiology should suffice to impart enough facts of structure and function to furnish a solid basis for sound training in hygiene, and to give meanwhile an abiding sense of the material composition and mechanical character of the human body and some knowledge of its environment and operation. With so much of preparation it is easy to pass on to a practical consideration of health and disease, the means of promoting the former and of avoiding the latter. Health becomes simply normal, disease abnormal, living. Such terms as “constitution,” “strength,” “weakness,” “feebleness,” “robustness,” are easily understood by constant reference to mechanisms well or poorly made, or to structures strong or weak. Wounds become interference caused by invasions or damage by extraneous matters— bullets, knives, parasites, clubs, dogs, slivers —which are as obviously out of place in living mechanisms as dirt in the works of watches. Germs are microscopic invaders, microscopic parasites. They enter and wound and kill, npt mysteriously, but by damaging or interfering with the human mechanism. Best of all, they can often be kept out by the avoidance of exposure, as truly as bullets can.

Passing on to the strictly hygienic part of the subject, first in logical sequence comes personal hygiene, the proper regulation of the activities of individual life—muscular work, mental activity, feeding, the protection against colds and other inflammations, the care of the body by bathing and clothing and the like. These should not be touched upon in short paragraphs which, like after-thoughts, conclude the chapters on anatomy or physiology, but should be separately and fully treated for their own sake, and from the standpoint of the organism as a whole rather than from that of special organs. These are subjects about which everyone needs real and true information, and sooner or later seeks it. Shall such knowledge be obtained from the public schools, or sought eagerly but in vain in the brazen advertisements of magazine originators of new systems of physical training, or in the rash and rarely disinterested advice of advocates of new breakfast foods?

Modern hygiene begins with the individual, but deals also with the hygiene of the family, of the community, of the state, and of nations. In rapid review of the place which these branches of the subject should occupy in our preparation for sound private and public life, it must not be forgotten that the great majority of the pupils in our public schools have no opportunity or intention to enter colleges or higher schools, and yet are likely to become householders, housekeepers, heads of families, or citizens. The principles underlying household or domestic hygiene and sanitation therefore claim some consideration at tlieir hands. These should include such questions as the proper site of the house, the value of fire-places as ventilators, the importance of wall paper free of arsenic, the advantages of bare floors and of simple rugs as compared with carpets difficult to clean, the necessity of a pure and and abundant water supply, the desirability of prompt removal of

Digitized by ^ooQle
-319-

waste by drainage and by such other devices for rural communities as may be made most sanitary under the circumstances, the dangers of damp cellars with the reasons why cellar dwellings are so peculiarly unwholesome, the dangers of illuminating gas (especially the so-oalled “water gas”), the need of careful consideration and frequent inspection of gas fixtures to avoid small but dangerous leaks, and other similar matters bearing directly or indirectly upon the welfare and sanitary condition of the home. Here might well be told the truth in regard to the advantages and dangers of cesspools and sewers, and the effects of leaky or otherwise defective plumbing.

Place should also be found, and might easily be made by the sacrifice of some osteology and histology, for a brief consideration of the health of communities, such as thickly settled neighborhoods, growing towns or cities; of the dangers attending impure water supplies and defective sewerage systems; and the importance of methods for the sanitary removal and disposal of garbage, rubbish and the other wastes of life. Something might well be said regarding the need of proper municipal supervision of all these matters as the essential of a rational municipal sanitation and of the sanitary value of good public service. Here also might be touched upon the advantages and the right use of municipal parks, playgrounds, and gymnasia; of public lavatories, water closets, and wash-houses; of smoke abatement and noise suppression; and something might be said regarding clean streets and the thoughtless scattering of papers, banana skins, and the like rubbish, which necessitates a costly scavenging; something regarding pure ice and especially pure milk—problems in the solution of which all classes of the community must eventually take an active interest and participation, if reform is to come.

And finally, room should be found for a brief explanation of quarantine, its advantages and disadvantages; the isolation of cases of infectious disease and the reason why this is so essential to the public, though so inconvenient to the individual; the necessity for public hospitals for contagious diseases and for municipal or state sanatoria for tuberculosis; the fundamental problems of international hygiene; public food inspection, such as that conducted by the federal government for trichinosis in pork to be exported to foreign countries; and other problems calling for intelligent co-operation of the citizen in national and international hygiene.

Trained along these lines, the youths of America, whether or not afterward going to college or technical school, would enter upon their maturer life with some realizing sense of the general structure and operation of the body as a physical mechanism, and the necessity of obedience to physical laws. They would become familiar with the sources of disease and with some of the more obvious ways of avoiding them. They would have some intimation of their duty, not only to themselves and to any families which they might afterward have, but also concerning wholesome houses, pure supplies, the safe disposal of wastes, and some of the problems of the municipality, and even of the nation, of which they are units.

We have, of course, to meet the important objection which will be

Digitized by v^ooQle
-320-

urged against our point of view, that, desirable as all these things mav be, the time available is too short for proper dealing with them. This, however we deny. Time enough to do all these things, and to do them well, either is now, or lately has been, found in the public schools in the various cources for instruction in physiology and hygiene. It will be necessary, it is true, to revise and bring up to date our subject-matter and our methods of instruction. We must teach less about anatomy and histology, and more about the germ theory of disease, about polluted water and polluted milk. We must not seek to make of physiology a training in the precision of measurements, or in scientific method, or in anatomy, or in physiological chemistry. Some experiments must be made by the students, and demonstrations by the teacher must abound ; but we must keep steadily in view the practical object for which chiefly school time is, and long has been, dedicated to physiology and hygiene, namel}r, the rational conduct of physical life.

Above all, we must insist upon relief from the incubus of that “scientific temperance” instruction, so called, which has too long rested upon the teaching ol physiology and hygiene, winding its tentacles about, octopus-like, sapping its strength and crushing out its usefulness. On this subject let us have no misunderstanding. The evil effects of the use of alcoholic drinks must be fully and clearly inculcated. The youth of America must be thoroughly informed of the insidious dangers which lurk about strong drink. But on the other hand, we must never forget that the public schools are no place for any propaganda, and that the freedom of teaching must not be surrendered even to reformers.

Whether we are pleased with the fact or not, modern life has become more strenuous. In order to achieve success, the individual must do more in a given time; hence the urgent importance of a personal hygiene which shall really guide him in the proper care of the body. Meantime the care of the public health has become one of the most important functions of government, and it will be increasingly important in the future. Its success in America must largely depend upon an enlightened citizenship to which it can look for support We now teach history and economics and civics with some reference to the future life of the public-school pupil as a citizen. Our teaching of hygiene should keep in view the same great end; and if this paper draws attention to the lamentable inadequacy of our present instruction in that subject to this purpose, our object will have been accomplished.

But yet more is needed. We need a clear conception of the true place of physiology and hygiene, but we need also the proper teachers to realize that conception. If the subject is as important as we have represented, it should be taught by teachers specially trained. In the higher grades of our schools we often have special teachers of languages, of history and civics, of mathematics, of the natural sciences; but it is rare indeed to find physiology and hygiene in the hands of teachers who have had special training in these subjects. Too frequently these are imposed upon the least experienced member of the staff, whose connection with the school is too recent or whose tenure is too precarious to allow refusal. All this must be changed. The exact method of securing the trained instructor may often be left to local conditions. At times, medical examiners, the demands of whose practice are not distracting, and who are at the same time good teachers, may fill the position; at other times teachers of the biological sciences should be encouraged to prepare themselves for the work.

A method which especially commends itself to us is to combine this work with that of physical training. The teachers of physical training, of all the instructing staff of the school, stand in closest relation to the problem of preservation and promotion of sound * health. At present their work is somewhat narrow and suffers from the lack of any sufficient explanation of the principles of physical training. It would broaden the wrork of these teachers and make their present efforts more effective, if physiology and hj'giene, so obviously related to their other work, were placed in their hands. True, it would require

Digitized by ooQle
—321—

a broader preparation and an extension of the work of our normal schools of physical training in both time and scope; but this is really an argument in its favor. Normal schools of physical training ought to extend and enrich their courses, especially in view of the fact that so many of their graduates must occupy positions in the higher grades.

There is a widespread feeling that the present training in physiology and hygiene is a failure. But signs are not lacking of a strong feeling among prominent educatoss that these subjects can and should rank in dignity and usefulness with languages, mathematics, physics, chemistry, biology, history, and civics. Physiologists have long protested against the domination and excesses of “temperance physiology.”

Educators have complained of the bad pedagogical requirements often placed by law upon the teaching of the subject. We appeal to the members of the American Social Science Association to aid us in bringing about a reform, not as parties to either side of a dispute on questions of scientific fact about alcohol, nor from the standpoint of pedagogic theory and practice, but because the subject is one which profoundly affects social conditions and is closely related to a more intelligent and a more successful conduct of individual and social American life.

William T. Sedgewick.

Theodore Hough.

Massachusetts Instiute of Technology,

Biological Department.

RAYCROFT’S PLANS FOR FAIR.

Dr. J. Raycroft of the University of Chicago has made an official report of the work of the physical culture department committee of the World’s Fair. The members of the committee are: James E. Sullivan, chief of the department; Dr. Luther H. Gulick, head of the physical culture department of the New York schools; Prof. Henry W. Hetherington of the University of Missouri; Dr. J. E. Raycroft of the University of Chicago, and G. T. Hepbron of the Young Men’s Christian Association.

Dr. Raycroft will see to the securing and placing of the exhibits illustrating physical training work, educational and practical, as it is being conducted in the various institutions throughout the world. Professor Hetherington will have charge of the executive work connected with the Olympic lecture course. G. T. Hepbron wilt be general overseer.

The following persons have been secured as lecturers: G. Stanley Hall, president of Clark University, on “Health as Related to Civilization”; Dr. E. H. Arnold, head of the Normal School of Gymnastics, on “Theory and Practice of School Games”; Ferdinand LaGrange, the noted French physiologist, on the ‘‘French System of Physical Exercise”; Dr. J. E. Bancroft on “Organization and Administration of Physical Training,” and Professor Hetherington on “Divergent Effects of Uniform Physical Training Upon Different Individuals.”

gKeacijtvo of	©training owe much to Dr. Henry Ling Taylor for

^ his recent contribution on the foot in gymnastits. Attention has been called to these important facts about the feet by Angelo Mosso and others, but the specific application to physical training has been made by Dr. Taylor. In the ordinary standing position on the floor we require the heels to be together and the toes to be separated from 60 to 90 degrees. This standing position is vicious. A position could not easily be taken more injurious to the foot than this position. Flatfoot consists in the stretching of the ligaments and thus the breaking down of the arch of the foot. This is favored by the out-toeing position, for here the very position involves the eversion of the foot upon the ankle. Men should either toe straight or toe-in when running or walking, standing is more dangerous to the arch of the foot than walking. The standing posture should be with the feet straight. The fancy steps which are being so widely introduced in the gymnasiums should be with the feet straight.— Editorial in Physical Training, April 1903.

Digitized by

Google
__;{22___

GYMNASTIC TRAINING IN THE NEW JERSEY STATE NORMAL COLLEGE.

By H. B. BOICE, M. D., Trenton.

(From "The Dietetic and Hygienic Gazette.”)

IN the February number of the “Gazette” there was a somewhat extended notice of the starting of a department of physical training in the Institution of Technology of Boston to take equal rank with other departments in that institution, and recently in the daily press .there appeared an article on the same line of work as conducted at Brown University.

It is cause for congratulation that physical training, the building of a firm foundation for mental training, is being more and more accepted as a sine qua non in general education by our higher institutions of learning, but it is also a cause of surprise as well as of regret that the work in that line of the normal schools throughout the country, from far-away Texas to Maine, is passed over without notice.

Yet, there are, and have been for years, normal schools where a course in physical training is part of the regular curriculum, which must be passed satisfactorily in ordei to obtain a license to teach in the public schools bf the state, the point being thoroughly understood by the directors of these institutions that to obtain the best results in physical training it is necessary, as our German friends have always urged, to begin with the child.

To reach the children of our public schools the teachers should know the why and the how; they needs must have a knowledge of hygiene as well as of physical exercises, the objects to be obtained and the method of obtaining them.

As an illustration of what has been said, and in the hope that it may be of interest to the readers of the Gazette who have at heart the education of the child, the course is given as pursued at the State Normal School at Trenton, N. J.

As a preliminary, the following excerpts from a principal's annual report will give an idea as to what is required from the standpoint of physical education:

“Applicants must be at least sixteen years of age. They must be in good health and able to sustain a good examination in physiology and hygiene.

“The work in the Normal is professional, so far as the qualifications

of the pupil will permit.......... In physical training the basis is special

work and instruction in hygiene for the individual, depending on the student’s physical history and on such an examination as is necessary to prescribe for individual needs. (See note.) In general, the work is hygienic, educative and technical.

“The primary object is, by regular general exercises, to promote, as far as may be, the student’s own health, that mental power may be at the maximum.

“The exercises are, secondly, of a nature to improve the carriage and physique, and to make the ‘body the servant of the will.” The agents relied upon are school tactics, exercises including free hand work

Digitized by G.ooQle
— 323—

(including the Swedish exercises) with light apparatus and chest weights.

“Finally, the intention is to give the student a certain amount of drill in exercises which can be used in schools where appliances are not at hand, the bearing of these exercises upon the health, physique and bodily control being brought out during the course in theory and physical training.”

A post-graduate, or fourth year course, includes physical training in the list of subjects pursued.

The following is an outline, in brief, of the course in the theory of physical training, which seems best adapted to the requirements of this institution:

I.—The Skeleton and Muscles.

The necessity of considering them together.

A—Muscles.

1.	Function.

2.	Arrangement.

3.	Elasticity, as affecting relative position of bones, as in spine, shoulder-blades and chest, etc.

4.	Changes in muscle due to work.

B—Skeleton.

1.	Spine.

(a)	Correct position of body; its bearing on physiological curves and abnormalities of the same.

(b)	Spinal curvature; recognition, frequency, desirability of early recognition and correction.

(c)	The spine as the foundation of all the body building. Straight back and strength of back, frequent assumption of correct standing position; free exercises for, etc.

2.	Boxes of the skeleton.

(а)	Skull and pelvis; shape, strength, attached muscles.

(б)	Thorax; arrangement of bony wall; deformities, depressed ribs and sternum, flat chest, etc.

(c) Action of attached muscles in movement of ribs in breathing, with importance of large mobile thorax in relation to contents, and hence to general health and vigor.

Effect on thoratic wall of action of attached muscles in various defined exercises.

3.	Limbs.

(a)	Shoulder blades; correct position on thorax; “round shoulders,” uneven shoulders, bottle neck; causes, effects and exercises for correction.

(b)	Lower limbs; curvature of long bones, breaking down of arch of instep, its causes and exercises when applicable.

II.—Nervous system.

A—Inter-relation of nervous and muscular systems.

B—General effect of muscular exercise on nervous system.

C—Special effect of various forms of exercise• defining and illu trating the strict meaning of muscular training.

Digitized by

Google
-224-

III.—Circulatory System.

A—Forces of circulation.

1.	Heart; brief anatomy, work of, dangers of overstraining, desirability of strong heart; exercises.

2.	Suction action of movements of thorax. Mechanism of breathing. Importance of diaphragm, and necessity of freedom of action. Light clothing.

3.	Muscular action, general and local, on circulation of blood and lymph.

B—Purification of the blood.

1.	Lungs.

(a)	Brief anatomy, function.

(b)	Effect of muscular exertion on breathing.'

(c)	Bearing of lung capacity and rib mobility on expression of energy, either physical or mental.

(d)	Deterioration of atmosphere by lights, stoves a ndhuman beings.

(e)	Exercises.

2.	Other excretory organs. (See skin.)

IV.—Skin.

A—Effect of general exercise.

B—Baths and bathing.

C— Clothing. (1) Color; (2) Material.

V.—Digestion.

A—Foods.

B—Tight and heavy clothing around waist.

C—(1) General exercise, effect. (2) Special exercises.

VI.—Games and Gymnastics.

Discussion based on preceding points, as to relative value from physical, mental and moral standpoint.

VII.—School Hygiene.

Ventilation; heat, light, situation of pupil in room (sight and hearing); heights of seats and desks; deformities incident to school life.

VIII.—The Physique.

1.	Common defects.

2.	Harmony of parts.

3.	Relation of function to beauty of physique.

In considering the course here presented it should be borne in mind that the pressure of subjects which seem to be essential in the training of teachers is ever on the increase, and that the time given to any one is necessarily limited. It may be criticized, perhaps, as to its depth and breadth, but, to twist Mercutio’s meaning somewhat, “Tis not so deep as a well, nor so wide as a church door, but .... ’twill serve.”

The department of physical training is housed in a building which includes a gymnasium having a clear floor space of 45 feet by 95 feet, 26 feet to the ceiling, a running track, and fitted with German apparatus after the American method, offices for the director and assistant, locker rooms and shower baths, and in the basement a pair of bowling alley*.

Digitized by Google
jV\l2P «ND BODY. ^

Published Monthly.

MY

FREIDENKER PUBLISHING CO,

Sabacriptloa Price, 91.00 per Year.

miwanVee, Wleconelai.

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

THE TENTH ANNIVERSARY OF “MIND AND BODY.”

With this issue “Mind and Body” closes the first decade of its existence. Founded for the purpose of advancing scientific physical training and of serving as a medium of mutual information for the different factions and organizations, its editors and managers have endeavored to accomplish what was possible under the circumstances.

‘ Mind and Body” is, and always has been, a strictly technical publication commenting on the good work from whatever direction such may be brought forward, and firmly opposing system-cranks and system-quackery wherever they appear.

That we have not failed in our efforts is evidenced by the fact that “Mind and Body” without outside assistance and without endowment of any kind, has been self-sustaining from its very first day and is continually increasing its list of subscribers.

This fact insures foi “Mind and Body” the one all-important conditio sine qua non, viz. that we are independent of any organization or personality.

One of the principal aims in founding “Mind and Body” was to bring the German system before the American educators with no special partiality toward it and with no infringement upon anybody’s right to challenge its high standing.

Broadmindedness has been our guide.

Wc again emphasize, as we have done on previous occasions, that much might be done for enhancing the value of this publication to our readers, but many of its shortcommings will be excused if the point is taken into consideration that the editorial staff, the manager and the proprietors are editing and publishing the journal only for their moral interest in the subject and not for financial gain. “Mind and Body” is, in the sense of the recent definition of the Amateur Athletic Union, an “amateur” among periodicals.

In conclusion we wish to express our thanks to our collaborators for their unselfish, valuable assistence, hoping at the same time that they will continue their good work and that their number may multiply.

Entered at the Milwaukee Post Office as Second Class Matter.

#

*

*

Digitized by

Google
GOOD OPINIONS OF “MIND AND BODY.”

The following two letters were received within the last month: PUBLIC PLAY GROUNDS.

Under Direction of the Board of Education.

San Francisco, January 4, 1904.

Frbidenker Publishing Co.

GentlemenEnclosed find $1.00 for “Mind and Body.” I would not be without this publication for five times its cost of subscription. 1 do not understand how I ever got along without it.

Sincerely yours

W. H. Hutton, Sup’t.

YOUNG WOMEN’S CHRISTIAN ASSOCIATION, DUBUQUE, IOWA. Freidenker Publishing Co., Milwaukee, Wis.

Dear Sirs .-—Enclosed you will find my subscription to your valuable little magazine “Mind and Body,” a sample of which came to me this morning.

I see much in it about the Y. M. C. A. I hope some day to see some mention made of the Y. W. C. A.

Very truly yours

Mary L. Slack, Physical Director.

Expressions of approval like the foregoing are not too frequent in the life of any publication and are esteemed therefore so much the higher.

In regard to the Y. W. C. A. we wish to say that our columns are open to everbody and that we failed to bring news from the physical culture department of that organization for the one reason—because we were not furnished with any.

PHYSICAL BENEFIT NOT BY MEASUREMENT.

gt'b* #Wsa*urc of the biceps is not the measure of the man, nor the record made in lifting or in kicking at a pan. One would gather from the physical culture advertisments that the great desideratum of exercise was to make a burly frame and enable one to lift much and kick high. But such a thing touches a man where conceit is greatest, and he pays his $20 gleefully and joys and rejoices as his forearm swells and hardens. Physical training at its best does work beneath the ribs, with the lungs, heart and stomach. Nerve and brain measure more than muscle the benefits of a sanely directed gymnasium. The best physical director aims to put a man into condition to do his best work and to enjoy to the full the sense of buoyant life. Well developed muscles certainly go along with this, but the size of the muscles is not the measure of benefit. The big bulky dray-horse is a stupid animal compared with the alert, sinewy racer. The quick, game and snappy work is taking the place of ponderous exercises. Physical directors are talking about play as well as exercise. The gymnasium is a rightful place to have fun in—rattling, eager fun which makes a man “forget that he owes anything or anybody owes him,” as a business man once said; as well as hard exercising where a man will sport and gambol in sheer good spirits and anbandon, and play like a boy, casting off, with his business suit and silk hat. the dignity of his stadely stride. However, the gymnasium will not be turned into a circus nor will buffoonery characterize it.— Association Men.

THIS MEANS YOU!

“MIND AND BODY” free to you for receipt of $4.00 for 4 new subscribers.
UNIVERSAL EXPOSITION SAINT LOUIS, 1904.

PRELIMINARY PROGRAM OF PHYSICAL CULTURE, OLYMPIC GAMES AND WORLD’S CHAMPIONSHIP CONTESTS.

(Continued.)

THE STANDING BROAD JUMP.

Section 6. The feet of the competitor may be placed in any position, but shall leave the ground only once in making an attempt to jump. When the feet are lifted from the ground twice, or two springs are made in making the attempt, it shall count as a trial jump without result. A competitor may rock forward and back, lifting heels and toes alternately from the ground, but may not lift either foot clear of the ground, or slide it along the ground in any direction.

In all other respects the rules governing the running broad jump shall also govern the standing broad jump.

THE THREE STANDING BROAD JUMPS.

Sec. 7. The feet of the competitor shall leave the ground only once in making an attempt for each of the three jumps, and no stoppage between jumps shall be allowed. In all other respects the rules governing the standing broad jump shall also govern three standing broad jumps.

RUNNING HOP, STEP AND JUMP.

Sec. 8. The competitor shall first land on the same foot with which he shall have taken off. The reverse foot shall be used for the second landing, and both feet shall be used for the third landing.

In all other respects the rules governing the running broad jump shall also govern the running hop, step and jump.

THE SHOT.

The shot shall be a metal sphere with a covering of any material, and the combined weight for championship contests shall be 16 pounds. It is optional with the Games Committee of handicap meetings to offer competitions of shots weighing from 12 pounds upwards.

The shot shall be “put” with one hand, and in making the attempt it shall be above and not behind the shoulder.

All puts shall be made from a circle seven feet in diameter. The circle to be a metal or wooden ring, painted or whitewashed, and sunk almost flush with the ground, and it shall be divided into two halves by a line drawn through the center. In the middle of the circumference of the front half shall be placed a stop-board four feet long, four inches high, and firmly fastened to the ground. In making his puts, the feet of the competitor may rest against, but not on top of this board.

A fair put shall be one in which no part of the person of the competitor touches the top of the stop-board, the circle, or the ground outside the circle, and the competitor leaves the circle by its rear half, which shall be the half directly opposite the stop-board. A put shall be foul if any part of the person of the competitor touch the ground outside the front half of the circle before the put is measured.

Digitized by

Google
—a28—

The measurement of each put shall be from the nearest mark made by the fall of the shot to the circumference of the circle on the line from the mark made by the shot to the center of the circle.

Foul puts and letting go of the shot in making an attempt shall be counted as trial puts without result.

A board similar to the one in front may be used at the back of the circle.

The order of competing and number of trials shall be the same as for the running high jump. Shots shall be furnished by the Games Committee. Any contestant my use his private shot, if correct in weight and shape; in which case the other contestants must also be allowed to it if they wish.

THROWING THE 56 POUND WEIGHT.

Section 1. The weight shall be a metal sphere, with handle of any shape and material. Their combined weight shall be at least 56 pounds, and their combined height shall not be more than 16 inches.

All throws shall be made from a circle seven feet in diameter.

The circle to be a metal or w6oden ring, painted or whitewashed, and sunk almost flush with the ground.

In making his throws the competitor may assume any position he chooses, and use one or both hands.

Foul throws and letting go the weight in an attempt shall count as trial throws without results.

Weights shall be furnished by the Games Committee. Any contestant may use his private weight, if correct in weight and shape; in which case the other contestants must also be allowed to use it if they wish.

IN THROWING FOR DISTANCE.

Sec. 2. A fair throw shall be one where no part of the person of the competitor touches the circle, the ground outside the circle, and the competitor leaves the circle by its rear half, which shall be that part of the circle directly opposite the half occupied by the competitor at the moment of delivery, and shall be designated by an imaginary line drawn through the center of the circle at right angles to the direction of the throw.

The measurements of the throw shall be from the nearest mark made by the fall of any part of the weight or handle to the inside edge of the circumference of the circle on a line from the mark to the center of the circle.

The number of the trials and method of decision shall be the same as in the running broad jump.

THROWING THE HAMMER.

The head and handle may be of any size, shape and material, provided that the length of the complete implement shall not be more than four feet and its weight not less than sixteen pounds.

The competitor may assume any position he chooses and use either one or both hands.

All throws shall be made from a circle seven feet in diameter, the

Digitized by

Google
-329-

circle to be a metal or wooden ring, painted or whitewashed and sunk almost flush with the ground.

A fair throw shall be where no part of the person of the competitor touches the circle or the ground outside the circle, and the competitor leaves the circle by its rear half, which shall be that directly opposite the half occupied by the competitor at the moment of delivery, and shall be designated by an imaginary line drawn through the center of (he circle at right angles to the direction of the throw.

Foul throws and letting go of the hammer in an attempt shall count as trial throws.

The measurement of each throw shall be from the nearest mark made by the fall of the head of the hammer to the inside circumference of the circle, on a line from the mark to the center of the circle.

The number of trials and methods of decision shall be the same as in the runuing broad jump.

Hammers shall be furnished bv the Games Committee. Any contestant may use his private hammer, if correct in weight and length; in which case the other contestants must also be allowed to use it if they wish.

THROWING THE DISCUS.

The discus shall be of smooth, hard wood, body without finger holes, weighted in center with lead discs and capped with polished brass discs, with steel ring on the outside. The weight of the discus shall be four and one-half (^Vfc) pounds; outside diameter eight (8) inches; thickness in center, two (2) inches.

The circles in throwing the discus shall be similar in all respeets to that of throwing the 56-pound weight and 15-pound hammer.

In making his throws the competitor may assume any position he pleases, and the rules governing a “fair throw” to be the same as the hammer and 56-pound weight.

A discus shall be furnished by the Games Committee. Any competitor may use his private discus, if correct in weight and shape, in which case the other contestants shall be allowed to use it if they wish.

The measurement of each throw shall be made from the nearest mark made by the fall of the discus to the inside circumference of the circle on a line from the mark made by the discus to the center of thecircle.

SWIMMING.

Section 1. Officials shall consist of one Referee, three Judges at the finish, three Timekeepers, one Starter, one Clerk of the Course with assistants, if necessary.

Sec. 2. Duties and powers of these officials shall be the same as if prescribed for them in the foregoing rules.

Sec. 3. In the .100 Yards Swimming Race each competitor shall stand with one or both feet on the starting line, and when the signal is given, shall plunge. Stepping back, either before or after the signal, will not be allowed.

Sec. 4. The start for longer races shall be the same as the 100 yards, except that competitors may start in the water (tread-water start) from an imaginary line.

Digitized by Google
Sec. 5. Each competitor shall keep a straight course, parallel with the courses of the other competitors, from the starting station to the opposite point in the finish line. Competitors will be started ten feet apart, and each one is entitled to a straight lane of water, ten feet wide, from start to finish. Any contestant who, when out of his own water, shall touch another competitor, is liable to disqualification from that event, subject to the discretion of the Referee.

Sec. 6. Each competitor shall have finished the race when any part of the person reaches the finish line.

Sec. 7. In all handicap competitions a check starter shall be appointed, whose duty it shall be to see that no contestant starts before his proper time. He shall report any violation of this rule to the Referee, who shall disqualify such competitor, should his finish affect the result of the race.

WRESTLING.

CATCH-AS-CATCH-CAN.

1.	In all competitions the ring shall be roped and of not less than 12 feet or more than 24 feet square.

2.	Weights to be: Bantam, 105 lbs. and under; Feather, 115 lbs. and under; Light, 135 lbs. and under; Welter, 145 lbs. and under, and Middle, 158 lbs. and under.

3.	Any hold, grip, lock or trip allowed, except the hammer lock, strangling and full Nelson holds.

4.	Nothing heavier than light slippers or rubbers without heels allowed on heels.

5.	Both shoulders shall be on the floor at the same time to constitute a fall.

6.	A rest of not less than five nor more than ten minutes shall be allowed between each fall.

7.	No striking, kicking, gouging, hair pulling, butting, strangling, or anything that endangers life or limb will be allowed.

8.	Each contestant shall be entitled to the assistance of two seconds only, and no advice or coaching shall, be given to any competitor bv his seconds or either of them, or by any other person, during the progress of any bout. Any violation of this rule, or of Rule 7, by anv contestant or the refusal of any contestant to break any hold when so ordered by the Referee, may be punished by the Referee by the loss of the bout to the offender and his exclusion from further competition.

9.	Immediately bsfore the competition each competitor who has weighed in shall draw in person his number and compete as follows: Have a preliminary round of as many contests as the total number of contestants can be divided by two. In case any contestant does not compete in the preliminary series he shall be allotted a number in the next series of bouts, so as to avoid the possibility of again drawing a bye. This leaves 2, 4, 8 or 16 contestants, and the bouts then proceed regularly with no byes or uneven contests.

10.	The contestant who has last been defeated by the winner shall receive second prize; and all who have been defeated by the winners of either first and second place shall be entitled to compete for third place.

11.	Duration of bouts shall be six minutes.
12.	The Referee shall have full control of the competition, and his decisions shall be final and without appeal.

13.	A Timekeeper shall be appointed.

14*. If, in the preliminary bouts, no fall has been obtained bv either contestant after the expiration of six minutes, the Referee may award the bout to the contestant having shown the best qualities, or who evidently has acted mostly upon the offensive; or the Referee may, after allowing three minutes’ rest, order a supplementary bout of three minutes. If, in the final bouts, a fall has not been obtained at the expiration of six minutes, another bout of six minutes shall be ordered. If, at the expiration of this second bout, a fall has not resulted, an additional bout of three minutes shall be ordered; if no fall, Referee shall award.

15.	Contestants shall be weighed within one hour of the beginning of the contestants, and any contestant being overweight shall be rejected.

16.	Any athlete who weighs in and then fails to compete, without an excuse satisfactory to the Games Committee, shall be suspended for six months. All weighing in shall cease as soon as the first bout of the tournament on each night is commenced.

GYMNASTICS.

HORIZONTAL BAR, PARALLEL BARS, FLYING RINGS, VAULTING HORSE (side AND rear), AND CLUB SWINGING.

1.	The competition shall be conducted by a jury composed of three judges, whose decisions shall be final without appeal.

2.	The judges must place themselves on both sides ol the contestants, in order to observe their general form.

3.	The contestants shall draw lots and then perform in rotation.

4.	Each competitor shall perform three exercises o his own selec tion or combination.

5.	Except in case of accident to the apparatus no second trials shall be allowed.

6.	The judges shall mark, each for himself, in a ratio of five points fora perfect performance, taking into consideration: 1. The difficulty of the exercise. 2. The beauty of the combination and its execution.

3.	The general form of the contestant.

7.	The winner of the competition shall be the one having obtained the highest aggregate number of points, next highest second, and so on.

INDIAN CLUB SWINGING.

Clubs weighing three pounds each shall be used, and each contestant be allowed five minutes for a performance.

ROPE CLIMBING.

1.	The rope, measured from the floor to a tambourine or bed fastened above, shall be as nearly twenty-five feet as the height of the hall will allow.

. 2. The start shall be by pistol shot, and the time taken when the contestant strikes the bell or tambourine.

3.	Each contestant shall sit on the floor, with legs extended in
-332-

front, and shall not touch the floor with any part of his person after the pistol shot.

4*. Each contestant shall be allowed three trials.

(To be continued.)

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools. (Continued. >

A CLASS DRILL, division work on the apparatus and closing with the game “Club Relay” in three or four divisions in flank order and stride position sidew, See explanation below. As a preliminary a short run. tlie leader to lead the class in counter 1. and r.; the oblique lines and spiral 1. and r.

Gymnastic tactics.

Form ranks of fours or sixes by turning 1. or r. face from a flank line and file down the center to location for the drill. Open order sidew. from the center to full distance.

CALISTHENICS.

1.	a) Toe-touch lorw. 1. and raise arms forw.—1! Raise 1. knee forvv. and move arms overh.—2! As 1—3! Pos.—4! Same r., 5-8!

b) Toe-touch sidew. 1. and raise arms outw.—1 ! Raise 1. knee sidew.«atid move arms overh.—2 ! As 1—3! Pos.—4! Same r.. 5—S!

2.	a) Arms to thrust —1! Bend trunk forw. and thrust arms downw. -2! As 1-3! Pos.—4! b) Arms to thrust—I ! Bend trunk backw. and thrust arms upw.

—2! As 1-3! Pos.—4! c) n and b alternately, 1—8!

3.	a) Bendknee-step forw. 1. and raise arms forw.—l! Change knee-bending and move arms outw.—2! As 1—3! Pos.—4! b) Same as a r., 1—41 c) Alternately, 1—8!

4) Arms to thrust—1 ! Bend trunk sidew. 1. and thrust arms outw. (arms on a level with the shoulders)—2! As 1—3! Pos—i! Same r., 5—S!

5. Bendknee-step sidew. 1. and raise 1. arm to sidew downw. obi. and r. arm sidew. upw. obi.—1! Change kneebending and move arms to opposite pos.—2! As 1—3! Pos.—4! Same r., 5—8! b. a) Jump to stride pos. outw. (sidew.) and raise arms forw.—1! Turn trunk to the 1. and move arms sidew. 1.—2! As 1—3! Pos.— 1! b) Same ns u r., 1—4! c) h and h alternately, 1—8!

In place—rest! Or: Some variety of gymnastic tactics.

7.	a) Lower to squat rest r. and move extended I. leg backw.. hands on the floor, r. knee between arms—1 ! Extend r. leg backw.

Digitized by U.ooQle
-333-

to front leaning rest (heels closed)—2! As 1—3! Pos.—4-! Same r., 5—8!

b) Lower to squat rest r. and move extended 1. leg sidew., hands on the floor, r. knee between arms—1! Extend r. leg sidew.

1., cross r. foot over 1. to side leaning rest and place 1. hand on hip—2! As 1—3! Same r., 5—8!

Stride pos. outw. and raise arms overh., hands grasped—jump!

8.	Bend trunk sidew. 1. and r. alternately in two counts (slowly).

In front leaning rest—lower! 1, 2!

9.	Bend and extend arms 8 to 12 times. Pos.—stand! 1, 2!

10.	a) Lunge forw. I. and raise arms forw.—1! Move 1. leg to bend-

knees-step backw. and place hands behind head (elbows outw.) 2! As 1-2! Pos.—4! Same r., 5-8! b) Lunge sidew. 1. and raise arms outw.—1! Move 1. leg to cross-bendknee-step backw. and place hands behind head—2! As 1—3! Pos.—4! Same r., 5—8!

11.	a) Stationary run with raising 1. and r. lower leg backw. alter-

nately and hold arms in various directions 6 or 8 counts, b). Same as a, but raise extended legs forw. alternately.

12.	Breathing exercise:—Inhale slowly and raise arms forw. overh. in four counts; hold breath four counts; exhale and lower arms outw. to starting pos. in one count.

Note—If any of the above movements are too difficult, separate the combinations and execute each until the individuals understand them before combining the same.

Close ranks in reverse order to that of opening them; march forw., the ranks turn 1. or r. face in successive order to a flank line and march to assigned places for apparatus work.

First Division: Long horse and flying rings.

Second	“	Flying rings and long horse.

Third	44	Oblique ladder (under side) and long buck in

combination with high-jump.

Fourth “ Long buck in combination with high-jump and oblique ladder (under side).

Change places^ division 1 with 2, and 3 with 4.

First Division .—Long Horse.

A run of sufficient length precedes all movements.

1.	Leap to momentary free front rest (hands on neck) and straddle vault forw.

2.	As ex. 1, but straddle vault backw. to half bent-knee pos. with hands on neck, immediately add flank vault 1.

3.	As ex. 1, but straddle vault forw. and Vi turn 1. to half bentknee pos. with hands on neck, immediately add rear vault r. with V2 turn 1.

4.	As ex. 1, but squat vault forw.

5.	Leap to momentary front rest on croup and roll over forw. to front leaning rest (hands placed now on neck); rear vault dismount over neck.

Digitized by LjOOQle
—334-

Note—Flex head and trunk forw. in order to rest neck and shoulders on horse to keep the balance in rolling over.

6.	As ex. 5, to front leaning rest; place 1. (or r.) foot forw.; spring upw.; turn over to hand balance; squat vault forw.

7.	As ex. 6, but roll over to hand balance on the neck of horse without resting in front leaning rest; turn over to half bentknee pos.

8.	An exercise free for ah.

Change place with the second division.

First Division .—Flying Rings (jumping height J.

1. Short swing (forw. and backw.) and pull up to straight arm rest (place hands in rear of hips, knuckles against the latter); raise both legs forw. and lower slowly to straight arm hang; lower legs, and down.

2.	As ex. 1, to straight arm rest; % turn forw. and lower to straight arm hang with both legs held forw. at r. angle; spread legs wide sidew, two or three times; lower legs, and down.

3.	Pull up without short swing to straight arm rest; % turn forw., swing backw., then forw. and % turn backw. with cut off under hands to half bentknee pos.

4.	% turn back with thighs flexed over body and kip to straight arm rest; V2 turn forw. and extend hips to hand balance (place legs around ropes); lower forw. with V2 turn and flex thighs over body, continue to turn to straight arm hang and legs forw. at r. angle; % turn backw. to back hang; down.

5.	V2 turn backw. with raising legs upw. between ropes (hips extended); lower backw. (slowly) to rear lever; lower to back hang, return to first pos., and continue the turn forw. with extended hips through the front lever to straight arm hang, and down.

6.	As ex. 4, to straight arm rest; % turn forw. to straight arm hang and legs forw. at right angle; V2 turn backw. and extend legs upw. between ropes; lower sidew. 1. to side lever on 1. arm; turn and lower legs to back hang; % turn forw. to straight arm hang, and down. Same opposite.

7.	An exercise free for all.

Second Division—Flying Rings (jumping height).

1.	Short swing (backw. and forw.) and % turn backw. with cut off under 1. hand (simultaneously release grasp of r. hand) to half bentknee pos. Same r.

2.	As ex. 1, but with both legs simultaneously.

• ». Short swing and pull up to straight arm rest; lower backw. to straight arm hang and raise legs forw. to right angle; lower legs,

and down.

4.	Short swing to flex thighs over body, then lower 1. leg on 1. arm, swing r. leg downw. and pull upw. to straight arm rest (knee-swing up 1.); return in reverse order and repeat. Same r.

Jump to straight armhang; then the next member to give the former a forcible push. (Swinging in straight arm hang.)
-335-

5.	At forw. swing, raise both legs high and execute V2 turn 1.; swing forw. and at end of swing V2 turn r. (untwisting); repeat twice, and down.

Repeat with y? turn r. at first iront swing, etc.

6.	Start as in ex. 5; at backw. swing, flex thighs over body; swing forw. and extend hips at end of front swing, repeat several times. Without swinging.

7.	Pull up as often as possible.

8.	An exercise free for all.

Change place with first division on the long horse.

Second Division.—Long Horse.

A run of sufficient length precedes all the movements.

1.	Leap to front leaning rest (hands on neck); straddle vault dismount forw. with Vi turn 1. to half bentknee pos.

2.	As ex. 1, but with Vfe turn 1. to half bentknee pos. and hands on neck; stride vault 1. (toward the r.) to half bentknee pos.

3.	As ex. 1, but straddle dismount backw. to half bentknee pos. with hands on neck; stride vault 1. with Vi turn 1. to front side stand and immediately flank vault r.

4.	Leap to momentary free front rest on neck and straddle vault forw.

0.	As ex. 4, with Vi turn 1.

A. As ex. 4, with straddle vault backw. as in exercise 3.

7.	Leap to momentary free front rest in center of horse (saddle) and rear vault r.

8.	An exercise free for all.

Note—Execute all movements 1. and r. whenever possible.

The third and fourth divisions execute the same movements. The third division to begin on the oblique ladder and the fourth on the long buck in combination with high-jump.

Oblique Ladder (under side).

In front hang stand,—(The hands in outside grasp on beams, the feet resting on the third or fourth round below the former.)

1.	Bend and extend arms (the trunk is drawn up against the ladder, hips extended), four or six times; down.

2.	Travel downw. with hands to within one or two rounds from the feet, then bend and extend both knees three or four times; hands to travel upw. again, and down*.

3.	As ex. 2, but extend 1. leg downw. while r. knee is bent, and return. Repeat several times. Same opposite.

4. Travel upw. with hands and feet to upper end, and return.

5. As ex. 4, but at upper end lower legs to hang and travel downw. by the hands.

6.	As ex. 5, but with inside grasp on beams, and travel downw. in ordinary grasp on the rounds.

In front hand-hang, hands on one round.

7.	Raise knees forw. and place the feet on a round nearly height of

Digitized by CjOOQle
—33G —

the shoulders, then push through between the two rounds to upper side of the ladder and travel downw. with feet on the rounds and hands on the beams.

In front hand-hang, reverse grasp on one round at jumping height.

8.	Pull up as often as possible.

Divisions change places.

Long Buck in Combination with High-Jump.

The jumping standards to be placed on the near side of the buck, /. e. between the buck and the member about to approach the apparatus. The jumping standards to be about 18 inches (or more) and board about three feet away from the buck.

A short jumping rope would be preferable to a cross bar.

Start the rope at about three feet six inches aud the buck at shoulder height. Raise the rope two or three inches after every jump.

1.	Leap to momentary front rest on the buck and straddle vault forw.

2.	As ex. 1, with M turn 1. or r. after clearing the buck. Same with V2 turn 1. or r.

3.	Try for height (both by raising buck and rope).

Clear the floor of all the apparatus and divide the class into two, three or four divisions of equal number, the same to stand in flank order and stride pos. outw. (sidew.) at a reasonable distance apart. The members at the head of each line start an Indian club down between their legs to the rear neighbor and the latter to the next, etc., until the club lands in the last member's hands, who is to carry the same up to and remains at the head of the line to start the club over the same course as before. As the members carry the club to the head of the lines, and remain there, it is necessary for the lines to move backw. until all have had their turn and victory recognized by the line that finishes first. This may be repeated several times in order to decide which line can cover the course quickest two out of three events. After conclusion of this event clap hands once and dismiss.	(To	be continued.)

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—Report of the Superintendent of Indian Schools. Indians self-supporting. Superintendent of Indian schools says result is due to them.

The annual report of the superintendent of Indian schools containing information from personal visits to agencies and schools and from statistics received in the office, has been submitted to the Commissioner of Indian Affairs. The results are given in tabular form and show the number of children attending school; the number speaking English; the number self-supporting; the number of girls among the returned students who keep neat homes, and the number of returned students tilling their land which has largely increased.

The Indian’s present condition is compared with that of ten years age. Tribes that were practically living in idleness then are today working at whatever they can find to do. The good results obtained from placing children with families during a portion of the school year is commended upon, and it is recommended that this system be extended to all schools where conditions are favorable. It is urged that more time be devoted to teaching cooking and other domestic arts, and that the boys receive more instruction in agriculture. It is also urged that teachers pay more attention to the study of the Indian's character; that all attempts at reconstruction of their thoughts should be guided by this knowledge, and that all efforts in education be aimed at teaching self support in the shortest possible time.

The report says that through the influence of the schools the Indians arc slowly but gradually advancing in civilization. The illustrations, which were contributed by Indian schools, were printed by the Indian student apprentice at Carlisle.

Digitized by ^.ooQle
RULES AND EXERCISES

FOR THE WORLD’S FAIR INTERNATIONAL GYMNASTIC CONTEST, JULY 1 AND 2, 1904, ST. LOUIS, MO.

This contest is for members of Turner or Gymnastic Societies from all countries pf the world. It will be held under the direction of the Department of Physical Culture of the Universal Exposition, and under the rules of the North American Gymnastic Union (Turnerbund). The contest will consist of six parts:	Exercises	on the horizontal bar; the parallel bars,

on side and long horse, 100-yard run, 16-pound shot put, and broad jump.

The contest will be for teams composed of six men from one society, and also for individuals, in case a society cannot send six men.

The team prizes will consist of suitable prizes for the first, second and third. The individual prizes will consist of a gold medal for first, a silver medal for second and a bronze medal for all making 85 per cent of the possible points.

Contestants must have been bona fide members of the society they reps resent for at	least six	months	prior to the competition. Professionals are

barred from	entering.	When	making their entries	all contestants and

teams must submit a statement signed by the president and secretary of their society that they are eligible according to the above rules. The official form of entry blank is now being prepared.

All entries must be made in duplicate on the official entry blanks and must be mailed, with an entrance fee of 50 cents for each contestant, to Mr. James E. Sullivan, Chief of Physical Culture Department, Universal Exposition, St. Louis, U. S. A. No entries will be received after June 4th, 1904. All contestants must report at the Gymnasium of the World’s Fail-Grounds and	be ready	to begin work on Friday, July	1st, 1904, at 1 o'clock

p. m. They	will then	receive	the number by which	they will be known.

The numbers will be given in the order of registration.

The work of the first day will consist of all of the exercises upon the apparatus, viz: Horizontal bar, parallel bar. side and long horse.

The work of the second day, Saturday, July 2d, 1904, will consist of the three field sports in the following order:	The contestants will be divided

into two divisions which will take the broad jump and the short put. After these are finished all will take the 100*yard dash. These two divisions will again be subdivided into as many squads ns necessity demands.
Parallel Bars—

Jump and swing kip in the center of the bars to a handstand (the legs are held forward when jumping to the hancjhang). Sink backwards to an upper arm hang, and immediately roll backwards with straight body, giving a little upw'ard hop, to an upperarmstand; bentarmswing forwards with shears forward to a straddleseat in front of hands; swing legs inward and back to a handstand; swing forward and turnabout (straight arms); fall backward upon the upperarms (legs overhead); kip to a handstand: swing forward and rearvault with a halfturn outwards.

Upper grip on the ends of the bar; stem up to a rest with the legs held forward; rearvault first over one and then over the other bar (in form of an 8) to a rest with the legs held forward; rise to a handstand; with straight body sink forward slowly to a momentary straight arm lever; rise to an upperarm stand; roll forward with bent hips to a straight arm rest, legs held forward; raise the legs backward to an elbow lever on the right arm, with a quarter turn left (body at right angles to the bar); pivot lever into the other arm (half turn right); quarter turn left back between the bars and raise legs forward; swing both legs over the left bar with a quarter turn right to a front leaning rest; straddle forward over both bars to a stand.

Side Horse—

Jump to a momentary rest, the right hand grasping the front pommel with ulnar grasp (thumb towards the inside), the right leg at the same time executing a circle inwards and the left hand grasping backwards, to a back rest in the saddle (face towards the spring board); rearvault swing left with a quarter turn left around the left arm to a back rest on the croup (the left hand stays on the rear pommel); circle with the right leg over the saddle and croup, with an immediate rearvault swing left with a quarter turn left to a backrest in the saddle (face is again toward the springboard); circle both legs backward left, then immediately circle out* wards of the left leg at the close of which execute a half turn left to a iront. rest in the saddle. Feint right with both legs (around the right arm) and triple rear vault right to a cross stand. No pause to be made between the various movements.

Long Horse—

Long leap with shears backward to a cross-stand forwards; straddle forward with shears forward to a cross-stand backwards: the horse is to be 46 inches high.

EXTRA COPIES will be mailed on demand. Remit postage.

Digitized by ^ ooQle
NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gymnastics) E. H. ARNOLD, M. D., DIRECTOR,

NORTH AMERICAN GYMNASTIC UNION

normal School of Gymnastics

568-Sea BROADWAY

MILWAUKEE, WISCONSIN

CEO. WITTICK. D'RECTOn hind ron CATALon

Offers

A	Two Years’ Course Prepa-

ration for Teachers of Gymnastics,

A Post Graduate Course Massage and Medical Gymnastics.

A Summer Course German Gymnastics, Fencing, Gilbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. fl. ARNOLD,

307 York St.,

New Haven, Conn.

The Best Is Only Good Enough for the Progressive.

Manual of Physical Culture

for Public Schools.

By /Inton UiboM,

Supervisor Physical Culture, Public Schools, Columbus, O.

I. Free-G\'innastics 65 cts.l

II. Physical Games.....20 cts./p°8tpaid

The work is recommended by leading educators of Ohio.

Address the Author.

50 YEARS’ EXPERIENCE

Patents

1 RADE IVlarks Designs ] Copyrights &c.

Anyone sending a sketch and description may quickly ascertain onr opinion free whether an Invention is probably patentable. Communion-

Mind

and

Body:

Subscription Price, $1.00 per Year.

tlons strictly confidential. Handbook on Patents sent free. Oldest agency for securing patents. Patents taken through Mnnn ft Co. receive

___ __________.______j	ft

Special notice, without charge, in the

Scientific flmerkan.

irnmrmrrrrmmmn

largest clr-Terms, |3 a

A handsomely illustrated weekly.

eolation of any scientific journal. ____

year; four months. 91. Sold by all newsdealers.

BUNK & Co.36,B",8dw,>' New York

%anch Office. <525 F PU Washington, D. C. ,

Digitized by <^.ooQLe
Gymnasium.

Outfitters. *• *

' G-3rrrin.a-stic

Apparatus.

X-.oc3s:ex©_

I=>la,-37-grxo"CLn.d.

_A_ppa.ra.tuis-Bo-t^rling: -A-lle37"s. .A-rxtlxxopoxxaetrlc A-ppa<xsituLS-

WR1TE FOR CATALOG’S.

NARRAGANSETT MACHINE CO.,

PROVIDENCE, R. I., S. A.



ATHLETIC GROUPINGS

TAMN^FROM^UFE..

Arranged and Grouped b\r ROBERT NOHR, M. D.

ro:o:o:o:oio:oToioio:oyj

They comprise the following positions:

1.	Greeting.

2.	Putting the shot.

3.	The Dash-start.

4.	The Dash-finish.

5.	Wrestling.

6.	Sparring—The Attack.

Price, postpaid, 25 cents.

Address

7.	Sparring—The Knockout.

8.	The Victor.

9.	Rugby Foot Ball (Start or lining up).

10.	“	“	“	Rush and tackle.

11.	“	“	“	The Touch-down.

12.	13 and 14 positions in wrestling taken from Catch-as-catch-can style.

FRE1DENKER PUBL. CO.,

c. o. Herold Building, Milwaukee, Wis.

mrnwrnmrrmTrimmmmTrmrmmiTn?

Digitized by Google