﻿PUBLISHED MONTHLY.—SUBSCRIPTION PRICE, $1.00 PER YEAR.

Vol. 10.	JANUARY, 1904.	No. ng
/WWVWVW\^AAA^VAAAAAWW\AAAAWWAAA^VWVWWWWVV\		

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERkARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

DR. F. PF1STER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee. Wis.

AD business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wl*.

NEW YORK SCHOOL BOARD.

PHYSICAL TRAINING EXAMINATION.

Murch 1897.

HIGH SCHOOLS.

I. Of what college or high school are you a graduate?

II. Of what school of physical culture are you a graduate? In what year? How long was the course?

III.	Which of the following branches of physical education have you studied? Under whom? How long?

Anatomy,

Physiology,

Hygiene,

Physiology,

Pedagogy,

Swedish Gymnastics, German	“

Aesthetic	“

Corrective	“

Medical

Anthropometry,

Fencing,

Swimming,

Games,

Vocal and Physical Expression.

How many years have you taught, and where?

Digitized by v^ooQle
—284—

8.	With the use of a diagram describe the origin, insertion and action of the quadriceps extensor femoris.

9.	Desribe two ways in which exercise may affect the circulation in the liver.

UNIVERSAL EXPOSITION SAINT LOUIS, 1904.

PRELIMINARY PROGRAM OF PHYSICAL CULTURE. OLYMPIC GAMES AND WORLD’S CHAMPIONSHIP CONTESTS.

PHYSICAL CULTURE GYMNASIUM.

SCHEDULE.

May 14—Interscholastic meet, for St. Louis only.

May 21—Open Handicap athletic meeting.

May 28—Interscholastic meet lor the Schools of Louisiana Purchase Territory. May 30—Western College Championships.

June 2—A. A. U. Handicap Meeting.

June 3—A. A. U. Junior Championships.

June 4—A. A. U. Senior Championships.

June 11—Olympic Col leg* Championships, open to colleges of the world.

June 13—Central Association A. A. U. Championships.

June 18—Turners’ Mass Exhibition.

June 20, 21, 22. 23, 24, 25—College Base Ball.

June 29. 30—Interscholastic Championships.

July 1, 2—Turners’ International and Individual Team Contest.

July 4—A. A. U. All Around Championships.

July 5, 6. 7—Lacrosse.

July 8, 9—Swimming and Water Polo Championships.

July 11, 12 — Interscholastio Basketball.

July 13, 14—Y» M. C. A. Basketball Championships July 15, 10—Olympic World’s Basketball Championships.

Julv 18, 19—College Basketball.

July 20, 21, 22, 23—Irish Sports.

Digitized by G-ooQLe
-285-

\

July 29—Open Athletic Club Handicap Meeting of the Western Association A. A.U’ July 30—Championships of the Western Association A. A. U.

August 1, 2, 3, 4, 5, 6—Bicycling.

August 8, 9, 10, 11, 12, 13—Tennis.

August 18—Y. M. C. A. Gymnastic Championship.

August ly—Y. M. C. A. Handicap Meeting.

August 20—Y. M. C. A. Championship Meeting.

August 29, 30, 31; September 1, 2, 3—Olympic Games.

September 8, 9, 10—World’s Fencing Championships.

September 12, 13, 14, 15—Olympic Cricket Championship.

September 19, 20, 21, 22, 23, 24-Golf.

September 26, 27, 28, 29, 30; October 1-Military Athletic Carnival.

October 14. 15—A. A. U. Wrestling Championships.

October 27—Turners’ Mass Exhibition.

October 28, 29—A. A. U. Gymnastic Championships.

November 10, 11—Relay Racing; open to Athletic Clubs, Colleges, Schools and Y. M. C. A.’s.

November 12—College Football.

November 15, 16—Association Football.

November 17—(a. m. and p. m.) Association Football.

November 17—Cross Country Championships.

November 18, 19—Association Football.

November 24—College Football and Local Cross Countrj' Championships; East vs. West.

Other World’s Championship events will be added to this schedule from time to time.

Endeavors will be made to have the champions of the American and National Leagues play a series of three games for the Olympic Championships.

PHYSICAL CULTURE.

For the first time in the history of physical culture, this great factor in the welfare of society is officially recognized as a special department by the Exposition. An appropriation has been made for this purpose. A gymnasium, which is to be a permanent one, has been erected upon the Exposition site, as also a stadium with a seating capacity of 35,000.

Within this stadium are to be held during the season 1904 all known sports for which valuable prizes are offered. The famous Olympic games may be designated as the most important feature of this remarkable festival. These will last an entire week and it is the intention of the management of the Exposition to make the Olympiad of 1904 ever held. The first of these modern Olympiads—which are the reproduction of the famous games of ancient Greece—was held in Athens in 1896, when an American astonished the world by winning the discus throwing championship. The second series of Olympic games was held in Paris in 1900 in connection with the Paris Exposition, where they were a world’s attraction, and where American athletes won nine-tenths of the prizes. The representatives of athletics in America propose that nothing shall be left undone to make this first American Olympiad a phenomenal success. A special American Committee has been organized in* addition to the International Committee of the Olympic games to this end.

ATHLETICS.

The program of World’s Championship contests, which is scheduled to take place during the Olympic year, is without question the greatest program of its kind ever arranged. It will include the Handicap

Digitized by CjOOQle
Meeting, the Junior Championships, and the National Championships of the Amateur Athletic Union of the United States, World’s Contest at Bicycling, Olympic Interscholastic Championships, Swimming Championships, open to the swimmers of the world; Plunging Contests, Fancy Diving and the Water Polo Championships. Lawn Tennis is well taken care of, one week having been set aside for this sport. World’s College Championships will be held, as well as sectional events. Several days have been set aside for Mass Exhibitions by Turners, and two days will be devoted to the Turner’s Individual and Team Contests. The All Around Championship will be held on July 4, and will be open to the athletes of the world. Three days will be devoted to International Lacrosse; and Basketball Championships for the schools, Y. M C. A.’s, Athletic Clubs and Colleges will extend over several days. Irish sports, including Hurling and Gaelic Football, will occupy four days. An Interscholastic Championship, open to the schools of the world, will be given, occuping two days. The World’s Fencing Championships will occupy three days, two days will be set aside for Cricket, and a Military Carnival will extend over a week. Two days will be devoted to the Wrestling Championships, and the amateur gymnasts of the world will be given several days to contest for Olympic honors. A Relay Racing Carnival, open to Schools, Athletic Clubs, and Y. M. C. A.’s, will extend over a period of several days. College football will receive attention, many days having been set aside for this game. Association Football will occupy several days in the fall of the year, and the World’s Cross Country Championship will occupy one day. The national game of Baseball will be played by Schools, Colleges, and professional organizations, the intention being to have the two major leagues play lor the World’s Championship in conjunction with the Olympic series.

PHYSICAL TRAINING.

School gymnastics, with and without apparatus, will be shown in as complete a way as the great opportunities presented will allow.

There will be an extended exhibition of games suitable for the conditions of city life; games which can be played by large numbers of children in limited spaces; games which can be played under the restricted conditions of the class-room.

Under the head of anthropometry, the aim will be to secure an exhibition of material and methods bearing upon anthropometry as related to physical training in a more complete way than has previously been attempted. The general field of anthropometry as related to anthropology will not be entered into. The distinctive aim will be to bring forward those facts and methods which are of greatest importance with reference to the development of physical training from the standpoint of anthropometry as applied to elementary schools, secondary schools and colleges.

It is the desire of the department to have the physical training features center about the national idea. To this end papers will be sought from eminent workers in the field of physical training and allied sciences as to national systems of gymnastics and their relation to the specific characteristics among the people from which they arose, and

Digitized by v^ooQie
-287-

as to the effects of these systems of gymnastics upon the people who -use them. These papers will aim to discuss the subject from psychologic, sociologic, as well as physiologic standpoints. Historical papers will be sought upon the rise of the specific ideas which underly the different gymnastic systems. The national sports of the different countries of the world will also be studied with reference to their significance as reflecting the type of people among which they have received their highest development, and also as to their effect in the development of these types. In this wav it is expected that a more philosophical interpretation will be given to athletic sports as a factor of evolution in civilization than has hitherto been attempted.

EXHIBITS OF EQUIPMENT AND MATERIAL.

Space will be provided for a display of the dress and equipment necessary for games and sports, all kinds of sporting goods, supplies and athletic paraphernalia.

INTERNATIONAL OLYMPIC COMMITTEE. President.

Baron Pierre de Coubertin (France).

Members.

Hebrard de Villeneuve (France).

E. Callot (France).

Sir Howard Vincent, M. P. (England).

Rev. De Courcy Laffan (England).

C. Herbert (England).

Prinz Eduard zu Salm Hortsmar (Germany). Graf C. Wartensleben (Germany).

Dr. W. Gebhardt (Germany).

Prof. W. M. Sloane (United States).

Caspar Whitney (United States).

James H. Hyde (United States).

Prince Serge Belliosselsky (Russia).

Comte de Ribeaupierre (Russia).

Colonel Balck (Sweden).

Comte de Rosen (Sweden).

Comte Brunetta d'Usseaux (Italy).

Dir. Fr. Kemeny (Hungary).

Dr. Jiri Guth (Bohemia).

Comte Alex Mercati (Greece).

Comte H. de Baillet-Latour (Belgium). Baron de Tuyll (Holland).

Comte de Mejorada del Campo (Spain). Capitain Holbeck (Denmark).

Baron Godefroy de Rlonay (Switzerland). Miguel de Beistfgui (Mexico).

L. A. Cuff (Australia).

Dr. J. B. Zubiaur (South America).

AMERICAN COMMITTEE.

Walter H. Liginger, Milwaukee, Wis., president of the Amateur Athletic Union of the United States, chairman. Harry McMillan, Atlantic Association of the Amateur Athletic Union.

Bartow S. Weeks, Metropolitan Association of the Amateur Athletic Union.

James E. Sullivan, Metropolitan Association of the Amateur Athletic Union.

Edward E. Babb, New England Association of the Amateur Athletic Union.

H.	C. Garneau Western Association of the Amateur Athletic Union.

John J. O’Connor, Western Association of the Amateur Athletic Union, ohn McLachlan, Central Association of the Amateur Athletic Union.

1.	F. Winston, New England Association of the Amateur Athletic Union.

W. B. Hinchman, Pacific Coast Association of the Amateur Athletic Union.

Gustavus Brown, South Atlantic Association of the Amateur Athletic Union.

Leigh Carroll, Southern Association of the Amateur Athletic Union.

Dr. Frank Fisher, Atlantic Association of the Amateur Athletic Union.

A. G. Mills, delegate-at-large of the Amateur Athletic Union, New York.

Hon. Joseph B. Maccabe, delegate-at-large of the Amateur Athletic Union, Boston.

Julius F. Harder, delegate-at-large of the Amateur Athletic Union, New York.

Gustavus T. Kirby, delegate-at-large of the Amateur Athletic Union, New York.

C. C. Hughes, deiegate-at-large of the Amateur Athletic Union, New York.

Dr. Luther H. Gulick, Young Men’s Christian Association.

John Steil, North American Gymnastic Union.

Herbert Brown, Canadian Amateur Athletic Association.

John J. Dixon, Military Athletic League.

Clifford E. Dunn. National Skating Association.

Charles H. Sherrill, New York Athletic Club.

J.	F. Turrill, Chicago Athletic Association.

Julian W. Curtiss, Yale.

D. R James, Jr., Princeton.

George B. Morrison, Harvard.

H. L. Gcylin, University of Pennsylvania.

W. S. Chaplin, University of V ashington.

Charles Baird, University of Michigan.

A. A- Stagg, University of Chicago.

George Huff, University of Illinois

Clark W. Hethenngton, University of Missouri.

Digitized by C.oooLe
-288-

SECTIONAL REPRESENTATIVES OF THE OLYMPIC COMMITTEE. Central Association.

Dr. Geo. K. Herman, chairman.

P. F. Murphy E. T. Ryan. W. F. Lipps. N. H. Hargrave. Geo. W. Rew. Geo. W Ehler.

.Yew England Association.

J. Frank Facey, chairman. Thomas F. Riley. Dr. T. H. O’Connor. A. J. Lill, Jr.

Southern Association.

B. P. Sullivan, chairman.	Ed.	G. Quina.	Sid	B.	Jones.

Western Association.

Jerome Karst, chairman. P. C. Fisher. L. J. Messick, M. McDonough. Stephen Kane. G. W. Lyford.

Metropolitan Association.

A. J. Murburg, chairman.

Thos F. O’Brien. F. W. Rubien. John T. Dooling. M. J. Flynn. Thos. Ncvins. H. Obertubessing.

Pacific Coast Association.

Herbert Hauser, chairman. E. W. Decota. Thos. Harris. D. D. Oliphant. D. E. Brown. Geo. James.

Atlantic Association.

Chas H. Pyrah, chairman. Jas. H. Sterrett. John B. Champion. C. E. Blackburn. Lawienee McCrossin-B. Howard Craddock.	Carson	Davenport.

South Atlantic Association.

Theodore Strauss, chairman

Dr. H. E. Kelsey. Dr. B. M. Hopkinson. Henry G. Penniman. Nivison Long. Robert Gairett.

SPECIAL OLYMPIC COMMITTEES. College Athletics and College Football.

Charles Sherrill, Yale University, chairman.

Evert Jansen Wendell, Harvard University.

A. A. Stagg, Chicago University.

G. T. Kirby, Columbia University.

Dr. C. W. Heatherington, University of Missouri. Sears Lehman, Washington University.

D.	R. James, Jr., Princeton University.

F. P. Ellis, University of Pennsylvania.

Seward A. Simons, Cornell University.

E.	Decota, University of California.

College

Julian W. Curtiss, Yale Univcrisity, chairman. Paul Dashiell, Annapolis Academy.

A. A. Stagg, Chicago University.

Charles Baird, University of Michigan.

Walter Camp, Yale.

i, C. Bell, University of Pennsylvania.

. M. Dennis, Cornell University.

R. D. Wrenn, Harvard.

D. R. Francis, Jr., Yale University'.

Joseph Ware, Yale University.

R. Wells, Jr., Princeton University.

Charles Baird, University of Michigan.

George Huff, University of Illinois.

Horace Butterworth, Northwestern University. Dr. John H. Salmon, St. Louis University.

P. O’Day, University of Wisconsin.

Dr. Wm. S. Dudley, Nashville, Tennessee.

Van H Beary.

Football.

J. B. Fine, Princeton.

Sears Lehman, Washington University.

Geo. Huff, University of Illinois.

D. R. Francis, Jr., Yale University.

James Ware, Yale University.

Dr. J/)hn H. Salmon, St. Louis University.

P. O’Day, University of Wisconsin.

Dr. C. W. Heatherington, University of Missouri.

Interscholastic Sports.

C.	P. Senter, Smith Academy, chairman.

J. S. Rhodes, New York.

A. A. Stagg, Chicago University.

Dr. John H. Salmon, St. Louis University. John S. Leahy, St. Louis University.

Horace Butterworth, Northwestern University. T. C. Bland, St. Louis.

D.	R. James, Jr. Princeton University.

Clive Duval, \ale University.

R G. Campbell, St. Louis.

Evert Jansen Wendell, Harvard University.

Geo. VV. Orton, University of Pennsylvania.

C R. Adams, New York University.

Geo Huff, University of Illinois.

P. O'Day, University of Wisconsin.

Dr. C. W. Heatherington, University of Missouri. S. W. Farrelly, Dc Lasalle Institute.

V. M. C. A. Athletics and Gymnastics.

George W. Ehler, chairman. G. T. Hepbron. Dr. A. F. Kennedy. W. E. Day.

J. J. O’Connor.

Geo. W. Ehler. Chris. Eberhardt. G. Bojus Dr. Carl Ziegler.

Western Association A. A. U. Championships.

H. C. Garneau, chairman.

F. X; Green. h. J. Murphy. A Munro. R. J. Leacock. H. L. Hillery.

Physical Training.

Dr. Luther H. Gulick, chairman.

A. E. Kindervater. Dr. W. L. Savage. Win. A. Stecher. Dr. Carl Zapp.

George Goldie Dr. C. Hetherington. Dr. E H. Arnold. Dr. E. Raycroft.

George T. Hepbron. Dr. C. M. Woodward. George Wittich

J. Bolin.

Dr. T. H. Shell. Dr. H. Hartung

Digitized by v^ooQle
—289—

Turners {Honorary),

A. E. Kindervater, Chairman.

Henry Suder.	Fred. Krimmel.	Henry Etling.	Berthold Sciffert.	George	Brosius.

iC. Hermann.	Hans Goetz	Richard Pcrtuch.	John Steil.	George Seikel.

ic Seuss.	William Reuter.	Jacob Schmitt.	Hermann Lieber.

Karl Kick wick. Joseph Delal>ar.

Capt. P. Hoctor. P. J. Byrne.

M. M. Cregan.

North American Gymnastic Union—Local Committee.

A. E. Kindervater, chairman.

Fred Wambold.	Oscar Stoll.	John J. Schaab.

Louis Kittlaus.	Otto H. Boettger.	E. A. Pfeiffer.

Irish Sports.

John J. O’Connor. Chairman.

D. F. Cohalan.	Col. Mathew Kiely.	Hon. J. Sheehan.

P. J. Conway.	Hon. V. J. Dowling.	Judge O’Neil Ryan.

Hon. P. R. Fiugibbon.

John E. Cremer.

Jas. J. McGlynn. T. Danahcr.

Lawn Tennis.

Dwight Davis, chairman.	Howard	Elting.

Golf.

F W. Gerould, Chicago A. A., chairman.	Geo.	S.	McGrow,	secretary	to	Committee.

C. W. Scudder,	L.	Stickncy.	F.	S.	Semple.	A.	B.	Lambert.	C.	B.	Cory.

Roque.

Charles Jacobus, chairman.

Cricket.

James D. Boyd, chairman. Dr. E. Duckworth.

Fencing.

W. Scott O’Connor, chairman. Charles Tatham. Charles G. Bothncr.

Lacrosse.

L. J. Doyle, Chairman. A. H. Venn. Chas. T. Noble. Jas. O’Donnell. Hy. P. Strauss. C. C. Miller.

Basketball.

G.	T. Hepbron, chairman. Thos. Riley. Dr. A. F. Kennedy. Ges. W. Ehler. Theodore Strauss.

Theodore Blair. C. H. Pyrah. F. L. Gross. John C. Meyers.

Bicycling.

A. G. Batchelder, chairman.

Canadian Sports.

Dr. R. T. McKenzie, chairman. Herbert Brown. Thomas W 11.

Baseball.

Harry Pulliam, president National League.	Ban	B.	Johnson,	president	American	League.

P. T. Powers, president National Association.

Local Committee.

H.	C. Ferris, chairman. William Murphy. Willis Johnson. H. C. Garneau. J. J. O'Connor.

James Riordan.	Florence Curren.	R.	G.	Campbell.

REGULATIONS FOR OLYMPIC GAMES.

All athletic contests in conjunction with the Olympic games that are open to amateurs and not controlled by other associations will be held under rules of the Amateur Athletic Union of the United States, as follows:

CONDITIONS OF COMPETITION.

1. No person shall be eligible to compete in any athletic meeting, game or entertainment given or sanctioned by this Union who has (1) received or competed for compensation or reward, in any form, for the display, exercise or example of his skill in or knowledge of any athletic exercise, or for rendering personal service of any kind to any athletic organization, or for becoming or continuing a member of any athletic organization ; or (2) has entered any competition under a name other

Digitized by Google
-292-

A competitor may omit his trials at any height, but if he fails at the next height he shall not be allowed to go back and try the height he omitted.

„ The poles shall have no assisting devices, except that they mav l>e wound or wrapped with any substance for the purpose of affording a firmer grasp, and may have one spike at the lower end. No competitor shall, during his vault, raise the hand which was uppermost when he left the ground to a higher point on the pole, nor shall he raise the hand which was undermost when he left the ground to any point on the pole above the other hand.

Poles shall be furnished by the club giving the games, but contestants may use their private poles if they so desire, and no contestant shall be allowed to use any of these private poles except by the consent of their owners. The poles shall be unlimited as to size and weight.

Any competitor shall be allowed to dig a hole not more than one foot in diameter at the take-off in which to plant his pole.

In case of a tie the officials shall raise or lower the bar at their discretion, and those competirors who have tied shall be allowed one trial at each height.

In handicaps where a tie occurs, the scratch man or man with the smallest allowance shall be given the place.

The rule governing the running broad jump shall also govern the pole vault for distance, except that when the man leaves the ground in an attempt, it shall be counted a trial.

At the annual meeting of the A. A. U.t held Nov. 19, 1902, in New York City, the following was offered for guidance in the pole vault and high ump events:

“That the rules of competition require the field judges to make accurate measurements. The committee have discussed the question of giving the right to move the apparatus in the high jump and in the pole vault, and we would like to call the attention to all those who are interested in athletics to the fact that if the apparatus is moved the field judges should make a re-measurement, l>ecause if there is any inequality in the ground at all, changing the apparatus may make a difference from an inch to a quarter of an inch, and the competitor should not be allowed to have the apparatus moved and thereby get an advantage in that Wav.”	(To be continued, i

CONGRESS OF SCHOOL HYGIENE.

A congress was held in Paris, November 1, through the efforts of physicians and families, who are desirous of ameliorating the conditions of school life, and changing some of the methods followed in the interest of school hygiene. Dr. Legendre, who is deeply interested in all such questions, described the characteristics that a school physician should possess. It should be noted that every large school in France has a physician of its own, and Legendre would like to se the role of the latter made more important; he said the construction of a school shduld not be undertaken until a medical man has been consulted. Special rooms should he reserved for contagious diseases. All such diseases that are of parasitic origin, adenoids, eye or ear troubles, scoliosis, dental decay, various nervous diseases should be inquired into by the phvsician. A large number of eases of deficient intellectual development are due to ill health. The hours of study and recreation should be inquired into also.

Digitized by Google
-293-

MAKING MILITARY MUSCLE.

By HORACE WINDHAM.

FEW civilians can have any idea of the pronounced extent to wivh muscular development is fostered in the Army. The recruit who joins the service with the idea that military duty consists merely in walking up and down on “sentry-go” or doing a little barrack-square drill in the interval between breakfast and dinner, is early in his career given reason to think differently. Not only has he to undergo a three months’ gymnastic course as soon as he is duly “attested,” but he has also to go through a shorter one every year. While for the most part this is looked upon as a pleasant break in the monotony of piece routine, it does not seem to be always the case. In connection with this, there is a story of a man who was court-martialled for desertion at the end of a week. Asked what he had to say for himself, he replied naively that he had enlisted as a soldier and not as a “blooming acrobat.” The principal military gymnasium in England is at Aldershot. The building, which is an exceptionally fine one, is equipped in the most efficient manner imaginable. To get an idea of the value of the training given therein it is necessary to see a party of men before and after undergoing a course of instruction. The results obtained by the latter in the way of physical growth almost boarder on the marvelous. Many undersized youth, indeed, who has only been enlisted as a “special” (that is one who falls below the minimum standard of chest, weight and height measurements) is speedily transformed into an individual of positively Sandow-like proportions, while no one can fail to increase his muscular development very materially. The most clumsy of recruits, too, promptly learns to perform wonderful feats on the parallel bars, and those who have hitherto had only the vaguest notions of scaling a rope soon display the agility of a London fireman.

While a good deal of the gymnastic training at Aldershot takes place under cover, some of it is carried on out of doors. This latter portion is known as “free gymnastics,” for the reason that it entails the use of very little apparatus. It consists, for the most part, in exercising the body by means of jumping, running, and hopping. The system is a comparatively new one, having been introduced only of recent years. Excellent results, however, have been obtained from it. During the progress of the late war in South Africa, it was largely resorted to on board the transports conveying troops to “the Front,” with a view of keeping the men in good health. As may be imagined, until these got their “sea-legs” it was a little difficult to perform the correct movements with the ship’s deck at an angle of, perhaps, twenty-five degrees.

In addition to these classes of instruction for recruits and trained soldiers, others are held in the Aldershot gymnasium for men who exhibit special proficiency. The pick of these are appointed Sergeant-Instructors to regiments and garrisons at home and abroad. Many of them become remarkably expert gymnasts and athletes generally of no mean attainments. An exhibition of their skill is one of the most popular items included in the program of the military tournament that

Digitized by

Google
—294—

is held in the Agriculture Hall at Islington every year. Vaulting the horse, scaling perpendicular walls and dropping to the ground from dizzy heights, etc., are regarded by them as mere child’s play. Some of their feats, indeed, are of a nature that is calculated to make the spectator think that their performers must be made of india rubber.

Work in the Aldershot gymnasium commences early and ends late, relays of classes being under instruction all day long. During the progress of a course the men are as far as possible excused of all other military duty. If the training were liable to be interrupted in any way it would necessarily lose much of its value. To prevent this, only a proportion of each batailion is employed at a time, the remainder being available for guards, pickets and musketry. Simple exercises are practiced at first, and from these the men advance by easy stages to the more difficult ones. Officers, as well as the rank-and-file, have to go through precise^ the same instruction. As the majority of the former have enjoyed facilities for becoming gymnasts at school, they rarelv have much difficulty in giving satisfaction. Private soldiers who fail to do their work smartly are apt to be relegated to the “awkward squad.” The obloquy attaching to this is so great that they naturally make every effort to get out of it at the earliest possible moment.

The officer in charge of the Aldershot gymnasium is Colonel the Hon. J. S. Napier, C. M. G. He was appointed to the post in 1897 from the Gordon Highlanders. His record of active service includes the Afghan campaign of 1878, the Boer war of 1881, and the recent hostilities in South Africa. In this last he was employed on “special service,” and acquitted himself so well that he was made a “C. M. G.” Colonel Napier is keenly interested in football and has done much to promote the game in the Army.

To assist him in carrying out his duties at Aldershot, Colonel Napier has the services of Lieutenant-Colonel Rolt and a staff of warrant and non-commissioned officers as instructors. At the head of these is Sergeant-Major J. Beths. Twelve other officers, graded as superintendents of gymnasia, arc employed to look after the physical training of the troops quartered in different portions of the United Kingdom. In the Mediterranean garrisons this duty is in the hands of two captains. A gymnastic course is also part and parcel of the military system in India. The superintendents and instructors, however, are furnished by the army authorities of that country, and they receive their training locally, instead of at Aldershot.

An adjunct of the Aldershot “Gym.” is a swimming-bath that has lately been opened. The building compares favorably with .any in existence. It is freely patronized, especially after the fatigues of a long and dusty field day, for nowadays practically all soldiers are able to swim. Abroad it is custom, when facilities exist for the purpose, to hold bathing-parades two or three times a week during the summer months. As a rule, these take place either in the early morning or in the cool of the evening. Boating is also indulged in at Gibraltar and Malta.—The Sketch.

ASK FOR A SAMPLE COPY for you or for your friends.

Digitized by C^ooQle
—295—

DON’T “TRAIN” THE BABIES.

The physical culturists, who tell you that you shall exercise regularly, are inspired by the best intentions.

If you followed their advice, both your digestion and your disposition would probably improve.

Knowing this to be true, people are prone to attach much importance to anything the friends of physical culture have to say.

Grown people, as a rule, do, not take the exercises they prescribe.

Exercising is hard work, and most adults are inclined to do no more work than is absolutely necessary.

So finding that their advice falls on dull ears when addressed to fathers and mothers, the advocates of daily exercise turn their attention to the babies.

Here they are most successful.

Parents have no objection «to putting their babies through calisthenics.

The babies, who are full of energy, enjoy the work, and the parents do not feel the fatigue.

Moreover, it gratifies parental vanity to show the neighbors and friends who come in how the little ones can hold for seconds at a time to broom-handles or bars, while their tiny feet swing clear of the floor.

It fills paternal souls with joy to sec the tiny biceps hardening like those of a real athlete.

Such development makes a splendid “show” baby, and nothing seems so desirable to most fathers and mothers as to have a child who is admired for some singular or unusual merit.

It is for this reason that physical culture among little children has become so popular.

It is beginning to be introduced into the kindergartens, and classes in physical culture are being organized with pupils who begin to work with bars and dumbbells when they have scarcely learnd to walk.

Of course all this overtaxes the slender strength which the babies need for other enterprises.

It exhausts the energy which ought to go to brains and nerves.

And above all it weakens the heart. It does irreparable damage to the heart action.

Children who have been set to work at regular drill and exercises before four years old have about	half	the	chance to grow up	into

healthy men and women as those	who	follow the ordinary but	fas-

cinating pursuits of commonplace babyhood.

Half formed muscles which are growing and developing as nature meant them to are wrenched and torn bp	the	unnatural strain.

Weak little hearts are made to	beat	too	fast and become so	en-

feebled that they can never grow strong again.

But the children are not like other children.

They are remarkable and attract much admiration from foolish and unthinking people before whom they are shown off.

Thus silly parental vanity unites with unwise faddists in an attempt to make athletes of babies, and the babies suffer.

Digitized by
-266-

Physical culture is an excellent thing, but it should be confined to people who need it, and not to babies, whom it injures.

And proud parents who spoil their babies in more ways than one through a desire to have them admired should remember that the welfare of the children is of more importance than their weak vanity.

ARE ATHLETES DEGENERATES?

THE editor of Vim is an apostle of physical culture, and a supposed authority upon matters pertaining to athletics. Editorially, he recently made the following statements:

“The question of race suicide brings up another point, namely the effect of severe athletic training upon the sexual power. Physical culture extremists preach that massive masses of muscle are an indication of “superb manhood.” Facts fail to bear out this theory, the truth of the matter being that severe physical exertion has exactly the opposite effect. This is true, not only in the case of human beings, but also with any animal'. It is a well known fact that the surest way to ruin animals for breeding purposes is to compel them to perform hard work.

“We need only to look up the records of America’s prominent physical culturists and professional athletes, to be convinced of the truth of the above statements. It will be found that comparatively few athletes marry. Of those that do marry, a still lower per cent have children. A large per cent are divorced by their wives, and if the old saying ‘where there is smoke there must be fire’ is true, not a few completely” lose the instinct of the norma! man.”

It is undoubtedly true that the higher “Physical Culture” has produced specimen of perverted manhood.

Perverted tastes are well reflected in a popular novel written by a highly developed “culturist,” wherein the hero flies from one woman to another to find one whose shape suits his fancy. The heroine loves a man on account of his model form. The predilection of athletes to pose their nude figures for admiration tends toward, if not an evidence of it.

We also see quite striking evidence of perverted tastes in publications devoted to physical culture, in the fact that some of them contain page after page of pictures unrelated to the subject, but evidently selected because the figures portrayed are nude. Quite naturally wc find in the advertising columns of these magazines, advertisements of books and appliances for the restoration of lost manhood.

It seems altogether probable that many highly developed athletes and physical culturists have become more or less degenerate and probably perverted sexually.

These facts open up several important questions for physiological and psychological investigation.

Is it true that highly developed athletes are sexually incompetent? What is there in muscle culture that can bring about normal and sexual degeneration ?

*

Digitized by

Google
-297-

Misp ftND BODY.

FREIDENKER "PUBLISHING CO,

Published Monthly.

BY

SvbHerfption Price, 91.00 per Year,

‘WSjBCOXxmlaa..

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

EXAMINATIONS OF PHYSICAL TRAINING TEACHERS FOR PUBLIC SCHOOLS.

A PRAISEWORTHY tendency is noticeable among school authorities to secure teachers for their physical training departments who possess an adequate general education as well as a thorough training in their specialty.

Formerly almost any gymnast or athlete with a few records was considered fit to teach this subject, and as a consequence innumerable failures were reported.

Even to this day we find this practice in vogue in some places, but odd as it may seem, it is more common at so-called higher institutions of learning.

In this issue we print lists of questions which were used in different examinations by the New York City school board.

Formerly the candidate for a position as teacher of physical training was merely expected to have a sufficient practical knowledge of the subject. Now we find from the list of questions used by the New York and by the Chicago school board (which latter we shall publish in our next issue) that these authorities are going to the other extreme by laying too much stress on theory.

The New York questions which are before us are hardly fair on their face, some of them appearing to be what we justly call “catch questions/’ allowing of more than one interpretation.

A normal school of gymnastics that purports to teach such an amount of physiology, physiological chemistry, psychology, etc., as seems to be required can hardly devote sufficient time to the ped-agogical and practical part of its specific curriculum to make its graduates efficient in the teaching of this branch.

To be sure, we are advocating the elevation of the standard of our normal schools of gymnastics, but we would not have it at the expense of the practical part of the training.

In consequence of examinations as demanded by these school boards we cannot expect that the positions in these schools will be filled by other than “theorists” only.

—Exercise makes one feel like a new man, and gradually increases the physical powers, and gives more strength to resist sickness.— The Gvmnnsium.

Entered at thfc Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-298-

IN MEMORIAM.

In Hermann 0. Dreisel and James Schneider the North American Gymnastic Union loses two of its most intelligent and hard-working representatives.

They attended the disastrous matinee performance at the Iroquois theater in Chicago and lost their lives. Their young wives also perished in the holocaust. James Schneider, the only one of the party taken out of the theater alive, had both his eyes burned out, his nose and his chest crushed in. He lived in the most terrible agony about 24 hours longer, and was able to explain how he had tried to save his wife.

Hermann 0. Dreisel, until recently assistant instructor of physical training at the Chicago Normal School and subsequently one of the special teachers on that subject in the Chicago Public Schools, was a graduate of the Milwaukee Normal School of Gymnastics and up to the time ot his death a member of the Editorial Committee of “Mind and Body,” to which he contributed many valuable articles.

James Schneider, also a graduate of the N. A. G. U. Normal School and at the time ot his death special teacher in the Chicago Public Schools, was besides instructor of the Aurora Turnverein, Chicago.

The irresistible impact of the maddened crowd trying to reach a safe outlet from the burning theater can be imagined, if two such powerful athletes like our dead friends were thrown down and trampeled to death.

The Chicago and the Milwaukee “Turnvereine” took charge of the funerals and demonstrated in a fitting way their love for the unfortunate victims of the dreadful fire.

—Excessive rest interferes with the production of nervo-muscular energy. It does not recruit the wearied muscles, nor favor the restoration of a congested and exhausted brain to a healthy con-ditition. In the latter case, exercise, by diverting the circulation towards the limbs, removes more efficiently and safely the headache, depression and disinclination for food.—The Gymnasium.

ANNOUNCEMENTS.

—Boston Normal School of Gymnastics. The Boston Normal School ot Gymnastics sends us the announcements pro 1903-1904.

This pamphlet is neatly arranged and well illustrated The school year begins September 22, and ends May 27.

—Young Men, December 1903, official organ of the*Scranton, Pa., Y.M.C.A. Like former publications of this organization the booklet is interesting and full of useful information.

NOTES AND REMARKS.

—The West is waking up once more to the necessity of maintaining physical education societies. On Dec. 12th the newly organized St. Louis Physical Education Society held a meeting in Muegge’s Institute and on Dec. 30th the resurrected Wisconsin Physical Education Society convened in the endeavor to interest the State Teachers Association which'was in session in Milwaukee at the same time.



Digitized by Google
-290-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools. ^Continued. ^

A CLASS DRILL, team work on the apparatus and closing with the game “Battle Ball,” as explained below. As a preliminary a short run of about three minutes.

After receiving wooden dumbbells (or iron of 2 or 2Vi lb), form a front line. Count off by fours or sixes and open order forw. to two steps distance. Then remain facing in this direction or the class may be turned 1. or r. face.

DUMBBELL DRILL.

• Arms at sides and knuckles turned backw.

1.	a) Raise 1. knee forw. and flex 1. forearm upon the arm, 1—2 ’ Same r., 3—4!

b ) Bend knees and flex both forearms upon the arms, 1—2!

2.	Stride pos. forw. 1. and raise arms forw.—1! Raise heels and raise arms overh.—2! As 1—3! Pos.—4! Same r., 1—4! Alternately,!—8!

3.	Stride pos. backw. 1. and raise arms forw. overh.—1! Kneel on 1. knee and lower arms outw. on a level with the shoulders—2! As 1—3! Pos.— 4! Same r., 1—4! Alternately, 1—8!

4.	a) Raise arms outw.—1! Bend trunk forw., lower arms and. meet dumbbells in front of ankles—2! As 1—3! Pos.—4! b) Raise arms outw.—1! Bend trunk backw., move arms upw. and meet dumbbells—2! As 1—3! Pos.—4!

5 a) Toe-touch forw. 1. and raise arms forw.—1! Raise 1. leg sidew. and move arms outw.—2! As 1—3! Pos.—4! b) Toe-touch sidew. 1. and raise arms outw.—1! Raise I. leg inw. (in front of r.) and move arms overh.—2! As 1—3! Pos.—4! Same r., 1—4L Alternately, 1—8!

6.	a) Lower to squat rest and place dumbbells on the floor (arms between the knees)—1! Extend 1. leg backw. and raise r. arm forw.—2! As 1—3! Pos.—4! Same opposite, 1—8! b) Same as a sidew., 1—8!

Note—The toes of the extended leg touch the floor.

In place—rest! Or some variety of gymnastic tactics.

Dumbbells on shoulders—place!

7.	Turn trunk to the 1. and r. alternately and stretch arms upw., 1—4 ! Arms—down !

8.	a) Raise 1. leg and arms forw.—1 ! Move 1. leg sidew. and arms outw.—2! Move 1. leg backw. and arms overh.—3! Lower leg and arms forw. to starting pos.—4! Same r. 1—41 b) Raise 1. leg backw. and arms forw. overh.—1 ! Move 1. leg sidew. and lower arms sidew. 1.—2! Move 1. leg inw. (in front of r.), move arms downw. and to sidew. r.—3! Lower leg and arms to starting pos.—3 Same r., 1—4!

9.	Stride pos. forw. 1. and place dumbbells on shoulders—1 ! Bend trunk sidew. 1. and stretch arms outw.—2! As 1-3! Pos.—4! Same r., 1—4! Alternately, 1—8!

Digitized by G-OOQle
-300-

Arms to thrust—bend!

10.	a) Lunge forw. 1. and thrust arms forvv.—1! Change knee-bending

and move arms outw. (spread arms as wide as possible on a level with the shoulders)—2! As 1—3! Pos.—4! Same r., 5—8! b. Lunge sidew. 1. and thrust arms outw.—1! Change knee-bend ing, lower arms and fold them backw.—2! As 1—3! Pos.—4! Same r., 5—8! Arms—down!

11.	a) Jump upw., spread legs wide sidew., raise arms outw. overh.,

meet dumbbells and return to starting pos. by command or according to counts in slow rhythm 0 or 8 times, b) Jump upw., spread legs crosswise 1. forw. r. backw., and raise

1.	arm forw. and r. backw.; then opposite and return to starting pos. by command or according to counts in slow rhythm 6 of 8 times.

12.	Breathing exercise—Inhale slowly and raise arms outw. overh. in four counts; exhale and lower arms inw. to starting pos. in one count.

Close ranks in reverse order to that of opening the same; turn 1. or r. face; deposit dumbbells and march to assigned places for apparatus work.

First Division: Side horse and vertical ladder.

Second “ Vertical ladder and side horse.

Third	“	fLow horizontal bar and storming board (Battoute

Fourth	“	\board) combined with high jump.

Change places, division 1 with 2 and 3 with 4.

First Division.— Vertical Ladder.

A short run precedes all movements.

1. Flank vault swing 1. (over neck) to rear rest, immediately flank vault swing 1. (backw.) to front rest and feint with r. leg,'then rear vault r. (over neck).

2.	Flank vault swing 1. to rear rest and immediately screw mount forw. r. on croup, feint with r. leg, then rear vault r. with V2 turn 1.

3.	Double rear vault mount r. on croup; front scissors; feint with r. leg and V2 circle r. with both legs, then continue the circle r. with

1.	leg over croup and 34 turn r. of body to cross-stand.

Note—The turn and pivoting is the same as when executing the tripple vault.

4.	Vault with V2 turn 1. and simultaneously V2 cirle 1. with r. leg to cross-rest (the r. hand to be placed upon the 1. pommel and after the turn the 1. hand is placed upon the r.. pommel, the r. arm carrying the weight thus far), then continue the turn (the weight now resting on the 1. thigh) and transfer grasp of both hands to the other pommels and feint forw. r. (In other words: V4 turn 1. of the body with circling r. leg 1. to feint r.); then add tripple vault r.

5.	An exercise free for all.

Note—Repeat all movements on the opposite side.

Change place with the second division on the vertical ladder.

Digitized by tjOOQle
First Division.—Vertical Ladder.

In front cross-stand.

1.	Travel upw. to upper end and return, the feet on the rounds and the hands in outside grasp on the beams, 1. foot and 1. hand to move simultaneously.

2.	Same as ex. 1, but step on every other (second) round.

In rear cross-stand.

3.	Same as ex. 1, but hands in ordinary grasp on round above the shoulders.

4.	Same as ex. 3, but step on every other round.

In front cioss-stand, hands in ordinary grasp on round on a level with the head, the elbows resting against the beams.

5.	Pull up and place 1. foot on a round at a distance according to extended hips and leg below; repeat to upper end, then lower to hand-hang and travel downw. by the hands, the feet resting on front side of the beams.

Note-—In the ascent the r. leg is held clear of the ladder.

6.	Repeat with r. foot on.

In rear cross-hang, hands in ordinary grasp on a round above the head.

7.	Raise knees forw.; extend legs forw.; return in reverse order. Repeat, then down.

8.	As ex. 7, but raise extended legs forw.; spread legs wide sidew.; return in reverse order, then down.

In sitting pos* on the fourth round from below with instep resting against front of beams.

9.	Lower body backw. as far as possible and return to starting pos. Repeat, then down.

Second Division.— Vertical Ladder.

Execute the same exerercises as the first division.

Change plaee with the first division on the side horse.

Second Division.—Side Horse.

A short run precedes all movements.

1.	Flank vault 1. Same r.

2. Rear	“	r.	“	1.

3. Front “ 1.	“	r.

4.	Rear vault r. with Vi turn 1. Same opposite.

5.	Front vault 1. with Vi turn r.

6.	Double rear vaultmount r. on croup; swing legs backw. to front leaning rest ; straddle dismount foiw. with Vi turn 1. after clearing horse. Same opposite.

7.	Double squat vault r. (between pommels and over croup).

NoTE—Pivot on r. arm, the 1. hand is transferred from the 1. pommel to croup. Same opposite.

8.	An exercise free for all.

Digitized by c^ooQLe
-304—

.Place in School and College Curricula of Physical Training.” Gymnastic dancing has developed greatly in the last few years and Dr. Anderson is an authority on the subject.

Mr. Jacob Bolin will discuss “Theory and Practice of School Gymnastics.” He has been connected with several normal schools of gymnastics.

Mr. George W. Ehler’s subject will be “The Adaptation of Physical Training in the Conditions of Modern Life.” He will discuss the conditions which have led to the growth of correspondence schools of phpsical training and to the various other measures which have been developing in the city to meet present day conditions.

Mr. George T. Hepbron, who has wide experience in the organization of athletics on a national scale will lecture on the “Management of Athletic Contests.” He will attempt to put on paper what has not yet been written: that is a complete statement as to the management of all forms of athletic contests.

Prof. Clark W. Hetherington will talk on “Divergent Effects of Training Upon Different Individuals.” He was a student at Clark University and is an educator of wide experience. He has a large amount of original material upon this undeveloped topic which he will present.

Dr. Joseph E. Raycroft’s subject will be “Organization and Administration of Physical Training.” The doctor has made a specialty of the examination ol all forms of physical training organizations, including those ol colleges, schools, Y. M. C. A’s., athletic clubs and German Turnvereine.

HE writer is a firm believer in the game of football and thinks that

its popularity will be further increased by a few changes in the conduct of this greatest of all out-door sports of the American youth. The game needs men of sterling calibre for officials, men who will not allow their sympathies to get the better of their judgment, and always decide a point on its merit. The umpire particularly should ever be on the alert to enforce the rule against unfair tactics. The game is not a Sunday School picnic—it is rough, and well it is, but it is not brutal except when played by brutes. Slugging and “unfair” work should be severely dealt with, and a man caught at either should not onlv be ruled off the field for that particular game, but for the rest of the season. They do better in England in this respect than w'e Americans. Seven men should be kept on the line all the time and the rules that now apply to mass-play upon the “checker board” should obtain on the whole “gridiron.” Mass-plays should be eliminated root and branch, the open game is better for the sport, better for the players and more satisfactory to the spectators.

Instead of allowing one side to retain possession ol the ball for four downs reduce it to three; as it now is, the side having possession of the ball has a decided advantage. Penalties for deliberate infraction of

WHAT FOOTBALL NEEDS

Digitized by

Google

_
-305-

th« rules should be made more severe. A new code of football ethics is needed as much as anything else. Every player should accord to his opponent on the field of play the same consideration that he would give him off it. If a player should forget to be a good sportsman and attempt any hoodlum or rowdy tricks he should be relegated to the rear with an invitation to remain there. This spirit of “clean sport” a campaign for which was inaugurated several years ago by Dr. Luther Gulick and which Mr. Caspar Whitney of “Outing” has advocated for years needs to be inculcated into the gray matter of the coaches so that a man will not be allowed to hold in the line so that the umpire can not see him, in fact, to take every possible advantage of the rules. There will be a vast improvement in the ethical code of football when the coaches will teach less the letter than the spirit of the rules of the game. Some restriction should be placed upon armor plated suits and double decked head gear. As it is no\v run, the game is too much of a business for the colleges and work for the players, the real recieative features having been nearly all eliminated.

The extra football season before college opens should be tabooed, also the training table for the few who make the teams. Every man who attends college should be taught how best to live. The post-graduate course in football needs to be abolished also, and the time that a man is allowed to represent his college should be cut to three years instead of four, the one year residence rule to apply to all cases. Frat influence could be reduced to a minimum by having the Athletic Boards of the colleges divided up into committees, such as Baseball, Football, Rowing, Lacrosse, etc., these committees to select the various teams and their action to receive the endorsement of the Athletic Board.—D.

gpah* ©are oi iIje Ipafe#* A member of the Gymnasium Committee reports ^ this true incident as occuring to a relative:

He was a young man of 23 and had just been promoted to a high position on the engineering staff ot a large railroad system. At the same he discovered that he had rapid and hopeless consumption and took to bis room never to leave it. “How dreadful it is,” he exclaimed, “to have a good head and a poor body.” He was so embittered by the injustice, as it seemed to him, of his fate that he imprisoned himself in his sick room consenting to see no one except one member of the family.

TO THE RELATIVES AND COLLEAGUES OF HERMANN O. DREISEL AND JAMES SCHNEIDER.

Words can not possibly express the feelings which seized all of us when it turned out to be a reality, when even the worst fears became a certainty that the awful catastrophe by which the entire community, yes the whole country, was involved in sympathy, had also taken from our midst our colleagues, Hermaxx O. Dreisel and James Schneidfr, and that with them their beloved wives were torn from their relatives and friends, carried avvav in the flower of their womanhood. In the full strength of their youth, full of the love for life they had to depart from us forever. May it furnish the relatives some consolation that we feel with them the awful loss they have sustained, and that we will preserve alive in us the memory of the beloved departed forever.

In the name of the colleagues of the city of Chicago,

Care A. Corelli,!

H. B. Camann,	jCommittee.

Otto Greubel,	j

Digitized by. ooQle
CLEAN SPORT OR GENTLEMANLY CONDUCT IN ATHLETICS.

By HAROLD HAft.NET, Physical Director, Y. M. C. A., Findlay, Ohio.

HE subjects of “sport” and “athletics” are generally understood by

the average man as consisting of those events at which he, personally, is apt, or in which he excels. He views from the grand stand the great contests upon “Diamond” and “Gridiron,” roots for his friends and applauds the good points in both contesting teams. Perhaps there is much occuring between the two teams other than adherence to the rules, which does not go upon the score card, nor is the spectator cognizant of its happening. He usually judges the merits of the game bv the size of the score and sympathizes with the loosing team. The season of football is well upon us, and in fact the end of this year’s season is already in sight. Great numbers of young men are now turning their attention to those lines of physical activity which can be carried on indoors. The events of greatest interest to us in consideration of the topic of this paper are those in which team comes in actual contest with team, and man with man. Football, baseball and basket ball are the main sports indulged in where there are possibilities of such conduct as this paper would mention. Both in the outdoor and indoor games there is equal chance for the contestant to display the characteristics of the gentleman or those which mark the opposite quality. Such competition produces both phpsical and moral effects and defects and in just such measure as the individual indulges.

The game of basket ball is of recent invention, having been in the field not more than twelve years, and to Dr. Naismith, now of the University of Kansas, belongs the credit of being its originator. The fact that it already claims more adherents and followers than any other known indoor game, certainly testifies of the commendable qualities belonging to and the highly' beneficial results accruing from its use. Great interest and enthusiasm are manifested wherever it is introduced; large numbers of men, boys and even girls are induced to endure long periods of vigorous exercise at this most excellent pastime. Figures cannot estimate the amount of good, physical good, thus derived from games and contests when properly conducted. Neither can adequate estimation be given the amount of harm resulting to the players when the wrong spirit, or the spirit of unclean sport, is prevalent in the minds of those contesting. For years there has been present in the minds of the athletic supporters and many of the competing athletes a misunderstanding respecting the object and purpose of the two controlling bodies known as the Amateur Athletic Union and the Athletic League of North America. All organizations must necessarily have a “head” from which emanates the governing power and controlling function of the organizations’ activities; and such bodies as are represented by those just mentioned should be recognized, for they rightfully are appointed .and chosen directors of all the athletic and gymnastic sports practiced outside of colleges. They both stand for the highest type of morals in connection with athletic sport and in every

Digitized by

Google
-307-

way tend to utilize their influences in this direction. Rules are a necessary evil in all phases of life and the best results are obtained only where there is strict adherence to the limitation as set down by men of thought and experience in this particular line. The only effort of these two associations, the Athletic League of North America and the Amateur Athletic Union, is so to guide and shape the course of athletics as to keep them free from all professional taint and impure conduct on the part of the aspiring contestant. It is only to the transgressor that any laws are applicable, and to such as habitually make breaches in ethics of sport upon the gridiron, diamond or basket ball field, we would submit the bulk of this article.

Where the influence of the aforementioned organizations is absent, where there is a laxity in the administrative policy of those in control, one will generally find the results to be chiefly unsatisfactory and not conducive to the best interest of sport. Sport for mercenary gain, victory at any cost, are not resultants of qualifications which characterize the true gentleman, nor do they ever fail to ultimately belittle the club, team or man who permits the desire for victory to lead him to obtain it by fair or foul means. The larger colleges and many of,the smaller ones who have contested keenly for many years are at present battling with the problem of dispensing with just such a spirit as we are here discussing. President Harper of Chicago University has now under advisability^ a scheme whereby athletics shall be placed upon a “nongate receipt” basis, because he has discovered that many men are being contaminated by the present system of athletics. A Michigan professor has raised his voice in protest against that institution’s unclean methods.

Dr. Sargent, of Harvard, also decries some of the Eastern schools’ methods.

From Iowa comes a vigorous protest respecting the “college amateur athletics.” These are men of large experience and deep thought and whose utterings against what they choose to term “college athletics” will bear close investigation.

As individuals we need to recognize the fact that there" is a possibility of enjoying all of these excellent sports without fear of moral contamination or rigid cross-examination by the “Board of Control.”

Many men have had occasion to look back upon their athletic career with regret because of things done and said which have marked them as untruthful.

In sport as in everything else there is abundant opportunity' for the display of gentlemanly qualities, or those which savor of the sneak and thief. Stealing or false dealings upon the athletic field or gridiron is just as bad and wrong as they would be anywhere else. Lying for the purpose of gaining a point is just as base as is lying for the gain of money. The ungentlemanly conduct awarded the official or opponent upon the field of contest certainly would not be tolerated in the social and business world.

As a player is on the field of sports so he is very apt to be elsewhere. If stealing distance or time is shown to be the proper thing to practice where the keen eye of the official or opponent cannot penetrate such a trait will, sooner or later, manifest itself in the individual. If

Digitized by CjOOQle
-308-

the opinions of the basket ball referees throughout the country during last season should be consulted we would readily see that the thirst for victory, the desire for the point which would win the game, to be gained by fair means if possible, and if not, otherwise, would prove the cause of so much of the bitterness existing between teams and athletic communities.

All athletic and gymnastic games were originally meant to be so played as to render mental, moral and physical benefits to the players, but how can such improvements be resulting if there be tolerated such practices which we know are wrong?

Deliberate violation of the rules and infringement upon the rights of other players does not add stars to the crown of any team or player, but on the other hand, from such actions there soon creeps into the mind of the straightforward player a feeling of regret that actions thus prompted should have materialized thus.

Gentlemanly conduct and manly courage in such places are the only courses lor the sincere player to follow.

A game can be won by one side only and the other side must of course suffer defeat. Both cannot get the victory. But there is one thing which both teams can do and that is to facilitate harmony and honesty between officials and opponents. Let us be men and, true men, in the truest sense of the word. Don’t stoop to the level of meanness in sport even though it is known that the opponent be guilty of so doing.

Two wrongs never make a right and a guilt)’ conscience never satisfies though victory is ours won by the unfair. As player and contestant we need to understand that it is far less dishonorable to suffer defeat at the hands of even a poor team than to win bv dishonesty and unfairness. Let this sentiment pervade our thonght and our ideals will find a higher level. Rigid loyalty to honesty and courtesy will prove a paying investment.

Sport for sport’s sake and not for gain. True men on and off the field of contest. Gentlemanly conduct to official and opponent. A strict adherence to the spirit as well as the letter of the rule.

This is the platform upon which every college in the United States should place all branches of sport.

21 properly tvatneb	in	many	things	is	far	ahead	of

the physical culture devotee. Heavy bells and weights and pullv machines do develop muscle, of course, but the muscle, when developed, is not trained, and is not capable of much that is useful. Men from ‘ culture” often join a gymnasium because they have gained a reputation for strength, and expect to astonish the gymnasts. The result is nearly always disappointing for the former. It is not to be expected that they immediately perform feats of skill, but they fail lamentably at purely strength exercises Few can go up a rope hand over hand and perform dips ( without swinging) properly on parallels, until they have had as much training as the gymnasts, and sometimes not even then, because their development has been spoiled except for their own special exercises. The reason for this state of affairs lies, perhaps, with their

Digitized by CjOOQle
-309-

instructors, who frequently have no other qualifications than a muscular body and a knowledge of methods and tricks of weight lifting. Of course, many physical culture enthusiasts never receive any instruction except what may be gained from periodicals and books, and cannot be expected to compare favorably with the gymnast, Who is always under skilled supervision. Again, a gymnast learns how to control and lift his own body, which is surely more useful than lifting weights, unless one is training to be an outside porter at a station or a dock-hand.

The educational time of mind and body is the same, the growing time. But just as we see men whose opportunities of mental culture in early life have been small or neglected, in a measure retrieve the loss by later efforts, so may the neglected culture of the body also be retrieved by after endeavors, if judiciously and perseveringly made. —The Gymnasium.

ATHLETES CAUSING WOMAN'S DECLINE.

By H. B. MARRIOTT WATSON.

(In Chicago Tribune.)

JTItsring the last twenty years and more we have never ceased to plume our-m selves on tlje supposed fact that with the improvement of modern conditions and the increasing attention to physical exercise our women have greatly added to their health and beauty.

Gymnasiums have been annexed to every girl school, and our daughters and sisters have been encouraged to bicycle, fence, shoot, ride, play tennis and golf. Even football has been added to the games which the sex may practice, not only with impunity but with advantage. Now that we have enjoyed this curriculum for nearly a generation it is time we took stock and reckoned up the debit and credit balance.

Have women been benefited by the revolution in their education and training?

In view of the falling birth rate and the many feminine problems that flourish like weeds to-day it is an important question for the race. It is remarkable how the type has changed during the last sixty or seventy years. When our grandmothers were celebrated and toasted as beauties, a different ideal reigned. The toast was then something petite, of a pink complexion, of a delicious plumpness, and animated by a lively and natural emotionalism. With the introduction of athletics and open air exercise—admirable in their way—we developed a different type.

That type may be seen at its best in the drawings of Mr. Du Maurier, and ruled supreme for almost a generation.

Du Maurier represented tall, fully developed girls, in jerseys, with a certain delectable reminiscence of the Venus de Milo, rowing in “eights” or running “hare and hounds.” The picture struck the imagination of the hour, and every self-respecting girl endeavored to model herself on those graceful amazons. The “Viqueen” was then the ideal, and to be plump was to be despised, to be out of the fashion. Croquet was abandoned, tennis was in the heyday of its popularity, and cycling and other vigorous pastimes were to come.

The girl of to-day, however, unfortunately bears no sort of family resemblance to the “Viqueen.”

She is tall, it is true, but she has achieved height at the sacrifice of other and more cardinal properties. Du Maurier’s dream of the ’70s is unrealized, and, so far as we can see, will remain unrealized. The fact is that woman is not suited to the sports and exercise which she has adopted for many years past.

The result is that our women have deteriorated physically.

Bicycling is not a suitable exercise for woman; riding and fencing and the rest of the gamut do her no good. The one exercise which is not only natural but stimulating and healthy, walking, women have abandoned.

The modern girl begins early and continues till her marriage, and often

Digitized by taOOQle
—310—

afterwards, the unnatural athletics which ruin her figure and frequently her health. She shoots up tall, flat chested, colorless, and lacking in reasonable proportions. Wried and atrophied by rough wear and unseemly habits, that delicate form shrinks and withers from the norm .of health and beauty. Xo longer have our girls the pleasant contours and healthy lines of muliebrity. They tend to conform to a standard which is not theirs, but man's.

If we had been sensible, perhaps, we should have taken warning from a study of primitive man as represented in the savage tribes of today. The squaw of the Indian, the Kaffir woman, the female of all races who is subjected to undue physical exertion, loses early her picturesqueness, her shapeliness, and her beauty. The young savage lives a healthy lile and is comely ; her elder, under the dire physical strain, becomes a scarecrow.

The older novelists, when they desired to depict a heroine, represented her as a pretty, rounded creature, for choice short of stature. We must conceive that they were more or less true to the facts ol their day. But in modern times our heroine is usually described for us as tall and lissom. Lissom is an admirable word, but it is only too often a polite paraphrase for leanness. The sex tends to emaciation, to a defective development of the chest, and to the mental qualities which those things involve.

This inherent vice in the training of girls is in even greater evidence here than across the Atlantic. Charles Dana Gibson weekly deludes us into the belief that the American girl is as he draws her. There are practically no Gibson girls in America, and there are no Du Maurier girls any longer in England. The race is extinct, and in its place is the gaunt, flat chested young woman who may be seen in her thousands in the street or at any public gathering.

Exercise, in short, is not the necessity to woman that it is to man, and when women not only are encouraged to take too much exercise but arc also encouraged to take it in objectionable forms, it is evident that the decay q! the sex must set in.

The chief charm in woman, as well as the end nature had in view for her, is her femininity. When that goes she loses her birthright.

What woman ever looked well on horseback? It is enough to rob the handsomest and best formed woman of her natural properties. The horse-woman flourishes amongst us now more than she ever did. She impairs her natural faculties and she loses the feminine graces of physique.

In all this, of course, there is a more delicate question which may be lightly touched on. The woman of today is inferior to her mother and her grandmother in btauty and health. Whereas she should have benefited largely by the improved hygienic conditions of modern life, her false training has prevented her from doing so. She gets better air probably, but she lives more unhealthy, because she is striving to conform to an impossible standard.

Our grandmothers (whatever their faults) w'ere the mothers of healthy' children. If doctors were canvassed today w'hat report would they make as to the motherhood of their patients? With the decrease of muliebrity must necessarily go a decrease in the conditions which make for healthy and beautiful children.

Not only are modern families smaller, but their conditions are more artificial. We are rearing our daughters in a way that must incapacitate them largely for the position lor wrhich nature designed them.

Whether this is an argument which will avail wdth women I cannot say'. But perhaps they may be affected b\' the undoubted fact that they are deteriorating in beauty and in physical attractiveness.

—Let no man deceive himself. The absence of aches and pains, the possession of a good appetite, and ability to sleep well, to wrork hard and enjoy life without physical activity is not a state that exists forever. A large inherited bank account that receives no deposits, but is constantly subject to draft, may-stand considerable over-drawing, but some day the check returns, with this cabbalistic phrase across it face, “No Funds.’’

Digitized by ^ooQle
-311-

COURT TENNIS AND RACQUETS.

THERE is probably no game played with a ball that can boast of such antiquity as tennis, though it went through many modifications before it was reduced to its present form. That form, however, it has borne for over two centuries, during which time the game has reached its highest point of popularity, has decayed till it seemed likely to become extinct, and has once more made its way up.

In the 16th and 17th centuries, in England as well as in France, tennis was the game of kings, therefore, it is needless to say, the pastime of the nobility. In London alone there were 14 courts; there were others at Oxford and Cambridge; while, when Henry VIII. acquired Hampton Court from the fallen Wolsev, he lost no time in adding a tennis court to the range of buildings reared by the cardinal.

It has been calculated that in those days there were a couple of hundred courts in England, and so important was the game that one of the officers of the crown was “the master of the tennis court.”

This popularity did not last through the 18th century, and by the time the last of the Georges died the game was in a fair way of dying out. A revival than came, and in 1838 the first stone of the tennis court at Lord’s cricket ground was laid by Benjamin Aislabie, then the secretary of the Marblebone Club. In the new court J. Edmond Barre, a Frenchman, who well upheld the title of tennis champion for many a year, exhibited his skill; and here the game has continued to flourish.

At the time this court was opened there was but one other in existence in London ; now there are two others, both at Prince’s Ground. At Oxford there is one, and but one remains at Cambridge. Manchester, Brighton, Leamington and Crayley, near Winchester, have each a public court. In 1877 that at Hampton Court was repaired, and is now one of the best in England.

Beside these 10 courts, which are either public or used by clubs, there are also about as many more private ones where the game is kept up. This is a small number compared with the 200 of former days, but it must be remembered that tennis has numerous rivals now which were unknown in its golden days.

There is another reason why the game is confined nowadays to comparatively a few, namely, the expense it entails. A tennis court costs much to build, and consequently a high charge must be made for its use. The racquets and balls are expensive also, and a marker, who has to be paid for his services, is indispensable; so only the comparative wealthy can aflord to take up the game. The professionals who follow it make their living more by taking charge of courts and marking games than by playing.

Boston has been the pioneer in many pastimes, and it has the distinction of being the first city in America to take up the ancient game of court tennis.

The game of court tennis was first introduced in the United States about 27 years ago, when H. H. Hunnewell and Nathaniel Thayer built a private court on Buckingham street, which was opened in October

Digitized by
I?

	Synanasium, f
	Outfitters.  -—. - . ~	:	 				 *

m

ilpparatus.

X_.oclxers-

^la/srg'ro'u.rxd.

-A.ppa<xa-tULS-ZBoTT^’lirLgr -^_lle37-s. -A-rLtlxropoxxxetrio -A-ppa-rsit-u.s.

WRITE FOR CATALOG’S.

NARRAGANSETT MACHINE CO.,

t

kt • *

i

~i-

PROVIDENCE, R. I., U. S. A^

4

ATHLETIC GROUPING!

TAKEN FROM IJFE.

Arranged and Grouped by ROBERT NOHR, M. D.

AAAAA

comprise the following positions: <

1.	Greeting.

2.	Putting the shot.

3.	The Dash-start.

4.	The Dash-finish.

5.	Wrestling.

7.	Sparring—The Knockout.

8.	The Victor.

9.	Rugby Foot Ball (Start or lining up).

10.	“	”	“	“	Rush and tackle.

11.	“	“	“	The Touch-down.

o. II I Vdutll^*	XX.	X	Lie	X UUtiPUU WIL	|

6. Sparring—The Attack. 12, 13 and 14 positions in wrestling taken r

from Catch-as-catch-can style.	Of

P'ic-. postpaid, 25 cents.	*

Address

FREIDENKER PUBL. CO.,

c. o. Herold Building, Milwaukee. Wit.

nnnimimmnnimymiiiiwmmmwwim

Digitized by

Google