﻿Vol. 5.	DECEMBER,	1898.	No.	58

Editorial Committee : KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, 8ec’y. or the Technical Committee or the n. A. Gymnastic Union, cor. 3rd a Chestnut 8t»8, St.Louis, Mo. F. PFISTER, M. D., managing editor, 780 Third 8t., Milwaukee Wis.

ROUND SHOULDERS.

By ROBERT W. LOVETT, M. D., Boston.

THERE are certain points in connection with the condition commonly known as Round Shoulders, which are not generally noted in speaking of it, to which my attention has been directed by a series of thirty-seven consecutive cases occurring in private practice where there were good opportunities for observation. Twenty-six of these patients were girls and eleven were boys. These cases have all been of the same general type, differing chiefly in detail and, although in every respect corresponding to what is ordinarily known as round shoulders, it might seem better, for reasons which will be explained later, in speaking of them to use the more correct term of faulty attitude, which is more in use among teachers of physical training than among medical men.

Round shoulders is in general the name given by common consent to a faulty position of standing and sitting most often described as a condition of adolescence. The attitude is perfectly well-known and is familiar to every one. The head is carried not erect but run forward somewhat, the shoulders slope forward, the scapulae are unduly prominent behind, and the chest appears narrow and flat ; such, in a general way, are the most obvious characteristics of this condition.

If any attempt to correct this vicious attitude is made it is generally done by the parents who put on a peculiar kind of suspender, holding the shoulders back, or sometimes a more elaborate attempt is made by means of some steel or brace devised by the instrument-maker. It is not the common custom to recognize the importance of the condition or to regard surgical advice as necessary.

Digitized by U-ooQle
-218-

The affectation is not necessarily, as it is usually described, one of adolescence, but occurs in young children, for of the series of cases spoken of above the children were from four to fourteen years old; the majority being from six to ten years.

The patients in the senes alluded to lived mostly in the city and belonged to the better class where food and hygienic conditions should be good. Twenty-one of these children were brought for consultation because they stooped or protruded their abdomens. Sixteen came for advice because they had “weak ankles,” and the round shoulders were mentioned incidentally or not at all. The remaining case came for treatment for a loose semilunar cartilage, and examination showed a well-marked vicious attitude. In certain cases, in my own opinion in a large majority of the cases, round shoulders of any considerable degree form only a part of a general faulty attitude, the characteristics of which, it seems to me, are fairly constant. Proceeding from the consideration of these cases and others seen in hospital practice, the whole class may be described as follows: These children are often thin and pale, although occasionally they may be fat and rosy. As a rule they have grown rapidly. They are most often nervous active children and not infrequently they are inclined to constipation. They are generally clumsy in running, inclined to fall easily and unsteady in their more finely co-ordinated muscular movements; their “balance” is poor. They stand with shoulders drooping and the dorsal spine somewhat rounded backward. If corrected they straighten up wholly or partly for a moment and then fall back into the original position.

What is equally characteristic with the position of the round shoulders is prominence of the abdomen, which is rarely absent. The lumbar spine is at times curved forward so that the patient stands with an unduly hollow back, at other times the lumbar spine does not differ from the normal curve, but the abdomen protrudes forward in its lower half and the walls seem lax and pendulous. In the severer cases that I have seen, an increased forward lumbar curve (lordosis) was present.

If the child is stripped to the hips and examined from in front and behind some lateral deviation of the trunk is most often noted. It was present to a well-marked degree in twenty of the thirty-seven cases noted above, which were routine examples of round shoulders and not ordinary cases of lateral curvature. In the other cases it was absent or very slight. The deviation of the trunk is seen to be due to a slight grade of lateral curvature of the spine, most cases that I have seen having a left lumbar curve with the corresponding slight curve to the right in the dorsal region. In no one of these cases can it be classed as anything more than the very earliest stage of lateral curvature and in only five had any lateral deviation been suspected. If every child with round shoulders of marked degree were stripped and examined, many cases of lateral curvature would be detected at a stage when treatment is generally satisfactory.

Pronated foot, “weak ankles,” is another commonly associated symptom ; indeed, so constant is this association that in all children of from four to fourteen years old with weak ankles brought for treatment, it should make a part of the routine examination to examine the

\

Digitized by CjOOQle
-aid-

back for round shoulders and scoliosis. This is because “weak ankles” often are only the expression of a general muscular weakness.

There are, then, four elements most of which or all of which may be found in cases of so-called “round shoulders.”

(1)	Drooping shoulders and prominent scapulae.

(2)	Prominent abdomen, with lax walls.

(3)	Slight lateral deviation of the spine.

(4)	Pronated foot.

Of course these are, in practically all cases, merely expressions of the same underlying muscular weakness, and the position is chosen which requires the least muscular effort for its maintenance ; this peculiar attitude apparently represents the position of ligamentous support as contrasted with the erect position due to the good muscular balance and proper strength of the muscles.

The treatment should be both local and general. Local treatment should include exercises and, temporarily, support by a brace if necessary. General treatment should consist in an attempt to reach and correct the essential cause of the muscular weakness.

Local Treatment.—The routine treatment generally ordered for these cases consists of exercises prescribed to develop the faulty muscles. In extreme cases and wrhere the muscles are unable to maintain a better position after a little exercise, temporary support is advisable in connection with the exercise. The ordinary apparatus used is a rigid waistband for the posterior half of the body attached to two tempered steel uprights which hold the shoulders back by axillary straps at the top. In addition to the general developmental exercises some of the special exercises are as follows : Backward head bending, backward arm flinging ; arch flexions backward ; trunk twisting and similar exercises addressed to the extensor muscles of the spine and to the scapular muscles. Abdominal exercises are given for the weak and flaccid abdominal muscles. The scoliosis requires attention by special exercises, usually unilateral, to develop the muscles on the convex side of the lateral curve. The pronated foot or weak ankle demands a set of exercises devoted especially to the development of the tibialis posticus, the flexor longus hallucis, the short flexors of the foot and the abductors of the forefoot. Such exercises consist in rising on tiptoe and separating the heels when standing on tiptoe and sinking when in this position, walking with the feet in the position of congenital club-foot, that is, with the soles facing each other, and similar exercises. *The exercises in general should be prescribed with the greatest care and w-atched most carefully. They should be done once or twice a day and be followed by a period of rest. The period of treatment is likely to continue over months at least and any cessation of it before the muscles are properly strengthened is likely to be followed by a return of the faulty attitude.

General Treatment.—In my own experience, however, the general treatment of these cases has seemed to me almost as important as the local. As a rule the children of this class that I have seen have been obviously overworked and too great demands have been made upon their muscular system, whatever one may say of their nervous system. The life of an active American child living in the city in the upper classes

Digitized by CaOOQle
-220-

is, as a rule, one of incessant activity. Only too often the noonday nap is discontinued at an early age and after that from early morning until evening a continuous demand is made upon both muscle and brain. This demand is obviously well met by children of strong and perhaps average muscular development, but for growing children not of average strength, with possibly a highly developed nervous system, the demand is too severe and the muscular system apparently from over-fatigue fails to hold the trunk in proper position. All sorts of con tributary causes come in to effect this and to cause muscular weakness, but no one of the series of cases of which I have spoken has had its origin in severe illness. Where I have asked for a written account of the child’s daily routine I have found there, it seemed to me, sufficient explanation of the muscular debility in a child of less than the average muscular strength.

The parents are generally very hard to convince that this is the fact and particularly resent the use of the very legitimate word, overwork. They almost invariably claim. that the child’s health is constantly watched and that he or she is not allowed to get tired. Nothing less than the detailed account of the daily routine is of any value, when the surgeon may judge for himself. Not only must the daily school-routine be followed, but music-lessons, dancing-lessons, drawing, and similar demands fill up the rest of the day, in the intervals of which the overworked child is encouraged to take exercise and to play out of doors, which, in some cases, is equally con tributary to the undesirable result.

THE DOCTOR IN THE SCHOOLROOM.

WITHIN the past fifteen or twenty years there has come a change in educational ideals and methods which amounts almost to .a revelation. Up to that time the wheels of the educational machine had been placidly revolving in the comfortable ancient rut of the belief that education was solely a matter of the mind, of the intellect, regardless of the body, that this intellect aforesaid could be trained and increased in power and grasp simply by putting it through a divinely-ordained course of stereotyped mental gymnastics. The chief problem was how to make the young idea acquire a certain standard number of mind tricks by a certain age. All that was required of the body was that it should not interfere with the progress of the course, by breaking down or going to sleep. To avoid these undesirable contingencies it had to be considered and even humored a little occasionally, but officially recognized, never. It was by nature opposed on principle to the entire process and must be rigidly disciplined with an iron hand to submit to it. True, the course of necessity extended over some ten or fifteen years of the child’s life, and during that period the body grew and developed in a most remarkable way, but that was a mere coincidence, the mental growth was all due to the scholastic drill. Time spent on training the body was simply time wasted, the mind alone was worthy of attention.

Now all this is wonderfully changed, although the old error dies hard and still holds much of the field. It is becoming recognized that the mind has an inevitable natural tendency to grow and to follow

Digitized by CaOOQle
-221-

certain laws of development just like the body ; that the extent of this development can not be altered or added to by “taking thought” much more than the “stature that this growth proceeds on absolutely parallel lines with that of the body and for the most part parri passu with it ; that whatever hinders the healthy development of the body hinders or impairs the growth of the mind ; whatever promotes the one favors the other.

A new science has been added to the teacher’s “requirements” — Child-Study. The idea has* at last dawned that education was made for man and not man for education : that the system should be made to fit the child, not the child the system, as hitherto. Hence the burning question of the day is, “What is the child ?” “What is the natural history of the young human animal ?” And the only man in the community at all competent to answer that question is the family physician. And even he needs much training before he can safely be accepted as an authority upon ‘the subject. He has a good fundamental training, and his knowledge of the subject, both scientific and personal (practical), is fairly extensive, but it needs classifying, systematizing, and testing by abundant actual experiment in the schoolroom. The relations between the teacher and the doctor have not been at all as intimate as they should be nor the feeling as cordial. Both have exhibited too much of that clerical spirit which Huxley describes so pithily as “that frame of mind engendered by much speaking without fear of reply.” The doctor has been too ready to denounce what he can see to be the hurtful absurdities of the teacher’s Chinese worship of ancient method without a proper appreciation of the practical difficulties of the problem of the teacher’s position. He is between the devil of the doctor and the deep sea of the proud and exigeant parent, who raises a “yellow roar” if his young hopeful does not know his seven times seven at eight and his capitals of Europe at nine precisely.

Hence we must not be surprised if the teacher resents our criticisms, however well meant, and is inclined to regard us as a sort of perpetual opposition, only too anxious to advise the anxious mother to take her delicate child out of school, when the real cause of the “break down” has been parties and pie.

The child is little, physically, but it takes at least four people to understand him, the doctor, the teacher and both parents. And the time has now fully come when the doctor’s contribntion to this science should be prepared and made available for use in the great new educational advance. The parent has full confidence in us, and the teacher is beginning to lean toward us, though slowly and half reluctantly, and if we but respond as we should, there is opening out before us one of the noblest fields of usefulness to the race that we can conceive of. What, then, are the questions upon the solution of which our assistance is beginning to be demanded ? They are many and hard and will increase in number and difficulty, but they fall into three great groups. The first group concerns the hygiene of study and of the school, the school-room and building itself, the play-ground, the hours of study, of meals, of recreation. The second group concerns the physical fitness of the child for study, his eye-sight, hearing, muscle-

Digitized by CjOOQle
-222-

balance, digestion, sleep, powers of resisting fatigue at different ages, periods, and sexes. The third relates to the most fundamental and fruitful question of all : What is the child ; what are his interests, his needs	at	successive ages ;	what	course does he	naturally

follow	in	his development	? We are beginning	to trust

instinct and nature even in the school-room. In response to the first group of questions we can return fairly positive answers, for enough careful work upon the problems of school-sanitation has already been done by certain members of our craft to render the principles of the science and art fairly clear and definite. But to reduce them to practice in a given building is a problem worthy of our best ingenuity. And it is amazing how many of them are utterly disregarded even in our modern buildings. Sufficient desk-space for a given number of children in rooms that look fairly light is secured, and then the vital questions of the plumbing, ventilating and heating are solved by letting them to “any reliable’' firm making the lowest bid or having the most plausible or persistent representative. Perhaps a land-surveyor known as the “city engineer” may be consulted or a busy doctor asked for an offhand opinion, but usually the united ignorance of the school-board regards itself as fully competent to decide. A committee appointed to investigate the public-school buildings of one of our most progressive large cities reported over half of them defective and a fourth of them disgraceful. There ought to be a physician on every school board and in every town of more than two thousand inhabitants, as school physician, with salary enough to enable him to devote a substantial share of his time to the study and remedy of these conditions. Nor is this merely one of the “ought to be's” of the Utopian future. In Boston there are already four physicians who, we believe, devote their entire time to this invaluable work and our most prominent educators are declaring that school-hygiene is to be the burning question of the coming quarter century. The matter is being taken up in teachers’ conventions, “normals” and summer-schools all over the country. The conviction has been brought home to teachers by practical experience that to get the best work out of a class of children you must place them under the most favorable hygienic conditions possible. They are taught that unless the air be fresh and the room cool, little can be expected of the pupil in the way of either attention or industry. The better class of teachers everywhere are, as a rule, keenly alive to the defects of their rooms and eagerly anxious for competent advice and assistance to remedy them. A daily visit from and consultation with a medical inspector would be welcomed by them. A proper adjustment of window-space to floor, of cubic air-space to each child, of the desks to the direction of the light, of the height, slope and “hang” of the ventilation and heat-supply, would make a wonderful difference in the effectiveness of any building as an educational appliance. Then would come the consideration of the play-ground. This has grown up hitherto as a sort of accidental adjunct to the school-building and in many cases seems to be regarded as a necessary evil, which may be reduced to its lowest possible terms with impunity. All that seems to be considered essential now ifc enough open space about the building to give it

Digitized by ^ooQle
-223-

sufficient light, so that its shape and size are those of a narrow ‘‘halo’9 for the former. The school-house monopolizes two-thirds of the spaces leaving only a tiny plat in front, a narrow strip at the sides and a larger plat behind. The lot is bought to fit the building, and whatever ground happens to be left over is turned into a play-ground. Now, this is all wrong, for the play-ground is as necessary and important a part of a good school as the building. The educational and hygienic value of a play-space is enormous. For ourselves, if we were compelled to choose between a school-house without any play-ground and a playground without any school-house, we would prefer the latter. A certain area per child ought to be provided just as much as a certain cubic air-space of house room. At least a fourth, if not a third, of the building fund ought to be spent upon the grounds. A liberal space ought to be roofed with glass so as to be available in wet or stormy weather. But what recognition of its importance do we find? Little or none. Not content with reducing it to a mere border around the building and fag end of the lot, we choose the best part of the ground to put the building on. We have seen a building containing four hundred children and its only play-ground the rear half of the lot, which sloped so abruptly down into a ravine that neither gravel nor sand would lie on its surface. Worse yet, with a positive refinement of idiocy, if the remnant of the lot happens to lie in front of the house it is delicately laid down in turf, planted with ornamental shrubs and decorated with signs, “Keep off the Grass” ! which ought to be supplemented by placards, “Go Play in the Gutter” ! Grass and geraniums are evidently “of more value than many children.”

THE DEVELOPMENT OF THE YOUNG CHILD WITH REFERENCE TO EXERCISE.

By W. P. MANTON, M. D., F. Z. S., F. R. M. S., Detroit, Mich.

THE English writer Crabb Robinson tells us that when a child he took a great fancy to the Book of Revelations, and on one occasion requested the minister to preach from that portion of the Scriptures. When asked why he was so much interested in this particular book, the precocious youth replied, “Because it is so pretty and easy to understand.” 1 am afraid that if the truth were really told this reply of Robinson’s concerning Revelations would equally well express the sentiment of most of us regarding physical culture as now taught in our schools and practiced in the gymnasiums ; we approve of it because the motions are pretty and the system apparently easy to understand.

Probably few of us who are not teachers have ever taken the time to give the matter serious thought, or have considered how much of vast importance to ourselves and the human race the subject involves.

Brain culture has always been the serious purpose of our lives, and the acquirement of the greatest knowledge in the shortest space of time has been the height of our ambition.

In our endeavors to educate our children so that they may be able

j-

Digitized by taoogle
-224—

to successfully cope in the struggle for existence, we are too apt to look upon them as little vessels into which just so much learning must be poured even if their limited capacity necessitates some slopping over.

As the result of ignorance, carelessness, or indifference we look upon the human mind as representing the individual, and by means of brain-cramming seek to produce an intellectual race regardless of bodily conditions. We are too prone to cultivate the brain to its highest limit while neglecting the body to the vanishing point, so that many *a school child of to-day reminds one of the Chessy cat which gradually disappeared from view — all but its mouth.

If we turn to history, however, we will find that it was not intellect alone which resulted in the production of the greatest peoples of antiquity, but that strength of body as well as strength of mind were then as now the essential factors of national success.

The Greek system of education included two distinct branches, — gymnastics for the body, and music, — that is history, mathematics, rhetoric, etc., — for the mind, but bodily exercise was always placed first, and physical achievements were always greatly, if not mostly, honored.

The ancient Romans placed bodily culture in advance of learning, and in their athletic games and military exercises developed a national strength which soon became master of the then known world.

And yet the learning of these two nations as represented by their literature stands to-day unequalled and imperishable.

It is claimed that in the enlightenment of this Nineteenth Century, old things have passed away, and that while physical culture and prowess were necessary to the success of former generations, to-day 4‘the pen is mightier than the sword,” and brain paramount to muscle.

I must remind those who take this view of the question, however, that as the “strength of the chain lies wholly in its weakest link,” so the integrity of a nation depends upon the physical as well as the mental qualities of its individual constituents.

And I must also call the attention of those who would neglect the growing body for the mind to the undeniable and startling fact that as the result of this neglect nervous disorders, and even insanity, are alarmingly on the increase among our children..

Nature, although patient, long suffering and kind, will inevitably sooner or later retaliate, visiting the sins of the fathers upon the children, and demand propitiation for abuses from those who are in nowise at fault.

The remedy for these evils certainly does not lie in the augmentation of the number of studies included in the school curriculum, but in less brain-forcing, and in more careful attention to somatic conditions and thorough systematic bodily exercise. A renaissance of muscle-training is demanded, and the minds of the people must be disabused of the prevalent idea that brain culture counts for all, while physical culture smacks of, and needs must be relegated to, the prize ring.

The good work accomplished by societies like this for the promotion of physical culture cannot be overestimated, and all such efforts merit the heartiest support and encouragement of every man and woman who has the good of his fellow beings at heart.

X

Digitized by (^.ooQle
-225-

Physical culture has among its objects the development of the whole body by rational exercise, the teaching of proper methods of breathing, and of carriage in locomotion, the practice of graceful attitudes by means of which particular sets of muscles may be relieved from duty while others are put in action, and, what is of the utmost importance in the rush and excitement of our busy lives, the modus operandi of relaxation and repose.

Now even so brief a list of some of the purposes of physical culture as this which I have just mentioned, conveys to the mind a sense of the importance of the subject, the greatness of the possibilities which lie in the direction of bodily development, and the responsibilities which rest upon those who undertake to direct its evolution.

The term itself in its broadest definition covers nearly all that appertains to human life, and health and happiness, and the guidance of the physical development of the human being from infancy to adult life means very much more than is generally accorded to it.

“Teaching/’ says Herbert Spencer, “implies a knowledge of things to be taught.” It is not enough, therefore, that you as teachers should be familiar with the various postures and motions which are practiced in light calesthenics, or that you should know the uses of the dumbbells, Indian-clubs, the swinging-rings, and all the other paraphernalia of the well-equipped gymnasium. These things you must know and know well in order to fill the positions which you occupy. But to know as it should be known, and to teach both successfully and well, so as to insure to your pupils the largest advantage and benefit to be derived from exercise, you must have a larger, broader and more comprehensive grasp of the subject, and a knowledge extending far beyond the mere carrying out of technical details.

In order that you may understand what bones and muscles are concerned in any given action, some knowledge of anatomy is indispensable, and you must study physiology to comprehend the effects of physical exercise on the various parts and organs of the body, — the muscles, the nervous system, the circulation and the heart ; so that in your efforts to do good you may not pass beyond the limit and accomplish actual harm. You must know the chemical changes which take place within the economy as the result of the ingestion of food, and uuderstand the relation of bodily exercise to these varied phenomena ; you must know how energy is stored and force is liberated ; you must understand the chemistry of atmospheric air,, and the importance of this unvitiated gas to physical well-being ; and you must be familiar with the rules of hygiene in order that you may teach right living. In short, you must cleanly understand the meaning of the processes of life in order that you may guide it into normal channels, and successfully correct its tendencies to deviation.

Much of what I have said regarding the information necessary for the successful teacher applies equally to the parents, whose knowledge of the child should also be increased in other directions.

From birth until sent out into the world to carry on an independent existence, the child is subject to parental guidance and authority, and as it is the aim and purpose of us all to add to the sum-total of the

Digitized by ^.ooQle
—226-

world’s good through our children, how important is it that we should understand the functions of life, so that we may cherish and uphold all commendable qualities, while seeking to eradicate both mental obliquity and physical tortion.

As the “proper study of mankind is man,” the proper understanding of the child must begin with the earliest post natal life and continue along through the years which intervene between that time and complete development. I shall therefore ask your attention for a few minutes to a brief consideration of the young child, with especial reference to its development, and the relation of exercise to normal growth both physical and mental.

While at birth the infant resembles in a general way the parent form, there are many differences in anatomical proportions which require years of growth, change and modification, — evolutionary processes — before it attains the adult stage.

The average normal infant has at birth a head of thirteen inches in circumference, a thorax measuring one-half to three-quarters of an inch less, a length of nearly twenty inches, and a weight of about seven and one-quarter pounds. The abdomen is barrel-shaped, and is much enlarged by the overdevelopment of the liver ; the upper extremities appear plump and well-nourished, as compared with the lower, the result of more perfect prenatal nourishment.

The bones of the body are only partially ossified, and the spinal column presents a very flexible rod of fibrous and cartilaginous tissue. The brain of the new-born is much larger in proportion than that of the adult, to which it bears a relation, according to Yierordt, of fifteen to one. The various functions of the body are nearly all more or less fairly well established, taste and touch being much in advance of the other so-called special senses.

We see, then, in the new-born infant a young animal possessed of all or nearly all of the characteristics of the adult’s form, which receives and assimilates nourishment, secretes and excretes the products of retrograde metamorphosis, in which existence is at first a purely vegetative process, and which exhibits few or none of those higher cerebral and nervous manifestations which distinguish the adult of the intelligent human being.

All the while that this vegetative process is going on, however, both physical and mental growth are taking place, growth of muscles, bones, and organs, and the adjustment of the individual to its surroundings. These things come slowly but progressively.

As the result of this growth the child soon becomes aware through its senses, by contact with external objects, that there is such a quantity as space, that physical impressions may differ in their quality, as pain or pleasure, that locomotion is a means to an end, and that by modification of the, at first impulsive, cry, facial moulding, and bodily attitude and gesture, expressions of approval or the contrary may be manifested.	(To	be concluded.)

—Our body is a well set clock, which keeps good time; but if it be too much or indiscreetly tampered with, the alarm runs out before the hour.—Quoted.

-V

Digitized by CaOOQle
-227-

ATHLETICS IN THE HIGH SCHOOL.

From “The Western Teacher.”

CONCERNING this subject Principal Hutchinson, of the Madison, Wis., High School, makes some very sensible comments in his annual report, from which we take the following extract :

“As at present conducted there seems to be more importance attached to the contest than to the physical development to be secured. The contest brings out many important qualities, and yet we are unable to discover any direct relation between a determination to succeed in a contest and a determination to succeed in studies. It is true some records are brought up under the pressure arising from a desire to play, but there is a perceptible weakening as the athletic season begins. We have good students who are also good athletes, but they are the exception. Strong students are not much affected by interest in athletics. Medium students are affected at once. Weak students cannot keep up their work. The chronic state of indebtedness in which the athletic association finds itself shows that business is managed wrongly, too extensively or too expensively. No organization in the high school should long exist if unable to pay its way. If gate receipts are insufficient to pay expenses, plans should be so modified as to keep expenses within receipts. We have hopes for the ultimate good effects of athletics if administered under the rules adopted by the principals of the leading high schools of Wisconsin.”

Col. McMynn, the veteran educator of Wisconsin and one of .the safest educational leaders Wisconsin ever had, contributes to the discussion of this topic the following wise words of caution well seasoned with Attic salt :

“The remarks of the principal of the high school on athletics are probably discreet and judicious under the circumstances. Had Mr. Hutchinson said that the tendency of the athletic sports as generally conducted nowadays is to develop inhumanity and brutality ; that the athletic spirit antagonizes legitimate collegiate work in the line of scholarship; that the training for and the practice of intercollegiate football contests are injurious to the contestants physically ; that the aver.age scholarship of the school or college is lowered in proportion to the devotion to athletics on the part of the students ; that the limited time allowance for preparing lessons demands ‘cramming’ for recitation; that ‘cramming’ for recitations leads to ‘cramming’ and ‘cribbing’ for examinations ; that the claim that athletics promotes order and cultivates a manly and courteous spirit is disproved by the facts ; that the interest and excitement pervading the whole institution are directly subversive of self-control and laudable ambition ; that the expense is a waste of money which many students can ill afford; that the persistent solicitation of aid for the payment of debts is an annoyance to business men ; that athletics, as now conducted, practically excludes gymnastics and proper physical training and development—had Mr. Hutchinson made such statements, he would probably have found many disagreeing with him and some, even in our own university, who could not, consistent! v with their theory, or collegiate education, avoid censuring him.”

Digitized by G.OOQle
—228—

A/\lND AND BODY. ^

Published Monthly.

BY

FREIDENKER PUBLISHING CO

Subscription Price, $1.00 per Year.

T^Tl»coxaj»a.3=L.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

“FOOTBALL” AS AN ADVERTISING MEDIUM.

THAT not all educational workers approve of the system which governs athletics and athletic contests in our higher schools can be seen from the statements of two leading Wisconsin educators in this issue. The article, taken from “The Western Teacher,” seemed to us of enough interest to be brought before the eyes of our readers

Not denying that, in our mind, Col. McMynn has used rather strong colors for his picture, and conceding that a great deal of good can be derived from properly arranged contests, we must, in view of facts, admit that only too much of what these two gentlemen claim is a true but sorry reality*

Most schools and colleges are supposed to have embodied in their curriculum a system of gymnastics or athletics which has for its aim the physical development of the students with a tendency to counteract evil results from mental over-work.

Our great football games and indoor and outdoor “meets” have rather little to do with this purpose. We are forced to side with the two gentlemen mentioned at the beginning of the article.—Football has developed into such a science that in some eastern colleges it takes an army of coaches weeks and months to teach those eleven men all the fine points of the game. *

If the game would represent the athletic standard of the college or school all would be well, but here size of school and hard “cash” play the most important role. It seems, after all, that frequently, if not exclusively, football is encouraged by the respective faculties in order to bring the school prominently before the public.

A university without a strong football team is apparently doomed, but actually not only in an athletic sense. Such fatal straits we have now reached.

This state of affairs compells rivalling schools to look out for the best talent available at almost any sacrifice, in order to remain on top of the heap.

We have had enough public charges and countercharges of professionalism on part of the Universities of Chicago and Wisconsin in the past season to prove the correctness of our assertions. In spite of all “provisions” and “regulations” ineligible men were discovered in each of the two teams.

We do not intend to lay the charge at the doors of the respective school authorities, but to the system which is responsible for this state of affairs.

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-229-

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL

TRAINING.

By W. A. OCKER, M. D.

—At a recent meeting of the Association for School Hygiene of the Berlin Teachers’ Club, Prof. W. Auerbach presented a paper on “Reform in the Mode of Instruction in Swimming.’’ Prof. Auerbach claims that the present, almost universal method of instruction with belt, line, and pole has many drawbacks. The main objection is the fact that the pupil is at once put into deep water, which keeps him in constant fear and puts him at the mercy of the instructor, who can, if he feels so inclined, torment his student by ducking and the like. Prof. Auerbach suggests that each student be supplied with swimming breeches which reach midway between hips and shoulders, and that these be supplied with pockets containing rubber bladders. This method, it is claimed, not only keeps the body afloat, but inspires the novice with confidence. The preliminary movements are to be taught in the gymnasium, and when proficient in these, the tyro is permitted to enter the water.

—Letters of Patent for adjustable hand apparatus (Indian clubs and dumb-bells) have been applied for in Germany. The apparatus is to be hollow so that the weight may be regulated by the introduction of a fluid. It is also to consist of compartments which, when not in use, can be telescoped. This is but a meager description, hence we must wait until the article is “on sale.”

—Wrestling in Japan. As a race the Japanese are below the average size in stature, hence the fact that wrestling is a favorite sport may surprise many of the readers.

Lately Japan has adopted many improvements and made many changes which bring her closer to civilization, but in wrestling the rules of yore still obtain. Twice a year, in May and November, national wrestling meets are held at Tokio in the Yakoin Temple. Great excitement prevails during the days of the meet; the populace streams in droves to the temple, carrying flags with the name of their favorite wrestler inscribed thereon.

The arena, which is round and 15 feet in diameter, has the heavens for a roof and is surrounded by an amphitheatre.

The master of ceremonies calls the names of the contestants who enter the arena, one from the west, the other from the east, and the sport begins. The audience follows the movements of the wrestlers with the greatest interest and encourages the favorite with shouts of approval, gestures, waving of fans, etc. The enthusiasm is often carried so far that a clash between two spectators follows, who settle their differences then and there.

The winner of the contest is heartily cheered, and as a mark of esteem clothes, purses, etc., etc., are hurled into the arena ; it often happens that a spectator, in the moment of excitement, takes his neighbor’s hat or fan and tosses it to the victor. All of these presents the hero of the hour accepts gracefully, only to exchange them for

Digitized by CjOOQle
-230-

money later on. Betting on the outcome of the match is prohibited bv law ; however, considerable money changes hands unbeknown to the officers of the law.

The referee, always a member of some old family, plays an important part; he formulates the rules of the contests, calls attention to mistakes and violations of rules, and finally declares the winner by ‘‘pointing him out” with his fan.

At this national meet there are many minor contests which begin in the morning, but the main attraction is, of course, the one for final championship, which is reserved for the afternoon. The champion and his new rival enter simultaneously, take a drink of water from a wooden bucket, rinse the mouth, and then kneel on the floor with hands folded, facing each other “within reach.” They hold themselves ready for an immediate attack, awaiting the signal from the referee, who, by raising his fan, signals the opening of the contest for championship.

—A wrestling match between Mamor Fal of Senegambia, Africa, and the professional athlete Specht of Vienna gave rise to much merriment on the 4th of September. Though Mamor Fal threw his opponent, the referee refused to give him the decision on the ground of foul tactics. The dark-skinned athlete recognizes no rules except one, which says, “Down the opponent, no matter how.”

This African Hercules, in a match some time prior to the above, showed his thorough contempt for civilized rules of wrestling. When the Senegambian hero entered the ring with his opponent, the latter assumed the usual posture for wrestling, not so, however, Mamor Fal. Without a word of warning he steps close to his opponent and delivers a swinging blow on the ear of his antagonist, knocking him off his feet. While the Austrian protests to the judges at this kind of treatment, the African stoops low and with a mighty rush, head foremost, sends his opponent again to the floor. Mamor Fal, upon being called to order, said : “That’s the way we do it at home.”

TUG OF WAR.

On December 3d an entertainment given by the actives of the St. Louis Turnverein brought out six teams to take part in the tug of war. The teams were composed of four men whose total weight was limited to 600 pounds. Cleats were used, and the time of each pull was three minutes. Drawing for places brought the following arrangement :

1st. North St. Louis against South St. Louis. North St. Louis won. 2d. Concordia against West St. Louis. Concordia won.

3d. St. Louis against Humboldt. St. Louis won.

To have a team pull against the third winner, lots were cast and South St. Louis went in again. The tug then resulted as follows : 1st. North St. Louis against Concordia. North St. Louis won.

2d. St. Louis against South St. Louis. St. Louis won.

The final was won by the St. Louis team after a very close tussle, the pull being won by an inch or two.

Digitized by L.ooQle
-231-

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

SEVENTH LESSON.

► 1. Quarte Engage :	Engage tierce, disengage, and lunge ; resume

guard, encircle lower quarte, and return.

2.	Tierce Engage :	Engage quarte, disengage, and lunge ; resume

guard, encircle lower tierce, and return.

3.	Quarte Engage : Engage tierce, mark 1—2, and lunge ; resume guard, encircle lower quarte, and return.

4.	Tierce Engage: Engage quarte, mark 1—2, and lunge ; resume guard, encircle lower tierce, and return.

5.	Quarte Engage : Engage tierce, mark 1—2—3, and lunge ; resume guard, encircle lower quarte, and return.

6.	Tierce Engage : Engage quarte, mark 1—2—3, and lunge ; resume guard, encircle lower tierce, and return.

7.	Quarte Engage : Engage tierce, double, and lunge ; resume guard, encircle lower quarte, and return.

8.	Tierce Engage : Engage quarte, double, and lunge ; resume guard, encircle lower tierce, and return.

9. Quarte Engage : Engage tierce, double, disengage, and lunge ; resume guard, encircle lower quarte, and return.

10. Tierce Engage : Engage quarte, double, disengage, and lunge ; resume guard, encircle lower tierce, and return.

11.	Quarte Engage : Engage tierce, mark 1—2, deceive counter quarte, and lunge ; resume guard, encircle lower quarte, and return.

12.	Tierce Engage : Engage quarte, mark 1—2, deceive counter tierce, and lunge ; resume guard, encircle lower tierce, and return.

13.	Quarte	Engage :	Engage tierce,	double, re-double, and	lunge ;

resume guard, encircle lower quarte, and return.

14.	Tierce	Engage :	Engage quarte,	double, re-double, and	lunge ;

resume guard, encircle lower tierce, and return.

Remark.—By the 1st, 3d, 5th, 7th, 9th, 11th, and 13th attack the instructor will bring the blade of the pupil in line of quarte, and b)* the 2d, 4th, 6th, 8th, 10th, 12th, and 14th attack in line of tierce, and while the pupil resumes guard the instructor attacks in lower line.

EIGHTH LESSON.

1.	Quarte	Engage :	Double engage,	disengage, and lunge;	resume

guard, parry counter quarte, encircle flank, and return.

2.	Tierce	Engage :	Double engage,	disengage, and lunge ;	resume

guard, parry counter tierce, return lower tierce, and return.

3.	Quarte	Engage :	Double engage,	mark 1—2, and lunge ;	resume

guard, parry counter quarte, encircle flank, and return.

4.	Tierce Engage : Double engage, mark 1—2, and lunge ; resume guard, parry counter tierce, and return lower tierce.

5.	Quarte Engage : Double engage, mark 1—2—3, and lunge; resume guard, parry counter quarte, encircle flank, and return.

Digitized by L.ooQle
6.	Tierce Engage :	Double	engage,	mark	1—2—3, and lunge; resume

guard, parry counter tierce, and return lower tierce.

7.	Quarte Engage : Double engage, double, and lunge; resume guard, parry counter quarte, encircle flank, and return.

8.	Tierce Engage : Double engage, double, and lunge ; resume guard, parry counter tierce, and return lower tierce.

9.	Quarte Engage :	Double	engage,	double,	disengage,	and	lunge ;

resume guard, parry counter quarte, encircle flank, and return.

10.	Tierce Engage :	Double	engage,	double,	disengage,	and	lunge ;

resume guard, parry counter tierce, and return lower tierce.

11.	Quarte Engage :	Double	engage,	mark	1—2, deceive counter tierce,

and lunge ; resume guard, parry counter quarte, encircle flank, and return.

12.	Tierce Engage : Double engage, mark 1—2, deceive counter quarte, and lunge ; resume guard, parry counter tierce, and return lower tierce.

13.	Quarte Engage :	Double engage,	double,	re-double,	and	lunge ;

resume guard, parry counter quarte, encircle flank, and return.

14.	Tierce Engage :	Double	engage,	double,	re-double,	and	lunge ,

resume guard, parry counter tierce, and return lower tierce.

Remark.—By the 1st, 3d, 5th, 7th, 9th. 11th, and 13th attack the instructor will bring the blade of the pupil in line of quarte, and by the 2d, 4th, 6th, 8th, 10th, 12th, and 14th attack in line of tierce, and while the pupil resumes guard the instructor attacks by disengage.	(To	be	continued.)

BOUNDING BALL DRILL.

By E. H. HEERS, Teacher of Boston Turnverein.

Class of 32 girls (ladies) disposed in eight ranks of four.

Individual distance in ranks and files two steps.

Starting position: Ball in left (right) hand. Hands grasped backward.

Ranks one, three, five, and seven begin their exercises to the left.

Ranks two, four, six, and eight begin their exercises to the right.

Part I.

a. Toss ball on floor with left hand and catch with right hand..	1—3

Repeat alternately ............................................... 4—6

b. V2 cross-whirl-step sideways left and also right................... 7—12

c. Repeat a and b contrarily..........................................13—15

d. Repeat the whole................................................... 1—14

a. Toss ball high with left hand, clap hands twice, and catch

with right hand............................................. 1—3

Repeat alternately.......................................... 4—6

b.	One swinging hop-step	(mazurka step) sideways left........ 7—9

One after-step sideways left and stamping with right foot...10—11

One step in place with left foot and stamping with same.....	—12

c.	Repeat a and b contrarily.................................13—24

d.	Repeat the whole.......................................... 1—24

= 48

Digitized by u.ooQle
a.

-233-Part III.

b.

c.

d.

b.

c.

d.

a.

b.

c.

d.

a.

b.

c.

d.

Toss ball high with left hand and catch with right hand, and bend (right angle) and straighten knees on first two counts.. 1—3

Repeat alternately............................................... 4—6

One stride-whirl-step sideways left with closing-step........ 7—10

Two steps in place with spamping and tossing ball on floor

with left hand and catch with both hands........................11—12

Repeat a and b contrarily.......................................13—24

Repeat the whole................................................ 1—24

Toss ball on floor with left hand, strike down again on floor

with left hand, and catch with right hand...................... 1—3

Repeat alternately.......................................... 4—6

The same as b in Part 1....................................... 7—12

Repeat a and b contrarily.....................................13—24

Repeat the whole.............................................  1—24

Kneel on floor with left knee (on first count and remain kneeling till seventh count), toss ball high with left hand, clap hands twice and catch with right hand, and repeat

alternately.................................................... 1—6

The same as b in Part II...................................... 7—12

Repeat a and b contrarily.....................................13—24

Repeat the whole.............................................  1—24

Rocking-step sideways left with tossing ball high with left

hand and catch with right hand.............................. 1—3

Repeat alternately.............................................. 4—6

The same as b in Part III...................................... 7—12

Repeat a and b contrarily......................................13—24

Repeat the whole............................................... 1—24

Music suitable for the drill will be most any mazurka.

= 48

—Kansas City, Mo., where years ago our late Carl Betz had introduced physical training in the public schools and until his death had superintended it in such an admirable manner, is following the example of Milwaukee and forcing the class teachers to take charge of the gymnastic work. It will not be long before these school-boards will discover that this educational branch needs just as much special supervision as any other.

Digitized by CjOOQle
PARTS OF ADVANCED EXERCISES SHOWN AT HAMBURG.

From “The Gymnast and Athletic Review.”

HORIZONTAL BAR.

I.	—Back up with a Vfe-turn in front swing to handstand and immediately straddle over forward.

II-—Clear circle and giant circle backwards with arms crossed, ordinary grasp.

HI.—Back up with combined grasp (left reversed), and immediately rear vault swing (i. e., double rear vault with a V^-left turn) to free rest with legs in V2-lever.

IV.	—Back up and pass stiff legs over the bar (not bent at knees) to legs Y2-lever over the bar. (Note.—The hips are raised very high.)

V.	—Back up with reversed grasp, squat over, throw out forward to baek hang, and again back up, or V^-giant circle backwards to the back rest.

PARALLEL BARS.

I-—1Clear circle backwards (somersault) from the cross rest to the upper arm or cross rest.

II.	—Clear somersault forward on the back swing from the cross rest to upper arm or cross rest.

HI-—Shoulder balance on one shoulder with one hand only, grasping one bar, the other hand on the hip.

IV.	—From the upper arm hang raise the legs and come to upper arm balance with the hands folded.

V.	—From the cross rest in the back swing make a double rear vault over both bars with a V^-turn to cross rest, and immediately a further Vi-turn in the same direction with legs in t^-lever (2. e., a complete turn of body without stoppage).

NOTES AND REMARKS.

—The “Deutsche Tumerschaft” of Germany has 900 lady auxiliaries with 2400 active woman-gymnasts.

—An individual by the name of Heinrich Wortmann, an impostor and a fugitive from justice from Germany, has made his appearance in this country. It is a specialty of his to introduce himself in gymnastis societies and to instructors, claiming to be the well-known Heinrich Wortmann of Leipzic, an author of several meritorious works on physical training.

—The following communication from Professor D. G. Brin ton of the University of Pennsylvania recently to “Science” seems to need no comment beyond his own :	“In	the	,Revue Scientifique’ for April last

Dr. Cesare Lombroso, in an able discussion of the relative influence of heredity and environment, announced the conclusion that ‘the influence of environment is potent enough to annihilate all ethnic traits.’ At the meeting of the German Anthropological Society, in August of this year, Professor Kollmann of Basel, in an address on the same subject, stated the dictum of science to be that ‘the influence of heredity is far stronger than that of environment. The ethnic traits are immortal and persist, though the peoples who bear them may disappear from history.’ These are two of the most eminent authorities among European anthropologists. As the traditional circus man said, ‘You pays )rour money and you takes your choice.’”

Digitized by taOOQle
—2;j5—

INDIAN MUMBLETY-PEG, HOW IT IS PLAYED BY THE HINDOO BOYS.

By GERALD BRENAN.

EVERY town-bred American boy knows how to play the time-honored game styled variously “tip-cat,” or “mumblety-peg.” In England also this famous gutter pastime is vastly popular, and the historians of sport pretend to trace its history back to early Saxon times. Few people, however, are aware that “tip-cat,” or “mumblety-peg,” is indulged in so far East as India, or that the dusky urchins of Bombay and Madras are positive adepts at the game.

In India “tip-cat” is known as “gulli danda,” id est, “cat-stick.” The little Hindoos or Mohammedans scoop out a small hole in the ground. This hole is known as “gurchi,” the cat, or peg, being “gulli,” and the stick to strike with, “danda.” Players arrange their turns by a Hindoo version of the familiar “eeny, meeny miny mo.” Player No. 1 takes the “danda” and strikes the “gulli” (made exactly like our “cat”) as far as it will go. The opposite player fetches the “gulli” and endeavors to throw it back into the hole, or “gurchi.” If he does not succeed player No. 1 scores a point, and has another chance with the “danda.” On the other hand, if he pops the peg into the “gurchi” player No. 1 is put out, and the next in order takes his place.

The “tip-cat” is not the only game a knowledge of which our boys share with the lads of India. In the bazaars and public places of all the big cities from Simla to Ceylon the youthful Hindoo and Mohammedan enter enthusiastically into the excitements of “hop-scotch.” They

call it “ekaria-dukaria,” which is certainly a more imposing title. The court is marked out into seven squares, each of which has a name as follows: Ekaria, dukaria, tikaria, kachkolan, sustanawa, chotka, and barka. A round piece of tile (khapollo) is thrown successively into each of these squares and kicked out by a player hopping on one foot. In passing the fifth and sixth squares (sustenawa and chotka) the player has to jump straight in and then straight out again from the balk-line, without treading on any of the intervening squares. When the tile has been kicked out of the last square (barka) without any rules having been broken, the player scores a point. “Ekaria-dukaria” is a most absorbing game for the little Indians, and even the grown-up folk, squatting at their shop doors, take an interest in it. Indeed, it is by no means uncommon to see a grave and reverend merchant temporarily lay aside his lorjg pipe and step down into the street, to illustrate for his boys’ benefit a knotty point in the theory or practice of the Indian “hop-scotch.”

BARKA	VII
CHOTA	VI
SUSTANAWA	V
KACHKOLAN	IV
TIKARIA	III
DUKARIA	II
EKARIA	I

Digitized by CjOOQle
—236—

A form of “blindman’s buff” is also played in parts of India ; and •‘hunt the slipper” is popular—an untwisted turban being used in lieu of a slipper. Games of marbles the writer has also seen, while leap-frog is not unknown in the northern parts of India. But the pet sports of the Hindoo city boy are “ekaria-dukaria” and “gulli-danda,” or, as we would say, “hop-scotch” and “tip-cat.”

GAMES.

By W. C. SCHAEFER.

XVI.

77. HAND FOOT BALL.

The space for this game should be fifty feet long and about twenty

feet wide. The players are divided into two parties. Each party forms in a straight line ten feet from the end of the play space. Each party has one kicker who takes a position ten feet in front of the middle of his party. The teacher or leader stands at the middle of one side of the space to start the game and to serve as umpire.

The leader throws the ball so that it will alight between the kickers. These attempt to kick the ball over the heads of the other party. When successful, a game is won. The players in line must not kick the ball, leave their places, or grasp the ball, but must try to prevent it from passing over their heads by striking it back with their hands.

FIRST PARTY.

) LEADER.

FIRST PARTY KICKER.

SECOND PARTY KICKER.

SECOND PARTY.

—Sole and Heel Spring for Boots or Shoes. George E. Swan, Beaver Dam, Wis. This invention relates to an improvement in springs for the soles and heels of boots and shoes, being especially adapted for application to the heels of footwear, and the object of the invention is to provide a spring pad or cushion which will serve to lift the heel of the boot or shoe as it leaves the pavement, road or other surface with wThich it is brought in contact, thereby preventing the shock or jar usually incident to walking on hard pavements or hard roads, and rendering the step easy, elastic, and youthful. A further object of the invention is to provide a mechanical appliance to boots and shoes which will, in a great measure, compensate for the loss of elasticity in the cartilages of the knee and other joints incident to age. The invention consists of a spring tread for boots and shoes, in w'hich the same consists of a strip of spring material bent upon itself to form a body or an attaching member, and a base member substantially parallel with the body member throughout a portion of its length, the free end of the bas^ member being outward^ curved nnd carried in a direction to meet and pass the free end of the body or attaching member.

Digitized by VjOOQlC
—237—

—Captain Grossmann in Halle, Germany, has invented a new sport, “Walking on the Water.” He uses a long tin-pipe, pointed at both ends, under each foot. This pipe is fastened to the foot similar to the arrangement on skates and it is claimed that he not only walks with a big, safe stride, but also performs gymnastic tricks while standing upon the slippery water.

CORRESPONDENCE.

Pittsburg, Pa., 1307 Ivanhoe St., November 4th, 1898.

Dr. F. Pfister.

Dear Sir:—In your Notes and Remarks of the October issue I noticed an item by W. Auerbach, a German swimming teacher, which will have a tendency to lead some people astray that are interested in the art of swimming. This teacher claims that it is a waste of time and labor to instruct pupils on a belt suspended by a rope, and that he uses an inflated rubber vest in teaching. I have had a great deal of practical experience, not as a teacher, but have made a close study of the art in all its branches, and I have found the only proper way to teach a beginner is from the rope and belt. When a pupil is commencing to keep himself afloat, the teacher can relax his hold on the rope gradually and unknown to the pupil, who is actually swimming without knowing it. Take a pupil wearing the rubber vest, you put him in the water and He will have a good time paddling around, but he will depend entirely on the belt for support. Remove the belt and you will find that pupil without any confidence whatever, and be will virtually have to be taught on the belt after all.

In reference to teaching whole schools without any assistance, any teacher of swimming knows that it is necessary to spend from twenty minutes to halt an hour with each pupil to get him to make any headway at all. I consider it very dangerous to have any number of pupils swimming around with this air-tight apparatus on, as I have known of several fatalities that have occurred by the air escaping or the vest slipping one way or the other.

I write this for the benefit of the people who are misled a great many times by articles published that are decidedly wrong.

John T. Taylor,

Winner of Swimming at the 28th Bundes-Turnfest.

Em. H., New York.—No such chart is in existence at present. Would recommend that you make your own to contain nothing but name, class, age, and the different measurements desirable, with two blank columns for the results of a first and a second measurement. You are in this way sufficiently enabled to demonstrate the change in the physical condition of your pupils.

W. A. O.—We were glad to hear good news from you. Have given orders to the publishers to comply with your wishes, so that there can be no excuses. Best regards.

K. C.—Mr. Metzner’s article does not seem to express the sentiments of his colleagues nor of a great many of the class leaders (Turnwarte) on the subject. Your article will be, published provided all personalities be left out.

AN ANOMALY.

The King of Ashantee has three thousand three Hundred and thirty-three brides ;

Vet assuredly can’t he Be king of the shanty Where such a large family resides.	—Detroit Tribune.

Digitized by tjOOQle
-238-

AQUATIC SPORTS IN PITTSBURG.

g^HAT water polo is a very popular sport was was manifested by the large crowd of spectators at the spacious pool (67 feet 6 inches long) of the Pittsburg Natatorium, who witnessed the opening game of the polo season and a number of aquatic events. When the opening event was called every available inch of space was taken, and it was with difficulty the contestants made their way to the starting point. The swimming races were very exciting and once again was it demonstrated that Pittsburg has a collection of swimmers who stand alone. Prof. Frederick H. James and J. H. Taylor accomplished some great aquatic feats that met with the approval of the spectators.

After the preliminary events the much-talked of water polo game was announced, and that the game is well thought of was demonstrated by the rounds of applause the players received when they made their appearance.

In the start-off John Taylor, of D. C. & A. C., secured the ball, but on a good tackle by Grayden, of Homestead, the ball was passed to Captain Taylor, of Duquesne, who advanced it several yards before being forced to pass it. Jack Dailey, of Duquesne, got the ball, and in the ducking with Waddell, of Homestead, came out first and started toward H. A. C.’s goal, but big Rishel had his eye on the ball and with a spring landed on Duquesne’s clever end, vtfho made a great pass to John Taylor. The ball see-sawed across the pool several times and landed in the possession of Reed Shanes, Duquesne’s right end, who, in the scufflle that followed, fumbled, and Evans, of Homestead, passed the ball out of danger. Here Captain Taylor, of Duquesne, gave the signal for faster play, and the wearers of the red and black responded nobly, but their sturdy rivals were playing a great game. Little Reed Shaner, with the ball tucked snugly under his arm, swam 15 yards before being tackled by Lloyd, of H. A. C. The rooters of Duquesne began to get impatient and called for the boys to play faster ball. A long pass to Striejeke, of Duquesne, allowed the red and black players to get close to H. A. C.’s goal, where with a great deal of pushing, ducking, and cheering, Goshorn, of Duquesne, scored the first goal of the game and season amid great applause. Score, D. C. & A. C., 1 ; Homestead A. C., 0. Immediately' upon lining up, Shaner, of Duquesne, was pushed over for another goal, making the score D. C. & A. C., 2 ; H. A. C., 0.

The second half was a repetition of the first, but H. A. C. played the faster ball and kept the strong D. C. & A. C. team from scoring. Final score: D. C. & A. C., 2; H. A. C., 0.

In the 50-yard handicap John T. Talor swam the distance in 26V6 seconds. In the 50-yard final heat Taylor swam the distance in record-breaking time, but was uuplaced.

BOOK REVIEW.

—“Outing*’ for December is a seasonable and highly interesting number. Many fine illustrations adorn it. The contents are: “A New Brunswick Moose,” by Frank H. Risteen; “Line Shooting on Long Island Sound,” by C. H. Chapman ; “The Green Spring Valley Hunt Club,” by Hanson Hiss; “The Collie and the Sheep Dog,” by H. W. Huntington ; “From the Schuylkill to the Potomac Awheel,” by George H. Streaker ; “With Quail Among the Cotton,” by Wirt Howe; “The Crew of the Restless,” by George Leovy ; “The New New York Athletic Club,” by Malcolm W. Ford; “Sporting Rambles in Ceylon,” by F. Fitz Roy Dixon ; “To Spread Her Conquests Further,” by Helen M. Stafford ; “The Yarn of the Tampa,” by E. L. H. McGinnis : “Golf and the American Girl,” by H. L. Fitz Patrick, and the usual editorials, poems, and records.

—New Haven Public Schools. -Manuel of Exercises in Gymnastics. Arranged by E. H. Arnold, Director Anderson School of Gymnastics.—The New Haven Board of Education is to be congratulated upon for its selection of Dr. Arnold as the author of a manual for physical exercises for its schools. In the form of a pamphlet of 23 pages it contains ample material for common school work, without being encumbered bv unnecessary technicalities or time-



Digitized by v^,ooQle
—239—

consuming analyzation of movements. It is arranged for the different grades, 18 lessons for each, with due regard to the physiological effect of exercise. We can pronounce this manual as short, precise, eminently practical, and better fitted to the needs of our public schools than most of those m existence.

ATHLETICS.

NOTES AND COMMENTS.

—An intercollegiate hockey league will be one of the novelties of the coming winter. Yale, Columbia, Cornell, University of Pennsylvania, Maryland College, John Hopkins University, and Haverford College will join, and many other larger colleges may be found in line.

—Dr. Luther Gulick, chairman of the basket ball committee of the A. A. U. is working on a plan for holding the district and national basket ball champion ships. The cities have not yet been decided upon, but it is the intention to promote a series of championship games extending over several weeks.

—The directors of eastern college gymnasia have agreed that an intercollegiate Strong man championship is the proper thing. The idea originated at New Haven.

—British royalty is highly interested in the international yacht race that is to take place in New York bay next October, and it is expected that several dukes and lords will come over, “dontcherknow,” to see the event.

—The American Canoe Association’s annual camp will be held next year from August 6 to 20, on the St. Lawrence River. Lake George, Seneca, and Champ-lain representatives tried hard to get the meet, but the executive committee decided on the St. Lawrence, and Commodore Thorn will select the place.

—Peter Latham, the English crack, is now giving Tom Pettit, the Boston, Mass., expert, odds and beating him.

—Mr. J. Cregan of the Xavier Athletic Club has been put in the professional class.

—The international bicycle racing contests will be held at Montreal next summer.

—Several American crack skaters will probably enter in the amateur international contest in figure skating which will take place in Europe this winter.

—The “Cherry Diamond” is the title of a bright little publication issued by the Knickerbocker Athletic Club of New York.

—Recently a boxer in the north of England was knocked out and died from the effects of the blow. At the inquest the jury returned a verdict as follows : “Died from misadventure.”

—J. S. Stuart is the captain of Princeton’s golf club.

—Findlay S. Douglas is the amateur golf champion.

—Roller skating is flourishing in New York and roller polo is on the boom likewise.

—Now the proposed consolidation of the Knickerbocker Athletic Club of New York and the New Jersey Athletic Club of Bayonne City, N. J., seems to be an assured fact. The New Jersey A. C. at a recent meeting voted unanimously in favor of consolidation with the Knickerbocker A. C., and the Knickerbocker A. C.’s board of Governors accepted the proposition of the New Jersey A. A., so the result is that to-day the committee of the New Jersey A. C. is hard at work on plans whereby both organizations can eome together. It is expected that the final move will be made so as to give the New Jersey A. C.’s members the privileges of the Knickerbocker A. C.’s club house on or about January 1, 1899. ♦ That the consolidation of these two clubs means a great deal for the advancement of amateur sport is admitted by all, because with the New Jersey A. C.’s facilities for giving games and the Knickerbocker A. C.’s desire to popularize pure amateur sport, it will make them an ideal combination. The result has been that the clubs will give a joint meeting, a celebration meeting, and Madison

Digitized by v^.ooQle
—240-

Square Garden has been secured for the event. It is the intention of the officers of both clubs to make this the most elaborate winter carnival ever given in the Garden and one that will eclipse anything heretofore given by the New Jersey A. C. The athletes of the country will be invited and all the cracks of the Metropolitan district will be given a chance to compete in the different events. During and preceeding the games a high class concert will be given by Prof. Schotoff and his Imperial Russian Orchestra.—After the consolidation of the two clubs it is expected that the policy which has been in vogue with the Knickerbocker A. C. will be pursued, that is, encourage home talent. They will endeavor to build up their athletes from among their own members in the Metropolitan district.

FOOTBALL FOR 1898.

HARVARD				games	with	196 points.		Opponents scoreel		l9	points.	Lost	0	games
PRINCETON		... “ 5		“	74			it	5	“	“	0	
YALE 				... “ 7	€t		130	U	it	it	34			2	a
PENNSYLVANIA			u	€€	102			a	15	a	tt	1	it
CORNELL		... “ 4	a	a	129	a	ft	tt	12	a		1	t€
BROWN		... “ 2		“	82	€(	tt	ti	91	tt	ti	4	
DARTMOUTH			.... “ 4		€i	137	a	it	ii	67	a		2	
WILLIAMS			€€	€€	47	tt	ft	fi	in	tt	it	6	tt
AMHERST			 “ 3		fi	€€	46	a	ft	ii	190	“	it	5	i€
INDIANS		... “ 1	it	ti	38	it	tt	“	93		a	4	tt
WEST POINT			a	€€	72	it	it	ii	51	tt	tt	2	a
WESLEYAN			a	• C	31	a		it	54	“	tt	3	it
BOWDOIN				... “ 4	a	it	112	tt		ti	95		a	4	if
BATES				€€	hi		H	a	11	a	tt	0	ft
COLBY			.. “ 1	“	“	11	“		it	10	tt		5	
MAINE STATE		... “ 0			5		it	11	ro5	ti		4	iC
TRINITY			.... “ 0	€i	U	0	<4	it	it	101	tt		4	
LAFAYETTE				“	0			it	113	tt	i€	3	
TUFTS		... “ 0			23		it	it	hi			6	
M I T				it	20	it	it	it	33		it	2	
ANDOVER						10	a	it	a	12		it	2	it
EXETER.		... “ 2			44			it	53	“		3	

Soeben erfchienen :

Jltneti&antf^et

£urnetfaleni>cr

fftt t>a* 3<tl»t 1899.

©In biefem, ben turnerifdjen tereffen btefcs £anbe§ unb ben I) e r r = I i d) e n $ r i n c i p i e n be §	91	o r b s

amerifanifcfyen £urnerbuns b e § gettribmeten ^a^rbuc^e tyaben bie tjer? borragenbften fd)riftftellerifd)en tfrafte be3 £urnerbunbe§ mitgehrirft, fo bafe ein reiser, 9Jlannigfaltite§ unb ©ebiegeneS Meteitber Snfyatt geftcf>ert hjecben fonnte. $te folgenbe SMjattSangabe befoeist bie§:

tfalenbarium. — Sie Surnerei. (©ebiebt.) ©on 91 u b o I f © u cb n e r. — ©falj unb ©abcn ini Sabre 1849. ©on & e i n r i d) § u 1) n. — ©rolog jum ©tiftungSfefte eine§ dumberein§. ©on © b o I f Seder. — „(Suba libre." (©ebiebt.) ©on & it g o ©nbrtefjen. — ©inige naebtreigliebe ©er irerfungen jum lenten Jtriege. ©on Sr. % i t u 3 © b I f e I. — 5Iu§ ©alifornien. (©ebiebt.) ©on S a c o b & e i n fc. — Sie ©ieberntanner. (©ebiebt.) ©on ©onftantin@rebner. — Sie beutfeben 9?amen ber 2£o<bentage. ©on ©ft. &. 9t o f e n s ft e n g e I. — ^rau SOufton. (©ebiebt.) ©on St o n :

rabbles. — 9ieue§ Ceben. (©ebiebt.) ©on & u g o Jlnbriefeen. — boffmann t>on gotterSlcben. ©or. Sr. £. &. 5 i d. — tfaifer fceinrieb ber ©ebtoane. (©aflabe.) ©on $ be obot ©lag. — 3tt>ei 9tabtn. (5Iltenglifcbe§ ©olfslieb.) Ueberfefct oon St a r t ft n o r — Unfere Surnfefte. ©on 5B. Sled. — ©tein unb ftlueb. (©ebiebt.) Srei naeb Congfefloto bon £ a r 1 St n o r fc. — ©cbifler al§ ©orbilb. (Soaft.) ©on ©tar, § e m p t I. — Surnlebrer unb Sum: tebreifcniinar. ©on ©. Iq. 51 r n o 1 b. — ;$ebh>ig ©cgel. (©ebiebt.) ©on ftonrab 9t i e §. — ©tenfebenliebe. (©ebiebt.) ©on Arthur © f u n g ft. ©tetne erfte SurnlebrerfteUe. ©on &ieronbmti§ 3B a b rm u n b. — Sefct. (©ebiebt.) ©on Otto © o u b r o n. — Ser ^rrtbum. (©rjabtung 'au§ unfe= ren Sagen.) ©on 3. © n g e 11 = ©iintber.

Seber burner fottte e§ ftd) nid>t nur jur spfIicf>t madjen, ben „©hnerifanifd)en burners fatenber" fetbft an faufen, fonbern er fottte fid) aud) bemiit)en, ifjrn in ben bem £urns toefen freunblid) gefinnten tfteifen Qcingang 3u berfdjaffen.

SOSir bitten unfere tnrnerifd)en Qfreunbe unb namenttid) bie 9tti t g li e b e r ber $erein§t>orft&nbe, bie (J 0 m i t e § f it v ge i ft ige99eftreb ungen, fo? to i e bie Xurnle^r er red)t ein? bringtid), ftd> bie $erbreitung be§ burner? fatenberg ettoa§ angetegen fein an laffen.

$rei§: 25 (Jen t S.

FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee, Wis.

Digitized by t^ooQle