﻿Vol. 14.

MIND AND BODY

JANUARY, 1908.

No 165

Editorial Committee :

WJLLIAH E. DAY, Physical Director, Dayton, Ohio.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CARL L. SCHRADER, c. o. Harvard University, Cambridge, Mass.

WM. A. STECHER, Managing Editor, Germantown, Phil., Pa.

EdltOfiftl communications are to be sent to WM. A. STECHER, rao Pomona St., Germantown, Phil., Pa. AH business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wu

SIGNIFICANCE OF THE PLAY MOVEMENT AND WHAT THE Y. M. C. A.’S CAN DO TO PROMOTE IT.

All Address of DR. H. S. GURTIS before the Physical Directors’ Association of North America, held at

Washington, D. C.

I regitrd jt as a great opportunity to speak to the physical directors tonight on this subject, because I realize that you represent the centers of influence in a hundred different committees and for you to become vitally interested in this problem and to undertake the promotion of the oapse means the providing of playgrounds to many thousands of children in 1908 who have been without these opportunities in 1907.

Many conceive of the playground movement as one which has recently sprung up in the United States; hut, in actual fact, it began in Qprmanv over twenty years ago, and has now extended throughout the continent of Europe pretty generally and even to distant Japan. It has sfyown a good deal of vitality in Canada during the past summer, and there are the beginnings even in South America and Mexico. According \q returns which I have received from twenty-six of the medium sized cities in this country, the number of school playgrounds has doubled during the past year, and there seems to he every prospect of at least as great an increase in the year to come. The experience of Washington is fairly representative. Three years ago Congress made no appropriation for playgrounds; two years ago it appropriated $9,000.00; one year ago it appropriated $11,500.00; this year it appropriated $81,500.00; next yenr we are asking $260,000.00. Chicago alone has spent $10,000,000.00 on small parks and playgrounds in the last three years. As this work has Dow been undertaken as a municipal affair by the different cities, its progress is sure to be rapid, because whatever is provided at public expense must be provided for all the people, as no one section is willing to pay taxes in'order to provide facilities for another section.

There are three fundamentally different concepts as to what a play-

Kound is nnd why it should be maintained. The first of these is, that e playground is a place to play. Its adherent looks upon the solid

Digitized by CjOOQle
—314—

«

square of city buildings, the absence of yards about the houses, at the disappearance of vacant lots, on the crowded and dangerous thoroughfares, and says, “Oh! for the open fields of the country, for its trees to climb, its streams to fish and swim in, and its meadows to wander over, or even for the open spaces of the old time city where there was always space enough to play something without being disturbed.” These people naturally think that if they can only buy up ground in the city that is not yet built upon or buy blocks of buildings and demolish them nnd turn them over to the children that they have provided for the children’s needs. They do not realize how different is a vacant square in the city from a country meadow, or even a village or suburban field. In the rural fields there are grass and flowers and birds and probably cows and sheep; there are opportunities of exploration, and probably of adventure, which the vacant city square does not offer. Cities which have secured such blocks of ground and turned them over to the children as they supposed have often been surprised to find that they were used almost altogether by corner loafers for shooting craps and similarly gentlemanly occupations, or that they were used by grown-up teams for baseball or football to the exclusion for the younger generation. They should not have been surprised. The mere vacant space in the city is lacking in human interest for the younger children and is never used by them in more than a desultory fashion, whilst if it is large enough to arouse the interest of the older boys nnd young men, it is apt to become the practical possession of very undesirable gangs. The playground then as a mere place to play in is an idea which experience has discarded.

A second idea which is still largely held is that a playground consists chiefly of swings and see-saws and giant strides and an outdoor gymnasium. Ground, of course, there must be, but the really essential thing is the equipment, and the more extensive and the better the equipment the better the playground. I think I may say that this idea has also been discarded by the leaders in the movement throughout the country. An outdoor gymnasium without a physical director is no better than an indoor gymnasium with a physical director.

A third idea and the one which I myself hold is that the play organizer is the most important element in a successful playground Space there must be. A good equipment serves as a sort of an advertisement to draw the children to the ground, and has a certain usefulness of its own, but the attendance of the children and the good results obtained will depend one-hundred fold more on the ability to interest and organize the children than it will on the best equipment. Vacant spaces or equipped playgrounds without a play organizer become seats of disorder and noise against which the whole neighborhood soon rebels. They fail utterly to secure organization in games and sports, to train through competition, and co-operation in the spirit of sportsmanship. They have for children oniy a very low athletic value. The organized playground soon comes to stand for all the virtues the play leader himself represents. Measured merely by the attendance of the children, it is the only success

Digitized

d by Google
—315—

ful playground, for a good director will double and treble the attendance over that of a mere caretaker.	*

As there are three conceptions as to what a playground is, so there are also three common ideas as to why playgrounds should be carried on.

The first conception of a playground to most is that of a vacation playground. This conception sees that the accidents to children and arrests of children increase 50 per cent, as soon as school is out and the} come to roam the streets. It sees the anxiety of parents whose children are playing down among the drays and street cars and the automobiles, in the hot and dirty thoroughfare. It beholds these same children playing listlessly discontentedly at their oft interrupted games, or tormenting a drunken woman, or following an arrest, or stealing bananas from the fruit man, or listening to dirty stories in the back alley or at the stable door, and says these conditions are intolerable. We must get the child out of this environment or it will taint his whole life. I regard this point of view as decisive as far as proving the necessity of playgrounds is concerned, but the advantage which it enumerates are merely incidental, and might quite as well be advanced as reasons for having a public school system, as reasons for having playgrounds.

A second reason which is coming to be advanced more and more at present has sprung largely from the new conception of the value of fresh air. It perceives that it is absolutely necessary to the health of children that they should be kept out of doors much of the fime and that in order to secure this result we must make out of doors attractive to them. The Congresses on Tuberculosis have been one of the mainsprings of the playground movement, so also the physical strength and endurance of children no longer developed through work and scarce more than stimulated by the present amount of gymnastics in the school systems is dependent mainly upon play for its realization. What would it mean to furnish every elementary and high school in the country with a well equipped gymnasium? However much or little it would mean it would mean much less than the playground movement is to mean to ov.r American cities. The gymnasium would not lie used more than one or two hours a week, whilst the playgrounds will be used at leas4^ as many hours a day, and exercise in the open air, after the confinement of the school room, is ivorth twice as much to the child as exercise in the gymnasium. Then, too, there are the great social and moral values of the playground which so greatly exceed these values of the gymnasium. Tim playground being a municipal undertaking must be furnished to every child as much as a seat in the school.

The reason, however, which is most urgent in the minds of the play promotors is that the playground is a social necessity. It is in the plav that a child forms its friendships, that he learns to compte and cooperate with his fellows. It is in play that his habits become fixed, and conduct ripens into character.

There is not so much difference as most people imagine between the work of the playgrounds and the work of the Y. M. C. A. A friend lias suggested that a developed playground system might take charge of the

Digitized by Google
-316-

outdoo work of the Y. M. C. A/s Practically all of the physical directors nnployed in the Washington playgrounds have always been Y. M. C. A directors, and I hope the work has the same social and moral tendency as the Y. M. C. A. itself, but the distinction between the playground and the Y. M. C. A. is not that one is outdoor and the other is ii\door, for all the playgrounds in the South Parks System of Chicago are si\pplied with field houses which contain two gymnasiums, lockers, shower baths, two swimming pools, a restaurant, a public library, an auditorium and club rooms. In short, a Y. M. C. A. building without religious work. Pittsburg has four similar buildings, Boston has ten, and New York, Newark, Cincinnati, Kansas City and San Francisco are now' planning similar features, so that it seems likely that w'ithin ten or twenty years playgrounds in all the large cities will be provided writh buildings very similar to the Y. M. C. A. and distinguished from them by the absence of religious work and the fact that they are supported by public money. Tf this takes place, as I confidently expect it will, it will be in accordance with the general lawr, that new undertakings are alwrays first taken up and tested by private enterprise, but once proven to be good for all I he people, they tend to come under public control. It is thus that all education, once carried on by the Church, has now become one of the main functions of the State. If the Y. M. C. A. has demonstrated that its broad lines of social efforts are good for all the people, we may confidently expect that sooner or later they will be given to all the people at the public er. -pense. When the experiment has once been tried by a particular city, and one such building established, it becomes almost impossible to stop without furnishing similar facilities to all sections of the city.

As the w'ork of the playground and the work of the Y. M. C. A. is so similar it is particularly fitting that the Y. M. C. A. physical directors should lead in the promotion of this work. In your different con; munities many of you are almost the only ones w'ith a real comprehension of the need, and the understanding of how to supply it. The playground busy season comes too in the summer time when your work in the the Y

M.	C. A. is at the ebb, and you have the time to spare. Whatever work you undertake for such a movement will be good for you and the Y. M C. A. It will put you in closer touch with the community. The friendships that you form in the playground will lead many new members to your gymnasium, and ultimately you will get much better developed young men and boys to work with, so also there will soon be nearly as many permanent positions for physical directors in the playgrounds as in the Y. M. C. A.; but the reason which I am sure will appeal most strongly to vou is, that here is a great opportunity for service for those who need it most—the children—and no one can perform it so well as you.

In Washington the former physical director Mr. Ridout wras prominent in the organization of the playground movement here, and M*\ Becket and Mr. Chesley are both members of our Playground Associa tion. Lieut. Crawford, Chairman of the Athletic Committee* of the \. M. C. A., is also Chairman of the Athletic Committee of the Plavgrouni

Digitized by CaOOQle
-317-

Association, and together these gentlemen have been very helpful to me in the securing of physical directors, in serving as officials at our various tournaments and in every other way within their power.

In most of the larger cities of America the playground movement is now well under way, and the ways that the Y. M. C. A. can assist are largely along the lines of what Washington is doing in furnishing physical directors, in furnishing officials for the meets and in serving on athletic and other committees to aid in the promotion of the work. You may he very sure that any work which you may find time to do or any assistance which you can get your gymnasium workers to render will be greatly appreciated, for the playground movement is one wh'Te there h great need of workers, and the work done in almost any city might be double if the people could be found who are willing to undertake the direction of the different lines of work.

The place where there is the greatest opportunity for the physical director to promote the movement is in the smaller cities which have not yet made the beginning. Very much has already been done in this direction, and the two gentlemen who are to follow me will, I hope, tell you what they have done so well in their respective cities. I find myself that when I am. asked to go to speak on playgrounds at a city which wishes to make a beginning, I am usually asked to speak at the Y. M. C. A. This is one of first and easiest things which the Y. M. C. A/s can do to promote the movement; it can furnish its auditorium for a public meeting

Many people who are really interested are prevented from taking an active part in the organization of the work bv feeling that it is too difficult for them to undertake. In this they are over-modest. The public is so vitally interested in the movement at present that the organization of an association in any city becomes comparatively easy. The easiest way is to call together at the Y. M. 0. A. or some other public place the leading representatives of the Women’s and Mother’s Clubs, of the Civic Assosiations, and your own prominent members and talk the matter over. Then get some lecturer who js full of the subject, such as Dr; Gulick or Mr. Lee, to come and speak to you. You are sure to got enough enthusiasm out of one of these meetings to form a Playground Association. Having formed an Association, secure a piece of a park, a vacant lot, a school ground, or some other available site for your first playground. Start the agitation in the papers for playgrounds for your city and tell what has been done in other cities. Try to get the city fathers to vote the money to equip the playground and furnish a director. If they will not do that, as they very likely may not the first year, le: your playground association raise the money, through letters, solicitation or otherwise, for the necessary expenses for the first year. This i.s not difficult. $200.00 even will do for equipment for the first year. You will need to secure an athletic director for the boys on the playground, and it may be necessary for you to serve for the first year either as a volunteer or at a very small compensation as the first director, or, \i not yourself, to provide, one from among your volunteer or other assistants. This is very probably the very greatest service which you can perform becaus?

Digitized by CjOOQle
—318—

very likely you are almost the only man in the community who knows boys’ games, and is well enough acquainted with boys to undertake the work. Even if your rewards in money are not large, I am sure you will find it a valuable and interesting experience and one which has some promise for the future. The friendships which you form in the playground will help to lead boys to the gymnasium and make the Y. M. C. A. better known amongst the people.

Finally, what can the Playground Association of America do to assist you in this work of playground promotion?

We shall be very glad to furnish you with literature for your educational campaign, to give you data as to what has been done in tin different cities. We shall be glad to send you papers given at cur annua1 meeting in Chicago, Mr. Lee’s paper on “Playgrounds in the United States,” or copies of our magazine, “The Playground.” We shall be very glad, indeed, to have you become members of our Association, and receive its regular publications as they appear.

We shall be glad to furnish you with advice with reference to your own local situation, or to aid in any way we can in the solving of your local problems.

It may be possible for us to send a lecturer who will give an illustrated lecture on playgrounds, provided his expenses are paid, and to advise you on the spot with reference to your local situation.

“SEEING STRAIGHT/’

By PROFESSOR WM. G. ANDERSON.

Reprint from the Yale “Courant,” December. 19c 7.

“I am persuaded that most of the evil under which we suffer is of the nature of blindness. . . The man who is learning to see straight is on the road to moral improvement. . . Appetite exercised in proper moderation is a means of bodily health, but let a man give inordinate rein to any of his physical appetites, and he quickly gets this part of his nature so out of proportion to the other parts that his very reason may be overthrown. . . The man who gets under the dominion of emotion does not sink quite so low as the one who gets under the dominion of appetite. . . Now the evil that all these things have in common—the thing that is alike in the effects of appetite of emotion and selfish calculation—is that they prevent us from seeing straight. And the way to prevent ourselves from getting under the dominion of any of these thing3 is to insist on keeping our eves open. This will make us first masters and then leaders of others.”—President Hadley, Matriculation sermon, Sept. 30, 1907.

“And there is no place where men's fates are being more decided than at a University; no place in the world where either for good or for evil men’s characters are being more formed. I do not think anything is more terrible than when I see in that great ocean of humanity in London some one, little more than a boy come up from the University, led

Digitized by C^ooQle
-319-

away by some specious pretext of persuasion of a companion, dip his foot for the first time in what the world calls life and which as a matter of fact is a stream of death.”—Bishop of London, Yale University, Oct. 13, 1907.

The general tenor of the majority of the addresses made to Yale students on Sunday is along the lines mentioned by Dr. Hadley and the Bishop of London, and has to do with conduct, with the ethics of right living. Both of the gentlemen mentioned come nearer to solving the problem when they ask that steps he taken to free the students from the ignorance that blinds. We have become so accustomed to listening to the Sunday side of the question that we seldom ask, “What is the University doing to prevent the mistakes of her students who ‘do not see because they do not know’ ?”

We hear much against athletics; we are compelled to listen *to arguments against competitive sports, and yet the exact conditions are not pictured. The opponent of athletics bases his reasons very often on hearsay and not facts; he draws general conclusions from exceptional data, and his well-worded attacks make many converts. He often overlooks the ethical side of physical training. In an article against Yale recently made in one of our leading Medical Journals, I feel very sure the Editor made no effort to ascertain the exact conditions as his statements were so at variance with the truth. I wish, briefly, to call the attention of the Courant reader to certain conditions at Yale with which I believe he is not thoroughly conversant.

The University is now doing more than preach to her undergraduates. She knows that it is not enough to say, <4Be prepared for the dangers of life,” she is educating the first-year men, and in a very practical manner.

The principal errors or mistakes of the college man are not alone ethical, they are hygienic, physiological and even biological. The body as a working machine must be educated along more than ethical lines. The student must know that the dual life of mind and body demands a dual brain, one for the mind and one for the muscles. This is, roughly speaking, the case.

The college athlete more than his non-athletic classmate has the advantage of being better balanced because both brains are developed. It is the unbalanced man who “flies off into space.” If the college preaches ethics let it provide for all its students means of bringing into action the whole man and not a part.

“The gymnasium, field and water offer the opportunities for rational forms of physical activity.” So reply the authorities, but how many of the undergraduates have a chance to use the football field, the tennis-courts, the track or the boats? The expensive plants set aside for major athletics are monopolized bv comparatively few of the Yale students. There are hundreds of men here who would like to take part in sports but who cannot simply because there is no room for them.

I like the English methods because they give the majority of
—320—

students an opportunity to indulge in most forms of sport. To be sure, the various colleges at Cambridge and Oxford own their own fields and boats; they have room. Here, property is valuable, hard to acquire and the result obvious; the best portion of the athletic plant is reserved for the “teams,” which make the money and have the right to dictate.

I have mentioned this defect in our general scheme of developing the body machinery because it should not be overlooked. The time will come when we will have plenty of room for the mass of students who never make the big teams and have no aspirations of that character. ITie best ethical results will come to the man who is self-controlled, and athletics offer a very good chance for this acquirement. This, however, is only one side of the question and possibly the best known.

As to the preparation which a man may now secure at Yale against “the ignorance that blinds,” I wish to state that active measures have been taken this fall to meet just the conditions referred to bv President Hadley.

The. time to begin is at the beginning, consequently a series of lectures have been and are being given to the members of the Class of 1911 (attendance required) upon health topics and hygienic subjects. The Freshman officers believe that the first-year man should better understand why he should exercise, bathe, keep clean, be careful about his food and the way he eats it, the ventilation of his room and be sensibly acquainted with spread of disease by germs. After this year the Freshman can no longer say: “I did not know.”

Every Tuesday morning from 9:30 to 11:30 a specialist meets the Class of 1911, and speaks upon some topic pertinent to better living.

The following members of the Faculty have been asked to address the men. (The subjects are mentioned also.) ‘‘Some Important Factors which Determine Good Health,” Dr. Frederick Rettger; “Certain Forms of Contagious Diseases,” Drs. Lafayette B. Mendel and George Blumer; “The Power to Work and Its Relation to Diet,” Professor Irving Fisher; “Mental Hygiene,” Professor Charles F. Kent; “Physical Efficiency” and “The Physical Basis of Mentad Activity,” Dr. William G. Anderson.

Every member of the Scientific Freshman Class has been invited to attend these lectures, and to take advantage of the excellent opportunities offered at the gymnasium for physical betterment.

—ATTENTION TO HEALTH should take precedence to every other object. The time necessary to secure health by active exercise should be devoted to it in preference to every other pursuit. I know the difficulty with which a studious man tears himself from his studies at any given moment of the the day: but his happiness, and that of his family, depends on it. The most unenlightened mind with a healthy body is happier than the wisest valetudinarian with a weak body.—Thomas Jefferson.

Digitized by CaOOQle
-321-

NORMAL COLLEGE OP THE NORTH AMERICAN GYMNASTIC UNION,

INDIANAPOLIS, INDIANA.

RECEPTION OF STUDENTS, TEACHERS AND BOARD OF TRUSTEES.

On Saturday, Nov. 30, a hearty reception was tendered to the students, teachtrs and trustees of the Normal College by the Socialer Turnverein of Indianapolis at its magniticant home, the “German House,” which wa9 participated in by about 500 members of the society with their ladies. In his address of welcome Mr. G. H. Westing, the President of the Soc. Turnverein, reviewed the circumstances which led to the removal of the Normal College from Milwaukee to Indianapolis—and assured the Board of Trustees of the Society’s hearty support and interest in the future welfare of the College.

He further welcomed the students to their present home and invited the guests to an inspection of the newly equipped gymnasium and class rooms.

President Carl Kroh responded in the name of the students and teachers, expressing their thanks for the extreme kindness and hospitality shown them during their stay in Indianapolis. He especially emphasized his appreciation of the good will and cooperation of the Society in promoting the aims of the N. A. G. U. in regard to the training of efficient teachers of gymnastics.

Preceding the reception, there was a meeting of the members of the faculty which was responded to by nearly thirty teachers of the three departments of the college.

Over $3,000 have been spent by the Socialer Turnverein and the trustees in supplying a new equipment for the gymnasium which has been furnished mostly by the Narragansett Machine Co. Class rooms, office, library and laboratory rooms, fitted up in a most elaborate style, were praised and admired by all.

A meeting of the Board of Trustees was called the following day by the venerable President of the N. A. G. U., Mr. Hermann Lieber, which was attended by the heads of the three departments: Prof. Carl Kroh, Dr. Robert Fischer, Prof. Robert Nix, and Mr. G. H. Westing, Theodore Stempfel, Clemeus Vonnegut of Indianapolis, Wm. A. Stecher of Philadelphia, Henry Suder and Dr. Henry Hartung of Chicago.

The following propositions came up for discussion and were unanimously adopted:

1.	To make such arrangements in the one year’s training course as to meet the wants of students who intend to teach only in the societies of the N. A. G. U.

2.	The formation of an employment bureau for teachers of the societies of the N. A. G. U.

3.	The establishment of an alumni association of graduates of the

N.	A. G. U.*s Teachers College.

4.	The publication of a new catalog of the Normal College.

5.	Awarding of the title of “Graduate of Gymnastics” (G. G.) to a number of graduates of former courses of the Normal College who have complied with the necessary requirements for obtaining such an honorary degree.—Henry Hartung, M. D.

Digitized by i^.ooQLe
-322-

PHILADELP.HIA SCHOOL GARDENS.

In Philadelphia the ten gardens conducted by the Board of Public Education are classed as recreation work, and as such are under the control of the Department of Physical Education. The following information condensed from the last report of the director may be of interest to our readers:

In order to secure a position as a teacher in a school garden an applicant must have a teacher's certificate, or show qualifications equal to a normal school training.

In the school garden each class of pupils receives lessons in nature study or elementary agriculture, and does practical garden work. Because of these lessons each teacher in the gardens must have such a knowledge of botany and elementary biology that she can readily give these nature-study talks. This botanical knowledge need not be ver) scientific. The teacher should also know stories and poems of which plant or insect life is the theme.

Practical gardening experience in raising vegetables and flowers is very helpful to teachers, but it is not required. Teachers possessing the practical as well as the theoretical knowledge are, however, placed firs-; on the eligible list.

The school garden season is from April 7th to October 7th.

Hours of Principals:—April, May, June, September and October: School days, 9 to 12, 2 to 5.30; Saturdays, 8 to 12.30. July, August and on Saturdays, 8 to 12.30.

Hours for Assistants:—April, May, June, September and October. School days, 3.30 to 5.30; Saturdays, 8 to 12.30. July, August and on Saturdays, 8 to 12.30.

For all new (inexperienced) principals a class is held from April 1st to 7th. At this class the Supervisor of School Gardens gives talks on the practical side of school gardening, e. g., correlation with the school work, practical laying out of the garden, plans for planting, etc.

The salary for the season, April 7th to October 7th, is as follows:

Principals $400.00, assistants $225.00, gardeners $300.00.

As a rule there is a principal and an assistant in each garden, while one gardener is assigned to every two gardens.

Each garden, averaging one acre, contains from 150 to 200 individual plots, 16 class plots, 16 sample plots and borders running along the four sides and through the middle.

On account of the large number of children holding individual plots, they are divided into four classes, two classes coming each day. “First and Second Class” does not, therefore, signify any difference in the grade of work.

During the school months, April, May, June and September (except Saturdays), the daily program is as follows:—

Kindergarten and primary classes from nearby schools

9.00	to 12.00	visit the gardens, the visits lasting from one-half to an

and	hour. Ten to twenty minutes are devoted to nature

Digitized by Google
—323—

2.00	to 3.30 study, and from twenty to forty minutes to practical garden work on class plots.

3.30	to 4.30 Work on individual garden plots by the children of class I.

4.30	to 5.30 Work on individual garden plots by the children of

class II.

Daily program during vacation, July and August^and also on Saturdays.

First Class:	8.00	to 8.20—Nature study lesson.

8.20 to 9.30—Individual plot work.

9.30	to 10.00—Work on borders and sampJe plots. Second Class: 10.00 to 10.20—Nature study lesson.

10.20 to 11.30—Individual plot work.

11.30	to 12.00—Work on borders and sample plots.

12.00	to 12.30—Inspection of clerical work.

STATISTICS, ATTENDANCE AND COSTS.

During 1907 the 10 school gardens were open 145 days (April to October).

1 supervisor, 9 principals, 10 assistants and 0 gardeners were employed for the six months.

The total attendance was 90,919 children.

The average daily attendance was 627 children.

Total cost of the season, salaries and material $11,035.00.

Cost per child for the season $17.60.

Cost per child per day of 5% hours 12 1/7 cents.

(A comparison with the daily cost of keeping a child in a school playground, see last month’s “Mind and Body/’ shows that it costs the Board over three times as much to take care of a child in a garden than in a playground.)

In order that one may see how long a child will keep its garden plot the following statistics are of very great interest:

There were, during the season, TJ86 individual plot holders.

Of these 1292 began in April. Of this number 784 or 60% per cent, kept their plots the full six months.

Of the 284 taking vacated plots and beginning in-May. 1 OS or 59 per cent, kept their plots for the remaining five months.

Of the 196 beginning in June 136 or 69VL> per cent, kept their plots for the remaining four months.

Of the 208 beginning in July 164 or 78% per cent, kept their plots for the remaining three months.

Of the 146 beginning in August all kept their plots for the remaining two months.

Combining all the averages, we find that in the garden work of 1907.

60% per cent, kept their plots six months.

60 per cent, kept their plots five months.

65 per cent, kept their plots four months.

74 per cent, kept their plots three months.

83 per cent, kept their plots two months.

Digitized by Google
-324-

COMPANION FREE WORK AS GROUPINGS BY THREES AND SIXES.

FOR JUNIORS OR MEN.

Can be executed with music in % time, holding each position four counts.

Prepared by A. E. KIND\RVATERt St. Louis, Mo. Ulustrateted by Oscar Ruther, Indianapolis, Ind

D.	PART TWO.

Change of Formation.

The first and second rank of each line of twelve quarter wheel right, die third and fourth ranks quarter wheel left. (Fig. D.)

17 f7 \j 7]

The groupings of part one are now repeated, but in the following order:	The ranks now standing in front (the first and fourth) begin

with the groupings in the regular order, i. e. 1 A, then 1 B, 2 A, then 2 B, etc. The inner ranks, however, will begin with 1 B, then take 1 A, 2 B, then 2 A, etc.

Each group with the repetition take 2x16=32 beats; together 4x32=128 beats.

E.	CHANGE OF FORMATION.

a)	The front ranks of threes (ranks one and four) face left about

in four steps .......................................... 1—4

b)	Ranks one and two, also ranks 3 and 4 march forward and form half open circles, the files an arm’s length away from each

other, 5—12. Pause 		> X?
H /.	2. •//-
	/> **5.
The files in these circles are	numbered 1—2.
F. PART THREE.	
First	Grouping.

a) Files one hop to a side straddle stand and place the hands on the shoulders of twos. Files two full knee bend, hands on the thighs of the ones. (Fig. 5 A) .............................. 1—1

Digitized by Google
-325-

b) Files one bend the knees and raise the grasped hands upward.

Files two hop backward to a front leaning rest. (Fig. 5 B) ... «*>•—8

Digitized by C^ooQle
—326 -

<*) Iteturn to pose a .......................................... 9—12

(1) Ueturn to starting position ............................... 13—16

e) ltepeat a, b, c, d, files one and two changing parts........ 1?—32

Digitized by

Google
—327—

Second Grouping, a) Files one full kneebend and grasp the ankles of twos with undergrip. Files two face left about, full kneebend and place

the hands on the floor. (Fig. 6 A) ............................ 1—4

b)	Files one stand erect, raising and holding files two in a hand

balance. (Fig. 6 B) ........................................... 5—8 .

c) Return to pose a .............................................    9—12

d) Return to starting position .................................... 13—16

e) Repeat a, b, c, d, files one and two changing parts............ 17—32

Third Grouping.

a) Files one hop to a side straddle stand ahd grasp files two at the belt. Files two full kneebend and place the hands on one's shoulders. (Fig. 7 A) ................................... 1—1

b) Files one bend the knees and hold the twos at the belt. Files two hop to a side straddle stand on the thighs of the ones and

raise the grasped hands upward. (Fig. 7 B) ................ 5—8

c) Return to pose a ............................................ 9—12

d) Return to starting position ................................ 13—16

e) Repeat a, b, c, d. Files one and two changing parts........ 17—32

Digitized by C^ooQle
-32H-

Fourth Grouping, a) Files one hop to a side straddle stand and place the hands on each other's shoulders. Files two face left about and place the hands on ones' shoulders. (Fig. 8 A) ................................ 1—4

Digitized by

Google
-320-

b) Files one bend the knees. Files two step up on the thighs of the ones, grasping each other’s upper arnts. (Fig. 8 B).......

c)	Return to pose a ..................................... 9—12

d)	Return to starting position .......................... 13—16

e) Repeat a, b, c, d, files one and two changing parts.... 17—32

Sum total=3x128=384 beats and 2x16 -32 beats interlude, makes

416 beats or 104 measures of a march in 4/4 time, which can be arranged to suit.

G. CHANGE OF FORMATION AND EXIT.

a)	From two circles; change to two lines of sixes by marching backward and closing the ranks.

b)	The two columns anglemarch inward, the lines of sixes wheeling in turn behind each other, forming one column of sixes and march off the field.

* * *

REMARKS.

The above exercises were originally produced at a mass exhibition given by the United Turners of St. Louis at the great Coliseum. They were executed at the same time by 400 Juniors of different societies. A large arena being the field for action, with people seated all around the participants, the groupings were arranged with a view to show equally well to all sides.

Digitized by C^ooQle
—330—

THE FAIRIES.

By WILLIAM A. STECHER.

TWO ROUNDELS TO THE MUSIC OF “SPRING SONG ”

The following two roundels have been arranged for pupils who in their gymnastic school work have learned the elementary dancing steps. The first roundel mayT>e performed by pupils arranged in single file, as for instance between the desks of a schoolroom. They may also be formed in a column of twos, threes, fours, etc. Where the space admits, the latter arrangement of a class is to he preferred. That all movements must be performed with the utmost finish goes without saving. The music to which these roundels have been composed, Spring Song by Arthur Richards, is a vocal dance wellknown in English school work. Before attempting the steps as they are arranged, the children should learn the song so as to become quite familiar with its rhythm. When the roundel is danced the air either may be played on an instrument, or on festive occasions be sung by other children.

The movements in the first roundel are very simple, and are easily learned by children of the lower grades. Fairies No. 2 is more suitable for the older school grades.

These roundels have a progressive forward movement; there must, therefore, be space enough to allow the pupils to move forward and to the left around the hall or room. If arranged in single file, pupils place their knuckles on the hips; if arranged in a column, the pupils grasp hands shoulder-high, the outer ones placing the knuckles of the free hand on the hips.

THE FAIRIES. I.

Part I.

Measure:

1.	Beginning with the left foot, three steps forward and raise the right knee (the left knee is raised slightly, the foot extended and near the left leg).

2.	Beginning with the right foot, three steps forward and raise the left knee.

3.	As 1.

4.	Beginning right, three steps backward and raise the left knee.

5—10. Repeat the above four measures three times.

Part II.

1.	Place the left forward and backward.

2.	Change step left.

. 3. Place the right foot forward and backward.

1.	Change step right.

r>—10. Repeat the above four measures three times.

These two parts may be repeated as often as desired.

Digitized by C^ooQle
-331-

THE FAIRIES. II.

Note: This roundel is arranged for pupils standing in a column of twos. The music and the theme are the same as in Fairies I, the variations consisting of movements to the opposite side, and also of half-turns. The partners, designated as Nos. 1 and 2, stand side by side, their right and left hands grasped shoulder-high so that either may easily cross over without releasing the hold, see figure. No. 1 is standing at the right.

2^	
	-*y  VBurt
	
	‘"nwR ■ KA
>1	9 %

Measure:	Part	I.

1.	Beginning with the left foot, three steps forward and raise the right knee.

2.	Beginning right, three steps forward and raise the left knee.

3.	As 1, but during the three steps No. 1 crosses over to the left.

4.	Beginning right, three steps backward and raise the left knee.

5—8. Repeat the above, excepting that during the seventh measure No. 1 crosses over to the right. (The left foot, when the crossing-over takes place, begins by crossing obliquely forward to the right.)

9—16. Repeat the above eight measures.

Part II.

1.	Place the left foot forward and backward.

2.	Change-step left, No. 1 at the same time crossing over to the left.

3.	Place the right foot forward and backward.

1.	Change-step right, both partners performing a half turn inward (without releasing their hands; they will then face to the rear).

5—8. Repeat the above; (during the sixth measure No. 1 crosses over to the left).

9—16. Repeat the above eight measures.

These two parts may be repeated as often as desired.
Spring Song.

VOCAL SCIIOTTI8CnB.

Words by W. Comert.

Composed by Aifiut Richard

Loudon : NOVELLO. EWER AND 00.. 1. Berners Street (W ). and 80 A 61. Queen Street 05. C); eleo to New Yack.

Sdbpgfr & « -.-T-t-		
— -l			F- -
Let us glad - ly Doh i§ D.	sing Of re - turn - ing Spring. For as qttfeen she	comes to
| :a .,s | d1 :at	|s :1 ji | s :r |r :r ./i| f :1	It :1
( r~J • f —	=1 - T ■ rs:3T—	>—I -1
		■NH
IsAejl. f if-	f r j."T'X'-.-E-r.|-rf=	

yoioE.

Pi ABO.

Digitized by ^.ooQle
fly "fr r-~ • ^ d ' ~~			■' -J « w -+—		■■■ J —				
fai - ry wand, She a-wakes the	land;	And theswal •	• low	comes	in her train.	
{| d' :b Is :s 11 :r	Ir	:r „n |f	:n	Ir	:i |d	'“I!
						Fink.
Pft j j _raij i		' 1			J • i ~	
w *' =L i w r ■ Jc	—		*5-			=-lTr

\1/

*5*1





ft'-l	m i i	i I

The cuc-koo’s note O'er the green doth float, For the cue- koo loves the Spring of the year; And the {: .r8i| >i :d |ti :d .^r | :d |t( :d ^r|s, :i |fjj :rJ 11. :r jilt

JJ73H m

T^=r

m

mf

ere*.

|§§

mm

n rt

floVr* a • round, Know the joy - fa] Bound, And ar-ray’d to greet her they ap-pear.

f-D.

{|ii :d |t| :d .,r | >, :d |t, :d .jr|«,	:•	If	;1,	.t,	|	r	:d	I4*

mm



i



D.C *
Mind and body. ^

8«b«crlptlon Price, $1.00 per Year.

Published Monthly.

■Y

FREIDENKER PUBLISHING CO.,

MUixran Vee, Wlaccmeln.

tfT Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, W.s Address all editorial correspondence to WM. A. STECHER, xao Pomona St., Germantown Phil., Pa.

Entered at the Milwaukee Post Office as Second Class Matter.

NOTES AND COMMENTS.

—DR. CURTIS'S PAPER, read before last month's conference of the Y. M. C. A. directors, is printed in this issue. What is said there about the mission of these teachers and associations in furthering the playground movement applies with equal strength to the Turner societies and all other organizations having the welfare of the people as one of their aims. The playground movement is spreading so rapidly that all teachers, especially all teachers of gymnastics, should know what has been done, wbat is possible and how to further this movement.

—IT IS NOW VIRTUALLY CERTAIN THAT SWARTH-MOORE COLLEGE will reject the Jeanes bequest, the acceptance of which would mean that the institution must cease to participate in intercollegiate sports.

Although a decision will not be made bv tbe Board of Managers of the college until next March, tbe attitude of it* members at the quarterly meeting left no room for doubt as to the final result of the long deliberations. Dr. Edward Martin voiced the sentiment of the board, when, after the meeting, which was held at the college, he said:

“The general feeling is that no college can afford to sell its liberty at any price.”

Summing up his arguments against the acceptance of the bequest, Dr. Joseph Swain, president of Swarthmore, said to the board:

<rT doubt the wisdom of accepting without qualification the conditional gift of Anna T. Jeanes, even if the property is $1,000,000 or more. But if the value of the gift is very large T am willing and even anxious to try the experiment with the understanding that the property revert to tbe executors of the estate of Anna T. Jeanes in case the gift is found after a fair trial to be of less value to the highest interest* of the college than the lack of freedom of action of the board, which the condition of the will imposes.”

It is, however, regarded as unlikely that such experiment as Dr. Swain mentions will ever be tried.

The committee which has been looking into the value of the lands conditionally bequeathed by Miss Jeanes reported that it would make a conclusive report next year.

In tbe thought that the questions involved touch the policy of all colleges and universities of this and other countries, Doctor Swain ob-

Digitized by o.ooQle
—33S—

tained the opinions of 25 presidents of such institutions of learning as to what course should be pursued by his school. The skill with which some of the heads of our great centres of learning evade a direct answer would do credit to a corporation lawyer.

The opinions were given in reply to these questions:	“Have	the

trustees of a college the right to bind for all tiroes an institution of learning by such a restriction?" “If so, should the gift be accepted in case it amounts to $1,000,000 or more?” ‘‘If the gift should be $50,000, what then? '

Summarized, the replies were as follows: To the first question 14 college presidents were opposed on moral grounds or grounds of policy to the acceptance of the gift, seven wrere favorable and four noncommittal; to the second, 13 gave negative, seven affirmative and four noncommittal replies; to the third, all who answered definitely did so in the negative. To us it seems strange that if the amount be reduced from $1,000,-

000	to $50,000 it w’ould change the principle involved. But then, we arenff the president of a college and our views may be somewhat narrow.

Three groups of institutions were represented by the presidents whose views were sought. The endowed university group, including Harvard, Cornell, Chicago, Leland Stanford, Jr., Brown, Columbia, Pennsylvania and Princeton; the State university group, including California, Illinois, Indiana, Maine, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, Virginia and Washington; other institutions, including Amherst, Cincinnati, Dartmouth, Vanderbilt and Wabash.

Of the replies received that sent by Doctor Butler, president of Columbia, was decidedly naive. Here it is:

“Nobody has offered to give us any money on the conditions named and I cannot cross that particular bridge, even bv proxy, until I come to it. If you will turn over the bequest and its condition to us we will take the matter up seriously.”

“I have many times argued with myself about the peculiar question what Swarthmore has to decide, and have never come to any satisfactory conclusion. I fear that my counsel would be of no value to you. It is a most puzzling and singular question.”

President Woodrow Wilson, of Princeton, wrote:

“Intercollegiate athletics is not an essential to education. It is for the trustees a question of what is best,” was what E. Benjamin Andrews, chancellor of the University of Nebraska, replied.

Doctor Eliot, president of Harvard, said:	“I	am	not	a	lawyer,	but

1	am clear that it is inexpedient for the present trustees to undertake to so bind the trustees of 50 or 100 years or 200 years hence.” He based his opinion on the fact that as in all other things the coming years will witness changes in athletics which would make it imprudent to attempt to foresee the conditions of any American college and of American society in general 50 years from now.

' “On general principles T am convinced that our colleges and uni-

Digitized by CaOOQle
—336—

versities should be centres of unrestricted freedom,” wrote Dr. Schur-man, president of Cornell, who also maintained that if trustees restrict a college in one direction they might do so in other directions. “Might not a college,” he concludes, “which puts restrictions on physical training be reasonably expected to accept a gift of millions of dollars on .condition that it oppose socialism or free coinage of silver or free trade or materialistic philosophy or what not?”

Doctor Judson, president of Chicago University, took the ground that if the condition of the gift were such as would be adopted by the board as a matter of permanent policy it might be freely accepts 1 Otherwise he would find cause for “serious hesitation.”

“I do not see how you could properly receive a gift, large or small, with such a condition attached to it,” was the opinion of Doctor Jordan, president of Leland Stanford, Jr., University.

“We are getting more and more opposed to the dead hand,” wrote Benjamin Ide Wheeler, of the University of California. 4‘A million dollars seems to me a very unimportant item in such an institution as yours.”

Doctor Faunce, president of Brown, wrote: “It is of the utmost importance that each college should be governed from within and not from without.”

Doctor Tucker, president of Dartmouth:	“I think that the most

valuable endowment of any college is educational freedom.”

“I should hardly expect a board of trustees composed of Frieifds, who proverbially have the courage of their convictions, to permit any support to the charge that their views are shaped by pecuniary gifts to the institution.”—Doctor Angell, of Michigan University.

Doctor Hadley, of Yale, is represented as replying through a recent article on “Wealth and Democracy,” in which he speaks of intercollegiate sports as creating a fine spirit of democracy among student bodies.”

Concerning the hypothetical amounts involved, as given by Doctor Swain, the answers varied. Doctor Eliot said that the risk might he taken, but it would be injudicious, and Doctor Schurman thought that it might be worth while for some college to try the experiment of abolishing athletics, if the gift were large enough to provide for the maintenance, development and expansion of the college for a long period.

Doctor Swain’s own reasons reflected those already given. Among other things he said:

“If a college agrees to give up intercollegiate athletics for a certain sum of money, why may it*not a<?ree to continue intercollegiate athletics forever for a certain sum of money? Why not agree to have, or not to have, forever, military drill as a part of the college curriculum? Suppose that in the middle of the 18th century a college had been richly endowed on condition that it should teach loyalty to the King, or even '	more	recently,	to	justify	human	slavery.	Can we imagine a more difficult

position than that of an institution bound to a trust, the terms of which had become absolutely at variance with the development of society?”
-337-

Xlth INTERNATIONAL TURNFEST,

HELD AT FRANKFURT ON THE MAIN 1908.

By DR. D. V. BLSSER, Philadelphia.

The keenest interest in the forthcoming German Turnfest in 1908 manifests itself in nearly all parts of the globe.

Telegraphic dispatches announce that the time for the celebration has been definitely settled.

Frankfurt on the Main, the' old historic city, the birthplace of Wolfgang Goethe,—Aug. 28, 1749—has been selected as the most desirable and convenient place for this event. The festival will commence July 18th and will continue until the 23rd inclusive.

Ten permanent committees have been organized. Mayor Grimm of Frankfurt is chairman of the central committee. The most respected and influential citizens volunteered to serve on these committees, and with their earnest endeavor give assurance of the success and magnitude of the festivities. In accordance with the outline of the elaborate program, this festival will eclipse all former ones in every respect.

Introductory to the general celebration, the Committee on Gymnastics has already provided for a special week of festivities, from July 11th to July 17th.

Besides the large athletic grounds, where all contests will take place, a main or banquet hall will be erected, which, when completed, will be the largest structure of its kind on the European Continent. It is contemplated to give daily performances on the most elaborate scale in this building. The introductory number will be a gymnastic exhibition, followed by living pictures, characterizing the evolution and historical events of gymnastics. Other significant features comprise pyramids and attractive novelties of various descriptions.

“German Song” will hold its sway. More than two thousand voices will proclaim the predilection and lofty aspects of the Teutonic race for merriment, pleasure, music and art.

To contribute to the manifold attractions, Dr. Henzen has written a special play, entitled:	“Vater Jahn,” which will appear on the stage

for the first time during the week preceding the general festivities.

Although all kinds of amusements and attractions are elaborately outlined, they only form the prelude for the main events. The entire program is systematically and skillfully arranged, aiming to intensify the interest of the general public.

With the expiring w’eek the preliminary festivities close, and the hitherto local features will be overshadowed bv the multitudinous gathering of people from nearly all parts of the globe, assuming in fact, a distinct international character.

Not less than 50,000 members of Turner societies from Germany and Austria will arrive within the festive walls of Frankfurt, most of whom will participate in one or more contests. Large delegations from America, Italy, Belgium, German East Africa and Australia have already

Digitized by CaOOQle
signified their intention to take part, thereby swelling the throng of foreign visitors to a larger extent than at any previous festival.

History, ancient or modem, never has witnessed such a large gathering of exponents of rational gymnastics as will be found in Frankfurt on the Main, Germany, during the time from Julv 18th to July 23rd 1908.

OLYMPIC GAMES LONDON, JULY, 1908.

MINUTES OF THE MEETING OF THE EXECUTIVE COMMITTEE OF THE AMERICAN OLYMPIC GAMES COMMITTEE, HELD AT THE HOTEL ASTOR, NEW YORK, DECEMBER 3, 1907.

The Committee recommended that the Finance Committee raise a sum of Fifty Thousand ($50,000) dollars.

The Treasurer reported that the Amateur Athletic Union of the United States had subscribed a sum of Five Hundred ($500) dollars towards the Olympic Fund.

Mr. Matthew P. Hapin was elected Manager for the team.

The Committee decided to hold two Olympic try-outs on Saturday, June 6, 1908, one in the East and one in the West. All of the events on the Olympic program, except the Marathon Run and the Ten-Mile Walk, will be held that date. The following is a list of the events:

100 meters flat (109.3 yards).

200 meters flat (218.6 yards).

400 meters flat (437.2 yards).

800 meters flat (874.4 yards).

1.500	meters flat (1,639.5 yards).

* 110 meters hurdle (120.2 yards).

400 meters hurdle (437.2 yards).

3.200 meters steeplechase (3,497.6 wards).

5 miles run (8,047 kilometers).

Standing broad jump.

Standing high jump.

Running broad jump.

Running high jump.

Hop, step and jump.

Pole jump.

Hammer.

Shot.

3 mile team race (4.8 kilometers). 5 to run, 3 to count.

3.500	meters walk (3,825 yards).

Discus. I. Free style. IT. Greek style.

Javelin.

10 miles walk (16 kilometers).

SWIMMING.

100 meters (109.3 yards).

400 meters (437.2 yards).

Digitized by CjOOQle
-339-

1,500	meters (1,639.5 yards).

High diving. From 5 to 10 meter boards, firm take off.

Fancy diving. From 1 to 3 meter spring boards.

200 meters team race (218.6 yards).

200 meter breast stroke (218.6 yards).

100 meters back stroke (109.3 yards).

Water polo (teams of 7).

WRESTLING.

Style: Catch-as-catch-can. Three bouts, limited to 10 minuter. Five weights:

(a)	Bantam* to 119 pounds (54 kilos).

(b)	Feather, to 133 pounds (60.3 kilos).

(c)	Light, to 147 pounds f66.6 kilos),

(d)	Middle, to 161 pounds (73 kilos).

(e)	Teavy, over 161 pounds.

The entries for the Three Mile Team Race will be selected bv the C ommittee from the winners of the Eastern and Western trv-outs.

The Committee decided not to hold a preliminary Marathon Race. A Fiftenn Mile Run in the East and another in the West, and the Committee will pick from the contestants the men who will represent America in the Olympic Marathon Race.

The date and place for the above two events have not been selected

vet.

JAVELIN AND DISCUS.

The Committee decided to have at the Eastern and Western tryouts Javelin Throwing and Throwing the Discus (Greek style), and placed the standard at 165 feet on Throwing the Javelin and at 110 feet on Throwing the Discus (Greek style).

SWIMMING.

The Committee decided to have two Olympic trv-outs on Swimming, one in the East and one in the West, giving all the events on the program. From the winners the Committee will select the men that will represent America, but the winning of an event doe* not necessarily mean that the winner will be sent as a member of the team.

For the 200 Meters Team Swimming Race the Committee will select the members of the team from the winners of the Eastern and Western trv-outs.

WRESTLING.

If possible, the Committee will hold Olympic Wrestling Tournaments in the East and the West, and if conditions warrant and funds are available they will send a team of wrestlers.

In relation to representation in Fencing, Skating, Golfing, Lawn Tennis, Cycling, Archerv and Automobiling, it was decided by the Committee to have the Secretary write to each governing body and ask for their co-operation and get from them a report as to their desire to participate in the Olympic Games.

Digitized by CjOOQle
No prizes will be given in try-outs but a diploma will be awarded to those finishing first, second and third.

The Secretary reported that the representatives of the Crescent Athletic Club of Brooklyn stated that that club was willing to co-operate with the Committee and that the Crescent A. C. will probably send a lacrosse team to represent America.

The following jurors were nominated: Messrs. J. E. Sullivan, Bartow S. Weeks and Gustavus T. Kirby.

The members of the American Team will go representing no athletic club, university or other institution, but exclusively as members of the American Olympic Team.

The Committee decided that the services of a professional trainer will be dispensed with for the American Team.

The Olympic Committee will bear no expenses for any member of the team except from New York to London and back.

The Secretary was instructed to send the following letter to all clubs and associations and individuals interested:

Dear Sir: The Olympic Games of 1908 will be held in London under the auspices of the British Olympic Council and will have as competitors athletes representing every country in the world. At the invitation of the Right Honorable Lord Desborough, President of the Council, America has been asked to participate. To pay the expenses of such a team the money will have to be raised by subscriptions, and I am therefore writing to you with the request that you will, if it is consistent with your policy, contribute to such a fund.

In former Olympic Games the athletes representing America have been victorious and have demonstrated their ability to the world. Therefore \\ is the wish of all interested that America send a strong team to London in 1908 to uphold the high standard set by previous Olympic Teams.

The American Committee, which has been appointed in accordance with the wishes of Lord Desborough, as President of the Olympic Council, is a representative one, the Honorary President being the Honorable Theodore Roosevelt, President of the United States; Mr. Caspar Whitney, President, and Mr. Julian W. Curtiss, of Yale, Treasurer.

The Committee feels confident that if the right co-operation is received a sum of at least $50,000 will be raised in order that the Executive Committee can arrange a full representation in all of the events.

If you favor this American representation at the Olympic Games of 1908 and will contribute, your interest will be appreciated. All contributions can be sent to Mr. Julian W. Curtiss, 126 Nassau St., New York City.	Very	truly	yours,

J. E. Sullivan, Secretary.

Digitized by C^ooQLe
-341-

REGULATIONS AS TO THE NATIONALITY OF COMPETITORS OF THE OLYMPIC GAMES.

1.	Natural-born or fully naturalized subjects or citizens of a ‘‘country” (as defined in Section 6 of the General Regulations), or of the sovereign State of which a ‘‘country” forms part, are alone eligible to represent that country as competitors in the Olympic Games,

2.	Where two or more countries (as defined in Section 6 of the General Regulations) form part of the same sovereign State, a natural-born or fully naturalized subject or citizen of that sovereign State may represent as a competitor in the Olympic Games, either the country in which he was born or that in which he habitually resides.

Con Leahy and Dennis Murray, the two Irish athletes, who were on a visit here,asked the Secretary of the American Olympic Committee if they could be entered as members of the Olympic Team if they remained in America. Lord Desborough, President of the British Olympic Committee, answered this question as follows: In relation to Con Leahy and Denis Murray, I don’t think you can enter them unless they are at the time American citizens.” In relation to an American citizen now abroad. Lord Desborough states “an American residing in London can be entered if an American citizen.”

Lord Desborough also says in relation to American entries:	“We

want, if you please, all your entries to come through your Olympic Committee, which will be responsible for them. They should all be made through your Olympic Committee to our British Olympic Council. We should not receive individual athletic entries from Americans; they must all come through your Committee. We should like to see that clone in all sports, Rifle Shooting, Yachting, Golf, Polo, Lawn Tennis, etc.

The opening of the Olympic Games in London has been provisionally fixed for Monday, July 13, 1908. The winter games of Foot Ball (Rugby and Association), Hockey and Lacrosse will not take place in Ihe spring, as originally proposed, but will open on October 19, 1908.

PROPOSED COURSE OF MARATHON RACE.

Starting from Windsor over the River Thames, through Eton, past Eton College to Slough, taking the main road towards London for about half a mile, turn to left for Uxbridge, through George Green and passing Langley Park on right. Enter Uxbridge by road on right-hand side of Church and Corn Exchange, proceed for about 400 yards towards London, then take road on left to Ikenham and Ruislip. At the “Poplars,” Ruislip (Polv. Harriers C. C. headquarters), turn to the left and take the road at the side of Ruislip Church towards Eascote. Keep to the right. for Pinner, following the direction of the sign posts. You cio not actually enter Pinner, but bear to the right at sign post 300 yards past Pinner Gas Works. This road takes you over Metropolitan Railway. After crossing the railway turn to the right for Harrow. You recross the .Metropolitan Railway at the Roxborough Hotel, Harrow, and then turn sharp to the left, and run parallel with the railway for about 1,200 yards

Digitized by Google
■342-

and then turn sharp to the right, keeping Harrow Church and schools to your right. This road is called Pinner Road and brings you to Sudbury. Through Sudbury and Wembley, passing L. & N. W. Railway (Sudbury and Wembley) on your right, and continue until you reach tram lines. Follow these until you reach the College Park Hotel, Willesden Junction on the Harrow Road. Turn to the right here. This road takes you across Wormwood Scrubbs into Wood Lane for the Stadium.

Approximate distance, 25 miles GOO yards.

The following letter was read:

Mr. J. E. Sullivan, Secretary American Committee, Olympic Games.

Dear Sir:	A	report has reached me that the American gymnasts

who are to compete at Ihe German International Gymnastic Festival which opens at Frankfort on July 18 next are already making arrangements to charter a steamer to Hamburg.

Can you tell me whether the same gymnasts will represent the United States in the gymnastic competitions of our Olympic Games, the opening of which is, as you will have seen by our circular, fixed provisionally for July 13?

If so, could it not be arranged that the steamer should come direct to London and reach here in time for our opening? We would place the gymnastic competitions early in the games, so American competitors might have aboundant time to reach Frankfort before the opening of the German festival.

I shall be very thankful for any information you can kindly give me on this point.

Thanking you very sincerely for all you are doing to insure a full representation of your athletes in our Olympiad, I remain, dear sir,

Very sincerely yours,

R. S. be Courcv Laffan.

—THE TIME OF MOST RAPID GROWTH is the ideal time for the best education of the mind and the body. But just as we see men whose opportunity for mental development had been small or neglected in early life in a measure retrieve their loss by later effort, so may the judiciously and perseveringly made.

Mt. Pleasant, Mich.

Dear Sirs: Enclosed you will find a money order for one dollar to renew my subscription. I enjoy “Mind and Body” and could not be without it.	Yours	truly

BERTHA M. RONAY.

Milwaukee, Wis.

Please renew my subscription to “Mind and Body” for one year. The magazine is becoming with every issue more useful to instructors.

Very truly yours C. S. MINTER*, Physical Director, Y. M. C. A.

Digitized by CaOOQle
-343-

EXTRACTS FROM MEDICAL JOURNALS.

—The editor of the “New York Medical Journal’* in the issue of November 23rd deplores the faulty education of the rich ar d cites Dr. Nicholas Butler, President of Columbia University, who calls the public attention to the “lost opportunities to learn when young, the value of discipline and its associations/’ Attention is called to the fact that discipline and character building is in no other way attained with more good results then by systematic physical exercise and game; taught to the young and adolescents by competent teachers. That this is true has * been recognized for a century by the most prominent pedagogues who have arduously labored to secure an education of the human being as such; who recognized the folly of the one-sided education of the mind, very oftne to the detriment of the body and of morals. The hygienic and ethical value of systematic exercise and games has been underrated and is still underrated by the general public. There are a great many more benefits derived from a thorough training of the body than is generally supposed, and the sooner it will be acknowledged that we are not only to train the mind, but a human being, that education is threefold, mental, physical and moral, the better it will be for our children and for future generations. Correct training of the body leads to the establishment and maintainance of a strong nervous system. The central nervous system is strengthened bv a proper, physiological aeUon of the human organs, and its hygiene is largely dependent upon these functions.

. Physical exercise being the ,best agent for the increase of organic functions, a direct hygienic influence upon the central nervous system is attained by its proper application.

The editor points out especially the faulty hygiene of the nervous system in the educational methods for the rich. He says: ‘‘This accounts for the skeleton in the closet that makes the lives of so many of the rich unhappy and unenviable. The hysteria, mismatings, jealosies, insanities and even crimes are the direct results of poor educational facilities. The mind, as the organ by which man adapts himself to his environment, especially if that environment is extremely complex (and greater complexity is ^characteristic of the higher social life), is the more in need of development along fundamental lines that lead to clear judgment and fine character, if man is to take his place in the higher spherec of social evolution.

The hygiene of the nervous system is a neglected factor for too many; and the women suffer more than the men, and unfortunately, they hand down their disordered nervous system to after-coming generations. Thus is destroyed in a few centuries what master minds have developed, and which, if rightfully used, could minister to the advancement of self, family and society.

' ff hysteria in the wrell-to-do is to diminish;if the perverted New England conscience is to escape its full fruition in the delusional states; if scandal and license in high places are to disappear and cease to be fomenting factors of a social unrest, leading to misery and crime among

Digitized by e^ooQie
—344—

the well-to-do, then proper education for the upper social classes must provide its full measure of hygienic factors which make for a sounder nervous system.”—F. Kr.

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne, Ind., Public Schools.

( Continued. 1

A Class Drill, squad work on the apparatus and closing with the game “Pass Ball Relay Race ” See explanation below.*

As a preliminary a short run. Gymnastic tactics.

In front formation count off to fours.

Form fours 1. obi. and open order to N the 1. by filing around on the r. side, then in front of the first (No. 1) to two steps distance—march!

NOTE.—As Nos. a, 3 and 4 arrive at their places, they are to execute yt turn 1. and halt, all facing front.

No. 2 requires aboi t six, No. 3 ten and No. 4 twelve to fourteen steps to finish tl is formation.

CALISTHENICS.

1.	Toe-touch forw. 1. and raise arms forw.—1!. Move 1. foot and arms sidew.—2! Move 1. foot backw. and arms upw. to a circle—3! Close 1. foot to r. and lower arms forw. to starting pos.—4! Same r—1, 4!

Arms to thrust—bend!

2.	Lunge sidew. 1. and thrust arms outw.—1! Cross-toetouch backw. 1., bend 1. arm on the back and r. arm to a semi-circle overh.—2! As 1—3! Pos.—4! Same r.—1,4! Arms—down!

3.	Stride pos. sidew. 1. and raise arms outw. overh.—1! Bend 1. knee, turn trunk to the 1. and place hands behind head—2! As 1—3! Pos.—4! Same r.—1, 4!

Place hands on hips and 1. leg sidew, —raise !

4.	Cut sidew. with 1. foot and raise r. leg sidew.—1! Hop on 1. leg—2! Cut sidew. with r. foot and raise 1. leg sidew.—3! Hop on r. leg—l! Repeat 8 or 10 times. Pos.—stand!

5.	Stride pos. forw. 1. and raise arms forw.—1, 2! Raise heels and place hands on shoulders—3, 4! Kneel on r. knee and stretch arms outw. —5, G! Starting pos.—7, 8! Same r.—1, 8!

NOTE,—The double count ought to be used as indicated.

Some variety of gymnastic tactics, or In Place—rest!

Pos.—stand !

6.	Lunge backw. 1. and fold arms backw.—1! Pos.—2! Bend flunk forw. and raise arms forw. (arms in line with trunk and head raised) —3! Pos.—4! Same r.—5, 8!

Place hands on hips and 1. leg forw.—raise !

7.	Cut backw. with 1. foot and raise r. leg backw.—1!- Hop on 1. leg—2!

Digitized by Google
-345-

Cllt forw. with r. foot and imise 1. leg forw.—3! Hop on r. leg—4! Repeat 6 or 8 times. Same opposite 6 or 8 times. Pos.—stand!

8.	Lunge forw. 1. and raise arms outw., then upw., and place hands behind head—1! Pos.—2! Bend trunk backw. and raise arms forw. overh. (arms in line with the upper part of the trunk)—3! Pos.—4! Same r.—5, 8!

9.	Breathing exercise.—Inhale slowly and raise arms outw. overh. in four counts; exhale slowly and lower arms forw. to starting pos. in four counts. Repeat about six times.

Close ranks in reverse order to that of opening (i. e. return to the former flank formation). March forw., form squads for apparatus work. After being assigned march to the respective apparatus.

First Division: Side horse.

Second	44	Flying rings.

Third	44	Parallel bars.

Fourth	44	Vertical ladder.

Change places. Division 1 with 2, and 3 with 4.

First Division.—Side Horse (height of chest).

In front side stand.—

1.	Grasp 1. pommel with r. hand (1), jump up with i/> turn 1., circle r. leg 1., cut under r. hand to back side rest (the 1. hand to grasp the r. pommel after the turn (2); y2 circle 1. with leg L (backw.) (3), then y2 circle r. with r. leg (backw.) (4) and down to front side stand on the farther side of the horse.

2.	Grasp r. pommel with the 1. hand (1); jump up with y2 turn r., circle 1. leg r., cut under 1. hand to back side rest (2); flank vault swing backw. r. and down to front side stand (3).

3.	Grasp 1. pommel with the r. hand (1); jump up with y2 turn 1., circle 1. with r. leg, the r. arm between the thighs supporting the weight of the body (2); 4/4 circle r. (backw.) with r. leg, cutting under 1. hand to back side rest (3); rear vault swing backw. r. over saddle and down (4).

4.	Grasp r. pommel with 1. hand (1); jump up with y2 turn r., circle r. with 1. leg, the 1. arm between the thighs supporting the weight of the body (2); 4/4 circle r. (backw.) with r. leg and join the 1. leg to feint with both legs (3); flank vault swing r. to back side rest (4); rear vault swing backw. 1. over saddle and down (5).

5.	As ex. 1, but follow the circle of r. leg with a continuous movement

to rear vault mount on the croup (1, 2); dismount with either one of the following movements:	Straddle	dismount,	or	squat vault dis-

mount, or back scissors dismount, or swing both legs backw., the one leg in squat rest, the other extended as in front leaning rest (3); hand spring forw., i. e., turn over forw. to hack cross stand (4).

6.	As ex. 2, but a continuous movement and finish with rear vault backw. r. over saddle.

7.	An exercise free for all.

Change place with the second division on the flying rings.

Digitized by (^.ooQle
-346-

First Division.—Flying Rings (height of reach).

1.	Run forw., jump up to straight ann rest (rest the hands against and behind the hips) (1); swing backw. in this pos. and lower to straight arm hang at the end of the backw\ swing (2); repeat several times.

2.	As ex. 1, but pull up at the end of the backw. swing, swing forw., etc., and repeat.

Raise the rings to swinging height.

NOTE.—The next member in order to push the one forw. on the vine* for a start.

3.	At the end of the forw. swing pull up to straight arm rest and otherwise as ex. 1.

4.	As ex. 3, but pull up at the end of the backw. swing.

Lower rings again to height of reach.

0.	Run forw., at the end of the forw. swing (4/4 turn over backw.), knee circle backw. 1. over 1. wrist (1); swing backw. and forw. in this pos. and at the end of the next forw. swing turn over forw. to straight arm hang (2, 3); run backw. and forw. and repeat on r. side.

6.	Run forw\, at the end of the forw. swing 4/4 turn over backw. to straight ann rest (1); swing backw. and forw. (2, 3), then lower to straight arm, intermediate swing and repeat.

NOTE.—Pract'ce with caution and help should stand ready to be offered if necessary for exercises 5 and 6.

7.	An exercise free for all.

Second Division.—Flying Rings (swinging height). ^

NOTE.—The next member in order to push the one forw. on the rings for a start.

1.	At the end of the forw. swing raise both legs high and simultaneously % turn 1. (1); swing forw. and at the end of the next forw. swing i/L* turn r. (untwisting the ropes) (2). Repeat several times. Same opposite.

2.	At the end of the forw. swing flex thighs over body and lower 1. leg on r. wrist to knee hang (1); swing backw. and at the end of the swing % knee circle forw. to rest (2); intermediate swing (3? 4) and at the end of the backw. swing lower backw. to knee hang and at the end of the forw. swing extend hips to straight arm hang (5). Repeat on r. side.

3.	As ex. 2, but reverse the order by turning over at the end of the backw. swing and knee circle forw. at the end of the forw. swing, etc.

4.	Swing and at the end of the backw. swing % turn over backw., place feet in the rings and bend to bird’s nest; swing forw. and at the end of the forw. swing extend to straight arm hang and repeat.

5.	Swing and pull up to dip rest at the end of the backw. swing (1): swing forw. and extend arms at the end of the forw. swing (2); repeat several times.

f>. As ex. 5, but pull up to straight, arm rest.

7. An exercise free for aH.

Change place with the first division on the side horse.

Digitized by CjOOQle
—347—

Second Division.—Side Horse (height of chest).

In front side stand, hands on resp. pommels, jump to front rest and —

1.	y2 circle r. with 1. (1), then y2 circle 1. with r. leg to back side rest (2); V2 circle 1. (backw.) with 1. leg (3), then y2 circle r. (backw.) with r. leg and down to front side stand (4); flank vault forw. 1.

2.	As ex. 1, to back side rest (1, 2); flank vault swing backw. 1. to front side rest (3); circle r. and 1. leg forw. alt. to back side rest (4, 5); flank vault swink backw. r. and lower to front side stand (G), immediately add rear vault r.

3.	As ex. 2, to front rest (1, 2, 3); 4/4 circle 1. with r. leg (4), then feint with r. leg (5), and front vault 1. (6).

4.	y2 circle 1. with r. leg (1); y2 circle r. with 1. leg to back side rest (2); flank vault swing backw. r. to front side rest (3); two 4/4 circles r. with 1. leg (4, 5); feint 1. with both legs (6); front vault r. with V2 turn 1. (7).

5.	4/4 flank swing r. (beginning toward 1.) to momentary front side rest (1), then y2 circle r. with 1. leg (2); 1 y> circle 1. with r. leg to back side rest (3); squat backw. with both legs to front side stand (4), and immediately squat vault forw.

G. 4/4 flank swing 1. (beginning toward r.) to momentary front side rest (1); y2 circle 1. with r. leg (2); scissors sidew. 1. (3); y2 circle 1. with r. leg to back side rest (4); 4/4 circle 1. with the 1. leg (5); squat backw. with both legs to momentary front side stand (6), and immediately straddle vault forw.

7. An exercise free for all.

The third and fourth divisions execute the same exercises. The third to begin on the parallel bars and the fourth on the vertical ladder.

Parallel Bars (height of shoulders).

In front cross stand at end, hands in ordinary grasp, jump to straight arm rest and —

1.	Swing forw., place 1. and r. foot on the resp. bars to back leaning rest (1); swing backw. and down (2). Repeat twice.

2.	As ex. 1, to front cross stand (1, 2); immediately add rear vault over 1. bar.

3.	As ex. 1, to back leaning rest (1); intermediate swing and rear vault over r. bar (2, 3).

4.	As ex. 1, to back leaning rest (1); swing backw. and move both hands simultaneously forw. about six inches (2); repeat several times and finish with front vault 1. or r.

5.	As ex. 1, to back leaning rest (1); from the leaning rest cut backw. with 1. leg under 1. hand and lower to front cross stand (2); repeat on r. side (3, 4).

6.	As ex. 1, to back leaning rest (1); swing backw. and down (2), then jump up to front cross rest and lower to front cross stand and 4/4 circle r. with 1. leg over end of 1. bar (3)$ same opposite (4, 5. G).

Digitized by CiOOQle
-348-

7.	As ex. 1, to back leaning rest (1); intermediate swing (2, 3) and straddle backw. (over both bars) (4) to cross stand.

NOTE.—The leader of the squad toaaaut bv taking hold of the former’s I. or r. arm.

8.	An exercise free for iill.

Vertical Ladder.

1.	In front stand, hands in ordinary grasp on the rounds, travel to upper end, moving the feet and hands alternately on the rounds. Descend in the same order.

2.	As ex. 1, but in back stand, the hands overhead on the rounds, or outside grasp on the beams.

3.	Stand at side of the ladder, hands in outside grasp on the beam, travel to upper end, placing the feet alternately on the succeeding rounds and moving the hands alternately on the inside of near beam. Descend in the same order.

4.	Front stand on the first or second round and hands in outside grasp on the beams, travel in circle r. (toward the 1. side) around the ladder on the same level. Same opposite.

5.	As ex. 4, but travel to upper end and descend in the same order.

6.	In front stand, hands on round on a level with the shoulders, run to upper end; at upper end lower to hand hang and travel downw., moving the hands alternately, the feet sliding on the front side of the

• beams.

7.	From sitting pos. on the fourth or fifth round lower backw. to knee hang and return to former pos. Repeat twice.

8.	An exetcise free for all.

Clear the floor of all the apparatus and prepare for the game “Pass Ball Relay Race.”

Explanation of the game as executed by the senior class, Social Turnverein, Indianpolis, Ind. Carl Sputh, Physical Director.

The class stands in open order as for a regular floor drill with an equal number in each file. The members to he about six feet apart in the files. Chalk mark the floor by making a cross in front of the feet of each member.

Medicine balls are used. However, if not enough balls are available, wooden dumbbells or bean bags, etc., may be used if the class stands in 6 or 8 files.

The following order may be practiced for variety as well as exercising the different parts of the body, as

a)	The	class to	face toward the 1. and	toss	the ball tidew.	1.

b)	“	“	“	“	“	“ r. “	“	“	“ v “	r.

c)	“	“	“	“	front in straddle	pos.	and toss the	ball	backw. between

the legs.

d)	The class to face front in straddle pos. and toss the ball backw. overhead.

As the last member receives the ball, he should run as rapidly as possible with the same to and remains on the mark where the first member stood, simultaneously all other members move down to the next mark. This order continues until all have had a trial and again stand on their original places and the file finishing first is credited with the result.

Girls and boys may play the same too by using dumbbells or basket balls, etc., instead of medicine balls.

After conclusion of the game clap hands once and dismiss.

(To be continued.)

Digitized by v^,ooQle
-349-

ATHLETICS AND ATHLETIC NEWS.

Compiled by EMANUEL HAUQ,

—Edward Payson Weston recently completed his walk from Portland, Me., to Chicago, a distance of 1234 miles, in 24 days, 19 hours and 15 minutes, thereby lowering his former record made 40 years ago by 1 day, 3 hours and 25 minutes. This is certainly a remarkable task for a man who has passed his threescore years. How many young men of the present day could accomplish the same? They are "mighty few and far between.”

There is no doubt that if Weston had had the same good roads, the good-natured enthusiastic crowd to greet him in every town and city and the chief of police with 25 policemen forming a hollow square in which to walk so as not to be interfered with bv an over-enthusiastic crowd— if Weston had had these 40 years ago his record of to-day would not stand. His ability to perform such a remarkable fear at his advanced age dc serves the admiration of all lovers of sport.

,His reception in Chicago was like that of a great hero. He was preceded by alderman Badenoch, who carried a banner of the Illinois Athletic Club, bearing the inscription "Welcome to Weston.” Then came a squad of 12 policemen, followed closely by Weston, who appeared as fresh as when he first started. Closely behind Weston the members of the Illinois Athletic Club Reception Committe followed in automobiles. It is claimed that 3000 people joined the procession.

Weston’s best performance for one day was 95.3 miles, while on the previous trip his best record was only 82 miles.

* * *

—The National Cross Country Championship Run was one of the most trying held in recent years. The course was laid out on the uneven country of Laurel Hill, Long Island, overlooking Celtic Park, from which all runners could be followed during the entire race with one or two exceptions where zigzag turns in the road hid them from view. American flags marked the journey, which' was up and down hill, over stone fence*, arid trough interminable paths.

The course covered about 6miles and was won by Fred. C. Bel-lars of the New York A. C. in 33 minutes and 12 seconds. Bellars came home on a sprint without showing any fatigue. He crossed the finish 30 yards ahead of his team mate and 70 yards ahead of John J. Daly, the Olympic Champion. (Bellars’s sudden rise in the athletic field was mentioned in the December issue of ‘‘Mind and Body.”

The clubs participating finished in the following order:	Irish-

American A. C. first with 25 points; New York A. C. second with 37 points; Mohawk A. C. with 92 points. Points are scored in the order in which the runners finish, as, winner 1 point, 2nd 2 points, 3rd 3 points, etc.

* * *

Digitized by U.ooQle
-350

A NOVEL ATHLETIC MEET FOR HIGH SCHOOL BOYS.

Never before in the history of athletics has such a constellation of athletic stars assembled in one city as at the present time. Although assembled in one city it has never been the good fortune of the public to see all champions participate in one meet. Every set of games run off have one or two drawing cards in which a few stars compete. It remained with the P. S. A. L. of New York to arrange such a meet for the benefit of the high school boys. The meet is known as a “Demonstration Meet/* Each high school has been invited to send two of the best boys in each athletic event. Each event will be in charge of two champions who will teach the boys how to use their ability to the very best advantage.

In the 100-yards dash the sprinters will be coached by Lawson Robertson, National Champion, W. J. Keating, Metropolitan Champion, and Dennis Murray, Irish Cliampion. They will be taught how to start, how and when to take it easy, and how and when to run.

The 220-yards run will be looked after by Lawson Robertson, National Champion, and Smye Northridge.

Melville W. Sheppard, National Champion, and Le Roy Dorland, National Champion, will take charge of the 440-yards run.

The 880-yards run will be demonstrated by M. W. Sheppard, National Champion, and Charley Bacon.

George Bonhag, National Champion, and Harvey Cohn, National Champion, will look after the 1 mile run.

In the high jump “Con” Leahy, World’s Champion, and John Price. Metropolitan Champion, will look after the boys.

* Martin Sheridan, World’s Champion, and Matt McGrath, National Champion, will show the boys howT to put the shot. They will demonstrate how to hold the 12-pound ball, how to retain balance, how to turn and howT to deliver the shot for the best put.

The 120- and 220-yards hurdles will be in charge of Harry Hillman. National Champion, John J. Eller, Metropolitan Champion, and Walter Bursch.

All events will be started at once, the boys being taught to “Get Set” properly and howr to “Start.” Then they will be allow’ed to go some dis tance to get the “Stride” and finally each event wdll be run off separately to see where more “polishing up” is needed. If this first “Demonstration Meet” proves a success (not financially, as there is absolutely no expense whatever connected therewith) arrangements will be made to repeat this meet as often as possible. Those high school boys who are thus privileged to avail themselves of the best possible instruction in athletics are expected to assist in training the other less fortunate pupils in their respective schools.

* * *

—The latest city to organize a Public Schools Athletic League is New' Orleans. The League will not take part in other athletic movements. Standard in scholarship which will enable pupils to participate in

Digitized by CjOOQie
-351-

athletics is not at present under consideration. Gold buttons will be given to the successful students. The League has a double purpose in view—the good health of he children and better students.

♦ * *

—We all know that the Indians beat Harvard at football this year, but how* many people know wrhat tactics the Indians had up their sleeves to accomplish this. The following story is making the rounds of all Harvard admirers (and there seems to be plenty of consolation in it for them).

During the Indian-IIarvard game the Indians kept up a running fire of conversation something like this:

Captain Lubo—Who got that last man?

Hauser—I did, Captain.

Captain Luho—Good, who'll get this man?

Exendine—I will, Captain, I'll get him.

After the game was finished the conversation began again:

Exendine—I got my man, Captain.-

Captain Lubo—Good, Gardener, you get this man.

Gardener—I'll get him, Captain.

Captain Lubo—Did you get him, Gardener?

Gardener—I got him, Captain.

Captain Lubo—I’ll get this man.

Hauser—I’ll help you, Captain.

Chorus—We’ll help you, Captain; we’ll get him, Captain.

Is it a wonder Harvard lost?

* * *

AMATEUR ATHLETIC UNION OUTDOOR RECORDS.

Event.

100 Yards 220 Yards 440 Yards 880 Yards 1 Mile

120 Yards High Hurdles 220 Yards Low Hurdles Running High Jump Running Broad Jump Pole Vault 16 lb Shot Put 16 lb Hammer Discus (Greek Style)

December 15. 1907.

Jleld by

Dan Kellv

B.	J. Wefars W. W. Long

C.	H. Kilyatrick

L.	P. Conneff A. C. Kraenzlein A. C. Kraenzlein

M.	F. Sweeney Myer Prinstein W. R. Dray Ralph Rose M. P. McGrath M. J. Sheridan

Time or Distance. 9% seconds.

21 % seconds.

47 seconds.

1 minute 53% sec. 4 minutes 15% sec. 15% seconds.

28% seconds.

6 feet 5% inches.

24 feet 7% inches. 12 feet 5% inches. 49 feet 7% inches. 173 feet 7 inches. 97 feet 3% inches.

JUST OUT!

Successful Drills and Marches

..BY..

GERTRUDE WILLI AMS-LUND GREN,

PRICE, 50 CENTS.

Freidenker Publishing Co., Herold Bldg., Milwaukee, Wis.

Digitized by