﻿Vol. 3.	JUNE, 1896.	No. 28
		

Editorial Committee : KARL KROH, cook co. normal school, Englewood, Chicago, III.

WM.STECHER, SEC’v. of the Technical committee of theTI. A. Gymnastic Union, cor. 3rd « Chestnut8t*8, St.Loui8,Mo Hans BALLIN, Managing EDITOR, SOUTHERN ILLINOIS 8TATE NORMAL UNIVERSITY, CARBONDALE, ILL.

SYMMETRY IN EDUCATION.

By HANS BALLIN.

II.

IN SCHOOL LIFE.

ADOLF SPIESS, the greatest thinker on the subject of physical training, proposed to call symmetry ‘counter-sameness.’ This word (widergleich) has found its way into the German terminology, and it may be that German teachers and- pupils of physical training understand by it more precisely the meaning it conveys than by the word symmetrical, or symmetry. No doubt, the latter needs explanation more than the word counter-sameness. Let us see. Spiess explains the symmetry of our body as follows :

“We distinguish on our body two halves, the right and the left, with all their corresponding parts of the body. We have, for instance, the right and left halves of the head with corresponding parts of the head, right and left halves of the trunk with corresponding parts of the trunk, and we may be still more impressed with the aptitude of this distinction when speaking of the limbs and of the right and left side of our body in its more minute and delicate structure after an anatomical examination. It is certainly unnecessary to mention that we do not allude to the inner structure of the body, but have the morphological appearance principally in mind.

Then, again, we distinguish two halves not corresponding with each other, namely, the anterior and the posterior, and the upper and the

Digitized by LiOOQle
-66-

lower halves of our trunk, and the same distinction obtains again as to the different parts and limbs. Concerning the strucure and appearance of the left and right body-halves they are, as a whole and in their constituent parts, in a certain relation to each other which we will designate as the counterpart of the sameness, or as the sameness in the counterpart. The right half of our face, for instance, though the counterpart of the left, is nevertheless the same, i. e., the same in the counterpart ; and this is the same with the right arm, the right hand, the right leg, and the right foot, when compared with their left counterparts. We shall call this sameness in the counterpart,—not symmetry, with which it is often confounded,—but ‘counter-sameness.’”

Spiess then directs our attention to the existence of similar words. In English, too, we use the words countermarch, counter-part, counterbalance, counteract, counter-force, counter-motion, counterpoise, etc. All are well understood as being essentially the same thing, movement, or act, with which they are allied, though not necessarily in the same space or time. We, therefore, propose the use of counter-same, or counter-like, counter-sameness, or counter-likeness, to designate movements of counterparts of body.

Having thus well in mind the symmetry of our body as a whole and in its parts, we are led to consider that the body and its parts can be moved in directions and in combinations as the ‘counter-sameness’ of its and their structure has preordained. We can move two parts of our body, which are counterparts, in the same, in the countersame, and in still another, i. e., an unrelated, derection. At the same time the counter-parts of the body can in reference to each other be moved in position and motion—counter-same or irregularly.

To make clear this statement, we shall illustrate it by the following examples. The two arms are counter-parts. They can be moved in the same direction, ‘Arms forward.’ In the counter-same direction, ‘Arms sideward.’ Lastly in unrelated directions, as for instance, ‘Right arm forward and left arm sideward.’ In these examples the arms may both be stretched,	i. e., the same	position, or	they may have unrelated

positions, as	the right arm	bent over head, the left straight	and

sideward.

This counteraction of our limbs of the same individual affords great variability in the evolutions of two and more persons toward each other, either in free-exercises of parts of bodies, or of the body as a whole, as in tactics, or in combinations of the counter-movements of the limbs of the body and of the body as a whole.

For a symmetrical development these considerations are all important. They determine essentially one fundamental principle, never to be lost sight of, we mean the esthetical. One can never expect the best results toward an even building up of both halves of the body if the sense for the	beautiful is not	also nursed.	The insight into the	symmetry of our	structure is the	premiss upon	which a teacher must	base

his selection of material, for by it alone should he be guided in the selection of those exercises which are not simply tissue builders, but are to train the esthetical sense. Strict rules for such selections cannot be devised. Here the art teacher is all dominant.

Digitized by CaOOQle
67-

But also the rhythmic sense, so closely allied to that of symmetry and esthetics, must find in the symmetrical structure of our body its first and fundamental application. Who could think of rhythm of the movements of our body, if it were asymmetric in construction ? And, who can forego the development of rhythm, when it seems so clearly insinuating itself?

We have shown in our first article on Symmetry in Education the physiological side and importance of the symmetrical training of our body. While in infancy the circulatory system must be closely watched, if we wish to achieve evenly nourished halves of our body, in advanced childhood this peremptory requirement is of no less rigor. Though the pre-disposition of a symmetrical development of our inner organs, and with it of the body as a whole, is physiologically well established in early childhood, the obligation still remains to further healthy growth and to counteract injurious inclinations.

German physical training well accomplishes the important requirements for a symmetrical development. In all kinds of work these rules are strictly adhered to, but they hold the most prominent place in free-exercises and tactics. Here we will draw attention to the fact that in play and sport the symmetrical consideration does not strictly fall under the immediate care of the teacher, though in plays, especially with small children, interference on part of the instructor is by no means excluded.

The drill for purposes of co-ordination of movements is, however, to be sought mainly in free-exercises. In these the symmetrical structure of our body is so apparent in all of them that an oversight should hardly occur. Being aware of the fact that ninety-eight per cent of the children have their right side more developed than the left, it is a well known rule to begin an exercise with the left half of the body. This may be followed whenever an exercise consists of alternate movements of both halves. It is a notable fact that with most pupils the left half offers more difficulties in acquiring a new exercise than the right. These being once overcome by the left half, a grand opportunity is offered for alternation. Though this mode of practice, left side first and then the right, is diligently adhered to, no teacher will follow it to such a degree as to exclude the occasional beginning with the right side first. In tactic evolutions especially, both sides may commence alternately, al] marching exercises being begun with the left foot exclusively.

It is said that persons lost in the woods will describe a right circle in the course of their wanderings. This seems to point to a preference to the right foot over the left which is doing most of the work. The explanation is that we ask of the parts of our body, least under our control, the greater exertion when we are making unusual demands on the whole body. This brings us again to the consideration of the necessary training of our symmetrical halves for equal efficiency.

The benefit which will result from a harmonious action of both halves we have pointed out in our previous article. While we laid stress upon an early beginning of a physiological education, and asserted that in later years a redressing of an already definitely habituated organism

Digitized by tjOOQle
—68—

would have but limited results, still even these cannot be underrated, for even these limited results will repay all well directed efforts in this direction. To the instructor of physical training, in its broad sense, falls-the lot to do most of this symmetrical training.

The circulatory system once well regulated, i. e., an adequate supply of blood, nourishment, carried to all parts of the body, is certainly the pre-requisite to a symmetrical development of muscle tissue. The muscles that give the contour to our body can only be maintained equal on both halves, if the demand of work upon them be equal, for the demand regulates the supply. We may see established in the infant a symmetrical circulatory system, but would not succeed in educating a symmetrical adult, were we to neglect further education in advancing" years ; moreover an unequal supply, caused by an unequal demand in the muscles of either half of the body, would also injure the symmetrical circulatory System. On the other hand, if we adopt a systematic, well balanced training of the muscles, making equal demands on both halves of our body, we may influence in turn the circulatory system, either by maintaining a well ordered mechanism, or by improving it to a more or less favorable degree.

How much such a training can accomplish, but few persons seem to be aware of. Still there are numerous instances which point out the good results that can be accomplished. A child, for instance, that is most awkward in all other manual work with his left hand will acquire in piano-playing the most wonderful dexterity. Hundreds of other occupations which require not only the work of our hands but of other parts of our body, have forced us by necessity to become skilled with both sides of our body. The loss of a limb teaches us also to make use of other limbs to a most surprising degree of efficiency.

Gymnastics should not teach the use of special muscle groups in their close application to special purposes. That belongs more properly to special training. But this special training does more harm than good, if it begins with these muscle groups exclusively. Some of the kindergarten work, for instance, employing the finger movements, the old method ot finger movements in writing and drawing, and also manual labor of all sorts, is detrimental, if brought about before a symmetrical training, long and efficient enough to strengthen the larger muscle groups, has preceded it.

There can be no doubt that a child that is trained in a school of gymnastics to use both halves of the body with equal efficiency, is more readily trained for more intricate and delicate work. On the other hand much effort and, we shall say, torture is required, if the reversed method of physical education is followed. How ridiculous do not some persons appear who are learning to use expression by gesture of the hands and whose power of co-ordination evinces a lack of physical training. Every teacher of elocution at once recognizes those pupils who have undergone a course in gymnastics, as against those who have not. While the former will express by gesture an emotion of the mind by a suitable and well balanced motion well under control, the latter oftentimes utterly fails and destroys the intended effect by a restrained and clumsy or altogether sophisticated movement.

Digitized by LaOOQle
THE above structure, designed by Mr. C. J. Kroh, Head Department of Physical Training at Cook County Normal School, is one of a series of structures, which it is proposed to erect on the beautiful park grounds surrounding the school buildings. It graces the plat of ground between Students’ Hall and the main buildings.

The structure consists of a centre-piece, a mast about 40 feet in

Digitized by kjOOQle
-70-

height, near the top of which are braced two strong cross-beams, projecting in the four directions some 3 feet and from which are suspended four IV2 inch ropes for climbing purposes.

At a height of about 18 feet from the ground is fastened an iron ring with a radius of 3V2 feet, against which rest four slant ladders a,t an angle of 45 degrees. These ladders, placed on the four sides of the structure, act as braces for the centre mast. Between these ladders are placed four vertical ladders, also fastened to the ring at the upper ends. To the vertical ladders and receding from the same, are attached four horizontal ladders, each 16 feet in length, adjustable to any height between 4 and 7 feet.

The centre mast can also be used for climbing purposes. The ropes are suspended between the mast and the iron ring supporting the ladders. The whole is surmounted by a flag-staff, from which floats Old Glory, a beautiful flag, presented by the girls of the eighth grade. The illustration gives an idea of proportions and adjustments.

The structure is admirably suited for class-work, for classes of from 10—80 pupils, on either slant, vertical or horizontal ladders.

It is a product of the grammar grades, made under the direction of Mr. I. Carley, in the Sloyd Department of the school. Cost of lumber, iron ring, hooks, bolts, ropes and varnish, $80.00. Forty boys worked 326 hours in 14 days—mostly after school-time—to complete the structure.

IN an editorial comment on “Mind and Body’s” remarks on automatic exercise in the “Posse Gymnasium Journal” I find some statements which must not pass without critique. The writer says: “The followers of the Swedish system would never think it wise to practice automatically for the sake of retaining what had been gained.”—Quite so, because the Swedish system follows in its day’s order only hygienic % aims, which affect two already automatically working apparatus, namely circulation and respiration. These apparatus co-ordinate (figuratively speaking) very nicely without gymnastic training. All we can do for them is to make them function; we grade our work for this purpose quantitatively, i. e., the amount of work, the time in which this is to be done, the amount of aid or resistance to the two functions differ. It does not matter to these apparatus whether we do our work automatically or by command, as long a certain amount of work is done in a certain time, with this difference, however, that we can do a great deal more automatic work than work by command in a certain given time. Besides, this automatic work is the easiest to grade*quantitatively. If our gymnastics therefore did not have any higher aim, than to improve these automatic apparatus, the best means at our command would be automatic exercises. For this reason it is totally wrong to say that as soon as a movement becomes automatic it is almost useless as a means of physical development. Granting that the

AUTOMATIC EXERCISE AND RHYTHM.

By E. HERMANN ARNOLD, M. D., Yale.
-71-

term physical development is here to comprise the hygienic, developmental, educational and aesthetic aims of physical training, automatic movements rather increase in value for the first of these aims as shown above. But even for purely developmental purposes, i. e., for tissue building, I have in mind muscular and bony tissue mainly, and nervous tissue only secondarily, we have no better, no more adjustable agent than automatic movements. When we judge automatic movements as to their educational value, that is to say, for co-ordination purposes, then the Journal is partly in the right. To be sure, automatic movements teach nothing new, do not directly enlarge the range of our coordination, and for this reason lose part of their educational value. This should not alarm followers of the Swedish system, for they do not take care of co-ordination anyway. We of the German system do care for co-ordination. We know the old educational principle, “Repetitio est mater studiorum,” we know that just as little as in teaching arithmetip one can advance to division, the square and cube, before addition, subtraction and the multiplication table are fully mastered, before multiplication is automatically performed, just as little can we correctly perform complex and combined gymnastic movements before simple and single movements are done automatically. For this reason the automatic repetition of gymnastic exercises is of prime importance for increasing the co-ordination power, indeed it is the only safe and reliable foundation to build on. For aesthetic purposes (gracefulness) we again know of no better means than automatic exercises. We certainly do not call a movement graceful as long as it requires great physical effort, nor ever if mental effort inscribes its legible hand on the face of the performer. Of course this is not plain to Swedish gymnasts, nor does it make any difference with them, for grace is not one of the objects of their system. I shall now resume : A given exercise of a type which can and may be automatically performed changes its value for the different purposes of gymnastics as it is performed by command (volition) or automatically (sub-consciously). Its value may be said to increase for effects on circulation, respiration, and tissue building, it becomes zero for directly enlarging the range of co-ordination ability, but enlarges again for this same purpose by furnishing the indirect means for increased co-ordination ; for aesthetic purposes the value of automatic exercises can not be over-estimated. — If such is the value of automatic exercises, we are, I think, justified in using them.

Now to the practice of the theory preached by the Journal. “An exercise should only be practiced when it is fairly difficult to do.” That is very likely the reason why they give breathing exercises in nearly every Swedish day’s order, because it is always fairly difficult to breathe. “As soon as a movement can be done without an effort, it is practically useless,” says the Journal. (Of course the Journal does not mean with absolutely no effort, as that is impossible, but with comparatively little effort, and especially with little mental effort.) That is why the Swedes run and march and do such exercises as arm stretching, head turning, etc., for with them they seem always to require great effort. I will here quote some of Baron Posse’s remarks on this question. I find, page 34, “Swedish Educational Gymnastics”: “These

Digitized by ^.ooQle
- 72-

movements are chosen from among those which have been done at some previous lesson, so that they now require but little effort—movement, which we wish to repeat, so as to not forget the positions which they produce.” On page 41 : “If you once know how to run with the least expenditure of energy, this form of motion is no more fatiguing than walking—for short distances at least.” On page 42 : “Marching and running are usually put in somewhere in the middle of the table of exercises, and they should form part of every lesson in gymnastics.”— When speaking of rhythm the Journal says: “It is impossible to get the correct form of most of the important movements like shoulder-blade balance, abdominal movements, etc., if an arbitrary rhythm is supposed to be attained by the whole class.” There is a kernel of truth in this. Every individual has his own way of doing gymnastic movements, for length of levers and pendula, reaction time, etc., are different in every individual. I do not wish to here point out the necessity of changing this individual rhythm, in order to be able to teach classes, nor the educational uses of such change, reserving this for some other occasion, but turn again to Swedish theory and practice. Marching and running are of course done in an arbitrary rhythm even in Swedish Gymnasia, so are arm stretching in series, etc. My classes run each in a rhythm of their own, which establishes itself by running. This is for each class a true average, a very good arbitration; it makes allowances for such great differences of rhythm as one must expect in classes of children and adults. No such allowance for different classes is made by the Swedes. Running is done at the arbitrary rhythm of about 165 steps a minute (page 40), marching at 114—116 steps a minute (page 39). Even arbitrary space measures are given, 2 feet 6 inches for common marching, 3 feet for long step marching, 1^2 foot for short steps, yet no difference in arbitrary rhythm is given to suit these which makes the arbitrary way of the arrangement much worse. Again on page 8 I find :	“Progression	is	made, etc.—or by changing the rhythm of the

movement.” (This is of course as done in class.) On page 22 : “If you desire to do a movement rhythmically, as sometimes may happen, etc.” All this goes to show that it happens even to Swedes that they move in rhythm, of course not individual rhythm, but rhythm of the class and arbitrary rhythm, even very, very arbitrary rhythm, as shown above.—I have never thought very much of Swedish practice, but of this exhibition of Swedish theory I think much less.

MAY DAY GYMNASTICS.

cm number of times during the year the twenty acre park that surrounds the C**' Cook County Normal School of Chicago and gives a classic shade and redolent beauty to that home of child-training, is turned into a playground. This year the glory of the sunshine, the gayety of attire and the presence of distinguished guests, gave a new significance to the importance of the day. Not for a few days only, but for a busy school year the students look forward to these glad times of recreation. From Kindergarten to Training Class the good work of developing muscles, of making supple bodies and self-controlled minds, had been a daily, progressive part of the curriculum. The strong were not selected and set aside for special training, but the weak were energized and strengthened until all



Digitized by CjOOQle
-73-

the several groups of gradient ages and ability were competent to work along side by side and take part in sirhilar exercises. In march, in drill, in the use of the apparatus, in the very pose of the body, whether in action or at rest, the students evidenced the beneficient influence of physical training. The bright eyes, the color in the faces, the spring in the bodies, were all indisputable proofs of close application to the work of plrysical training. Pupils of retarded physical and mental growth had received patient, systematic training in special gymnastics. The complex orders and skilled apparatus work of the Training Class and grammar grades are bu£ the natural consequence of the preparations continued throughout arduous preparatory courses.

During the; progress of the program at the Child-Study Congress, which convened at the Normal May 13—16, Mr. Kroh and his assistants, Misses Frances Cavner and Mary Barnett, had the pupils from the third to the eighth grades drilling at one time in the Gymnasium. There was perfect unity in their work. It only differed in degree to correspond with the greater strength and more advanced ages. The tiny maids in the primary grades responded with agile grace and rare precision to the commands. The Training Class called forth continued approval by their revelations of symmetry and poetry in motion. One day of the Congress, May 15, was, however, the red-letter day. On that day the work was all out-doors. Each grade of the school and each division of the Training Class, under lieutenants selected from their own members, gave a series of plays and exhibitions. The seven hundred pupils from Kindergarten to Under-Graduates, met in the Gymnasium Hall, clad in the conventional bloomer suit, beautified for this occasion by streaming ribbons of white and red, the Class colors, by Windsor ties of white silk, and large white hats trimmed in brilliant colors. In step to music, and singing class songs as they marched in some 40 groups, they reached the playgrounds and commenced a rapidly changing series of games. Among the games played were Three Deep, Centre Ball, Wrestling Rings, Last Couple Out, Bear in the Ring, Cat and Mouse, Guess Ball, Drop Handkerchief, Sack Tally, Roll Ball, etc., etc. A long list of Antagonistics, as pulling and pushing with ' sticks and poles, Tugs of War, etc., were also indulged in. The red, yellow, pink, green and white of the hats and ribbons added a new brilliance to the budding beauty of early Summer and the groups were like changing beds of bloom set in the emerald of the campus.

Methods followed are progressive and sensible, and oversight and care so continuous and considerate that the delicate maids and fast growing youths under supervision are able to perform wonderful feats of endurance and strength without any physical harm; on the contrary, the results are always healthy-promoting and upbuilding. One reason of this is that physical training is never discontinued ; it is begun with the infant in play-movements and never stops as long as the pupil is a resident of the Normal. The apparatus used in the in-door Gymnasium was secured only after many efforts and is of the best design and suited to the graded work demanded. The out-door apparatus is noticeably a thing of beauty, and sure to be a joy forever to the advanced students. It consists of horizontal, slant and vertical ladders, swinging ropes (four of each kind), and other incentives to aerial exercises. This apparatus is the work of the Manual Training Class, under direction of Mr. Ira Carley, Master of Sloyd, and reflects great credit on that department. It is scientifically made and erected, and a great adjunct to the in-door apparatus of the school.

The work presented on this day was of the usual order. The large audience of visiting teachers was delighted with the exercises and made to feel the importance of this fundamental part of child-culture.	R—d.

* *

*

We gladly publish the above report of a gymnastic day which offered a rare opportunity to show the work of physical training. The Child Study Congress had attracted hundreds of prominent teachers from all parts of the country who could see for themselves how successfully physical training can be carried on, if it has the support of the ‘powers that be.’ And surelv, Col. Parker and his faculty are stauncn believers in physical training. The Congress was a most successful one, and it is only to be hoped that the means which are known to do good to the child, physical training for one, will find a more general introduction and encouragement by all. Much of the child-study would then find practical solution.

Digitized by v^ooQle
SCHOOL GYMNASTICS.

XVII.

Horizontal Bar.

Apparatus.—Four, or more, horizontal bars : set to ‘springing height’ of pupils.

Class Formation.—Pupils in ‘files’ or ‘divisions’* of six or eight next left uprights in ‘front’ order (next each other);# or, in ‘flank’ order (behind each other) at a distance from and facing the apparatus.

Marching Order.—Pupils leave front of files to approach apparatus and return to their places by passing rear of files, when standing in front order; or, pupils leave head of files and return to rear of files, passing left or right flanks, files moving a step forward with each succession, when standing in flank order.

Circling from hang-support to stem-support position.

Pupils describe a quarter, half, or full circle about horizontal axis (from shoulder to shoulder)—i. e., pupils turn backward and forward alternately from hanging position under to stem-support position over or above the bar.

(Starting position:	Hand-hang	support,	with	ordinary	grasp—‘over-grasp’.)

Raise knees to chest with quarter circle backward, slowlv (face bar)— 1 ! Stretch legs upward (in front of and close to bar)—2 ! Resume first and starting positions-3 and 4! Down! (Proper landing— deep knee-bending position, etc.) [March ! etc.]

Repeat, bending arms after, or to leg-extension.

Raise (or swing) legs upward to position in front of bar (feet in front of bar) and lower—1, 2. (Legs remain extended—sharp thigh-flexion, body bent at hips.)

Repeat, bending arms. (Thighs in front of bar.)

Repeat first exercise and extend body in front of bar (arms extended).

(Pupils describe half-circle—head downward, back slightly arched—facing rear.)

Raise legs front of bar (bend at hips)—1 ! Bend arms—2 ! Complete circle to stem-support position above bar, arms extended (full circle backward)—3! Resume hanging position by reversing order. (4—6.)

Raise body from hang-support to stem-support position (full circle—continuous movement). Lower (sink) body rear of bar.

(Maintain active chests in all hang and stem-support positions.)

Raise knees to chest with half-circle backward (feet pass under bar, between hands)—1! Stretch body upward (at hips—behind bar, facing rear)—2 ! Resume first and starting (hanging) positions—3, 4.

Repeat, but bend arms to body-extension. Drop from hanging to standing position under bar (describe half-circle backward).

(During the body-extension behind the bar the back is arched. This position of the body (with legs extended) is maintained during the ‘drop.’)

Repeat, completing circle to back stem-support position above bar ; reverse order to lower body. (Half-circle backward and half-circle forward alternately.)

* Each ‘division’ may represent a different standard of skill, inasmuch as it can follow a different outline of exercises from that followed by another division, provided, however, that an efficient ‘leader’ assists in directing the program of exercises selected. The characteristics of ‘class work,’ in which the members of all files follow the same exerci ;e (disciplinary order, etc.)r for the time are of less importance than the attention directed to the demands made for increased skill in the execution of movements.

Digitized by CjOOQle
-75-

Repeat—continuous movement.—Bend arms in back stem-support and drop to standing position in front of bar. Or, drop backward (arms slightly bent) to standing position under bar, describing full circle backward—(to be practiced with proper assistance only). Or, turn left or right about from, back to front stem-support position and lower (sink) body rear of bar (without circling). Or, jump off forward from back stem-support position to standing position with back to bar (with proper assistance only).

GAMES FOR GIRLS.

Adapted from the German by W. C. SCHAEFER.

‘‘JlrflaHing is,” says Wieland, ‘‘the first and only employment of our infancy and Op remains the most agreeable throughout life. The most charming arts of the Muses are games and without these chaste graces not even the festivals of the Gods are conducted.” The Bible speaks often of games and brings before us dancing women, such as Miriam (Exodus XV, 20). The psalmist mentions games and dancing in honor of Jehovah (Psalms CXLVIII, 3; CL, 4). Jeremiah (XXXI, 4 and 13) says, ‘‘0, virgin of Israel, thou shalt again be adorned with th}' tabrets and shalt go forth in the dance of them that make merry.” The phophet Zecha-riah brings the promise (VIII, 5), ‘‘And the streets of the city shall be full of boys and girls, playing in the streets thereof.”

Ebers refers in his historical romances of Egypt and Persia to playing maids and maidens.

The godesses of the Greeks and Romans practiced games and dances. Odysseus found Nausicaa, daughter of the king of the Phaeacians, dancing and playing ball on the sea-shore. The German Brunhilde industriously practiced vigorous gymnastics. But in popular and school celebrations games first find their proper inspiration and highest significance. The most beautiful subjects for painters and sculptors are playing maidens. Play, as opposed to earnest, objective work, is, according to Dr. J. C. Lion, “cheering emplo3’ment without objective purpose,” and consequently has its object in itself, in that it furnishes employment, satisfaction, cheerfulness and joy and at the same time gives external expression to the elevated pleasurable disposition of the players.

What other means could be compared to games for bringing up our girls to •courage, beauty, cheerfulness and intelligent effort, equal to joy-awakening games? “Cheerfulness is,” says Jean Paul Richter, “the sunshine under which everything flourishes except poison germs.”

But play is so important not only because it is founded in the very nature of girlhood, preserves from ennui, conserves and improves health, “Binds youth as with garlands of roses to the trainer” (GutsMuths), and is the most practical means of culture for future wives and mothers, for sociability, fellowship and substantiality of character, but because it is pre-eminently the means of fostering joyousness and a youthful disposition, and, according to Luther, “Cheerfulness and diversion are as necessary to mankind as are food and drink.” Last, but not least, play for girls is of vast national importance because so much of the weal and woe of the nation is dependent upon woman’s vigor, mental and physical. Appreciating this fact, Klumpp said, fifty years ago, “Upon the strength of our matrons and maids, upon their health and vigor, rests a good part of our national hopes.”

Classification and Description of Games and Plays for Girls.

According to number of participants we distinguish: 1. Solitary Plays, such as playing with dolls, catch-ball, hermit, etc. 2. Social Games, such as circle-ball, •catching, etc. For the attainment of the above mentioned objects of physical training, the social games are the more important. GutsMuths divides them, according to the preponderance of mental or physical activities into two classes. 1. Mental Plays or Games—also called Rest Plays. 2. Movement Games or Gymnastic Plays. The latter he sub-divides into two kinds : a) Plays having for their

Digitized by GiOOQLe
—76-

object development of powers of observation and judgment of sense perceptions, such as ball, running and blindfolding games, b) Movement Exercises for development of creative powers, such as molding, still music, dumb player, shadow pictures, etc.

With reference to the means employed and the conduct of the pla>dng girls we will limit the discussion here to three divisions: A) Movement Plays. 1. Plays without Apparatus : a) Plays which lead out into the open air freely; b) Plays conducted in definite spacial limits. 2. Plays with Apparatus: a) Blinding Games ; b) Plays with Knots (twisted kerchief); c) Plays with Ropes or Cords ; d) Plays with Stakes and Wands ; e) Plays with Throwing Appartus. B) Song Plays. C) Mental, or Rest Plays.

A) MOVEMENT GAMES OR PLAYS.

I. Movement Games without Apparatus for Girls: a) Games which take the players freely out. To these belong the Running Plays, including:

1.	Pussy Wants a Corner (also called Rooms to Let, or Wood-Tag). Each player chooses a place, a tree, a corner of a house, an apparatus, or places a stick or wand into a hole, or a ring as used in the gymnasium, etc. All, with the exception of one, have places. These places being decided on, all go to the middle of a circle and at a signal run for these places. The one who fails to get a place begins the play. She goes from place to place and says, “Pussy wants a corner.” Meanwhile the players exchange places at will. The seeker for a place endeavors to secure one by outwitting one of the girls who is exchanging with another and getting into the place first. The one thus deprived of a place becomes the next seeker. If a seeker after repeated effort fails to secure a place, she may call, “All rooms to let” or “All places change” and all must exchange. In the confusion of this general exchange, her chances of securing a place are better.

2.	The Fowler. One player is the fowler, another the buyer and the rest are birds. These are squatting here and there on the ground. The fowler has given each one of them the name of some bird. The buyer wishes to buy a certain bird, a finch, for instance. If any such bird be there, a price is agreed upon, and while the buyer is counting out the money, the fowler calls out “Finch, fly away, but come back to your house soon.” The bird tries to escape and the buyer pursues. If she catches the bird it is hers and is put in her cage. But if the bird escapes and comes back to her place, she is free. When all birds are sold the game begins anew.

3.	Last Pair, Pass. A number of couples stand behind each other. Before them stands the catcher. She says, “Last pair, pass, one, two, three,” clapping her hands three times. At the last clap the rear couple separates, the members running to opposite sides in a large circle past the players, in order to join hands again in front of the catcher. The latter in her turn endeavors to tag one of them before they succeed in joining hands. If she succeeds, she and the one not tagged take first place before the others, and the one tagged becomes catcher. In case the last pair join hands before one of them is caught, they take first place, the catcher again calling, “Last pair, pass.”

4.	Catching (Tag or Tick). The catcher, who has been appointed by counting off, or lot, trys to tag one of the other players who run away. The one tagged, whose name is to be called out loudly, continues the game at once, but she is not permitted to tag the one who caught her. If a goal be designated, the players may make for that for safety, but if the goal be misused, the catcher may call “Three times three are nine, who does not run is mine,” when all players must leave the goal. As a variation, it may be agreed that squatting saves from being tagged, or the taking hold of certain objects, such as pieces of iron, etc. Another variation of this is “Cross-Tag.” In this the players cross between the pursuer and the one pursued, the catcher at once pursuing the one who has crossed the path, and so on till someone is tagged. This one now becomes catcher. Still another variation is “Shadow Catching,” played as follows : The first catcher is determined by means of a “counting out rhyme.” (The rhyme is repeated, one player being pointed to at each word, until the last word is reached. The one getting this word is catcher.) Then the players scatter, each one taking a place marked out beforehand- The catcher tries to step on the shadow of another player. This player seeks to avoid it by running away, jumping up or

Digitized by Google
—77—

squatting down. When the catcher succeeds in stepping on some one’s shadow, she cries “caught,” and the person caught becomes the next catcher, the previous catcher taking her place.

5.	The Catch of Fish. The girls are separated into two equal divisions. Each division chooses a leader and occupies a goal along one side of the playground. The line of girls constituting the net have hold of each other’s hands. The fish run separately. When the cry is given, “The net is coming,” the divisions run toward each other. Who gets into the net and remains there until the two ends come together, forming a ring, is caught. The person caught is led to a space at one side, also called a net, aud stays there. After each catch (running across), the sides change, the fish becoming catchers and vice-versa. This is continued till all the fish on one of the sides are caught.

6.	The Fisher Maidens. (German, Holland, Seeland.) A small space on the playground, marked out by stakes or a scratch or mark, serves for a ship. The • remainder is the sea. On the ship are five fisher maidens. These are good runners and strike out into the sea hand in hand with the cry, “The fisher maids are coming.” They catch a fish by the hands with their free hands, coming up behind her, the right hand catcher throwing her right hand around in front of the eaptive and grasps her right hand. The catcher’s clasped hands remain behind the back of the captive. The catchers nqw take their fish, who makes every effort to escape, to the ship. The caught fish may not sit down or lie down in the ship. At the second sally one of the former catchers and the newly caught fish go out together, the other remaining in the ship. The new pair of catchers now catch another fish, a new pair is chosen from the captives and so on until all but two of the fish are caught. These become the catchers (fisher maidens) in the next ^ame. If any pair let go of hands while out, the fish drive them back to the ship with blows with the palms of their hands.

7.	Save Yourself if You Can. The group of players forms in a semi-circle or in a straight line and before them stands a “story-teller.” The story-teller tells •a story in which occur the words, “Save yourself if you can.” As soon as these words are pronounced all the players repeat them, then rush to a distant goal, stamp the ground three times, knock three times, clap hands three times, or do something else, mutually agreed on, three times, then return to the starting point. Tne l^st one to arrive becomes the next story-teller. Any player who ■does not perform the required act three times is shut out from the game.

(To be continued.)

Digitized by CjOOQle
—78—

MINDS ANDt BODY.

Published Monthly.

BY

FREIDENKER PUBLISHING CO.,

1 wauJcee,	'Wisconsin..

Subscription Pric*, =	=	$1.00 per Year.

Military Drill has been severely criticized by school board directors, teachers, and friends of a rational physical training within the last few months. “Mind and Body” has revived the opposition against military drill by a timely call, and we are glad that the response was so universal and effective. The Provi-

VS~ Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee, ,	Wis.—Address all editorial correspondence to HANS

BALLIN, Managing Editor, Southern Illinois State Normal University, Carbondale, 111.

Entered at the Milwaukee Post Office as Second Class * Matter.

REMARKS . AND COMMENTS.

Dr. F. A. Schmidt’s “Physiology of the German System of Physical Training” has been adopted as a text-book in several schools of physical training. It is a concise and masterly treatise of a subject which will prove most interesting and instructing to any one engaged in physical exercise. We shall mail a copy of it to the person who

sends us the name of a new subscriber and one dollar for his own subscription.

dence educational circles were especially aroused and under the leadership of Thos. W. Bicknell made such strenuous efforts against the introduction of the drill that in the meeting of the Common Council of May 26, when Mr. Rathbone Gardner, for the Committee on Education, presented a report upon the petition of the school committee for authority to introduce a military drill in the high school, the committee, after reviewing the arguments urged at the public hearing given by the committee, recommended that the petition should be denied. The reasons given for this recommendation are that the system would consume too much time, is not calculated to carry out what it intends in the way of providing physical culture exercise, and its cost.

Digitized by L.ooQle
-79-

Dr. Sargent who did much to bring about this result is not idle in his own vicinity, Boston, to con-

try ; the drill regulations did not prescribe it; they did, not want athletes, but soldiers, etc. However, a change has been wrought, as I said before, and the great truth has at last dawned upon them that athletes

vince the authorities of the uselessness of military drill. In harmony with the Boston Branch of the A. A. A. P. E. he has succeeded to arouse the public, and we hope it will result in the abandonment of the drill, and in the introduction of pure and undefiled physical training.

Lieutenant H. J. Koehler, Professor of Physical Training at West Point, who is a graduate of the Milwaukee Normal of Gymnastics, wrote the following interesting letter to the Committee on Military Drill :

West Point, N. Y., March 23, 1896.

Dear Sir—The use of the musket as a means to physical development of anyone, be he man or boy, is worse than worthless; it is, in my opinion, positively injurious. Here, at the academy, the bad effects are not so apparent, for the simple reason that the rifle is in the hands of the cadets only at certain periods of the year, and then only for a short time each day. Then, again, the cadets hare such various drills, besides the regular gymnastic work, that, even if there should be a tendency to become “lopsided,” this tendency is counteracted by other work. But it is not so with soldiers, who, being older, are supposedly less liable to suffer from this; even on these, however, it has its effect.

Since the present system of physical training has been added to the curriculum of this institution, the eyes of even those officers of the Army, who have ever maintained that the manual of arms, setting-up exercises, and tactics were more than sufficient to develop the soldierly qualities of any man, have been gradually opened. These same men, when the question of physical training by any other means was mooted, would have none of it. To them this was an innovation not consistent with military usage, at least not in our coun-

make most superior soldiers, and that even those who are noth athletes, but have enjoyed the benefits accruing from a good physical education, are readily moulded into better soldiers than those who were educated under the old rules and methods. In consequence of this, you find to-day that almost every post in the Army, has an officer detailed whose duty it is to give to the men as much gymnastic and athletic training as time and facilities will admit.

With these facts the most natural question which confronts us is:	If	in	the experience of those in charge

of the Army it has been proved beyond a doubt that the training of soldiers by the old methods was sadly inadequate ; that in many instances it proved injurious; that surer, better, and quicker results are obtainable by other methods; why should we, who had the training of children, a nation’s most holy and sacred charge, intrusted to us—why should we hesitate to profit by this experience ? Advocates of military drill make many far-reaching claims for this so-called method of physical training. It is not my purpose to deny that much can be claimed for it. But I deny absolutely that this drill

1

Digitized by L.ooQle
contains one worthy feature which cannot be duplicated and is duplicated, aye, and discounted in every well-regulated gymnasium in the country to-day. For that reason, if my humble opinion is of any value to you, permit me to suggest that if a change is contemplated, you should endeavor to have a thorough course of gymnastic training substituted ; a course varied enough to interest the American youth, who as you are aware possesses a temperament peculiarly his own; he is easily bored, and monotonous drills soon lose favor with him. This, however, is a characteristic which I have always admired and which I have never lost sight in my work here. A thorough physical training develops all the necessary soldierly qualities to the greatest degree ; and it does it withouf injury. If we have athletes, we shall never be without soldiers!

Include fencing in this eourse; make it a part, but

do not make it the most essential part of your thaining; of all exercises there is, in my opinion, none that at one and the same time calls into action so many muscles of the body ; none that develops so many elevating qualities to such a high degree, and when executed ambidex-terously it is surely an exercise par excellence. The dexterity, precision, and force of the movements are clothed in such grace that they cannot fail to appeal to the sense of the beautiful in fencer and spectator alike. But the work is limited. There is, of course, no limit to development of expertness, precision, etc., but there is to the movements; with the end of these you are again confronted by the same evil—one, by the way, which makes certain gymnastic systems well nigh worthless to Americans—monotony. In physical wofk as in everything else, the benefits accruing from work done are dependent upon the interest they arouse. Purely mechanical work does not benefit because it does not interest. Therefore, I believe fencing alone insufficient.

Make it a prominent feature, if you will, but after all, let it be supplementary to the regular gymnastic and athletic work. Single-stick, in my opinion, is best suited for the schoolboys. It is easily and quikly learned, and just the work they will enjoy. As the single-stick is only a substitute for the broadsword or sabre, text books on single-stick practice are rare, one can, however, be written in a short time which would answer all purposes.

The Committee Report on Military Drill of the Physical Education Society (A. A. A. P. E.) is all the more significant, as the chairman,

Col. Thos. F. Edmonds, is a mili-taire of distinction. The report will be published in pamphlet form and should be made use of where public opinion needs enlightenment on the subject.

The articles on Militarism and the replies from educators, published in previous numbers of “Mind and Body,” have been published in pamphlet form. It is a goodly weapon against the military drill craze.

Several districts of the North American Gymnastic Union held tournaments this month.

The convention of the North American Gymnastic Union took place at Louisville, Ky., beginning June 20.

p

The illustrations in this number are taken from the new text-book on “German American Gymnastics,” published bv Lee & Shepard. Price $3.00.

The First Annual Report of the Ohio Physical Education Association, edited by Dr. F. E. Leonard,



Digitized by kjOOQle
—81—

of Oberlin, speaks creditably for the interest and energy manifested in Ohio. The report contains extracts from the papers and discussions held at the different meetings.

In spite of the great interest taken in Illinois by a few persons, it seems

ceived. These give proof of excellent progress made during the last school year and cause us no small pleasure, the departments being in excellent hands.

as if this state with her many teachers of physical training cannot organize a branch of the A. A. A. P. E.

Reports of the Physical Training Departments of the University of

Illinois, the University of Wisconsin, and Oberlin College have been re-

Digitized by (^.ooQle

/
—82—

ftGAMES AND PLAYS.S3-

Nos. 83—88.

Tip-up.

The centre player of a circle of players tosses a ball high up in the air, the other players striving to catch it as it descends. The player who succeeds in catching the ball tosses it up in turn. The ball can be tossed with either hand, or with both hands, or it can be struck

from below after a rebound from the ground. Players of course are at liberty to leave their places in attempts to catch the ball, but must reform the circle after each catch.

A large number (24 or more) participating, the circle can be divided into four or more sections, all first players, second and so on, in successive order, striving to catch the ball upon its descent.

Toss-up, Toss-over.

The centre player of a circle of players tosses a ball up in the air, saying ‘toss-up.’ The outside players, marching around the circle, must cry out ‘toss-over’ before the centre player re-catches the ball, whereupon the centre player must toss the ball to the outer player. Should the outer player fail to cry ‘toss-over’ in time, before the ball is re-grasped by the centre player, he exchanges places with the next player in order. If the centre player should fail to catch the ball, any player, alert enough to secure the same, may serve as centre player.

Centre-base.

The centre player takes his place within a large circle of players, standing a step apart, and tosses a bean-bag or hand-ball to any player in the circle. The player catching the bag quickly places the same in the centre of the circle and strives to catch and tag the centre player, if possible, before he can leave the circle (to which he must immediately return). If the centre player can succeed in touching the bag before he is tagged, he continues as centre player. If tagged before he succeeds, he is ‘out,’ and the successful player continues as centre player.

Sheep-bah.

A place, large enough to hold all players, is selected and marked by little stones, etc.; a stake, about a foot or so high and above ground, represents the gate of the pen. This gate is watched by the shepherd who becomes drowsy and falls asleep, the inclosed sheep meanwhile walking out and scattering in various directions to hide. The bah-ing of the sheep in the distance finally awakens the shepherd, who, seeing what has happened, quickljr replaces his gate and runs forth in search of his flock. Espying a sheep, he returns to his post and taps the gate three times, calling the name of the player seen. Unless the sheep found should reach the pen first and pull out or hurl away the gate before the shepherd can reach and

Digitized by t^ooQle
—83—

the gate without being caught, as above, frees all the sheep within the in-el osure, the shepherd being required to first repair his pen, before again seeking his sheep. In ease all sheep are caught, the first one caught exchanges places with the shepherd.

Hand-tennis.

For hand-tennis select an even surface about 16x40 feet, divided into halves by

a regular tennis net, about 2 feet 6 inches high. The required limit lines are marked in the usual way (in-doors with chalk). About three feet from the end line another line, the ‘toe line,’ is marked. About ten feet from the net, on both sides, is marked the ‘short line.’ The players select sides and take positions behind the toe-line. The beginner bounds the ball on the floor, striking it with either hand, as it descends again, to direct it over the net to the opposite player. Failure to send the ball over the net or to land it within the lines on the other side of the net, results in forfeiting the ball to the opposite side. Should the opposite side, however, fail to return a properly directed ball or drive it over the lines, the first player scores a point. Failure to stand between end lines at start of game, or, touching the net with any part of the body, counts a point for the opposite side. In active play the delivery can be made from any place within lines.

= END	LINE.
TOE	LINE.
= =	
SHORT LINE.	
	
NET.	
SHORT LINE.	
	
	
TOE	! LINE.  1
	
	
END  1	; LINE.

Canadian Hockey.

This game is played on skates by teams of seven with a ‘puck’ made of vulcanized rubber, one inch thick all through and three inches in diameter. Each player has a very light ‘stick’ with a blade about a foot in length, three inches wide and half an inch thick, while the handle is about three feet

long. With this he ‘plays the puck,’ never striking it hard, as in the old

Digitized by t^ooQle
game of ‘shinny’ or ‘shinty.’ The game is played, as a rule, in covered rinks, With nicely boarded sides, so that the ‘puck’ will ‘carom’ off them like a billiard ball. It can, however, also be played out-doors. The goals are four feet higfi and six feet apart, and the object is to pass the ‘puck’ through these below the top of the posts. One man is stationed in the goal as goalkeeper;

another a little in front of him is ‘the point’; in front of the point stands the ‘cover-point,’ while still farther forward are ‘the forwards.’ The rules are somewhat similar to Rugby foot-ball in regard to ‘off-side’ plays, but no interference is allowed. The game abounds in scientific ‘plays,’ ‘passes’ and ‘shots,’ a good player being able to shoot the ‘puck’ a little off the ice, like a cannonball, or raise it twenty feet in the air from one end of the rink to the other,

and this when the puck is lying on the flat surface. Two half-hours are played,, goals being changed at half time, and the side scoring the most goals by the end of full time is declared the winner by the referee. Of all the healthy, hearty, active games in which youth engages there is none better for bringing out all the muscle, nerve, and swiftness that each may have power to bring into play—none that more severely tests the temper, good feeling and discipline of the player than a well-organized match at hockey on ice, played on skates.

BOOK FOURTH:

pojraljr^ Gymnastics

2ltl}letics cmb Sports of ttyc playground.

With Original Illustrations by WILLIAM WEBER

--BY---

EETZ,

Director and Supervisor of Physical Culture, Public Schools, Kansas City, Mo.

PRICE:	75	CENTS.

Address:

FREIDENKER PUBLISHING CO., 468 E. W. St., Milwaukee, Wis.



Digitized by

Google