﻿I

k'

FA M9NTHLY J9VRNAL©!

I

it



DEVOTED PHYSICAL,

H1CAT101

l5tgV>

PUBLISHED MONTHLY.—SUBSCRIPTION PRICE. $1.00 PER YEAR.

Vol. ii.

FEBRUARY, 1905.

No. 132

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STECHER, Physical Director, Public Schools, Indianopolis, Ind. DR. F. PFISTER, Managing Editor, Milwaukee, Wls.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee. Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis

A BIT OF SCIENCE OF LIFE FROM A PHYSICAL CULTURE STANDPOINT.

By CARL L. JONES, Physical Director, Holstein, la., Public Schools.

THERE are facts in life whose far reaching importance and great value to our knowledge and understanding are not fully realized and rarely estimated correctly. Life is the foundation to all that we are, do and perceive, and its various stages of success and happiness depend largely upon the kind of interpretation we giv^ to truths that bear upon its growth and progress. A wrong view may result in a series of actions injurious not only to the perpetrator hut to his family and friends. It is, therefore, the duty ol every person to learn to look upon the profound side of life from the proper point of view that all may be enabled to help render life most perfectly happy.

We .all want to be happy. Every person is most interested in his own welfare. Every individual is striving to better his lot. Parents are toiling for the welfare of their families, for their own happiness rests within the happiness of their children. Statesmen make laws to protect the rights of citizens, for the happiness of the nation goes hand in hand

Digitized by Google


with the safety and prosperity of the people; officers are employed to enforce these laws; armies are maintained; wars are declared, battles are fought—and all this for the one final aim—happiness. We know what bliss there is in happiness. How we adore it for that! We celebrate the days on which happy events take place, and we may be led to undertake the most heroic task to obtain a moment of its enjoyment. The desire for it spurns on to ambition, and about it centers energy, power and strife. Some glory in fame, many delight in idleness, and most people look for happiness in the accumulation of riches. But what is fame, what is wealth without this one great blessing, health! There is no true happiness without it. Failing health stays progress, destroys strength, energy, and ambition, and the ablest man wastes away and sinks below mediocrity under its baneful influence.

But what is happiness, and how can it be obtained? These and similar questions seem to contain the very key to our most cherished desire, and a satisfactory answer would certainly be paid in heaps ot gold. But such an answer is impossible as the great variety of opinions of happiness requires an equal variety of answers. The universal answer that fills best the conditions of true happiness is marked by simplicity: True happiness is a feeling of joy and contentment, obtained by building up true manhood and womanhood.

Simple joy has many sources, but the joy felt in true happiness has but this one source, namely health and vigor in body and mind: in other words true manhood and womanhood. This is the ideal for which we should strive, for all else depends upon the success of its attainment. Those in possession of it should strive to retain it, for we can not afford to lose anything half so precious. Those who do not possess it should strive to attain it, for we lose all if we lose our health.

Health is the source of all that leads to perfection. Let us join to make the nation strong by being strong in health! Let us make mankind more progressive and noble in health! Let us make the world more beautiful and happy by being beautiful and happy in health! Who would be guilty of neglecting a duty like this! Yet can we all conscientiously say that we are not guilty? Is it not a deplorable fact that there are still so many that stand back, prejudiced and too skeptical to join in this noble work ? They do not understand the laws of life and health and are too easy-going to examine into the truth of this doctrine. They, therefore, choose to limp along through life with undesirable qualities rather than to obey natural laws and to receive, in return, the greatest blessing that nature can bestow. Of course, if we want the fruit we must plant the tree. Idleness is the source of all evil. It takes vigorous exercise to rise from a flabby skeptic to the proper type of man. Let prejudice and ignorance say what they will, but the proper exercise is one of the greatest sources of health and vigor. Whoever neglects exercise suffers for this neglect; whoever takes it is rewarded. There is no exception to this rule. Let us be advised and let us properly take care of ourselves for the sake of health, beauty and happiness.

Physical exercise should be taken as a means to gain and maintain good health and develop a useful active body; it should never be taken

Digitized by

Google
lor the sake of breaking records, as such training often leads to extremes that usually result in injurious, instead of beneficial, effects. We should exercise for our health and develop a good will, and may then our efforts, in pursuit of a great and useful purpose, shine forth as great records among the deeds of men.

Health cannot be estimated; it promotes life and generates nobility of character* it is the source of strength and purity and opens the portals to all that is beautiful and noble. It is our duty to be healthy, lor weakness is a crime; we owe the best service that man is capable of to*our family and country. The worth of man is estimated according to the usefulness of his service, and what can be expected of a sickly, half-hearted individual. Health and strength are the first requisites of life; they add personal charm and awaken admiration; they are the qualities of great men and women of all nations.

With all the precious gifts of nature about us ever ready to impart health and vigor we surely have no reason to be sick. If we but understood the proper use of these offerings, sickness would soon be unknown to us. Just consider the splendid supply of fresh pure air! There is no tonic that equals its invigorating influence upon the circulation; there is no drug or medicine that equals its healing qualities in cases of lung troubles. Learn how many lung diseases it cures every year and be convinced!

Then we have that purifying agent, pure water. While it is an important part of our food its great healing power in various diseases and other ailments is one of its wonderful properties. The works of Priessnitz and Kneipp furnish sufficient proof to bar all contradiction

And finally our all-important physical exercise is next in order. The strengthening and developing property as well as the curative qualities it possesses are yet but little realized and understood. It is for these beneficial effects of exercise that authorities recommend it so highly and that gymnasia are being built in all parts of the world and physical culture rendered available to all.

Health is such a perfect state that it leaves us unconscious of its presence. When we are in good health we often commit the greatest errors, thus undermining and destroying health and happiness of future days. Youth is the time of blooming health as the result of proper care during childhood. It is the period before entering upon life’s duties and should be devoted to a most careful training. It is the time for storing health and charging the body with vigor and vitality in order to reach the highest degree of physical and mental perfection. If this be neglected the rare opportunity to develop all faculties to the best advantage is lost beyond recall, and the future will not disclose such fascinating scenes of a bright career as will the future of a physically well equipped man. Young men and women, as a rule, do not look upon the profound side of life from this point of view, nor do they listen to such teaching. The consequence is that many a young man falls a victim to habits and vice; the\f enter maturity with health declining and, a wreck the rest of their lives, dwindle away to the grave. We need not go far to find such examples. Young women are not so exposed to heaith destroying influences; they retain their health longer, but lack of

Digitized by LjOOQle
exercise renders them morbid and weak and they break down as soon as life’s duties begin to bear upon them.

Young people are careless; they neglect the most important time, namely youth. In their ideal state of health they do not realize what a treasure health really is and in blissful ignorance rashly destroy what they possess of it. This deplorable condition should be corrected, the young men and women should be led to consider that health is not constant, but that it is subject to immutable laws that govern the living matter of which our bodies are composed. Whoever violates these laws is handicapped throughout life, whoever lives in harmony is blessed with success and happiness.

Health is the condition which builds up; it is the foundation of strength. Sickness is the condition which tears down; it is opposed to strength. We can develop strength by exercise. Health favors the development, sickness retards it. Strengthening the body improves health and breaks up disease, as exercise strengthens all tissues of the body, and strong tissues make strong organs; organs that can perform their functions properly. Thus it will be seen that health and strength go hand in hand and both share the benefits of exercise.

We distinguish three kinds of strength: physical, mental and moral.

By physical strength is meant muscular power; it is the kind of streugth which is applied in activities of motion. It depends upon general health, seize of muscles, strong nerves, and brain power. It gives tone and strength to surrounding tissues and organs. An increase of physical strength increases brain power and nerve force, hence it develops personal magnetism. There are two kinds of activities of motion, the voluntary and involuntary. The involuntary perform the interior functions of the organs, the voluntary perform the exterior motions of the body. The latter kind requires our special attention. It is not only a means of locomotion, a means to provide for our need; it is a means through which we can improve our physical and mental; life it is a means of communication between the mental and material world; it is the expression of the soul in motion just as such is the expression of the soul inwards.

Mental strength is strength of the mind. It is used in thinking, judging, deciding, willing, etc. The seat of the mind is brain, and its strength, physical development and the number and kind of impressions received and given off by the brain. It gives vital force to the muscles and directly and indirectly controls the muscular activities. It is improved by muscular development. The mind is the centre of our spiritual life; its training determines our character, our intellectual capacity and personal force.

Moral strength consists of a strong will to do right. It is used to make people happy, to overcome temptations, to break one’s self of undesirable habits, and in carrying out difficult tasks. It is, therefore, essential in good character. It depends upon general health, will-power and sound judgment between right and wrong. Since moral strength requires will-power and judgment we know that it is a mental faculty and, as part of the mind, is exerciced by the brain.

From the foregoing it will be seen that strength, whether physical,

Digitized by LjOOQle
-air-

men tal or moral, is based upon the physical body. In fact, all mental faculties have a physical origin, for a mind without a body is an impossibility. Mental defects also have a physical basis, and accordingly it is on the plan of physical training that such weaknesses can be approached by way of treatment, for the body is the only tangible portion through which we can reach the intangible, or the mind.

It has been demonstrated that physical culture corrects and perfects the physical, mental, and moral growth. Each can thus be benefited individually, but the crowning result, the triumph of physical culture, is the wonderful progress that would be made by future generations if a thorough system of physical culture were adhered to steadfastly by an entire nation. There is nothing that would build up a nation on that firm basis of health, strength, and purity so positively as would such a system of exercise.

WORRY AND ALLIED FAULTY MENTAL HABITS.

By G. L. WAI.TON, M. D, Instructor in Neurology, Harvard University: Physician to Department for Diseases of the Nervous System, Massachusetts General Hospital.

(Concluded.)

I remember a young man whose thoughts became so absorbed in the question whether he had done things right and the compulsion to verify them that he became incapable of proceeding with the simplest duties. He would spend hours in dressing. I have seen him hold one button while he proceeded to button the next, his eyes glued to both for fear his sense of touch alone was not to be trusted. Finally, he unbuttoned them both and began again,for fear neither sense was reliable.

I saw the other day an illustration of the confusing effect of these repeated efforts at reassurance. A patient who possessed in a moderate degree the over-conscientious temperament paid his fee by a check which he wrote in my office. He wrote it with great care, and after rising returned to reinspect it. Before leaving, he lcxjked the check over again. After he was gone, I found that he had actually spelled his own name wrong,—a fact which had apparently escaped his notice notwithstanding the care expended, or, perhaps, rather as a result of it.

This form of worry seems quite familiar to bankers. I have heard of a cashier who rarely reached home in the afternoon without retracing his steps, shaking the door of the bank, unlocking and opening it to disappear within, I am told by those who knew him, to unlock the vault, reinspect the securities, and lock them up again.

Let none of us laugh who has ever turned on the gas to see if we have turned it off, or unlocked a door to see if we had locked it, and, the next time find ourselves falling into this variety of mental flurry, practice doing carefully what we have to do and then dismissing it, remembering that the danger of our becoming mentally unbalanced must be set off against that, for example, of leaving the door unlocked.

I mention the danger of becoming mentally unbalanced without hesitation, for, while the vague fear of insanity is in the mind of every one, that very fear is lessened by having pointed out the directions in which uncontrolled morbid tendencies may lead to insanity; for, when

Digitized by U.ooQle
—:J18—

these tendencies so far dominate the individual that he can no longer take his part in the working and social world, perform his legitimate duties, and enjoy his legitimate pleasures, he is insane.

It is better, therefore, that the mind should be occupied in the systematic tombat of such tendencies than in a continuous worn* about an intangible and unknown horror.

Try not to worry about what you have to do. We are always prone to handicap our efforts by worry as to whether the task is beyond our ability. A simple illustration of my own need of this kind of training appeared when I was asked to read this paper. I found myself plunged in doubts as to my fitness for the task, my ability to amuse, instruct, or benefit an audience other than medical. A little reflection, however, put me in the way of assenting to the proposition, and of using the time I was inclined to waste in self-questioning for the preparation of the paper, thus substituting an actual task for a depressing and useless fear. This substitution is really the key to the situation.

This leads me to another aspect of worry about what you have to do; namely, Avoid spending too much time deciding what you will do. Try to give only the proper degree of clear thought to the matter, this degree varying with the importance of the question. Beyond a certain point such thoughts become insistent and confused, ruins the mental perspective, is accompanied by mental pain, and carries the doubter farther and farther from his goal.

If you find yourself getting in a flurry of doubt as^to which of the two tasks to first take up, pounce upon either, and you may find yourself ready for the second in the time you may have wasted in deciding.

Even if the question is one of importance, when \’ou have exhausted legitimite argument without avail and find yourself falling a prey to these frantic but ineffectual efforts to reach a conclusion, remember that important questions ha«ve been decided wrong, and will be again, and that a mistake may do less harm than this morbid mental state Decide, therefore, one way or the other, and proceed to do your best in, at least, comparative tranquility.—the frame of mind best fitted for effectual endeavor. If you see reason later to change your mind, change it, but try not worry or waste regrets about having done so. The situation of the man who, having lost his way, returns to the crossroads, is not to be compared with that of the flounderer in the bog between the ways.	•

Try not to worry about whether you will succeed; it only prevents your succeeding. Put all your efforts into the task itseif, and remember that even failure under these circumstances may be better than success at the expense of a prolonged nervous agitation.

Try to live in the present; not in the past nor in the future.

Don’t spend too much time worrying about what people are thinking of you or because you may appear at a disadvantage in public. Such worry only leads to stage fright. A mental sufferer of this type once told me that he had saved himself from a serious mental flurry on the witness stand by remembering an admonition of mine to this effect: “Other people don't mind if you make a fool of yourself; thev rather

Digitized by Google
—319-

like it.” Tf this reflection affords you any comfort, entertain it, and remember, in addition, that other people are much more apt to he thinking about themselves and their own affairs than about you or vour affairs. This remembrance served a useful turn to one sufferer from stage fright, who told me that he could sometimes relieve himself of self-consciousness by fixing his eye upon a single member of his audience and trying to make him adjust his cravat or smooth his hair. An equally ingenious and effective expedient was that of a young lady who, when obtrusively ogled in the electric car, would fix her eyes upon the feet of the offender.

Sensitive children are inclined to worry because they think others do not care for them or want them ’round. If such children can be led to take a bird’s-eye view of themselves, they may be made to realize that others crave their society as they are helpful, entertaining, sympathetic, or tactful, because they instill courage and give comfort. They should be urged, therefore, to cultivate these qualities instead of wasting their energy in tears and recrimination; and they should be encoifraged to practice such of these traits as they can master instead of becoming moody in society, or withdrawing to brood in solitude, either of which errors inay result in producing on the part of others a genuine dislike. In other words, teach them to avoid enforcing too far their ego on themselves or their enviroment. Another useful occasion for subduing the ego is when we are criticised. If the criticism is just, we should try to accept and act upon it. If the criticism i$ unjust, we should learn to classify the critic as unreasonable, thoughtless, or ill-natured, place him in the appropriate mental compartment, throw the criticism into the intellectual waste-basket, and proceed upon our way. This practice, difficult at first, if assiduously cultivated, will become more and more automatic, and will materially modify a fruitful source of worry. In all these matters it is wise for the sensitive person to cultivate the commonplace and unheroic attitude, even if he has to renounce the melancholy pleasure of playing the martyr; for self-imposed martyrdom and fvorry are extremely apt to join forces in jangling the nerves of the unduly sensitive.

Don’t count the hours of sleep, or worry because they are so few: it will only keep you awake. You would be surprised to know with how few hours of sleep many people have kept their work indefinitely at a high standard, and their physical and mental condition unimpaired as long as they have not worried about it. A good time to recall this fact is when you wake up in the night. Many schemes have been proposed for the sleepless, such as counting imaginary sheep jumping over a wTall; but all these expedients fall short of the conscientious effort to compose the body and to limit the mind to a monotonous repetition of the thought, ‘‘I will go to sleep.” If this fails, it is at least well to remember that quiet rest in one position will do more towards restoring the mind and body than worrying. In case of continued failure it is better to get up and accomplish something than to wear out the brain with worry. The habit of complete control cannot be acquired in a moment, and perhaps never. The point I am trying to impress is that something can be gained in all these directions by

Digitized by CjOOQle
—320—

establishing the proper ideal and making continued efforts to attain it.

Worry about the mental condition is disastrous. The habit should be cultivated of taking the mind for what it is, and using it, wasting no time in vain regrets that it is not nimbler or more profound. Just as the digestion is impeded by solitude, so the working of the brain is hampered by using up the energy in worry which should be devoted directly to the task in hand. Children frequently worry because their memory is poor: it should be explained to them that in ninety-nine cases out of a hundred apparent lack of memory is only lack of attention, and they should be urged to cease distracting the attention by wandering in the fields of idle speculation or in making frantic leaps to surmount imaginary obstacles.

One should try not to worry about his physical condition. There is a diseased mental state known as hypochondria, the victim of which is known as a hypochondriac. The sum total of this disorder consists in the undue study of one’s physical or mental condition and undue worrv about it.* This does not sound very formidable; but, when these thoughts occupy the entire attention of the individual and render him incapable of any reasonable action, the condition is the most unhappy one, especially for the family and friends.

Hypochondria is generally a matter of gradual growth, the person starting out, generally, as a bright and active member of society. He begins, perhaps, by worrying because he has swallowed some object intended for other uses. He fears perforation of the intestine,—he reads and talks of the intestinal tract and its many liabilities to injury,— or he cuts himself, and worries about blood poisoning. He has palpitation and fears heart disease, the worry only increasing the palpitation and convincing him of his serious condition. There is no end to these fears. No organ of the body is exempt, though the deeply seated and obscure are those most commonly chosen.

I once saw a young man who had remained in bed constantly for a number of years with no apparent physical defect, but with his hair bidding fair to rival that of the Sutherland Sisters for fear he would take cold if it were cut, and with not less than seven blankets on the the bed, from which he declined to extend, an arm or leg for examination, though the room was at summer heat.

Hypochondriacs are particularly subject to the so-called phobias. which are really a variety of worry. Phobia is the name given a persistent and dominating fear. Common forms are claustrophobia (fear of closed places), and mysophobia (fear of contamination). If the sufferer from claustrophobia finds himself shut into an elevator, delayed in a tunnel, or occupying an inside seat at the theatre, he becomes more and more agitated until he must either be let out or collapse. On my asking a patient if it was an effort for her to sit in church, she said: “No,” but added: “Of course, I always sit in the end seat and have one foot in the aisle. I suppose every one prefers to do that.”

The sufferer from mysophobia may spend so mueh time cleansing his hands and clothing as to have none left for other duties. One patient became so acutely anxious in this direction that she used every pretext to avoid touching anything unsterile. If she laid a handkerchief on the
table, she would not only refrain from using it, hut avoid touching that part of it .which had rested upon the table. She became finally marvelously adept in the use of her elbows in pushing things about. I have recently heard of a lady who carries a piece of paper to open doors with, and of another who carries pincers to extract coin from her pocket-book. Phobias, when well established, are practically irremediable; but in their incipiency they may be held in check, not by ridicule or by remonstrance, but by the realization of their character and trend, and by persistent effort to go through the dreaded experience without mental or physical strain.

It is true that no one is likely to reach any of the extreme degrees of incapacity we have considered unless he is naturally endowed with a inind predestined to unbalance. At the same time any of us who have a nervous temperament ever so slightly above the average of intensity will do well to check these tendencies as far as possible in their incipiency, realizing that no physical evil we may dread can be worse than the lot of the confirmed hypochondriac or the compulsively insane.

Perhaps I have dwelt too much upon the extreme results of morbid mental tendencies, and too little upon the ideal for which we should strive. This ideal I shall not attempt to portray, but leave it rather to the imagination. Suffice it to say that the ladder by which self-control is attained is so long that there is ample room to ascend and descend without reaching either end. Some of us are started high on the ladder, some low; but it is certainly within the reach of each to alter somewhat his level. We can slide down, but must climb up; and that such commonplaces that I have presented this evening may help someone to gain a rung or two is my earnest wish.

CAN LEARN TO TEACH CRIPPLES.

A special course for the training of teachers of crippled children has been added to the Normal School Extension Department curriculum of Chicago. The teachers are required to make preparation along the following lines:

1.	Anthropometry and diagnosis, consisting of physical measurements and tests that will give data for a basis for proper training.

2.	Applied anatomy and corrective exercises.

3.	Child study, giving special attention to the various stages of physical and mental development and to the effect of impaired physical development on the mind.

4*. Personal hygiene, including general laws of health, nutrition, bathing, exercise, air, etc.

5.	Such simple forms of construction work as can be made use of by children.

6.	Four month’s practice teaching in schools for crippled children.

It is to comply with these requirements that the course has been established.

Leipzig Natatoricm. This institution has been in existence for 89 vears. Last year from May loth—Sept. 17th 196.789 bathers were accommodated. Of these 189,216 were men and 57,578 women. The daily average was 1562. The largest daily attendance was 5696.

Digitized by CjOOQle
PHYSICAL INSTRUCTION AS A PROFESSION.

By E. L. CROSBV.

THE widespread and growing popularity which physical culture has attained in recent years has resulted in the creation of another scientific profession—that of the physical instructor. Where, previous to the almost universal adoption of physical instruction of some kind in schools, clubs, and other organizations, the physical instructor was rightfully regarded in the light of a mere trainer, today he is a member of a large and growing profession, upon a plane with the doctor or scientist, and earns a salary of $700 to $5,000 per annum.

It is estimated there are 2,000 men in the country at large who are engaged in teaching people how to be strong and healthy. Of this number probably 500 have devoted such time and intelligence to the study of their business as to lift it to the dignity and worth of a profession. The rest are men who have “picked up” the business and are proficient only in the mere performance of the instructor’s routine of duty.

But now, with the scope to which the work has attained, the call for a physical instructor means not only a man qualified to instruct in the mechanical performance of exercises, calisthenics, gymnastics, etc., but a man who, besides possessing this knowledge, is educated in his profession with the same thoroughness with which a doctor fits himself for his duties. The demand for men of this caliber is so Urge that at present there is no adequate supply, and many clubs and organizations are forced to secure their instructors from the ranks of men who are entirely incompetent to take charge of the physical culture of any person.

* * *

PASSING OF OLD INSTRUCTOR.

The original physical instructor was generally a broken down circus performer, acrobat, trapeze performer, or prizefighter. Twenty-five or thirty years ago these were practically the only men who were fitted through experience and bodily fitness to instruct and train others in even the simplest exercises of the body. They were usually men to whom culture in any sense of the word was a stranger. Often they were of objectionable moral character, and with their utter ignorance of physical training in its higher phases were unable satisfactorily to fill the position as instructor when physical culture began to spread and be better understood generally.

Now the requirements of the physical instructor are that he must be a man thoroughly versed not only in the performance and teaching of all forms of physical exercise but one also completely conversant with the body he trains. Aside from the matter of personality, he must be a scientist, educated in anatomy, histology, physiology*, and physiology of exercise, anthropometry, physical diagnosis of heart, lungs, etc., first aid to the injured, hygiene, massage, psvchologv, and gy-mnastics, aquatics, and all forms of gvmnasties. To acquire the education that will fit him satisfactorily in these things it will be necessary for him to spend two or three years in diligent practice and study. After all this, if he is not possessed of a dominant personality and the ability to teach and lead others he can never become a successful instructor.

Digitized by
-:wy-

NEEDS QUALITIES OF LEADER.

“A strong personality is probably the prime requisite for the man who intends to become a physical instructor,” said Mr. Harold Hamnett, physical instructor of the Central Y. M. C. A. “The work of the instructor is to teach, and to do this one must have ‘teachability,’ the power to lead others and to bring them to do just what you want them to. Without this trait the man who tries to teach physical culture is sure to be a failure. It is even more necessary than the physical ability satisfactorily to perform- the duties of the instructor.

“In this association men generally work into positions as instructors by first manifesting this kind of personality when going through the exercises on the floor. The ability to become a good instructor soon evidences itself in a man when he comes under the hands of his tutor, and as we are always on the lookout for men who may become instructors we give the ones who are most adept at the business the opportunity to receive special coaching with an eve to eventually having them enter our training school and qualify as physical instructors.

“The physical training schools of the association are two in number.

One is here and the other in Springfield, Mass. In the school in this city it requires two years for a man to graduate; in the other the course is of three years duration.”

* * #

INSTRUCTION IN ANATOMY THOROUGH.

The completeness with which the student in these schools is instructed in anatomy and other studies that bear upon the human body and mind is only equaled by the thoroughness with which a medical college instructs the men who are to add M. D. to their names. The study of anatomy is accompanied by dissection of the human body, articulated skeletons, anatomical charts, and lectures. The competent physical instructor knows which muscles each exercise will put into use, how it will use them, and what effect their use will have on the whole human system. He knows, if he is competent, what the causes for illness of various kinds are, and he knows what the remedies are, if the remedies lie within the realm of physical training. If he is not competent he does not know so much about these things, but because the demand for	/

teachers is now far greater than the supply, he manages to secure a position and draw a large salary on tbe strength of what is really superficial knowledge.

The office quack in this line abounds from one end of the land to the other, and his numbers are being reinforced with squads and batallions as the cry for physical training goes up in added volume. These men possess as the principal asset of their trade a peculiar knowledge of the power that lies in broadcast advertising. They have some capital and a deep, unswerving faith in the gullibility of the people. Some of them are theatrical performers, trapeze men, strong men and, sometimes, college athletes who have gone wrong. The sight of bulging biceps and muscle sheathed breast exposed to the public view via the back cover of a magazine along with the promise to make everybody—the pale, worn, 100 pound dyspeptic included—resemble said picture in the wonderfully short period of six weeks and for the nominal sum of $20

Digitized by CjOOQle
is one way of gathering in the merry shekels that give joy and happiness and champagne suppers to grafters in all lines.

The fact that the grafter abounds in this line is a constant source of woe and worry to the reputable—for there are many who are reputable —men engaged in the business.

# * *

TEACHERS FAR BETTER EQUIPPED.

In the future, however, it is apparent that the physical culture of the nation will be in better hands. The Y. M. C. A. through its training schools is turning out hundreds of graduates each year. These young men are chosen from the ranks of the association, and as such are morally better than the old style teacher, and with the thorough training that the schools give them are infinitely better equipped to train the body.

The schools are practically open to all members. There is a small matriculation fee and tuition fees approximating $100 a year. At the end of the two year’s course there are always several openings for the graduate where he can secure employment at a fair salary, provided he is of the kind who make good instructors. Some students enter the school only to eventually demonstrate their total unfitness for the work. The requirements for satisfaction in it are peculiar and the young man should be certain that he possesses them all in a marked degree before attempting to enter the work.

Says Mr. Hamnett:	“He	must	have	evenness	of temperament,

physical ability, executive ability, and unflagging zeal and interest in his work.”

If he has these things, and some others, he can matriculate into a profession which will soon be recognized as of the same importance and sphere of work as the doctor’s.

WALKING.

An essay by Emerson, never before published, is given us in the November Atlantic. It is as fresh as if the ink were still wet in Mr. Emerson’s pen. It has the freshness of his stoutest youth, and bubbles over with playful life. It is an apotheosis of walking. Emerson loved walking because he was a good seer. We do not intend a play on words, lor to be an intelligent seer requires first that one should have keen and unstinted vision. Emerson’s insight was not at variance with an unbounding outsight.

Walking is the best charm of land ownership. The agriculturist is compelled to be a great pedestrian. Under his own apple trees he finds the world and all of evolution in its. branches. There is history here, far richer than that wich tells of the struggles of emperors and armies. The struggle for existence was a stout one between apple trees and forest long before man became the cultivator. Now the orchard rows take in a vast amount of brain work as well as limb work and sap work. The owner does not have to go to a World’s Exposition to learn what nature and human nature can accomplish, when harmoni-

Digitized by GrOOQle
ous. But what an infinite zest is there about a common country farm ! The contact with animal life, the discoveries of individualities. A particularly good writer says:

“Not only my collie, but my pet hen takes long walks with me. She picks along the way where I think—occasionally hating some thoughts of her own. But the companionship is what we both enjoy. When 1 take out my plow, and run long furrows up and down the land, do not think that my tramping is all dull. The birds hop around me, and have much to say. There is life in every square inch of the sod. It is glorious to go on one of these voyages of discovery about one’s own acres, throwing open the leaves of nature’s book, and finding new truths on every page.”

Dr. Johnson said, that ‘‘few men in the world know how to take a walk.” Emerson thinks that Johnson was not one of the few. The growling lexicographer preferred Cheapside to the fairest country-side— where he rumbled along, growling at everybody and hitting things with his staff. In the country he declared that everything looked alike. When someone praised Lord Abercorn's trees and their rapid growth he answered that they “had nothing else to do but to grow.” When Nero advertised for a new luxury, Emerson thinks he should have tried a walk in the woods. He despises a house set by the roadside. He would have it approached through a bit of forest, if possible—certainly by an avenue of trees. Let us not get into our houses and out again without a good walk. One should live where one can shout and not disturb his neighbors. He should be able to get out on a lawn of his own and roll with his children.

The American highway is the very ideal road for a pedestrian. If the driveway is not as perfect as those in Belgium, certainfy the variety of plant life exceeds that of all other countries. A mile of highway walking will reveal more flowers than a king’s garden. Its brooks gurgle and chuckle under little bridges. It is strung with villages and crossroad hamlets. It goes from New York to Chicago, and then to Portland or Duluth or San Francisco. Farm houses look at it, and farmers’ daughters and sons consider you the event of the day. You carry novelty as well as find it. You are yourself the most curious growth abroad. The highway is a rare one that will not give you a dining table where you may eat vour parched corn and sandwiches, and where a sweet brook will give you better water than a city reservoir. We have not yet learned that we own all the roadways in America. They are for us to walk in, discourse in, and, if we please, to live in—that is to do our best living.

Emerson wishes that our colleges and schools paid more attention to walking. Well, there was a short spell when they did. Students tramped the country geologizing. They carried well-tempered hammers, and while they pounded the rock they secured cleaner blood, as well as a few facts. Some walked all their vacations as colporteurs, in this way trying to excuse their zest for walking by doing a little good. In that day one eould not live honestly for this world without bestowing more or less attention on another world. Others went west, until they found the Mississippi, and they got very foot-sore—but they knew where to go when they graduated. Just now the college boy, with all his athletics, is a poor walker. You cannot start one of them up without he

Digitized by ooQle
-.•up-

starts off on a trot. Unfortunately one cannot sprint it all the way through life. It would be well should every college have a walking section in its curriculum. Draft off a little of the physical force that goes into football, and distribute it with more individuality.

We do not wonder that Emerson insists that botany is much the better study compared with astronomy. It is not possible for every one to find a new star—hardly a new comet, or even a new meteor. But almost any day you may find a new plant or a new fruit. In the New England States and New York, where the first orchards were of seedlings and where new apple trees are always springing up about the fences and the roadsides, Downing tells us that we may at any time discover a better fruit than is found in the catalog. The Seckel pear came up at the gate of a Dutch farmer in Pennsylvania. One should know a little about botany, however, before he starts out on a long ramble; otherwise he will not see what he'is looking at.

When Charles Kingsley was in this country he said the one thing that most amazed him was that Americans walked so little, and as for American women, he believed they were incapable of walking. Yet he thought there was no country in the world better got up for long strolls. We ought to get up with the dew and make ten miles before breakfast.

“Ah! that will give you appetite; but it will also give you lungs; and after breakfast you will know the luxury of a siesta in the orchard or balcony.”

He thought the moral result would be as good as the physical. Tobacco would not be thought of.

“Tobacco fs simply a makeshift, essential to sedentary life—an effort to get out of our stolid surroundings, our stupidities. An athlete never smokes.”

Walking is good for all seasons. It always has something new to enliven us and quicken the pulses. Naturally Emerson honors the morning as the best time of the day for the pedestrian—a part of the day as undiscovered to most people as the North Pole. It is then that one finds the world in its native condition. The night has washed it of human contact. There are no rumbling waggons about and the plow lies on its side in the furrow.

“Get up, son of man, as the sun looks over the horizon, walk abroad, and know that in thy soul the surveyor has never run his lines. The whole world is thine own.”

FOOT BALL vs. THE SCHOOLS.

It is interesting to note the attitude taken by the various sections of the country on the fast developing tendency to physical education in educational institutions. The Chicago Evening Post says that the “noble game of football is to be taught in the Chicago public schools for the purpose of developing the powers of observation and attention.” It is to be stripped of all objectionable features, such as vicious tackling, scrimmage and rushes. Of course, rid of these features, it will be quite possible that the noble game will be not only dignified and proper, but extremely salutary in its influence on chivalrous young manhood. What we need in our schools is the spread of physical training, with a little more attention to spelling.

THIS MEANS YOU!

“MIND AND BODY” free to you for receipt of $4.00 for 4 new subscribers-

Digitized by Google
A|/\lN_D and body. ^

Sutoeriptlon Price, 91*00 per Year.

Published Monthly.

BY

FREIDENKER PUBLISHING CO.,

2wGl9ttreb‘uJc*«, ‘XXTlacosaslaa..

9/9“ Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

REFORM IN SCHOOL GYMNASTICS.

A TENDENCY toward changes in physical training in our public schools is slowly becoming manifest. It is a movement apparently in the right direction. When gymnastics were first introduced in some curricula, it was done tentatively as an experiment. The special teachers were often insufficiently qualified and in all instances had to overcome many difficulties in carrying out their aims. Gymnastic exercises were almost wholly performed in the school rooms; the subject was new to the class-teacher and often regarded as an additional burden. But we can now boldly claim that physical training in our schools is beyond the experimental stage. It has stood the test of pedagogical inquiry. School authorities are providing for gymnasia and apparatus, and the efficiency of the special instructors is constantly progressing.

It is time, therefore, that we take advantage of the opportunity and give the present school population the full benefit of all that is implied in physical education.

True, we are aware that gymnastic exercises conducted in school rooms are not as beneficial as exercises in well ventilated large halls, especially provided gymnasia, or in the fresh air.

Games and plays are essential parts of a well prepared lesson, so are also marching, running, etc., movements that cannot very well be performed in the class-room.

Hence it becomes our duty to re-arrange our program and embody all those principal elements in our daily lessons.

Then, and then only, are we able to meet successfully our critics, find then only will the physical training lesson be what it should be. an ever welcome and wholesome recreation to the pupils.

Hitherto the school yard has been used only as a playground during recess. Now, is the school yard not the ideal place for gymnastics during favorable weather?

As we stated at the beginning, a tendency toward reform is noticeable. As an instance we cite Mr. Wm. Steelier, director of Physical Culture in the Indianapolis public schools, who in his manual, which was reviewed in our last monthly book review, expressly provided for out-door work. He expressly demands that the exercises should be conducted out of doors whenever the weather permits. This is progress. The play-spirit'is active in every child, whether young or old, and must be gratified one way or the other. During such out-door lessons and also during recess time plays and games, of which there is such a great variety, should be taught to children.

Digitized by v^ooQle
Mr. Henrv Suder’s new book on song-roundels and games, which also was reviewed in our last issue, would form an excellent manual lor the teacher on such occasions. What we have to say in this article does not apply to teachers of one certain system only, but holds good for all systems alike.

CORRESPONDENCE.

Racine, Wis., Dec. 15, 1904.

Mr. F. Pfister.

Dear Sir:—Here is a new game which I think would interest the readers of “Mind and Body” and which has afforded lots of amusement

to mv classes.

+ FIELDERS • BASES

x SECOND X BASE

x	,	X

X #	*

IHIRD BASE #	+	•	FIRST	BASE

HOME

BASE

• X CATCHER

This game is to be played in a gymnasium where a diamond the size of an indoor baseball diamond is marked out. The floor space should be large. A foot-ball is used.

The class is divided into two teams—the “ins” and the “outs”. The “ins” at bat, the “outs” in the held. One of the “outs” is catcher and he places the ball on the home base. The first kicker for the “ins” kicks the ball and runs to first base or further if he can. If the ball strikes inside the first or third base line it is fair and is in play ; if it strikes outside the first or third base line it is foul and is kicked over, no bases being run.

If the ball is held bv any fielder while touching any base (home base included) with any part of his body or with the ball, and the kicker or any base runner is off a base or between bases, the kicker or base runner is out.

Any kicked ball caught by a fielder before it touches the floor, no matter if the ball strikes the ceiling, walls or fixtures, puts the kicker out. If a runner has left a base before such a kick was caught he must return and if a fielder holds the ball on that base before the runner returns, he is out.

If a fielder drops a “fly” (a kick which has not touched the floor! intentionally, no one should be put out.

If two runners occuppv the same base and a fielder holds the ball on

Digitized by v^.ooQle
any of the four bases the runner who first occupied the base shall remain there and the other runner is out.

After each play the ball is returned to the catcher (base runners may take advantage of this return) and he places the ball on the home base for the next kick. Any runner who is off his base while the ball is on the home base is out.

A run is made when a player has succeeded in reaching home base. Each side gets 3 outs to an inning and as many innings as convenient may be played.

The game is enjoyed by boys and girls from b to 18 years of age.

Tennis shoes must be worn, and the football must be soft. The number of players is limited only by the size of the gymnasium.

If the class is too small for “sides” the game may be plaved like “work up” in baseball, in which game the kicker who is put out is succeeded by the catcher and everyone moves up to the next position.

Yours truly

James G. Koshland,

Physical Director, Racine College. •

PAST, PRESENT AND FUTURE OF ATHLETIG SPORTS.

PAST.

THE Olympic Games of the ancients were conducted in the beginning under rules calculated to protect the individual competitor and preserve the nest features of the events indulged in.

They were open only to Greek youth who agreed to abide by the rules under which the games were held.

As they grew in popularity and excessive honors were bestowed on the victors, men of alien birth clamored for an opportunity to take part and in an unguarded moment the rules broadened so as to admit them. These newcomers were only interested in what they could get out of them, and consequently the object of the games, the development of the youth of the nation, was lost sight of.

The Greek youth soon learned that they were no match for this new class of competitors, who were engaged in no occupation and had no interest in the intellectual pursuits of the Greeks, and spent most of their time training for the games, so they withdrew, and the games and exhibitions were dominated bv the aliens.

The thirst for victory became so acute that all the foul, dishonest

Digitized by CjOOQle
——

and brutal methods known to man were indulged in, even to the breaking of limbs and dislocation of arms and legs.

This form of athletics gradually grew upon the spectators until they learned to enjoy such exhibitions and finally anything short of absolute murder was condoned.

This brutality grew to such an extent that it was affecting the tastes and desires of the whole nation and finally became so bad that Emperor Theodosius in 394 A. D. abolished them, and for 1500 years we have no record of any being held.

In 1896 they were revived in Athens, four years later they were held in Paris and at the close of the present Olympiad, 1904, they were held at the Louisiana Purschase Exposition in St. Louis. The next one. in 1908, will probably be held in Rome, the seat of the government presided over by the Emperor who abolished them over 1500 years ago.

PRESENT.

In view of past experiences extending to about 20 years ago, it was very evident that if our present day athletics were to be conducted on a safe and honest basis some controlling influence must he exerted, so the New York Athletic Club in the early days was the dominant factor in organized sport. It soon became evident that the task was too great and complicated for a local club, so the National Amateur Athletic Association was formed and controlled athletics until the formation of the Amateur Athletic Union, the organization now entrusted with the task of keeping the sports of our youth clean and wholesome.

This organization has grown to such an extent that most of the reputable athletic organizations interested in organized athletics are either members or in some way affiliated with it.

The Amateur Athletic Union has fully demonstrated its right to live and deserves the support of all organizations interested in the elevation of sport, the maintenance of a high standard for the individual athlete, and the total elimination of the pot hunter, the semi-professional and the pseudo-athlete in our games.

This organization has affiliated with it the athletic organizations, the colleges and universities, the German Turners, the National Guard and others.

What has been said about the parent body, the Amateur Athletic-Union, also applies to each affiliated body as they, through their representatives on its board, are factors in forming the rules and assisting in promulgating and maintaining them.

This has been done so successfully that, generally speaking, our athletics to-day are cleaner and better organized than those of any other country in the world of which we have any reliable information.

While this is true there are some localities wjiich still persist in conducting their games on a semi or professional basis and refuse to become allied with the A. A. U. or its affiliated organizations.

It is to these isolated localities this article is addressed in the Iiojk-that they may become affiliated and assist in the upward movement.

FUTURE.

The old adage “In union there is strength” seems to have force here.

Digitized by LjOoq le
for the present conditions of athletics were wrought out through the union of those organizations interested in the ethical and physical life of the vigorous young men of our nation.

The Young Men’s Christian Association cannot afford to he affiliated \yith any movement that does not materially assist in the up-building of young men and the class of physical activities to which it gives its support, must meet this test.

President Roosevelt, that sturdy patron of honest sport, submits the following as a true test:

“ The whole test of the worth of any sport should he the demand that sport makes upon those qualities of mind and body which in their sum we call manliness.”

If we can conduct our sports on a basis to make this test we ought to put all our energies into it; if we cannot, athletics should have no place in our work.

That this can be done is well known for it has and is being done bv our associations every day.

To bring about this result it is necessary for the associations of a given locality to band themselves together, adopt and put into practice a suitable platform and refuse to have athletic relations with those refusing to ’subscribe to the same standard.

The association, through its perfected plan of organization and the known principle for which it stands can easily lead in a movement to change local conditions so its members may safely participate in the sports and pastimes for which the average youth has an inherent desire.

The present machinery is fully adequate to bring this about and all that is needed is to oil up, connect the belt and start the engine.

Will the association accept the opportunity? Will you? If not, why not ?

George T. Hepbron,

Secretary of the I'. M. C. A. Athletic League, Member of the Board of Governors of the A. A. l\

NOTES AND REMARKS.

TO OUR CONTRIBUTORS.

—It is a great satisfaction to us that our contributors have been very active of late and that they have supplied us with considerable valuable material for publication. We must, therefore, ask forgiveness for not being able to publish all of it immediately.

—The following encouraging letter from one of our subscribers is one of many pleasant encomiums we have been receiving of late :

Buffalo, N. Y., Jan. 3, 1905.

Editor Mind and Body.

Dear Sir: I herewith enclose $1.00 to pay my subscription for “Mind and Body” for the coming year. 1 find the magazine intensely interesting, practical and very truthful in the way it handles the subject of exercise in its various forms.	Yours	truly,

Charles C. Roosa, M. D.

Digitized by U,ooQle
—■{32-

EXTRACTS FROM EUROPEAN JOURNALS OF PHYSICAL

TRAINING.

By CARL L. SCHRADER.

Floating Gymnasium. The North German Lloyd steamer Prince Eitel, running between Bremen and East Asia, has been equipped with a large and elaborate gymnasium. It is located on the upper deck. Among the apparatus are riding, climbing, and rowing machines, which are at the disposal of the cabin passengers.

Turnerbund of Holland. The report of 1901 gives a total membership of 9769 in 178 societies. 3734 of these are active members 356 women are organized in 9 societies; 174 women are active.

750 Kilometer Cross-country Run. French lovers of sport to whom the old time Marathon race of 40 kilometers only evidently seemed out of date, arranged a race from Toulouse to Paris, a distance of 750 kilometers. The race was run in 6 days, and the winner received 10,000 francs. 18 competitors participated in the start. Among them were the veteran runner Marquestan, now 68 years old, and Cibet, the winner of the Marathon race last year. Leonce Dechartre came in first, covering the distance in 142 hours, 40 min., 55 sec., making an average of 5 km. per hour. Leonce is 48 years old. The second and third contestants arrived more than 7 hours later. The 68 year old veteran came in 9th, using 178 hours and 15 min. The winner had no rest for the last 42 hours. His food consisted of from 40—50 eggs and boullion per day.

31st Gymnastic Festival in Bordeaux. ITp to date 400 societies have entered for the contest which will be held from April 22nd to 26th. President Loubet agam has accepted the honorary presidency.

A Rare Gymnasium. It is not uncommon to hear of members of Turnvereins taking active part in the repairing of a gvmnasium. But a rather rare spirit was exhibited by the members of the Eisleben Turnverein. Fire destroyed the gymnasium of these men, and everything contained therein was lost as no insurance had been secured. The society, made up entirely of mine workers, was thus left penniless. The men in a meeting decided to devote their spare time to building a new home and the new structure which is now nearly completed will be dedicated shortly. The highest of praise is due such spirit.

Corset Factories Disappearing. The “Neue Freie Presse” writes: “That the fight against the corset in the general dress reform movement has not failed to bring about definite results, is made manifest bv the report presented to the Vienna chamber of commerce.”

The chamber emphasizes that the reform dress as well as the attitude of the medical profession hastens this disuse of the corset. The past year has been so unfavorable to the corset manufacturers that nearly all large factories were compelled to reduce their working force and in a number of instances had to shut down entirely.

Digitized by

Google
-:133-

New World's Dumbbell Record. A new world’s record for straight push-ups of a dumbbell was recently established by Anthony McKinley, at Ballycastle, Antrim, Ireland. McKinley used a fourteen-pound bell. The test was witnessed by reputable sportsmen, members of registered organizations, and the record will stand. The official count of the push-ups of the fourteen-pound weight was 1,016, although it was agreed that many counts mere missed, owing to the great speed with which the bell was pushed up. The rate was 125 a minute. The total weight lifted was over 22,000 pounds. One hand only was used, and there was no stop, pause or rest during the trial and the time required thirteen minutes. McKinley has a record of pushing up a 28-pound bell 104 times in four minutes and four seconds. The best previous record for a bell about that weight was made by G. W. W. Roche, of San Francisco. He pushed up a 25-pound bell 450 times. Time not recorded.

Puzzle for Berlin Scientists. Dr. Bergmann introduced to the Berlin Medical Society a man possessing remarkable control over his muscles, which he is able to move isolatedly without affecting the remainder of his body. He stops his pulse, moves his heart from side to side, causes the muscles in ripples to run over his body and shakes isolated muscles like jelly.

The Hereros, an African tribe, that caused considerable trouble to the German troops stationed there, are said to be a magnificent race physically; they are slight in stature but evenly developed, the hight of men ranging from 1.75m to 1.90m. The women, too, are of a sturdy type, none below 1.70m. The Hereros are very strong physically but not very agile.

THE FAD OF HEALTH.

A medical writer of eminence said lately that he “never knew a strict dietarian who did not after a time become a confirmed dyspeptic.”

Shackles never produce strength in the wearer. The body shackled by constant conformity to rules loses its natural vigor, just as the tied-up limb loses its muscular power.

People who are afraid to open their windows lest a draught should give them neuralgia, who are afraid to go out if there is a little rain, or a little wind, or a little cold, because they are “so delicate,” infallibly become more so, and in time make themselves as sensitive as hot-house plants, which can only exist in one peculiar spot in the overheated conservatory.

There are of course, certain general rules of health which every one should understand and comply with, if they wish to avoid illness, such as the breathing of impure air, or drinking impure water, contracting chills, eating and drinking too much, and so forth. This knowledge, however, need not turn the care of the health into a bugbear. One can make a “fad” of health as of any other useful thing, says the London Queen. One can grow monomaniacal on the value of fresh air or woollen underclothing, and the mischief of our mania is not the harm we do

Digitized by U.ooQle
- 334-

ourselves so much as the damage we do others in turning them against the object of our fad. Take the wearing of wool, for instance. Have not many people been resolutely set against it by those faddists who persist in wearing their flannel shirts ostentatiously, and who maintain that their hygienic value is destroyed if their hideousness is softened by wearing collars and cuffs with them.

ANIMALS AS SWIMMERS.

(From Success.)

Deer and horses rank next to bears in swimming powers. Deer swim rapidly and gracefully, and it is not uncommon for them to cover a distance of 10 or 15 miles in the water. Horses are powerful swimmers, and have none of the aversion toward entering the water which is often shown even by animals which can swim well when forced to. A number of horses that were pastured on the American side of the Niagara river once swam in com pan)" across this broad stream in order to return to their old stables. It may be useful to know that, in crossing a body of water with a horse, the best method, if the horse is expected to swim any considerable distance, is to slide over his back, hold the animal lightly by the tail, and allow it to tow you across. This relieves the horse of the weight of the body and enables him to swim faster and much farther than otherwise would be the ease.

Dogs vary greatly in ability as swimmers. The water spaniel, retriever, mastiff and St. Bernard excel all others. A retriever known to the writer once followed a canoe for nine miles. The dog was much exhausted, however, when drawn into the boat.

The elephant is a good swimmer, and the wild animals of the cat family, the tiger, the panther, the jaguar and others do not hesitate to cross lakes and rivers. On the other hand, the domestic cat shrinks from immersion, and drowns quickly. The nostrils of some small animals arc so placed as to render breathing very difficult when they are in water. Among these are mice and rabbits, which will drown without sinking beneath the surface. Rats are excellent swimmers.

Almost all birds except those which are distinctly natatorial are nearly helpless in water. Small birds, in particular, have no power of propulsion, and, though they do not sink, they drown quickly. Even many species of waterfowl rise from the water with difficulty, or not ai all, when their wings are wet. After a sea gull plunges and returns to the surface it stretches its wings so that they must be dried by the wind and sun before it attempts to fly.

All reptiles swim. Almost all snakes move through the water with as much ease and rapidity as on land. Rattlesnakes, for example, are much given to swimming in placid water if it is not too cold. In the Everglade lakes of Florida they may be often seen. It is well to know that to attack from a boat a poisonous snake in the water is a much more dangerous proceeding than to attack the snake on land. The reason is that the reptile will immediately make for the boat, since it must have a solid basis from which to strike. It half leaps and half climbs into the craft, and their is a fight at uncomfortably close quarters.

Digitized by v^ooQle
- :«r.—

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools.

(Continued. ^

A CLASS DRILL, division work on the apparatus and closing with the game “Dodge Ball.” As a preliminary a short run, followed by gymnastic tactics.

After the preliminary form ranks of twos 1. oblique and file up the center to farther end, face inward and halt. Count off by threes from head of lines to last members, and open order backw. to two steps distance, the 1. flanker leading <—

(four counts), then all take one additional step backw.

1.	and close with the r. foot. The two halves facing toward each other in order for the drill.

CALISTHENICS.

..H ....H ..... H

kk::hh ------>

1.	a) Raise the 1. lower leg inw. (in front of r., the ankle resting

above r. knee, the knee turned outw.. instep extended) and raise arms sidew. r.—1! Pos.—2! Same opposite—3! Pos.—4! b) Raise the 1.,lower leg inw. (in rear of r., the pos. of 1. leg otherwise the same as in a) and raise arms outw. overh.—1 ! Pos.—2! Same opposite—3! Pos.—4!

2.	Stride pos. forw. 1. and raise arms forw.—1! Bend trunk forw. and fold arms backw.—2! As 1—3! Pos.—4! Same r.—5,8!

3.	Stride pos. inw. 1. (I. leg crossed in front of r.)—1! Lower slowly to sitting pos. (tailor fashion)—2! Rise slowly without the hands touching the floor nor the thighs, but the arms may be raised forw. to counter-balance the weight in rising to pos. as at 1—3! Close heels—4! Same r.—5, 8!

Repeat several times by command.

4.	Stride pos. backw. 1. and raise arms outw.—1J Bend trunk backw. and move extended arms inw. crosswise (1. over r. or r. over 1.), the arms point forw. upw. obi.—2! As 1—3! Pos.—4! Same r.—5,8!

5.	Lunge backw. 1. and raise arms forw.—1! Change kneebending and move arms outw.—2! As I—3! Pos.—4! Same r.—5,8!

<>. Stride pos. sidew. 1. and bend arms to thrust—1 ! Bend trunk sidew. 1. and thrust arms outw.—2! As 1—3! Pos.—4! Same r.—5, 8 !

In place—rest! Pos.—stand !

Or march forw. to opposite sides, 1. about face and return to starting pos.

and again 1. about face, then repeat marching order but turn r. about lace. Repeat once.

Lower to squat rest, hands on floor, knees between arms, squat forw. to rear leaning rest.—

7.	a) Raise 1. leg sidew. (outw.)—1! Pos.—2 ! Same r.—3! Pos.—4!

b) Raise I. leg inw. (over r.)—1 Pos.—2! Same r.—3! Pos.—4!

c)	Bend and extend arms slowly four or six times.

Note.—At the conclusion of a, b and c return to fundamental pos. by turning 1. about face to front leaning rest, then squat forw. and rise, or squat backw. and rise. With the former order the class to turn 1. about face to original pos.

Digitized by GiOOQle
—330—

8.	Lunge sidevv. 1., raise 1. arm sidew. upvv. obi. and bend r. arm on back— 1 ! Change kneebending and move arms to opposite pos.—2! As 1-3! Pos.—-1! Same r.-5, 8!

9.	Lunge sidevv. 1. and raise arms outw. overh.—1! Turn trunk to the 1., bend trunk forvv. and lower arms, the hands touching the floor (the pos. of feet not to change)—2! As 1—3! Pos.—4! Same r.—1, 4! Alt.—1,8!

Hands on hips—place!

10.	a) Stationary run and raise extended legs forw. alt. b) Straddle-jump sidew. and return eight or ten times.

11.	Breathing exercise.—Inhale slowly and raise arms outw. overh. in four counts; exhale and lower arms inw. to starting pos. in one count. Repeat six or eight times.

Close order forw., face toward head of lines, march forw., the first two turn r. face to a flank line, all others following in succeesive order and march to assigned places for apparatus work.

First Division:	High parallel bars.

Second	“	Storming-board	(Battoute-board) combined with

high jump.

Third	“	Broad buck.

Fourth	“	High horizontal	ladder.

Change places. Division 1 with 2, and 3 with 4.

First Division.—High Parallel Bars.

In the center of the bars.

1. Jump to upper arm hang; bend arms and extend the same to straight arm rest; raise both legs forw. to right angle; 3i turn 1. by traveling with r. hand to 1. bar, then 1. hand backw. to r. bar and again the r, hand forvv. to r. bar, and down.

2.	As ex. 1, to upper arm hang; bend and extend arms to straight arm rest simultaneously raising both legs to r. angle; % turn over forvv. to upper arm rest with thighs flexed over body; kip to straight arm rest, intermediate swing; at the end of the second backw. swing Vi circle r. with both legs over 1. bar, swing backw. and front vault r.

3.	A short run and jump to upper arm hang, swing forw., flex thighs over body, kip to straight arm rest, at end of the backw. swing Vi circle 1. with both legs over r. bar, swing backw. to front vault 1.

4.	A short run and jump to upper arm hang, swing forvv. and pull up to straight arm rest, swing backw. to momentary hand balance, lower backw. to upper arm hang, swing forw., 14 roll over backw. with extended hips, swing forw., flex thighs over body; kip to straight arm rest, swing forw., rear vault swing over 1. bar with Mj turn r. to outside cross-seat behind r. hand (rest mainly on 1. thigh); feint with both legs and double rear vault r.

In rear cross-stand, hands over end of bars (reversed),

o.	turn over backw. to straight arm rest; raise both legs forw. to r. angle, lower legs slowly and raise backw. to momentary front lever and scissors backw. (¥2 turn 1. or r.) to straddle seat in front
—:^7-

of hands; place hands in front of thighs; turn over forw. to upper arm balance (or turn over forw. to hand balance); lower backw., extend arms, swing forw. and rear vault r. with Vx turn r.

6.	An exercise free for all.

Change place with the second division.

First Division.—Storming-board (Battoute-board) combined with

High-jump.

Start the bar at about four feet and raise the same two or three inches after every jump of the division.

1.	Spring off of 1. foot. Same r.

2.	Spring off of 1. foot, with Vx turn 1. and swing arms sidew. r.

Same opposite.

3.	As ex. 2, but V2 turn 1. and swing arms forw. overh.

4.	Try for height.

Second Division.—Storming-board {Battoute-board) combined with

High-jump.

Same as the first division.

Change place with the first division on the high parallel bars.

Second Division.—High Parallel Bars.

In front cross-stand, hands in ordinary grasp on ends.

1.	Jump to straight arm rest and V2 circle r. with 1. leg over 1. bar, the r. leg to swing up between the bars and meet the 1. at r. angle, then lower to starting pos., repeat to opposite side and rear vault 1. over 1. bar.

2.	Jump to straight arm rest and swing both legs up between the bars to r. angle and immediately V2 circle 1. with 1. leg (backw.) over 1. bar, the r. lowering between bars to starting pos., repeat on opposite side; then raise both legs forw*. and front scissors mount (V2 turn 1. or r.); place r. hand in front of r. thigh to inside grasp; screw dismount backw. 1. with V2 turn 1.

3. A short run and jump to upper arm hang in the center of the bars, swing forw. and flex thighs over bod}’; kip to outside crossseat in front of r. hand; place r. hand in front of thighs; raise both legs backw., swing forw. to straddle seat in front of hands; again place hands in front of thighs (now at end of bars), Vx turn over forw. with bent arms to rear cross-stand.

4.	As ex. 3, but to outside cross-seat in front of 1. hand; place 1. hand in front of 1. thigh; turn over forw. to upper arm balance; continue the turn to straddle seat in front of hands; place hands in front of thighs (at end of bars), raise both legs backw., intermediate swing to hand balance and Vx turn over forw. with extended arms.

5.	As ex. 3, to upper arm hang and flex thighs over body, kip to dip rest swinging and at the end of the second backw. swing turn over forw. to upper arm balance: continue the turn over forw. and pull up at the end of the backw. swing to straddle seat behind the

Digitized by o.ooQle
-338-

hands; raise both legs backw., swing forw. and rear vault r. (orl.) with V2 turn 1. (or r.). b. As ex. 5, but kip to straight arm rest; swing forw., % circle 1. with r. leg (backw.) under 1. hand and immediately back scissors with Vs turn r. to straddle seat in front of hands; roll over backw. to upper arm balance; continue the turn backw., swing forw., flex thighs over body; kip to upper arm balance; then turn over sidew.

1.	or r.

7.	An exercise free for all.

The third and fourth divisions execute the same movements. The third to begin on the broad buck and the fourth 011 the high horizontal ladder.

Broad Buck.

A short run precedes all movements.

1.	Jump to knee stand on buck; dismount forw.

2. As ex. 1, and dismount forw. with Vi turn 1.

3. As ex. 2, but dismount forw. with V2 turn 1.

4.	Jump to squat rest r. and 1. leg sidew. (Wolfvault rest 1.); dismount forw. with Vi turn r.

5.	Wolf vault 1.

i\. Wolf vault 1. with Vi (or V2 turn r.)

7.	Squat rest; stand erect, down forw.; swing arms forw. overh., and downw.

8.	Squat vault forw.

D. An exercise free for all.

Note.—Repeat all movements 1. and r. whenever possible.

High Horizontal Ladder.

In front cross-stand.

1.	Jump to straight arm hang, hands in outside grasp on beams-raise both knees upw. and place both feet against the first or second round distant from the hands; lower to hang and repeat once, then down.

2.	As ex. 1, but with inside grasp on beams; and alternately extend legs forward in line with the trunk and repeat, then lower and down.

3.	Hands in ordinary grasp on one round and place both feet against the first or second round distant from the former with knees extended; raise I. and r. leg sidew. alternately twice, and down.

4.	Starting pos. as ex. 1, then travel in the direction of the feet to farther end, and down.

5.	Starting pos. as ex. 1, at farther end and travel backw. (in the direction of the head) to end, and down.

<>. Starting pos. as ex. I, squat backw. and place insteps on the first or second round in rear of the hands, then flex the trunk (bird's nest); return in reverse order, repeat once, and down.

7. As ex. 6, but lower to back hang; return in reverse order, repeat once, and down.

In front side hang, reversed giasp on near beam.

7. Pull up as often as possible.

Clear the floor of all the apparatus, divide the class into halves for “Dodge Hall.” After conclusion of the game, clap hands once and dismiss.

(To be continued.)

Digitized by LjOOq le


BOOK REVIEW.

-Mr. Wm Stecher wishes ns to announce that his manual is being published by the Indianapolis school board. Postage 2 cents.

LOUISIANA PURCHASE EXPOSITION, ST. LOUIS, 1904

DEPARTMENT OP PHYSICAL CULTURE.

Jury Report—Summary	of Awards.	—United	States.
	Gold.	Silver.	Bron/e.
United States			 IB	26	53
Germany			6	32
France			 6	6	3
Belgium			 0	•)	8
Brazil			 1	0	0
Canada			 1	1	0
Mexico			 0	1	0
Japan			 0	3	0
England			 0	0	1
	31	42	97
Grand total				

UNITBD STATES OF AMERICA.

QOLD MIDAL8.

1.	Dr. and Mrs. Luther Halsey Gulick, 736 Willoughby Ave^ Brooklyn, N. V.

2.	New Haven Normal School of Gymnastics, Hew Haven, Conn.

3.	North American Gymnastic Union, c. o. W. A. Stecher, Indianapolis, Ind.

4.	Amherst College, Amherst, Mass.

5.	Chicago Public Schools, Chicago, 111.

6.	University of Chicago, Chicago, 111

7.	Culver Military Academy Culver, Ind.

8.	The Posse Normal School of Physical Training, Boston, Mass.

9.	Smith College, Northampton, Mass.

10.	Dayton Y. M. C. A., Dayton, Ohio.

11.	American Sports Publishing Co., New York City.

12.	Standard Sanitary Manufacturing Co., Pittsburg, Pa.

13.	Greater New York Public Schools, 500 Park Ave , New York City.

14.	Chicago Central Y. M. C A., Chicago, III.

15.	University of Pennsylvania Orthopaedic Hospital, Philadelpeia, Pa.

SILVER MEDALS.

1.	Henry Suder, Board of Education, Chicago, 111.

2.	Joseph E. Raycrofi, University of Chicago, III.

3.	George W. Ehler, Central Y. M. C. A., Chicago, 111.

4.	Miss Senda Bcrenson. c. o Smith College, Northampton, Mass.

5.	Cincinnatti Public Schools, Cincinnati, Ohio.

6.	University of Minnesota, Minneapolis, Minn.

7.	Missouri Athletic Club, St. Louis, Mo.

8 University of Missouri, Columbia, Mo.

9.	Oberlin College Teachers Course, Oberlin, Ohio.

10.	Phillips-Exeter Academy, Exeter, N. H.

11.	University of Wisconsin, Madison, Wis.

12.	Seattle Y. M. C. A., Seattle, Wash.

13.	The Illustrated Sporting News, New York City.

14.	The Chicago Institute and Training School of the V’. M. C. A., 151 Labile St., Chicago, III.

15.	Dr. Edward Hitchcock, Amherst, Mass.

16.	W. E. Day, Dayton, Y. M. C. A., Dayton, Ohio.

17.	George Brosius, 1508 Chouteau Ave., St. I^ouis, Mo.

18.	A. E Kindervater, 1205 Dillon St., St. Ia>ui.s, S o.

19.	F. C. Breakspcar, Chicopee Falls, Mass.

20.	Milton B. Reach, Chicopee Falls, Mass.

21.	Horace Brown, Chicopee Falls, Mass.

22.	Harry W. Marion, 126 Nassau Str., New York City.

23.	Whitley Exerciser Co , Chicago, 111

24.	Dr. Luther Halsey Gulick, 236 Willoughby Ave., Brooklyn, N. Y.

Digitized by (^.ooQle
—:J40—

BRONZE

i. Andover Academy, Andover, Mass.

2 Bowdoin College, Brunswick, Me. j Carlisle Indian Industrial School, Carlisle, Pa.

4.	Michigan State Normal School, Ypsilanti Mich.

5.	University of Michigan, Ann Arbor, Mich.

6.	Oberlin Gollcge, Oberlin, Ohio.

7.	Cincinnati Y. M. C. A., Cincinnati, Ohio.

8 Wellesley College, Wellesley, Mass.

q. St. Louis Amateur Athletic Ass’n, St. Louis, Mo.

10.	St. George's Athletic Club, New York City.

11.	John T. Doyle, 15 Warren St., New York City.

12.	Hugh S. Quinn, 15 Warren St., New York City.

13.	F. G. Lawrence, 15 Warren St., New York City.

14.	Walter Camp, 15 Warren St., New York City.

1 =;. Henry Chadwick, 15 Warren St., New York City.

16.	Geo. T. Hepbron, 15 Warren St.. New York City.

17.	Frederick Toombcs, 49 Park Place, New York City.

15.	Twenty-second Regiment N. Y. N. CL, New Xork

City.

19.	.Schools of New York City.

20.	Schools of Chicago.	•

21.	Schools of Louisville, Ky.

22.	Y. M. C. A., Buffalo, N. Y., Central Department.

23.	Y. M. C. A., Baltimore, Md., Central Department.

24.	Y. M. C. A., Cincinnati, Ohio.

25.	Y. M. C. A., Washington, 1). C.

26.	Y. M. C. A., Chicago, 111.

27.	Y. M. C. A., Boston, Mass.

MEDALS.

28.	Y. M. C. A., Dayton, Ohio.

29.	Y. M. C. A , New Haven, Conn.

30.	Albion College, Albion, Mich.

31.	Amherst College. Amherst Ma>s.

за.	Columbia University, New York City.

33.	Dartmouth College, Dartnjbuth, X. H.

34.	Kentucky University, Frankfort, Ky.

35.	New England Intercollegiate A. A. A.

зб.	University of Chicago, Chicago, III.

37.	University of Nebraska, Lincoln, Neb.

38.	West Point Military Academy, West Point, N. V

39.	New York Athletic Club, New York City.

40.	Star Athletic Club, Long Island City, N. Y.

41.	Brookline Swimming Club, Brookline, Mass.

42.	Xavier Athletic Club. New York City.

43.	Detroit Boat Club, Detroit, Mich.

44.	University of New Mexico, Albuauerque. N. M

45.	Rutgers College, New Brunswick, N. J.

46.	Philadelphia Normal School of Physical Training

of the Temple College, Philadelphia, Pa.

47.	Y. M. C. A.. Boston, Mass.

48.	Buffalo Y. M. C. A.. Buffalo, N. Y.

49.	University of Nebraska, Lincoln, Neb

50.	Charles J. Dieges, 25 John St., New York Citj

51.	Lewis Institute, Chicago, 111.

52.	University of Washing ton-Lee.

53.	University of Main.

In the foregoing report bronze medals have been awarded clubs and colleges who have exhibited trophies in the Trophy Room of the Department of Physical Culture:

Twenty-second Regiment, N. Y. N. G., New YorkCity. Schools of New Yoik City.

Schools of Chicago.

Schools of Louisville, Ky.

Y. M. C. A., Buffalo, N. Y., Central Department.

Y. M C. A., Baltimore^ Md., Central Branch.

Y. M. C. A., Cincinnati, Ohio.

Y. M. C. A., Washington, D. C.

Y. M. C. A., Chicago, III.

Y. M. C. A., Boston, Mass.

Y. M. C. A., Dayton, Ohio.

Y. M. C. A., New Haven, Conn.

Albion College, Albion, Mich.

Amherst College, Amherst, Mass.

Columbia University, New York City.

Dartmouth College, Dartmouth. N. H.

Kentucky University, Frankfort, Ky.

New England Intercollegiate A. A. A.

University of Chicago, Chicago, 111.

University of Nebraska, Lincoln, Neb.

West Point Military Academy, West Point, N. \ New York Athletic Club, New YorkCity.

Star Athletic Club, Long Island City, N. Y.

Brookline Swimming Club, Brookline, Mass.

Xavier Athletic Club, New York City.

Detroit Boat Club, Detroit, Mich.

Norwegian Turn Society, Brooklyn. N. Y.

In the foregoing report Collaborators’ medals have been awarded to the following:

Henry Suder, Board of Education, Chicago, 111.

Jos. E. Raycroft, University of Chicago, Chicago. 111. George W. Ehlcr, Central Y. M. C. A., Chicago, III. Miss Senda Berensen, Smith College, Northampton, Mass.

Dr. Edw. Hitchcock, Amherst College, Amherst,Mass. W E. Day, Dayton, Ohio.

George Brosius, 1508 Chouteau Ave., St. Louis, Mo.

A E. Kindervater, 1205 Dillon Ave., St. Louis, Mo.

F. C. Break spear, Chicopee Falls, Mass.

Milton B. Reach, Chicopee Falls, Mass.

Horace Brown, Lhicopee Falls, Mass.

Dr Luther Halsey' Gulick, 236 Willoughby Avenue, Brooklyn, N. Y.

Harry W. Marion, 126 Nassau St., New York City. John T. Doyle, 15 Warren St., New York City.

Hugh S. Quinn, 15 Warren St., New York City.

F G. Lawrence, 15 Varren St., New York City. Walter Camp, 15 Warren St , New York City.

Henry Chadwick, 15 Warren St , New York City. George T. Hepbron, 15 Wairen St.

Grcderick Toombes, 40 Park Place, New York City. R. Tait McKenzie, M. D., McGill University. Mon treal, Canada.

M. Coxa let, Pans, France.

M. Morillau, Paris, France.

Direktor Emil von Lange, Munich, Germany.

GOLD MEDAL.

Dr. Luther Halsey Gulick, Chairman of the Physical Training Committee, who organized, under the Department of Physical Culture, the Physical Training Lecture Course during the month of August, without doubt the most important Congress of Physical Training men ever brought together at any time in the history of physical training in the world.

Digitized by C,ooQle


Anthropometric Chart.

NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Andersop Normal School of Gymnastics)

(Arranged for the Use in Gymnasia and Higher Schools.)

BY

FRANZ PFISTER. M. D.

PRICE: Per Hundred $2.00; per Dozen 25 Cents Address:

FREIDENKBR PUBLISHING COM c. o. Herold Bldg., Milwaukee, WU.

E. H. ARNOLD, M. D., DIRECTOR,

Ofters

si	Two Years’ Course of Prepa-

ration for Teachers of Gymnastics,

d Post Graduate Course in Massage and Medical Gymnastics.

A Summer Course in German Gymnastics, Fencing, Gilbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

Anyone sending a sketch and description may quickly ascertain our opinion free jrhether an

invention Is probably patentable. Communications strictly confidential. Handbook on Patents sent free. Oldest agency for securing patents.

Patents taken through Munn A Co. receive Special notice, without charge. In the

Scientific American.

1

A handsomely Illustrated weekly. Largest circulation of any scientific Journal. Terms, S3 a year: fonr months, fl. Sold by all newsdealers.

MUNN&Co.88,B,#,**,,,r

Hranoh Office. 625 F BU Washington, 1

•New York

itngton, D. C*

j

__l_

THEORY

FENCING WITH THE FOIL

IN FORM OF A CATECHISM.

BY

GEO. llELNTZ, SR.

Assistant Master of tlie Sword at the U. S. Naval Academy, Annapolis, Md. ——^Price, 25 Cents.-*-*—

Freidenker Publishing Co., c\o Herold Building, Milwaukee, fVis.

if TTJST OT7TI if

Digitized by

Google
GynanasiuiTa

Outfitters,

if if

’ <3-3rrri.rLa,stic

-ii.ppa-rsit-a.s-

ILoclrers-

Playgio^nd.

Apparatus. 23©*wlirTg: ^-lle3rs. -^.rLt3©.roporrretric Apparatus.

WRITE FOR CATALOGS.

NARRA6ANSETT MACHINE CO.,

__* PROVIDENCE, R. I., V. S.,

THE

New York Normal School of Gymnastics

AT THE

Dr. Savage Physical Development Institute, Ltd.,

308-310 West 59th St., New York City.

A two years' course in physical training designed to give a thorough and practical preparation for men and women desiring to become teachers. Teaching scholarships awarded to 2nd year pupils each year.

For circulars address _______________________   W.	L. SAVAGE, A. M., M. D., President

Curtiss’Hand Book of Graded Gymnastics.

By F. HOMER CURTISS, University of Texas, Austin, Texas.

“I consider this book of Mr. Curtiss’ greatly superior to anything of the kind ever published. There is apparatus work for all classes and conditions, well arranged in definite progression and an immense amount of valuable advanced work for the expert. As a book of nomenclature alone it is well worth the price. I can heartily recommend it for all branches of work.”

Dr. R. G. Clapp,

Director Department of Physical Education, University of Nebraska

Digitized by