﻿Editorial Committee :

DR. E. H. ARNOLD. New Haven, Conn.

DR. ROBERT NOHR, Public Schools. Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

•	CARL	L.	SCHRADER,	c.	o. Harvard University, Cambridge, Mass.

WM. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STECHER, Physical Director, Public Schools, Indianapolis, Ind. DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr, F. Pfister, 760— 3rd St., Milwaukee. Wis.

AH business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis.

THE INTRODUCTION OF MANUAL LABOR AS A SYSTEM OF EXERCISE IN EDUCATIONAL INSTITUTIONS (1825-1835).

By FRED EUGENE LEONARD, Oberlin College.

III.

IN July of 1831 The Society for Promoting Manual Labor in Literary Institutions was organized in New York City, under the conviction “that a reform in our seminaries of learning was greatly needed, both for the preservation of health and for giving energy to the character by habits of vigorous and useful exercise.” According to the constitution adopted*, “It shall be the object of this Society to collect and diffuse information calculated to promote the establishment and prosperity of Manual Labor Schools and Seminaries in the United States, and to introduce the system of Manual Labor into institutions

* Printed in the American Annals of Education and Instruction, Vol. I, pp. 396 and 397 (1831, August).

Digitized by C.ooQle
—130—

now established, without diminishing the standard of literary and scientific attainment [Art. II] . . . The Board of Directors shall annually elect an Executive Committee, to consist of not less than three nor more than seven members, who shall conduct the business of the Society, appoint an Agent or Agents to collect information, and make an annual Report to the Society of their proceedings [Art. V] . . .” The officers, as given in the first annual report, were the following: President, Zachariah Lewis, Esq.; Vice Presidents, Hon. Theodore Frelinghuysen, Rev. James Milnor, D.D., Seth P. Staples, Esq., Rev. Jeremiah Day, D.D., LL.D., Rev. James M. Matthews, D.D., Hon. William Jay; Treasurer, George Douglass. Esq.; Corresponding Secretary. Rev. Joshua Leavitt; Managers, S. V. S. Wilder. Esq., Rev. George W. Gale, W. C. Woodbridge, Esq., Rev. Elias Cornelius, Mr. Lewis Tappan, Rev. Samuel H. Cox, D.D., Rev. Thomas H. Gallaudet, Mr. Cornelius Baker, Rev. Stephen H. Tyng, D.D., Dr. Alfred C. Post. These constituted the Board of Directors, who named as members of the Executive Committee Messrs. Wilder, Tappan, Cox, Douglass, and Leavitt.

Some months ilater, about the first of January, 1832, Theodore Dwight Weld (1803-181)5) was appointed by the Executive Committee General Agent of the Society for the term of one year. In the instructions furnished him* he was informed that *‘The general object of the society for which you are called to act is to collect and diffuse information respecting the most eligible modes of uniting labor with study in our seminaries of learning. Those who formed this society were convinced from experiments that a great improvement can be made in this matter, and that by judicious plans the expenses of obtaining an education may be so much diminished as to place its privileges within the reach of every youth of talents, and at the same time diminish the fearful waste of health and life which now attends literary pursuits. The subject is new and the fundamental principles of it still only partially understood. Much of it rests, in many minds, only as a pleasing theory. But we are convinced that both the formation or preservation of a vigorous constitution, and the diminution of the expense incident to a thorough education may be carried to a much greater extent than is generally supposed. What we, and the public, and those engaged in literary institutions need is facts, from which we may deduce principles and lay down rules for the most successful union of manual labor with study in the process of education. The Committee are deeply impressed with the importance of this undertaking. . . We look at it with special interest in reference to the prospects of education in the vast region of the West. The manual labor system seems to be the very thing that is wanted there. It falls in with their wants and with their habits. The greater demand for labor and the consequent want of competition renders the labor of students more available to their own support. The recent establishment of their institutions will greatly lessen the difficulty of introducing this system. We cannot but regard the judicious and effectual application of this system as the best means that

* These are published in the American Annals of Education and Instruction. Vol. II, pp. 92-94 (1832, January 15.).
-131-

have ever been devised for training and bringing forward talents unaccompanied with wealth for the various professions, and particularly for the gospel ministry. . .“

Weld, who had been for three years and a half a member of the Oneida Institute, spent most of the year 1832 in traveling through the western and southwestern states, visiting, according to the Executive Committee, “most of the large towns and leading literary institutions in the states of Ohio, Indiana, Illinois, Missouri, Kentucky, Tennessee, and Alabama, prosecuting his inquiries, and calling public attention to the Manual Labor System. Wherever the Agent went he was kindly received. . . Having been already known as a successful advocate of the Temperance cause, he was invited in several places to deliver a course of lectures on this subject, before exhibiting the claims of the Manual Labor System in public. Finding that in this way more interest was excited in his main errand, and much larger audiences were drawn together to hear what was to be said on Manual Labor, he continued the same course. . .” Weld himself says of his labors: “In prosecuting the business of my agency I have traveled during the year 4,575 miles; in public conveyances 2,630, on horseback 1,800, on foot 145. I have made 236 public addresses. Of these, 110 were upon the subject of manual labor education, 97 upon temperance, and the remainder upon general education and other topics of public interest. I have written 282 letters upon the business of the Society, and received more than that number, many . . being applications for personal services...”

His Report to the Executive Committee was dated in New York January 10, 1833. It was submitted to that body on the 28th of the same month, approved, and soon afterwards published in the form of a large pamphlet of one hundred and twenty pages. One who examines this curious document with the expectation of learning from it what progress in combining manual labor with study in literary institutions had actually been made in the states above named at the time of Weld’s visit is doomed to disappointment. During the first two months, he tells the Committee, he “took copious notes, gathered many important facts, specific details, and much testimony, and connected with them such remarks of my own as occasion suggestedbut this document was lost in an accident which befell him near Columbus, Ohio, in February, and for various reasons the journal was not recommenced. That he was not a patient collector of facts, but essentially a reformer, an agitator, appears even more clearly from the later services in the cause of anti-slavery for which Weld is now chiefly remembered. After insisting, in his report, that mind and body should be educated together, and supporting his argument by numerous quotations (pages 10-17). he proceeds to show that the present system of education, which overlooks this necessity, makes fearful havoc of health and life, effeminates the mind, is perilous to morals, produces an indisposition to effort and destroys habits of activity and industry, and is so expensive that its practical effects are anti-republican (pages 17-42). The exercise best adapted to secure the desired improvement must be moderate, and taken by the student at

Digitized by Google
-132-

least three hours of every day. Military exercises are out of place, and gymnastics will not do since it is believed to be dangerous, unnatural, and unphilosophical, and excites aversion and contempt in the public mind (pages 42-55). The manual labor system, however, presents many advantages, which are enumerated under thirteen heads (pages 56-64-). Objections which have been raised in various quarters are proved to be groundless, again with the introduction of much testimony derived from reading and correspondence (pages 65-93); and in conclusion he points out certain obstacles to success, and what seem to him the proper measures to pursue *n establishing a manual labor school (pages 93-99). An appendix of twenty pages contains longer extracts from letters received in answer to inquiries.

With the presentation of this report Weld resigned his commision in order to pursue his theological studies in Lane Seminary, a manual labor institution near Cincinnati, and thereafter we hear no more of the Society, whose sole agent he seems to have been. Other organizations, however, continued to lend their support to the movement. Bv a resolution adopted in December of 1832, the Pennsylvania House of Representatives directed the Committee on Education “to inquire into the expediency of establishing at the expense of the State a Manual Labor Academy for the instruction of teachers for the public schools;’* and the following spring, after careful investigation, the Committee reported recommending the adoption of the plan and presenting the form of an act for the establishment of such an academy. Their favorable action was based on the ground “1 ) That the expense of education when connected with manual labor judiciously directed may be reduced at least one half. 2) That the exercise of about three hours’ manual labor daily contributes to the health and cheerfulness of the pupil . . . 3) That so far from manual labor being an impediment in the progress of the pupil in intellectual studies, it has been found that in proportion as one pupil has excelled another in the amount of labor performed the same pupil has excelled the other in equal ratio in his intellectual studies. 4) That manual labor institutions tend to break down the distinctions between rich and poor. . . 5) That pupils trained in this way are much better fitted for active life and better qualified to act as useful citizens then when educated in any other mode. .

In May of 1833 the American Lyceum held its third annual meeting in New York City. The subject of manual labor schools was discussed at length in one of the morning sessions, and the subject was then referred to a committee, which proposed at a later session the following resolution: “1) That no system of education is complete which does not provide for the vigor of the body, as well as the cultivation of the mind and the purity of the heart. 2) That the combination of manual labor with study is not only important as a means of promoting health, but that it is also calculated to invigorate the mind for intellectual labor and to aid in regulating the feelings and restraining the passions of youth, which are so often excited by a sedentary life. 3) That the acquisition of some mechanical employment in early life is

* See American Annals of Education and Instruction, Vol. Ill, pp. 186 , and 187 (1833, April).

Digitized by CaOOQle
-133-

desirable to every individual as a means of relaxation and health, as a resource in case of difficulty, and especially as a means of rendering labor respectable in the eyes of all, and of promoting mutual regard and sympathy between the different portions of society in a republican government/7 4) and 5) recommend manual labor as a part of domestic education, and manual labor schools as an important and desirable branch of a system of national education.* A little later in the same year the “Society for the Promotion of Liberal and Common Education, under the Patronage of the M. E. Church” which had appointed a committee “to consider the subject of connecting manual labor with study in their schools and seminaries,” received from that body a report stating its “full conviction of the importance of manual labor schools,” inasmuch as it is “a matter of the first consideration to promote such plans of instruction as will form vigorous minds, exciting that power in vigorous bodies. . .”**

Some idea of the number and character of the institutions which introduced the system of exercise so generally commended, or which were organized with the avowed purpose of combining manual labor with study, may be gained from the following lists. In his address on the “Union of Stud}' with Useful Labor,” delivered at Andover, Massachusetts, in September of 1829, the Secretary of the American Education Society gave an account of “experiments begun, or in progress, at a number of schools and seminaries in the United States.” The first list (twenty-three names) is derived from this enumeration, with the addition of a few cases to which reference is made in volumes

I—III of the American Journal of Education (1826-1828).

Maine—The “Christian School,” at Dexter; Bangor Theological Seminary; Bowdoin College, Brunswick; Gardiner Lyceum, Gardiner; Maine Wesleyan Seminary, Readfield.

Vermont—Middlebury College, Middlebury.

Massachusetts—Andover Theological Seminary, and Phillips Academy, at Andover; an academy in Berkshire County; the Newton Theological Institution,' Newton; Woodbridge School, South Hadley; Wesleyan Academy, Wilbrahani.

Connecticut—Fellenberg School, at Windsor.

New York—Auburn Theological Seminary; Hamilton Literary and Theological Institution, Hamilton; 0n< ida Institute, Whitesboro.

New Jersey— An academy at Bloomfield.

Pennsylvania—The Manual Labor Academy, Germantown.

Ohio—Lane Seminary, near Cincinnati.

Indiana—Robert Owen’s school at New Harmony.

Kentucky—-Cumberland College, Princeton; Centre College, Danville.

Tennessee—The Southern and Western Theological Seminary, Maryville.

The second list (twenty-nine names), gleaned from numbers of the American Quarterly Register and the American Annals of Education and

* See the American Annals of Education and Instruction, Vol. Ill, pp. 345-361 (1833, August.)

** See the American Annals ol Education and Instruction, Vol. Ill, p. 488, (1833, Oct.).
-134-

Instruction for 1830-33, contains experiments made or projected after the address by Cornelius and before the end of the year which opened with the appearance of Weld’s report. Neither list makes any claim to completeness.

Maine—Waterville College, Waterville.

Vermont—Burr Seminary, Manchester.

Massachusetts—Seminary for Teachers, Andover; a Manual Labor School or “Fellenberg Institution,” Greenfield; a Manual Labor Seminary, Lexington.

Connecticut—The Connecticut Baptist Literary Institution, Suffield.

Rhode Island—The Rhode Island Manual Labor School.

New York—Genessee Wesleyan Seminary, Lima; the Stockbridge Academy, Madison County; the Rochester Institute of Practical Education, Rochester.

New Jersey— A Manual Labor Academy, Elizabethtown; a Baptist Theological College, Haddonfield; the Mantua Manual Labor Institute, Sergeants ville.

Pennsylvania—Western Theological Seminary, Allegheny; the Bristol Collegiate Institution, near Bristol; Jefferson College, Canonsburg; Lafayette College, Easton; a Manual Labor Academy, Zelienople.

Delaware—Manual Labor School (Episcopal), Wilmington.

North Carolina—The Donaldson Academy and Manual Labor School, near Fayetteville.

Georgia—A Presbytarian school, near Athens; a private school in Camden County; Mercer Institute (Baptist), in Greene County.

Ohio—The Granville Literary and Theological Institution (Baptist), Granville; Western Reserve College, Hudson; a Manual Labor School, Marietta; Oberlin Collegiate Institute, Oberlin.

Indiana—Hanover Academy and College, Hanover.

Tennesee—Manual Labor Academy, in Maury County.

Within a decade ^fter its beginnings in this country the Manual Labor movement, like that for the introduction of the Jahn gymnastics, had run its course, though in each case there were instances of survival for a longer term of years. The editor of the American Quarterly Register, writing in 1833, states that in his judgment ‘the popularity of manual labor schools, particularly in New England, is on the wane. Some partial attempts have entirely failed. Those plans which were commenced on the largest scale are in some degree embarrassed.” In another number for the same year he writes that “Manual labor schools, and other means for the physical education of scholars, continue to attract a considerable share of public favor;” but adds:	“It

is unquestionably true that some of their friends have been too sanguine in their expectations of benefits from them. The difficulties attending their organization, and perfect and continued operation, have been much greater than wers anticipated. It has been found somewhat embarrassing to maintain, at the same time and in the same institution, a strong interest in intellectual and physical education. . .” It has been suggested already that less thickly populated regions, and particularly the western states, presented the most promising field for such a system. As Cornelius pointed out in 1829, “There more institutions of learning are of recent

Digitized by Google
-135-

origin, and mav be said to be in a forming state. They may easily be adapted to any plan which their founders choose to adopt. The soil is fruitful and the means of labor are easily procured. At the same time the pecuniary ability of parents to educate their sons, except in a few instances, is small; while the call for educated men, and especially for educated ministers, is loud and pressing. The friends of learning and religion in the West have for these reasons been much more forward to adopt the system . . than their Eastern brethren.” But even in the We9t difficulties, financial and administrative, were encountered, and in a great majority of cases the plan was sooner or later abandoned.

No advocate bad been more confident and enthusiastic than Theodore D. Weld, and yet in a letter to Henry Barnard, published in the American Journal of Education for June of 1865 (Vol. XV, p. 235), he gives expression thus to his mature conviction: “I have modified in some respects my opinions, as expressed in the Report, and especially as to the amount of pecuniary profit to be expected from the manual labor system even under the most favorable conditions. The practical difficulty in successfully combining labor and study in an institution also seems to me greater and more complicated. Labor, whether agricultural or mechanical, in order to be pecuniarily profitable to any considerable extent, must be more continuous than would be consistent with the best conditions for study. So also the highest pecuniary results conflict with the best physical and mental. To secure the best result to body and mind, the student's three hours' exercise daily should be divided into half a dozen portions. This, with the requisite changes in dress, would be impracticable. From the different kinds of labor such a selection should be made as will mete out to ever}’ part of the system that exercise which will best minister to its need. To do this effectually would require more frequent changes in the kinds of work than could consist with much pecuniary profit. . .”

The sense of muscular tension that we experience when we sustain or raise a weight is really distinct from any or all of the so-called “five senses.'' and is entitled to be considered a sixth sense. Physiologists who have tried to measure it, however, are confronted by numerous difficulties. Not only is it hard to separate its indications from those of the sense of touch, as experienced by the skin on which the weight rests, but the feeling of heaviness differs when the sustaining member is moved in order to ‘ heft” the weight, as the provincial term has it. A recent French experimentor avoids all this trouble by causing the subject to hold the weight suspended by a thread between his thumb and forefinger. When the weight is suddenly supported from below by raising a board till contact is made with it, the person who holds the weight feels the sensation, if the weight be sufficient, and this is entirely independent of all the elements that have hitherto proved troublesome. The smallest weight that is necessary to produce the sensation is the measure of the muscular sense in the person experimented upon.

THE MUSCULAR SENSE.

(From Success.)
-lae-

HYGIENE OF THE PHYSICAL DEPARTMENT.

By GEORGE J. FISHER, M. D.

IT were better if some gymnasiums had never been constructed. This seems a strange statement, but nevertheless is true. I refer to gymnasiums that are built underground in basements that are dark, damp and dingy—where sunlight is a stranger, and where dust and filth are familiar occupants.

A visit about the country to the various gymnasiums will prove that this condition exists quite commonly. One is amazed at the toleration of dust and dirt, and the unhygienic and unsanitary conditions which exist. It is not enough that exercise be practiced, but sucti exercise, to be beneficial, requires sunlight, fresh air, and cleanliness as the media in which it is taken.

The first essential of a gymnasium is that it should be clean. The floor should be swept every day thoroughly. Wet sawdust sprinkled on the floor will allay dust and make it cling to the broom or brushes. An oil-soaked cloth cover on the broom will also collect the dust, and in addition, give the oiled floor a freshened appearance. The floor should be mopped weekly. All the apparatus, both fixed and movable, should also be dusted with a moist cloth; not with a duster. The running tracks need a daily sweeping, and the mats should be swept daily and beaten at least once a week. Painted mats do not absorb the dust so readily and are easily cleaned.

The recent experience of an Eastern Association is suggestive of a plan which should he practiced semi-annually. A member received an abrasion of the skin in wrestling on the mats. Infection resulted and dirty mats were considered the cause. A complaint was made to the Health Department, whose authorities promptly called for the mats and cleansed and disinfected them. The mats of every gymnasium should be sterilized periodically.

Before the fall opening of the physical department the walls should be washed with a bichloride solution, and every nook and corner thoroughly cleansed. A similar application should be made to the lockers, which should be scrubbed insight and out, and all dusty clothes removed. At the end of the season, is really not adequate—it ought to be done oftener.

Early in the fall all the openings of the room should be made airtight and the gymnasium submitted to a thorough fumigation of formaldehyde. For this purpose a solution of six ounces of permanganate of potash to the pint of formaldehyde for every thousand cubic feet of space should be used.

It is indeed disgusting to note the carelessness of men who use the gymnasium with reference to expectoration. Often the walls and corners are bespattered with accumulations of dried sputum, which are not only unsightly, but a menace to health. During games, also, it is not unusual to see participants discharge mucus upon the field of play carelessly. Such habits should not be tolerated for a moment, and offenders should be dealt with rigorously. The use of non-spilling cuspidors, containing a germicide preparation, should be absolutely insisted upon. These should be cleansed daily.

Digitized by Google
-137-

Particularly should the use of the swimming tank he guarded with reference to expectoration due to the strangulating effect of accidental swallowing of water. The use of swimming suits or trunks of any kind should not be permitted and a soap bath insisted upon. The tank should really be emptied and scrubbed every day. Occasional applications of hydrochloric acid should be applied to discolored tile. If impracticable to renew the water in the tank daily, it should be done by all means each alternate day. To permit the water to be used without change a longer period is outrageous.

Strict precautions should be used with reference to absolutely refusing individuals having skin diseases of any kind to use the baths. Even when such diseases are not contagious or infectious this should be insisted upon, as the very appearance is objectionable to sensitive people.

In my judgment no one should be permitted the use of the baths who has not had a preliminary examination. Especially should watch be kept for signs of venereal diseases. In addition, men with weak hearts should not be permitted to use the swimming bath. Every year in some gymnasium institution some one is found dead in the pool, due in nearly every instance to a weak heart.

Men who are subject to fainting spells or epileptic fits should be denied the use of the baths. One association had a very tragic experience in this respect. A young man after turning on the hot water in a shower bath fell into a fit and was so badly scalded that his death resulted.

Bath rooms and locker-room floors should receive a daily mopping. Urinals and closets should receive not only a cleansing, but the seats should be washed with an antiseptic preparation. Drinking vessels, too, should be kept clean and roller towels changed frequently during the day. The mouth piece of the spirometer in the examination room should be washed with a tasteless antiseptic solution before using, and glass mouth pieces used.

A sterilizing room should be installed in each department, and all towels submitted to a thorough treatment before being used by members. Perspiration-soaked and ill smelling gymnasium clothing should be submitted to the same process.

Most gymnasiums are kept too warm. The exercising room should be kept cool and the air fresh and invigorating. The bathrooms should be warm but not stuffy. Where possible, baths should not be located in the same room with lockers, as the air becomes steam-laden and oppressive. Every morning open all windows in the gymnasium and locker-rooms and thoroughly air them. Tear out partitions and remove all obstacles that keep out the sunlight and air, anu keep a generous supply of fresh paint on hand and apply it lavishly.

Dirt, darkness, dust and foul air are the enemies of health. Cleanliness should be the first principle. An equipment that is not elaborate may be exceedingly attractive—if clean.

—The Philadelphia Normal School of Physical Training (The Temple College of Philadelphia) sends its announcement of the school year

1906—1907.
-138-

BOY OUTCASTS.

By WILLIAM E. DAY in “Dalton Daily New*/’

Much as we pretend to love the boy, we have made an outcast of him, literally driven him from the home to the streets, chased him of the lawns and porches, forbidden him to stand around the office, and complained to the police about him if he makes as much noise as a healthy boy ought to be expected to make. That is a pretty severe arraignment, but it is true.

We refer to the boys between the ages, say, of six and fourteen years. Mother has nerves and could not stand to have him and his companions romping through the house, of course. Father is busy and does not want him in his office or shop “bothering him.” The neighbors do not want him ruining their flower beds and grass plots, and he carries mud onto the pavements. Verily, he is an outcast when he is not in school or asleep. It is little wonder that he is “bad”—despised.

To begin with, a boy is a savage—or a “sissy.” Girls are little angels, sitting around the house, quietly playing with dolls and toy dishes, a consolation and a comfort to the mother, but boys! Com-manche Indians, every one of them—and “in the way.”

Boys are gregarious in their habits. Only a student desires to be alone. Segregate the boys, and you would raise a tribe of men morose and gloomy, discontented and dangerous. They must “get together,’' the boys must, or the standard of manhood will be impaired. And when they get together there is trouble every time. Boys increase in badness in proportion to numbers, too. Thus, two boys are twice as bad as one, and ten are five times as bad as two. That complicates matters in dealing with the boy problem.

The boy problem! That is the trouble; few people have stopped to think that there is a boy problem, but as a matter of fact the greatest problem of the city today is the problem—what to do with the boys.

A few cities have provided public playgrounds. That has helped some, but that means too great a congregation of boys in one particular part of the city. Besides, boys should not have to go far from home to reach the playground. There should be a playground in sight of every home, but that seems to be impracticable. Further, a pubile playground Is too democratic for some people’s ideas of the .proper training of boys, and a few mothers and fathers in the cities where they have public playgrounds would as soon think of permitting their boys to play in the yard of a reformatory as to mingle with the crowd that takes charge of the playground. One or two public playgrounds in the city will not solve the problem.

May it not be that we have underrated the boy? We have not taken enough pains to figure upon his future. We have a vacant lot that would suit the boys of the neighborhood admirably, but the boys are noisy, and the people who live adjacent to this lot do not want to be bothered. In other words, the welfare of the boys is not so valuable as immunity from noise. Peace of mind is worth something, but a boy is not—that is the only logical deduction.

Everyone should look out for the comfort of his own boy, it is
-131) -

argued. That is all right when it comes to girls, hut we have just explained why it cannot be done with regard to boys—because boys are gregarious, and they are going to get together some way, if not in a sanitary place, then in the cellar of a vacant house, or in the barn, or, if the mud is not too deep—out in the street. Cellars and barns and mud cost money at the end of the month when the wear and tear of clothes is considered. Besides, it is not right to compel boys, in the formative stage, to seek such places.

It is a big problem, and one that should receive the best attention of the thinking public. It should be debated until it is settled.

PROPOSAL FOR A RATIONAL CLASSIFICATION OF MASSO-THERAPEUTIC MOVEMENTS.

By PROF. CARLO COLOMBO, of Rome, Italy, Lecturer on Physical Therapeutics at the University* Director of the Central Institute of Physical Therapeutics.

UP to the present time there docs not exist a complete and rational classification of the movements of Manual Massage. All the hand books give, it is true, the four classical operations comprising stroking, friction, kneading, and percussion, and they endeavor to persuade the reader that these are more than sufficient to form a good masseur; but then, in contradiction to this, they add to every turn a quantity of other ill-defined manipulations, adapted to this or that region of the body, to this or that morbid symptom, and which have no affinity with the four classical movements above named. I have, therefore, thought it opportune to give a special well-defined physiognomy to each of the numerous raasso-therapeutic manipulations which are indicated in the handbooks and to such others as I have found efficacious in my long experience, and to group them in a rational classification according to their affinity and according to the technique of their execution.

I will outline the scheme here, referring for a detailed description to ray Handbook on the Technique of Massage, shortly to be published. The Kinetotherapy is divideded into two branches:

/ Medical Gvmnastics. kinetotherapy ^ Masso-Therapeutics.

Masso-therapeutics in their turn are subdivided into seven groups of operations, of which the firsf five consist of elementary fundamental movements, and the other two of associations differently co-ordinated of the elementary movements belonging to the first five groups.

These are:

MASSO-THERAPEUTICS.

Group	A.	Movements of Rubbing.

“	B.	Pressure.

“	C.	Shaking.

"	D.	Percussion.

Each of these groups, again, single elementary movements—of

I	Group E. Mobilization.

!	“ F. Combined.

“ G. Special.

breaks up into a certain number of the same nature and of analogous

Digitized by
-140-

execution; and those of the first five groups are arranged in progressive order of energy and efficacy.

GROUP A.

1.	Stroking.

2.	Squeezing (deep strocking).

3.	Friction.

4.	Planing (Rabotage).

RUBBING.

5.	Pectineal grasp (Kammgriflj

6.	Kneading.

7.	Rolling (Roulage).

GROUP B. PRESSURE.

1. Intermittent pressure.	I 3. Vibrating pressure.

2. Continuous pressure.	| 4. Ringshaped pressure.

1.

2.

3.

1.

2.

1.

2.

3.

1.

2.

3.

4.

1.

2.

3.

4.

GROUP C.

Vibrations.

Shaking.

Arpeggio (nerve shaking).

GROUP D.

Whipping.

Slapping.

Gkoup E.

Traction.

Flexion and extension (passive). Torsion.

SHAKING.

4.	Propulsion.

5.	Succussion.

PERCUSSION.

! 3. Cubital percussion.

4.	Beating.

MOBILIZATION.

4 Rotation.

5.	Pronation and supination

6.	Distension.

GROUP F.

Mixed massage. Kinetomassage.

Electric massage. Thermo-massage.

COMBINED MOVEMENTS.

5.	Hvdro-massage.

6.	Impressive temporary bandage

(Bier’s method).

GROUP G. SPECIAL MOVEMENTS.

General massage. Abdominal Massage. Massage of the diaphragm. Automuscular massage.

5.	Mechanical massage.

6.	Auto-massage.

7.	Esocardio massage.

Then, if we turn to consider in detail the various manipulations described with regard to the special nature of their therapeutic efficacy*, we may divide them into two great categories:

la. Movements with superficial action.

2a. Movements with deep-seated action.

To the first category belong those manipulations whose action is limited to the more superficial tissues, which come in direct contact with the hand of the operator, such as:

a)	the skin—and the various organs which are situated there, viz.— cutaneous bloodvessels and capillaries, nerve endings, sudoriphorous glands, follicles and hairs;

b)	the fascias and the superficial aponeurosis the capsules, the ligaments and tendons in connection with joints;

Digitized by Google
-141-

c)	the nerve trunks which run along the surface or acrcss an osseous framework.

The movements which have a superficial action are, precisely, the following: stroking, vibrations, friction (with its variants planing and pectineal grasp), rollings arpeggio of the nerves and slapping.

In the second category are grouped all the other movements which act on tissues and organs, which are indeed accessible to the hand of the operator but do not come in immediate contact with it, for example:

a)	the muscular masses;

b)	the vessels and nerves which lie embedded in these;

c ) the bones ;

d)	the viscerae, especially those of the abdomen.

The movements which have a deep-seated action belong indeed in part to all the groups, but are principally represented by groups C and D. They are as follows: Expression y kneadingy pressure either intermittent, continuous, vibrating. or ringshaped; shaking; propulsions and succussions y whipping; cubital percussion ; beating.

Yet another mode of grouping is indispensable from the point of view of the local therapeutic action of the various masso-therapeutic movements. This would refer to their different indications in respect to the conditions present in the diseased part at the moment in which the operation takes place.

We therefore distinguish:

la. Movements with a sedative effect;

2a. Movements with a stimulating effect;

(According as each soothes or exites the fundamental somatic functions of sensibility or motility.)

Thus, every now and then it is necessary to intervene in an inflammatory process sub-acute or chronic, with painful symptoms, or in a part which is in some wav the seat of an undue state of motility, as hypertonicity, muscular contraction, etc.; here the sedative movements are specifically indicated, the chief of which are stroking and the vibrations among the movements with superficial action; intermittent pressure, vibrating pressure and expression among the movements with deep-seated action.

To give an example, stroking and the vibrations which possess a really anesthetic action will serve to lessen the sensibility of a part which is a prey to painful superficial symptoms; while intermittent pressures exercise their anesthetic effect on vibratory elements below the surface.

The expression, beside its deep-seated anesthetic effect, possesses also the virtue of relaxing strongly-contracted muscles and restoring them to their normal tone.

When, on the contrary, the necessity presents itself for acting in exactly opposite conditions, when it is necessary to rouse the obtuse sensibility of a part, or to stimulate nutrition, and to exeite the tone and deficient contracting power in the muscle—as happens in flaccid paralysis and in atrophies—then one must have recourse to the stimulating movements which include all the remaining manipulations.

Digitized by CjOOQle
Digitized by

i

GYMNASIUM, UNIVERSITY OF PENNSYLVANIA.
-143-

PERPETUAL SPRING REMEDIES.

By W. H. KINNICUTT, M. D.

Frogs arc not the only perennial croakers that spring sets in action— there are the spring remedy addicts.

About this time every year the “liver chasers” get active and the annual physiological house cleaning is set up.

It’s funny how people cling to the idea that a sluggish liver is a sure sign of spring and that spring must be the sign for a bilious festival. But certain it is that now is the time that lots of people think of their annual health, and three or four week courses at the ‘ baths” or the “springs” are supposed to fix things up for the year.

How many people there are who think Nature keeps shop; who assume they buy a supply of energy to last a month or two, then stock up again. These periodic renovations by which the system is cleaned up, while the same old regime of neglect, physical sloth and bad hygiene is maintained until the next spasm of physical conscientiousness again drives the individual to penance, are supposed to thoroughly discharge all obligations to health. Health by jerks, is about the story.

“What else is one to do?” is the usual query. Do what the disgusted captain, who answered the distress flag floated by a vessel in the mouth of the Amazon river, told the suffering crew who said they had no drinking water:	“Dip it up—you are sailing in it.” The rule

for keeping well is so simple that many people never notice it. Eat rightly, exercise rightly, sleep rightjy, constitutes a regime that will defy any ailment that is not organic. It is the setting at defiance of these fundamental principles that causes most of the woes that men are subject to.

When we violate these simple demands something happens for, though simple, they are tremendously imperative; and like when you neglect to oil a machine, you can’t tell what part will first go wrong. Be reasonable with Nature, comply with her few demands, and she will be your friend and ally in time of stress. Treat her with scorn or with but partial consideration, and she will be long in forgetting her resentment.

You can’t cajole her with tonics, treatments or restoratives—she demands obedience. Spring penance for winter’s digressions won’t mollify her—you must begin all new.

Eat because you need food—not because it tastes good; sleep before midnight—not simply eight hours out of twenty-four; exercise enough to keep the organs true to their work—trust not to remedies to irritate them to action: and you will be able to command health to do your bidding, the health resorts will quit business, the druggists will sell but soda, the doctors will but mend broken bones and physical directors will wear themselves to shadows from overwork.

—§Ueuci: does not demand an artificial blood tonic in the form of a drug. We have been shut up all winter and need air, sunshine and exercise. Oxygen sent raging through the tissues is Nature’s true remedy. Nature’s method is play. This is the sensation of hunger you feel in the spring; it is not “fever.” Golf, tennis, baseball, hunting, mountain climbing and all kinds of sports is the real natural method of satisfying the hunger.—Skmtnar.

Digitized by CjOOQle
MlND ftND BODY. -*r

FREIDENKER PUBLISHING CO.

Published Monthly.

MY

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wi* Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

THE North American Gymnastic Union held its National Biennial Convention at Newark, N. J., in the days of July 8 to July 11. The meeting was highly successful and passes into history as one of the most harmonious ever held. As indicated in our last issue, the principal subjects of the discussion were the assistance to San Francisco, the selection of the new Executive Council and the contemplated changes in the Normal School.

The convention adopted all those suggestions in reference to the relief of the unfortunate San Francisco sufferers; it unanimously re-elected the present Executive Committee and inaugurated provisions for a two-year course in its Milwaukee Normal School, beginning with 1907, the annual course commencing the coming September being the last one-year course.

In connection with the extension t>f the course there will also take place a re-organization of the plan of studies and the establishment of a faculty that in every respect will be as complete and competent as any in the country.

Preceding this convention the Physical Directors of the Turnerbund held a two-days session mainly devoted to the reading and discussion of interesting papers. Most of the participants of the latter are at the present writing taking part in a special course at Chautauqua, which intrinsically is a continuation of the Newark meeting of the Turnerbund, but is devoted chief!}’ to practical work.

The annual conference of the Physical Directors’ Society of the Y.

M.	C. A. was allied with the thirty-third conference of the Association of Employed Officers of the Y. M. C. A. of North America, held at Indianapolis June 1st to 5th. The program which covered several days proved unusually interesting.

-We are in receipt of the announcement of the Normal School of Gymnastics of the North American Gymnastic Union (Turnerbund) for the year of 1906—1907. The artistically dressed-up pamphlet may be had upon application to Mr. G. Wittich, 55S Broadway, Milwaukee, Wis.

—I)k. Carl Zapp of Cievelaud is the author of a booklet of 199 pages containing the rules and regulations for last year’s National

Entered at the Milwaukee Post Office as Second Class Matter.

RECENT CONVENTIONS.

NOTES AND REMARKS

Digitized by

Google
-145-

Gymnastic Festival at Indianapolis, the obligatory class and single exercises, the working plan for the festival, most of the exercises of the ladies’ and men’s classes and also of the best individual exercises as performed during the contest. The book is profusely illustrated. To those familiar with the German language it is of great value inasmuch as it contains a wealth of gymnastic material. It may be ordered through the Freidenker Publishing Co. Price 50 cents.

—Rules and Regulations Governing the Game “Overtake.” Copyright 1900. By E. R. Walton, Washington, D. C.

Mrs. Walton has devised a new game which may be played in the class room. Any addition to the literature of games we certainly welcome. However, we find it somewhat strange that such things are being copyrighted.

—Shreveport, La., on July 5th formally opened its public playgrounds.

CO-EDUCATION.

(Extract from a report by Dr. DEWEY m the Wisconsin Medical Journal.)

One subject that has been very prominent in the proceedings of the societies here has been the medical aspects of education and of the school. In the public session of the Am. Academy of Medicine, Dr. G. Stanley Hall of Clark University read his paper on “The advantages and disadvantages of co-education after the age of 12 years.” The academy was considering the topic “How may the medical and teaching professions cooperate to improve the moral, mental and physical condition of the young?” Dr. Hall won the applause of his hearers time and again, and especially was this true of the male portion of his audience, whose views the noted educator seemed to voice at every point.

Dr. Hall said the dawn of puberty has marked the separation of the sexes in all ages, and that co-education came about in this country when girls sought the higher education and the democratic spirit of the times allowed it. The boys’ schools were already established and in full operation, and as a matter of economy the girls were allowed in them. After a thirty years’ war to open the college doors to girls we drifted into this condition, and now the problem is fully on. and the merry war a* to the advisability of the movement and its results will continue.

Dr. Hall created considerable amusement bv his reference to the recent petition of 109 of the Boston public school teachers for co-education on the ground that the boys are more difficult to manage than are girls. “Of course, they are,” said Dr. Hall, “and they ought to be, especially for women teachers. This trait ought to be developed rather than repressed. A good teacher of boys ought to be paid more than a teacher of girls.”

“There is something wrong with the bov of from 12 to 16 years whom the average woman school teacher will love to say, ‘He is a perfect gentleman’. There is something wrong, too, with the girl who at that age is not a lady. It is not a time to yoke the boys up with the girls.4’

Digitized by Google
-146-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne, Ind., Public Schools.

< Continued. >

A CLASS DRILL, division work on the apparatus and closing with the game “Jumping Circle.’’ As a preliminary, if the weather be not too warm, a short run.

After counting off to fours in a front line, R.—face! Form fours 1. obi.—march!, immediately open order to the I. by marching forw. to two steps distance—5, 10! Turn 1. about face on the 11th and 12tli counts so that the shorter members stand in front.

CALISTHENICS.

1.	a) Raise arms sidew. 1.-1 ! Move overh.—2! Lower sidew. r.—3! Arms down—4! b) As a, but opposite—1, 4’

c)	Repeat a, and add bendknee step sidew. 1.—1! Closing step 1.—2!

Bendkneestep sidew. r.—3! Pos.—4!

d)	As c, but opposite—1,4!

2.	Jump to stride pos. outw. and raise arms outw.—1! Turn trunk to the 1., bend 1. arm on the back and r. arm in front of shoulders, hands clinched to fists—2 ! As 1—3! Pos.—Pos.—4 ! Same r.—1, 4!

Forearms upon the arms (upper arms remain at sides)—flex (bend)!

3.	a) Raise 1. and r. leg forw. alternately and stretch arms forw.—1,4! b) Raise 1. and r. leg sidew. alternately and stretch arms outw.—1, 4!

c)	Raise 1. and r. leg backw. alternately and stretch arms upw.—1, 4! Arms—down!

4.	a) Raise heels and raise arms forw. overh.—1 ! Pos.—2!

b) Bend trunk forw., raise arms outw.. then bend and place hands behind head (back flat)—1! Pos.—2!

c)	a and b alternately—1, 4!

Close ranks toward the center by marching forw. March forw. four steps, then the ranks Vi wheel 1.; repeat three times to starting point— 1, 32! Repeat toward r.—1, 32! Open ranks outw. by marching forw. to former position.

r>. Stride pos. backw. 1. and place hands on shoulders (elbows well back)—1 ! Bend 1. knee and throw arinsoutw.—2! As 1—3 ! Pos.—4! Same r.—5, 8!

<>. a) Bend knees (squat rest) and raise arms outw.—1! Pos.—2! b) Bend trunk backw. and raise arms forw. overh. (arms in line with trunk)—1! Pos.—2!

c)	a and b alternately—1, 4 !

7.	a) Lunge forw. 1.. bend trunk forw. and rest hands on the floor—1 ! Extend 1. leg backw. and close heels to front leaning rest—2! As 1—3! Pos —4! Same r.—5. 8! b) As a, to front leaning rest—1, 2! Bend arms—3! Extend arms—4! Repeat 3, 4—5,	! As 1—7! Pos.—8! Samer.—9, 1(>!

8.	a) Stationary run with raising lower legs backw. alternately and and hold arms in the various positions each a given number of cc unts.	1

Digitized by CaOOQle
-147-

b) As a, but with raising extended legs forw. alternately.

9.	Breathing exercise.—Inhale slowly *and raise arms forw. overb. in four counts; exhale slowly and lower arms outw. to starting pos. in four counts. Repeat 5 or 6 times.

Close ranks toward the 1. by marching forw., immediately form a flank line by mnrchihg 1. obi.; I. (r.) about face; march forw.. form divisions and march to assigned places for apparatus work.

First Division: Parallel bars and flying rings in combination with high-jump.

Second “	Flying	rings in combination with high-jump and

parallel bars.

Third	“	Long horse with pommels.

Fourth “	High horizontal bar.

Change places. Division 1 with 2, and 3 with 4.

First Division.—Parallel Bars (height of shoulders).

Cross-stand in the center of the bars, facing toward farther end.—

1.	Jump to pos. of straight arm cross-rest; raise both legs forw. to r. angle; turn over forw. and extend hips to upper arm balance; lower backw. to dip rest, swing forw. and straddle mount in front of hands near the farther end; place hands in front of thighs to ends; raise both legs backw. and immediately straddle dismount forw.

2.	As ex. 1, to upper arm balance; roll over forw. with bent hips, move hands forw. while rolling over and kip (upstart) to straddle seat in front of hands; place hands in front of thighs to end; turn over forw. with extended hips (arms bent) to back cross-stand.

3.	As ex. 2, to thighs flexed over body; kip (upstart) to straight arm cross rest and immediately roll over forw. with thighs flexed over body, then again kip to straight arm cross rest and front vault

1.	or r.

4.	Jump to upper arm rest; flex thighs over body; kip to straight arm rest, continue to upper arm balance; roll over forw. and at the end of the backw. swing, pull up (uprise) to straight arm rest, swing forw. and front scissors mount (V2 turn 1. or r.) to straddle seat behind the hands; place hands in back of thighs; lower backw. to upper arm rest with thighs flexed over body, then roll over backw. (slowly), extend hips and lower to front cross-stand.

">. As ex. 3, but instead of the front vault, again turn over forw. to straight arm rest, then to upper arm or hand balance; turn over sidew. 1. or r. to cross-stand.

An exercise free for all.

Change place with the second d'vision on the flying rings.

First Division.—Flying Rings in Combination with High-Jump.

NOTE.—The flying rings to be held at a height of about two inches above the head, so that the arms are still bent. The jumping standards to be placed ahout six or eighr feet to the farther side of the rings to allow space for swinging ; the crossbar may be started at a height of about three feet and raised three or four inches after each turn of the division (squad).

1.	Walk forw. as near as possible to the crossbar; run backw.; run

Digitized by v^.ooQle
forw. again and jump to bent arm hang with knees raised, clear the crossbar, and down.

2.	As	ex.	1,	with	Vi turn	1. (r.) after clearing	the	crossbar.

3.	As	cx.	2,	but	with V6	turn	1. (or r.).

4.	As ex. 1, but jump to bent arm hang with raising knees at the end of the backw. swing, swing forw. in this pos. and clear the crossbar.

5.	As	ex.	4,	but	flex thighs	over body,	at	the	end of the	backw.

swing,	swing	forw. in	this	pos., extend	the	hips	above the	crossbar,

clearing the same.

3.	Try for height.

Second Division.—Flying Rings in Combination with High-Jump.

Same as the first division.

Change place with the first division on the parallel bars.

Second Division.—Parallel Bars (height of chest).

In front cross-stand at near end of bars, hands on end.—

T. Jump to pos. of front cross rest, simultaneously circle r. with 1. leg forw. over 1. bar (cut under 1. hand), the r. leg to swing up between the bars and meet the 1. at r. angle, then lower to stand. Same opposite with r. leg, then swing both legs up between the bars and real vault 1.

2.	Jump to pos. of front cross rest, simultaneously swing both legs up-between the bars and circle 1. with 1. leg backw. over 1. bar (cut backw. under 1. hand) and lower to front cross-stand. Same opposite with r. leg, then swing both legs up between the bars again and rear vault r.

3.	As ex. 2, but circle r. with 1. leg backw. over r. bar (cut under r. hand). Same opposite with r. leg, then rear vault 1. with Vfe turn r.

4.	As ex. 1, but circle 1. with I. leg forw. over r. bar (cut under r. hand) and meet the r. leg at r. angle and lower to front cross stand. Same opposite with the r. leg, then swing both legs up between the the bars and flank vault 1.

5.	As ex. 1, but circle r. with 1. leg forw. over 1., then backw. over r. bar to front cross-stand. Same opposite with the r. leg, and flank vault r.

6.	As ex. 5, but circle 1. with 1. leg forw. over r. bar and backw. over

1.	bar. Same opposite with the r. leg and rear vault 1. with V6 turn r.

7.	Jump to front cross rest and circle 1. leg forw. over I. bar and meet the r. at r. angle; swing backw. with both legs and circle r. leg forw. over r. bar; swing backw. again, circle 1. leg forw. over 1. bar again, the r. up between the bars, meeting the 1. at r. angle, and rear vault r.

H.	Jump to front cross rest and circle 1. leg forw. over 1. bar, the r. up between the bars and meet the 1. leg at r. angle, immediatelv circle r. leg backw. over r. bar, the 1. to swing backw. between the bars, then again circle 1. leg forw. over 1. bar, the r. up between the bars-meeting the 1. at r. angle, and rear vault r. with V2 turn 1.

0.	An exercise free for all.

NOTE.—Two may exercise simultaneously, i. e., one on either end, in order to gain time.

Digitized by CaOOQle
-149-

The third and fourth divisione execute the same movements. The third to begin on the long horse and the fourth on the high horizontal bar.

Long Horse with Pommels.

A short run precedes all movements.

Jump with Vi turn r. (1.) to front rest, hands in outside grasp on pommels, and—

1.	Kneestand 1. in saddle; place r. foot on croup (leg extended); dismount forw.

2.	As ex. 1, but kneel on both knees; dismount forw.

3.	As ex. 1, but squat rest 1.; circle r. leg over croup with Vi turn 1. and dismount to cross stand.

4.	As ex. 2, but squat rest on both feet; Vi turn 1., jump to momentary free front rest, hands on neck, and straddle dismount forw.

5.	Jump to momentary free front rest., both hands in ordinary grasp on near pommel, then lower to riding seat on croup; dismount sidew. 1. with Vi turn r. to front side stand in front of saddle and immediately flank vault 1. over neck.

6.	An exercise free for all.

NOTE—Execute all movements 1. and r.

High Horizontal Bar.

NOTE.—Two exercise simultaneously whenever possible in order to gain time.

Jump to straight arm hang, hands in ordinary grasp, and—

1.	Raise both knees upw. between arms; circle 1. leg under bar to outside knee hang and extend r. leg forw. in line with the trunk; return to first pos.; circle r. leg under bar to outside knee hang, extend 1. leg forw. in line with trunk; return to first pos.; lower to hang, and down.

2.	As ex. 1, but squat backw. 1. to inside knee hang; return to first pos.; same with r. leg; return to first pos.; circle backw. over bar (front high circle) to front rest; underswing and down.

3.	Swing, at end of second backw. swing, raise feet to bar, circle 1. leg under bar to outside knee hang and Vi knee circle forw. to rest; place 1. hand on outside of 1. thigh in reverse grasp, then screw dismount forw. 1. with Vi turn 1.

4.	As ex. 3, but squat backw. with 1. leg to inside knee hang and Vi ' knee circle forw. to rest; circle r. leg over bar and join 1. leg to back rest, drop backw., squat forw., underswing and down.

o.	Raise both knees upw.; extend both legs upw., then circle backw. (front hip circle) over bar to front rest; circle 1. leg over bar to inside cross straddle rest; Vi knee circle backw. once or twise; reverse grasp of 1. hand and screw dismont forw. 1. with V2 turn 1.

6.	As ex. 5, but squat backw. 1. to inside knee hang, but instead of Vi knee circle forw.. swing forw. and % knee circle backw. to rest; circle 1. leg backw. to front rest; raise both legs backw. to free rest, lower against bar and front hip circle backw. once; underswing and down.

7.	An exercise free for all.

Digitized by Google
-150-

After the floor has been cleared of all the apparatus, divide the class into two divisions (squads) of equal number and form two circles, halt and face inward for the game “Jumping Circle.” The members to be about one arm length apart.

Concluding with the game, all who had retired from the circle return to places. All bend knees and raise arms forw.—1! Move arms outw. and endeavor to upset 1. and r. neighbors, but each avoid being upset himself and dismiss—4! When moving arms outw. do not raise them any higher than on a level with the shoulders, otherwise some may be struck in the face.

(To be continued.)

INDIAN STORY—GYMNASTIC LESSON.

The following is based upon the duties of the squaw. The exercises may be done informally first and then, if desired, may be done to command, as illustrated in III.

STORY.

The Indians choose the field to pitch their tents in. Then the squaws pitch the tents while the men go off to the woods to hunt.

Before their return the women also go to the woods to gather sticks to build the fire with and prepare to cook the venison which the hunters bring home with them.

After the animals have been skinned the women prepare the hides for use in making tents and clothes.

I.	Pitching Tent.

1.	Pick up 13 poles from ground.

2.	Tie poles at top.

3.	Set poles up, spreading them at bottom over large circle.

4.	Spread skin over poles.

5.	Fasten skin at bottom of ground by driving pegs in.

II.	March—Walk into the woods from fields to get the broken twigs and sticks for fire.

III.	Gathering Fire-wood.

a.	Step forward, bend trunk and knees. Reach for sticks on the

ground. After gathering an armful return to starting place and throw in a pile on ground where fire is to be built.

b.	This may be reduced to formal gymnastics after being first

taken informally, i.e.:

1.	With stepping forward, bend the knees and trunk:—Bend!

2.	With replacing foot, knees and trunkStraighten !

3.	With turning trunk left and stepping left, arms sideward left:—

Raise!

4.	With replacing foot and returning trunk, arms:—Lower!

I V. Striking Fire.—Rub hands together briskly, in representation of rubbing two pieces of wood together for making spark.

V. Dressing Skins for Tent.

1.	Spread large piece of skin on ground.

2.	Fasten down by driving pegs through all around.

3.	In kneeling position, with sweeping motion of arms and bend-

ing of bodv back and forth, scrape the skin and wash clean. Edna P. Brown, N. H. N. S. G. ’05., Budd Lake, N. J.

Digitized by

Google
-151-

FIELD *DAY

FOR THE 6th, 7th AND 8th GRADES, INDIANAPOLIS PUBLIC SCHOOLS.

May 19. Baseball Park.

(Continued.)

DUMBBELL EXERCISES-7th Grade.

GROUP I.

Two counts tor each movement.

Exercise 1.

Raise the arms sideward 1—2.

Raise the arms upward with clicking bells, bending heads backward 3—4. Return 5—8.

Repeat the above, rising on toes at 11; 9—16.

Exercise 2.

Raise the arms sideward with placing left foot sideward (point step) 1—2. Bend the arms, bells over shoulders with lunge left sideward 3—4.

Return 5—8.

Repeat the above right 9—16.

Exercise 3.

Raise the arms sideward with bending knees 1—2.

Raise the arras upward with rising on toes 3—4.

Return 5—8.

Repeat the above 9—16.

Exercise 4.

Raise the arms sideward with placing left foot sideward (point step) 1—2 Bend the arms, bells over shoulders, with bending the trunk left and lunging left sideward 3—5.

Return 5—8.

Repeat the above right 9—16.

There will be a pause of sixteen beats between each group. At 9 bend the arms for thrust.

GROUP II.

Exercise 1.

Thrust the arms sideward 1—2.

Swing the arms, leit downward behind the back and right upward, bent over the head 3—4.

Return 5—8.

Repeat, changing the direction of the arm swings 9—16.

Exercise 2.

Thrust the arms sideward 1—2.

Bend the trunk to the left 3—4.

Straighten the trunk 5—6.

Bend the arms 7—8.

Repeat, bending to the right 9—16.

Exercise 3.

Thrust the arms sideward and place the left foot sideward (point step) 1—2. Swing the arms, left behind the back and right upward, bent over the head with lunge left sideward 3—4.

Return 5—8.

Repeat to the right 9—16.

Exercise 4.

Thrust the arms sideward and place the left foot sideward (point step) 1—2~ Bend the trunk left with lunge sideward 3—4.

Return 5—8.

Repeat to the right 9—16.

Pause of sixteen beats. Lower the arms at 1.

GROUP III.

Exercise 1.

Raise both arms left sideward 1—2.

Digitized by C.ooQle
—152-

Raise both arms upward 3—4.

Lower both arms right sideward 5—6.

Arms down 7—8.

Repeat to the right 9—16.

Exercise 2.

Like Exercise 1, with lunging left and right at 1 and 5, 1—8.

Repeat to the right 9—16.

Exercise 3.

Raise arms forward with placing the left foot forward (point step) 1—2. Swing arms diagonally, left arm obliquely left-upward (right obliquely side--downward) with placing left foot sideward 3-4.

Return 5—8.

Repeat to the right 9—16.

Exercise 4.

Like Exercise 3, but lunging sideward instead of foot-placing (at 3 and 11); 1-16.

Pause of sixteen beats.

GROUP IV.

Exercise 1.

Raise both arms sideward with one step left 1—2.

Raise both arms upward with one step left 3—4-.

Lower arms sideward with one step right 5—6.

Arms down with one step right 7—8.

Repeat to the right 9—16.

Exercise 2.

Raise both arms sideward with one step left 1—2.

Raise both arms upward with lunge left sideward 3—4.

Lower arms sideward and replace left foot 5—6.

Arms down with one step right sideward 7—8.

Repeat to the right 9—16.

Exercise 3.

Hands on hips with 1 step left 1—2 (take a complete step).

Cross twirl left 3—4.

One step left 5—6.

Cross twirl left 7—8.

Repeat to the right 9—16.

Exercise 4.

Straighten arms sideward with one step left 1—2.

Arms remain in place with cross twirl left 3—4.

Arms remain in place with one step left—5—6.

Hands on hips wirth cross twirl left 7—8.

Repeat to the right 9—16.

WAND EXERCISES—6th Grade.

GROUP I.

Exercise 1.

Raise the arms left sideward 1—2.

Raise the arms left upward 3—4.

Lower the arms left sideward 5—6.

Arms down 7—8.

Repeat to the right 9—16.

Exercise 2.

Raise the arms left sideward with placing left foot sideward (point step) 1—2. Raise the arms upward with lunging left sideward 3—4.

Return 5—8.

Repeat to the right 9—16.

Exercise 3.

Raise the arms forward 1—2.

Raise the left arm upward, right hand at the left shoulder (wand vertical) 3—4.

Digitized by CaOOQle
-153-

Return 5—8..

Repeat to the right 9—16.

Exercise 4.

Raise the arms forward with placing left foot forward 1—2.

Raise the left arm upward, right hand at the left shoulder, with lunge left sideward 3—4.

Return 5—8.

Repeat to the right 9—16.

Pause of sixteen beats.

GROUP II.

•	Exercise 1.

Raise the left arm forward and the right sideward (wand horizontal obi.) 1—2. Left hand on the left hip, the right overhead (wand vertical at the left side) 3—4. Return 5—8.

Repeat to the right 9—16.

Exercise 2.

Arm movements like those in Exercise 1, with placing the left foot torward (point step) 1—2.

Dip step left backward 3—4. 1—16.

Exercise 3.

Raise left arm forward and the right sideward 1—2.

Swing the wand horizontally around the left hip, behind the back 3—4. Return 5—8.

Repeat to the right 9—16.

Exercise 4.

Arm movements like those in Exercise 3, with placing the left foot forward (point step) 1—2.

Lunge left sideward 3—4. 1—16.

Pause of sixteen beets. On the first beat change to “under grip.”

GROUP III.

Exercise 1.

Winding.

Raise the arms forward 1—2.

Wind left sideward 3—4.

Return 5—8.

Repeat to the right 9—16.

Exercise 2.

Raise the arms forward with raising the left leg forward 1—2.

Wind left sideward with lunge left sideward 3—4.

Return 5—8.

Repeat to the right 9—16.

Exercise 3.

Raise the arms forward 1—2.

Wind left upward (the left hand is up, the right is at the left shoulder) 3—4. Return 5—8.

Repeat to the right 9—16.

Exercise 4.

Raise the arms forward with bending knees (half squat) 1—2.

Wind left upward with lunge left sideward 3—4.

Return 5—8.

Repeat to the right 9—16.

Pause of sixteen beats. On the first beat change to “over grip.”

(To be concluded.)

HOW ANIMALS SWIM.

Almost all animals knew how to swim without having to learn it, says the “Philadelphia Public Ledger.” As soon as they fall into the water or are driven into it they instinctively make the proper motions, and not only manage to keep afloat, but propel themselves without trouble.

Digitized by
-154-

Exceptions are the monkey, the camel, giraffe and llama, which cannot swim without assistance. Camels and llamas have to be helped across water, and giraffes and monkeys drown if they enter it. Now and then both of the latter species manage to cross water-ways when they are driven to extremities, just as human beings occasionally can keep themselves above water through sheer fright.

A funny, though able swimmer, is the rabbit. He submerges his body with the exception of the head and tail. The latter sticks away up in the air and his hind legs make “soap suds“ as he churns the water madly to get away. But with all his awkwardness he is a swift swimmer, and is only beaten by the squirrel among the land animals.

The squirrel swims with his heavy tail sunk away down in the water and his head held high. He cleaves the waves like a duck, and a man in a rowboat has all he can do to keep abreast of the swimming squirrel.

One thing that none of the land living animals does is to dive. No matter how hard pressed a swimming deer, rabbit, squirrel or other purely terrestrial animal may be, it will remain above water. But the muskrat, beaver, ice bear and otter dive immediately.

NORMAL SCHOOL OF THE NORTH AMERICAN GYMNASTIC UNION.

THE commencement exercises of this school took place on the evening of the 23rd of June in the gymnasium of the school. The program consisted of class singing and the reading of the following essays:

1. The Games of the Greeks and Those of the N. A. G. U..Emil	Schwegler

2. Public Playgrounds..................................... Clara	Voigt

3. Mind and Body........................................Fred	Maronev

4% The North American Gymnastic Union and Its En dea\ors...Albert C. Teuscher

The graduating class consisted of *he following 20 members:

Carolina Balbach, Grand Rapids, Mich. Julia A. Bigelow, Jeffersonville, Ind. Doris E. Butts, Chicago. 111.

Mabel C. Cook, Cedar Rapids, Iowa. August J. Frey, Cincinnati, Ohio.

Emil Hocke, Brooklyn, N. Y.

Emil Katz, Cincinnati, Ohio.

Selma Krumeich, La Salle, 111.

William Loeber, Akron, Ohio.

Fred W. Maroney, Springfield, Mass.

Hy. Meyer, Chicago, 111.

Julia E. Muhl, Bloomington. III.

Fred Reuter, Davenport, Iowa.

Emil Schwegler, St. Louis, Mo. Albert C. Teuscher, Chicago. 111. Ernst Thoma, Milwaukee, Wis.

Clara L. Voigt, Jefferson, Ind.

Emil A. Voigt, St. Louis, Mo. Helmuth Wedow, Plattsmouth, Neb.

The following graduates have already secured positions:—Julia Bigelow at Stout School, Menominee, Wis.; Otto A. Wurl, Public Schools, Indianapolis, Ind.; Emil Katz, at Vantergrift Heights, Pa.; Emil Schwegler, Kansas City Gvm. Ass., Kansas City; Emil Hocke, Sheboygan Gym. Ass., Sheboygan, Wis.

The co-educational method used in this school is of an immense value to both the men and women. The men receive through it an opportunity to learn by observation the correct method of applying the suitable material in girls’ and ladies’ schools, and the women are taught, besides the work suitable to their own sex. to select and apply the correct material in boys* and youths’ classes.

Much attention was given to athletics and games of the higher order in both divisions. The following records were made indoors by members of the woman’s division:

Running High Jump Pole \ ault......

I Hop. Step and Jump | Shot Put.........

Digitized by

Google

.48 in. .60 in.

.28 ft. 22 ft.
-155-

The start, the sprint and the hurdle race were not neglected.

The increase in the demand for competent all-round physical directors and the decrease in the demand for the coach bear evidence to the fact that the vocation of the physical director is becoming more and more one of recognized dignity.

The next course of our school begins on the first Monday in September. Illustrated catalogues will be sent upon request.

G. \Vittich. Director,

568 Broadway, Milwaukee, Wis.

THE LAKE GENEVA SUMMER SCHOOL OF PHYSICAL

TRAINING.

The Relation. The Summer School at Lake Geneva is not a side issue, but an integral part of The Institute and Training School’s work. It is the school’s fourth quarter or summer term. Many of the subjects taught at the lake are part of the diploma courses and required for graduation. Quite a number of the instructors who teach in the school at Chicago also teach at the lake. The instruction during the summer terra is therefore of the same standard as that given during the other terms in Chicago. In short, the school shifts its field of operation dming the summer months from Chicago to Lake Geneva.

The Courses. The courses of instruction are grouped as follows: The Bible, Association History and Philosophy, General Subjects, Physical Theory, Physical Practice, i. e., fencing, wrestling, gymnastics, athletics and aquatics. To no subject is there given less than ten hours. Most of the subjects are twenty hour courses. Each session is devoted to one subject only. For example, in calisthenics the entire hour is given to this work. The necessary theory is given at the time and demonstrated then and there. The same is true of fencing, wrestling, heavy apparatus work, aquatics, athletics, tennis, base ball; also of physiology, anatomy, hygiene, first aid, massage and physical examinations. This method insures thorough work and students are given more than a mere smattering knowledge of the subject.

Method of Instruction. Wherever possible, the laboratory method is used. For example, in class evolutions students are required during a certain part of the hour to lead the squad. The same is true of calisthenics, gymnastics, etc. The leader’s position, voice, nomenclature, order of exercises in the drill, etc., are criticized by both the instructor and the members of the class.

The Purpose. It is intended that the instruction shall do more than develop athletes and gymnasts. The principal aim in all the work is to develop leaders and teachers. In athletics, not only are the men coached in proper forms of execution, but the matter of training, conducting athletic meets, construction and equipment of athletic fields, rules, etc., are thoroughly discussed. In swimming the men are not only taught how to swim and dive, but the specific gravity of different matter, reasons why four-footed animals, snakes, etc., swim naturally and why this is not so with man are given careful consideration. Aquatic games are taught. The course in aquatics also includes a study of the construction, equipment and care of swimming pools. In the

Digitized by C^ooQle
-156-

course in rowing men are taught how to care for boats, how to effect landings, how to put off from a landing, how to seat passengers, etc. These are illustrations of the plan on which the entire work, both in theory and in practice, is conducted.

Student Life. Every summer a class organization is effected composed of summer term students with the usual class officers, color and class yell. Saturday night entertainments are given by students and by guests who are spending their vacations at the camp. There is always plenty of talent in camp to insure good programs.

An athletic meet is held each year which is conducted by the students who are held responsible for the success or failure of the meet. A base ball team is organized which plays match games with other teams from the camp or from surrounding camps or near-by towns. Tennis tournaments and aquatic contests are also held.

Who Attend and Where From. The summer term is by no means attended merely by class leaders. The large majority of the students are physical directors or assistant physical directors who have had experience ranging from one to eight years or more. Students come from all parts of the United States and from Canada. It is not uncommon to have men present during the same sessions from Washington, California, Texas, Georgia, Virginia, Pennsylvania, New York, Massachusetts, Maine and states throughout the middle west, and from Canada.

The Faculty. Some of the instructors are well known men holding responsible positions either in local Associations or on state or international forces. Others are professional men or professors from prominent educational institutions. As already stated, quite a number of the instructors at the lake are men who also teach during the Chicago sessions of the school. Practically all of the instructors are specialists in the subjects they teach.

The Cost. The cost has been reduced to a minimum compatible with high grade work. The policy of the school has been to make it possible for men of limited means to take advantage of the summer term instruction. The school is not a money-making institution but exists because of the great service it can and must render to the Association brotherhood.

Information. For information concerning the work of the department of physical training at Lake Geneva, address Henry F. Kallen-berg, M. D., 825 Association Building, Chicago. III.

PRESIDENTIAL CIRCULAR TO THE AMERICAN PHYS ICAL EDUCATION ASSOCIATION.

Dear Friends.—The next convention of our Association will be held in Springfield, Mass., during the winter vacation. More detailed dates and announcements will appear in the Review. This personal and preliminary statement is merely to inform you as soon as possible of the place and time, and to express the hope that in making your plans for next year you will include attendance at this Convention.

As the years go by, it is increasingly clear to me that the most valued function of these conventions is not the giving of new, practical

Digitized by
-157-

ideas, nor even the hearing of scientific papers. It is the making and renewing of personal acquaintanceships. The man or woman who stands alone not only misses the chief enjoyment of life, but usually fails in those advancements which together with the consciousness of good work are the chief rewards of life. We need to know each other, not only for the sake of mutually standing together and helping each other, but for the sake of the work itself. So will you not make an tffort to be with us at this Convention? The Committee on Program is getting up that which I believe will be both attractive and valuable, which I trust will seem to you of particular and immediate interest. Trusting that I shall have the pleasure of meeting you there, I am

Sincerely yours,

Luther H. Gulick, President.

PHYSICAL ASPECT OF AMERICAN FOOTBALL.

(Concluded.)

Head injuries—Cases of concussion were frequent, both during practice and games. In lact, but two games were played during the entire season in which a case of concussion of the brain did not occur. One case of middle meningeal hemorrhage did occur.

Dislocation of the outer end of the collar bone—Partial and complete dislocations of the outer end of the collar bone were extremely numerous and were received in a variety of ways, some while tackling in the open, but the greater number of them were caused by the players having one shoulder caught in the pile with a mass of men falling upon the unprotected shoulder.

Fractures—The number of fractures received was considerable, although nearly all were of minor severity.

Ruptured muscles—These injuries were common, especially among the heavy men, and in many cases were due apparently to the muscular exertion of quick starting.

An accurate comparison as to the relative proportion of injuries received by men playing football and those taking part in other major sports would be interesting, but wc have not the facts to make an accurate comparison. One of ns. however, has had a very intimate knowledge of college baseball for the past seven years and there is no question but that, while a man may be seriously injured fn playing baseball, the relative number of injuries is incomparably less in baseball than it is in football. We believe the same to be found true in rowing and in track games.

Conclusion—In consideration of the above facts we believe that the following conclusions may be drawn:

1—	The number, severity and permanence of the injuries received in playing football are very much greater than generally is credited and believed.

2—	The greater number of the injuries come in the “pile” and not in the open plays, although serious injuries are received in the the open.

3—	The number of injuries is inherent in the game itself, and is not due especially to close competition, as is shown by the fact that the proportion of injuries received in games and practice is about the same.

4—	A large percentage of the injuries is unavoidable.

5—	The percentage of injuries is incomparably greater in football than in any other of the major sports.

6—	The game does not develop the best type of men physically, because too great prominence is given to weight without corresponding nervous energy.

7—	Constant medical supervision of the game where large numbers of men are engaged is a necessity and not a luxury, although it is a question if a game, requiring the constant attendance of two trained surgeons, is played under desirable conditions.

8—	The percentage of injury is much too great for any mere sport.

9—	Leaving out all other objections to the game, ethical and practical, the conditions under which the game is played should be so modified as to diminish to a very great degree the number of injuries.

Digitized by (^.ooQle
GYMNASTIC NOMENCLATURE.

Rv DR. E. H ANROLD.

I.EC,.

1.	Left leg turn! Return!...........................

2.	Feet close! Open!................................

ARMS.

(After being raised sideward.)

1.	Arms forward turn! Return!.......................

2.	Arms backward turn! Return!......................

(After being raised forward.)

-I. Arms left turn! Return!..........................

CARRYING.—arms.

(After being raised forward.)

1.	Arms sideward—carry! Recarry, or forward—carry!

2.	Arms left—carry! Recarry!........................

(After being raised sideward.)

-1. Arms forward—carry! Recarrv, or sideward—carry 1 (After being raised left.)

4.	Arms forward—carry! Recarry, or Left—cany!.......

(Fig. 43.) (Fig. 44.)

.(Fig. 45.) .(Fig. 4fi.)

.(Fig. 47.)

.(Fig. 48.) (Fig. 49.)

.(Fig. 50.)

(Fig. 51.)
TRUNK.

(After being bent or lowered forward.)

5. Trunk—forward!..............'.......................(Eig.	52.)

6. Trunk left—carry! Recarry, or forward—carry!.............(Fig.	53.)

LEG.

(After being raised or placed forward.)

1. Left leg-carry! Recarry, or forward—carry!...............(Fig-	54.)

(After being placed or raised sideward left.)

2.	Left leg forward—carry ! Recarry, or	Left—carry!....(Fig.	55.)

3.	Left leg backward—carry!	Recarry,	or	Left	Carry!....(Fig.	5b.)

(After being placed or raised backward.)

4. Left leg left—carrv ! Recarry, or backward—carry!........(Fig.	57.)

STEPPING PHASES.

FOOT PLACING.

1.	Left foot forward—place!	Replace!...................(Fig.	58.)

2.	Left foot sideward—place!	Replace!..................(Fig.	59.)

3.	Left foot backward place!	Replace!..................(Fig.	60.)

Digitized by U.ooQie
STRIDING.

1.	Left	forward—stride ! Replace!......................(Fig-	61.)

2.	Left	sideward — stride ! Replace!...................(Fig.	G2.)

8.	Left	backward stride!..............................(Fig-	63.)

STEPPING.

1.	Left	forward—step! Replace!.........................(Fig.	64-.)

2.	Left	sideward—step! Replace!........................(Fig.	65.)

3.	Left	backward—step! Replace!........................(Fig.	66.)

LAY OUT.

1.	Left	forward—lay out! Replace:......................(Fig.	67.)

2.	Left	sideward—lay out! Replace!.....................(Fig.	68.)

3.	Left	backward—lay out! Replace!.....................(Fig.	69.)

Digitized by L,ooQle