﻿I

Editorial Committee :

DR. E. H. ARNOLD, New Haven* Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, III.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wi3v.

PHYSICAL TRAINING FROM AN ETHICAL, PHYSIOLOGICAL, AND PSYCHOLOGICAL VIEW.

By HANS BALLIN.

DEFINITION OF PHYSICAL TRAINING.

PHYSICAL TRAINING is the term broadly applied to that part of the science of education which deals with man physically. Inasmuch as man in his physical activities is not to be thought of as independent from those of the mind, is physical training to be separated from mental education. The popular belief of attributing to bodily exercises only an influence upon the material man, upon blood, muscles and sinews, has been proved fallacious by the researches of physiology and psychology. These sciences have shown beyond a doubt that any exercise or movement of the body is a direct or indirect action of the mind also.

If this educational truth were thoroughly understood by all of our educational profession, we should encounter fewer mistakes in teaching. What Pestalozzi surmised, Froebel felt, and Herbart endeavored to expound, modern sciences have made unmistakably clear: all knowledge comes through our senses. To train these, to make them judicious

Digitized by tjOOQle
-170-



recipients of all impressions, and to fit the channels which enable the intercourse between mind and body for easy and prompt action, that it the object of physical training.

CITY AND COUNTRY.

Only from this exalted standpoint takes physical training a place in the school curriculum which should make it indispensabls in every school-room of the land. It is then as important in rural districts as in the most populated parts of our large cities. While in the former healthier bodies may be found than in the latter, in these the senses receive from a more varied environment a larger share of impressions. Physical training establishes an equilibrium.

Upon ethical, physiological, and psychological research is the theory of physical training based.

THE EVOLUTIONARY INFLUENCE.

Evolution has given pessimism its death-blow. We know now that it lies largely in the hands of mankind to formulate its destiny. We look with optimism into the future, for we observe that many evils have gone out of the world by bettering the conditions of the individual, and by it that of the race. A more intelligent viewing of life and its requirements has removed many sorrows of the past. The democratic spirit was awakened in our days. It is the child of evolution. Since 1859, with Darwin’s message to mankind, democracy was scientifically proclaimed, and the individual became an important factor. The ethical relation of man to man became clear. The morbid ideas of many centuries, political and social, were replaced by healthier thought, especially in respect to the human body. A heritage of evils that man was piously wont to submit to were fought by sanitary measures, the benefits of which are hardly realized. We are in the midst of this fight, and the time will come that even consumption will be looked upon as one of the seven plagues of Egypt. The oriental view of the relationship of soul and body which proclaimed the soul to soar the loftier the more submissive the body was made, a sickening conception which had a stronger hold on the world than is generally conceded, and which found its climax in the acts of the Flagellants, is a crass contrast to evolutionary thought. Instead of looking for morals in affliction, we recognize to-day the striving for health as morality. What has become the duty of the individual from bis sense of ethical relation to bis fellow-men has become the duty of society. If it is a moral obligation of the individual to care for his body and make and keep it healthy, it is the same for society wherever the care of individuals becomes its duty—the public school for one.

THE ETHICAL PROBLEM.

In ancient Hellas the vying to form the human body beautiful was as much an ethical endeavor of the individual as it was a matter of the state. Human heauty of form was recognized and admired as the highest type in all nature. Through the ceaseless practice of gymnastics the Hellenes have not only achieved the most beautiful bodies among them, but hold such an exalted position in art as has never been attained by any other race. Hand in hand with the achievement of this ethical

Digitized by

Google
problem, the Hellenes manifested their intellectual superiority. Posterity has perverted the Grecian conception of mind and body. There are many sayings and still more acts which led to the belief that to subdue the flesh was to sanctify the spirit, and also that man should not take pride in the appearance of his body. “Forasmuch then as Christ hath suffered for us in the flesh, arm yourself likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin.” (1 Peter 1.) While on the one hand we have the Grecian youth, taking pride to exhibit his healthy skin of red hue, which characterized him as a civilized man from the “barbarian” of white skin, we notice on the other hand the hermit with filthy and wounded body exposed to the burning sun and gnawing vermin for the glorification of God. To counteract this conception of our duty to our body by thought and act is the ethical task of physical training. Let us become thorough believers in the truth that each man can do much to make himself healthier and more beautiful, and that this is his moral duty which be owes to society, as it becomes the duty of society to foster beauty and health—through the public schools, for instance.

THE CHILD ENTERING LIFE.

After enumerating what he has observed of the activities of the child, Froebel asks and reasons: “But has this instinct for play no deeper significance ? Is it appointed by the Supreme Being merely to full up time—merely to form an occasion for fruitless exercise ? Merely to end in itself? No! I see now that it is the constituted means for the unfolding of all the child’s powers. It is through play that he learns the use of his limbs, of all his bodily organs, and with this use gains health and strength. Through play he comes to know the external world, the physical qualities of the objects which surround him, their motion, action, and reaction upon each other, and the relation of these phenomena to himself; a knowledge which forms the basis of that which will be his permanent stock for life. Through play, involving comradeship and combined action, he begins to recognize moral relations, to feel that he cannot live for himself alone, that he is a member of a community whose rights he must acknowledge if his own are to be acknowledged. In and through play, moreover, he learns to contrive means for securing his ends; to invent, construct, discover, investigate, to bring by imagination the remote near, and, further, to translate the language of facts into the language of words, to learn the conventionalities of his mother tongue. Play, then, I see, is the means by which the entire being of the child develops and grows into power,, and therefore does not end in itself. Play is the natural, the appropriate business and occupation of the child left to his own resources. The child that does not play is not a perfect child. He wants something—sense, organ, limb, or generally what we imply by the term health—to make up our ideal of a child. The healthy child plays—plays continually—cannot but play.”

SCHOOL AND KINDERGARTEN.

It is upon this understanding of the nature of the child that Froebel founded the kindergarten. This institution should be the connecting link of the nursery and real life, should, by directing play, bring the child in

Digitized by tjOOQle
—172-

contact with the realities of the world. Not stuntihg but rather foster" ing this natural inclination of the child, the kindergarten should enhance the opportunities for sense-impressions. Thus guided the child should enter school. But the kindergarten is by no means within reach of all children of the land—the public sehool is. Does the public school live up to the great philosopher’s ideal ? Does it lead the child through play acts to investigate, invent, construct, and discover? There is no intermediate step from the cozy mother’s lap to the hard school-seat. Is it possible that our schools can ignore the child’s nature so entirely with impunity when it expects the tots of 6 to behave in school like the young person of the high schools? This is done, however, and if this charge cannot be laid at the door of a goodly number of primary teachers,, there are so many to whom it can be laid as to make it rather the rule than the exception.

FIRST YEARS IN SCHOOL. '

What the kindergarten has begun, the first years of school should continue. When the child has learned to estimate the surrounding world through play, the first year of school should bring the knowledge thus gathered under closer scrutiny. While in play the body moves in unmeasured space, physical training in school teaches to measure it and to distinguish the forms of direction. W7hile in play the amount of physical exertion will not be taxed too high and be appropriate to the age, regulated exercises should begin to be in accordance with the growing strength and intellect of the child. It must not be understood that games should at any time be neglected in school ! Blessed is the nation that cultivates them, and powerful and great will it be when the old enjoy them as much as the young.

THE PHYSIOLOGY OF ^ROWTH.

Modern physiology has rendered unmeasurable service to pedagogy by its investigation of the growth of the human body. The folly of the past in considering the child a store house into which knowledge and power could be introduced at any time, if one only designed the proper methods, has done much harm. The feat of Basedow, who taught his child to speak Latin at six years, is as monstrous as the endeavor to make athletes of children. Physiology has taught us that each period of a child’s growth has its fixed time, that certain parts of the body have their time of greatest development, and that these are not varied materially except in abnormal children. Thus the muscles grow stronger from the center of the body to the extremities, the heart and lungs have their greatest development during the years of maturity. Not only are we not allowed to interfere with the growth of these organs by taxing them with the work which is inadequate at the period of their growth, but we must be cognizant of the fact of the close connection of the body and the brain. Since all movements of the body, especially those of the will, are actions of the brain and its connected part, the spinal cord, we must not unduly tax portions of the body which are still undeveloped; an undeveloped muscle of the finger has an undeveloped nerve center in the brain, and vice versa. An organ of the body which at any period of growth develops faster needs a larger supply of nourish-

Digitized by ^.ooQle
—173—

ing material—blood. The blood taken away for other work of exertion, mental work for instance, interferes with the very important growth of these precious organs. It is approximately the years of maturity that these organs grow fastest, all out of proportion with their former development, and these are also the years that the public schools are making demands on the mental work of the children. Many earnest thinkers have attributed the apathy of girls between 13 and 16 years, and of boys between 14 and 18 years for school at this time to the disregard of these physiological phenomena. Physical training must, if it wishes to lay any claim to rationality, consider them, and so arrange the materials of its system as to help during the different periods of growth.

NO HASTENING PROCESS.

Thus we may understand that not all exercises which we can execute are adequate to the training of the body. It will also be conceded that the significance of training is widely different from popular conception. The different ages and the periods of growth of the child require such exercises as will be beneficial at that time of life. These movements must have physiological effects upon the whole body, and upon its many parts, which are conducive to their perfect development. Training, then, is not a hastening process, but a judicious treatment of the present forces in the child. And why should it be otherwise with the human body than with all other living and growing creation ? There never was a rose before the bud.

PSYCHOLOGICAL CONSIDERATION.

The physiological effects of exercise must be known, the requirements for each period of life must be known. There enters a third factor of no less importance, the psychological effects of exercise must be known. With the knowledge of the development of the muscles we are enabled to say if the mind is capable of executing an exercise. From the muscles of the fingers, for instance, the last muscles thus reach full growth, we can understand the difficulty of children before the age of seven years to execute movements with them, and we can understand the cramped position of their fingers and hand when obliged to bpld a pencil in a prescribed way. Then we have to consider whether a person has been prepared intellectually to do an exercise. Du Bois-Reymond, the great scientist, said he could imagine the Farnesian Hercules unable to stand or walk. We must not forget that all exercises are as much activities of the brain as of the muscles.

CO-ORDINATION.	'

From the time that the child lies in the cradle begins the education for co-operative work of mind and body. “We begin to cultivate the co-ordinating activity from the very beginning of our existence. The small child gropes along in an uncertain way when it wishes to reach a destined object, and only after many attempts does it succeed. Gradually, however, it becomes familiar with this often-repeated co-ordinating motion until at last it lxas thoroughly mastered it. The child has gradually learned to get hold of an object placed within its reach, if it wishes to do so, and has learned to do so quickly and safely and with

Digitized by L.ooQle
-174-



out any waste of energy whatever. In a similar manner, after many wearieome attempts, the child learns to walk, run, jump, etc.; in short, it brings a number of well-known forms of motion, with which the coordinating action of the will is familiar, to school with it, and on this foundation physical training bases its work.”

MAN LEARN’s PHYSICALLY* ALL THROUGH LIFE.

This experience with the outside world, to measure and weigh the relations of all things which man comes in contact with, continues all through life. Even in old age man begins again to conform his actions of enfeebled mind and body to things that are. How much more important is it for the child that enters school! We must consider that “unfolded is the world only to the observing mind; the only avenues to the mind are the senses.” Living, acting, conceiving, these must form a triple chord within every child of man, though the sound now of this string, now of that, and then again of two together, may preponderate. What we are striving for through the full merits of physical training is that for all mental activity there should be a mind prepared through its co-experience with a health}" body. The experiences a child has to gather when he enters school are manifold.

The teaching through physical training is not, what has often been represented as its scope, for utilitarian purposes. Its office is not to prepare the child for military service, the stage, and what not. It is simply one of those formative agencies in education whose ultimate aim is consistent with that of education.

IT IS BUT A GROUNDWORK.

Physical training should lay the groundwork upon which all higher and nobler activities of the mind and body may build. Thus it should give the mind its strength to work with intensity and be willed by moral precepts; to the body the ability to train for the nobler arts. Manual training must have physical training for its preparatory school; drawing, painting, sculpture, singing, and stage acting, must find their groundwork in physical training.

Will the American people recognize the importance of physical training to its full extent by making it an indispensable part of education? Let us quote of few who love their country welL Col. Parker says: “I am ready to say that thousands of people become enervated, afflicted with chronic diseases, and are early grasped by the grim hand of death, because they do not exercise properly. The best curative I know for nervousness is physical training. There are thousands of children in our schools who are unfitted, by physical weakness of muscles and brain, to give their attention to educative work. They are driven and nagged by teachers to go over ground, to go through books, to be promoted and to finish, and by the time they finish school they are physically unable and incapable of doing any good work in this world. There are thousands of teachers in our schools who could govern and teach far better if they had physical training every day regularly. As it is now, many of these teachers are fatigued, worn out, lose their vitality, and sink into the lowest of mechanical rut instruc-

Digitized by ^.ooQle
—175—

tion. Both pupils and teachers need regular gymnastic exercises as they need food; every artery should be filled with fresh blood, every muscle and every nerve should be invigorated by the proper movement. These few lines fail utterly to express my strong belief in physical training. The more I see of the good work in the school, the more I believe in it; the more I study psychology, especially physiological psychology, the stronger my belief becomes in physical training.” And also this of the same Pestalozzi of America: “It may never be known scientifically what a tremendous influence the body and all its organs, every nerve and muscle, vein and artery, exert upon the brain, and consequently upon the intellect.” Then, also, will these words of Herbert Spencer, which be wrote forty years ago, be heeded and influence us to do better by our children: “Perhaps nothing will so must hasten the time when body and mind will be adequately cared for, as a diffusion of the belief that the preservation of health is a duty. Few seem conscious that there is such a thing as physical morality. The fact is that all breaches of the laws of health are physical sins. When this is generally seen, and perhaps not until then, will the phvsital training of the young receive all the attention it deserves.” And Dr. E. Seguin, United States Commissioner at the Vienna Exhibition, closes his remarkable report with these prophetic and true words: “There never was a people so master, and conscious altogether, of its own destinies, as the American people; therefore, none who needed more to educate its own flesh, bones, and sinews to obey its own will, and to bear its synergistic education by any other light; that is the criterium. With it as a guide, we see what the American school must be. Beginning and ending in the folds of woman’s affection and tact, education takes the child from her lap to the kindergarten, thence to the physiological school. There, all to be trained in their senses, in order to treasure, without distortion, the cosmos in their microcosmos. There, again, all to be trained in the use of their hands, to create in the world of ideals their concepts of what it is good for them to do as their part of the co-operative improvements of our society and planet. Thence to direct apprenticeship, or to special schools of art, of technology, etc. Thence to the yide world, in the climate and with the mate who suits them best, and promises children better than themselves.”

Games for Schools and Gymnasia. By W. C. Schaefer. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.— The scarcity of text books on movement games for the girls and boys in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English literature was devoid of any acceptable collection of such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. No teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of every progressive pedagogue.

$

Digitized by t^ooQle
—176—

(From “American Physical Education Review.”)

PHYSICAL TRAINING IN ENGLISH SCHOOLS.

By H. .BROWN, Leeds, England.

FOR the purposes of this article it will be found useful to discuss briefly the chief types of schools in England, and to consider games and athletics, separately from gymnastics. The position of the former is different here from that in Sweden or in Germany, where one generally finds the gymnastic master or mistress regulating the games. There are, of course, some exceptions in our case, and these will be touched upon, but, broadly speaking, the gymnastic teacher fills a separate role and must have special treatment. It will also be necessary, to some extent, to deal with women and men teachers apart, as the development of physical training in secondary and private schools for girls has taken a somewhat diflerent course from that found in the same type of boys’ schools, where “tradition” has been a not inconsiderable factor.

It may be stated that the writer’s actual experience has been chiefly in private secondary schools, but he will endeavor to mirror the lines of growth in other branches.

The schools may be roughly classed as follows:

(a) Elementary Schools.

Denominational—in both town and country.

Board—chiefly town.

Unattached—chiefly country.

Higher Grade Elementary—in the Board Schools. A kind of higher primary, doing some secondary and some technical work.

(b) Secondary Schools.

The great public, or non-local, schools—Eton, Harrow, Winchester, etc.

Grammar Schools and Private Schools—modelled on the lines' of the public schools and to some extent preparatory to them. Secondary Day Schools—in towns.

(2a) Technical Schools—day and evening classes, usually attached to secondary day, higher grade, grammar, or elementary schools, occasionally found separate.

(2b) Training Colleges—for elementary and secondary teachers.

(3) Universities.

Oxford and Cambridge—residential.

Victoria and others (Manchester, Liverpool, Leeds, etc.)—chiefly day students.

GAMES, ATHLETICS, AND SWIMMING IN ELEMENTARY SCHOOLS.

In all the Elementary or Primary Schools, especially in large towns, but so far as I am aware, in the country too, there has been very little in the shape of organized games or athletics, except in very recent times. Facilities in the shape of adequate playgrouuds have been wanting, the cost of land being prohibitive. Fortunately the English child generally possesses a full measure of the play instinct, and on every open space or public recreation ground he organizes games, especially cricket and football, for himself. During the past few years most city authorities

Digitized by LjOOQLe
have been fairly lavish in opening parks and playgrounds, so that the shortcomings of this class of schools have been somewhat met. Within the last four or five years, however, a more definite organization of games (football and cricket), or, strictly speaking, of contests (leagues, tournaments, etc.,) has been growing up, engineered by the class teachers, certain enthusiastic ones having taken the initiative. This is as yet only in its infancy and does not now do more than touch the fringe of the school population. It seems likely to make greater strides, especially as the Government is pressing, through its codes and its inspectors, the great need for improvement in this direction. The public, and the great public schools, would also appear to be wielding an indirect influence in the matter. Undoubtedly much remains to be done in organized games for elementary schools, before their influence can be sufficiently strong. Nothing has been done for the girls, who need games equally as much as the boys.

Swimming has been taken up to a considerable extent by many Board and Individual Schools, some of the former, in large cities, having appointed instructors who devote their whole time to the work. One or two school boards have built swimming pools, but large use is made, in all cases, of the available public baths to which cheap tickets are issued for the school children. This subject again, has not touched the whole of the school population, but I would not like to say that it has not reached a greater proportion thaq have games, through organized channels. Swimming arrangements are made for girls to nearly the same extent as for boys.

In the Higher Grade Schools (a sort of off-shoot from the elementary school system of which there are only about sixty or seventy in the whole country), games and swimming receive the same attention, in general, as in the elementary schools. There is nothing calling for particular mention.

SECONDARY SCHOOLS.

The games and athletics of the Great Public, or Non-Local Schools, such as Eton, Harrow, Winchester, Rugby, etc., are so well known, even in America, that it would seem useless to do more than mention them. The criticism is made, both at home and abroad, that athletics form too great a part of the life of these schools. Into the merits or demerits of that question I will not enter, but will merely point out that “character”-building, as well as physical training, is sought for, the boys learning first to be governed, then to govern, very largely through their own initiative and efforts. Any teaching, or coaching as it is called, is done more or less by example and indirect means generally.

Private Schools. Owned by philanthropic or religious bodies, and by companies and individuals for private profit, they are very numerous in England. Their rolls of pupils may number anywhere between a dozen and a hundred or two. Athletic games, football, cricket, hockey, lacrosse, etc. are regularly practised, usually with the assistance of one or all the form (class) masters. The lines laid down are those of the great public schools referred to; in many the games are compulsory. Swimming is also nearly always undertaken if possible, not a few of

Digitized by ^.ooQle
-178-

these schools possessing their own pool, especially schools with more than 70 or 80 boys.

Amongst the corresponding girls’ schools there is now a great tendency toward athletics, the movement growing rather rapidly. Cricket, hockey, tennis, cycling, swimming, and the like have taken hold, hockey practically taking the place of the boys’ football. Basket ball has made a little progress here. Swimming amongst this type of girls is not so universal as with boys, probably owing to lack of proper facilities. As there is no “tradition” in this matter of games for girls, the rules generally recognized by men and boys have been adopted, with slight or no modifications. The old-fashioned “walk” still remains in small schools, but it is happily supplemented by the Various games enumerated above.

Grammar -Schools. The games are conducted on much the same lines as in private schools, though since most of the pupils are day scholars, not boarders, the organization is less complete, and in very many cases the games are not compulsory. As most of them are in cities, swimming is often a feature, since the boys can easily go to the public baths, but it is not compulsory for all pupils. The girls’ grammar schools and high schools do not, as a rule, have highly organized games, owing to this same question of the pupils being there for certain hours ol the day only, but, whenever possible, something is done, and in occasional schools, quite a considerable amount.

Secondary Day Schools. These are a type of “modern,” rather than “classical”, schools, but for our purposes they may be included with the grammar schools. They are a growing quantity, and, springing up as they do in large cities, the problem of playground accommodation becomes a pressing one. I fear that games are not by any ifaeans* universal; in fact, opportunities are so few that it is nearly impossible to organize them effectively. But the danger is beginning to be seen, and I hope ere long that strenuous efforts will be made to remedy an undoubted defect.

Technical Schools. In these, which are chiefly for older students and those who attend certain classes only, there is not, as a rule, any special attention given to games. The pupils form cricket, football, or swimming clubs for themselves and it may be that they are encouraged to do so, but that is about all.

Training Colleges for Elementary School Teachers. In some the students are encouraged to form clubs for athletics, cricket, football, or swimming, but on the whole, their time is so much occupied with lectures, studies, and practising classes, that this subject is more neglected than it deserves. I ought to say that my information with regard to these colleges is not complete.

Training Colleges for Secondary Teachers. These are so few that it is next to impossible to say what is being done. Only now are school authorities beginning to admit the necessity of technical training secondary teachers at all. Probably games will receive attention in these institutions as they grow up, at any rate, the regular practice of them, because games have long had a recognized value in the private schools.

Digitized by CjOOQle
/

r-'ssrnr\ tr '' •	^	v

• k f *	;	;	•	>

,:r

;",1 • - 1

-179-

Universities. The games and athletics of Oxford and Cambridge need no description. They are recognized as a part, and quite an important part, of the life of those institutions. Such cannot be said, however, of the newer universities springing up in various parts of the country. Considerable endeavor is made to inculcate the corporate spirit, but with day students who hurry off home on foot or by train as soon as lectures are finished, it is a very difficult matter. Compared to the numbers attending such university colleges, the “residents” are very few indeed. There is usually an athletic ground, however, and ^lubs for football, cricket, swimming and other sports are in existence. Athletic contests are held annually in most cases.

TEACHING OF GAME£.

■* 1

Now it will be Wondered whether' there is any teaching of games, and who are the teachers. It inav be said that there is no formal teaching of games such as, one observes, given by the German Gymnastic Master or Mistress, with the exception of “coaching” by professional cricketers in the great bpys’ public schools, and some smaller schools of • the same type, or the teaching of cycling, games, and swimming by special gymnastic mistresses in some of the Girls’ High Schools and Private Schools. The former can hardly be classed as pedagogic, but the latter is probably a valuable and useful work likely to bear considerable fruit, at any rate on the girls’ side, and is almost certain to extend its operations. Where schools have such a mistress on the staff*, it may generally be said that their organization in physical training is good, for usually it is her sole duty to keep that subject on the high level. An overwhelming portion of the teaching in games, however, is done more or less indirectly by class teachers, aud by succeeding generations of bo3rs. Most secondary and private schools teachers can play some game or other, having learnt at school or university, and their example, with an occasional hint, is regarded as sufficient. Generally, some one teacher is looked upon as games master (or mistress), and he acts as a modifying quantity on club committees and in other ways influences the boys, but it must be clearly understood that class-room methods of teaching disappear on the playing field and he becomes for all practical purposes one of themselves, a sort of big brother or advisor, not a pedagogue in the narrow meaning of the term. There is absolutely no traing or preparation for this work; everything is left to the individuality of the teacher and to his practical knowledge. I do not think he very clearly comprehends anything of the theoretical or pedagogical side of games, except that in a general way he recognizes their effect upon character and health, but just how these results are arrived at he could not always clearly state.

Great work as it is, there is room for a considerable extension to secondary and elementary day schools, and for more pedagogical and physiological knowledge on the part of those who undertake to look after it. Not that I would, for one moment, exchange formal classroom-like teaching for the happier and more indirect methods obtaining, but the latter can be carried out by one with special knowledge, just as well as, or much better than, by one without such knowledge.

Digitized by i^ooQle
-180-

/y\lND ftND BODY,

FREIDENKER PUBLISHING CO.

MH-wr«,VaJc®«, "WlMCoasuslaa..

Published Monthly.

Snbderiptjlon Price, $1.00 per Year.

Address all business letters to FREIDENKER '♦TJBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

PHYSICAL TRAINING. By Edward Mussey Hart-

well, Ph. D., M. D. Washington, D. C., Government Printing Office, 1900.— This is the title of Dr. Hartwell's Report to the United States Bureau of Education. We are in posession of a reprint of this chapter (No. XII) of the 1899 Report to the U. S. Commissioner of Education. We wish to call special attention to this report because it is the most comprehensive essay on the subject in the English language. The U. S. Government could hardly have entrusted the work to anyone more impartial, better posted in what is being done for physical education all over the world, or who could be better informed in regard to the history of this branch of education.

This chapter occupies pages 487 to 589 of the general report, over 100 pages in small type. Dr. Hartwell gives special credit to the German litterature on physical training, but we must confess that we know of no book of its size in that language that would give the student the amount of information obtainable in Dr. Hartwell’s monograph. It is, therefore, with the highest pleasure that we commend it to everyone connected with physical education or interested in it. It is well worth to be used as a text-book in normal schools of gymnastics and in such other normal schools that have a physical training department. The scientific, physiological, psychological, and educational aspect of the subject are treated according to. the latest accepted theories. The historical part from the Grecian times to the present day leaves no room for criticism.

These reprints are sold by the American Association for the Advancement of Physical Education (Dr. G. W. Fitz, 483 Beacon St., Boston, Mass.) for the benefit of its publication fund.

—Prof. Carl Schrader, formerly assistant in the Physical Training Department at West Chester, Pa., Normal School, and one of the Editorial Committee of “Mind and Body,” has been appointed Director of Physical Training at the Geneseo, N. Y., State Normal School.

—The Y. M. C. A. Normal School at Springfield, Mass., has organized for each year a public seminary which meets monthly for the discussion of the technical phases of physical training. It was planned for this fall and winter to submit to discussion the Young Men’s Christian Association gymnastics, the Swedish, and the German gymnastics. Dr. Luther Gulick, of Pratt Institute, Brooklyn, will for the first meeting of

Entered at the Milwaukee Post Office as Second Class Matter.

NOTES AND REMARKS

Digitized by

Google


-181-

this year speak on “The Rationale of Physical Training in the Young Men’s Christian Association.” The Swedish and the German system will be taken up by representatives from among their ranks at the subsequent sessions.

*

RULES FOR GAMES.

By JESSIE H. BANCROFT, Director of Physical Training, Brooklyn Public Schools.

RECESS GAMES.

THE games here described are intended for use at recesses, and all but the team games have been adapted to large classes. While it is desirable that all the players should have a maximum of physical activity, it has been found that some games, which keep only a few of the players running at once, are of important service for mental hygiene, through their power of holding the voluntary attention. Indeed, the interest of the children has been made one test of the success of the # games.

As many school yards do not admit of large numbers playing at once, most schools using the games have organized the recesses so that one or two classes occupy each yard at a time. The best plan is undoubtedly that by which two classes of boys and two of girls go to their, respective yards for recess at one time, play the games for ten or fifteen minutes, and as they return pass four other classes going down. By this method twenty-four classes can each have a recess of ten minutes in an hour and a half.

It is always desirable that the teachers should play with the children. The outdoor exercise and the interest of the games are hygienic for the teachers as well as for the pupils, not to mention other advantages from their sympathy and presence.

The grades mentioned with each game are not intended to limit the game to those grades, but merely to indicate where they have been found most successful and interesting to the children. There is no reason why the games should not be played in other grades than those mentioned.

BALL GAMES.

CENTER BASE.

Third to Eighth Year.

(Upper primary and all grammar grades.)

The players form a ring; one player stands in the center holding the ball. He tosses it to some player, who must catch it, place it in the center of the circle, and at once chase the one who threw it. The one who threw it runs out of the circle and tries to return and touch the ball before being tagged. If he is tagged he rejoins the circle, and the other player throws the ball. If he is not tagged before returning to the ball, he throws again.

Digitized by ^ooQle
-182-

CATCH BALL.

Third to Eighth Year.

(Upper primary and all grammar grades.)

The players form a circle with one in the center, who throws the ball in the air, and calls the name of someone in the circle as he does so. The one called tries to catch the ball before it reaches the ground. If he catches it he returns to the circle; if he does not catch it, he exchanges places with the one in the center and throws the ball.

CIRCLE CATCH BALL.

Third to Eighth Year.

(Upper primary and all grammar grades.)

Form a circle with six to eighth feet between the players. Toss the ball in one direction from one playee to the next. The first player who fails to catch the ball steps into the center and throws it to someone in the circle. It is then tossed promiscuously from one to another, so as to elude the one in the center, who tries to catch it. If he is successful, the one toward whom it was aimed takes his place in the center.

PASS BALL.

Fourth to Eighth Year.

(First and second primary and all grammar grades.)

Form a circle with the feet in straddle position, touching the feet of the adjacent players, so as to form a barricade for the ball. One player stands in the center and tries to roll the ball out of the circle, between the feet of the playerfc; the latter roll it back with their hands. If it passes between a player’s feet, or he moves his feet to stop it, he exchanges with the one in the center.

HAND BALL.

Fourth to Eighth Year.

, (Upper primary and all grammar grades.)

The players are divided into two teams of from one to five each. On a wall free from obstacles, draw a line three feet and a half above the ground. On the ground or floor, draw a line parallel to the wall, and ten feet distant. Draw lines at the sides to mark the outer edge of the court on the side of the wall and on the floor. One player bounces the ball on the ground, and strikes it on the bound with the open palm of the hand, so as to bound it against the wall. When it has bounced back from the wall, or rebounded from the ground after touching the wall, or before it touches the ground, a player of the opposite side strikes it against the wall. One of his opponents must strike it next. The ball is thus struck alternately by one of each side until a failure is made. A failure consists in missing the ball, striking it against the wall below the chalk line, letting the ball touch the ground outside the court, or not striking it until after the second bounce. When any such failure is made it scores one for the opposite side. The game consists of IX or 21 points.

Digitized by Google
—183—

FIST BALL.

Fifth to Eighth Year. (All grammar grades.)

Mark off two large courts and draw a line, or, if possible, stretch a rope head high, through the center. Divide the players into equal sides occupying the courts. The ball is served, i. e., put into play, by a player in one court, who bounces it, and then bats it with the hand over to the other court. The ball may bounce once and then must be returned, or it may be returned before it bounces, except immediately after a serve. The point is lost by the side not returning it, or returning it from outside of the opposite court. Each side serves alternately, the players taking turns. The game should be played with both hands, and may be made more difficult by forbidding the bounce, except in serving. The number of players is limited only by the space at disposal. Twenty-five points make a game. When there are many players each court should be subdivided into six or more spaces, each to be occupied by certain players, who cannot go out of their own space.

ARCH BALL.

Fourth to Eighth Year.

(Upper primary and all grammar grades.)

Players stand in two or more lines, single file, players about two feet apart. The leader throws the ball backward overhead to the player behind. If the ball falls to the ground, the one who failed to catch it myst pick it up and return to his position in the line, before throwing it. The last one in the line runs to the front with the ball, takes his place at the head of the line, and begins over again. The line wins whose leader first gets back to the front.

TEACHER.

Second to Fourth Year. (Fifth to first primary grades.)

Players stand in a line, all facing one, the teacher. The latter throws the ball to each in turn. Each one missing goes to the foot of the line, and the one at the head of the line takes the teacher’s place when the teacher misses. The action should be as rapid as possible.

CAPTAIN’S BALL.

Fourth to Eighth Year.

(Upper primary and all grammar grades.)

The playing space is divided into two equal parts by a line across the eenter; in each part a series of small rings is arranged in a circle, equal distances apart. The captain’s place is in one of these rings, near the center of the dividing line.

There may be from eight to sixteen players on each side, exclusive of the captain. Half of these plyyers stand in the small rings on their own side, and each must remain in his own ring. The captain also remains in the place marked off for him. The other players, called runners, run about between the rings and the dividing line, on the opposite side from their captain and circle men, and try to catch the ball from the opposing team and throw it across the line to one of their

Digitized by o.ooQle
-184-

own men. The object of the game is to pass the ball entirely around one of the circles without its being caught by the runners who seek to gain possession of it.

The teacher starts the ball in the center, and the runners take it and try to throw it to their captain or one of their circle men. One point is scored every time the captain makes a fair catch. Two points are scored when the ball passes entirely around the circle of one side. It is a foul if (1) the ball is kicked; (21 to run with the ball; (3) if a player steps over the dividing line; (4) if a circle *nan steps out of his circle. One point is scored by the opposite side whenever a foul is made. After each point is scored the ball comes back to the center to be again , started.

DRIVE BALL.

Fourth to Eighth Year.

(First and second primary and all grammar grades.)

A court about thirty feet by twenty is divided to form two courts, each a little wider than it is long and each occupied by a team of players. A goal about two by three feet is marked at the rear end of each court, the object of each team being to get the ball into the opposite goal. Each team has a captain, who stands at the middle of the dividing line, and is responsible for the discipline of his team; a guard, whose duty it is to keep the ball from the goal, and who stands in the goal, and from six to twelve players, each assigned a certain spot, marked as his territory, and from which he cannot move more than two feet. At no time can the players do mass work. To start the game the ball is placed between the captains on the dividing line. At a signal from the umpire each captain hits the ball with his fist; the ball is then kept going back and forth, hit always with the fist. To put the ball into play at any time after it has been caught, or otherwise stopped, it may be bounced or thrown from one hand, and then hit with the fist. Kicking the ball, holding it, throwing it with both hands, or crossing the dividing line, are fouls, and count one point for the opposite side. Each goal made counts two for the side making it. When a goal is made, the ball is again started from the center. If the ball hits the fence or wall back of the goal, and bounds into the goal, it counts a goal.

The game is played in three rounds of fifteen minutes each, with a rest of five minutes betweeu. The teams change courts for successive rounds.

BASKET BALL.

Fifth to Eighth Year. (All grammar grades.)

This game should be played only by pupils known to be in good physical condition.

Teams.

Teams may consist of five, seven or nine members, according to the size of the field of play.

Officials.

The officials shall consist of a Referee and a Scorer.

Digitized by <^.ooQle
Referee.

The teacher shall act as a referee, and shall put the ball into play by tossing it up in the center of the field, and shall judge of the ball and the players during the progress of the game. ,

Scorers.

The scorer should be appointed by the captain of the home team, * and he should keep the record of the game in full view of the players and spectators.

Captains.

Captains should be appointed by each team, to represent the team in any disputes and to toss for goals; he should be responsible for team discipline.

Rules for Game.

1.	The game is started by tossing the ball in the center of the field, at the beginning of each half, after each goal, or at any time when the ball goes out of play. The ball must first be touched by one of the center men after it has been tossed up by the referee.

2.	The ball may be batted or thrown in any direction. It may be hit with.the open hand only. To strike it with the fist or kick it constitutes fouls. It may be thrown with one or both hands. The ball may be “dribbled,” i. e., bounced on the floor and struck immediately with one hand. After “dribbling” the player must throw the ball to someone else to make a goal.

3.	The ball may be batted with one open hand downward out of the hands *of an opponent. To strike, pull or wrench the ball out of the hands of an opposing player constitutes a foul.

4.	A player may intercept the ball when thrown from, or to an opposing player, but he must not run with the ball if caught, or keep it in his possession over five seconds.

5.	There shall be no tackling, holding, pushing or interfering with the person of an opposing player in any way. To do so is a foul.

5.	A goal is made when the ball is thrown or batted from the field into the basket.

7.	A goal made from between the center lines shall count three points; a goal made from between the center and end lines counts two points. When a foul is made and sustained by a referee, the offended side may claim one point, or a throw for the basket from any point of the field at least twenty feet from the basket. A goal made from a foul shall count two points. If the goal is not made, the ball is in play, and the one point is not allowed.

8.	When the ball goes out of bounds the first player who touches it must throw it into the field at right angles to the boundary line which it has crossed.

9.	When there is any dispute as to whom the ball belongs, the referee shall toss it from where it was held, if within the field; or just beyond the boundary lines, if held by players outside. The ball then belongs to the disputant touching it first.

10.	The game shall consist of halves of ten or fifteen minutes each, with a rest of ten or more minutes between the halves. The teams should change fields at the end of the first half.

Digitized by
—186—

■'-V \ - 1 ^ ' V**	* ’* ' » ,^v	"

11. If either side tries to delay the game, the referee may take the ball from the offending side, and allow the other side a throw for goal, under the same conditions as prescribed for a foul. Any questioning of the umpire’s decision is a foul.

Red Side.	PLAYERS AND POSITIONS.	Blue Side.
R 1				B 1
R 2				B 2
R 3				B 3
R 4				B 4
R 5				B 5
R 6				B 6
R 7				B 7
R 8				B 8
R 9				B 9

Arranged from rules by Dr. D. A. Sargent.

Red Q Basket

B—7	R—x

O	O

I R 3 o  B—9  O		B—8 O  O  R—2
R—6		B-€
O		O
	B-4 Q R-4	
O		o
B—5		R~5
O		O
R—8		B—3
O		O
B-2		R—9

B—i	R—7

O	O

Blue Q Basket

Digitized by

Google
-187-

BEAN BAG GAMES.

BEAN BAG RACE.

Fourth and Fifth Years.

(First and second primary, and seventh and eighth grammar grades.)

The players stand in lines (about twelve in a line), and bags are passed from child to child. Each line should have about ten bags. The line wins that finishes first, i. e., passes all of its bags to the end of the line. The game may be varied by having each child pass the bags from one hand to the other before handing it to his neighbor, or by raising the bags overhead, or touching them to the floor, first with one hand, then with the other, before passing.

BEAN BAGS IN CIRCLE.

Fourth and Fifth Years.

(First and second primary, and seventh and eighth grammar grades.)

Children form an irregular circle, all facing inward. The bags are tossed from one to Another, the object being to keep the bags going. As many bags as possible should be used.

DUCK ON A ROCK.

Fifth to Eighth Year. (All grammar grades.)

The players decide who shall be “it,” or guard, by throwing their bean bags, called “ducks,” at an Indian club placed at a distance of about twenty feet, and the one whose bean sack lands nearest the mark is “it,” or guard. The guard places his duck (bag) on the club, and the other players try to knock it off with their ducks, throwing in turns from a line fifteen or twenty feet from the stake. As long as the guard’s duck is not knocked off, he may tag anyone who advances to recover his duck; whether the duck is recovered or not, the player is not safe until back to the throwing line. If the guard’s duck is knocked off, all the ducks may be picked up until the guard replaces his duck on the stake. The guard must continue to be guard until he has tagged someone, and even then must get his own duck and run to the throwing line before the player tagged can get his duck on the stake. The distance of throwing line or “home” from the stake may be increased, to add to the interest of the game.

SLING SHOT.

Fourth and Fifth Years.

(First and second primary, and seventh and eighth grammar grades.)

Form a large circle. One player stands in the center and whirls a rope, with a bean bag on the end, under the feet of those in the circle, who jump as it comes to them. Whoever is caught by the rope must exchange places with the one in the center.

I

Digitized by CjOOQle
BEAN BAG BOARD.

Fourth to Eighth Year.

(First and scond primary and all grammar grades.)

An inclined board, having two holes, \he lower one about the size of the bean bags, the upper one a little larger, is placed ten feet from the throwing line. Each player has five bags. Bags thrown into the larger hole count five, those thrown into the smaller count ten. The player scoring the greatest number of points wins.

BEAN BAG BOX.

Fourth to Eighth Year.

(First and second primary and all grammar grades.)

Fasten a small box inside of one about twice the size, and that in a third, leaving at least six inches margin between the boxes. This, inclined, is placed ten feet from the throwing line. Each player has five bags. Bags thrown into the largest box count five points, into the middle box ten points, and into the inside box fifteen points. The player scoring the largest number of points wins.

ADDITIONAL BEAN BAG GAMES.

The following ball games may also be played with bean bags: Arch Ball, Teacher, Center Base, Catch Ball, Circle Catch Ball.

(To be concluded.)

A RIVAL OF BASKET BALL.

BASKET-BALL merits credit not merely for being the first indoor game adapted to provide fine endurance training for the more vigorous, but for the stimulus which it has given to the production of other valuable recreative games. Before this departure by Dr. Naismith, games had been allowed to grow up as the product of the play spirit aided by usage. Rules were formulated merely as the product of experience. This sitting down cooly for the construction of a form of sport upon correct philosophical and physiological principles was a ‘‘brand new” thing to most of us. It indicates the measure of the demand on the part of physical directors for strong indoor recreative work as well as the philosophical tendency of the times toward a return from formal and educational gymnastics to natural forms of exercise.

Hoop Ball was created in the same manner as basket ball to meet the demand for variety in vigorous forms of sport. While it acknowledges freely its indebtedness to its predecessor there are points of superiority to which it lays claim. The first, a physiological advantage, was given a cordial recognition by Prof. Magee of the University of California immediately upon his first introduction to the game at the University of Nebraska this spring. “Admirable work is provided for the muscles of the upper back and neck by the overhead throw.” (The hoops are suspended vertically from twelve to fifteen feet from the floor.)

Digitized by CjOOQle


r*

r^r

•	-189-

The second advantage is in a cleaner game. With experienced teams, closer defining of the position and duties of players tends to prevent bunching and to promote an open game.

The third distinct gain has been made in the adoption of an “out-of-bounds” rule which gives the ball to the man who first crosses the line within five feet of where the ball went out. More than two thirds of vthe injuries upon our gymnasium floor in basket ball have been from this wild plunging out of bounds. This rule is not difficult for the referee and assistant to enforce and it simplifies greatly the work of the umpires. It is strongly recommended for use in basket ball.

Another point of superiority lies in the fact that three distinct games are possible with the use of the same equipment, and one of these called “The Three Hoop Game” may be played by any number of men. The provision of a game of this character meets a long felt want on the gymnasium floor and one of the most vital for large university classes.

THE GAME.

The playing space and bounds may be the same as in basket ball although it is desirable that the room should be square rather than oblong.

The ball should be a basket ball or the regulation hoop ball provided by a A. G. Spalding & Bros.

The five hoops are suspended from twelve to fifteen feet from the floor in the centre and *half way toward the four sides of the room *at right angles respectively to the four boundary lines.

The object of the teams is to carry the ball through the four hoops in succession in opposite directions around the gymnasium. The ball i£ put into play in the centre as in basket ball, and the first goals thrown by the opposing teams are at* opposite ends* of the playing space. The fifth hoop in .the centre is, in the “Five Hoop Game,” merely a foul hoop. Its position gives no advantage to either team on an attempt at goal from a foul.

The rules for the conduct of the game are much the same as those for basket ball with the exception of regulations of which favorable mention has been made. The first forward may throw only the first and third goals, viz. the end hoops, the second forward the second and fourth hoops, and the two centres the two hoops included in their territory. They each have half of the floor space, the division being indicated by a line crossing through the centre from side to side. The guards cannot throw goal. They are required to watch the opposing forwards and to get the ball to their own men.

One point is scored for a goal thrown from a foul, two points for the first hoop, three points for the second, four points for the third, five points for the fourth. Should a team complete the circuit of the playing space before the end of the half, throwing the four goals in succession it may repeat the same process as many times as possible, counting the goals at the same value as before. The halves are twenty minutes in

* The stars enclosing the above phrases call attention to revision of rules as published by A. G. Spalding & Bros, in ’99. These rules may be had of the author or of Spalding by the enclosure of ten cents in stamps.

Digitized by <^.ooQle


*f '	-J	-

—190—	*

length. The side scoring the largest number of points in the stipulated time is declared wipner of the game.

Everywhere the game has been introduced it has made an excellent Impression. In Milwaukee it was especially popular last winter, various clubs taking it up and organizing teams. While it is true in places that old basket ball men declare there is nothing like basket ball, it is equally true that plenty of hoop ball men will not be convinced that there is anything equal to hoop ball. With new men it is a “stand off” between the two. This condition of affairs is most flattering to the new game .and promises well for its future.

WM. W. HASTINGS,

'	Adjunct Professor, Head of the Department of Physical Education,

The University of Nebraska, Lincoln, Nebraska.

HARE AND HOUND.

Now that we are nearing the close of the fall season, outdoor athletics should not suffer for the lack of a game; there arfe so many that can be played all winter, such as Lacrosse, Hockey, (commonly known as “Shinny”) Cross Country Running etc. Of these Cross Country Running is best suited for the student, lor in Lacrosse there is some cost of equipment, in Hockey there is some danger of bruises but in Cross Country Running there is no cost and no danger of bruises, all that is necessary is good wind and the power of endurance. There are mkny kinds of Cross Country Running; some simply test your wind and endurance there being no other requirement. But one that is interesting -and exciting too, is the running of Hares and Hounds. In this game the men divide into two sides, Hares and Hounds. The Hares carry torn paper in sacks and as they run they leave a paper trail. When the paper gives out they drop the sacks, 'and run back to the starting place, known as home. The hounds follow the trail and get the sacks and return by the shortest route.

The scoring is counted by the time between the arrival of the last hare and the first hound. Before the run is started the hares and hounds divide the limit of time between the starting of the hares and the starting of the hounds. If the hounds come in after the time decided upon then the hares win, but if they arrive before the limit of time is up the hounds win.—From “Journal of Physical Culture.”

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—Mailing a Magazine. One man could not mail a single edition of The Lapies’ Home Journal in a whole year. Eighteen men, aided by the fastest mailing appliances, are kept on a rush every month getting The Ladies’ Home Journal off to its subscribers. The first shipments are started about the middle of each month, and from that time until the twenty-fifth the magazines pour out of the Journal’s publishing office by the two-horse-dray load. On the twenty-fifth of each month every Journal has reached its destination, and work in the mailing department slackens for a few days. Some idea of the tremendous size of the Journal’s subscription list may be gained when it is known that forty tons of mailing type are required to set up the names of subscribers. There are

Digitized by tjOOQle

i
-191-

three-quarters of a ton of each numeral, and it requires twenty thousand galleys to accommodate the subscribers’ names in type. This stock would equip six or eight large daily newspapers. As many as sixty-five compositors are employed setting the names of the Journal’s subscribers in type—printers enough to set the type for the biggest metropolitan daily newspaper. The expenses for postage paid by the Journal approximate $75,000 a year.

—A wonderful offer to Women. We have received word of a most remarkable offer which is to be made to women by The Delineator, of New York. Taking the fact that next year begins a new century* The Delineator offers to distribute $17,500 among 1901 women. The plan is so cleverly arranged that a woman living in a small town or village, has just as good a chance to win one of these 1901 prizes as a woman living in a city—because the prizes are given for the number of subscriptions secured in a town in proportion to the population of that town, instead of being given simply to those who send the largest list of subscribers—which, of course, are most easily obtained in- big cities. Another clever feature of the plan is, that all the cities and towns of the United States and Canada have been arranged in seven classes. The cities of the greatest population are grouped in Class 1, and as these cities are not very many, the prizes offered are twenty-eight; the highest prize being $500, and the lowest $5. The total amount of prizes given away in this class is $1,000. The remaining smaller towns and villages fall into six other classes, and as the number of towns in a class increases, because, of course, there are more small towns than large ones, the amount of prizes given away to a class increases, so that in Class 7, there will be $4,000 distributed among 601 winners. Furthermore, to everyone who fails to win one of the 1901 prizes there will be paid an extra commission on subscriptions, provided they equal one out .of every two hundred inhabitants of the town from which the contestants sends them. This is altogether a very liberal offer, and one which the famous old Delineator is well able to make good. From our point of view, we do not see why such an offer needs to be made by the Publisners of The Delineator, for we believe it already has nearly half a million subscribers. Its strong hold upon the affections of American women has come in the past generation, from its practical advice about dress details and home matters.

—Athletics and Games of the Ancient Greeks. By Edward M. Plummer, M. D. Reprinted from the Physical Education Review, 1898. When this article appeared in the Physical Education Review it was regarded as most interesting treatise. It now is to be had in book form of 60 pages at a very reasonable price, which places it within reach of every educator.

The same can be said of the following pamphlet:

—Mental Fatigue. By Herman T. Luckens, also a reprint from the American Physical Education Review, 1899.—Both of these instructive works are sold by the forenamed association for the benefit of the publication fund.

ATHLETICS.

NOTES AND COMMENTS.

—Miss Pansy Guscom of Philadelphia won the Ladies’ Golf Championship this season.

—At the New York Athletic Clubs Meet John Flanigan again broke the 16 lb hammer throwing record, making a distance of 169 ft. 4 in. As remarked before in Mind and Body he is capable of doing 175 ft., but on account of recdving $50 from the New York Athletic Club for every time he breaks a record he finds it to his advantage to chop it off in small pieces.

—At the same meet Maxey Long broke the world’s record for the quarter-mile run on a curved track doing the distance in 47 4|5 seconds. The record for one quarter-mile straight away is 47% seconds and is held by Wendell Baker.

—Miss Myrtle McAteer of Philadelphia not only won the ladies championship of the United States but won the Western Championship and with Miss Banks won the ladies double championship.

Digitized by <^,ooQLe
—192—

—Ned Hanlon, by far the best oarsman that ever pulled an oar, will coach the crews of Columbia College.

—John Graham, formerly of the Boston Athletic Association, is now the athletic director at Harvard University.

—Fred Stone, the old time sprinter, has opened a school for “Physical Culture” in Chicago.

—To win a few cups or prizes some of the leading golf experts have been over to Scotland to be “coached” by some of the leading professionals there.—This spirit in sport is to be deprecated as it smacks of professionalism.

—Maxey Long of Columbia College, the famous runner, will retire from the circler path this season.

WORLD S BEST RECORDS.

(January i, 1900.)

RUNNING.

100 Yds.—94-5 sec.: H. M. Johnson, H. Bcthune, J. H. Maybury. *94-5 sec.: J. Owen, Jr., C. W. Stage* W. T. McPherson, J. H. Hempton, B. J. Wefers, J. V. Crum, J. H. Rush.

220 Yds.—21 4-5 sec.: H. Hutchins. *21 sec.: B. T. Wefers.

440 Yds.—48sec.: R. Buttery. *47^ sec.: W. Baker.

880 Yds.—U53K min.: F. Hewitt. *1:53 2-5 min.: C. J. Kilpatrick.

One Mile—4:12^ min.:	G. George. *4:15 3-5 min.: T. P. Conneff.

*120 Yd. Hurdle Race—15 1-5 sec.: A. Kraenzlein.

*220 Yd. Hurdle Race—23 3*5 sec.: A. Kraenzlein.

WEIGHT THROWING.

12 lb Hammer Throw—183 ft. 6 in.: Thos. Carroll.

*16 ft> Hammer Throw—167 ft. 8 in.: J. Flanagan.

*12 ft> Shot Put—55 ft. 2 in.: G. R. Gray.

*16 lb Shot Put—47 ft.: G. R. Gray.

*Discus Throwing—122 ft. 3 5-8 in.: R. Sheldon.

JUMPING.

Standing High Jump—5 ft. in.: T. F. Kearney. *5 ft. 35^ in.: R. C. Ewery.

Running High Jump—6 ft. 6% in.: R. W. Baker. *6 ft. 5 5-8 in.: M. F. Sweeney.

Standing Broad Jump—14 ft. 5% in.: G. W. Hamilton. *11 ft. in.: R. C. Ewery.

Three Standing Broad Jumps—41 ft. 2 in.: P. J. Griffin. *38 ft.: J. Chandler.

Hop-Step-Jump (S.)—37 ft. % in.: J. F. Hartnett. *35 ft. 6 in.: Courtney.

Hop-Step-Jump (R.)—48 ft. 8 in.: T. Burrows. *49 ft. 2% in.: W. MacManus.

Running Broad Jump—23 ft. 3^ in.: C. H. Biggar. *24 ft. 4^ in.: R. Kraenzlein.

Pole Vault—11 ft. xo% in.: R. G. Clapp.

NATATION.

*50 Yd. Swim—31 4-5 sec.: W. B. Izard.

*100 Yd. Swim—1 min.: T. Meadham.

*220 Yd. Swim—2:38 1-5 sec.: F. C. V. Lane.

*440 Yd. Swim—5:43 1-5 min.: J. H. Tyers.

880 Yd.‘ Swim—12:07^ min.: J. Nuttall.

One Mile Swim—25:13 2-5 min.: J. A. Jarvis. Swimming Under Water—113 yds. '1 ft.: J. Finney. *Plunging—82 ft.: W. Taylor.

CANOE PADDLING.

One Mile—9 min. 29 sec.: A. F. Mackendrick.

ROWING.

*#-Mile—57 seconds: E. Hedley.

*W-Mile—3:08 1-5 min.:	E. Hedley.

One Mile—4:28 min.: J. Stanbury.

*Two Miles—9:19)6 min.: Yale Freshman Crew Five Miles—30:44^ min.: Four-oared Crew.

-SKATING.

*100 Yds.—9 4-5 sec : J. S. Johnson.

*220 Yds.—17 4-5 sec.: H. Davidson, J. F. Donoghue. *440 Yds.—32 2-5 sec.: J. F. Donoghue.

*880 Yds.—105 2-5 sec.: J. F. Donoghue.

*One Mile—212 3-5 : Tim Donoghue, Jr.

* Amateur.

THIS MEANS YOU I

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subscribers.

GYMNASTICS. A Textbook of the Germ an-American System of Gymnastics. Specially adapted to the use of teachers and pupils in public and private schools and gymnasia. Edited by W. A. Stecher. Cloth, 354 pages. 308 Illustrations. Price, $3.00.

FREIDENKER PUBLISHING CO.,

468 EAST WATER ST., MILWAUKEE, WIS.

Digitized by

Google