﻿Editorial Committee :

OR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis,

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee. Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis,

FOR MEN WHO WORK WITHOUT REST.

By HERMAN O. DREISEL.

ANATOMY and physiology are teaching us that man is intended for action. The jointed skeleton, the contractile muscles, the controlling nerves, and the power-supplying apparatus of digestion and circulation all proclaim alike that the human body is especially well constituted for activity. This activity finds its natural expression in different kinds of labor or exercise, be it mentallj, physical^, or both combined. When performed properly i. e., with due regard to the laws and penalties of human physiology, labor and exercise become a benefit and a blessing; but when carried to excess and regardless of the bounds of nature, they change into an abuse and curse to mankind.

The tendency of modern life is to pervert industrial labor into a morbid and destructive activity and, consequently, we see the path of human industry strewn with corpses and cripples—the victims of overexertion.

For an example look at John D. Rockefeller; he is a product of the modern doctrine “Work, work, work!”. As a result of his former excessive mental strain his, diet now consists of nothing but stale bread

Digitized by c^ooQle
—170—

and skimmed milk. Over-exertion has left us the “oil king” in a worse condition than is the poorest but mentally well balanced laborer.

The following is an excerpt from an interesting article by E. Bodek, a medical professor of Berlin, Germany, which treats of this subject and clearly points out the penalties that threaten not only the giants of industry but men in all walks of life, athletes not excluded.

“Force and energy is what all mankind desires. We all want to be strong physical^ as well as intellectually. Never has there been a time when the struggle for existence has been so fierce as in our present day ; never has man had to strain his muscles and nerves to such an extent to be able to exist.

What is, then, this force that we all want, the force, that enables, us to live?

Where does the mysterious force come from, and from where doe& its antithesis, exhaustion, come? Why do we get tired?

Should there really be no way to do away with our fatigue, so we may be able to work without needing rest ?

Is there nothing that will strengthen us, nothing that will increase our energy?

Should it not be possible to squeeze twice as much gold out of our brain and muscles?

What will enable us to pass our neighbors in the race?

Solve any of these questions and you will win a fortune.

My kingdom for a horse!

And the first to buy the horse would be those who. do not need it* who already have amassed so much stored energy in the form of gold* stocks, bonds and real estate that you would think they could well afford to take a rest.

To explain this question of the nature and origin of our force and energy we must first do away as well with the old idea, that the force is a mysterious fluid in us, as with the modern that it is simply a product of our food.

There are plenty of people who still believe in elixirs and tonics, that should have power to double our strength, and still more who think that plenty of rare roast beef and stake will make us feel like giants.

Our force is not fluid stored in us, nor is it a product of our food.

Our power, physical and moral, may be compared to the spiing of a watch.

But who winds the watch when it has run down, and how can we prevent it from running down? that is the great, .the all important question.

Modern science has shown that the oxygen that we extract through, our lungs from the atmosphere is the real source of life, as far as it alone builds up the tissues in our brain and body that have been worn, out by our daily work.

When we burn coal we create heat and this heat, which is a form of energy, we are able to transform to mechanical work, but,besides the heat we also get smoke and ashes from the burning coal.

When we work, no matter whether we lift a heavy weight or pro-

Digitized by LjOOQle
-171—

duce a thought, we use part of our blood, and what is left may be compared to the smoke and ashes, and this smoke and ashes must be disposed of that they shall not act as poison on us and stop our organism in its functions.

It is not enough to take more nourishment, we must get rid of the poison just as necessarily as we must rake out the ashes under the boiler if we want to keep the engine going.

If we do not do this, the poison will soon get too strong for us, we will get more and more exhausted and at last break down completely.

We can, therefore, safely say that all work deteriorates the blood, and if we use up the oxygenated blood faster than we are able to produce or renew it we become run down and exhausted.

The change of work is not enough; if we have overworked ourselves we must have absolute rest, and this rest we get during our sleep.

Every one ought to study himself and* be careful not to overtax his strength. He will be able to do a greater amount of work if he does this, and will find that it never pays to crowd two days’ work into one day, as is so often done.

You may be able to do it for a short time, but the punishment will come, the mechanism will break down. It is bound to come, and more will be lost than has been temporarily gained.

It is one of the greatest evils of modern time that we exhaust our nerve force, that we burn up our coal too fast, without stopping to get rid of the ashes and smoke, and though we very often are concious of this, we still go ahead until finally we are forced to give it up after having made a wreck of our body and brain.

UNSANITARY INDECENCY IN PUBLIC SCHOOLS.

is more than strange that the conditions of the water closets of the public CT schools of the United States are allowed to be in such an indescribable condition. We do not speak of those in a few of the city schools (where indeed they are by no means always what they should be), but of those of the great majority of the schoolhouses in the country and villages. At a recent meeting of health officers and school superintendents in Ohio, Dr. Hurty tells of his inspection of a country school house, used as a hog pen in summer, and of another where there was no “out-house” whatever: and one of the trustees, replying to remonstrances, said that none was needed as there was none no where when, as.a boy, he went to school. Other speakers at this meeting thought that such a shameless iniquity needed “outlawing,” and it was concluded that every county should have an inspector of scool buildings not a member of the school board. Health and morality must suffer from such disgusting negligence, but it must be doubted if they are so much outraged as in the existence for the uncared for “out-house.” Perhaps there is no better indication of essential civilization and of inherent self-repect than the condition of the water closets of the homes and of the schoolhouses of a people. The nearer the location of these to the schoolhouse the greater the danger from infection and indecency, and where in towns and cities they are put in the school building the greatest strictness as regards their care is needed. To subject the child mind to the horrors of the physical and moral contaminations of the country schoolhouse “out-house” is to pollute it at least with images which must last forever. It is not especially a national shame, because all nations are similary barbarous in this respect. But cannot the State which compels attendance at school really grapple with the evil in some thoroughgoing hygienic way? Boards of health are devoting much time to vastly less important reforms and abuses.

Digitized by Google
-172-

ADVICE TO BEGINNERS.

By J. E. SULLIVAN, President of the Amateur Athletic Union.

IN my many years of experience as an official at athletic meetings I have particular}* noticed—and with regret—that the most persistent offenders against the rules of athletic competition are the beginners— novices or juniors. By that I mean technical violations of the rules or what appear to be unsportsmanlike or unfair tactics usually coming under the jurisdiction of the referee.

The only way to account for this persistent transgression of the rules by beginners must be, that whoever has charge of the schoolboy element, or the beginners, does not instil into their minds the idea of what clean sport means; and sometimes it amazes one to seethe chances som£ of these boys will take in order to win a prize.

In a novice or schoolboy race, as soon as the pistol is fired, you will see a scramble and jostling that is simply disgusting as well as unfair. Some competitors apparently start off with the idea that in order to win it is necessary to shove aside or knock down every boy near them, and the contestants, nine out of ten, particulars those who are out for the first year, show an utter lack of knowledge of the rules or methods of competition.

At one set of games I had the misfortune to be called upon to disqualify three boys. No doubt they were all honest in there intentions and it must have been a sad blow to them to lose the prizes after having been picked as winners. One boy won the first place in a junior race. He was not a junior but a senior, was entered through a mistake, but, nevertheless, ran heats and a final, and won; after winning he was protested, and the most natural thing in the world was that he was at once disqualified.

I am convinced from the remarks I heard during the meeting that he knew well he was not a junior, and so did a few of his schoolmates, but, notwithstanding that, they allowed him to compete and lose the prize which gained for himself a bad mark in athletics. He apparently thought that no one would recognize him and that the prize would be his. This is one of the bad features of a novice competition. After they lose their noviceship, some boys peristently endeavor to win another novice prize, scarcely taking into consideration seriously the subsequent charge that will be one day made against them.

At a recent athletic meeting in New Jersey one lad entered in a novice race. He could not attend the meeting that night and a club-mate of his who was not a novice thought that he would go in and run in his place. He competed and won. Several of the boys recognized that the winner was not the real entry and protested him. Much to his chagrin he was disqualified and suspended for a year, all of which goes to show conclusively that there must be something wrong with the beginner. He apparently does not read the rules, or else he is poorly advised and is in the hands of an undesirable element, or naturally starts in being dishonest, although it is hard to think so many of our schoolboys would be guilty of acts that are apparently questionable.
-173-

It is particular}’ noticeable that few old-time athletes are disqualified at athletic meetings for fouling. Nearly all the disqualifications are handed out to young beginners, as the old-time runner keeps his head. He starts from the scratch line, . or very near it, picks his way through large fields carefully and seldom if ever touches or elbows a man. By that, of course, I do not mean to say the veteran athlete is never disqualified or that he would not take an unfair advantage of a fellow runner. I have known them to do it, but in such a case you can always trace a man’s career and you will find he has been brought up in the wrong atmosphere. He has not been taught the true elements of clean sport. The old-timer commits his fouls in a mean, contemptible manner, but the novice or junior, through ignorance, will start out in a mad way and go slam-bang into the bunch in front of him and shove right or left regardless of the consequences and run on with a wild stare in his eyes thinking he is doing right, pleads after being disqualified, and in the majority of cases the referee is abused. Sometimes it is a severe lesson and does the tyro a lot of good, and at other times it is not.

In nine cases out of ten after the disqualification of a novice or beginner there is quite a hubbub. That is where the trainer or the poor advisor comes in, and instead of taking the boy aside and talking to him in a fatherly way and giving him good sound advice, he takes him by the arm and insists that he go to the official and make a protest and at times abuse them.

I am firmly convinced that a great deal of this foul running and unfair tactics that has developed of late and can be seen among our junior members is due primarily to the fact that trainers are at fault. They do not seem to be the right class of men. They are all right at giving the boys points on how to take care of the body, how to start and how to run, but I doubt if they ever say twenty words to the youngsters on the question of clean athletics or tell them what they should not do in races or how to run a race.

A trainer usually has a reputation to make and if he can make a great flurry over a disqualification or an apparent unfair decision, he thinks that is sure to help his reputation as a trainer. In some cases these trainers and poor advisors will abuse the referee and judges and accuse them of all acts that are dishonest. In many cases the feeling is worked up solely for the purpose of building up a trainer’s reputation.

I have been connected either as a competitor or an official with athletic sports for over twenty-five }ears, and nine-tenths of the protests have been endorsed by either the professional trainer or the athletic club-mates. Man}' a time I have seen accidents on a track that in no way affected the final outcome of the race and both contestants apparently well satisfied walking away to the dressing rooms, when along would come that kind hearted friend who would insist that the beaten athlete enter a protest, always insisting that he had been deliberately fouled. The athlete in nine cases out of ten would have had no intention of claiming a foul or causing a disturbance, but naturally being worked up after a hard race and his nerves unsettled, he rushes

Digitized by <^.ooQLe
-174-

back wildly and makes all kinds of claims and, encouraged by his club-mates or his trainer, makes the usual disturbance that ends disastrously for himself.

At a recent set of schoolboy games held in one of the armories I was watching the races very carefully when one of the contestants during the last lap was in such a weak condition that it was only by sheer exhaustion that he kept on his feet until with in fifty yards of the finish, with no one within ten yards of him, when he fell of his own free will, and I remarked to a fellow officer: ‘'Now wait and see So-and-so; he is sure to come back and claim a foul.” The athlete who had fallen was picked up by a schoolmate, over rushed four or five more, and they convinced him he was fouled, and sure enough came to the referee claiming he was fouled, which of course was not allowed. I told him then he made a mistake, that I could not see any reason for claiming a foul, and I showed him he was not following up the true rudiments of clean sport. His schoolmates did not like the lecture he received. Schoolboys should remember distinctly that it pays in the long run to be fair in competition. Do not try to take a mean under hand advantage of a fellow competitor and do not try to get a prize you have not fairly won.

Another bad feature some youngsters have is taking part in what might be termed “team work.” At a recent athletic carnival in New York City I saw one of the foulest pieces of running I ever witnessed on a path in America, and it was done practically by a beginner and a contestant who would not win himself. In this particular set of games there was a point trophy, which is always the cause of trouble and usually ends in disputes. This one particular club above referred to was very anxious to win a certain event and had in there several good men. Another organization had entered one or two men that were likewise looked upon as likely winners, and this beginner was picked out in this race to obstruct, impede, jostle, and interfere with a certain man, so that there would be no possible chance of his ever getting in a final heat. The track was a small one, ten laps to the mile, and as soon as the pistol was fired, the lad who was delegated, I am sorry to say, to do the underhand work, made no attempt to get to the front, but ran very slowly, watching over his shoulder, and as soon as the man he was to take care of came near him deliberately placed himself in front of him, running zig-zag around the path, and if the back-mark man wanted to go past him on the outside, he would go to the outside, and if he slowed up with the intention of running on the inside, he would turn towards the inside. Finally, in sheer desperation, the back-mark man made an attempt to go past him on the outside, and it was impossible to get by and shove the runner in front of him. The result was, both of them ran into the fence. Both men were practically out of the competition. Old time officials in watching this performance were disgusted. I immediately disqualified the offender and allowed the hindered competitor to go in the final heat. After the race that boy's friend and himself came to me and endeavored to explain it away; in fact, the youngster himself was so earnest that I really believed he had lost his head and did not know

Digitized by v^ooQle
—175—

^what he was doing. He said his only desire was to beat that fellow and he did not think of what he was doing, but, nevertheless, that particular athlete will always bear watching and the officials who saw him •commit this deliberate foul on that evening will always have an eye out for him. He starts out with a bad reputation that will be hard work for him to overcome.

I could go on and recite hundreds more of just such events that have come under my personal jurisdiction, but the only idea I have in illustrating the above is to demonstrate to the beginner the advisability of playing fair in competition, and if the boy himself would take the rules and study them over carefully, he would see what his rights are, what he can do and what he cannot do, and save himself from disgrace, and also from the possibility of losing the prize after winning it.

The athletic rules that are in book form are very complete and should be read carefully, for if the rules were read and understood, the Amateur Athletic Union would be saved a great deal of trouble every year in handling technical violations and in passing upon the amateur standing of an athlete. How frequently do we now see in the daily papers in big type, that So-and-so at such a college is a prefes-sional ball player and that So-and-so at another college is a professional basket ball player. This charge comes up against the collegians when they least expect it and when it practically breaks their hearts and not only of themselves, but their fathers, mothers, families and college-mates as well. We all know that it is the natural desire of a -college to get a crack team or a crack athlete, and in many cases an athlete comes to a college from some preparatory school. He goes to the preparatory school because he knows it encourages athletics, has a good trainer, and the boy wants an education. Before he enters the preparatory school he is one of the many that pay no attention to the rules, he does not really know what the word amateur means and cares less. He starts in his youthful career by competing with professional basket ball teams or semi-professional basket ball teams, or pitches a game of ball in a lot with a professional team, for which he is paid a few dollars, or he runs at a county fair for a two dollar bill. While doing these acts during his early schoolboy days, he does not think of the future, and he never realizes that some day he may be a great athlete, and that ever}' man in that small town he comes from „ will remember the day he took a few dollars. This happens so frequently it is a mystery why some one does not instil into the boys in their younger days the difference between fair and unfair competition, -for certainly any man in the present day should know the dividing line between the amateur and the professional.

I know of a case where a boy in a small town in the West pitched one game of ball and received $3.00 for pitching that game, and he went to the high school, played on the team at the high school, and they thought nothing about it. The matches that he played were not important ones. He developed speed and became a clever pitcher, and afterwards went to one of our very prominent colleges, pitched a few games and was heralded as the great college pitcher from the West. Pretty soon everyone in his town was talking about the boy’s wonder -
-176-

ful pitching ability. His enemies sent out the statement that of course he was a great pitcher, that years ago he received $3.00 for pitching a game of ball. The young man was immediately taken from the college team and his entire future ruined.

TEAM WORK ON TWO HIGH PARALLEL BARS,

Executed by i6*Studeuts of the Walnut Hills High School, Cincinnati, O., at their Annual Gymnastic Exhibition, May 16. 1902. Dr. A. A. KNOCH, Physical Director.

The class was divided into front ranks of fours. Four students executed the same combination in their respective order in the groups I, II and III; in group IV, however, only two students exercise simultaneouly on two separate bars. The parallel bars were placed at an angle of about 135°, opening toward the audience and with 10 to 12 feet space between the two bars at the centre or rear ends, forming a V. All combinations are finished toward the audience.

GROUP I.

Four students practice simultaneously at the ends of the parallel bars.

FIRST COMBINATION.

From a front cross-stand.

Jump to hang, flex legs over body (¥2 turn backward) and upstart (kip) to straight arm-rest, swing backward, bend hips and roll over forward to straddle-seat (hands placed in front of

thighs)........................................................    1

The two boys on the end of the barallel bars in rear of the stage

turn forward to arm-stand......................................... 2

Then the other two or partners on opposite or front end follow in the same manner by also turning over forward to arm-stand so

that the backs and legs of partners touch each other.............. 3

The first two (those in rear of stage) swing into the bars to upper arm-hang and at the end of the front swing with bent hips and short upstart (kip) to straddle seat; simultaneously the other two boys, or partners, roll over forward with bent hips over the first two boys, or partners) also to straddle seat (hands placed in

front after roll over)..............................................  4

Swing into the bars and at the end of the backward swing turn over with extended hips and bent arms to rear cross-stand.................... 5

SECOND COMBINATION.

Jump to hang, flex legs over body (¥2 turn backward) and upstart (kip) to rest, swing legs forward and lower body to backward hang (legs flexed over body) and again upstart (drop kip) to

arm-stand.....................................................   1

Roll over forward to straddle-seat................................. 2

3, 4 and 5 the same as 2, 3 and 4 of the first combination with one

intermediate swing up to hand-stand..........................   f>

Turn over forward (arms straight) into rear cross-stand............ 7

THIRD COMBINATION.

Begin same as second combination 1, but instead of arm-stand

swing up to hand-stand........................................ 1

Dip forward and front scissors (toward audience) to straddle seat.. 2

Digitized by G.ooQle
-177-

With an intertermediate swing, swing up to hand-stand..........3	and

From hand-stand straddle off to rear cross-stand..................

GROUP II.

► From upper armhang (backs toward each other) or facing outward.

FIRST COMBINATION.

Swing legg forward and upstart (kip) to straddle seat.............

Extend body backward to upper tarm-hang-lying (body is extended and arched, legs straddled—both thighs and upper arms touching the bars).....................................................

Close legs, swing into the parallel bars and roll over backward with

bent hips to arm-stand........................................

Extend hips.......................................................

Change to shoulder-stand..........................................

Turn over sideward to cross-stand.................................

' SECOND COMBINATION.

Same as 1 and 2 of first combination, then roll over with extended hips to arm-stand..........................................

Spread legs wide and lower to straddle-seat.......................

Push up to hand-stand.............................................

Lower slowly to shoulder-stand....................................

Turn over sideward toward the audience............................

THIRD COMBINATION.

Same as 1, 2 and 3 of combination II.

Then change to shoulder-rest (toward audience) ...................

Push up to hand-stand......*..................................5	and

Somersault sideward...............................................

GROUP III.

From front cross-stand.

FIRST COMBINATION.

Grasp the end of bars (knuckles upward) and extend legs foward to

hang-stand....................................................

Pull up slowly to straight arm-rest...............................

Raise knees to height of hips and turn over forward to shoulder-

stand.........................................................

Lower forward to V2 turn over (hips bent, the legs well over body) Tilt up and sit on rear bar and turn trunk, immediately turn inward to front lying-rest position (hands on front bar, thigh’s

on the rear bar)................................................ 5

Squat over the rear bar to side-stand between bars and immediately

back to squat-rest, feet on the rear bar........................ 6

Extend body backward, push away with the hands and jump

to front stand.................................................. 7

SECOND COMBINATION.

Same as 1 in combination I.

Raise legs straight forward at a right angle, then push up to handstand........................................................... 2

Lower to elbow-lever (legs toward audience)......................... 3

Digitized by c.ooQle

m	rH	OJ	CO	Tj*.	l:	O	CO	^	10	CC	I-	CO	Tf
-178-

Turn over forward to arm-stand.................................... 4

Lower forward to Y2 turn forward (hips bent, legs well over body) 5 Tilt up to sit on rear bar and turn immediately toward audience

to front lying-rest position................................. 6^

Squat over the rear bar (hands on front bar) to side stand between bars and immediately squat backward over the rear bar to front side stand.................................................. 7

THIRD COMBINATION.

Same as 1st and 2nd combination.

Raise legs forward to right angle, then short swing backward to

elbow lever (toward audience)................................. 2

From the elbow lever push up to hand-stand........................ 3

* Then lower again to elbow lever with % turn toward the audience 4

Turn back again between the bars to free front lever.............. 5

Lower legs to rest in position.................................... 6

Raise legs to right, angle and travel (with the hands) % turn toward the rear, t;he first Y2 turn over the rear bar and finally to side-

rest on the front bar (legs still at right angle.............. 7

Push forward and jump to rear side stand.......................... 8

GROUP IV.

The 1st, 2nd and 4th coin binations begin with a preceding run and jump into the centre of the parallel bar to hand hang with extended hips (obliqely forward).

Two students practicing simultaneously on two separate bars.

FIRST COMBINATION.

Upstart (kip)..................................................... 1

Intermediate swing up to hand-stand............................... 2

Lower backward to upper armhang and roll backward with extended

hips to upper armhang.......................................... 3

Swing forward and upstart	(kip)................................ 4

Swing backward and front vault with Y2 turn toward the audience 5

SECOND COMBINATION.

1,	2 and 3 same as 1, 2 and 3 in combination I.

Then roll backward with extended hips to armstand................. 4

Lower backward through the straight arm-rest, swing forward and

rear vault with Y2 turn outward toward the audience............ 5

THIRD COMBINATION.

From hand-hang upstart (kip) to hand-stand........................ 2

Traveling forward in hand-stand to the farther end of the bars..	3

Remain in hand-stand............................................   4

Straddle off from hand-stand to rear cross-stand.................. 5

FOURTH COMBINATION.

Upstart (kip) directly to hand-stand.............................. 1

Bend arms, lower backward to dip swing, at the end of the front

swing Y2 turn toward the audience to upper arm-hang............ 2

Swing forward in upper arm-hang and upstart (kip) to hand-stand 3 Y2 turn in hand-stand (toward the audience) and front vault to cross-stand.....................................................   4

Digitized by CjOOQle
—179—

THE PUPLIC SCHOOLS AND THE PUBLIC HEALTH.

interested in the highly important questions of school' hj'giene and sanitation will find encouragement in the fact and results of a joint meeting of the State Board of Health of Ohio and the superintendents of public schools, devoted entirely to the consideration of these subjects. The report is published in the Ohio Sanitary Bulletin of March-April-May, 1902. The president of the board, Dr. Byron Stanton, rightly emphasized the duty of the State to attend to the sanitary conditions of the schools because she makes school attendance compulsory; but he as plainly showed that this duty is neclected, both in legislation and practice. There should be a competent and reponsible medical inspector who should cooperate with local boards and teachers, and he should also be armed with certain administrative powers, either as a member of the State board or as an independent official of the government in power. In few States is there any effective and intelligent control even of the simplest matters pertaining to the erection of the school buildings, and as regards light, heat and ventilation. The magnitude of the financial interests alone would justify a more discriminating supervision. There are iu Ohio $46,000,000 worth of school property, 26,-000 teachers, and 830,000 pupils, and about $15,000,000 was spent last year on public schools. One of the speakers showed a rare wisdom in urging that school buildings should not be located on streets where there are street cars or many heavy wagons passing, as voices and dispositions both suffer from the noise. We do not think he was right in advising only one-story and two-story buildings, because of the “slight development of the muscular system” of the upper grade girls.

VACATION SCHOOLS.

first vacation school was opened in Boston by a private individual in 1878, although the school committee of Cambridge had advised their founding in 1872 to prevent idleness and crime, and to better the condition of children left unemployed and uncared for during the long hot summer months. In 1894 four schools were opened in New York, in 1896 the work was begun in Chicago, then in Brooklyn, Pittsburg, Cleveland, Philadelphia, etc., until now educators and philanthropists are recognizing their value to the community, and progress is taking place everywhere. Over 4000 pupils are enrolled in Boston, and the teaching staff numbers 70. The school program is exceedingly varied, including manual training, cooking, sewing, housekeeping, nature study, color work, basket weaving, local history, story-telling, kindergarten games, music and excursions. Special emphasis was laid this year on the outdoor features of the work, and classes were taken into the country as frequently as possible. It seems probable, indeed, that the vacation schools everewnere will in the future give more and more attention to nature study, carried on through school gardens and field lessons. Such work affords opportunities to develop a side of the pupil’s nature which is not touched by the regular school studies. Miss Arnold, of Boston, formerly supervisor of schools, says that if the vacation school must be, in many cases, the substitute for a real vacation, it is admitted that whatever brings into the vacation school the fundamental elements of the real vacation is of greatest worth. If the children cannot spend the summer in the country or by the sea, the vacation school should do something to furnish the normal out-of-doors life to the children. Under wise guidance the playground is the best vacation school. It is not hampered by school traditions, it allows freedom in the open air, and yet it affords shelder and care. The field lessons, the excursions and the school gardens are the most profitable elements of the vacation-school course. The medical aspect of this work will be apparent to pvsicians, and should receive the hearty encouragement of the profession. Why should a wise and interesting share of physiology and hygiene not be mixed with the subjects?

TMIO liciyc Yflll ! We win setld “MIND AND BODY” free to you for I nlu HILAllU I UU i one year on receipt of $4.00 for 4 new subscribers.
A/\lND and body.

Subscription Price, $1.00 per Year.

Published Monthly.

BY

FREIDENKER PUBLISHING CO.

3i^ll-wa.-uJcee, "Wiscorusin.

■ Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.	*

PUBLIC SCHOOLS AND HEALTH.

PHYSICIANS throughout the land have with increasing frequency-and emphasis called public atterition to an unfavorable influence which modern educational methods exert on the health of pupils as well as teachers. It is not a question of isolated experience or prejudice, for the medical profession is pretty well unanimous on the point. The matter is being discussed in the press, medical journals, societies and public meetings. Physicians maintain that school life and modern education disregard too much the needs of physical development, that the present educational system is a forcing system, with too much hurry and stress, too great a taxing of the growing mind and that as a result too many, particulars girls, emerge from our public shools with badly strained, if not wrecked, health. Curiously enough a majority of educators do not want to admit it, but rather look upon the medical contention as an unwarranted interference and resent it as an encroachment upon their own particular domain. That was the attitude taken by them in numerous instances, notable by two of Brooklyn’s foremost high school principals at an interesting meeting of the Brooklyn Medical Society. It is a hopeful sign, however, that the public is taknig a live interest in the matter and for the most part sides with the views presented by the physicians. The blame does not rest with the individual teacher or superintendent, but with the general system, as it has developed under the command of the modern complex social life. It is evident that a change, a simplification of the system must be brought about.

It is rather interesting that similar complaint against schools comes from France. In Paris, inspired by physicians, a league of physicians and parents has been formed to make propaganda for a reform of educational methods on the lines of rational hygiene.

GIVE PLACE FOR RECREATION.

There are people who are eager to accomplish a large amount of work. Perhaps much more labor looms up before them than they know how to get through. They go at it with a will, working with might, stopping with no relaxation, giving themselves no indulgence in amusements. It is work, work, early and late and all the time nothing but work. Occasionally we find the man or woman who is not content rigidly to thus rule themselves, but think to compel every one else, family or servants, to yield to the same unrelenting exactions.

Digitized by G.ooQle
-181-

This is a false economy. It is a waste of energy and time. A little reason in the management of their work would show more accomplished with less loss and wear. Rest and enjoyment are as oil to machinery. The human machine demands lubricating even more than the more material machinery with which we work. A sewiug machine, a reaper, a printing press, would soon become worn and worthless unless friction is avoided by use of oil. The human frame is more sensitive and stands more in need of having rough places made easier. A driver of horses knows well it is false economy to keep a horse constantly under whip and spur.

Too often these people who do not see rest and enjoyment as a part of their duty, soon wear out body and mind. They either break completely down or can only worry through a small amount of work at the cost of great effort and much pain. What is done is seldom satisfactory. They become morbid, soured, envious and bitter, and life becomes a burden.

Take time to rest. Take time for some amusement. Give body and mind a “recess.” The play spell is needed in after life as well as during school days. “Make haste slowly”, and more will be really accomplished. Give gladness a place in your heart, and it will add years to your life.

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools.

• Continued ^

A CLASS DRILL, team work on the apparatus, and closing with the game: “Three Deep Tag.” As a preliminary: a three to four minute run alternating with raising lower legs a given number of steps (perhaps the length of time required to cover two laps of an ordinary seized gymnasium), then follow by ordinary run. Raise knees instead of lower legs the same number of times and finally swing the legs forward alternately. Gymnastic tactics. Form front ranks of fours or sixes and file up the centre. Open order sideways from the centre to two steps distance by marching forward.

CALISTHENICS.

1.	a) Raise left or right knee alternately and both arms forw., and return, 1—4!

b) Raise left or right knee alternately and both arms sidew., and return, 1—4!

c)	Raise left or right lower leg (backw.) alternately and both arms forw. overhead, and return, 1—4!

2.	a) Stride position forw. left and raise arms forw.—1! Bend left knee and move arms sidew. left—2! As 1—3! Pos.—4! Same right, 5—8!

b) Stride position and raise arms sideways left—1! Bend left knee and raise arms overhead—2! As 1—3! Pos.—4! Same right, 5—8!

c)	Stride position backw. left and raise arms forw. overhead—1 !

Digitized by

Google
-182-

Bend left knee and lower arms sidew. height of shoulders—2! As 1—3! Pos.—4! Same right, 5—8!

3.	a) Jump to a stride position sidew. and bend arms to thrust—1!

Bend trunk forw. and thrust arms downw.—2! As 1—3! Pos.—4!

b) As a, but bend trunk backw. and thrust arms upw.—1—4!

Lower to squat rest with hands on floor and extend legs and hips to front leaning rest:

4 Raise left or right leg backw. (upw.) alternately, and return, 1—4!

5.	Jump to a stride positiop sidew. and bend arms to thrust—I! Turn trunk to the left and thrust arms sidew.—2! As 1—3! Pos. —4! Same right, 5—8!

The class march forw., the head of files counter-march left to opposite end of the gymnasium and again counter-march left to starting point. Repeat right. Left about and repeat.

Starting position same as exercise 4.

6.	Raise left and right leg sidew. alternately, and return, 1—4!

7.	Stride position forw. left and place hands on shoulders—1 ! Bend trunk sidew. left and throw arms sidew. (outw.j, (palms upw.)—2! As 1—3! Pos.—4! Same right, 5—8!

8.	Stride position sidew. left and raise arms sidew.—1! % turn left on heels, kneel on right knee and raise arms overhead—2! As 1—3! Pos.—4! Same right, 1—4! Alternately, 1—8!

9.	Toe-touch forw. left and raise arms forw.—1! Lunge backw. left and move arms sidew. (outw.)—2! As 1—3! Pos.—4! Same right, 5—8!

10.	Stationary run with raising lower legs backw. alternately and raising arms and holding the same in various positions a given number of counts.

11.	Breathing exercise with raising arms as mentioned in the previous lessons.

Close ranks sideways toward the centre by marching forward. M wheel of the ranks to a front line; left or right face and march to position for team work on the side horse as explained below.

Three or Four Side Horses.

Classformation : See Sept. 1902 issue.

A short run precedes all movements.

1.	Jump to front restand place left foot on neck; place right foot on side of left to side leaning-rest; down to rear side stand.

2.	Jump to front rest and V2 circle right with left leg to crossrest; screw dismount forw. left.

4.	As exercise 2, but screw mount left on neck; back scissors; swing both legs backw. and straddle off forw.

4.	Jump to front rest and feint with left leg; Y2 circle left with right leg and immediately scissors sidew. left; screw dismount with % turn left.

5.	Jump to front rest and feint with left leg; Y2 circle left with both legs to rear rest; Y2 circle left with right leg to cross rest; scissors
-183-

sidew. right with Vi turn left to riding seat on croup; feint with right leg and rear-vault right over neck.

6.	An exercise free for all.

Remark : Execute all movements left and right. In ease the members of the third and fourth divisions find the exercises too difficult, a few changes can be substituted by the physical director of the respective classes.

Change place to horizontal ladder.

Horizontal Ladder.

Side-hang on beam.

1.	Travel sidew. right. Same left.

Note—1st and 2nd divisions: add knees raised.

2.	Same as ex. 1, with side swinging.

Cross-hang on beams.

3.	Travel forw. Same backw.

Note—1st and second divisions add: legs spread wide.

4.	As ex. 3, with side swinging.

5.	Travel forw. by moving both hands simultaneously.

6.	As ex. 5. swinging forw. and backw. and move hands forw. at every front swing. Same backward at every backw. swing.

7.	Side-hang ordinary grasp on inside of further beam: Front circle backward to front leaning rest on beams; lower backw. to straight arm-hang and down.

Note—1st and 2nd divisions add raising legs forw. to a right angle when lowering backw. from the leaning rest.

8.	An exercise free for all.

Clear the floor of all apparatus and form one or two double circles for “Three Deep Tag.” Dismiss.

(To be continued.)

ART AND ATHLETICS.

The universally increasing attention now being given, especially in Anglo-Saxon countries, to out-of-door sports and to physical culture is a sign of the best omen. No class can have a greater solicitude for the furtherance of this movement than the artists, for they cannot create beautiful forms without having beautiful, forms around them from which to draw aspiration. The art of a nation is but the mirror of that nation’s ideals, and faithfully reflects their slightest change. This new conception of the value of athletics will add dignity, interest, and standing, making it a factor second to none in the development of our civilization. It will be a mighty influence in the creation of a new and superior type of men and women. That women are growing more and more to realize this is evidenced by the athletic tendency of the modern girl. If she will combine therewith an intelligent effort after well-balanced and harmonious development, the results are bound to be satisfying in the extreme, for in many ways the female body is quicker than the male to respond to training.—From, the “Relation of Athletics to Art,” by R. Hinton Perry, in July Outing.

Digitized by Google
-184-

AN ORNAMENTAL MARCH FOR MASS EXERCISES.

JUVENILE DISPLAY OF ABOUT SEVENTY PUPILS FROM 4Y2 TO ABOUT 14 YEARS OF AGE, GIRLS AND BOYS, AT STEMPEL’S GYMNASIUM.

By ADOLF A. STEMPEL, M. G. T. I., Sole Proprietor and Director of Stempel’s Physical Training Institute and Gymnasium, 76 Albany St., Regent's Park, London, N. W. President of the Gymnastic Teachers’ Institute, London, and Founding Member of the “Academie d’Arms, Londres”.

Pupils in single file with 8 leaders enter the gymnasium at b (Fig. 1), turning directly to the right, march to a, c, ef, b and e respectively, there on centre in file left to f and here divide into 2 files, the first to the right, the second to the left, and so on; each section marching in right and left until they meet at e. Here, arm in arm (right arm under left arm of neighbor) they march to centre ot square k, separate again at angle right and left, the numbers 1 and 2 to the right, the numbers 3 and 4 to the left, by g and h again angle march, and at end of hall (Fig. 1), countermarch inside in twos to opposite end of hall; here angle march and forming of fours on centre, linking arm in arm, and marching straight to f(Fig. 1) in fours right and left, the numbers 1, 2, 3, 4 to the right and the numbers 5, 6, 7, 8 to the left; angle march to comers (Fig. 1), wheel on corners and march straight forward to the other end of hall; here again wheel and form eights in centre e, all arm in arm (Fig. 2). Then on centre of square k about 2 feet clear of that point:—“Mark time”!—“Arms down”!—“Arms on back—Place”!—“In sections from centre right and left—Turn”! (Viz: the sections according to their leaders No. 1, 2, 3, 4 turn to left and the No. 5, 6, 7, 8 turn to right).—“Arm in arm—Place”!—“In formation of star left and right wl^el— March”!—(All sections march into the positions beforehand indicated by a chalk mark on the floor).—“Mark time”!—“Arms down”!—“All to centre—Turn”! Arms to centre—Place”! (Fig. 3).—“In sections right counter—March”! When the leaders arrive on the circumference of the large circle,—“sections in circle to the right—March”!—Now each section should have about 8, 9 or 10 pupils, they should disolve the figure of the star in about 12 paces (Fig. 4). Then “Sections in counters to the right—March”! Then “In circle left—March”! Then after a few paces “Sections in counter to the left—March”! and after a few paces “Sections to centre—March”! When the leaders arrive on centre—Mark time—“Right turn”!—“Arm in arm—Place”!—“In star left wheel—March”!

They wheel to their original places, then “Arms down”! “On back—Place”! Left—turn”! Sections right counter—March”! “In circle right—March”! and then quickly following “Sections in circle to the right—March”! (Fig. 6). Then returning to the single file march in the big circle, after a few paces again “Sections to centre—March”!—“Mark time”! ,,Right—Turn”! Wheel until the 1st section comes parallel in line with a, e, b, viz: between k and h; then “In column forward—March”! (Fig. 9). They now march straight to end of line where they mark time until all have arrived and the eight sections are now closed up in close column; then “Arms down”!—“Left—Turn”!—“Arm in Arm—Place”! “Column advance—March”!—on a. “Left—Wheel”! up to c, again “Left—Wheel”! and through centre “Left—Wheel”!, marching up to e (Fig. 8), dividing in fours right and left, both columns marching in right and leit wheel to other end of hall and then to centre / where they again reform fours. They march to e and here they divide in counters outside in twos right and left and march straight to other end of hall, here again each section divides in counter outside in single file and marches straight to the front, but not entirely to other end of hall (about % length or a little more); here they mark time, the others all follow the 4 principal leaders, but do not come too close up to their neighbors and also mark time. When all have arrived in 4 distinct files, “Column—Halt”! The left foot mark once more the action of the “mark time” movement, the right foot sharp down to the left heel.

“Arms—down”!	“Cover—front!” (they all take line with their leaders)—

Proof full distance: arms sideward in height of shoulders—“Arms—up”!

“Arms—down”! “Cover—front”! Then the leader goes down the front line and numbers off the lines in ones and twos, starting with the two leaders sections

Digitized by Google
Digitized by t^ooQle
-186-

the first fours are “ 4‘Left—Turn”! The

FIRST POSITION.

All facing front full distance sideward, % distance backward.

SECOND POSITION.

A11 ways four pupils facing four pnpils in ranks

ones”, the second fours are “twos”, and so on. After this bigger pupils or leaders will now be in front for the coming mass exercises.

The mass exercises are divided into four groups, each of 16 movements, a 11 o-gether 64 movements, following each other in succession so that the pupils have time to recover from one exercise into the other.

All 64 movements to be repeated twice in succession in each of the two positions. Music is a great help to this and should be introduced to assist in keeping time.

Q

■>%

9

		- ya
		
« *	w	)*•
G> ©		Kri
		
>		
		Ur 2
e a	5	'
e «		1
		

FIRST GROUP OF 16 MOVEMENTS.

I Arm thrusting.)

1.	Extend left leg obliquely left forward, bend arms for thrusting upward, fists to shoulders, fingers to front, elbows to waist.

2.	Raise left knee obliquely upward, toes down and thrust arms upward above head, head thrown back.

3.	Return left leg to the extension obliquely left forward and return arms, fists to shoulders.

As 1.

4.	Return left leg to heels together, and both arms down. (Extend both arms to side of body.)

Position—4!

5.	6, 7, 8. Repeat to the right.

9. Extend left leg sideward left and bend both arms for thrusting sideward (as above).

10.	Lunge sideward left with left leg and thrust both arms sideward at height of shoulders, back of fists upward.

11.	Return to the left sideward extension with left leg, return and bend both arms, fists to shoulders (as No. 9).

12.	Return left leg to heels together, and both arms down to side of body. Position—12!

13.	14, 15, 16. Repeat exercise to the right.

SECOND GROUP OF 16 MOVEMENTS.

(Arm swinging.)

1.	Extend left leg obliquely left forward, swing left arm straight and obliquely left upward and above head (palm of hand outward), right hand on right hip, bend trunk back over right hip, throw head back and look up to left hand.

2.	Lunge obliquely left forward with feft leg, bend trunk well forward over left leg and swing left arm straight downward over left leg, fingers touching

r the floor.

3.	Return to extension with left leg forward and raise body, swing up left arm above head.

As 1-3!

4.	Return to position!

5.	6, 7, 8. Repeat exersise right.

9. Extend left leg sideward left and swing both arms straight upward and parallel sideward to the left to height of shoulder.

Digitized by '-.ooQle
. gitized by

Google
-188-

10.	Cross left leg in front of right leg sideward to the right (half circle swing of left leg), (toes only touching floor, and swing both arms parallel downward from the left in front of body and upward to the right to height of shoulder.

11.	Refurn left leg to the left sideward extension, swing both arms parallel from the right down and sideward up to the left to height of left shoulder. Return to No. 9 position.)

12.	Return to position.

13.	14, 15, 16. Repeat exercise to the right.

THIRD GROUP OF 16 MOVEMENTS.

(Arm-bending and Throwing.)

1.	Step well with left leg obliquely left forward, turn the body Vs to the right without moving the toes of right foot and raise both arms up sideward to-height of shoulders, left arm over left leg, right arm in straight line from right shoulder, palms upward.

2.	Bend left knee to lunge position obliquely left forward, bend both arms, hands touching shoulders, elbows well up.

3.	Straighten left leg and throw out both lower arms to straight position side-

ward to height of shoulder.	.

As 1 !

4.	Return to position—1!

5.	6, 7, 8. Repeat exercise to the right.

9.	Extend left leg obliquely left backward, bend both arms, raise elbows above shoulders and point fingers to chest (back of hands together, fingers touching chest).

10.	Lower left heel to ground and bend left knee to the lunge position backward, swing by extending both arms downward and also directly sideward and upward until the backs of hands touch over head, bend body well backward, the head well back.

11.	Extend left leg and raise left heel obliquely left backward, straighten body and swing both arms sideward down, bending and lifting the elbows; place fingers under armpits.

As 9!

12.	Return to position!

13.	14, 15, 16. Repeat to the right.

FOURTH GROUP OF 16 MOVEMENTS.

(Arm Circle Swinging.)

1.	Lunge with left leg obliquely left forward (a long lunge), swing both arms straight sideward above head, back of hands touching, look up, body errect, but turn a little over left leg.

2.	Remain in left lunge position, bend body over left knee, chest to touch the left knee, swing at the same time both arms sideward down and embrace left upper leg, hands to hold the reverse elbows.

3.	Remain in left lunge position, raise the body to erect position and swing both arms sideward and upward until back of hands touch above head, look upward.

As 1!

4.	Return to position.

5.	6, 7, 8. Repeat to the right.

9. Jump with both feet sideward astride and swing both arms sideward upward above head to touch backs of hands together.

10.	Remain with legs in straddle position, circle swing downward with both arms (outside circle) cross below and swing upward above head to touch of hands, (as No. 9.)

11.	Remain in straddle position, circle swing once more with both arms down and up above head to touch of hands.

12.	Jump with both feet to heels together, swing both arms to sideward down to side of body and strike legs with the hands.

Digitized by C.ooQle
-189-

13.	Remain with heels locked and straight legs, swing both arms sideward up to height of shoulders with backs of hands upward.

34. Squat on both heels, lift heels and keep them together, parting the knees well, body errect, swing both arms sideward down to inside of legs, touch floor with the fingers and hands closing together.

15.	Raise body to straight position, heels and knees together and swing both arms sideward up to height of shoulders with backs of hands upward.

16.	Remain with legs straight, swing both arms sideward down to side of body and strike the legs with the hands.

When the exercises have been twice repeated, order “Halt!”—“Sections number one in 4 paces left about—turn“! They will now stand face to face in couples.

“Attention”!—“Ready”! and then follow the same exercises as before, starting them by the command “One”! but let them count by themselves in silence, simply following the beat of the music which of course has also given the time for the first position. The whole of group 4 is to be repeated twic^in succession. —On the last movement command “Halt”! “All number one sections in 4 paces left about—Turn”! “Mark time”l (Fig. 9). “In files counter to the right— March”! This march is extended right to other end of the hall. There the command is given “Counter inside to form twos—March”! (Fig. 9). They again march to the reverse end of the hall and there “Counter of twos inside to form fours on centre—March”! The march right to centre of square k, here: “In twos oblique right and left—March”! (Fig. 10). Numbers 1 und 2 ditto, 5 and 6 go left to corner d and numbers 3 and 4, 7 and 8 go right to corner c. “Angle march to centre to form fours on centre—March”! (then march to f where they form twos, then march to centre of square k, oblique right and left, divide into single files—March”! The numbers 1, 3, 5, 7 go to corner a, the numbers 2, 4, 6, 8 go to corner b. “Angle march to centre and form an single file-^March”! They march then in single file to f. Angle march to d, then to b and march out.—Finis.

Digitized by Google
-190-

FLAG DRILL

FOR SIXTEEN GIRLS, AGE FROM 9 TO 12 YEARS.

By HENRY ETLING, Pittsburg, Pa.

POSITION OF CLASS.

/»

. ir <•

.* tr

4:

S T

£ / T

T

/o

/r /*

✓i

T

7

T

At

I*

Trtni* <?ine.s.

7r&-n,ZojtsZa^c.

PART I.

(Waltz Time.)

All waltz sideward left, then right, on place.................. 1—2

(Swing flags to right and sideward left, shoulder height on 1, on 2 back again.)

All 14 turn left on place, cross flags overhead.................... 3—4

Same, all beginning right.......................................    5—8

Repeat left and right............................................  9—18

2nd and 3rd flank lines, cross step (2nd left, 3rd right) and cross

flags overhead, remain in this position.................... 17—32

While 1st and 4th flank lines turn inward and waltz forward,

1st flank line encircles 2nd, going to the rear, 4th encircles

3rd, going to the rear..................................... 17—24

Repeat the same going in front..................................  25—32

PART II.

1st and 2nd flank lines face each other, waltz and form wheel

by twos, going once in circle right to places.............. 1—8

Repeat, going once in circle left to places, 3rd and 4th flank

lines the same............................................. 9—18

Then form 4 ^tars, each going right, to fours..................   17—24

Then form 4 stars, each going left, to places (see Fig. II)...... 24—32

PART III.

2nd flank line, cross step left, left arm bent overhead, flag right, right arm bent in front of body, flag left, remain in this

position, 3rd flank line same as 2nd, only right.............  1—18

1st flank line, all waltz forward, counter waltz left, 1st of flank line leads going to the rear and passing down between flank lines 2 and 3, the rest 5, 9, 13 follow (see Fig. I) until they ell come opposite to their places, turn outward and waltz forward to places, and turn front, immediately
-191-

take position, as 3rd flank line, on 17, 4th flank line the

same as 1st flank line, only counter right....................

2nd and 3rd flank lines now execute the same as 1st and 4th did, only making their counter outward and passing down on the outside....................................................

/» /*£ X >	/<• ,L x X
	„ X y V
S' 4 < >	k /
	9*

/3

4

/rv"

PART IV.

1st front line, 14 turn left, and waltz forward............... 1—4

Swing flags, turn to two’s 1 and 2, partners 3 and 4 to

partners form wheel.......................................... 5—8

Waltz to places again, swing flags.............................. 9—12

Turn to partners again, form wheel............................ 13—16

Repeat, only turn right........................................ 17—32

3rd front line executes the same as lrst front line, 2nd and 4th front lines the same, only making their first turn right.

PART V.

Now all waltz to two’s and form wheel by going right, as given here, in 16 counts. (Fig. III.)

Then make change in the next 16 counts as given here, in all 32. (Fig. IV.)

PART VI.

Now 1st flank line cross step left, cross flags overhead and remain in this position, 1 to 16. Same 4th flank line, only right foot.

2nd and 3rd flank lines all turn outward, waltz forward and encircie by going back of 1st and 4th flank lines. (2nd around 1st, 3rd around 4th flank lines).

Digitized by

Google
—192-

2nd and 3rd flank lines meet in centre, for a wheel by two’s, going right, then waltz forward again, encircle 1st and 4th

flank lines by going to places....................................... 1—16

Now form two stars of fours by going right (Fig. Vj................... 17—24

All waltz to places, swinging flags, to posing position.

RECORD BREARING.

Is there any limit at all to record breaking? is a logical question that is asked after recent performances in all kinds of sport. Crews are rowing faster than ever, horses are breaking records, atlhetes are running faster, vaulting better, jumping better, throwing weights farther, than ever before. Kramer, the professional champion, has been demolishing more cycle records at Vailsburg, and almost every morning the readers of the dailies pick up their respective papers to see in large headlines that another record has been established, either in this country or abroad. There must be a maximum speed that will be attained soon, and what will follow then ? Will the perfection of air ships by such men as Santos-Dumont open up a new field of competition and record breaking ?

GOLF.

Golf continues to attract those who wish a safe, wholesome, healthful pastime. Of the large number of accidents that usually occur on our summer holidays few are chargeable to golf. It does not mass people in great crowds nor drive them wild with exitement. Baseball, football, boating, cycling, auto-mobiling are all fraught with more or less danger from one source or another, but golf calls people out into the quiet field of the open country, where in doubles, or at least in small groups, the players contest in a quiet, wholesome manner for a victory the winning of which requires bright, thinking and properly trained muscles. It is truly a gentleman’s game, and a lady’s as well, and as such is deserving of the high place it holds in the estimation of those who like sane amusement rather than dangerous excitement.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

Defective Sight in Children.—The handicap of imperfect vision naturally interfere? with the progress of the child in his studies, says Dr. Grace Peckham Murray in an article in the Ocober Delineator on backward children. A well-known oculist of New York states that defective vision is a very common cause of apparent mental dulness in young children. A child's eye should be examined 'frhen he is old enough to attend school, in order to be sure that he does not suffer from lack of good eyesight. One writer has said that he never met with a case of chronic bad spelling that he did not also find some visual defect. It must be remembered that trouble from imperfect seeing comes not only from seeing words and figures wrongly but also from fatigue of the brain caused by eye strain.

Digitized by CiOOQle