﻿Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, MasS.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

DR. ROBERT NOHR, Milwaukee, Wis.

Editorial communications are to he sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis,

STRANGE MEN, far different from those now living, will walk the earth in centuries to come. They will be a race of brainy, fourtoed giants.

This startling prophecy, based on a lifetime stud}' of nature and evolution, has just been made by Professor Henry L. Bruner, professor of biology in Butler University of Indianapolis. He is one of the most careful scientists in the West.

He sees in the future man a being in whom strange transformations shall have taken place; a being in which brain is master, ruling a body much larger than the body of the present man; a body which has lost its floating ribs, its vermiform appendix, and its little toes, and in which many other changes have taken place.

The following remarks contain a synopsis of Dr. Bruner’s prophesies: “The chest and the upper and lower limbs of the coming man will be larger. And the future man will be much taller than his brother of to-day.

“The limbs of the savage are smaller than ^'ose of the civilized man. Many artists fail utterly in their attempts to i ict the anatomy of the primitive man. They place upon him limbs bat : on the anatomy of

A REMARKABLE PROPHECY.

Digitized by

Google
-26-

Greek art. The legs of the average man to-day are better than those of the average man in the days of the great Greek sculptors.

“In the educational institutions of the future physical development will be compulsory, until exercising the body uniformly and making himself a well-rounded specimen of humanity shall become a firmly established habit with every member of the race.

“Sandow and other athletes to-day are already better developed than were the best Greek models.

“The automobile and other labor-saving machines will not tend to make the coming man a physical weakling. The man who will drive an auto rather than walk and will thus store up vitality, will go out in the fresh air to row or play golf, and his son will go to college and become an athlete.

“The man whose bodily energy is saved by labor-killing devices introduced in the workshops will have a surplus of physical energy to be expended in more wholesome exercise than that to be found indoors.

“The future man will live longer. Within a few generations old age will not fall upon men until the century mark is reached. Communicable diseases will have been brought under complete control.

“Insects which carry disease will have been exterminated. Man will get rid of the horsefly when he exterminates the horse; the flea, when he drives away the dogs and cats; the plague germs, when the rats and mice have been banished from the earth; and so on through an endless chain of exterminations.

“It is probable that the number of man’s ribs will be reduced by the complete loss of the floating ribs and perhaps also by degeneration at the upper end of the thorax.

“The human foot, which has come from a grasping organ, such as we find in some apes, to a mere ambulatory appendage, will probably suffer the loss of the fifth toe, and the man of the future will become a four-toed animal.

“The future man will not die of appendicitis ; even at the present time, in people of sixty years of age, the appendix is closed in more than 50 per cent of the cases observed.

“This reduction has already begun in embronic life. In adults about 32 per cent of the cases examined disclosed the fact that the appendix was wholly or partially closed. These facts point to the total closing of the appendix in future generations.

“In the man of the future the muscles of the face, which are progressively developing in response to the improvement of the intellect, will display still greater delicacy of adjustment and better adaptation to the expression of the various moods of the mind. Vivacity and diversion of expression, the mirror of the higher psychical activity, will increase with the growth of man.

“In civilized man the various organs of sense have undergone a certain amount of modification, and these will continue to change in the future. The fact that the degree of development of certain sense organs, which are much more acute in savages than in civilized man, is not absolute to the success of the individual, has already led to a loss of acuteness in these organs in the man of to-day.
-27-

“While the sense organs of the present man have lost in certain directions, they have gained greatly in range of usefulness. In the case of the nose, which occupies a subordinate place among the sense organs of man, there has been marked degeneration; but this has been made good by the application of the organ to more varied uses.

“By this advancement from the service of the animal man to the service of the intellectual man, the fragrance of the flower, for instance, becomes the means of mental activity and enjoyment.

“In the man of the future the range of usefulness of the nose will be greatly increased.

“In the man of the future the ear will have the power of detecting a greater variety of sounds, but at the expense of acuteness of hearing. The future man will hear higher and lower sounds.

“The savage can hear sounds which fail to excite the ear of the civilized man, but his ear fails to arouse mental action as it is aroused in the man of civilization, if he passes outside the range of his savage experience.

“The eye of the future man will have a greater range of vision, but it will be less acute. It will become less of a telescope and more of a panoramic camera.

“The man of the future will see colors not now perceptible to us, colors above the violet and below the red. He will also perceive more shades, tints, and tones of all the colors.

“The sense of feeling will become more delicate. The future man will suffer more than we of to-day from heat and cold when exposed to either, but his greater sensitiveness in detecting approaching changes of temperature will enable him better to protect himself.

“The man of to-morrow will be much more sensitive in discriminating rough or smooth, moist or drv, soft or hard surfaces. The more highly developed man becomes the more pain he will suffer from shock. This rule will apply so long as every other condition shall remain equal.

“The greater the increase in refinement and sensibility, the greater will be the future man’s ability to feel extreme pain and extreme pleasure; but as in the case of temperature, he will better knowhow to protect himself from the extremes of pain in such a manner that his sum of pleasures will constantly increase, while on the other hand his sum of pain will constantly diminish.

“No new sense will be developed by the future man. The greater delicacy and refinement of his senses will not make him more sensual in the narrow meaning of the word. He will appreciate his senses becter and will educate them to a greater degree. He will enjoy them more. As to the complexion and eyes of the future man, I believe that the ultra blond and the ultra brunette type will constantly decline. Uniformity of the color of the eyes and the hair, however, will never be reached.

“The man of the future will have superior teeth and hair. The lives of savages are shortened by the early decay of their teeth. The future man’s teeth will be improved, because he will take better care of them. Ttie same is true of the head. There was more baldness in the days of nightcaps than there is now.

“Man will never develop wings, because their use would be too extravagant employment of vitality.

Digitized by Google
-28-

“The future man will not develop into a hairy creature, because it will always cost less vital energy to manufacture and wear clothing than to cultivate natural fur.

“The man of the future will become more and more distinctly human. We may safely assume that the brain will play the greatest part in his development, and that it will undergo great development and evolution.

“Man’s improvement will probably affect both the quality of the brain and its size. This latter has constantly increased as man has advanced from lower to higher spheres.

“Corresponding to the'increase in the complexity of the brain, there will come a prolongation of the period of infancy for each individual man—that is to say, it will require a much longer time for the brain to reach maturity and to woik out the more complicated communication between its different parts.

“The future man will be more inventive and creative. His written and spoken language will be more economical. There will be a language in which there is a term to express each distinctive idea. Men will talk and think as well as write more rapidly. We can write much faster than our ancestors.

“Thought-saving machines will relieve the future man of much of his present routine of brain work. Mathematical calculations and all such drudgery will be performed by machine, and the thought thus saved will be expended in other pursuits.

“The memory of the future man will be of greater range, but less acute as to useless detail. To-day we remember a hundred things to each one thing remembered by the savage, but of that one thing the uncivilized man can remember more details.

“The most stupid man can remember word for word nearly all the conversations he ever had, and can repeat them down to the fourth and fifth ‘Sez I’ and ‘Sez He/ This man, like savages, and all primitive men generally, has developed his memor) along one line, but it has no range.

“The sex of the future man will be predeterminable. For a time there will be a preponderance of one sex and then of another.

“The first generation will probably show a preference for boys. Predominance of the males will result in a demand for more females, and there will consequently be a reaction in favor of women in the second generation; but eventually the two sexes will be equally divided as to numbers.”

GAMES FOR SCHOOLS AND GYMNASIA. By W. C. SCHAEFER. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.—The scarcity of text books on movement games for the girls and boys in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English litterature was devoid of any acceptable collections of such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. Np teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of every progressive pedagogue.

Digitized by L.ooQle
—29—

(From the Journal of the Am. Med. Association.)

DRESS OF WOMEN IN ITS RELATION TO THE ETIOLOGY AND TREATMENT OF PELVIC DISEASE.

By HELEN L. BETTS. M. D.

THERE are certain conditions of degeneracy that come to prevail in countries and among people, which strike at the root of vitality and therefore of beauty and usefulness. The changes by which such conditions are effected are not sudden nor forced. They creep on gradually, in apparently legitimate ways, and many generations may slip away before some sage thinkers, more observant than the rest, or whose individual interests are more closely touched, open wide eyes to find a relentless hand is upon the throat of the dearest interests of home and country And these results do not come of malicious intent. Ignorance of relation of cause and effect and lack of thought are often as powerful for evil as deep-plotted mischief. This is evident in the damaging results now seen in sections of country which depended upon the once heavily timbered uplands beyond for their moisture and streams. The pioneer learned too late that the pine and cedars were the gentle persuaders of the rain and so the mainspring of agricultural prosperity, and now millions of money and years of planting cannot bring back this tremendous rain-factor or the stalwart beauty that was ignorantly sacrificed.

This is not an inapt illustration of the vital harm that woman is doing to-day to herself and posterity by her unhealthful dress. It strikes a paralyzing blow at the root of vitality, beauty, and usefulness.

We need not look back beyond the observation and work of to-day, to know there is a radical wrong somewhere in woman’s environment, which tends to degeneracy. Perhaps the index to woman’s physical status can be best obtained by noting the proportion of medical literature devoted to woman’s diseases. There are Systems of Gynecology, American and Foreign, which in themselves make whole libraries. Gynecologists and gynecological societies are multiplying in every section of the land. Where so much remedy is needed, there must be great disorder. Is this a necessary condition? Was woman born to invalidism? With the lower mammalia this is not so. The female is quite as hardy and enduring as the male, and careful study shows there is nothing lacking in woman’s anatomical structure which prevents her from being vigorous or even powerful.

But the fact remains that women, as a rule, are delicate, with little power of endurance. They bear with difficulty one, two, or three children, then are faded and nervous, and finally drop into the long list of patients that have uterine disease or nervous prostration, or, if they have neither of these, they think they have, which indicates quite as unsound a condition of body and mind. Whv should they not grow hale and hearty with the years and with their husbands and brothers? It is not fair to say that any one factor effects all this wrong. Much can be said of early crowding at school, irregular meals of indigestible food, late hours, imprudence at the menstrual period, untrue husbands, and fast living generally; but if woman brought to life’s battle a properly

Digitized by L^ooQle
-30-

developed physique, all these conditions combined could hardly effect such complete wrecks as often drag themselves into the office of the specialist. Indeed, from a robust body, most of these blighting influences would rebound, leaving it still symmetrical and unmarred. No vigorous girl would be overtaxed by our 01 dinary school duties. Wholesome tiredness would send her early to bed; a healthy appetite would find no satisfaction in caramels, limes, croquettes, and nondescript entrees at all hours. A woman with a sound mind in a sound body would be too sufficient to herself to make an alliance with one who lacked truth and honor. A healthy, positive nature would find nothing satisfying in hot-house society life, where social evil generates and thrives.

Still, acknowledging these other unwise conditions, let us take this one factor—dress—-and see what its physiological, or. rather, pathological bearings are. In early life girls are as vigorous and healthy as boys, btit, as a rule, they are taught in-door sports. When they should be romping and climbing in the open air, developing bone and muscle with which to meet mature life, they are keeping tiers clean, nursing dolls, and being taught to be lady-like!

But, provided girls are allowed and taught climbing, running, ball, and tennis, they can obtain but a small part of the good they might gain, because their movements are restricted. If a girl climbs she catches her skirt, and is pulled back; she tears her dress, and is scolded for being a romp. Before a boy is six years old he is relieved of skirts, and the boy’s real joy in his first pantaloons is not simply pride in being dressed like a man, it is a natural, happy outburst at being free. Now he can run, leap, turn somersaults, stand on his head There is nothing to catch, chafe, or hinder. His close garments are a part of himself. No wonder the boy in his first pantaloons is exultant.

Up to ten or twelve years a girl can walk with comparative ease, if she cannot climb; but now, the lengthening of her skirts increases her bondage. Just as every line and muscle is rounding with nascent strength and beauty, when growth is giving generously to the most active members and development is fast widening or limiting the relative power and skill of each system in the organism, what is every girl taught to do? She decorously confines the limbs by heavy clinging drapery which impedes every movement; each step is checked by the muffled friction of soft, pliant skirts that sway and wrap about the calves and ankles and hold her back from rapid walking, and make running exceedingly difficult. The result is that all exercise involving rapid and extended movement of the thighs is gradually abandoned. Now this girl is the prospective mother of the next generation. The pelvic bones, ligaments, muscles, and fascia are in progress of development, and this is a momentous period. It matters not—custom and fashion say “Long-skirts;” so the limbs are pinioned. Now what becomes of the obturators, the transversales, the levators, and sphincters? Their proper development cannot come, save from vigorous action, daily systematic, energetic exercise, which brings into play the back, thighs, and abdominal muscles. No one who has dissected a pelvis, or studied those magnificent plates of Savage, can doubt that woman is fully equipped for rappid, easy, and safe parturition.

Digitized by CjOOQle
-31-

Then why does woman dread childbirth, as cities dread the earthquake? Because she knows that in the last dread throes the foundations are often literally torn away. And why? Simply because all those pelvic belongings are allowed in early life to lie dormant and undeveloped. The forces that nature has appointed as a reserve corps, at both flanks and rear, to lengthen and strengthen the perineum in the last minutes of extreme pressure and tension, are unused and unskilled, so they do what untrained members usually do when brought to the crucial test: they fail, and the perineum is sacrificed. Where lies the blame? So long as woman wears long, clinging skirts she cannot, as a rule, reach that point in physical development that makes child-bearing safe and desirable. A mother lately complained to me that her little girl was learning slang from playing with boys. She ran in crying, “Mama, Bab stumped me to shin up the piazza post, and J did it, too.’’ My advice was, “Forgive the slang provided she shins up the post successfully.” It is this lack of bodily freedom which makes woman fragile; she may have no disease, she may call herself well, but we have Health and Health, or Wholth, as the old Saxon has it. Health may simply allow its possessor to follow comfortably a quiet, uninterrupted routine life. By living carefully and guarding against extravagant outlay, the body may answer all moderate requirements without sickness or pain. Life is a calm, unimpassioned, monotonous existence. Health may make life a glad song of joy; every faculty is tense and keen ; simple existence is a luxury. Eating, drinking, sleeping are physical delights, and breathing is literally a constant inspiration. This is as was intended and what is possible; but it can only come with exuberant, robust health. Whatever checks growth and development cuts off the possibility of a vigorous physique, and also the main avenue by which the most healthful, joyous influences reach us.

I have seen women in mature life whose fragile, half-developed bodies have set relentless limits to enjoyment, mental and physical. They looked out as from grated prison cells upon the spontaneous, active life, which was once, but now no longer, possible to them.

The moving finger writes and having writ

Moves on; nor all their penitence or wit

Can lure it back to cancel one-half line,

Or all their tears wipe out one word of it.

There is another feature quite as objectionable; while the long drapery dwarfs the body and lowers its vitality, the corset with unsuppported skirts induces actual disease. The prevailing style allows all the weight of clothing below the waist to rest upon the abdomen and hips; as the point of greatest projection of the viscera is higher up than the hips and more prominent, this part forms the main support; consequently, there must be compression with displacement of the abdominal viscera and a corresponding degree of disturbance of blood-supplv and nutrition. This often gives rise to a condition of the uterus that for a long time was covered by the term inflammation, but that has been elaborated by different authors, according to their ideas of pathology, and now we have the engorgement of Lispane; the irritability of Hodge and Gooch; the active congestion of Chapman; the passive congestion of Emmet; Kolb’s formative irritation ; Hewitt’s abnormal

Digitized by Google
-32-

nutritive activity; the areolar hyperplasia of Thomas, etc.; all agree that there is abnormal cell-proliferation.

We will, for clearness, adopt a term in cvery-dav use, congestion. What follows along-continued congestion? First, disturbed nutrition of tissue. Second, altered function, and with these two conditions, without the aid of another single cause, we have the factors of nine-tenths of the disturbances that gynecologists are called upon to treat. Let us see if this statement is too broad. Congestions, displacements* flexions, glandular enlargement, erosions, excessive and altered secretions, naturally arise from prolonged compression with displacement.

What of lacerations of the cervix? Is it not most probable that the muscular fibres of the cervix may, during a long-continued congestion, lose their resiliency and elasticity, become fragile, and so, easily torn during the prolonged and violent dilatation of parturition? Would not dropsy and apoplexy of the ovarian follicles be a natural result of prolonged and excessive hyperemia of the ovaries and tubes, which together with the uterus, share in the general compression and stasis of blood? Do not the histological researches of to-day point strongly toward the congestion theory as being the most rational on which to explain fibroid growths? Among pathologists we may speak of our country-woman, Dr. Mary Putnam Jacobi, as worthy authority, and her investigations all go to show that in subinvolution venous congestion is the etiological factor where without the arterial hvperaemia necessary to inflammation, we have the venous hyperaemia necessary to growth. Upon this ground it has been suggested that the frequency of fibroids in the posterior wall of the uterus may be explained, the constant pressure from the crowded rectum causing venous hyperaemia, the potent factor in fibro-genesis.	(To	be concluded.)

SOUND BODIES FOR SOUND MINDS.

The importance of physical development for teachers and pupils was strongly brought out a number of times at the convention of educators in Syracuse recently.

Professor G. Newton White, of Syracuse, N. Y,, assigned physical weakness as one of the causes of unresponsiveness among pupils. Several principals argued before the association the importance of athletics and physical culture in high schools, contending that with certain limitations it is a very great benefit to young people attending school.

But more positive was the action of the training teachers’ conference, which adopted resolutions declaring it to be the sense cf the organization that all applicants for membership of teachers’ training classes should be required to pass a physical examination. The matter was aptly put by president-elect Searing; who declared health and vitality to be the first requisite of a teacher, and that a teacher physically weak and nervous is a dangerous person to place in charge of children.

Physical development is needed for both teacher and pupil. The one is as important as the other, and the one without the other means that only half the possibilities of our public school system can be realized.

Digitized by v^ooQle
-33-

TRUE EDUCATION.

A CORRESPONDENT of The Saturday Review (Chicago) who is dis-* cussing the subject of education in England makes a point which is equally deserving of attention in the United States. He says that “facts and information are educationally useful in so far as intellectual power can be extracted from the manipulation of them as heat can be extracted from coal and developed biceps from the use of dumb-bells.”

A thoroughly instructive analogy is presented in the training of the body. First, working the muscles conduces to physical health and working the brain conduces to mental health. Second, another object in both cases among the young should be a general training and discipline. A boy who learns the giant swing on the horizontal bar does not expect to make a specialty of the horizontal bar lor the rest of his life. He is preparing his muscles for use in other ways. He is gaining in strength, in agility, in the power to handle himself, and if the training of gymnastics is not as essential now as it was in ruder ages there can be no mistake about the principle of such training.

The idea is that work is an equipment for work, not that there is any special advantage in swinging on the bar. This also is the true basic idea of education, which, as the correspondent of The Saturday Review indicates, is something quite different from instruction or information. Tricking a child into learning something so that it may be done apparently without effort has not the slightest educational value. Wherever there is honest training there must be conscious effort. It may be begun with repugnance, and it certainly must be carried forward with hard labor if it is to lead to permanently good results. The boy who “learns easy” and who abuses this facility by trusting to it too much is pretty sure to turn out a failure, or, at least, to lament his carelessness in later life.

The instruments of the training may be mathematics, ancient languages, modern languages, science, or history, but it is a capital error to suppose that education must be improved by the substitution of information studies for those that are more purely disciplinary. Information can be picked up in many ways, but educational drill is derived by persistent, methodical work alone. It is lost with very easy studies, which leave the brain flabby and ready to tackle nothing more serious than a vacuous novel.

S.	RAY ON DEFECTIVE YOUNG CHILDREN IN CITY AND COUNTRY SCHOOLS.

“IN a country school of sixty-five pupils I found thirteen children with 1 physical defects, and in a city school of forty-nine children I found twelve,” said S. Ray of Waukesha in addressing the child study section on the relation of physical defects to mental activity. “The effect upon the mental activity is pronounced, as it has been found in every case, that when the cause was removed the children have shown a marked increase in mental vigor, and in a number of cases children who have been condemned as stupid have been found, upon examination, to be troubled with a physical defect of some sort.”

Digitized by v^,ooQle
-34-

Defective vision, he said, was one of the most prevalent obstacles to mental activity, and also one of the most troublesome, as it affected the nervous system and was a barrier to health. Catarrh was also named as one which gave rise to a great deal of nervousness and prevented steady application. Tonsilitis was also mentioned, and a lack of cleanliness as a great preventative of physical vigor and thus mental activity.

In her paper on “The Deaf Child and Language” Miss Alvira I. Hobart of the Wisconsin School for the Deaf stated that the common need of deaf mutes was language, which was at the same time one of the most difficult things to acquire. Deaf mutes, she said, learned slowly because of the difficulty in presenting picture ideas through the eyes as rapidly as word-expressed ideas are brought to the ear. Language was not the end, however, as she expressed it, but only a means to an end and should be taught as such.

Prof. C. Victor Campbell of Chicago presented the results of investigations to determine the relation of the degrees of motor development between the kindergarten-taught children and the non-kindergarten children. His results, however, proved negative, the differences not being sufficiently marked to make any deduction possible. He made tests of strength, endurance, and rapidity with a view to ascertaining if the scientific training of the kindergarten would make the children more alert and consequently of greater mental vigor. He expressed, however, a firm belief in the utility of the kindergarten, but said that unless it could adapt itself to the change of environment constantly going on it would fall. The ultimate kindergarten, he said, would be vastly different in method from the present system.

HOW TO GROW OLD GRACEFULLY.

MRS. ELIZABETH CADY STANTON has been writing on the subject of how to grow old easily, happily, and gracefully. She is now in her eighty-fifth year, and she says life to her is as sweet as ever. She has no pains or aches, no regrets or forebodings for herself; all her sorrows are for the trouble of others.

“I attribute my vigorous old age in part to advantageous circumstances,” she says, “in part to a happy, hopeful temperament, a keen sense of humor, sympathies for all my fellow beings, and a deep interest in all the vital questions of the hour.

“One must have an earnest purpose in life beyond personal ambition and family aggrandizement. Self-centered characters do not possess the necessary elements of a high development. If one would have a happy old age the first condition is a sound body; to that end exercise, diet, dress, sanitary conditions are all important.

“Nature does her best at all periods of woman’s life to make each change one of added health and happiness. Those obedient to her laws rejoice in every step from youth to age.

“Fifty is the heyday of intellectual life. Then the vital forces used in reproduction are garnered in the brain, giving new ideas and adding force, clearness, and beauty to thought.

Digitized by Google
-35-

“There comes to a woman eloquence of expression and she finds a wider field for her sympathies. She has new interests in the great world which is the future home of her children, in which she i$ now to labor to make it fit for them to live in.

“My philosophy is to live in the present. Regrets for the pa9t are vain; the page is turned; there is no remedy for what is done. As to the future, anxieties are equally vain; we do not know what one day will bring forth; what we hope or fear may never occur; the present is all that is ours.’,

THE STRENGTH OF DESPERATION.

A THRILLING lecture on ‘‘grit and grip” was given by John Kelly, the laborer who fell from the steeple of the New Zion Norwegian Lutheran Church in Chicago recently.

It needed no kinetoscopic motion pictures to add to the thrilling effect of this rare exhibition of the strength that is born of desperation. The motionless figure as he clung to the cornice of the church, 150 feet from the ground, while a horror-stricken crowd below waited breathlessly for him to drop to an awful death, supplied all the “human interest” that was necessary to the spectacle.

The source of the extraordinary strength that enabled Kelly to cling to the cornice, holding the weight of his body with the grip of his fingers until finally rescued, is one of the mysteries that science has left unsolved. If he had been suspended ten feet above a feather bed the feat of endurance he performed would have been an impossibility. Men have carried things out of a burning building which they could not lift under ordinary circumstances. Remarkable physical performances under fear or excitement are common.

Spencer, Huxley, and other scientists have attempted to trace the mysterious connection between the mind and the molecular motion that eventuates in muscular energy, but their conclusions are vague and unsatisfactory. John Fiske in his last book, “Life Everlasting,” leads us up logically and beautifully to where thought becomes motion, but confesses his inability to bridge the chasm between the two. In fact he declares that any effort to do so on the part of the finite mind is absurd. It belongs to the realm of the infinite.	#

The human mind that can trace the connecting link between thought and molecular motion could easily solve the problem of man’s immortality.

—In a communication to Baron Coubertin, president of the 01>mpian games, to be held in Chicago in 1904, President Roosevelt has indicated that it will not be possible tor him to preside on that occasion, as it had been hoped he would. The President takes the keenest interest in the contests which are to be the feature of the games, and so expressed himself to Baron Coubertin, but regretted that for various reasons it would be impracticable for him to preside.

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receiot of $4-.00 for 4 new subscribers.
A/\ind and body.

Published Monthly.

BY

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO, TiuH 1 waukae, Wiaconai n.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

PROF. I. C. LANG, of the Trenton Y. M. C. A., recently gave a series of lectures on the different systems of physical training.

It needs not be said that the systems he discusses are only mentioned and criticised for the purpose of showing really the superiority of his own individual system over those in discussion.

His auditors in Trenton where, excepting the State Normal School, very little is being done for this branch of education may well appreciate his theories and deductions, but outside of his own particular locality his efforts are hardly taken seriously.

He virtually betrays only the one particular fault so common with all like prophets: that his familiarity with any of the systems he discusses is woefully deficient.

It is the same old story. A multitude of highsounding, usually medical terms, an abundance of physiological and psychical, partly undigested problems of the day clad in the verbiage of popular catch-phrases form the body of these lectures. Inasfar as such stuff is quite harmless, because seldom understood by either audience and lecturer, nobody really ought to worry himself about it.

If our information is correct, Prof. Lang was the man who, some time about New Year, through a paper read by him, provoked considerable protest on the part of his Y. M. C. A. colleagues, by asserting, that it is useless as well as unnecessarily tiring to the pupil to insist on a correct posture.

In short, that a “go-as-you-please” style is preferable to any sort of so-called “form” or prescribed carriage.

THE discussion as to whether alcohol is a food or a poison, seems to be dying out. This is as it should be. That evil arises from the drinking habit is self-evident. That one of the best ways to counteract this evil is by proper training, should not be questioned. To render it necessary for those interested in true temperance to spend their time fighting technicalities, is imposing an unnecessary burden.

But it should always be remembered that instruction touching merely the effect of alcohol on the human system, while important, is by no means sufficient. It should constantly be supplemented by an effort towards the broad and symmetrical mental, moral, and physical development of the child. The boy who has not a distaste for the

Entered at the Milwaukee Post Office as Second Class Matter.

POPULAR LECTURES.

TEMPERANCE INSTRUCTION

Digitized by

Google
-37-

impure and the vile, who does not respect himself and desire the respect of his fellows, may frequent the saloon though he knows alcohol is poisonous, while he who has a clean heart, a tender conscience, who values his standing in the community and shrinks from every form of vice and wickedness will keep away from these dens, even though he may believe that under certain circumstances alcohol is a food. Love of fresh air and exercise, an active mind and a strong will, a healthy body, and a soul that detests everything base and degrading will ever be important factors in forming a character capable of withstanding all temptations to drink.—The Western Teacher.

SPEECH

DELIVERED BY HON. JULIUS FLEISCHMANN, MAYOR OF CINCINNATI,

At a ^Commers” of the Nord-Cincinnati Turn-Verein, on October 5th, 1901, as a Response to the Toast “Gymnastics.”

MR. PRESIDENT AND FELLOW MEMBERS OF THE NORTH CINCINNATI TURN-VEREIN!

The. topic assigned to me this evening is so broad in scope that I may be pardoned if I deal with it in a general way, rather than dwelling upon the especial benefits to be derived from any particular kind of athletic exercise. And, indeed, to be candid with you, I could scarcely speak along any one line to the exclusion of others, for the reason that from my early boyhood I have tackled nearly every sort of athletic game known to man with success, good, bad, and indifferent. In truth I stand before you a baseball player who never shoved a McPhee or a Ewing into retirement; nor have I ever caused a Fitzsimmons or a Corbett to furnish excuses in the newspapers for refusing to meet me; no “Terrible Turk” has ever slunk back to the land of the Sultan and his harem for fear of my prowess upon the mat; no ground-off, lofty acrobat has as yet quit the sawdust ring or padded stage in order to make room for a bright star bearing my name. In fact, as you will plainly note, there are no medals on me, and yet, from the stand-point of an amateur, I may with all modesty claim to have been a right good sort of an all-around athlete.

However all that may be, I have ever been a close observer and lover of all athletic sports. I have been especially pleased during the past two weeks with the magnificent entertainment given by the Turners of Cincinnati upon the stage of Music Hall. To me it was a treat long to be remembered, and I was particularly gratified that so many thousands of our citizens were enabled to see the really marvelous work of your members. Personally, I have watched manv of ypur entertainments, always with increasing pleasure, but never before have I so fully appreciated the merits of your system of instruction. I was particularly impressed with the difference in style and results between your methods and those in vogue in, what are generally called, our American gymnasia. And what I have to say is not to be construed as meaning any disparagement to those institutions. In them a noble work is done. Some of our very best men have attained their physical development within the walls of the gymnasia of Cincinnati. But while those institutions deserve all the credit granted them for their good work in the up-building of muscle and brawn, it seems to me that the Turners go a step further. I noted with admiration not only the great muscles that stood out like bundles of bronze upon the limbs and bodies of your men, so beautifully displayed in their varied work, but I was strikingly impressed with the charming grace presented by the young women in their exercises. Never before was this feature made so noticeable to me. The very same exercise which, under our system, is designed to develop muscle, also develops grace and agility in a manner that is at once beneficial and lasting. An athlete whose training is had at your hands can no more be awkward or clumsy than a lark can give voice to disordant notes.

I believe that, to a great extent, the marked success of our Turners’ Associations is due to the interest taken by the parents in the work of the children.

Digitized by Google
-38-

I have noticed, too, that once their children start to work in the Turners’ classes, our German parents see to it that the exercises are attended as regularly as the class meets and not as the fancy strikes them, as is, alas, the rule m many similar institutions.

The effect of such perseverance is not to be doubted. Weak boys and girls develop into strong and healthy men and women—strong and healthy in mind as well as in body—and wherever you see a strong body and a clear brain you will find a useful citizen, a loving husband, an affectionate father, a charming, graceful, happy wife, a model mother. That is the kind of a man, the kind of a woman our Turners’ societies build ; hence, it is not to be wondered that so many thousands of our best citizens point with pride to their membership in this or that Turners’ Association.

Knowing the benefits of physical exercise ✓ and believing in its absolute necessity to the proper and healthful development of the mental as well as the muscular system, I have noted with pleasure the introduction of athletics and calisthenics into our public schools. This branch of our educational system is as yet quite limited, but I feel so confident that its good effects upon our children will be so marked as to place the matter of physical training second to no other specified course of study in our public schools. The seed has been planted ; the tree will grow and bear grand fruit before many years shall have passed.

“FRATERNITIES” TO CONVENE AT OLYMPIAN GAMES.

THE International Olympian Games Association, in view of the fact that the university element will be accentuated in the games of 1904, and desiring, therefore, to secure the co-operation of the various Greek-let ter college fraternities and accord them appropriate recognition, recently adopted a resolution to the effect that the matter of the games be formally brought to the attention of the organizations.

As a result of this action a meeting was held recently, which was attended by members of the following societies:	Delta	Kappa	Epsilon,

Psi Ypsilon, Alpha Delta Phi, Zeta Psi, Alpha Tau Omega, Theta Delta Chi, Chi Psi, Sigma Ny, Kappa Sigma, Chi Phi, Phi Delta Theta, Beta Theta Pi, Sigma Chi, Sigma Phi, Kappa Alpha, Kappa Alpha (southern). Delta Ypsilon, Phi Kappa Psi, Phi Kappa Sigma, Delta Tau Delta, Phi Gamma Delta, and Delta Psi.

Among those present was Robert Catherwood, who brought the matter of the day formally before the meeting; B. W. Sherman, Colonel Frank 0. Lowden, Alderman Charles Ailing, Professor James Westfield Thompson, W. A. Hamilton, Judge W. A. Vincent, John V. Boddie, Robert Holtz, and others.

The following resolutions were adopted:

Resolved, that we, the members of the various Greek letter fraternities here present, pledge ourselves to present to the authorities of our respective fraternities, through the proper channels, the desirability of holding the conventions of 1904 at Chicago while the Olympian games are in progress during the month of October of that year.

Resolved, further, that we advise the executive committee of the Olympian games of 1904 to invite each of the said fraternities to recommend for appointment two of its members officially to represent it and to act as members of a committee of the Olympian games on fraternity affairs and matters of mutual interest appertaining to the games.

And we|further pledge ourselves to see that such invitation, when issued, is promptly presented for consideration to the proper authorities of our respective fraternities.

Digitized by CjOOQle
-39-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Physical Director, Northside Turnverein, Milwaukee, Wis.

(Continued.)

A CL ASS DRILL, exercises in divisions on the apparatus and finish with one round of wand (staff) wrestling, then form a large circle (or two smaller ones), face inward and execute what is termed: The Jumping Circle. See explanation below.

The preliminary similar to that in former lessons.

Gymnastic tactics: From a front line form ranks of fours (or sixes) by the last rank (fours or sixes) executing wheel toward the head of the class, then pass in front of the line; after four (or six) steps the text rank in order follows, this order continuing until all have wheeled. The leading rank files left, continues across the gymnasium, and again files left to a point opposite to where the wheeling began. Ranks open order sideways toward the left by marching forward.

CALISTHENICS.

(Arms to thrust—bend!)

1.	Thrust arm forward; sideways; upward; downward; each direction separately a given number of counts.

2.	a) Raise heels and raise arms forward—1 ! Bend knees (full distance) and move arms sideways—2! As 1—3! Position—4?! b) Bend knees (full distance) and raise arms sideways—1! Stretch k/iees (remain on toes) and raise arms overhead—2! As 1—3! Position—4!

c) A and b alternately and in even and uneven numbered rows;

i.	e. Nos. 1, 3, and 5 rows begin with a, while Nos. 2, 4, and 6 rows with 6, and alternate, 1—8!

(Hands behind head—place! (Elbows sideways.)

3.	a) Raise left leg forward—1! Move sideways left—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8! b) Raise left leg sideways left—1! Move inward (cross in front of right)—2! As 1—3 ! Position—4 ! Same right, 1—4 ! Alternately, 1—8!

4.	a) Stride position sideways left and raise arms forward overhead, hands meet—1!. Bend left knee, bend trunk forward, move arms forward downward and backward obliquely on the left side—2! As 1—3! Position—4! Same right, 5—8! b) Stride position backward left and raise arms sideways—1! .Bend left knee, bend trunk backward, and place hands behind the head—2! As 1—3! Position—4! Same right, 5—8!

5.	a) Raise left knee forward and bend arms to thrust—^! Stretch left leg forward and thrust arms forward—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8! b) Same as a sideways left; right and alternately.

(Resting position or some variety of gymnastic tactics.) t>. a) Lunge forward left and raise arms forward upward obliquely—1! Change kneebending, move arms downward and fold backward—2! As 1—3! Position—4 ! Same right, 1—4! Alternately, 1—8!

Digitized by U.ooQLe
—40—

b) Lunge sideways left, raise left arms sideways upward obliquely and the right sideways downward obliquely—1! Change kneebending and move arms in opposite position (raise right and lower left)—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8! Or alternate in even and uneven numbered rows.

7.	Jump to a cross-stride position (left forward, right backward^ and raise arms forward overhead—1! Bend trunk sideways left and lower arms sideways on a level with the shoulders—2! As 1—3! Position—4! Same right, 1—4! Alternately, 1—8!

8.	As exercise 5 a—1! Stretch left leg backward and thrust arms upward—2! As 1—3! Position—4! Same right, 1—4! Ahern., 1—8!

(Hands behind head—place!)

9.	Run in place and alternate raising lower legs (backward); close heels and jump on toes (slightly bend knees when feet touch floor) in rapid rhythm; jump to a stride position sideways and close heels, in somewhat slower rhythm than the preceding movement; each separately a given number of counts.

10.	Breathing exercise. Close ranks toward the right by marching forward; *4 wheel right, (fours right) to a front line; left face and march to the assigned places for apparatus work:

First Division:	High	horizontal	bar and long-horse.

Second	“	Long-horse and high horizontal bar.

Third	“	Low parallel bars (side vaults) and vertical ladder.

Fourth	“	Vertical ladder and low parallel bars (side vaults).

Exchange places: Division 1 with 2, and 3 with 4.

First Division.—High Horizontal Bar.

Jump to handhang ordinary grasp:

1.	Longswing; at front swing flex thighs (ankles to bar), upstart into front rest; and immediately flank vault left or right into rear side-stand.

2.	As ex. 1, into free front rest; front hip-circle backward; drop swing (ankles to bar) and again upstart into front rest; front vault left or right into crossstand.

3.	As ex. 2, after front hip-circle backward; lower backward into long-swing and swing up into front rest (halfgiant swing); underswing into rear sidestand.

4.	As ex. 1; from front rest, front hip-circle forward ; V2 circle left or right with both legs into rear rest; drop swing; squat forward (Ankles to bar; again upstart into front rest; rear vault left or right into crossstand.

5.	Hang ordinary grasp: Slowly raise both legs forward (ankles to bar) front pull-up backward into front rest; squat forward into rear rest; lower backward into rear lever, then lower into back-hang; release the hold with the right hand % turn into handhang, and jump off.

6.	As ex. 5, but squat backward and extend hips into backhang (head down); back (rear) pull-up into rear rest; V2 turn left into front rest with combined grasp (left ordinary, right reverse); lower backward into handhang and raise both legs forward; release hold with

Digitized by L.ooQle
—41—

the left hand, place the same on hip and V2 turn left, again grasping the bar (the legs remain raised forward); lower legs, and jump off.

7.	An exercise free for all.

Remark.—Execute all movements left and right whenever possible. Change place with the second division on the long-horse.

First Division.—Long-Horse.

(A short run precedes all movements.)

1.	Stride vault right with *4 turn right into front tidestand (hands on horse).

2.	As ex. 1; vault into kneestand on horse; dismount forward.

3.	As ex. 1; rear vault right (over neck) into crossstand.

4.	Rear vault right over croup with *4 turn left into front sidestand; squat-vault over saddle into rear sidestand.

5.	As ex. 4, over the neck; stride vault left sideways over neck with ^4 turn left into front crossstand (hands rest on the neck; front scissors mount into front leaning rest; straddle off forward.

6.	Vault into momentary front rest (hands on neck) and straddle off forward.

7.	As ex. 6, with V2 turn left (straddle off backward) into front crossstand.

8.	As ex. 7, front scissors into momentary free rest on left arm and straddle off forward.

9.	An exercise free for all.

See remark above.

Second Division.—Long Horse.

(A short run precedes all movements.)

1.	Stride vault right into crossstand on the left side of horse.

2. Stride vault right with ^4 turn left into rear sidestand.

3. Stride vault right with V2 turn left into crossstand.

4.	As ex. 2 and 3, with ^4 and V2 turn right.

5.	Flank vault left.

6.	Flank vault left with *4 turn right into crossstand.

7.	Flank vault left with V2 turn right into front sidestand.

8.	Rear vault right.

9.	Rear vault right with *4 turn left into front sidestand.

10.	Rear vault right with V2 turn left into crossstand.

See remark above.—Change place with the first div. on the high horiz. bar.

Second Division.—High Horizontal Bar.

Jump to handhang ordinary grasp:

1.	Longswing; at end of second swing flex thighs (ankles to bar), knee-circle left forward (kneeswingup) on the outside of left hand into seat on left thigh; V2 circle left with right leg into rear rest; rearswingoff (hips extended) into front sidestand.

2.	As ex. 1, with left knee between hands into seat on left thigh; knee-circle backward (around bar); circle left with the right leg into rearrest: dropswing (thighs flexed), squat forward, and underswing into rear sidestand.

(Combined grasp—left reverse and right ordinary.)

Digitized by Google
-42-

3.	As ex. 2, into seat on left thigh; V2 circle left with right leg and V2 turn left into front rest; swing both legs backward to free rest, again lower, and front hip-circle backward; underswing into rear sidestand.

(Hands close together in ordinary grasp.)

5.	Longswing; at end of second front swing, double knee-circle forward (kneeswingup) on outside of hands into side seat (hands remain between legs); double knee circle backward (around the bar); dropswing, underswing with V2 turn left into front sidestand.

6.	An exercise free for all.

See remark above.—Change place with the first division on the long-horse

The third and fourth divisions execute the same movements. The third division begins on the low parallel bars, the fourth division on the vertical ladder and exchange places.

Low Parallel Bars (side vaults).

(Ordinary grasp on both bars: A short run precedes all movements.)

1.	Rear vault right into ridingseat in front of left hand; dismount sideways right into crossstand.

2.	As ex. 1, into straddle-seat in front of both hands; dismount sideways right into crossstand.

3.	As ex. 2 and dismount sideways right with ^4 or V2 turn left.

(Combined grasp—left reverse on the rear bar and right ordinary on the front bar.)

4.	Front vault right into ridingseat behind left hand ; dismount sideways right into crossstand.

5.	As ex. 4, into straddleseat behind both hands; dismount sideways right with lA turn left into front sidestand.

6.	As ex. 5; raise both legs backward, swing forward and rear vault right into crossstand.

7.	As ex. 2 ; raise both legs forward, swing backward, and back scissors; dismount sideways left into crossstand.

8.	As ex. 5, swing both legs backward, swing forward, cross legs at front swing (right over left), place right foot on the left bar and left foot on the right bar, then V2 turn left into straddle-sat behind hands; place hands in rear; screw'dismount left into crossstand.

See remark above.

Vertical Ladder.

(Stand on the 4th or 5th round [from below], the hands in ordinary grasp on the same round on a level with the hips.)

1.	Lower left leg and forcibly flex right leg and thigh (the weight of the body is thereby supported upon the right foot, the arms are extended in handhang), and return. Same right and repeat several times.

2.	As ex. 1, but raise the leg sideways etc.

3.	As ex. 1, and release the grasp of the left hand, and lower the arm and return. Same right and repeat.

4.	Travel upward and downward, the left foot and left hand moving simultaneously and vice versa.

Digitized by CjOOQle
—43—

5.	As ex. 4, grasp on the outside of the beams and before placing the left foot on the next round raise the leg sideways and vice versa.

6.	As ex. 5, but raise the leg backward. N

7*. Repeat ex. 5 and 6 and skip (omit) one round.

8.	As ex. 4, in double quick order (run); at upper end lower body into handhang on one round, the inner side of both feet resting against the front of the beams; travel downward by the hands.

9.	As ex. 4, but the ladder is between the legs (/ e. the pupil is on the side of the ladder, the left [right] foot on the front, the right [left] on the rear side) with any of the various holds.

Clear the floor of all the apparatus, then form a front line and have two, three, or four pairs simultaneously wrestle with the wand; after conclusion of the same, form one large or two smaller circles for jumping circle.

The leader, standing in the center of the circle, swings a cord with a sand- or shotbag attached at the end. When the same is swung around in the circle each member must spring up as it approaches to prevent being hit. In successive order for variety: the class may stand facing inward or outward; left or right side toward the center, or the same may advance forward in the circle, finally face inward and remain in place. Whoever is hit in the final retires. This order to be continued until all have been shit. Line up the class again for dismissal.

(To be continued.)

WISCONSIN STATE TEACHERS MEET.

of the features of the primary section meeting was a paper by Dr. H. M-Brown of Milwaukee on <kThe Child in School from the Standpoint of a Physician.” He confined his remarks to one or two phases of mental activity prominently exhibited in childhood. He said in part:

“Not least of the problems that are presented to a school teacher or an individual having charge of large numbers of persons in the earlier and more moldable years of life is that of so classifying and arranging the children under their charge as to remove the weaker nature from direct contact with the coarser and stronger and to prevent by careful selection and arrangement of scholars in school the tendency of occurrence of the multitudinous phases of manifestation of these peculiar traits; to prevent, if possible, the adoption by one individual of the habits and traits of another through the process of unconscious hnitation. It has always seemed to me that one of the greatest dangers in the organization of our public schools and the effect upon the development of our children lies in the massing of large numbers of children indiscriminately. It is far from my idea that there should be any classification of children upon a basis which in any wise could be considered that of the aristocracy against the democracy. Rather, children should be classified, in an effort to modify the effects of their contact with each other upon the basis of their personal characteristics, so that the greatest good could be derived by the greatest number.

“According to my belief, the child should be early taught to understand and recognize that nothing is so beautiful in the world as the perfect and perfecting human form. Directly cognate with this idea is the one that the child should be led away from that form of silly prudery that during the past generations and our present period teaches them to be ashamed to look upon the nude figures in plastic and color art, as though it were something immoral and even salacious. They should, if possible, through familiarity, be led to understand enough of the external facts of nature, so that their impressions and their conscious and unconscious imitations shall not be modified away from a true understanding of their own natures. They should find in pure nature as it exists nothing shameful and nothing that should lean their minds to pruriency.”

Nellie C. Thompson of Racine read a paper on “The Child’s First Year in School and Suggestions on Needed Reforms.”

Digitized by t^.ooQLe
-44-

FANCY MARCHING AND FANCY STEPS.

(From “Program of Exercises in Physical Training,” Chicago Public Schools. Compiled by HY. SUDER,

Supervisor of Physical Training.)

(Continued.)

LESSON B.

1.	Tap twice and change-step forward, count 1, 2, 8 and 4.

Remark:—At 1 raise left foot and place it on floor (toes only touching); at two repeat one, at 3 and 4 execute change-step forward; then the same right.

2.	Heel and toes and change-step forward, 1, 2, 3 and 4.

Remark:—At 1 raise left leg forward and place heel on floor, at 2 bend left knee and place toes on floor (near right foot), and at 3 and 4 execute change-step forward.

8. Place left foot forward, place backward, and change step forward.

4.	Place left foot sideways, cross forward, and change-step forward.

5.	Raise left leg forward, move backward, and change-step forward.

Remark:—In raising leg keep knee and ankle straight.

0.	Raise left leg forward, cross in front of right, and change-step forward.

Remark:—In crossing bend knee.

7.	Raise left knee, stretch leg forward, and change-step forward.

8.	Raise left heel backward, stretch leg forward, and change-step forward.

Remark:—Execute the above exercises alternately left and right.

9.	Tap with left foot twice and rock on right foot and change-step forward.

Remark:—See remark to exercise 1, but with tapping rise on toes of right (left) foot and lower heel (rocking) at 1, at 2 repeat, then change-step at 3 and 4.

10.	Heel and toes with rocking, and change-step forward.

11.	Place left foot forward, move backward with rocking, and change-step forward.

12.	Place left foot sideways, cross in front of right (left) with rocking, and change-step forward.

Remark:—See remarks as indicated above.

13.	Raise left leg* forward, move backward with rocking, and change-step forward.

14.	Raise left leg, cross in front of right, with rocking, and change-step forward.

Remark:—In crossing, bend knee slightly.

15.	Raise left knee, stretch leg forward with rocking, and change-step forward.

16.	Raise left heel backward, stretch leg forward with rocking, and change-step forward.

17.	Tap twice with left foot; with each tapping bend stationary knee, and change-step forward.

18.	Heel and toes with left ; with each tapping bend stationary knee, and change-step forward.

<

Digitized by

Google
—45—

19.	Place left foot forward, move backward, with tapping bend stationary knee, and change-step forward.

20.	Place left foot sideways, cross forward, with tapping bend stationary knee, and change-step forward.

21.	Raise left leg forward, move backward, with raising bend stationary knee, and change-step forward.	,

22.	Raise left leg forward, cross forward, with raising bend stationary knee, and change-step forward.

23.	Raise left knee, stretch forward, with raising bend stationary knee, and change-step forward.

24.	Raise left heel backward, stretch forward, with raising bend stationary knee, and change-step forward.

Remark Practice the above exercises alternately, see remarks to exercise 1. The indicated exercises may also be practiced with change-step backward or sideways.

LESSON C.

1.	Hopping with raising of left foot forward, count 1, 2.

Remark Raise left foot forward and hop on the right foot at 1; at 2 hop on the right foot again, the left remains in position; at 3 place left foot on floor and hop; the right is raised at the same time; at 4 hop on the left floor again, the right remains in position.

2.	Hopping with raising of left foot backward.

3.	Hopping with raising of left foot sideways.

4.	Hopping with crossing of left foot forward.

5.	Hopping with crossing of left foot backward.

(>. Hopping with raising of left knee.

7.	Hopping with raising of left heel.

8.	Hopping forward with raising of left foot forward.

Remark Place left foot forward and raise right foot forward at 1; at 2 hop on left foot; right foot remains in position; at 3 vice versa..

9.	Hopping forward with raising of foot backward.

10.	Hopping forward with raising of foot sideways.

11. Hopping forward with crossing of foot in front.

12. Hopping forward with crossing of foot in rear.

13.	Hopping forward with raising of knee.

14.	Hopping forward with raising of heel.

In. Hopping in place with raising of foot forward and continuous quarter-turns left and right.

Remark:—The turn will be executed with the second hop and may be taken left and right.

10.	As	exercise	fifteen,	but	with	raising of leg backward.

17.	As	exercise	fifteen,	but	with	crossing of foot forward.

18.	As	exercise	fifteen,	but	with	crossing of foot backward.

19.	As	exercise	fifteen,	but	with	raising of left (right) knee.

20.	As	exercise	fifteen,	but	with	raising of left (right) heel.

Remark:—All the exercises, including 17 and 20, with continuous quarter-turns may also be taken with facing about left or right.

Digitized by tjOOQle
-46-

21.	Tap twice with hopping in place and change-step forward.

Remark:—See remark on exercise 9, but instead of rocking hop twice.

22.	Heel and toes with hopping in place and change-step forward.

23.	Place left foot forward and backward with hopping in place and change-step forward.

24.	Mace left foot sideways and cross forward with hopping in place and change-step forward.

25.	Place left foot sideways and cross backward with hopping in place, and change-step forward.

26.	Raise left foot forward, move backward with hopping in place, and change-step forward.

27.	Raise left leg forward, cross forward with hopping in place, and change-step forward.

28.	Raise left leg forward, cross backward with hopping in place, and change-step forward.

29.	Raise left knee, stretch leg forward with hopping in place, and change-step forwaid.

30.	Raise left heel backward, stretch leg forward with hopping in place, and change-step forward.

LESSON D.

GALLOP STEP (HOPPING).

1.	Gallop forward, left.

Remark:—A hop on both feet with one, the left (right) foot placed slightly in advance.

2.	Gallop forward, right.

3.	Gallop forward, left and right alternately.

4.	Gallop sideways, left.

5.	Gallop sideways, right.	'

6.	Gallop forward, four counts left, and four counts right.

Remark:—The above exercise 6 may also be called double change-step. All gallop-hopping exercises may be executed with facings, and also combined with change-steps.

(To be continued.)

—Arthur Tyng, a sophomore at Harvard, established himself as an intercollegiate Samson when in an unofficial test he bettered all previous records by nearly three hundred points. R. W. Allis, of Minnesota, who now holds the official record, made only 1,940. Tyng is a slight chap and gives one the impression of being anything but a strong man. Last year when he came to Harvard he was known as an ordinarily muscular man, but soon after he went into the gymnasium he began to show evidences of that wonderful power which has characterized him since then. Before the close of the year he had won the freshmen strength record, and on coming back to college last fall, after a summer of rest, he made a preliminary record that made athletic authorities open their eyes. Since then he has been gaining steadily, and, although he says little about it to his friends, it is well known that he expects to establish a record this year that will stand for some time to come. Tyng chinned himself in this test sixty times and pushed up fifty-two times. His full record is as follows: strength of lungs, 50; strength of legs, 780; strength of back, 410; right forearm, 95; left forearm, 85; chest and upper arms, 806.4; total 2,226.4; weight, 172; age, 20.
-47-

LAW TO AID PUPILS.

t$tanfeatOYg jaw to compel the board of education to make adequate provisions for school playgrounds and settlement of the dispute regarding the use of schools for neighborhood center purposes are favored by the school extension committee, which met in the rooms of the Chicago Woman’s Club recently. The members of the board of education are at present in doubt regarding their legal right to open school buildings after teaching hours at the expense of the school fund.

Mrs. 0. T. Bright, chairman of the subcommittee on the social uses of schools, was instructed to obtain legal advice on this question of the board’s power to use public money for making neighborhood centers of schoolhouses and to have a bill drawn for passage by the next general assembly clinching the matter by conferring the desired authority in specific terms.

This special committee will ask the civic federation to incorporate such provision in the new school bills which is being prepared, and the subcommittee on playgrounds, of which Mrs. Irving Washington is chairman, will make a similar request on behalf of a mandatory playground law.

The sentiment of the general committee was that the board of education already had the power to use the school fund to further the social center movement in the schoolhouses of needy neighborhoods

The committee went on recoid in favor of making another effort to have the schedule of rates fixed for use of school buildings changed by the board of education, especially as to the right rate. It was asserted that $10.50 was a prohibitive sum and in excess ot the cost of heat, light, and service of janitor and engineer. Members of the committee who spoke from practical experience said that the cost varied according to the character and age ol the building. It was decided to have the social uses committee make a formal request to the board for a classification according to schools, taking into account the improvement in school architecture and the reduced cost of operation in winter.

FIFTH ANNUAL PHYSICAL DIRECTORS CONFERENCE AT PENNSYLVANIA.

Dear Friend:—The Physical Directors of Pennsylvania, purpose holding their Fifth Annual Conference in Philadelphia, June 2nd to 7th.

There were 38 Physical Directors and General Secretaries registered from Pennsylvania and surrounding states who were in attendance at the conference last year, and the opinion of all was that* it was one of the most helpful and practical of its kind they ever attended.

At this early date we are not able to announce the program, only to say that we have secured Dr. Randolph Faries, of Philadelphia, Dr. John C. Heislcr, of Medico Chirurgical College, and Dr. Thos. J. Mays, of Polyclinic Hospital, Philadelphia, who will lecture on subjects of special interest to physical directors.

In-door and Out-door Gymnastics and Athletic Work will be practically demonstrated. Papers on important subjects will be read and discussed in a practical and scientific way.

The object of the committee is to make the program the most interesting and practical of any conference ever held.

Every delegate is expected to assist in one way or another, and when the practical work is being demonstrated he must wear his gymnasium suit and take part in the exercises.

Kindly fill out the enclosed blank and mail it to me, even if you cannot be with us.	Very	truly	yours,

Harry C. Hoffman,

Sect’y and Treas. Penn’a Physical Directors Conference,

Harrisburg, Penn’a.

tSP* ASK FOR A SAMPLE COPY for you or for your friends.
-48-

GAMES WITH PAPER ROLLS AMUSE SOCIETY.

keve is a new game, which is causing a great deal of amusement at social I gatherings in Europe.

Two boys or young men are blind-folded, and in the right hand of each is placed a stout roll of paper in the form of a club or cudgel. The players then have to lie down on the carpet and to grasp each other by the left hand. Thereupon the fun begins. One of the players asks the others:

“Are you there ?”

When the answer “Yes” comes he raises his right hand and strives to bit with his cudgel the spot where, from the sound of.the voice, he supposes the other player’s head to be.

The other player, however, is at perfect liberty to move his head after he has answered “Yes,” and the result is that in nine cases out of ten the blow misses his head and falls on his shoulders or some other part of his body.

In that case it is his turn to retaliate, and so the game goes on indefinitely, the sole object of the player who asks the question being to strike the other player’s head, and that of the player who answers to save his head from being struck.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—American Physical Education Review. Vol. VI, No. 2. This is the first issue prepared by the new editorial committee of the A. A. A. P. E., and contains a number of very interesting articles.

'-Annual Report of the New York State Reformatory at Flmyra, 1901. Again this yearly report is bringing an exhaustive treatise, with a numl er of illustrations of mass-drills, on the status of physical training of this institution.

—Health, or Lung and Muscular Gymnastics. By Wm. James Cronin, Easton, Pa. While we gladly admit that this little booklet is gotten up with the best of intentions and considerable success, yet wre cannot, on general principles, approve of the indiscriminate appearance of such publications. The}r serve only too often to herald quackish methods and to advertise misleading panaceas.

—Mr. Hans Ballin’s new book on school gymnastics, judging by the demand, is gaining considerable popularity wuth the teachers of the public schools.

GERMAN LITERATURE.

METHODIK.—ZETTLER...............................................  i.oo

GESCHICHTE DER METHODIK —PROF.	DR.	CARL EULER................2.00

“	“	“	“	“	“	“	bound..................2.50

SCHWEDISCHE HEILGYMNASTIC.—F. J.	HARTELIUS........................1.70

HAUS-GYMNASTIK FUER MAEDCHEN UND FRAUEN —DR. E. ANGERSTEIN UND G.

ECKLER.......................................................1.00

HAUS-GYMNASTIK FUER GESUNDE UND KRANKE. — DR. E. ANGERSTEIN UND G.

ECKLER..................................................... 1.00

DAS TURNEN IM HAUSE—BEER WALD UND BAUER..........................1,00

HANDBUCH FUER VORTURNER—BULEY UND VOGT. (Zwei Theile)............2.35

BUCH DER REIGEN.—W. JENNY........................................2.20

Address for any gymnastic or pedagogical literature:

FREIDENKER PUBLISHING CO.,

468 EAST WATER ST., MILWAUKEE, WIS

Digitized by CiOOQle