﻿Vol. 7.

JANUARY, 1901.

No. 83

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

'JARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis,

FIRE HORRORS.—GYMNASTICS.

By HENRY SUDER, Sup. Phys. Training, Chicago Public Schools.

RECENT disastrous fires and the loss of precious human lives would, perhaps, be quite forgotten, did not the press from time to time revert to these holocaust catastrophes and insist that these horrors might have been averted if the buildings had been provided with fire escapes, as prescribed by law.

In the larger cities, where one event crowds the other, events are forgotten easily. To long engage the attention of the community, a matter must be, indeed, of extraordinary moment. The relatives of the fire victims, to be sure, will never forget the day, on which their loved ones were so ruthlessly torn from their midst. But this is a very small circle at best; the people as a whole are satisfied if the demands of the law are complied with in the case of factories, public buildings, large blocks, etc. But history should be a teacher to us, and the history of our cities contains much that is interesting; unfortunately, however, the knowledge thus gained is but rarely applied to general use.

Several years ago a large business block in the very heart of the city of Chicago was completely burnt out. A number of the employees, whose means of escape by the stairways had been cut off, managed to

Digitized by CjOOQle
-242-

reach the fire escape. A few of these descended to the ground in safety, but the others slipped and were hurled to their death.

As I pass by some of our high buildings and look at the safeguards provided against danger, there often occurs to * my mind the question: How many of all the occupants of that block could save their lives in case of fire, i. e., descend from the upper stories by the ladders? And I answer: the strong, the nimble man, he who is conscious of his strength and retains his presence of mind. Our brave fire department is recruited from among, none but physically strong and agile men, and the frequency of fires together with the discipline maintained by the fire marshal and his captains are a sufficient guaranty that the crews do not become rusty, as it were. Easily and nimbly the fireman goes up and down the ladders, to him this means nothing perilous, for he is an experienced climber. Not so, however, with the occupant ef a large building on fire. When all the ordinary means of escape are out of question, he is compelled to take the dangerous way over the ladder. Woe to him if he be entirely unskilled herein.

How many men and women, the latter in particular, have ever had an opportunity to practice climbing up and down a ladder? Among the women probably only those who have been drilled in some private gymnasium or in those of the public schools.

In some hotels of our great cities, as I have had occasion to observe in Philadelphia and New York, there is a life rope in the closet of every room. How many of the guests, especially the women, would, in case of fire, know what to do with this rope, even if they succeeded in securely fastening it. How would they let themselves down on it? In most cases those only would safely reach the ground who had practiced gymnastic exercises, those who know how to climb with security.

Last year a gentleman came to my office in the Board of Education and requested that his daughter be excused from the apparatus exercises-(heavy gymnastics) on the ground that, like himself, she always became dizzy when climbing a ladder. Upon my asking him if he had ever practiced gymnastics, he answered no. I urged him not to deprive his daughter of that which had been neglected in his case, reminded him of the Leland Hotel fire in New York and explained to him that in such extremities the strong and the agile usually evince greater presence of mind; at length the force of the argument prevailed and there was no further talk of having his daughter excused.

In support of the fact that the strength and dexterity acquired in a gymnasium often prove of greatest service in life, the following may be cited: Years ago I was director of physical training in the Chicago Turngemeinde. There came to the gymnasium one day a gentleman who made diligent inquiry as to the course of exercises prescribed for girls. Upon being informed of the program, he asked if frequent practice was had on the vertical and slanting ladders. I answered in the affirmative, whereupon the gentleman related the following:	‘.‘A	few	days

ago,” said he, “I read of the burning of a high building in one of our large cities. The department made heroic attempts to get the fire under control. The occupants of the blazing structure were supposed to have escaped, when suddenly, above the din and roar, cries for help rang out
—243—

and four girls were seen standing at a side window of the top story, frantically imploring help. The window could not be reached from the street; after some delay a ladder was run up from the roof of the adjoining building, but it proved too short and the firemen finally had to support it on their shoulders. Thus, at last, the window was reached, and two of the imperiled girls saved themselves without trouble or accident. The others, however, hesitated, they had neither the strength nor the agility to follow their brave companions, all shouts to make haste were in vain,—and then the roof collapsed and the unfortunates were either suffocated or cremated. The rescued girls, it was learned later on, had regularly attended a gymnasium when they were children. It was but a smell matter to climb the ladder, for to them it was a familiar apparatus.” And with the words: “The strength and dexterity acquired in youth are of service to us all in life, and therefore my daughters shall hereafter come to your gymnasium,” Mr. A. brought his recital to a close.

Now, what opportunities for physical training offer themselves to the. youth of Chicago? Provision therefor is made in private gymnasiums, the public schools, and other institutions of learning. Physical training is the chief aim of gymnastic societies. They seek to constitute it the common property of the whole people and, with this end in view, are making many sacrifices of both time and money. In the erection of gymnasiums, their maintenance and improvement, together with the care and desire to so arrange them hygienically that they will conform to the demands of the present day, ample proof of this endeavor is afforded. In more than fifty gymnastic societies and institutions of learning physical culture is being practiced. In all the public schools, too, such training is aimed at, but in most cases it is here limited to calisthenics, the time allotted to this highly important branch of study being too short—only ten minutes daily. Our high schools to the extent of one-half their number, have gymnasiums, some of them being equipped with the very best apparatus of modern construction. In more than fifty elementary schools similar appliances have been installed, but in most cases, it is true, these are placed in hallways and anterooms.

More and more are we coming to recognize the necessity of bodily training. The president of the school board, its committee on physical culture, yes, I think I may safely say a majority of the members of the board are in favor of it, but, alas, the means at command are too small for achieving great results. In a single year, from 1897 to 1898, the elementary schools referred to were equipped with apparatus, and fifty more schools were to have been similarly provided for the year following, but owing to a lack of funds the plan failed of execution. Last spring the school board’s committee on physical culture recommended that each new school be fitted up with a gymnasium and that the number of teachers in this branch of study be increased from eight to thirty, but this project, too, will have to wait until sufficient funds are at hand. “We have but begun with bodily training in our public schools,” said a member of the school board a few months ago, and he was quite correct. For, although physical culture was introduced into our schools nearly fifteen years ago, it to-day consists of calisthenics
-244-

merely, except in those schools were, as above noted, apparatus has been installed.

The necessity of bodily training is amply set forth in the detailed and highly interesting report of a member of the school board, Dr. Christopher, who proves that the old saying “A sound mind in a sound body” is just as true to-day as when the Greeks made it their guiding maxim. On the strength of actual measurements and a physical examination of pupils of several schools, notably those of the Alcott School, under the direction of Dr. Christopher, the report is made to show that, as a general rule, bodily well developed pupils are also those most advanced from a mental point of view.

The ancient Greeks, that glorious, cultured race, whose fostering care of the body was never surpassed nor even equalled by any other people, enthusiastically practiced gymnastics in order that their youth be reared in health and strength. Without that training victory would not so often have attended their heroic battles. And, after two thousand years, who to-day is not filled with delight at sight of a statue that correctly portrays the beauty of the Grecian form? Who would deny that the latter was the direct result of physical culture?

Yes, indeed, ‘‘mens sana in corpore sano!”

(From the November 1900 Course of Study, Chicago Institute.)

PHYSIAL TRAINING.

KARL J. KROH.	CAROLINE	CRAWFORD.

GENERAL GYMNASTICS : The cultivation by the pupils of an erect carriage and good bearing must be insisted upon on all occasions, at all times. Pupils will be required to rise promptly and to stand properly, correctly observing the fundamental standing position, with head erect and chest active. A frank and open look should be characteristic of their address. Pupils persisting in faulty attitudes during recitations will be referred to the teachers’ assistants for special gymnastics.

Particular attention will be given in all seasons of the year to the dress adaptation of the pupils to physical exercise, and no clothing, wraps, tight bandages, or inelastic belts, in any way restricting freedom of action and a natural development, should be worn. Rubber shoes or boots should not be worn during school hours.

The physical training must always be conducted in pure air, and short, vigorous exercises given whenever needed. Plenty of light is also advisable. Study the ventilation of the rooms and test the ajr by outdoor breathing. The temperature should be about G8°.

If practicable, exercise in the open air, outdoors. Avoid unnecessary exposure to draughts. The work should be essentially contributive to the health and spiritual freshness of the children and students, and must be directed as a means of developing personal vigor. Outdoor exercise, therefore, is preferable to room-drills.

In the same way that the children are led to gymnasium practice they must also be introduced to gymnastic play. Experience teaches

Digitized by CjOOQ
-245-

that even the games of children must be first learned, and that these need preparation and practice, extension and limitation, as does every other pursuit. There are pupils whose disposition' is opposed to the normal activities of. childhood, in whom an indoor life has destroyed the inclination to play. In others the zeal for play must be tempered. Children needing special attention in physical training are brought to the offices of this department by the teacher’s assistants, who will receive instructions for the work of such pupils. Such work is to be directed by the assistant teachers at a time specially designated by the regular teacher, or as advised. Reports concerning state of health, progress, regularity of school and designated home work are to be regularly made every week.

On presentation of children for special work, the regular teacher’s detailed statement in each case is desired.

Gymnasium work consists of (a) mass, (b) class, (c) group, and (d) individual practice; and embraces tactics or order exercises; free standing movements and exercises; exercises with hand apparatus; dancing calisthenics, for girls; running exercises; apparatus gymnastics; jumping and vaulting exercises; games and plays. Time devoted to the different forms of exercises will vary according to selection and values of the respective exercises, choice and content of selection being determined by skill and proficiency attained by individual classes undergoing physical training.

Mass work employs all pupils of one or more grades in a like order of work; class work employs the pupils of one grade only in work specially designated or adapted; group work is represented in smaller divisions of grades showing marked differences in skill or ability; individual work ordinarily consists of successive execution bv pupils of exercises (in groups); also, of repetitions of forms of exercises of a lesson, in which pupils are deficient—under special direction. The different forms enumerated can be utilized for either mass, class, or group work. Their order or place, in a lesson, therefore, may vary; for instance, running as well as tactics may precede, interrupt, or follow free standing exercises; tactics may become an accompan3Tir.g feature of apparatus work; springing exercises may follow or be practiced as a part of apparatus work; fancy steps may be substituted for free exercises with girls; indeed, a selection—with reference to form—may depend on most or all the characteristic forms of work for its complete representation. This difference in lesson-programs, however, is had only in grades in which pupils have become familiar with an abundance of material, as in the upper grades.

* To facilitate progress in gymnastics emphasis is placed upon the fundamental procedures represented in the various adaptations of free standing movements and exercises throughout the first term. The order of exercises in this practice is as follows :

Tactics: Positions; preparatory practice of movements occuring in formations and alignments, as stepping, marching, halting, and turning exercises. Emphasis of good posture, bearing, and carriage, fundamental to the execution of all gymnastic practice.

Active Chest Work: Backward and sideward flexions of the head;
-246-

backward trunk flexions; respiratory exercises with accompanying arm movements. Accentuation of proper lines of chest and back development; poise.

Arm and Leg Exercises: Extensions and elevations, etc.; striding and lunging exercises; heel-elevations and knee-bending exercises combined in alternate and simultaneous execution. Development of co-ordina-tive power.

Trunk Exercises: Forms of flexions, backward, forward, and sideways; rotations; rotations and flexions combined. Reinforce design of preceding work, strenghtening the muscles of the abdominal walls.

Arm and Leg Exercises: As above, or combined with tactic exercises. Moderate effects of preceding exercises.

The above order of exercises is chosen for all practice periods directed by teachers or students. Omissions lessen the value of the practice.

In outdoor or hall practice moderate running exercises may find a place under arm and leg exercises, preceding trunk exercises;' springing exercises may follow trunk exercises. Respiratory exercises are introduced whenever needed.

Games and plays are practiced only during specially designated play hours, and must not be substituted for practice in free standing movements.

PEDAGOGIC CLASS:	Study	of	the	preliminary plan of work-

adaptation suggested in the October issue. Purpose: To meet the physical requirements of the pupils for healthy development, through selection of appropriate material; to enhance stud}'-power, and skill through progressively co-ordinated action. Physical development and health of pupils as judged by actions and attitudes. Estimates of condition, of strength, control, and skill obtained in the practice of ordinary movement forms, such as walking, running, hopping, jumping, etc., and during observation of games and plays. , Indications of strength, mobility, flexibility. Degrees of volition, attention; accuracy in execution; gymnastic development; modes of progress.

Physical measurements and tests; comparison of heights, weights, breadths, girths, etc., with the standard for a given age. Physical characteristics revealed in comparative studies; length of parts of limbs in relation to body; of over and under developed parts; inherited and acquired tendencies. Defects of faulty muscular habit, in attitude or movement; sense defects.

Periods of growth and development during school life; characteristics of childhood and adolescent periods. Influences of school life; development of tendencies indicated in school habits. Importance of foreseeing arid counteracting tendencies toward faulty action and posture.

The discussion of the technical work of the past month will include a consideration of the order of exercises, modes of execution, mechanical details, gymnastic development, and general effects.

INDIVIDUAL GYMNASTICS : The physical measurements reveal only the data in regard to size, strength, symmetry, and proportion. In addition we must know defects of parts, and the examiner’s report is our guide.

Digitized by CjOOQle
-247-

EXAMINER’S REPORT.

No..................

Date................

Ht..................

Cir.....!...........

St..................

Blood...............

L...................

M.—h. s. f. c.

S.—c. m. p. b. r.

P.—b. f. s. p. p.

He.—f. b. r. 1.

Sh.—f. d. r. 1.

Ch.—d. f. r. 1. c. p. h. S.-d. p. t. b.

Ri.—d. p. r. 1. c.

St.—d. p. c.

Ab.—d. p. f.

W.—b. d. f. a.

Lu.-h. f.

Ba.-r. h.

Sp.—p. c. r. 1. a. r. e. d. 1 Sc.—p. f. r. 1. d.

Ar.—b. t.

Ar.—e. f, p. s.

Hi.—b. n. f. h. r. 1.

Th.-e. f.

K.—w. b. k.

i.—r. i.

Fa. Le. Me.

KEY TO EXAMINER’S REPORT.

Heart....................

Circulation..............

Standing.................

Blood....................

Lungs....................

Muscles—hard, soft,' flabby, coarse. Skin—coarse, muddy, pimply, brown, rough.

Head—forward, back, right, left. Shoulders—forward, down, right, left. Chest—depressed, flat, prominent, right, left, center, hollow.

Sternum—depressed, prominent, twisted, bent.

Ribs—depressed, prominent, right, left, center.

Stomach—depressed, prominent, curved Abdomen—depressed, prominent, fat.

Waist—broad, deep, flat, narrow.

Lumbar—hollow, full.

Spine—prominent, curved, right, left, anterior, rotation, cervical, dorsal, lumbar.

Scapulae—prominent, flat, depressed, right, left.

Arms—biceps, triceps.

Arms—extensors, flexors, pronators, supinators.

Hips—broad, narrow, full, high, right, left.

Thigh—extensors, flexors.

Legs—extensors, flexors.

Knee—weak, bowed, knocked.

Rupture—right, left.

Fat, lean, medium.

From the measurements and examinations, the special prescriptions are made for individual practice and control. The form of prescription, as also the special indications from each part measured, will appear in the December outline.

ABSTRACTS.

Corset Pressure on the Thorax.—Thiersch has made a series of experiments in order to determine the amount of pressure that the corsets, as ordinarily worn, exerts upon the thorax. He first estimated the amount of pressure caused by the respiratory movements at the waist, above the lower border of the ribs, and ov’r the breast, by placing a firm strap about these, to which a dynamometer was attached. He instructed the patient to take deep and shallow breaths. With an initial pressure of 1,700 grams, he found that shallow breathing gave rise to a pressure of 2,400, and deep breathing to a pressure of 3,500 grams. YVhen the strap was placed around the thorax the figures increased enormously, reaching 6,100 grams per deep inspiration at the upper level. The second series of experiments was made with six varieties of corsets that he obtained from a dealer. These were supend-

Digitized by tjOOQle
-248-

ed vertically and the amount of distention produced by various weights carefully measured. There was considerable difference, some extending readily to light weights, but soon reaching the maximum; others only extending after considerable weights had been employed, and still others being relatively stiff. It was found further that the flexibility of the corset corresponded inversely with the amount of pressure exerted. By insertion of a dynamometer between the corset and the body of the subject, it was found that with a moderate tension, 300 grams, a pressure of 700 grams during deep inspiration could be obtained. Thiersch believes that the pressure of the skirts at the waist is far more serious than even the pressure of the corset, but he admits that women have accustomed themselves to the pressure of both, and can even lead a fairly active existence, although constantly subjected to a pressure of 1.5 to 2 kilograms around the waist. Nevertheless, permanent injury is frequently produced upon the thorax and abdomen, and therefore reform in costume is urgently required.—From Phys. Ed. Review.

EXERTION.

Translated by CARL L. SCHRADER. .

IN his work on dietetics Dr. B. W. Ideler wrote in 1858, “The exertion of an organ is the fundamental law of its development.” Another sentence reads: “Physical training embodies nearly all laws of health depending upon the will.”

Does it not seem as though our weak and nervous race had forgotten the importance of exertion ? There are indeed circles in society where all and every possible exertion is avoided for fear of detrimental results. The incredible plan is even said to have been made, to practice gymnastics without exertion. By exertion we understand first of all muscular movement. Life is movement, and whereever it manifests itself in mechanical expression, it results from muscular movement. All the functions of our body, as respiration, circulation, digestion, and certain excretions require muscular activity. These vital processes are intensified and stimulated through general and voluntary muscular movements. Nature has implanted in every animal an innate impulse to move, and made it hereditary. This of itself is sufficient proof of what importance muscular exercise, i. e. exertion, is for our well-being. The products of inactivity are relaxed, slender muscles, weak nerves and a pale, cold skin; symptoms which sooner or later work great harm upon our will and character. Even common reasoning will lead to the conviction that all organs are strenghtened by well regulated muscular movements and are thereby rendered more capable to assist one another. This undisturbed working in harmony of all parts, as it were, is the very foundation of health. This will become clearer to us, when we examine the results of muscular exertion in another than merely casual way.

That muscular exercise does strengthen the nervous system is made evident through experiences in our daily life. These experiences go to show that thousands of people who through mental strain have become

Digitized by CjOOQle
-24y-

fatigued find relief in taking light exercises such as walks, gymnastic exercise, riding a wheel, etc. Healthy children after the close of their school hours relieve themselves preferably by running games. Muscular activity enhances the benefits of recreation, since it increases the circulation and provides the fatigued brain more rapidly with oxygenized blopd. One can hardly conceive of a better standard to measure poor health than nervous energy. Strong nerves are the foundation of the condition'known as “laughing health.” Those persons are classified as healthy whose body is neither characterized by laxity nor by a lean hardness. This condition of the body is the result of enhanced metabolism, and this is present to a higher degree in an active than in a passive muscle. Uninterrupted metabolism is the resultant of systematic physical exercise. The renewal of worn-out organized matter and the organic restoring of youth is the essence of health. The muscular system is by far the most extensive in the entire body and for this reason its activity is the most effective means of bringing about an increase of vital energy. Schreber writes: “Physiological experiments have sufficiently proven that man, when continually active, renews his entire body in about 4 to 5 weeks, whereas an inactive person under like conditions will require from 10 to 12 weeks for this renewal.”

Metabolism is life, interruption of it is disease, and total arrest of it is equivalent to death. Continuous metabolism imparts to the body in all its parts the power of full activity, of elasticity, and of re-creation. Since it is but the result of exercise, it is selfevident that exertion is the real nucleus of dietetics. The fruit of muscular exercise is not only strength, endurance, and speed, but also higher quality and increased quantity. The untrained person wastes more muscular energy than is necessary; he works at a disadvantage and his movements necessarily appear awkward. By means of exercise the movements become easy. Judicious selection of exercises, the interchange of exercises of strength with those of endurance and of speed, and the alternation of arm movements with those of the legs and trunk contribute to a symmetrical development of the entire musculature. If the exertion of simple muscles or of groups of muscles be greater, either by the occupation of the individual or by one sided physical exercise, than is that of others, the development of these particular groups will have been achieved at the expense of the latter, and the symmetry of the body and its movements will have been disturbed. This is prominently the reason why systematic physical training is not only an absolute necessity for the welfare of those people, to whom through their occupation all physical exertion is denied, but also of those who through their daily occupation are destined to develop only one-sidedly. But how many persons are not cocksure that they can enjoy lasting health without this continuous muscular activity! Do they not see innumerable people who reach old age without it if they only avoid the wellknown dissipations?

That this so-called well-being is synonymous with perfect health, is very much to be doubted. One is not healthy simply because he is not exactly ill. The great demands of modern life with its innumerable obligations can only be satisfied with the greatest expenditure of intellectual and will power. To be sure, the organism, owing to the

Digitized by v^,ooQle
-250-

lack of exertion, does not possess the strength of health, it settles into a feverlike condition, which ultimately gravitates toward the nervous system. This abnormal condition of constant nervous strain also impairs digestion, heart action, and nutrition.

Thus we see multitudes about us with overtaxed nerves on the one, and a relaxed musculature on the other hand. This abnormality is known as nervous constitution; it exercises its detrimental influence upon the character, whose manifestations alternate betwixt over-stimulation and relaxation. Hence this frequency of weakness of character, this frequent change in mentation and volition, this superficial, but rapidly sinking assiduity, this hunting and chasing after idols of an eccentric imagination. Weak nerves are one of the principal causes of human ills, and with increasing effeminacy and relaxation this evil must necessarily grow greater.

Too often man learns only through loss. Or he would realize that through ignorance and indolence he places his life in direct opposition to one of the fundamental laws of nature. To prevent a one-sided, sickly condition, nature endowed man from childhood on with an untiring desire for activity, necessary for his development. We must keep awake and alive this natural craving for activity, the manifestation of which has never yet been erased from any healthy boy or girl, lest it grow weaker as the years go on; we must see to it that through uninterrupted exertion it gains in strength and endurance, so that the sum total of life may reach the maximum of energy. Our race will have to overcome this abhorrence of exertion if it wants to be healthy.

If you practise gymnastics beware of overdoing it; especially in the beginning, but do not allow interruptions to occur on account of trivial causes. The systematic exercises must be part of our plan of life, like eating, drinking, and sleeping. All exercises, even the simplest, should be executed with military precision, with the greatest of accuracy and exertion. Exertion to the point of fatigue is an implicit requisite of success, but it must later on be compensated by rest.

Many believe to have satisfied nature’s demand if they daily exercise in a gymnasium for an half hour in a haphazard sort of way, or if they roam about in the open air for a half or whole hour. The determining factor, however, is, what exercises, in what manner, in what order of succession, in what length of time, and in what quantity they were performed. Even the free exercises, so frequently scorned, should be so dealt with that one is warmed up by them. We can only expect a systematic development, muscular strength, an improved digestion, and healthier sleep, etc., if we give due credit to the importance of exertion; for nature permits every organic function only to reach the fullest and lasting development through exertion. Nature has taken ample and wise precautions that the limits of exertion are not too easily overstepped. The feeling of fatigue is a safeguard. If no fatigue results, the purpose of exertion has not been accomplished. Yea, in order to assist our organs to acquire their best possible function and highest state of energy one may occasionally go even beyond the limit set by nature.

Digitized by CjOOQle
—251-

QUESTIONS IN THE SCIENCE OF EDUCATION FOR LICENSE TO TEACH PHYSICAL TRAINING IN NEW YORK CITY HIGH SCHOOLS, MAY, 1900.

Answer five questions.

1.	Answer (a) or (b).

(a) Briefly indicate the meaning of the terms, liberal culture, wisdom, information, education, training, formal discipline, secondary school, (b) It has been held that in an ideal course of education a young man would pass successively through three stages: 1, disciplinary; 2, liberalizing; 8, professional or technical. 1, to be passed in elementary or secondary school; 2, in college; 3, in professional school.

Critically examine this view, showing to what extent, if any, it has been followed in practice.

2.	Name two principles underlying the formation of habits. Illustrate the application of each of these principles in the teaching of your specialty.

3.	Mention, with reasons, three specific values of the study of your specialty.

4.	Choose any period in the history of civilization, or in the development of a nation. Describe its educational activities and interests and give a brief account of its educational literature.

5.	“American teaching in school and college has been chiefly driving and judging; it ought to be leading and inspiring.”—President Eliot. Give, with reasons, your opinion as to the truth of these two statements, illustrating each kind of teaching. Show how teaching can be made to conform to this ideal.

6.	“I am convinced that the education of the ear is too much neglected in modern schools.”—F. A. Walker.

Discuss this statement, illustrating its meaning and showing how the ear may be educated in the study of your specialty.

7.	Describe in detail how a teacher of your specialty can co-operate with the department of English.

(These questions suggest the trend of the demand upon physical training teachers to be not merely exponents of a system of movements which they can give on the floor of the gymnasium, but rather of a physical training or education of the individual which shall be an integral part of his organic training in the school. This change must be welcomed by all, but especially by the normal schools, who can recognize in this the growing appreciation of their efforts to give a broad preparation to their pupils. New York’s example will doubtless be followed rapidly by others, and will make it necessary in the near future for teachers of physical training to have a broad foundation in general educational theory and the history of education, besides a good training in both the theory and the practice of their specialty Another hopeful aspect is the increased dignity the position of: the physical trainer thus receives, together with the increased salary, which must go with the better trailing and higher quality of the teacher.—Ed.)—From Phys. Ed. Review.

Digitized by ^ooQle
Misp ftND BODY.

Subscription Price, $1.00 per Year.

—Published Monthly.

BY

FREIDENKER PUBLISHING CO.,

2t£U-<xra,'aJcee, •W3jBCon.afl.aa-

’ Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

The Element of Pleasure in Physical Education.

TO make physical education popular among all classes and all ages it is necessary that it combine work with pleasure. Physical training, as taught in most of the schools and gymnasia in this and in other countries, is nothing but an additional burden for the pupil. The time allotted for it is consumed in administering a series of well-arranged lessons which require close attention on the part of the pupils. The consequence is that the gymnasium hours are at times regarded with even less favor than is any other hour for certain other studies.

This is not because the child does not like gymnastic or athletic work, but because of the almost total absence of the element of pleasure from the program, and because the strict adherence to so-called educational rules is not to the taste of the pupil, as e. g., a child may be fond of music but dislike taking lessons.

Music and physical training cannot, however, be judged on the same standard. The latter posesses the happy characteristic of being practiced without much preparatory education, while the former involves a great deal of practice. In gymnastic work it is not necessary to master a certain degree of technique in order to perform at all. Even a class of beginners is well capable of going through a large amount of physical exercise and of deriving a great amount of benefit from it. The fault seems to be with the teachers of physical education, who teach their pupils in gymnastics' as they would teach a pupil in the mastering of a musical instrument; impressing them with a lot of little insignificant details of very little practical value and making them disgusted with the subject proper.

What we want is wholesome exercise that builds up and perfects the body, but no monotonous drills.

If we are unable to interest the pupil our cause is lost. We have but one way to create interest, and that is by combining actual pleasure with the hardship of the work.

Prof. K. Moeller of Altona, Germany, in an address to an educational society recently expressed this sentiment as follows:—

We live in an age of hyper-culture. There is no lack of instructions as to how we should live' properly, but we are far from living according to Nature’s ways. In our efforts we must not overlook that most important element, pleasure. For the pleasure derived from them we take up such exercises as bicycling, swimming, etc.

Only when combined with pleasure physical exercises are performed with vigor. In a greatmany places physical training is made one of the ingredients of the schoQl curriculum &nd i§ thereby robbed of the glamor with which the

Digitized by CjOOQle
-253-

natural instinct for physical exercise surrounds it. Whenever possible it should be undertaken in the open air, and the arrangement of lessons should be such as to favor the development of the general vitality (the lungs and the heart) in preference to building up a powerful muscular system.

Running, games and contests must have a prominent place in physical training since these seem to meet these* requirements more than a monotonous strictly scientific gymnastic lesson.

THE I NOMOTOR.

A FUNDAMENTAL MECHANISM FOR A NEW SYSTEM OF MOTOR VEHICLES, TESTING APPARATES, AND DEVELOPING APPLIANCES*

By D. A. SARGENT, Harvard University.

SOME twenty years ago I came to the conclusion that certain radical changes were necessary in the aims, methods, and equipment of the gymnasium in order to make it serviceable for all classes in the community. At that time I had had several years’ experience in teaching gymnastics and in observing the results of their practice in two college and two large city gymnasiums. I had seen men turned away from these institutions by the score because there, was nothing pleasurable or profitable that they could do. The heavy work was too heavy and exhausting; the light work was too light and spiritless, and the acrobatic work was either beyond the ability of most persons or very distasteful to them. In order to meet what seemed to me the urgent need of the times I had a great deal of the old-fashioned apparatus remodeled, and introduced the modern system of pulley weights and and developing appliances. This new apparatus immediately opened up the possibilities of the gymnasium to those to whom it had hitherto been a closed institution. It sprang into popular favor at once, and every well-equipped gymnasium in the country is now supplied with this kind of apparatus. As a means for strengthening weak parts, correcting physical defects and giving one an all-around development of the whole muscular system, no class of apparatus can compare with the chest weights and the numerous pulley weight appliances. The principal reason why this class of apparatus is superior to all others as a means of muscular development is because, by the use of the pulley, the weight or resistance to be overcome can be met or applied in all directions, and be readily adjusted to the weakness of the weak as well as to the strength of the strong.

But no single class of exercises is perfect in itself, and there are some objections to the pulley weight appliances if depended upon solely. The exercises are apt to become a little monotonous to persons who feel that they must have some immediate object in view, as e. g. a real or imaginary opponent, in order to induce them to make any earnest physical effort. To those who have sufficient morale, and they are many, to hold themselves down to a particular line of work in order to insure their physical improvement and prepare themselves for the anticipated

* Paper read at a meeting of the Boston Physical Education Society at the Hernenway Gymnasium, Dftfvard University, Monday, December 3, 1900.

Digitized by GiOOQle
-254-

joys and pleasures of a useful life, this objection of course does not count.

Two better founded objections may be brought against the pulley weights as perfect forms of exercise, ancj it is a little strange that the opponents of the system have never discovered them, though pulley weights for exercising purposes have been in use in this country in one form or another for over thirty years. If one wishes to attain a high degree of speed and great rapidity of movement this power cannot be gained as effectively through the pulley weights as by the use of some other kind of apparatus, as the punching bag and light dumb-bells. A weight attached to a cord is always limited to the velocity of a falling body through the distance which it is raised so long as the cord is kept straight. As the cord must be kept straight in order to keep the weight from jerking in a disagreeable manner, and as the range of the movement which the body is capable of making limits the height through which the weight can rise and fall, the speed with which it can be made to rise and fall is not great enough to call forth a very rapid contraction of the muscles. The practical limit is about one stroke a second for each arm.

Of course this failure of the weight to rise and fall fast enough to afford a speedy contraction of the muscles may be overcome somewhat by the use of springs or rubber cords, but this introduces another factor which is more objectionable than the first, and calls for a more extended explanation which it is not necessary to make at this time.

The principal objection that may be brought against the pulley weights is one that is common to dumb-bells, Indian clubs, and many other kinds of portable apparatus.; that is, these forms of exercise are essentially local in their effects rather than general. It is this very fact, however, that makes the pulley weights so valuable in correcting physical defects and developing weak parts of the body. But it is possible to develop one part after another until a man becomes very strong all over and yet be decidedly lacking in ability to make continued application of his power for any length of time.

Perhaps this is the most frequent as well as the most serious defect of well-developed men. They often acquire their general muscularity by local instalment, as it were. If called upon to bring a great many muscles into action at one time they are very much distressed for breath and show an unwonted amount of cardiac excitement. This condition of affairs may be due to interference with respiration through excessive chest and shoulder development, or to the fact that development of the heart and lungs has not kept pace with the development of the general muscular system. A man in this condition is like a factory that has been accustomed to work but a few of its machines at one time, and has an engine adapted to that purpose. In case all the machinery is started up at once, the boiler cannot generate steam enough to supply each machine with its requisite amount of power, and consequently permits of little effective work being done by anyone of them. The remedy for the factory is to build a larger engine, or generate more steam. In the case of an individual the remedy is to invigorate the heart and lungs and, if possible, give more nerve power.

Digitized by Google
The best kinds of exercise to produce these results are rowing, running, and swimming, because they bring so many muscles into action at the same time. For this reason the pulley weight appliances, with their strength-giving qualities, should always be supplemented by the practice of some good constitutional exercises, like rowing, swimming, etc.

But unfortunately our climate does not permit of these exercises all the year round, and we are driven by necessity to resort to other methods for attaining this increase of heart, lung, and nerve powrer. After several years of experimenting I have settled upon a system of mechanical devices, which are designed to meet this long felt want.

As I have said before, one of the criticisms that is frequently ‘made against the developing apparatus of the gymnasium is that the exercises are. monotonous, and have no element of pleasure or excitement about them, such as is afforded by races and competitive sports and games. Realizing that this criticism is just to a certain extent, an attempt has been made to supply the element of pleasure and excitement by having some apparatus so constructed that the exercise taken with it sets it in motion, thus affording an opportunity for competition in different kinds of races on the floor of the gymnasium, as rowing, paddling, sculling, etc. By reducing the gear for indoor uses, and competitive purposes, the apparatus may be made to record so many feet to the mile, while the same kind of apparatus may be geared up to allow of considerable speed where there is plenty of room on roads and tracks out-of-doors.

Up to the present time the bicycle seems to be the only mechanical contrivance that has been used successfully for locomotive exercise. Various attempts have been made to propel vehicles of one kind or another by hand or foot power, either singly or combined, but for one reason or another all of these attempts have been abandoned, and to-day, in spite of the demand for some such mechanism, there are but very few in existence. The bicycle is about the only one that is much used. Does this meet the demands of the body for exercise and development ?

Several years ago in the course of my professional experience I made a physical examination of a young and promising student. He had dark eyes, an unblemished pink and white skin, and a pair of legs that would have gladdened the heart of a sculptor. His chest and arms, however, were poorly developed and presented a pitiable contrast to his finely-lined and well-formed lower extremities. Upon my inquiring of him why he did not pay more attention to the development of his arms and chest, he calmly replied, “Arms and chests do not win bicycle races.” Suffice it to say that his ambition was to win distinction as a bicycle rider, and with this end in view he made bicycling his only form of exercise. He won one or two records at that time and one year’s college championship, but he died of consumption a year or two after graduating. In my opinion, the young man could have been saved from an early grave if he had devoted more attention in his college days to the development of his lungs and chest. Bicycling has undoubtedly done much to improve the health of our civilized communities, mainly by inducing many persons to take exercise who never -took any before, by

Digitized by ^ooQle
carrying them out into the country where thev get the benefit of fresh air and sunshine, and a change of life and scene. The bicycle also teaches self-control, which is one of the first requisites of good physical training.

In order to make bicycling attractive as an exercise it has been found necessary to make it so easy that the wheels almost go by themselves. The artisan has so improved the mechanism of the machine that friction has been reduced to a minimum, and only the smallest amount of power, a draw bar pull of about four pounds for the average man, is necessary to propel a bicycle on a good, level road. Century runs are so common that they are not only made frequently by ordinary men and women, but even by children of nine and ten years of age. The ability to cover such distances in a short space of time is not due to any sudden increase in the strength and endurance of the race, as one might infer, but is simply another tribute to the skill of the man who has modeled such a machine.

It is just this factor that has made the modern bicycle an indispensable adjunct to every household as a time saving, strength conserving, useful agent. But the ease with which the bicycle can be propelled and the very few muscles which are engaged in the operation lessens its value as a means of physical exercise and development. In ordinary riding the muscles of the arms, chest, shoulders, back, and abdomen have little or nothing to do, all of the work of propelling the machine after the art is acquired coming upon the extensors and flexors of the feet and legs. With most persons the arms are used simply as guides to steer with, or as props to hold the body erect. The chest muscles remain comparatively inactive, and the muscles of the back and abdomen being relieved by the arms of their function of balancing the body, may actually pine for the want of more work to do. A faulty position long maintained soon results in a permanent drooping of the head, elongation of the neck, rounding of the back, and flattening of the chest, all physical defects which are now far too common. Where children begin to ride at an early stage and depend upon bicycling only for their exercise, malformations are acquired, and deficiencies in growth become established which are very difficult to eradicate. My attention has been frequently called to these cases, and I have long felt the want of something outside of the gymnasium that would supplement the bicycle in affording a more perfect means of all-around physical exercise.

I had long since observed in making physical examinations that the best specimens of all-around physical development were, as a class, among the rowing men. Since the introduction of the sliding seat, rowing, of all single sport?, undoubtedly furnishes the best exercise for the whole body. A brief analysis of the act of rowing makes this fact perfectly apparent. Let us start with the beginning of the stroke. The oar is grasped by the hands and held in place by the flexors of the fingers and wrists, which arise on the forearm. In bringing the body into an erect position the muscles of the back, buttocks, and hips, and the hamstring muscles of the legs are brought into powerful action; then, as the feet are pressed against the stretcher and the seat is started backward on its slide, the muscles of the calf and the extensors of the legs are brought into play. In the meantime the arms, which are

Digitized by Google
—257—

pulling at the oar, are being brought backward by the contraction of the trapezius,, the muscles between the shoulder blades, and the latissimus dorsi,. the ‘broadest and strongest muscles of the back, which are attached to the bones of the upper arms. Then, just as the stroke is finished, the bicepes or flexois of the arms, and the extensors of the wrists are used to pull the oar through and feather it preparatory to the next stroke. At this juncture the oar is pushed forward by means of the triceps, anterior deltoid at the shoulder, and pectoralis mijor on the chest; then the flexor muscles of the feet and the flexors of the legs and thighs contract to draw the pelvis forward with the sliding seat, while the abdominal muscles are working hard to bring the body from the leaning-back posture, assumed at the finish of the stroke, into the upright position, and carry it forward ready for the next stroke. In bringing the body to an upright position the abdominal muscles are aided by the contractions of the p^oas magnus and iliacus, two muscles that come down from the inner side of the lower spine and pelvis,, and are attached to the th'gh bones. As the body swings forward the. shoulder blades are moved apart by the serratus magnus, and the arms are extended to a position of full reach, so that the hands are beyond the toes, where they are ready to dip in the oar for the commencement of another stroke. Thus it will be seen that in the act of rowing almost all of the important muscles on the front and back of the body and limbs are brought into action. It is for this reason that rowing is such an admirable exercise for developing the heart and lungs. So many muscles are used that the heart and lungs are forced to work harder, in order to get rid of the increased amount of waste product and to supply the muscles with their necessary nutriment, so that the respiration, circulation, and assimilation of the whole body are greatly improved.	(To	be	concluded.)

(From “American Physical Education Review.”)

THE INFLUENCE OF EXERCISE ON GROWTH.

Editor American Physical Education Review:

It is commonly believed that the young men and women of the well-to-do classes, both in England and America, are decidedly taller to-day than was the case a generation ago. This increase in stature is commonly ascribed to the popularity of out-door sports, athletics, and gymnastics.

A very strong statement of the effects of gymnastics upon the youthful frame was published by Surgeon Beyer in 1896 and was extensively-copied by the press. A criticism and a reply to the criticism, have appeared in this journal. As the issue is (to my mind) still left obscure* may I state my understanding of the case, hoping that Dr. Beyer can throw further light upon it?

The cadets entering the Freshman classes at Annapolis Naval Academy during three years, 188 in number, were measured and weighed twice, with an interval of six months between. During this interval they were placed under gymnastic regimen, #beginning with setting-up drill and going on to heavy gymnastics and apparatus work.

These 188 observations were divided into five groups according to ages. Then the observed increment for the six months was multiplied

Digitized by CjOOQle
-258-

hy two, in order to get a year’s growth. To this procedure there are two serious objections. First, the rate of growth of normal youths is not equal during different parts of the year; and second, the impulse to growth given by gymnastic work is not proved to continue after the cessation of gymnastics. Dr. Beyer assumes that the impulse does continue, and not for six months only, but for several years after the cause has ceased to act. As far as I can judge, the assumption is purely hypothetical. If there is evidence to support it, it would be interesting to know of it.

Dr. Beyer’s argument is based upon one single observed increment in the case of each cadet. The growth during later years of these 188 Freshmen is not stated. What they gained in their second, third, and fourth academic years is not told. In place of such actual data, the growth of the elder members of the Freshman class, while under gymnastic training, is taken: such growth is assumed to represent what their growth would be during the later years of academic life without gymnastics. Why so? Because, again, it is assumed that the impulse given to growth by one six-months’ course continues, making them grow faster than they otherwise would have grown, for several years right along.

A similar course of reasoning applied to the weights makes it appear as if the bo}rs who had gymnastics increased in weight on an average 25 kilograms, or 55 pounds more than their predecessors did. In other words, supposing the graduating classes ten years ago averaged 140 pounds, they now average 190! This appears to be Dr. Beyer’s view. Is there any evidence from the data at Annapolis that this is' the fact? Is there any considerable increase in the weight of graduating classes rince the year when Freshman gymnastics were first made compulsory ?

It may be believed that the increase in lung and heart power, acquired by a six-months’ training in gymnastics, remains a permanent acquisition, affecting assimilation and growth favorably in years to come. Is this known to be so?

It is observed per contra, that the first effect of any unwonted stimulus is apt far to exceed the later effects, and finally to become indifferent. Is this the case with the stimulus of exercise? Is the first increase in power much greater, month by month, than later increase? But I would rather listen to Dr. Beyer’s views than attempt to put words into his mouth.	D. F. Lincoln.

Boston, Mass., November 30, 1900.

REPLY TO DR. D. F. LINCOLN.

Lest there might be continued misunderstanding I have thought it best to begin by making a few remarks with reference to the material upon which the observations upon which I base my claim were made. I wish once more to lay particular stress upon the fact that none but fourth-class cadets were under my observation, and these only during the first six months of thtir fourth class year. After that time, , these cadets passed from under my control and observation in the gymnasium and, consequently, their growth during the years that followed was growth uninfluenced by the particular exercise, the influence of which I

Digitized by ^ooQle
—259—

had undertaken to study, and hence this could not be and never was utilized for our purpose. This being understood, I would next ask permission to quote the following paragraph from my original article (p. 80): “The ages of the cadets entering the academy vary from 16—20 years, the average during the last four years having steadily remained at eighteen. We have then a period of growth to deal with which covers lour years, namely, from sixteen to twenty years. Dividing. now my 188 observations that have so far accumulated and arranging them according to age; multiplying, furthermore, by 2 these semi-annual values obtained, thus converting them into annual ones, they are ready for being compared (!) with the tables giving the normal annual absolute growth in the same dimensions and which were calculated from 4,537 cadets of previous years.”

Dr. Lincoln puts this as follows: “Then the observed increment lor the six months was multiplied by two in order to get a year's growth.” The text of the above quotation from my article, if read aright, ought to convey the impression, that the multiplying was done, not to “get a year’s growth,” but in order to make the semi-annual growth-values comparable to the normal annual growth-values.

As was stated in my reply to Dr. Arnold it neither can add to nor detract from the fact, whether the normal annual growth-values are divided by two for purposes of comparison, or whether the semi-annual ones, obtained by me, are multiplied by two to the same end, both being average-values.

The fact remains the same: that an increase in growth, due to exercise, is plainly shown. As long as these facts are as plainly stated as they are in the paper referred to, it naturally would mot, and could not, occur to any one to attach a superior claim to superior numbers obtained in this manner.

This, therefore, ought to be sufficient to answer Dr. Lincoln’s first two questions: (1) I have never said nor even assumed that the rate of growth is equal during different parts of the same year. (2) I have never said nor assumed, in any part of my paper, that the influence of growth given by gymnastic work was proved to continue after the cessation of gymnastics for six months, much less for a longer period.

As Dr. Lincoln will see from my nfext quotation from the article under discussion, I have, on the contrary, based any deductions from the facts obtained, upon the very condition that the exercise be continued under the same principles under which it had been begun and by which I meant, as might have been inferred, that it should be attended by an ever-increasing demand upon the energy as well as ingenuity of the subjects under observation, by making the exercises very gradually both heavier and more complicated.

What I have assumed in computing the sum total of growth between 16—21 years is, that the exercise, as administered in our gymnasium to cadets differing in age, would improve their growth between any two years thereafter to the same degree as shown in my figures for the different ages, if it had been possible to make these exercises continuous during the entire period of normal growth.

It will probably be clearly understood at this stage, that I have

Digitized by tjOOQle
-260-

never assumed such a result of growth could occur “without gymnastics,” as Dr. Lincoln has, apparently, misunderstood me to have done.

The remaining questions asked by Dr. Lincoln will perhaps find their answers in the next quotation from my original paper; this quotation, likewise, embodies my strongest statement with regard to any claim on my part of the influence of exercise upon growth to be found in the paper: “It would appear frojn these figures that a positive increase in height may be attained through properly systematized gymnastic exercise, when administered between the years sixteen and twenty, amounting to 26.6 millimeters over and above that which may be expected without such exercise.” I could not, with Dr. Lincoln, call this “a very strong statement.”

Finally, with reference to what Dr. Lincoln remarks on the subject of an unwonted stimulus being “apt far to exceed the later effects, and finally to become indifferent,” and assuming that he includes exercise in this stimulus, I would formulate my answer as follows:—

Practice with a certain exercise teaches a man gradually to do it with the least possible expenditure of energy. An increased demand by new and heavier exercises will be answered by an increased supply of strength until the maximum limit is reached. I do not think it possible that any normal living man or animal can ever become indifferent to the stimulus of exercise, any more than he can to that of heat and light.

H. G. Beyer.

Editor of the American Physical Education Review :

Dear Sir—I *am afraid that I cannot follow Dr. Beyer in his method of argument. I understood at the time, and do now understand the composition of the tables. I can not admit that a table of annual growth can, without considerable error, be compared to a table of semi-annual growth multiplied by two. It does not matter in what age category an individual happens to be thrown by an imaginary dividing line in the tables; the fact remains that if he grows six months older he passes, by thus growing older, to a period of slower growth, for the fact of slower growth is brought out by all three tables of Dr. Beyer’s. These three tables represent the growth of every day of life between the ages of 16 and 21. They show that on the average every day added to age diminishes the daily growth. If then, individuals of varying age, within certain limits, are measured at the beginning of a year, a second time after six months, and again at the end of the year, each individual should, on the average, have grown less in the second six months. Whether I should place all the individuals into one table and average their semi-annual growth, or whether I should group them into any number of convenient tables, will make no difference; the whole table, as well as the group ones, will show less average growth for the second six months. If I should multiply the result of the first six months for each individual, or the whole table, as well as the group tables, by two, I should certainly get a larger figure than if I added the result of the first and second six months. This difference would show on the individual, the whole, and the group table as well.

Digitized by C.ooQle
-261-

This difference is the error in Dr. Beyer’s tables. This error is accentuated by the fact that the semi-annual table shows the effect of a stimulation extending over a period of six months. The effect of this stimulus is multiplied by two. It does not represent the effect of one year’s stimulation, because in the second six months each individual would be less favorably influenced, if for no other reason than that he is six months older.

“This is in perfect accord with the laws of growth, for it is well known that the younger a person the greater also are his chances for growth, and it would seem a most natural inference to make, that any agent influencing growth favorably would like-wise have its best chance to assert itself at that time.” (Dr. Beyer.)

At some other time I shall take occasion to look at the vital index and its bad behavior, in Dr. Beyer’s tables, a little closer. Meanwhile, and while we are about to suggest highly useful and interesting occupations to one another, might I suggest to Dr. Beyer, in the first place, experiments with two sets of figures according to the lines above indicated? Finally as only experimental results are entitled to consideration (?), can Dr. Bever not give the figures for later measurements of any of the 188 individuals that were included in the table? From a passage on page 79 (Vol. I, Nos. 1 and 2, American Physical Education Review), 1 take it, that the cadets were measured in September of each year. The question at issue would then be decided by actual facts.

E. H. Arnold.

REPLY TO DR. ARNOLD.

Dr. Arnold “cannot admit that a table of annual growth can, without considerable error, be compared to a table of semi-annual growth multiplied by two.”

No one, least of all myself, could disagree with him ,n this respect, if we were dealing with individu 1 instead of average growth increments, as in the case under present discussion. Both the annual growth values as well as the semi annual growth values have been derived according to the same method, namely, the generalizing method, in order to make these comparable one with another. If Dr. Arnold will take the trouble to realize this thoroughly, he w'll experience no further trouble in following my argumentation.

In both cases the ages were calculated from the nearest birthday. Taking, as an example, age seventeen, we would have included in that age as many of an age within five months below seventeen as there are within the five months above seventeen. During a period of observation of six months of the same lot of boys, therefore, as many would pass on to the next year’s average as would come in at the lower end to form the sevent en year average. Hence, it will be seen that whatever is gamed in one way is lost again in another, and the result can never be anything else but an average value. What the distribution of the component parts of this average value among the different months of a year is can never be found out with this method. The individualizing method alone can give us the required information.

Both my gymnasium averages and the normal growth averages must, therefore, be treated alike, and we cannot treat one as an individual and the other from the point of view of a general average and then compare them

Digitized by LiOOQle
with each other. Whatever, therefore, is true for the normal growth values, is likewise true for those that were obtained under exercise.

The stimulus which alone produced the observed increase is only one-half of that value which it should be in order to make the comparison absoluty correct. I have mult plied this semi-annual value in order to make it comparable with the annuil value, and because, dealing as we do with average values, it is probably correct. But, as I explained in my last reply, if any one with conscientious scruples should happen to be better satisfied by dividing the normal growth values by two, and then make the comparison, I should not at all object. The fact itself, namely, that exercise influences growth favorably being proved by figures, would remain established either way, and that is all I ever have claimed for myself.

So far as his suggestions are concerned, 1 am sorry not to find myself in the fortunate position to follow them, although, as will be seen, the fault is not entirely on my side.

In the first place, having left the Naval Academy nearly five years ago, I have no longer free and convenient access to the records of these cadets, and even if I had they could not be utilized for our purpose because proving nothing.

If I understand his second suggestion, what Dr. Arnold wishes me to do is, in brief, as follows:	Engage	about two hundred b >ys, exactly sixteen

years of age, say at a salary of $1,000 a year for each. Let one hundred of these boys grow as they please; put the other hundred under the influence of exercise for a period of five years, or until they have attained their twenty-first year. Note the result of growth in both lots of boys and compare. Total cost of the experiment, a round million. The result may perhaps come out different from the one I have indicated and furnished free, but I doubt it. Nevertheless, this suggestion I am willing to take, providing Dr. Arnold will be good enough to furnish the funds.	H. G. Beyer.

(The essential point of controversy between Dr. Beyer and his critics seems to have escaped attention in the correspondence printed in the present number of the Review. The work of Malling-Hansen and others has proved that the six months' growth, in weight at least, from the end of September to the end of March is much greater than half of a full year s growth. As Mailing Hansen points out, this period includes portions of the periods of rapid and slow growth and avoids, in addition to a portion of the period of slow growth, the period of actual loss in the late spring. This view has been further substantiated by certain anthropometric studies, as yet unpublished, in which it has been found that the growth in weight of a number of boys from the end of September to the end of March amounted to about five pounds, as compared with one to two pounds from the end of March to the end of September. It would thus be a source of error to figure the yearly growth in weight as twice that of the first period and there would therefore be no foundation for the clairp thit exercise increased the growth of this period unless it could be shown that the growth under exercise was out of proportion to the normal growth for the same ages during this six months' period. It is not impossible that some one can furnish the missing unstimulaied growth increment in both height and weight for comparison with Dr. Beyer's figures. Otherwise we seem to be left sadly in need of exact data of the influence of exercise upon growth.—Ed. Phys. Education Review.)

Digitized by C.ooQle
-203-

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.>

—The Twentieth Century Woman is much more fortunate than were any of her predecessors, “We are twentieth century women at last, with the dewer of privilege and responsibility which enriches woman in this wonderful era, and I have no hesitation in declaring that we are more fortunate than any of our predecessors,” writes Margaret E. Sangster, in the January Ladies’ Home Journal. “Our grandmothers and great-grandmothers were handicapped in their girlhood by a thousand prejudices and cast-iron traditional rules, from which we are emancipated. They had neither our wide field of activity nor our possibility of thorough preparation for life; they had not our strong health nor our immunity from nervous irritation. The heroines of the past took cold if exposed to a shower; they could not walk over a frosty meadow because of their thin kid shoes, and came into the house muddy and bedraggled after a morning’s trampr which we would take without the slightest inconvenience in our short skirts and thick boots.”

—Three-String Corsets. Among the many novelties referred to in the-January number of The Delineator is a very simple device whereby any make of corset can be fitted with three strings, so as to assist in producing the upright form now so eagerly sought by athletic girls and women, and women and girls, who ought to be athletic.

ATHLETICS.

NOTES AND COMMENTS.

—The ranking committee of the United States National Lawn Tennis Association made its report on the standing of the tennis experts through President James Dwight. The committee consisted of Dr. Dwight, Malcolm D. Whitman and Raymond D. Little. The result of its careful deliberations follows : Class 1 — M. D. Whitman. Class 2—2, Dwight F. Davis; 3, W. A. Lamed; 4, Beals C. Wright. Class 3—5, Kreigh Collins; 6, G. L. Wrenn, Jr.; 7, Holcombe Ward ; 8, L. E. Ware. Class 4—9, J. A. Alien ; 10, R. D. Little; 11, H. H. Hackett. Class 5-12, C. S. Hardy; 13, J. P. Paret; 14, E. P. Fischer; 15. W. J. Clothier; 16, R. D. Stevens. Class 6—17, Herbert Foster; 18, Samuel Hardy; 19, J. C. Davidson. Class 7 (15)—20, E. P. Larned; 21, L. Waidner; 22, F. B. Alexander; J. A. Carpenter. Class 8—24, Alfred Codman; 25, K. Horton, 26, G. S. Keyes; 27, A. F. Fuller. Class 9-28, I. C. Wright; 29, W. C. Grant; 30, H. A. Plummer; 31, Sumner Ware. Class 10—H. E. Avery. The ranking will settle for another year a matter to which much time and thought is given. This year that has left no doubt as to the first four men, but the make-up of the first 10 has been a source of fruitful discussion and no little difference of opinion. In making up the list, the eommittee decided that Davis and Lamed ranked even, but arranged them in alphabetical order, hence Davis shows as second and Larned as third.

—“Indoor base ball” is the title of the December number of Spalding’s Athletic Library. Since the introduction of this popular form of the great national game a few years ago, it has made very rapid progress as a winter amusement, and clubs are now to be found in all the large cities. It is especially popular With national guardsmen, the armories forming an excellent space for the game. This issue of the Library contains a full account of the game, with pictures of the leading clubs throughout the United States, playing rules, and directions for forming clubs. The Guide will be sent to any address in the United States or Canada upon receipt of 10 Cents by the American Sports Publishing Company, 16 and 18 Park Place, New York.

—The great slump in the Chicago Universities football glory will probably be obliterated next season. Medical students who want to get a degree from Rush Medical College will in the near future be required to take the first two years of their work in the laboratories on the university campus. This means

Digitized by kjOOQle
-264-

several hundred additional men from which to pick his athletes and a very much improved outlook for the future teams. Medical students are often old college

men with athletic records. Many of them, too, have lrom one to three y*-------------

which they may legitimately devote to athletics, and because of their r training are valuable.

—The old time cane und flag rushes between the various classes of the colleges is giving way to class football games and class sports. This is as it should be as the chances for injuries are naturally lessened and this new departure is a better method of testing class superiority.

—Caspar Whitney in Outing roundly scores the National Association of Amateur Oarsmen for allowing John Rumohr, a Canadian sculler, who was under the ban of his home racing association and was not considered eligible to compete in the Paris regatta, to enter and win the American Amateur Championship. Wihtney’s attack seems to have been well founded as Rumohr has recently joined the professional ranks.

—The faculty of Columbia College are making a vigorous kick about the great expense of the football team, a sum close to $25,000 having been used this year to get the team into shape. The following report of Mr. Walter Camp as treasurer of the Yale Field Corporation, under which head are consolidated the finances of the four main branches of athletics, is made public. The expense is great, the receipts are greater. The total of receipts for the year was $68,616. The expenses for all branches of athletics were $63,656. This leaves a profit of $4,958. Following is a summary of the receipts and expenditures:

Football Association		Receipts. 	$44,103	Expenses.  $23,947
Baseball Association			 14,803	11.889
Boat Club			 7,154	15,461
Athletic Association			 2,556	4,210
Subscription to Field			8,450
Profit			4,960
Totals				$68,616	$68,616

—Pennsylvania University is making strenuous efforts to maintain the strong position she holds in track athletics. The loss of the famous trainer Murphy in the minds of some is fatal to the success of the red and blue. It might be so if Pennsylvania had decided to leave everything in the hands of one man. But the situation has been fairly met and a system of graduate coaching, with George Turner as head trainer, has been decided upon and the combined result should be as effective as heretofore.

—Three of five deaths, which have occured at the University of Chicago since that institution was founded, are charged by President Harper to disregard for rules of health. Dr. Harper declared recently at one of the division meetings that he had investigated all the deaths and had found that three of them might have been averted., “Take your g>mnasium examinations at once and attend the classes regularly,” he said, “and be sure that you get plenty of exercise. There is no sense in a student breaking down, and it will not happen if care is taken.” The senior class elected A. E. Bester President, but the other elections were postponed. Miss Mary Averett was nominated for Vice-President, Fred Sass for Secretary, and Curtiss Manning for Historian. The freshmen also held a meeting and took steps toward forming a permanent organization. P. C. Patterson was elected temporary chairman, E. J. Downey temporary secretary, and a committee appointed to draft a constitution. A football team was also organized, with J. O. Backhouse as captain, and C. W. Gaylord as manager.

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 ne^V subscribers.

Digitized by CjOOQle