﻿PUBLISHED MONTHLY.—SUBSCRIPTION PRICE. $1.00 PER YEAR.

Vol. II.

OCTOBER, 1904.

No. 128

Editorial Committee :

DR. E. H. ARNOLD^ New Haven. Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STECHER, Physical Director, Public Schools, Indianopolis, Ind. DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760—3rd St., Milwaukee. Wis.

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis

THE BEGINNINGS OF MODERN PHYSICAL TRAINING

IN EUROPE.*

By FRED EUGENE LEONARD, Oberlin College. '

JOHANN BERNHARD BASEDOW (1723-1790), the son of a Hamburg wig maker, attended school in his native city and was for several years a student of theology in Leipzic, later accepted a position as private tutor, and for eight years, from 1753 till 1761, was professor of moral philosophy and belles-lettres in the school for young noblemen (Ritterakademie) at Soroe, in Denmark. This institution belonged to a type common in Continental countries during the sixteenth and seventeenth centuries. It had been founded in 1623 by Christian IV., who merely followed the custom of the age when along with teachers of the literary branches he appointed professional masters of riding, fencing and dancing, a master of gymnastics, and a special teacher of various games of ball. Basedow therefore had before his eyes a system of education. which actually made the attempt to combine physical with mental training, in the case of youth of a certain class. After leaving

w Read before the American Society for Research in Physical Education, Boston, April ist, 1904.

Digitized by U.ooQle
—186—

Soroe he taught for seven years in Altona, near Hamburg. Thoughts of reform in school-life had already begun to fill his mind, and the appearance of Rousseau’s Emile (1762) just at this time no doubt influenced him profoundly. In 1768 he gave up teaching in order to devote himself wholly to the improvement of educational methods.

For some years Basedow had been pondering plans for a model-school which should embody his ideas and force them upon the attention of educators, and where among other innovations physical training should be given a place in the daily’ program. The support of the Duke of Anhalt, at whose invitation he removed to Dessau in 1771, enabled him to realize this project, and on the 27th of December, 1774. he opened there a private academy, named bv him the Philanthropinum A year and a half later the number of pupils was only fifteen, including Basedow’s daughter, and only three of these were above eight years of age. But in spite of the unwillingness of parents to subject their children to the new methods, and although the founder himself soon resigned his position at the head of the institution, the effects produced by the, experiment were far-reaching and it was watched with the greatest interest. Basedow severed all connection with the school in the spring of 1778, but other men, with greater capacity for organization and administration than he possessed, continued the work in conformity with his views until 1793, when the Dessau Educational Institute, as it had been called after the first few years, finally* closed its doors.

According to the prospectus issued in December of 1774, five hours a day were to be allotted to studies, three hours to recreation in fencing, riding, dancing, and music, etc., and two hours to manual labor Basedow promises that if the numbers are sufficient and the ages suitable there will be drill in military positions and movements, and frequent marches on foot; he also hopes to have the school dwell under tents in the field for two months in the summer, and in this way give opportunities for hunting and fishing, boating, bathing, rlimbing and jumping, as well as for the study" of geography and the natural sciences. The physical training of the pupils was first entrusted, as a part of his duties, to Johann Friedrich Simon, a teacher in the Philanthropinum from January 2nd, 1776, till October 20th, 1777; and he was succeeded bv Johann Jacob Du Toit, whose connection with the school lasted from Easter 178S until the end came in 1793. The earliest exercises mentioned are weekly lessons in dancing, free instruction in fencing for the older boys, and six lessons a week in the Duke’s private riding school. The latter’s riding master also gave free instruction in vaulting the (living) horse. Thus the “knightly exercises,” as these four were called, had all been introduced, and Basedow himself refers to this fact, evidently recalling the school at Soroe.

But children of such tender age plainly* required a different sort of bodily training, and accordingly it was not long before Simon began to give his pupils lessons in what he termed “Greek gymnastics,” apparently-including nnder this head nothing more than orderly contests in running, wrestling, throwing and jumping, such as formed the staple of discipline in the Greek palaestra. For the broad jumping he used ditches.

Digitized by C^ooQle
-187-

cut so that they were perhaps eight feet across the middle, but tapered almost to a point at either end, the pupils starting with a width which they could easily clear and working gradually to the center as their strength and skill increased. For the high-jump two vertical poles were fixed at a distance of two and a half feet from each other in the ground, reaching about five feet above the surface; into holes bored in these at intervals of an inch, wooden pegs were set at any desired height, and a stick resting crosswise upon the pegs furnished the barrier which would not injure the person who happened to strike it with his foot. Another of Simon’s devices was a long round beam raised about four feet above the ground and fastened firmly between posts at its thicker end and again near the middle, but with the smaller half left unsop-ported. The pupils where taught to balance themselves upon this beam, first at the fixed end, while the teacher lent a hand from below, and then, as they accustomed themselves little by little to the feat, upon the swaying portion, and without assistance A simpler exercise of the same character consisted in crossing ditches on a narrow plank. The list of games, all of which were under the oversight of a teacher, included shuttle-cock, tennis or fives, skittles, and playing with a large hall filled with air. For the younger children there were also hoops and see-saw.

Under Simon’s successor, Du Toit, other varieties of exercise were added from time to time,—-singing and reading aloud; swimming, skating, shooting with the bow and firearms; marching in time and playing soldier; making excursions on foot in the surrounding country; walking up the rounds of a ladder set obliquely, without the help of the hands, or swinging from its under side and climbing hand-overhand; carrying bags full of sand with the arms stretched out horizontally at the sides, while a teacher, walking among tlijem, counted his steps aloud, and the pupils noted the number when their muscles began to pain them, and when they were finally overcome with fatigue, gauging thus the daily increase in strength and endurance. Gardening is mentioned, and in the fall of 1777 working in wood was introduced —the use of the lathe and plane, and cabinet-making. Thus at the very beginnings of modern physical training, and under these earliest teachers of the art, we find in embryo most of the varied forms which have been advocated at one time or another since that day, i. e., simple games and athletic sports, gymnastics, military drill, manual labor and manual training, and school excursions. It will be observed, further, that these exercises had been incorporated into the plan of education as an essential factor, and that they were entrusted, not to a special master, but to one of the regular teachers of the school.

Other institutions were soon started in imitation of the Dessau Philanthropinum. The first of these was opened in October of 1775 at Marschlins, in Switzerland, but closed its doors in the following year. A second, at the castle Heidesheim, not far from Mannheim, lived only from the first of May 1777 until some time in 1779. The task of organization, in each instance, was confided to Karl Friedrich Bahrdt, who had spent four weeks at Dessau and was recommended by Basedow himself. But one philanthropinistic school, the Schnepfenthal

Digitized by kjOOQle
Educational Institute, long outlived its parent, and survives even to the present day. Its founder, Christian Gotthilf Salzmann (1744-1811 >, had been called from a pastorate in Erfurt to become liturgist and teacher of religion in the Philanthropinum at Dessau, remaining there from the spring of 1781 until the end of February 1784, and he himself attributed much of his later success to what he saw and learned in these three years. A growing desire to carry’ out independently his ideas of education, upon similar principles but with some important differences in organizations and surroundings, finally induced Salzmann to give up his positition in order to form a new school in the country, remote from the influences of city life. The site selected for the venture was Schnepfenthal, an estate in the vicinity of Gotha. Towards its purchase Duke Ernst II. of Saxe-Gotha contributed four thousand Thaler, and the corner-stone of the main building was laid on the lSih of June 1784.

Besides the director’s four children there were during the first year nine pupils, all of them under twelve years of age, and for the instruction of this small number five assistants were employed. On tin* 18th of July 1785 Christian Carl Andre entered upon his duties as a teacher at the Institute, and to him Salzmann assigned the physical training of the pupils. About eleven o’clock they were called away’ from other tasks for the gymnastic lessons, commonly given in an open space under the oaks which shaded a neighboring hill. Here a jumping ditch had been dug, and a balance-beam and a pair of upright poles set up, like j the ones at Dessau. The new exercises mentioned at this period are throwing at a target, running through the long jumping-rope, pole- I vaulting, and running up and down hill. When the weather was unfavorable they practiced indoors various movements and positions intended to teach the proper carriage of the body—the beginnings of our “free exercises.” The knightly exercises had not yet been introduced After the mid-day meal the children were allowed the time till two j o’clock for relaxation and games, and again in the evening these alternated with “musical entertainments.” The whole of Sunday’ afternoons j was set apart for amusements, excursions on foot, and games under Andre’s direction. Pupils who showed profficiency in the events of the •morning were distinguished by a few oak leaves on the hat, and as a further reward they were sometimes permitted by the teacher to choose the exercises for the following day.

In July of 1786 Andre’s place was taken by Johann Christoph Friedrich GutsMuths(1759-18M9), whose period of service at Schnepfenthal, as teacher of gymnastics, geography, history and the French languages, extended over more than fifty years. For fifteen years of this time, i. e., from October of 1787 till 1802, Christian Ludwig Leiu assisted him by giving instruction in swimming and vaulting. Guts-Muths was born at Quedlinburg, north of the Harz Mountains, and obtained his early education in that town, studied theology, mathematics, history’ and modern languages at the University of Halle for three years, became private tutor in the family of a physician, and in 1785 had accompanied two sons? of the latter to Salzmann’s school at Schnepfenthal, where he was easily persuaded to remain and continued in active rvice until a short time before his death.

Digitized by Google
—189—

By 1787 the number of pupils had increased to sixteen, and the teachers to eight, including a dancing master who came from Erfurt to give instruction for two months at a time. A report written by Salz-inann toward the end of that year has this to say concerning the work of the new instructor:	“The	lesson periods begin at seven o’clock in

summer and eight in winter, and last till eleven. Then Herr GntsMuths takes the pupils for their gymnastic exercises. These are the following: Foot-races, vaulting, jumping across a ditch, jumping over a stick which ■can be raised at will, forced marches, throwing at a mark, estimating with the eye the distance from on£ place to another, walking on the thin edge of a plank, reading aloud out-of-doors at a certain distance, lifting with a staff a weight which is hung on it and which can be moved nearer to or further from the hands according to one’s strength, skating, climbing, etc. Herr GutsMuths keeps an accurate record of all these exercises, so that he can tell to the inch and the Quintlein what each pupil’s powers are and how much they increase from week to week. Since he is very ingenious in exercises of this sort, and since Herr Lenz has proposed various new ones, I hope to see the number of them increased before long.” At about the same time it is said, a few pupils who had shown long-continued diligence and good conduct were allowed as a mark of special favor, to ride on horseback, and were also taught the use of firearms.

Meanwhile gardening and other forms of manual labor and training were not neglected. Terraces were laid out upon the sides of a hill near the school, and here each pupil had his own patch of flowers, vegetables and fruits to cultivate, earning pocket money bv selling produce to the Institute. During the first year a bookbinder in the neighboring village of Waltershausen had given instruction in his trade and in the manufacture of little boxes, pen-cascs, and baskets out of pasteboard; and after the spring of 1796 one of the regular teachers, who had been employed in various mechanical pursuits and was unusually skillful with his hands, continued this instruction in pasteboard work, and also taught the pupils to make wooden models of tools and machines used in the various handicrafts, in milling, etc. Now and then a whole day was passed in the open air by teachers and pupils, who enjoyed their lunch together at some attractive spot in the woods. Longer excursions on toot, when the smaller children were left at.home and a wagon was required to carry the baggage of the party, are occasionally mentioned. Thus we read of a four days’ excursion in October 1798, undertaken by a company of fortv-five persons; and in another year the journeys of Salzmann with his pupils amounted altogether to more than a hundred miles.

Joseph Roeckl, a professor of pedagogy, passed nine days at the school in 1805, and in a published record of his observations commends the frugal diet there, the light and simple clothing, the unusually tiirv rooms for sleeping and study, the regard of personal cleanliness, the active outdoor life, regular walks, work in the garden, and especially the gymnastic exersises. He visited with GutsMuths the newly erected riding school, the grounds for jumping and vaulting, and the swimming pool; watched the pupils handling saw, plane and chisel, or engaged in

Digitized by CjOOQle
-192-

from exercise, thus avoiding overtraining. Nature has given to all children the instincts of activity; and after many experiments I have come to the conclusion that the only practical wav of giving neuromuscular education to an infant is by utilizing its instincts of activity. To do this I provide suitable environment and attractive apparatus, and allow the child to be wholly' governed bv its natural instincts and inclinations in the taking of exercise and in refraining from exercise. By this plan I have found that overtraining can be avoided and effective exercise given with perfect safety, and satisfactory growth and development may be secured for all little children. My plans are not for a select few of the stronger children to be crowded forward into phenomenal development of doubtful value, but neuro-muscular education should help all the weak ones, as well as the strong ones, and bring them all up to a common standard of excellence in mental and physical development.

Imitation is one of the strongest instincts in a year-old baby', and it may' be utilized as an incentive to stimulate the initiative instincts of activity in a backward baby. If y’our baby is backward about creeping or talking, it can easily be cured by' bringing in your neighbor’s baby of the same age or a little younger (not older, for children learn more readily from those younger than from those older), and let them play together on the floor or in the cradle. Repeat the visit often, if necessary. After the little visitor has gone away, your baby will try to imitate all the visiting baby’s activities. Companionship of equals is sometimes essential to awaken a backward baby, and companionship is of itself a good brain-developer for a baby, and a series of baby parties is the simplest and most natural means of development.

ORDER OF PHYSICAL GROWTH IN CHILDREN.

A six-months’ baby carries to its mouth everything it gets in his hands, not to cat it, but to test it, and these early voluntary movements of a baby’s hands should be cultivated by giving it something to hold in its hands and play with. To develop its hand- and finger-grip, it can be taught to reach out its hands for what it sees by suspending bright-colored toys over it in its crib.

A six-months’ babv should be dressed in short clothes to allow it to flex the hips and kick freely. Flexing of the hips and shoulders is quite necessary to a baby’s health and growth. Kicking can be cultivated by stretching a newspaper across the top of the crib within reach ot the baby’s feet. It will soon learn to kick this paper to hear it rattle. Pulling off its stockings involves the combined exercise of its hands and legs, and it develops the muscles of shoulders, back and hips. To encourage it, sew a bright-colored button to the toe of each stocking for the babv to play with, having pinned these garments securely to the clothing.

To arouse a sluggish baby, sew a small sleigh bell to the toe of each stocking, and place under the heels a pad to prevent bruising when it kicks the floor. Take care not to leave the bells on too long— not longer than half an hour at the most—for the pliable muscles of a growing child are peculiarly liable to overtraining. If you find that the babv favors one foot more than the other, take off the bell on that side

Digitized by t^ooQle
-193-

and leave the other one on for a longer time, to keep the development balanced. This exercise is simply to stimalate the child’s instinctive activity. This is the basis of all early fundamental development both of brains and of muscle.

After wearing the bells for a few times, the baby will get strong enough to roll. Rolling on the floor is a baby’s first effort in locomotion, and it is very important as a preparation for creeping. Lying on its stomach will strengthen its stomach muscles, and pressing on the floor with its hands will expand the chest and strengthen the breathing muscles. It will correct any posterior spinal curvature which the baby may have contracted while being carried in the nurse’s arms, by giving the spine a counter-anterior bend. The rapidity with which a rolling baby develops the extensor muscles is almost beyond belief, for its takes only a few hours to bring them out.

The next step to be gained in a baby’s development is the sitting position, and an active roller will soon be able to sit up on the floor. Do not prop the baby up with pillows, but leave it free to lie down when its back gets tired. Do not help it to rise to a sitting position, no matter how sweetly it may ask for assistance; you only retard its ability by helping it; but place it on a rug not too soft, and let it roll. It has muscles enough, and it will find a way to get up as soon as it makes the mental effort to control the muscles.

A sitting baby soon learns to creep Creeping on the floor is nature’s own contrivance to give neuro-muscular development to a baby. Every baby should be dressed in a creeping-apron, and be given a suitable place in which to creep, bright sunny rooms, well heated, and free from cold drafts over the floor.

The creeping age is the first great crisis in a baby’s life. It is the time when three important physiological changes are affecting its health: it is being weaned, it is cutting its teeth, and its head is closing. Nature has provided the exercise of creeping to counteract the weakening influence of this trying period. Creeping brings into play all the muscles of the body except those of the feet. It aids digestion and gives physical endurance. It also conduces to sound, healthful sleep, and has thereby a tonic effect upon the brain. A baby should not be weaned until it has learned to creep; and if it does not of itself learn to creep, it can be taught to creep by seeing another baby creep.

Hitching babies are backward babies, and a large percentage of them become feeble-minded. Hitching is a danger signal thrown out by nature that should not be disregarded. If it is caused by the child being carried too much in the nurse’s arms, it is not serious, and it may be cured by teaching the baby to creep before the brain closes. But if it is caused by retarded brain development, and the brain closes early, the case is doubtful.

Stair-climbing is good exercise for a baby, if it is not overdone. It is especially good for a heavy-weight baby that is slow about learning to walk. All babies will climb the stairs, if given an opportunity of doing so, as soon as they are able to stand on their feet, and they will often give a scream of delight as they approach the stairs on all fours; but it is severe exercise, and they should not be urged beyond their own inclination.

Digitized by v^ooQie
-194-

The summer baby goes through his gymnastics well enough on the floor, which is the appropriate place for him to roll, creep, stand and walk. In winter, however, babies are liable to take hard colds when allowed to play on the floor. I have often lain down upon the floor with my baby just to test the cold draft of air that comes in even-time an outside door is opened and follows along the floor, and I know that the cold floor is a dangerous place for a baby in the winter season. As a consequence, the winter babies are held in the arms of their elders altogether too much. To carry a baby about continually, or to confine its hands and feet in heavy wraps, is very undesirable; and to keep it sitting in a high chair for a long stretch of time is highly injurious. When thus deprived of the freedom of movements necessary to its growth, it loses perceptibly power of initiation action. As a result of these conditions, the development of winter babies is often seriously retarded.

Especially to meet the wants of the winter babies, I designed and built the “cradle car.” It is a crib on wheels—a bed by' night and a car by day. It is a miniature portable playroom especially suited for cradle athletics. It gives the baby a suitable place in cold weather for rolling, creeping, clinging by the hands, and climbing up to a standing position. A lively creeping baby will soon be able to pull itself up to its knees and then to a standing position.

Clinging by the hands is another of nature’s contrivances to give neuro-muscular education to a baby. The hand-grip of a baby is the best index of the normal condition of its brain, and any exercise that will develop the hand- and finger-grib will also develop the sensorial faculties of the brain, such as susceptibility to receive and retain impressions. Therefore, the more the baby clings to the sides of the car without fatigue, the better; and it should not be assisted, but be allowed to climb up of its own initiative. The muscles will do their part as the brain is ready to guide and direct them.

Next in the order of physical growth is climbing. The baby whose hands have been developed by clinging will soon begin to climb upon the chairs and other articles of furniture about the house, and it needs a chair it can climb into and out of in safety. When my baby was fifteen months old, I fixed her high chair so she could climb into it at meal times. She took as naturally to it as to creeping and clinging, and used it at every meal, climbing into it and out of it without assistance. It developed the flexor and gripping muscles of the forearm, and the lifting and pushing muscles of the shoulder and back in such a way as to give her an erect carriage. It developed the muscles of the chest, rounded out her ribs all the way from her breastbone to her backbone, and increased her lungs in size and strength. Finally, it developed the muscles of the back, hips, thighs and legs. High-chair climbing increases the digestive powers of the child, so that it can assimilate a larger percentage of food it eats. It also stimulates respiration and circulation. By this means the brain is nourished bv more abundant and richer blood, and it is developed and strengthened so that it is better prepared to receive the impressions and sensations that come to it through the senses; and a more vigorous mind is the

Digitized by Google
-195-

result. The brightening of the child’s intellect is quite noticeable after using the chair for a few months.

To make the high-chair climbing more effective, I made a chair toboggan slide of it for use in rainy weather when children are confined to the house and miss their out-of-door exercises and the exhilarating effects of the sunshine. I attached an ironing-board to the front of the chair and waxed the upper side with floor wax, and the children climb up and through the chair and slide down. The pleasure of sliding down induces them to climb up many times, and the continuous climbing gives them the needed exercise. The toboggan is set up in the living-room, where the child can have the company of its mother when it takes the exercise; and, when not in use, the slide-board may be hung up in the closet and the high chair returned to the dining-room.

Next in order of physical growth I have found that swinging offers many opportunities for juvenile gymnastics. With that end in view I made a single-pole swing to hang in a doorway. Such a swing is adapted to the use of a five-year old child to exercise upon when it can not play out-of-doors. The inconvenience of having it in the door-way is only temporary, for it is easily disconnected and removed when not in use. Standing on the footboard, one or two children can use it and find both exercise and amusement. It proved to be a good all-around developer. It gives the little boys an elastic step and manly tread. It is good for girls also. It gives them a good poise upon their feet and a graceful gait in walking. And, best of all, it continues to develop the hand-grip of the children, with a corresponding development of the brain and central nervous system.

My' own daughter was undersized at one year of age, and quite frail and delicate. After six years of neuro-muscular education she is a little amazon, and she leads in her class in school.

Fundamental physical culture or neuro-muscular education is good for all children, the strong ones as well as the weak ones. The culture of a child’s body and brain is most important, for it is the foundation upon which all growth and development is built in after-years, and nature has provided for this in the early instincts of activity in the child. It gives health to the invalid child, bodily strength to the delicate child, acuteness to the dull child, a forward impulse to the backward child, and keenness and power of initiative to the indifferent child.

Berwyn, 111.	P.	F.	Chase.

SPORT FOR MAN AND BEAST.

Three dogs surround me as I ride,

At times they snarl, at times they bite. Each striving with a jealous care To keep the nearest to my chair.

Ah me! I sigh, when shall I see Three mortals quarreling over me,

Like those three dogs of different breed, Who wait to follow where I lead ?

And when I quit my Brownie lay And take my wheel to have a spin, Along the road and level way.

The races of our life begin.

Digitized by CjOOQle
196-

THE JAPANESE NATIONAL SPORT.

By HORACE BUTTERWORTH.

THE emotional adulation which in this country manifests itself in wild hurrahs, stamping of feet, clapping of hands, blowing of horns and often in the bombardment of a popular baseball player with pieces of money as he finishes a sensational home run, is exhibited in even more extravagant practices by the Japanese at the victory of a favorite wrestler. The pandemonium of noise with which we are familiar in America cannot be surpassed, but it is equaled in Japan. Money, fans, hats, gifts of all sorts, which have been specially prepared in advance of an expected victory, are cast into the ring, and it is not at all uncommon for both men and women to almost denude themselves of clothing in a frenzied desire to bestow something—everything—upon the winner as an expression of their gratification and homage.

All society, from the premier to the humblest newsboy, is familiar not only with the name of the champion of the empire, but with the names of a dozen of wrestlers who are held in high repute. This universal and boundless enthusiasm for wrestling is a heritage which the new Japan has received full grown from the genius of the old, abundantly manifested throughout her history since the hazy epoch of pre-Christian times.

* * *

Contests between wrestlers in Japan take place on the ground of a ring elevated two or three feet above the level of the earth surrounding it, and within the limits of the inner of two circles of rice bags, which has a diameter of twelve feet. A fall is secured when one is forced out of the ring or when any part of the body, except the foot, touches the ground. The forty-eight orthodox “hands,” as the holds arc called in Japanese, which are believed to have been regularly recognized for more than 700 years, are classified as throwing, grappling, twisting and bending, each term being applied to twelve “hands”; but these have been added from time to time until now the number of legitimate holds is given as 168.

In some cases when a wrestler is found to be a master of a particular “hand” to a dangerous degree he is specialty forbidden to resort to it. Such a rule could be enforced because the game has been controlled almost from its beginning by an organization equivalent to a professional wrestlers’ association, a guild or union, which was officially recognized by the rulers. This guild is made up of elders called toshiyori, famous wrestlers who because of age have retired from active labor, umpires, official announcers and wrestlers, and it so dominated the sport for many years that until very recently amateurs were not permitted by law to charge admission to their exhibitions.

» » *

No one can become a professional wrestler without permission of the toshiyori, who exercise judicial, legislative and executive authority in the guild, and to one of whom the aspirant must be duly and legally bound. The pupil is provided bed and board by his master, who supervises his training, and when he is proficient in the art gives him

Digitized by v^ooQie
-197-

an opportunity to prove whether he is of sufficiently high class to be-come a member of the guild by pitting him against others with similar ambitions at the annual official matches. These take place on the 1st of January, in Tokio, and finally determine who may become professionals, and the grade, pay and promotion of those already permitted to the ranks. The lad who does not win at least one contest during this meet, which lasts ten days, can never become one of them, although he may afterward develop into an excellent wrestler. The intended pupil often leads a miserable life, as he frequently has to cook, wait on the table, rub his master’s muscles after the bath, and perform many other menial tasks. He gets little or no instruction, but must pick up the trick of the trade from those professionals with whom he daily wrestles for their practice. In return for these services the toshiyori receives a percentage of the wrestler’s wages and the presents which are given him by his admirers. Though a man should compete for many years and become a champion, he always remains a pupil of the master who taught him the art and continues to divide his receipts with him. The amount given the teacher varies from 20 to 50 per cent, according to the grade and pay of the pupil.

» » »

As a class these men are much larger than the ordinary Japanese citizen, many of them being both very tall and very heavy. Weight is the great desideratum in their style of game, and all of the best men are very large. A recent champion, who had taken or been given the name of Ozutsu, or Taihu, which is equivalent to “cannon,” or “great gun,” was 6 feet 4 inches tall in his bare feet, weighed 400 pounds and measured 48Ya inches around the chest. A great many of them weigh more than 300 pounds.

In this connection a story is told of Baron Komura, the Japanese minister of foreign affairs, who had charge of the negotiations with Russia which preceded the present war. At one time this gentleman was delegated to represent his government in China while Li Hung Chang was yet alive. His predecessors had been treated with scant consideration by the great mandarin, and when the new ambassador made his first official call he was in an unenviable frame of mind. After the formalities had been observed Li Hung Chang said to him: “Why is it your country sends such little men, mere boys, to represent it at the court of my nation?” Baron Komura, who is about 5 feet 3 inches tall and weighs only 115 pounds, replied: “In my country we have a profession called “smoo” (wrestling), to which we apprentice all great big fellows like yourself, becauce the can think only of their games, their strength of muscle and their stomachs; but the little men, such as I, have small bodies but large, enormous brains, and them we train in the diplomatic service.” Li Hung Chang was much impressed by this explanation, and ever afterward treated the representatives of Japan with the greatest deference.

* * *

While these wrestlers often look puffy, with shoulders and arms that remind one of pictures of Hercules or Samson, they are marvels of muscular development. Their flesh has been made like iron by being
-198-

beaten with sticks and their shoulders stiffened by butting against wooden posts. They do not train at all like our professional fighters; no appetite it left unappeased, they eat great quantities of anything they can get and drink in the same liberal manner. Two wrestlers in Tokio were seen by an American to drink two quarts of Scotch whisky with their dinner without intoxication or any other unpleasant results. Their strength is marvelous. After a match before a member of the royal family one of the wrestlers approached a hogshead of water, and, disdaining to make use of the bamboo cup and faucet, grasped the barrel by the rim, lifted it, took a drink from the bunghole, set it down and walked to his dressing tent apparently without thinking that he had done anything unusuaL

The position of umpire is one of the greatest importance and necessitates a novitiate corresponding in all respects to that of a would-be wrestler. Those who have just been commissioned as umpires appear in the ring'barefoot, those of the next grade wear socks and the first-class men disport sandals; the dress is usually of silk. Upon the appointment of the first official umpire to his office the mikado presented him with a war fan, with which he appeared at the matches, and this practice has been continued by his successors. The office has been hereditary in the family of Yoshida, and to this day no one is entitled to the highest rank and decoration of the order, that of Kai-zan, which is won by defeating all commers at the official contests, until he has been to the island of Kyushu and received the symbol, a white silk rope as thick as a man’s wrist, which is worn around the waist, from the lineal descendant of Yoshida Oikaze, the first umpire.

* * *

Many years ago permission was given to conduct wrestling matches upon a plot of ground to be covered by a temple in Yedo for the purpose of so hardening the earth the foundations would not settle. From this precedent arose the custom which still continues, of holding wrestling contests within temple enclosures; that of Ekoin, in Tokio, being the chosen spot for the conduct of the annual official matches at present.

On the day preceding the beginning of these contests, which continue for ten fine days, a great drum suspended from a pole, borne upon the shoulders of two strong men and beaten by a third, is carried through all the principal streets of the city to advertise the show. The next morning a similar drum is beaten on the top of a tower, about forty feet high, which stands in front of the wrestlers’ booth. The general admission is very small, 10 sen (sen at par value is 1 cent), with an extra charge for a reserved seat. The ring is partially covered by a roof, supported upon four poles, which incline inward. The lower part of these is often covered with red and white bunting, while the upper part of each is wound with a piece of a different color, green, red, white and black, emblematic of the four seasons, while a curtain of purple studded with plum blossoms goes entirely around the upper part of this little enclosure. A pail or tub of water, a receptacle containing salt and a supply of paper are placed on one pole on each side of the ring. The paper is used for wiping the perspiration from the muscles.

Digitized by

Google
—199—

the salt as an emblem of purification, and the water, which is used to revive the flagging strength and spirits of the contestants, is emblematic of the water which is given the dying, as the wrestlers in the ring must be prepared for death.

» • •

Wrestlers appear in the ring wearing nothing but a loin cloth with a fringe attached in front. Since a grip on this band constitutes one of the holds from which it is most difficult to escape so much force is used in tying it in order to prevent such a clutch that the cloth cuts deeplv into the flesh. The head is partially shaved, and the hair is worn in a queue, which is fastened in a knot on top of the head. The competitors seat themselves in a circle around the ring while awaiting their turn, which is made known to them and to the audience by the official announcer before each match.

After the contests of those seeking admission to the professional ranks, which take place first and create a great deal of amusement among the spectators, and the matches of the lower grade men, the first class performers march into the ring, a dozen at a time, wearing aprons of brilliant colors, silk or satin, richly embroidered with silver and gold, which reach from the waist almost to the feet. These are frequently presents from their admirers, and cost as much as a thousand dollars each. They form a circle with their backs to the audience and go through the ceremony of raising their hands one after the other and stamping with their feet. This performance is said to have some deep, hidden meaning, but is really for the purpose of allowing the audience to see the great men who are present to compete.

Every competitor is given a mark for each contest in which he takes part, and the sum of these determines his grade and salary. The whole body of wrestlers is divided into the east and west sides, a heritage from the days when contests took place between representatives of provinces from these two sections of the countr}\ Promotion is from a grade on the west side to a similar one on the east side, thence to a higher on the west, and so on. Hitachiyama, the present champion, overcame Umegadani, who was thereby transferred from the east side to the position of best wrestler, or Ozeki, of the west side. The matches are therefore arranged between men from opposite sides. The standing, the side and salary, set by these official matches prevail throughout the year, whether the men be performing in Tokio or traveling in bands through the country towns.

* # *

When the announcer calls out the names of the contestants for the next match the umpire and four referees first appear and take their places, and then the wrestlers enter the ring from opposite sides. Each takes a pinch of salt and throws it around, while he looks reverently at the image of Nomi-No-Sukune on the roof and prays for his own success. Sometimes they take a mouthful of water, blow it up into the air and allow the spray to fall over their bodies; then they raise one leg sidewards as high as the shoulder and stamp five times heavily on the ground. Those of the higher class face each other sitting upon their heels, clap their hands and stretch their arms to indicate that they

Digitized by v^ooQle
will abide by the umpire’s decision and bear each other no malice whatever the result may be.

Alter the umpire gives the signal to begin, if one starts before the other is ready he holds up his hands and tells him to wait. The umpire stops the bout and the preliminary stamping, drinking, spraying and sitting on the heels is gone through with once more. Some make delav on principle, hoping to wear out the more nervous opponent. The most common method of starting is for the men to spring at each other in an attempt to get a hold which will enable one to push the other out of the ring, throw him over his head or crush him to the ground. Sometimes they become locked in a struggle which yields neither an advantage and is extremely exhausting. The umpire calls a halt, the men take a drink and rest a few minutes, then are placed in exactly the same positions which they held before the break. The audience yells at the umpire if he obstructs the view with the same ferocity which is heard when a baseball umpire makes an unpopular decision. The bouts are generally very short, the first rush generally deciding the victor; in some cases the wrestling is done almost entirely with the hands, the fingers not infrequently being cracked and broken in the terrible struggle. As soon as a bout is decided the winner, who is indicated by a wave of the umpire’s fan, sits on his heels on his own side of the ring and enjoys the uproarof applause, while his opponent leaves as quickly as possible.

Notwithstanding a considerable loss of public respect and the withdrawal of special privileges, incident to the downfall of feudalism, public interest in the sport continues unabated, and there has been a gradual increase in the number of wrestlers. There are to-day in Tokio alone more than 600 persons, umpires, elders, professional contestants and official announcers, who make their living from wrestling performances.

CLEAN SPORT.

By W. H. KINNICUTT, M. D.

Ch(w a town so thoroughly given up to professional athletics as Cleveland it 5/ is well every little while to enunciate the Association idea of “clean sport/' Most of our members appreciate the importance of the principle and the team men show it in every game; but there are constantly new men entering whom we wish to catch its spirit.

“Clean sport” means honest sport, fair play, square dealings; it means, do as you ought, whatever the other side does; it means the strongest kind of play, but always manly, never brutal; it means the best you have of euergy, skill and endurance, and if the other fellow honestly beats you, it means your congratulations to him. It means that if a point is wrongly allowed through any inadvertence, that the team thus advantaged will—as was done in one of our recent games—thro’ its captain, quickly disclaim such a point.

It further means that contestants are opponents, never enemies; that always the spirit of rules is to be sought, never a possible construction which will allow favor; that it is the purpose of a contest to determine which is the better, never which can successfully be the worst, of contestants; a respect for officials who are selected and an absence of vicious grumbling and “grouching” by those trying to hide inability behind a charge of unfair ruling.

This spirit characterizes most of our Association sport. Occasionally, there is a slip, which is as promptly checked by the men, but it must be kept in mind.

A contest to determine skill, strength or endurance, when governed by honesty or fairness, (though these terms are synonymous) is sport; without this spirit it is war.

Digitized by L.ooQle
MlISP ftND BODY. ^

FREIDENKER PUBLISHING CO.,

Published Monthly.

BY

SvbMriptlon Price, $1.00 per Year.

afliwen if.

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

THE LATEST PHYSICAL CULTURE FREAK.

THE horse has taken up physical culture. So at least says G. W.

Higgins, a well-known veterinary surgeon and horse dealer of Chicago, in the “Globe.”

“This is an age of physical culture,” said he, “and now that it has been applied in every possible way to the development of human beings, it is just beginning to be experimented with for the better development of horses.

“The training of our horses—and particularly our race horses—has all along been done in the wrong way, and we see no reason why the physical culture that does so much for the ordinary man or woman should not do the same for the horse. That’s perfectly reasonable, isn’t it?

“The most important parts of the horse’s limbs, you know, are the tendons. They have the business of pulling up the different limbs and if anything happens to them it very often means that a valuable horse is rendered useless. Now, the object of the new physical training method is to make these tendons as strong as possible. In the ordinary human being the tendons are not very much in evidence, but in the horse it is quite the reverse. The foreleg almost entirely consists of bones and tendons. If you look at a horse’s knee-joint, for instance, or from the fetlock to the knee to the back of the leg, you can see the tendons distinctly. These tendons become stretched with age and hard work, and are therefore ‘fired.’ That means that a hot iron is applied to them, and that causes them to contract. It has always been a doubtful question as to whether ‘firing’ is of any permanent use as a cure.

“The physical culture method, however, while it has not been proven permanent in its curative value, has been found without doubt to make the tendons stronger, healthier, and fitter for work in every way. The method consists mainly in working the horse’s legs in a backward and forward motion at the joints, much in the same way as you would exercise your arms by set physical culture rules.

“Two other methods which I should mention to you for developing the legs of horses are the electrical and rubbing treatments. In the one or two cases in which I have already tried these methods on animals under my care the results have been very satisfactory.”

“Don’t you think such exercises are a little unnatural for the treatment of animals?” Mr. Higgins was asked.

“Well I have no doubt many people may think so.” he replied. “It is true, of course, that nature knows best how to treat her creatures. But it must be remembered that the work we give the horse to do is

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-202-

not natural either, and we must try to adapt the horse to the work we want him for.

“As an example of that, although the horse is admirably fitted by nature for galloping, nature forgot that it must sometimes gallop with a weight on his back. That is just what breaks a horse down and jars the legs, and it is for that reason that race horses are always ridden at exercise by light lads, so that the concussion may be as light as possible.

“It was precisely over that matter that the opinions of those who believed in the American and English systems of jockeyship differed. It is generally accepted, however, that the forward seat right on the withers must throw a very great weight on the horse’s forelegs, which are at least suited to bear the weight.”

* * *

Mr. Higgins informs us that “the method consists mainly in working the horse’s legs in a backward and forward motion at the joints, much the same as you would exetcise vour arms by set physical culture rules.”

We do not doubt that Mr. Higgins' idea will prove immensely popular with horse owners. The horse-fancier will do anything for his horse, do even things which he would not do for his own children. It may, therefore, be expected that should Mr. Higgins’ new principles prove beneficial, a more favorable opinion of physical training may be expected from parents hitherto indifferent to the physical wellfare of their children.—And for this we would have to thank—-the horse.

A point not quite clear in our mind is, what system of physical culture Mr. Higgins has selected for his equine charges.

In our opinion it could hardly be Prof. Smith’s “rigidity” system, inasmuch as this might be productive of a condition commonly called ‘'foundering.” Perhaps it is to be “Delsarte”, which is supposed to give strength through relaxation, a method that would be the least objectionable to the horse.

How inspiring the aspect of a class of horses on a stock-farm going through the different exercises accompanied by music must be! The trainer, or more correctly “professor,” at a proper distance demonstrating the lesson and only venturing into closer proximity during the winding-up exercise: “slow leg movement!”

NOTES AND REMARKS.

—Sargent School for Physical Culture. The normal school of physical culture conducted by Dr. Dudley A. Sargent of Harvard has attracted so many students from all parts of the country that new and larger accommodations have become a necessity. So a five-story building is being erected in Everett street, Cambridge, near Jarvis Field, on plans prepared by George T. Tilden. of Boston, that will combine an attractive exterior with the most commodious and convenient internal arrangements.1 The building will be of red brick, trimmed with Indiana limestone, with a promenade on the roof, and sun bathroom.

The first floor will be occupied by a large gymnasium, 50 by 65 feet, and offices, reception room and a measuring room. The inezzazine room forms a gallery on three sides of the gymnasium and is devoted to special apparatus, and locker rooms, and laboratories are found on this floor. The upper floor has a large lecture room, 30 by 50 feet, and smaller recitation rooms and library. A swimming pool is found in the basement.

Digitized by

Google
-203-

—An Inter-Branch Athletic Meet of the Y. M. C. A. of Brooklyn, N. Y., took place Saturday, Sept. 17, 1904. The meet was a pronounced success.

—The Burnham Gymnasium and Normal School for Physical Education of Milwaukee (Miss Stella M. Burnham, Director), issues announcement of its new (2 year) course for ladies.

—The Normal School of the North American Gymnastic Union (Turnerbund) has begun its 1904-1905 session with an increased number of students. Director George Wittich has promised us an exhaustive report which will be published in our next issue.

—The value of gymnasiums in promoting the health of children cannot be over-estimated.

—Even those who labor should exercise to the end that the whole body may be developed.

—All exercise should be for the sake of development—that is to say, for the sake of health and for the sake of the mind—all to the end that the person may become better, greater, more useful. The gymnast or the athlete should seek for health, and the student should seek for truth, but when athletics degenerates into mere personal contests they become dangerous, because the contestants lose sight of health as in the exitement of debate the students may prefer personal victory to the ascertainment of truth.

NOTHING TO SELL.

By W. H. KINNICUTT, M. D.

Each year since the establishing of the gymnasium in the Cleveland Association its importance has increased and its influence has extended. This is because it has worth and merit behind it and intelligence in itself.

A great deal of education has been spread concerning exercise, some of it coming from strange sources. The attempt to establish a philosophical idea concerning something one has to sell, has often been the means of arousing people to a wish to know just what is true. This plan has brought strange ideas into men’s minds, but it has established the recognition of individual weakness and the desire to be strong.

The Association has nothing to sell, and has no commercial spirit to take liberties with the truth; it has the opportunity to secure the best there is, and the determination to get it for its members. Ail its inducements are offered members to use those advantages which cost the Association most in time, money and trouble to provide; there is no return except in the betterment of men; so you are under obligation to accept the statements we make because of their unselfish character and their relation to your welfare.

When we say that you must exercise in order that your vitality and power may be preserved, we say what your intelligence endorses; when we provide the means for securing this physical help in the simplest way known, you are in duty bound to use it unless vou have some other means as good or better.

The fact that here exercise is made agreeable is not an argument against its practicability—a duty may be made pleasant. In short, why not take our statements just as we make them, and accord us that confidence which we deserve from you? Unselfish advice is generally, if not always, safe, and the Association’s whole plan is to make men more efficient, competent, healthy and wholesome. So, make your

Digitized by LjOOQle
—204-

plans this year so that you can visit the gymnasium at least twice during the week, on our promise that it will make you a man of larger vitality, of greater use to yourself and a man healthily happy.

N. W. C. T. U. PHYSICAL EDUCATION DEPARTMENT.

SUGGESTIONS TO COUNTY AND LOCAL SUPERINTENDENTS AND WORKERS.

1.	Frances Willard said: “We cannot help a cause of which we arc ignorant ." Become intelligent in this cause by studying, carefully, the department literature. Package containing twenty important leaflets and pamphlets costs 50 cents, mailed. Each county' anJ local union should place this department in the care of a competent, enthusiastic superintendent.

2.	Put a test of this knowledge in your own lives, by practicing, daily, in your homes, some of the “Sixty Exercises for Busy Women,'’ arranged bv Miss Mary A. Blood. Exercise morning and evening, as regularly as you rise and retire. Influence others to no the same, giving them opportunity to purchase the Exercise folder, which sells at 5 cents a copy.

3.	Help others to become imformed by holding a parlor or public, meeting, in the interest of Physical Education. The small package of special leaflets will be helpful in arranging a program.

4.	Help make practical these ideas by calling a competent specialist to conduct at least ten or twelve lessons, organizing classes for children and adults, under auspices of the “Union." All expense can be met by a moderate tuition for each pupil.

5.	If systematic physical education is not established in your public schools, ask the Board of Education to pay the tuition for a “Teachers' class," under the same instructor. This will help initial work in the city schools. If in a town, or city, of five thousand inhabitants or over, petition your Board to employ an efficient supervisor for constant service.

6.	Improve the first opportunity to put a good lecturer before your people under favorable circumstances—one who can tell the wbys and wherefores, showing the great need of systematic physical training, particularly in the life of the growing child.

7.	Send communication, signed by W. C. T. U. officials, to the executive of the County Teachers’ Institute, asking that physical education be given place on their program.

8.	Endeavor to enlist physicians. Their testimony and influence will have weight.

9.	Ask your school superintendent to examine carefully into the physical condition and health of pupils in the two highest grades, making faithful report of same, in a general way. This will reveal some significant facts, and help settle the question—“Are wc a robust people?”

10.	Ask vour Board of Education to authorize and require a systematic test of sight and hearing of all the pupils in all the grades. Teachers can be instructed to assist with these tests, as their time will

Digitized by CjOooLe
-205-

permit, showing whether sight and hearing are normal, adjusting the seats of pupils accordingly. Extreme cases of defect will be quickly discovered, and should have the advice and, perhaps, treatment of a specialist. "Defective Sight and Hearing" is a good leaflet to distribute when these tests are contemplated. This is the most important work, and vital to the success of the pupil in many cases.

11.	a) Ask literary clubs to include in their miscellaneous topics for dis-

cussion—^"Better Physical Conditions for Women"

b)	Plan to arouse mothers to study the physical condition of their children.

c)	Ask C. E. Societies and Epworth Leagues to appoint some N member to prepare a paper on, “Reasons why I should have a

a healthy, strong body;” or “The Gospel of Physical Life;” this paper to be read before the society.

d)	Collect clippings and articles from newspapers and periodicals, bearing upon this question, selections to be read at W. C. T. U. meetings.

12.	Finally—Dy not fail to remember, and proclaim that, to secure wide-spread, lasting results, the main purpose of this W. C. T. U. department is to secure laws in the various states which shall make physical education compulsory in all schools under public control. Study and know, yourself, why the country boy and girl needs this training, as well as those less favored physically in towns and cities.

Be persistent in your effort to show the connection between better physical conditions and the temperance question. When people have healthier, better disciplined bodies, there will be less demand for narcotics as medicine.

This work is fitting, indeed, to supplement the special effort in behalf of Non-alcoholic-medication, which was decided upon, for this year, at the last National Convention. It is even more fundamental for the individual to know how to be well, and to keep well, than to employ physicians who do not use alcohol in helping to get well. The department literature gives information on many points. Read, think, act, for others as well as yourselves. Enlist young women. Make physical exercise a feature in L. T. L. work.

County and Local Superintendents are urged to keep complete record of meetings, classes, lectures, literature distributed, and all other efforts in behalf of Physical Education, forwarding the same to your State Superintendent as early as the first of September.

Send all orders for literature to

Mrs. Frances W. Leiter, National Superintendent Physical Education Department, Mansfield, Ohio.

Digitized by v^ooQle
-206-

PRESSURE CAUSE OF WASTEFULNESS.

Mayor Collins gave out the report of an investigation of the bath department made by Expert Accountant Harvey S. Chase. It is in part as follows:

The Hon. Patrick A. Collins, Mayor of Boston—Sir: I have investigated the bath department in accordance with your instructions. I have examined the various baths and gymnasia on the spot and have overhauled the books, accounts and reports at the trustee’s office.

In comparison with the efficiency of other municipal departments, which 1 have previously examined and reported upon to you, the administration of the bath department is equal to the average, or above it. Its expenses have rapidly increased, it is true, but this is mainly due to the increase of the department’s functions. Its pay roll has increased faster than its other expenses, which would at first appear to be discreditable, but I have found reasonable explanations of this fact.

COSTS OF BATHING PLACES MAINTAINED BY CITY VARY.

There are now five gymnasia in operation, one all-the-year-round bathing house (Dover street), 16 summer bathing places—beaches, pools and floating bath-houses—with a total attendance in 1903, stated by the department’s report to be about 5,580,000, of whom 605,000 attended the Dover bath-house and the gymnasia.

The costs of these bathing places vary from $468 per annum at Craigie’s bridge, where 126,000 people are reported to have bathed, to over $16,000 at L Street beach, South Boston, where 927,000 attendance is reported. The costs per bath for these places were obout 194 cents per person at Craigie’s bridge and about 2 1-10 cents at South Boston, including proportional charges for swimming instructors, for repairs and for supplies. The costs per bath at other places vary from 2Vfc cents to 914 eents per bath.

At the gymnasia the costs per person attending, as reported in 1903, is as follows:

East Boston gymnasium, 84,695 persons at 9Vi cents; D street (South Boston > gymnasium, 84,689 persons at 13 cents; ward 19 gymnasium, 33,316 persons at 17 cents; ward 7 gymnasium, 22,286 persons at 2694 cents; ward 9 gymnasium, 21,608 persons at 28V2 cents.

The average cost for all the gymnasia was about 15 cents per person attending. The average cost for all the bathing places was about 4 1-10 cents per person bathing.

BOOK-KEEPING HAS BEEN SATISFACTORILY PERFORMED.

The book-keeping at the department’s office, 64 Pemberton square, has been satisfactorily done during the past year. The books are in good condition and the accounts properly footed and balanced.

There are employed in the winter in the department 75 men and 41 women: in summer 162 men and 118 women. Fifteen men, formerly winter watchmen at the small beach houses, have recently been discharged. Immediately upon the dismissal of these men great pressure was brought to bear—as is always the case in municipal departments—to have them reinstated, or others appointed in their places. This pressure is the immediate cause of a large part of municipal inefficiency and wastefulness. In the bath department there appears to have been a fair share of determination among the trustees to withstand pressure.

In addition to the baths and gymnasia now in operation, there is built and ready for operation a palatial building on Columbia road, costing over $140-

000.	There is on Cabot street, Roxbury, a bath-house now partially completed, which will cost $15,000 or more per annum to operate. At the North end there is a bath-house on North Bennet street. The appropriation for this building was $90,000 and $45,000 more is needed to complete and equip it. Further, there is the proposed South Boston gymnasium, for which a foundation was pm in five years ago at the cost of about $8,000 (including the architect’s fees1 In addition there are demands for new buildings for Charlestown, Jamaica Plain and other sections of the city.

Digitized by Google
—207—

The city of Boston should devise and hold strictly to some well considered plan for a number of bath-houses of moderate cost, with shower baths and tubs only, together with gymnasia located in the six or seven crowded tenement districts of the city, viz: North end, South end, Roxbury, South Boston, East Boston and Charlestown, and should confine its winter expenditures to these districts and for these purposes.

With these locations supplied, Boston would then properly regard itself on these lines as a model which all other cities of the country would do well to follow.

THE PHYSICAL DIRECTOR S OPPORTUNITIES.

Few men have opportunities of personal usefulness to young men thrust upon them as does the physical director. His vocation appeals to young men. He can and should represent the best type of clean vigorous Christian manhood in the Association of the city.

The director should represent the latest scientific achievements in physiology, hygiene and anthropometry in their relation to physical training. The boards of directors should see that their physical directors attend conferences and are students of physical training problems. The Association, or physical director, who is content 6imply to do the practical gymnastics and personal work is falling short of the opportu-ties offered.

Few men have the time and opportunity to do original research work. Every man should have time to keep up to date in the scientific aspects of his vocation. It is usually not lack of time, but improper use of it. which makes impossible weekly study for personal advancement. It is lack of appreciation of values which leads to an unwise use of time. It is also ignorance on the part of the director to fail to use the various library labor-saving devices. The librarians have placed at his disposal means of keeping track of the literature appearing in all regular periodicals. No director who expects to be up-to-date should fail to avail himself of the material furnished by Poole’s Index, the Accumulative Index, the American Index Medicus, the American Book Index, etc. The various physical directors societies could do no better work than furnishing to their members selected bibliographies of the recent literature on physical training.—J. H. McCurdy, M. D.

A STUDY OF HEREDITY.

is a conspicuous feature in the theory of criminal anthropology held by the school of which Lombroso is the leader, and Loinbroso’s Archivio di Psichiatria contains in a recent issue an article illustrating it. It is a story by Renieri di Rocchi of three generations of an Italian family. D., whose family since the early years of the sixteenth century had produced only commonplace men and women, married U., whose ancestors, immediate and remote, had been brilliant men and women, with here and there a physical taint that often took the form of ophthalmia and of a degeneration affecting the skin, while other shad exhibited psycho-ethical anomalies. D. was normal and undistinguished, like all his recent ancestors, and was manifestly the inferior of his wife. She inherited the brilliancy of her race, gathered about her an intellectual society and sometimes wrote verse. Her letters to D. were clever and charming, though not marked with strong evidences of affection. D.’s chief defect as husband was a certain infirmity of temper, marked by occasional outbursts of anger.

Digitized by L.OOQ le
Six children were born to this pair. One son showed great brilliancy and fondness for study, so that he promised to make a name in the world of science or of letters, but he was early overtaken by blindness through the inherited taint, and he died at 60 undistinguished. The second was a “mattoid,” in the language of Lombroso and his school. He was clever, but utterly without application. Satyric poetry was his passion. He took to drink and to play, thus exhibiting the psycho-ethical taint of his mother’s family, and died at fifty from the result of overindulgence in the course of a too rapid life. The father’s infirmity of temper took with this child the form of marked impulsiveness.

The third child, a daughter, was distinguished for extreme sensibility and sweetness of character. She was affectionate, charitable and self-sacrificing. She lost her husband and her daughter, however, within one month and became a mad hypochondriac, thus exhibiting the mental taint of the mother’s family. Two other daughters inherited the father’s normal character and apparently not his infirmity of temper, as they are dismissed with a line. The sixth child, a boy, inherited traits of both parents in a marked degree. He was warmly affectionate, and his moral sense was highly developed; but, like the father, he was irascible and at times driven to exhibitions of great anger by trifles. He developed palpitation of the heart toward 30. The inherited literary bent of the mother’s family took in him the form of graphomania. He married an unusual sweet natured woman, not of Italian blood, and died at 50, leaving a son and a daughter of tender years.

Here began the third generation. The daughter was a girl of rare intellectual

filts and amazing confidence in her own judgment. Premature old age overtook er at 20. She, too, was a graphomaniac, and before she was 25 years old she had written many romances, for the most part politico-religious. She wrote with no wish for fame, but merely to put into words her opinions and conceptions of life. She refused indeed to seek a publisher for her writings. The brother, before he reached the age of 18, had written many romances, dramas, poems and sociological studies. He, too, was a graphomaniac, and published nothing save a few occasional poems. Of four others in the third generation one was gifted, but he became a drunkard. A second showed no marked anomaly, and a third was unintelligent and abnormal.

Thus the marriage of D., the scion of a normal and stupid race, with the brilliant but tainted U., gave to the world a strange succession of brilliant eccentrics, hpochondriacs, mattoids and drunkards.

AWHEEL.

As wings the wild bird, ’oying In easy swiftness, so

Where white the road runs smooth and broad On winged steed I go.

My heart is light as the butterfly That flickering thwarts the way:

My soul as free as the soaring bee,

Queen of the shining day.

My sinews thrill with ardor As fast we go a flying:

My pulses pound with each flashing round Of the pinions’ steadfast plying.

Then grant to my eager longing A winged steed of steel.

A summer day, a long fair way,

And ho, for a ride AWHEEL!

Digitized by booQ le
—209-

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools. ^Continued.'*

A CLASS DRILL, team work on the apparatus and closing with the game “Wrestling Circle/’ As a preliminar}’ a short run. Gymnastic tactics. After all have been provided with wands form a front line and count off by fours (or sixes). Fours (or sixes) 1. oblique (in front of 1. flanker), open order forvv. to two steps distance, then turn r. (or 1.) face. Class in open order for drill.

Wand forw. to starting pos.—lower!

1.	a) Raise 1. leg forw. and wand forw. to vertical pos. (1. hand upw., r. downw.)— 1! Pos.—2! Same r.—3! Pos.—4! b) Raise 1. leg sidew. and wand sidew. 1. to high diagonal pos. (1. arm sidew., r. arm upw.)—'1! Pos.—2! Same r.—3! Pos.—4!

2.	a) Stride pos. forw. 1. and raise wand overh.—1! Bend 1. knee and lower wand forw. 1., r. hand under 1. shoulder—2! As 1—3T Pos.—4! Same r.—5,8! b) Stride pos. baekw. and raise wand in front of shoulders, bend 1. arm over r.—1! Bend 1. knee and extend arms upw.—2! As 1—3! Pos.—4! Same r.-5, 8!

Stride pos. outw. and raise wand in front of shoulders—jump!

3.	a) Turn trunk to the 1., bend trunk forw. and extend arms downw. —1! Pos.—2! Same r.—3! Pos.—4! b) Turn trunk to the 1. bend trunk backw. and extend arms upw. — 1! Pos.—2! Same r.—3! Pos.—4! Pos.—jump!

4.	a) Raise 1. leg inw. (cross in front of r.) and raise wand sidew. r., 1. hand behind neck, wand resting on r. arm—1! Pos.—2! Same opposite—3! Pos.—4! b) Raise 1. leg backw. and wand upw. 1. (r. hand in front of 1. shoulder)—1! Pos.—2! Same r.—3 ! Pos.—4!

In place—rest! Or some variety of gymnastic tactics. Pos.—stand!

5.	Raise heels and raise wand overh.—11 Pos.—2! Lunge sidew. 1., raise wand overh. and lower obi. behind shoulders (1. hand over 1. shoulder, r. arm sidew. downw. obi.)—3! Pos.—4! Same r.— 1,4! Alt.—1, 8!

6.	Bend knees and place wand on shoulders—1 ! Pos—2! Lunge forw. 1., bend trunk forw., raise wand backw. on r. side (wand in vertical pos., r. arm in upw. direction, 1. crossed in front of hips) -3! Pos,—4! Same r.—1, 4! Alt.—1,8!

7.	Raise 1. leg and wand forw.—1 ! Move 1. leg backw. and wand overh.—2! As 1—3! Pos.—4! Same r.—1,4! Alt.—1,8!

8.	jump to stride pos. outw. (sidew.) and raise wand forw.—1! Bend 1. knee, bend trunk sidew. r. and move wand upw. 1. (r. hand in front of 1. shoulder)—2 ! As 1—3! Pos.—4! Same r.—1,4! Alt.—1,8!

9.	Raise wand overh.—1 ! Lower wand behind hips—2! As 1—3! Pos—4! Repeat 8 times.

10.	Breathing exercise and raise wand overh. in four counts; exhale and lower wand in four counts. Repeat 6 or 8 times.

Digitized by L^ooQle
-210-

Wand at r. shoulder—carry! 1, 2!

Class 1. face, close ranks forw. and march r. oblique to form a front line, then r. or 1. face, march forw. and deposit wands.

APPARATUS WORK.

Parallel Bars (height of chest).

Two or Three Bars.

Class Formation:—Two or three files standing opposite the ends at about six or eight feet distant facing the bars in flank orden Two members exercising simultaneously on the ends of each bai. The fourth division to stand at the head of the files, followed by the third, second and first. This order is chosen because the exercises of each group are graded according to the manner in which the individual members are able to master the various movements. The third and fourth divisions execute the first exercise, the second division the second and the first division the third.

Marching Order Members leave the head of the files to approach the apparatus and return by passing (countering) along the respective files to the rear of the same, the latter moving one step forw. with each succession.

Note:—All movements to be executed to the 1. and r. whenever possible before taking up the succeeding group.

GROUP I.

In front cross-stand, jump to straight arm rest and—

1.	Circle r. with 1. leg (under 1. hand) to riding seat on the 1. bar: dismount sidew. r. over both bars (similar to rear vault dismount r.)

2.	As ex. 1, but dismount and circle r. with r. leg (backw.) over r. bar to front cross-stand.

3.	As ex. 2, to front cross-stand, then add rear vault 1. over 1. bar.

GROUP II.

1.	14 circle with 1. leg over 1. bar to front cross-stand (the r. leg to swing up between the bars and meet the 1. leg at r. angle and lower with the former); rear vault 1. over 1. bar.

2. As ex. 1, but in lowering the legs, circle r. leg backw. over the r. bar to front cross-stand and add rear vault 1. over 1. bar with Vi turn r.

3. As ex. 2, but instead of lowering to cross-stand, remain in pos. of straight arm rest; swing forw. and backw., then double rear vault 1. over both bars.

GROUP III.

1.	Swing both legs up between the bars to right angle and circle backw. with 1. leg over 1. bar (the r. leg to lower between the bars) to front cross-stand and immediately circle 1. with r. leg over r. bar and rest in front of 1. hand; screw mount forw. r. to straddle seat behind hands; dismount sidew. 1.

2.	Swing both legs up between the bars to right angle and circle backw. with 1. leg over 1. bar; remain in pos. of straight arm rest and circle 1. with r. leg over r. bar; intermediate swing and front scissors mount (Vi turn r.) to straddle seat behind hands; turnover forw. to upper arm balance; turn over sidew. 1. to cross-stand.

Digitized by tjOOQle
-211-

3.	Swing both legs up between the bars to right angle and straddle backw. (over both bars) to front cross-stand and immediately straddle forw. over both bars to straight arm rest; swing backw., dipswing forw. and front scissors mount (V4 turn r.) as near to the end as possible; raise both legs backw., intermediate swing to hand balance; turn over forw. to rear cross-stand.

Note:—Remove the boards before attempting this movement so the slipping on the same when alighting may be avoided at the finish.

GROUP IT.

1.	Circle r. with 1. leg over 1. bar and rest on the r. in front of the r. hand; screw dismount forw. 1.

2.	Circle r. with 1. leg over 1. bar, the r. leg to swing up between the bars and lower both legs to outside side seat on the r. bar; reverse the grasp and lower to dip rest; % turn r. around the end of the r. bar and transfer 1. hand to 1. bar to cross dip rest; extend arms; raise both legs forw. and rear vault 1.

3.	14 circle r. with 1. leg over both bars to front cross-stand, immediately circle r. with both legs over 1., then r. bar to outside side seat on the r. bar; reverse the grasp and lower to dip-rest; % turn r. around the end of the r. bar and transfer I. hand to 1. bar to cross dip rest; extend arms and raise both legs forw. to right angle; turn over forw. to upper arm balance; turn over sidew. r. to cross-stand.

group v.

In front cross-stand, bend trunk forw., raise arms backw. and upw. to outside grasp on ends.

1.	Turn over forw. to straddle seat in front of hands: Vl turn 1., move 1. leg backw. and meet the r. to front leaning rest, the r. hand transferred to 1. bar; place the r. foot on the front (1.) bar and dismount forw.

2.	As ex. 1, but turn over forw. to dip rest instead of straddle seat and continue the turn to upper arm balance; roll over forw. to outside cross-seat on r. bar; Vi turn 1. to front leaning rest; flank vault 1. (toward the ends of the bars).

3.	As ex. 2, but after the turn over forw., kip to straight arm rest and continue the turn (% turn) to upper arm rest with thighs flexed over body; again kip to straight arm rest and front vault 1. with V2 turn r.

Remove the apparatus and reform the class'into four files for high-jump.

High-jump.

During the earlier jumps spring off of 1. (r.) foot, also add Vi and V4 turn 1. (r.) respectively.

As a final try for best high-jump.

Clear the floor of all the apparatus and form a number of small circles composed of six or eight members each for “Wrestling Circle.”

EXPLANATION OF THE GAME.

Place four or five Indian clubs within each circle about IY2 to two feet apart (forming an open square). By pushing and pulling the participants endeavor to cause one of the members to upset one or jnore clubs. Who ever throws down

Digitized by v^»ooQle
-212-

a club, or releases the grasp of the right hand twice retires- This continues until only one (the winner) remains. The winner of each circle to remove the clubs. After conclusion of the game form a front line for dismissal. Clap hands once and dismiss.	(To	be continued.)

HAND BALL RULES.

COURT.—The service wall should be approximately in the proportion of four (4) for height to five (5) for width. The side lines of the court should run at right angles to the service wall. The court should be approximately two and one-half times as long as the service wall is high, divided into equal parts bv a line running parallel with the service wall, which line is the service line. A space three feet square shall be marked in the outer court in both corners, formed by the service line and side lines; the spaces shall be termed the “partners’ boxes.”

BALL.—For the majority of Assoeition courts the regular tennis ball is best.

GAME.—The game shall consist of twenty-one points, and may be played by two, three or four persons.

Rule 1. The choise for the right to serve shall be decided by toss.

Rule 2. The player serving the ball shall be termed the server, and the player to whom the ball is served the receiver.

Rule 3. At the end of the first service the server shall become the receiver and the receiver the server, and so on alternately in the subsequent services of the game.

Rule 4. The ball must be served from behind the service line within the court. The server may stand with one foot in front of the service line. On the service the ball must be struck from a bounce behind the service line, hit the service wall and then land in the outer court (beyond the service line).

Rule 5. A fault consists of a ball not served over the service line, or a ball served over the back or side lines. Two consecutive faults shall retire the server. A fault cannot be returned.

Rule G. The Server shall not serve until the receiver is ready. After a server has been retired he shall be given sufficient time to get into position before play is resumed. If the latter attempts to return the service he shall be deemed ready.

Rule 7. A service or fault delivered when the receiver is not ready counts for nothing.

Rule 8. The ball is in play on leaving the server’s hand, except as provided for in Rule o.

Rule 9. The server wins a point if the receiver fails to return the service or ball in play so that it drops outside the court; or if the receiver loses as provided by Rule 1G. Only the side serving seores.

Rule 10. The server loses his service if he serves two consecutive faults; or if he fails to return the ball in play; or if he returns the hall in plav so that it falls outside of the court; or. if in attempting to serve, he fails to strike the ball; or if the ball, when served, fails to strike the service wall first; or if he otherwise loses as provided by Rule 1G.

Digitized by LjOOQle
—218-

Rule 11. A ball falling on the line is regarded as falling inside of the court.

Rule 12. In a four-handed game, the side serving first is allowed but one service at the commencement of the game. After the first service each side is allowed two consecutive services, the two partners alternating in turn. The server’s partner must#stand in one of the “partners’ boxes” until the ball strikes the service wall on each service. In a three-handed game the single player shall have every alternate service.

Rule 13. If the ball, when served, strikes the server or his partner, it retires the server. If it strikes the receiver or the receiver’s partner, before or after bouncing, it becomes non-plavable and counts a point for the server. If the ball in play strikes the player it shall count against such player.

Rule 14. A hinder is—

(a)	When the player is' prevented by the proximity of a spectator from properly serving.

(b)	When a player interferes with another in such a manner as to prevent him from returning the ball.

(c)	When the ball strikes any apparatus within the court lines and such apparatus is not higher than the service wall. A hinder shall count nothing.

Rule 15. The use of the foot is debarred. Only one hand may be used in striking the ball, and it may be struck but once on the return. Violation of this rule shall count against the player so doing.

Rule 16. The officials shall be a referee, scorer, and linesman.

(a)	The referee shall decide all questions pertaining to the serving of the ball and its return, and shall be judge of hinders and faults, and shall decide all questions not covering these rules. His decision shall be final on all questions.

(b)	The scorer shall keep a correct record of the points made and shall keep the contestants informed as to the progress of the game.

(c)	The linesman shall decide when the ball is in or out of court, and report to the referee.

ATHLETICS IN THE FIELD.

JMrte arc 0lal» to note that there is^a movement to give soldiers in the SV standing army regular athletic training. There is no more useless man in the world than a flabby, weak, undeveloped soldier or policeman. All the soldiers ought to be athletes. They should be men capable of enduring violent exercise, great fatigue, and of more than ordinary physical strength.

Not only in the standing army has this been greatly neglected, but especially-among our police force. In every city in the United States are to be seen great, fat, bulky policemen standing around on the corners of the streets who would be unable to run a block to save a life. They would be perfectly useless in a hand to hand encounter, because they would be so quickly outwinded as to be good for nothing. They could neither run after an offender nor away from an enemy.

The policemen and soldiers should be put through a rigorous physical training to keep them in condition for the work for which they have been hired.

The introduction of athletics into the standing army is largely due to the personal influence of General Frederick D. Grant, who feels that soldiers should be athletes, and his program for the systematic instruction of the men who constitute a portion of our standing army in the west is to be thoroughly commended.—Medical Talk.

Digitized by U-ooQle
CORRESPONDENCE.

—We again wish to emphasize that it is not within the scope of this journal to publish programs of athletic meets or exhibitions that are not of national interest.

—Mr. Henry leemhuis of Davenport, la., sends us the following communication:

Davenport, la., Sept. 5, 1904.

Editor of “Mind and Body.”

Dear Sir:—I would like to know which of the following two combination?, of 6 events each, would make the fairest contest between members of the X. A. T. B. (points not limited):

I. High jump, — High-far jump, — Pole vault, — Hop,step and jump, — 100 yard?

dash, and Shot put.

II.	High jump,— Hop, step and jump, — Pole vault, — Shot put, — Lifting weight, and “Climbing up” on horizontal bar.

Will you kindly give your opinion through the columns of “Mind and Body and oblige	Yours	truly,

Hy. Leemhuis, 814 West 2nd St.

Answer.—For the reason that the second group forms a better all-round test for the harmonious development of the body we would prefer it to the first group.—Ed.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—Manual of Exercises in Physical Training for all Grades. Prepared by Carl Ziegler, M. D., Superintendent of Physical Training and Hygiene, Cincinnati Public Schools.

Of all the manuals for teaching physical training in the public schools which have come to our notice, Dr. Carl Ziegler's is undoubtedly the best. Its concise form and its practical arrangement are strong points in its favor: but the mastery of the terminology and the scientific way in which the fundamental principles are handled give this work a truly classical aspect. We congratulate Dr. Ziegler upon his achievement.

—American Gymnasia and Athletic Record. Price 25 cts. Sept. 1904. Vol. I. No. I.

Our new contemporary, announced in ail earlier issue, has made its initial appearance. It fills us with pleasure and pride to have otic more helping hard in our ranks, one who, through strenuous work and seemingly unbounded enthusiasm, can make such a good showing. “American Gymnasia” set before it a high aim when it undertook to give something of interest to everybody. This first issue justifies its claims, and all that remains for it to do is to keep up the good work. Our best wishes!

GAMES FOR SCHOOLS AND GYMNASIA. By W. C. SCHAEFER. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.—The scarcity of text books on movement games for the girls and boys in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English litterature was devoid of any acceptable collections of such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. Xo teacher of our public, private, and gymnastic schools having Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of 6very progressive pedagogue.

Digitized by Google
NORTH AMERICAN GYMNASTIC UNION

• • v* V • #•# *§• y	ly t «•#*••• *#• V • • »V

NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gymnastics)

Normal School of Gymnastics

650*666 BROADWAY

MILWAUKEE, WISCONSIN

geo. wittich, Director

AERO *OR CATALOG

E. H. ARNOLD. M. D.. DIRECTOR.

Offers

A Two Years' Course of Preparation for Teachers nastics,

A Post Graduate Course in Massage and Medical Gymnastics.

A Summer Course in German Gymnastics, Fencing, Gilbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.

50 YEARS' EXPERIENCE

Patents

I RADE IYIArfl\5

Designs ] Copyrights Slc.

/.nvone sending a sketch and descrliWion may quickly ascertain our opinion free whether an invention is probably patentable. Communications strictly confidential. Handbook on Patents sent free. Oldest acency for securing patents.

Patents taken through Munn & Co. receive special notice, without charge, In the

Scientific American.,

A handsomely illustrated weekly. I.argest circulation of any scientific Journal. Terms, $3 a year: four months, Sold by all newsdealers.

MUNN & Co.36,Broad"a> New York

ilrnaah Office. 625 F 8t„ Washington, D. C.

ttitttumu Z

m'

£

ttxtXittttft

lumitllmtuiumuM

3 MIND AND BODY

A JOURNAL

DEVOTED TO PHYSICAL CULTURE

PUBLISHED MONTHLY.

SUBSCRIPTION PRICE, SI.00 PER ANNUM.

IFREIDENKER PUB 1.1 SHT^G COMPANY

II EHOLD BUILDING

MILW A UK KE, WISCON SIX.

Digitized by

Google
Gymnasium.

Outfitter^.

if if

- G-ymnastic

-A-ppa,rs-tuLs. Lockers. ZEPla^gfrcuLr^d.

-A-ppaarsutuis.. Bowling -<^-lle3rs. -A-ntlnropoircLetrlc

_^ppa-ra.tuL3.

WRITE FOR CATALOG’S.

NARRAGANSETT MACHINE CO.,

PROVIDENCE, R.JL^U. S. A,

THE

New York Normal School of Gymnastics

AT THE

Dr. Savage Physical Development Institute, Ltd.,

308-310 West 59th St., New York City.

A two years* course in physical training designed to give a thorough and practical preparation for men and women desiring to become teachers. Teaching scholarships awarded to 2nd year pupils each year.

For circulars address ___________________W.	L.	SAVAGE, A. M., M. D.. President.

Mp| , I \	A	HAND-BOOK OF

Ulltl: GRADED APPARATUS WORK.

—-----------* TUMBLING AND WRESTLING.

SF1. -EBOZLvdZIEIE^ CUBTISS,	testes.

Especially designed for secondary schools and colleges. Invaluable for teachers, leaders and captains of gymnastic teams. Hundreds ol combinations suitable for inter-collegiate contests. The TERMINOLOGY is a FEATURE. Adapted from that adopted by the Y. M. C. A. and the Society of College Gymnasium Directors and ILLUSTRATED with 66 CUTS.

Flexible covers. Pocket size.—The ONLY BOOK of its kind on the market. Price $1.00 net. Postage paid.

Write for catalog B. Order from vour nearest dealer or Irom

THE AUTHOR, Al-stik, Texas

Digitized by

Google

