﻿Vol. 2.	FEBRUARY, 1896.	No. 24
			 			

Editorial Committee : KARL KROH, cook co. normal school, Englewood, Chicago, III.

Wm.!Stecher, Sec'y. of the Technical Committee of the n. A. Gymnastic Union, cor. 3rd^ Chestnut St., St.LOUIS, Mo. HANS BALLIN, managing Editor, Southern Illinois State Normal University, CARBONDALE, III.

JOHANN HEINRICH PESTALOZZI.

By HANS BALLIN, Illinois State Normal University, Carbondale.

THE most influential of all pedagogues has become he whose general culture, pedagogical insight, methodical mastery, knack of organizing and executing were not the virtues by which he gained this illustrious position. It was his inexhaustible love for the common people, his tender heart, his fervent enthusiasm, his ceaseless endeavors and sacrifices for human welfare and human culture, and this at a time that was ripe for educational ideals, which heaped upon the standard bearer immortal fame. Educational thought and educational theories have undergone great changes by many successors, but the love for struggling humanity could hardly be augmented by any of them, the love with which Johann Heinrich Pestalozzi was imbued, a love of which his pupil and severe critic Karl von Raumer says, “Deep-felt thoughts which a sacred love has borne by severe pangs, are thoughts of the eternal life, and do not cease, as life itself.’’

On the 12th of January, this year, the hundred and fiftieth anniversary of Pestalozzi’s birth was commemorated in many places, and with words of praise are his works and deeds spoken of by many who find strength and elevation in his love of doing good to the child of man. And ever again and evermore we hear of his love that was great enough to bestow upon every teacher a sufficient share who cares and wants to be inspired by it, and then we may say with Col. Parker, whose struggles for a betterment of education so much resembles that of the martyr of Yverdun, “With many a blunder and

Digitized by LjOOQLe
—222—

foolish notion, we shall, day by day, reach something higher and better for the children. We shall do it because teachers are earnest and honest in their work. We shall do it because civilization demands a better education, because the way, the truth and the life of the world depends upon it; the problem of humanity is to be fundamentally worked out in the schoolroom. When we acquire great and ever greater faith in humanity ; when we recognize the value and dignity of the individual ; when we realize that our march is along the infinite line of possibilities, we, the teachers of America, will be willing to lay down our lives, willing to give up our hope of fame and fortune, to sink ourselves into the study whose application is to save the world—that of the child.”

The one who loved the children so well, Pestalozzi, could not have ignored their physical well-being—ay, he is one among the first of educators who drew the attention of the world to the necessity of physical training. Therefore, it appears but appropriate that we should dwell upon his efforts which were of no little effect in his days.

Karl von Raumer, to whom we are indebted for much valuable information concerning the life and works of Pestalozzi,, remarks that he lacked the historical culture which might have saved him many an error. This may be true as regards many of his undertakings in the educational line, but as to physical training there could hardly have been reliable experience—Pestalozzi being in the avant-garde in this, as in many other lines. That his expounding the necessity for physical education was not ignored, might be well understood from the fact that the orator and philosopher Fichte drew the attention of his hearers to Pestalozzi’s demands. He says, ‘‘Nor must another subject, brought forward by Pestalozzi, be omitted ; namely, the cultivation of the bodily activities of the pupil—which should go hand in hand with the mental.” Bpt he also admits that Pestalozzi did not prepare a system for such a cultivation as would insure its being carried out. For in the same oration he argues, “But such a one must first be prepared; and to do this properly, there is needed a man equally at home in the anatomy of the human body and in scientific mechanics; who is high type of philosophical character, and who is thus fitted to bring to a condition of symmetrical perfection the machine which we may consider the human body to be ; and so to conduct every step in the only right course as to prepare and facilitate every subsequent one, not to endanger the health and the beauty of the body and the powers of the mind, but to strengthen and increase them, and thus to develop this machine in every healthy human body.*

Pestalozzi, there can be no doubt, had not the requirements for such a thorough-going system. But one of the hearers might have been inspired by Fichte’s words. We mean Friedrich Friesen, the co-worker of Jahn.

But, as Pestalozzi has been a great inspirer whose intuition has fitted others for better systematic work, we may justly look for his greater achievements in his calling the attention to physical training. Here we find nuggets of true gold of wisdom, well to be heeded in our

* “Wochenschrift fuer Menschenbildung”, Vol. 2, No. 11, pp. 171, 172.

Digitized by Tooele
—223—

own days of flagging energy; words so true then, and truer to-day, for his great genius pictured rather the days that were to come, and have come, than his own. Who can doubt that though he pictures the social life of his own republic, these words do strikingly portray our own conditions, when he says, “Manufacturing labor is undermining the physical strength of our people still more than all this. ‘Stand up here, boy, at the carding-table ; girl, sit at the cotton-machine, or the embroidering machine ; spread your colors from morning to night ; and I will pay you more than a farmer or his wife will earn with their hacking and grubbing.’ Thus have our poor been addressed, for forty or fifty years; but they did not say, ‘This one-sided sort of occupation will make you crippled and sickly.’

They did not say, ‘When the cotton manufacture ceases to prosper, when power looms are invented, wrhen embroid-ery goes out of fashion, you will be left with your distorted hand, your weakened bones, and your injured digestion, as unfit to learn any other manufacture as to use the bill or the axe. You will live out your old age a worn-out and hungry beggar. You will know nothing except what you have learned, and you have sacrificed your general strength of body and its cultivation to a one-sided and crippling occupation, and to its deceptive profits.’ "Examples of such destruction have long been before your

eyes, but white bread,	johann	heinrich	pestalozzi.

bacon, wme, brandy, and insinuating manners make a deeper impression than all these dangers. And everything that was bad, on the part of the parents, drove the children, even down to the youngest, to these carding-tables and machines. Why did these wretched people make such sickly creatures of their children ? It was because they shared with them the white bread, and bacon, and wine, and brandy that they earned. In many places the miserable schoolrooms had already prepared the children for the miserable factory-

Digitized by LjOOQle
-224-

rooms. The parents took them out of the former and drove them into the latter, where they would at least earn for them something to eat. Thus the number of sickly people increased in the land to thousands. But now they no longer receive their wages, or their white bread and bacon : but the miseries of the land have resulted in this, that our people and their physical condition, in many places, need, more than elsewhere in Europe, the assistance of a wise government and of the power of the human heart which is now reasserting itself against the consequences of this manufacturing selfishness and the depth of physical degradation and weakness.”

What a contrast to our teachers of to-day was the manly courage and the tender heart of Pestalozzi for the sufferings of the poor! To-dav such a language (and how much more needed is it) would be considered equal to professional suicide. What does a teacher care where his children undermine their health, in what prospective vocation they will still more shatter it ? Patriotism and good citizenship are very convenient subjects to avoid all other questions which have nothing to do with the common branches prescribed by law. Patriotism without home and family life ! Good citizenship in wretched social conditions ! Wave the flag and let the air be pregnant with fire-crackers on the Fourth ofjulv, you will neither have patriotism nor good citizenship ; let the teacher step among the people, learn from the people, be the teacher and lover of the people and the people’s children in the spirit of Pestalozzi and you will attain the end. Otherwise—never.

But Pestalozzi addressed himself not only to the dejected of society that were helpless to awaken in them a pride and self-activity for the improvement of their condition, but he scorned those who dwelled in luxury and plenty, and showed them the degradation they had fallen into by idleness, wrong notions and pitiful slavery to fashion. Like Martin Luther he did not fear their wrath, and can we be surprised in hearing that they blackguard his memory?* Was not Froebel threatened with imprisonment and his Kindergarten prohibited, because it was considered a menace to church and state ? But Pestalozzi cares little when he says, “The consequence of these errors, as to what we physically need and should be, have introduced, even into the minds of our wealthy and healthy people, an absurdity and weakness which is shown by singular peculiarities .... And your children must, all summer, wear stockings, and have a cap on their heads ; must not climb trees, nor jump over ditches, etc. And in the same places the most unreasonable stiffness of etiquette has arisen from these notions of maintaining respectability. You must not cut wood before your door, even if you might escape a fever by doing so. The physical degradation, which reached its height by means of the cotton and silk manufacturies, had commenced before, in the ages of universal whigs and short swords. This was the period which laid the real foundation of our physical troubles, in high and low ranks.”

Thus preached Pestalozzi at a time when in all Switzerland there

* In several places, during the last anniversary, in Europe and America, clergymen have denounced Pestalozzi and his work as being irreligious!

Digitized by CaOOQle
-225-

could hardly as many persons be found in the manufacturing establishments, as are to-day in one of our small factory towns of New England, or as many wealthy idlers as there are in one of these towns. And can it, therefore, be surprising, when we turn back to the sage of Yverdun ? To-day, honest opinions and courageous expressions are to be expected from everybody; why not from the teachers ?! Yes, we assert that the teachers, as a professional class, lack the courage that is absolutely necessary in this age of ours. We hear of child-study and child-psychology, of Kindergarten movements, manual training and sloyd, and also of physical training, but all these factors cannot be comprehended, unless the teachers care for the social life and doings of the people whose children they are to benefit with physical training, sloyd, Kindergarten and manual training. Then we would not hear of military drill in our public schools to arouse patriotism, for, as Bayard Holmes most drastically remarks in his answer to our inquiry, “The war will be between capital and labor.’’ That this be a peaceful war is part of the American teachers’ noble tasks. And such educators, as Mr. Morgan, Superintendent of the Cincinnati schools, who wishes to arouse an animosity among classes by declaring that they will drill the boys that they may use the bayonets against their adversaries, who do not think as he does about government, will be barred from our public schools.

In 1807 gymnastic exercises were begun at Yverdun. They were of a peculiar kind, altogether in harmony with many other methods employed by Pestalozzi, by which he desired to mechaniser Teducation. His gymnastics was certainly very mechanical, so much so that it must have taken a goodly amount of enthusiasm on the part of pupils and teachers to practice and to teach it. “The essence of elementary gymnastics,” says Pestalozzi, “consists in nothing else than a series of exercises of the joints, by which is learned, step by step, all that the child can learn with respect to the structure and movements of his body and its articulations.” He did not stop in thus theorizing about his system, but actually carried it into practice. Though he is well aware of the necessity of exercising the body in its entirety, his exercises are joint-movements which must have been a torture for the child who was not only compelled to execute them minutely—beginning with the smallest joints of the fingers and then proceeding to those of the larger limbs, until the whole body had been “mechanized”—but was also to understand what motions, positions, and directions could be taken with the different joints.

“In short,” says Karl von Raumer, “we find in the gymnastics of the Pestalozzian school, as in their other educational departments an unreasonable share of elementarizing, in the present case even reaching an obvious degree of caricature, at which an indifferent spectator may laugh, but over which the weary, over-drilled children would probably cry.” This is a just criticism of the practice of such a training, or rather drilling, but, as we have already remarked, Pestalozzi had no experience, and was by nature not the person to design a system for youthful and vigorous exercises. He, who had been brought up to shirk all bodily activity in youth, whose consideration tor his mother’s poverty made

Digitized by v^ooQle
-226-

him careful not to romp and play like other children, lest he might tear and soil his clothes, how could he be fit to be a leader in youthful activities ? But that he wished the mirth and cheerfulness of children encouraged and nurtured, we may believe from his “Book for Mothers,’’ in which he argues, “Be not afraid of the laughter of your child, mother —but to the contrary fear the ceasing of his laughter, or the cheerfulness, whence laughter comes ! The loss of cheerfulness goes always hand in hand with his deranged and weakened constitution, is the consequence and result of evils, of greater evils, which undermine his soul. Alas, mother ! if you love your child, then guard his laughter and its sacred source—its cheerfulness—ah, you may so easily, you may a hundred times, without being aware of it, undermine and destroy it.”

But, though Pestalozzi has not given us rational gymnastics, his efforts have been the impulse and inspiration for others to carry out what he had begun, who were more successful. His joint-movements, wrong as they have been, were the beginning of our present free standing-movements. Adolf Spiess is the master who was called upon to elaborate them and to assign for them a lasting and prominent place in our gymnastic system. Spiess, whose father was a teacher of an institute which was conducted in the Pestalozzian spirit, became acquainted with these exercises when a boy, ever since has had these exercises before his mind, until he succeeded in working out something which has earned him his place as the creator of a system of school-gymnastics. It is probable that also Pehr Henrik Ling became acquainted with Pestalozzi’s movements, from which he designed his peculiar system.

No other educator has done as much to arouse an interest in popular education, as did Pestalozzi. In the places where he struggled for a better education of the poor, the orphans, the destitute, where he toiled for a better means to combat the greatest of all evils—ignorance of the masses—were the starting points fot all our educational institutions upon which rests the higher civilization of our times. In every phase of this great master’s work we find this one thought : Mankind’s happiness and glory is to be sought only in the good breeding of mankind’s children. His conception of a rejuvenating of the nations physically consisted in a timely beginning and fostering of a rational body building of the young. How far have we realized this ideal ? Most of our education is a redressing of a wrong education ; we expend more pains to overcome the follies of a wrong education than our energies bestow upon a right beginning. We do not question the propriety of appropriating thousands of dollars for the physical training of the few who are wealthy and lucky enough to enter our colleges and universities. Harvard alone pays one hundred thousand dollars annually for the honor of having teams in different athletic sports. What is this, but a redressing at a time which is altogether too late to do the most good. Nor do we hesitate to endow our high schools with gymnasia, thus making these schools what they were not intended for, too much schools of a selected class. Physical training is most readily granted to the children of the deaf and mute, the blind and orphan, the reformatory and feeble-minded institutions, and costly apparatus is supplied for them. What is this but a redressing, entirely too late for betterment

Digitized by ^ooQle
—227—

of mankind? Add to this military drill, as suggested by the soldiers for our high schools, and we have a fit addition to these endeavors to redress by education. The true and genuine physical activity, the healthy life of our youth and our nation, must be planted in the young, so that its good effects may be felt in home and family, community and state. We greet the movement of Cincinnati citizens to have no new school building erected in the city for which there is not a gymnasium provided.

Pestalozzi wants the public schools by all means fitted to raise the standard of the physical efficiency of the nation. He does not expect it from any other source, as we learn from these beautiful words :

“It is such a bodily training as the children of our ancestors had and enjoyed that must be given to our children ; and the spirit of their popular gymnastics must be raised up again. But this is no partial spirit; it submits to no influence from the popular festivals. On the contrary, these, if genuine, are only the expression of the prevalence of it. It must be just as universally active and visible in households, in schools, in the labor of the fields, in Sunday sports, and in amusements, as on the Alps, and at the shepherd’s festivals. It must appear in the opinions of the people respecting their corporeal necessities, and in their care for them. The attainment of this object is entirely impossible, unless there is awakened in the young, from childhood up, and made universal, a lofty, active, and independent sense of power• and this will inspire the child, of itself, with everything that is desirable for the salvation of the fatherland.”

CANON-ROUNDEL (Reigen.)

By W. A. OCKF.R, Hughes High School, Cincinnati, O.

IN order to fully appreciate this branch of gymnastics, and especially this style of ‘Roundel,’ it will be necessary for me to describe the term ‘Canon.’

Canon, in music, signified with the ancient Greeks what is now called monochord. At present it signifies a composition in which several voices begin at fixed intervals, one after the other, and in which each successive voice sings the verse or strain of the preceding one. In Italian, therefore, it is called fuga di consequenza ; in Latin, canon perpetuus, or continuous fugue ; in German, Kreisfuge (circulating fugue). Sometimes each voice begins with the same, sometimes with different notes. A canon may consist of two, three, four or more voices. Generally only one voice of a canon is written, and a sign shows the place where the other voices are to begin.

Canons differ from ordinary fugues; in the latter it is sufficient that the subject be occasionally repeated and imitated according to the laws of counterpoint ; but in the former it is essential that the subject be strictly repeated by all the succeeding parts, which repetition may be made in the unison or octave, the fourth or the fifth, or any other interval of the scale.

Digitized by CaOOQle
-228-

The Cuckoo-Roundel hereto attached, is a Canon-Reigen, and is to be executed by a class of twenty-four or more pupils, divided into three divisions or columns, and each column to have two or more files or rows..

All pupils execute the complete Roundel simultaneously. The first column begins ; after thirty-two (32) counts the second, and after the next thirty-two counts the third column begins the Roundel, each column executing evolutions irrespective of the other until Roundel is finished.

The Roundel is divided into three parts ; the movements of each part are executed to form a cross. For instance, take the four points of the compass : — the movements of the first four counts are directed forward or North; the second to the left or West; the third to the rear or South and the fourth to the right or East. Thus the cross has been covered.

In the second and third parts the pupils begin to the left instead of going forwards.

Cuckoo Roundel.

By W. JENNY.	Translated	by	W.	A.	Ocker,	Cincinnati,	O.

A-wake yon sleep\r shepherds, the cuckoo’s song I hear; O’er

yonder pretty hill-tops the rising sun appears; a - waken, a-

waken, the cuckoo’s song I hear ; a - waken, a - waken, his

V

Digitized by c.ooQle
-229-

Evolutions for Cuckoo Roundel.

All movements are executed to form a cross.

Part I. Four steps forwards and backwards ; on the

last count (eighth) left face and repeat.... 4 X 8 = 32

Part II. Two steps (four counts) sideways left and return ; on last (eighth) count left face and re-	.	.

peat........................................ 4 X 8 = 32

Part III. On first count step outward (sideways) left ;

on second cross-step right in front of left ; on third, execute a complete turn left (on ball of right foot) and step outward left ; on fourth count lock heels; 5., 6., 7. and 8. return. With the next first count execute left face and repeat .......................................... 4X8=	32

CONSERVATIVE GYMNASTICS.

By S. V. CLEVENGER, M. D., Chicago.

AS requested by the editor of “Mind and Body’;, I herewith present some views on the medical aspects of exercise such as is practiced in gymnasia, or, at least, such as I am able to give from collateral, rather than direct, study of the subject.

I have every year many distressing cases of head and spinal injuries in which the brain and nervous system generally have been, to a greater or lesser extent, implicated, but know of no instance where in the ordinary routine of gymnastic effort jumping, lifting, etc., has hurt any one. Of course accidents are liable everywhere ; in crossing a street, for instance, as well as in muscular training ; but it is safe to assume that the better class of gymnastic teachers know more about the usual results of such exercise than does the average physician. The science of body development could not possibly have progressed without due consideration of the requirements in individual cases, the likelihood of benefit or injury, the necessity for progression, the avoidance of overtaxation of strength, and so on. So that as a matter of accumulated experience I presume that teachers are quite competent to guide each person, whether boy or girl, man or woman, safely, meanwhile keeping well within individual powers of endurance, onward to a required or possible standard of muscular development and adroitness in the use of strength.

In everything progress must be made step by step and adjusted to capacity and definite ends. It is conceivable that there may be injudicious teaching, but it would be safer to trust to the care of a trained teacher of gymnastics as to what bounds should not be exceeded than to rely upon the advice of an uninformed person in such matters whether he be medical or not.

Heavy and persistent lifting tends, in time, to cause hypertrophy of the heart ; jumping may break a leg or a head, jar the nervous system, particularly if the jump is made from a balloon or a church spire; but

Digitized by CaOOQle
-230-

such jumping, lifting, vaulting, springing, etc., as may be taught by an experienced gymnastic teacher is not at all likely to result in any such calamitous consequences.

By an acquired expertness may jars or concussions be broken or dissipated, and rail road men perform feats in jumping upon and from trains in rapid motion that would be certain death to an ordinary person.

In considering the risk of injury to the brain, spinal cord or nervous system by graduated practice in a gymnastic course, assuming it to be skillfully conducted, and with reference to the special requirements in each case, as, I presume, must be the usual method, there would appear to me to be as little or even less danger than could be met with in the activity of any trades or occupations other than sedentary, and these latter have their special dangers, often exceeding those of violent exertion, but, of course, in a different way.

On the other hand I think that good and gradual training will certainly enable cartilages, muscles, bones and other structures to obtain a resisting power against shocks and jars to the deeper important organs, as the brain, cord and nerves, and after requisite practice, the gymnast would be much less liable to concussions or jars affecting him or her seriously than would be one without such experience.

It would be folly to allow a feeble, sickly, rhachitic or otherwise frail subject to go through exercise of any kind beyond endurance, or likely to injure him, and the graduated drill of all students would enable the intelligent teacher to soon discover how far it was safe to encourage effort whether it involved jumping or not.

Very old people with fragile bones are not usually applicants for training and diseases such as ataxy or rickets, which involve loss of bone strength at the same time, incapacitate the patient for exercise. Special liability to injury either of the brain, nerves or bones, that does not show itself in some associated symptoms which would warn both patient and teacher, might occur, but is probably as rare as the instance of the recent New Jersey locomotive which broke a defective driving wheel axle in starting out from a station when previously it had been pulling a train sixty miles an hour.

As to the age when systematic exercise should begin, take a look at the enormous expenditure of energy of youngsters in general; they run, jump, pummel, squeal and toss themselves about nearly every waking hour. What possible harm can there be in directing such demand of nature for action? The earlier the better. Only, keep within bounds and individualize the students as far as practicable.

I have never seen injury to the nervous system from gymnastic exercise, but I knew a man who while waiting for a street car turned his head quickly, struck his temple a slight blow against a telegraph post and ruptured an artery in his brain. But his brain was badly diseased, and, fortunately for the race, such instances are rare and not apt to happen in gymnastic training.

Ordinarily, and with a good teacher, there is infinitely more to be gained by sensible gymnastic exertion than there is danger of injuring the spinal cord or brain. At one time riding in railway trains was alleged



Digitized by Google
-231-

to cause “railway spine disease” by the incessant jarring. The assertion was rank nonsense; somewhat like the tirades of would-be reformers that cigar smokers are more liable to apoplexy. That gymnastic jumping, as ordinarily practiced, even “high jumping”, can set up anything like Erichsen’s disease of the spine I think highly improbable.

IN MEMORIAM.

HARD and untiring work brought to an untimely end the life of Baron Nils Posse. No class of men will better understand how such youthful vigor, such promising energy, could cease to be than teachers of physical training who, besides the hardships of their profession, seize every opportunity to further the cause of their life’s vocation. One of our ranks, better fitted by natural endowments of heart and brain than many among us, Nils Posse, has left us.

Nils Posse was born at Saby, Sweden, May 15th, 1862. The January number of the Posse Gymnasium Journal which is issued as a tribute of gratitude by his many friends and that contains many contributions of them, also publishes one of Major V. G. Balcke, Professor at the Royal Central Gymnastic Institute of Stockholm, Sweden. Major Balcke writes :

“A telegram from Boston, yesterday, has communicated the sad news that Baron Nils Posse, of Saby, suddenly died from heart-failure. Baron Posse, who since 1885 has been living in America, has there had a wide-spread gymnastic activity, to the great honor of himself and our country. He has, in a certain sense, there been the path-breaker for Swedish gymnastics, as he was commissioned to organize an institute for the education of teachers of gymnastics,—‘The Normal School of Gymnastics’—in Boston. Later he opened his own widely known and highly esteemed institute of the same kind, ‘The Posse Gymnasium.’ He was Commissioner for the Swedish Tourist Association, the Swedish Yachting Association, Stockholm’s Gymnastic Association, etc , and other Swedish sporting organizations at the World’s Fair, in Chicago, and arranged there in a meritorious manner the Tourist, Sporting, and Gymnastic Department, which, as is well known, in a certain degree gave character to the Swedish exhibit. He has also worked for the spreading of Swedish gymnastics in America through public lectures and a wide-spread activity as a writer; besides, he organized in Boston a Swedish Gymnastic Club, which on several occasions in an efficient manner has demonstrated our excellent system of gymnastics.

Son of the late Chief at the Military High School at Marieberg, Baron Knut Henrik Posse, and his wife Sophia Lilliestrale, Nils Posse was appointed Second Lieutenant in the Royal Life Grenadier Regiment in 1881, from where in 1883 he was transferred to the Royal Svea Artilleri Regiment. From there he resigned in 1884, and after having taken the full course at the Gymnastic Central Institute, he started for America, there to make his career. Highly endowed in head and heart, his hand was always open for his countrymen in need. Overtaxed through work, he was lately in poor health, and last Wednesday night occurred sud-

Digitized by tjOOQLe
—232-

denly his death, which, to judge from a human standpoint, too early ended, at an age of thirty-three years, his industrious and useful life.,,

Baron Posse died Wednesday, December 18th. May the noble efforts of his life be an impulse to others.

SCHOOL GYMNASTICS.

XIV.

Bench Exercises.

Apparatus.—"Twelve benches, placed on a line, in front of each other; seats from 10 to 18 inches apart—far enough to allow foot-support to rear pupils (under seats of front benches) during back-bending exercises.

Class Formation.—Twenty-four pupils aligned in a ‘line in front,’ at a distance from and on either side (end-sides) of the benches (48 pupils). The pupils are numbered resp. ‘ones’ and ‘twos.’ Or, twelve ranks of pupils (preferred position), two pupils deep, at a distance from and on either side of the benches, (pairs ‘in flank’—ones in front of twos). The two lines or divisions of pupils are designated resp. ‘left’ and ‘right’ sides, or divisions.

Marching Order.—The ones alternate in the exercises with the twos. The marching is forward from place; places are resumed by ‘evasion’ right (passing left flanks)—when pairs stand in ‘flank order.’

Execution.—To command. Slowly.

Preliminary Standing Exercises. (Rear files at proper distance.)

Raise arms forward, upward, lower forward and down—begin. 1-4.

Hands on hips, chest, (behind neck, or on shoulders,) grasped backward with arms bent, and down. 1-4.

Hands on chest, (shoulders, or behind neck,) and stretch arms upward, etc. 1-4. Etc., etc.

I.

Upon the command ‘March!’ the ones from both sides (24 pupils) advance to positions on the benches. The ones of the left side sit on the small ends of the benches, facing their division (outward)—erect, chest active, knees closed, feet under knees, (proper angle). The ones of the right side step to fundamental position on the benches, (left, right,) to rear of sitting pupils, to assist in the correct execution of the exercises. The standing pupils are called ‘upper ones’ or ‘twos,’ the sitting pupils ‘lower ones’ or ‘twos.’

Lower ones (seated on ends of benches): Hands on shoulders—place ! Arms upward—extend! Hands on shoulders—place ! Hands on hips —place ! (1-4.)

Upper ones, standing on benches, rear of seated pupils: Assist, to secure accurate execution.

(Elbows outward and back; arms fully extended, shoulder-width apart ; head-poise, erect position. To assist: grasp elbows, wrists.)

Lower and upper ‘ones’ change places—march. (1-4.)

(Lower ones stand, turn left about and mount benches (left, right); upper ones step-down (left, right), turn left about and sit.)

Repeat same exercise. Begin. [‘March !’ Twos change places with ones.]

* Benches are about 16 inches high, with smooth surface boards—12x36 inches—projecting two inches beyond the supports at the ends. The support (1 inch boards) have one inch board bases, 3x20 inches, projecting in the front, rear and at sides. The centre of the surface-board is cut out (to allow hand-grasp) for carrying. Iron ‘L’ braces are fixed in the angles of the benches, under the seat. The uprights are fitted in grooves above and below and are firmly secured with screws.



Digitized by v^ooQle
Twos execute same exercise.

-233-

As above:

Raise arms in position forward, place hands behind neck, extend arms upward and lower.

(Straight back, shoulders back ; head-poise, with elbows back, chest up ; arms, wrists, hands—straight; erect sitting position. To assist: grasp shoulders (thumbs on shoulder-blades, near inner edges); turn shoulders back, shoulder-blades in, toward centre of back ; etc.)

Hands on hips: Bend head forward and raise. (1-2.)

(Active chest—head up, chin drawn in. Upper ones place hands on back (base) of head (thumbs together) during forward bending and resist headraising without disturbing position of body. Upper ‘ones’ may also sit, or stand next benches, to assist. Repeat several times.)

Sitting position with foot-grasp around end-support of benches, hands on hips : Lean backward—begin. 1-2.

Active chest; head-poise. Assisting pupils face rear ends of benches (standing rear of sitting pupils).

Sitting position with foot-grasp around end-support of benches : Hands on hips (chest, shoulders, behind neck, or arm extensions upward etc.): Lower body backward slowly to lying position on benches— begin ! In lying position grasp upper end of benches (next head) and raise legs slowly (knees extended, feet closed)—begin ! Lower same way—begin ! Raise body slowly to sitting position, (foot-grasp,) hands on hips (chest up, shoulders back, etc.)—begin. Repeat.

II.

Upon the command ‘March!’the ones of both sides march forward to sitting position on the benches, next each other, in pairs, leaving space enough between each other for arm movements. Pairs are seated behind each other, facing in one direction. The movements are executed slowly.—Each exercise (with different positions of the arms) is executed separately—a judicious choice of exercises—adapted, (repeated from four to six times,) governing the lesson.

Lean backward (obtuse angle, or to lying position,) with hands on hips, or arms bent upward, hands on chest (elbows raised,) on shoulders, behind neck, with single and double arm extensions. (Foot-support under seat of front bench.)

(The sitting position must be resumed with trunk erect, chest active, and proper head-poise.)

III.

Repeat exercises under II ; hands weighted with wooden dumbbells, light iron dumbbells, etc.

rv.

Position of benches changed : placed lengthwise next each other, ends a little apart—in two opposite rows, six in each row. Space between rows adequate.

Repeat exercises under II and III, bending backward toward the floor, (foot-support under opposite benches).

Benches placed as at first; space between benches corresponding to shoulder-width of pupils.

Pupils advance to positions in front of spaces and bend trunks forward, placing hands on benches at ‘one’; at ‘two’ the body is straightened backward (legs backward, feet on the floor) to ‘front stem-support position.’

Digitized by taOOQle

/
-234-

Raise left (right) arm—begin. 1-2.

Raise left (right) leg.

Raise left arm and right leg ; (or, place right leg over left leg.)

Raise right arm and left leg. Etc.

Bend and stretch arms (different angles).

Repeat exercises, arms bent.

Benches placed in a row, lengthwise, with mats in front. Ranks ‘in flank,’ four pupils deep (48,) behind benches.

‘Skipping’ and jumping exercises ‘forward’ from benches.

(Rear pupils hold benches.)

Repeat exercises with assistance of front pupils.

(Pupils grasp hands.)

Repeat exercises, high-jumping, with front assistance. (Stem-support grasp.)

MILITARISM.

By HANS BALLIN; Illinois State Normal University, Carbondale.

. (Continued.)

ANSWERS TO MIND AND BODY’S INQUIRIES.

Answers from Presidents and Professors of Universities, and Others.

(Concluded.)

1.	Military drill is not consistent with the higher aim of education which is to make the individual an independent self-controlling organism—with power to meet the unexpected emergencies of life as well as to do the routine work coming to his share, and to adjust himself to his fellows in the best way for all concerned.

2.	I have no hesitation m expressing decided choice for the alternative you suggest—especially games and plays—calling for skill and quickness and endurance, and enlisting the highest enthusiasm of pupils—We cannot afford to waste the opportunity of getting much needed physical exhilaration for such trivial results as military drill actually gives.—G. W. F1TZ, M. D., Harvard University.

1.	I do not.

2.	By all means.—C. H. CHAPMAN, Pres. University of Oregon, Eugene, Oreg.

1.	I see no incongruity between pedagogy and military drill. I assume, as a matter of course, that the amount of time and attention given to the drill are not allowed to intrude upon the regular work of the school. If the military exercises do encroach upon the studies, they would be a vice in scHools of general instruction.

2.	I think I should upon the whole. Something would depend, of course, upon the way in which the drill and gymnastics were managed.—B. A. HINSDALE, Professor of the Science and the Art of Teaching, University of Michigan.

1.	I do not. They never were and never will be.

2.	I do most decidedly prefer gymnastics to military drills.—ALEX. H. NOEL.

i. I have the enclosed questions. Although I have been in the Faculty of four colleges none of these during my service had military drill. My opinion, therefore, is somewhat that of an outsider. As such, I have the impression that it has served a certain purpose in the matter of general carriage of the student. However, my judgment would be that a graded system of gymnastics would be far better.—JOHN M. COULTER, Pres. Lake Forest University.

1.	No.

2.	Yes.—LESLIE WAGGENER, Pres. University of Texas.

1.	Yes.

2.	Yes, for physical exercise only; but no such gymnastics can impart ability to command and manage men, beget habits of obedience so sorely needed in citizens of a republic, cultivate sentiments of patriotism, or provide for the country the nucleus of a volunteer army for times of emergency. Physical exercise should not be urged as the only object in giving military drill.—JOSEPH W. MAUCK, Pres. University of South Dakota.

1.	I find the question unintelligible.

2.	I am very ignorant of the matter, but my prejudice inclines to gymnastics.—WM. JAMES, Cambridge, M£ss,

Digitized by C-ooQle
-235-

1.	I do.

2.	I should.—H. W. BREWSTER, Principal of the School of Agr. of the University of Minnesota, St. Anthony Park, Minn.

1. I scarely feel that I ain qualified to speak at length on this subject. The question is worthy of considerable study, but without having given that to it, my feelings are that military drills would interfere with the efficiency of school work and that the tendency to militarism in this country is great enough without encouraging it further among our school populations. Besides, it entirely neglects the feminine half of such populations.

2.	I think I should. The development of the body would be more systematic and harmonious than with

the military drills, and all	the disciplinary	and psychical effects due to the latter would result as	well, if

not better, from the former.—SENECA	EGBERT, M. D., Prof, of Hygiene and	Sanitation,	Medico-

Chirurgical College of Philadelphia.

2. Yes, class drills with dumb bells; or Indian clubs, under a competent leader, seem to give all the benefit of military drill, except familiarity with guns. If the training of a larger number of young men to enter the militia of the country	is desired, then	the widest possible extension of the system	of military	training

by U. S. officers is wise;	but all personal	development of body can be better secured	without the	cultiva-

tion of a military spirit.—J. D. MOFFAT, Pres, of W. & J. College, Washington, Pa.

1.	Yes.

2.	I should prefer a graded system of gymnastics.—These replies will apply especially to colleges. I think that military drills are better fitted to boys than to men. The gown is the proper costume of the scholar and the gown is hardly consistent with the drill. The gown belongs to the man in college, and not to the boy in school.—CHAS. F. THWING, Pres. Western Reserve University.

1.	Yes; but for our public schools generally they do not seem to me the most desirable form of exercise.

2.	I should.—MERRILL E. GATES, Pres. Amherst College, Amherst, Mass.

1.	Much depends upon the point of view taken. I do not see any necessary inconsistency.

2.	Personally, I should. So far as observation has gone, I should anticipate better results.—G. S. BURROUGHS, Ph. D., L. L. D., Pres. Wabash College, Crawfordsville, Ind.

1. I certainly do. From 1864 to 1884 I had charge of a school of from 150 to 250 boys, in Providenee, R. I. We had military drill all that time and the same school has continued the practice to this day— I believe it did much good to the boys.

2.	We had the gymnastics also. I should prefer both.—WILLIAM A. MOWRY, Hyde Park, Mass.

1. I do not feel myself competent to give an expert judgment on these matters. I do not know the pros and cons sufficiently and anything I may say is of the nature of opinion and likely to be changed upon knowing more of the subject. My feeling is that there is nothing eventually inconsistent between military drill and pedagogy, but that I believe experts could arrange a method combining the features of question 2, which would be superior. The difficulty is that it is possible to get excellent instructors in military drill with a thoroughly worked out and essential system of exercises, while the other system referred to is much less definitely developed and has no such large number of competent teachers. That is, there is no other institution which pays such attention to the development of its system as West Point pays to its physical methods.—JOHN DEWEY, University of Chicago.

1.	Assuming that your question means whether or not military drill is compatible with the best school work, I should say, Certainly, if properly conducted. The whole problem appears to me one of expediency and not of fundamental principles. Physical development ought to be more considered than it is in our public school system. How shall it be given its place? Local condition must largely determine the wise answer to this. The question, I repeat is one of means and not of principle, and no sweeping reply is possible.

2.	Answered above. Time, expense, coeducational features etc. are all factors which would properly determine the reply. As to the inherent merits of the two forms of exercise under the best conditions for each, I am incompetent to judge.—JAMES R. ANGELL, University of Chicago.

1.	My present view of this matter is formed without any personal experience with the practical workings of military drills in connection with the work of college students. We have no military drill in Indiana University. I would, therefore, prefer not to answer your question.

2.	I believe thoroughly in the best approved gymnasium work. We have gymnasium work for both, men and women.—JOSEPH SWAIN, University of Indiana.

1.	I do not believe that military drills are consistent with the genius and spirit of our public school system. It would be unwise to introduce them.

2.	Yes, very much.—J. F. W. STRONG Pres. Carleton College, Northfield, Minn.

1.	I see no reason why they may not be perfectly consistent.

2.	Yes. I think there are many things that should be done at public expense before extending the military system to the high schools.—W. H. WILDER, Pres. Illinois Wesleyan University, Bloomington, 111.

1.	I think it is possible to make them so—but I am led to believe that “military drill” as it is usually conducted in public schools is a hollow mockery both of military training and of rational physical training for either hygienic or educational ends.

2.	Yes, decidedly.—EDWARD M. HARTWELL, Ph. D., M. D., Director of Physical Training in the Boston Public Schools.

1.	Military drills seem to me consistent with the most enlightened principles of modern pedagogy. They are an important aid in mental, moral and physical training.

2.	Military drills seem to have an advantage over a graded system of gymnastics in their more absorbing interest to the pupil. Physical exercise which does not involve the arousal of interest and attention fails to give satisfactory training even of the muscles.—LIGHTNER WITMER, Prof. Experimental Psychology, University of Pennsylvania.

1.	I see no necessary conflict between the two kinds of training.

2.	I much prefer “scientific exercise” of the bod/, as procured by a graded system of gymnastics to the medieval idea of military drill. The militia is a necessary evil, but let us refrain from inspiring our youth with the military idea, when a form of exercise so far superior is within reach.—HOWARD C. WARRRN, Dept, of Psychology, Princeton College, N. J.

r

Digitized by C.ooQle
-236-

1.	I can only speak from experience. I entered Chellinham Academy, Ogontz, Pa., Oct. 1877. There was then no military drill. It was introduced in 1879-80 and has been in use ever since. I graduated in 1883 but lived in the school while attending college (U. of Pa.); upon my graduation 1887 I taught in

• the school two years, 1887—1889. There was but one sentiment among both, boys and teachers. We found the drill simply invaluable (1) as an adjunct to discipline. It bred in the boys habits of obedience and orderliness never before attained. It set before them reward (positions as officiers) more to be coveted than any other distinction. The responsibility put upon the officers was of great benefit to them as individuals and brought them more into sympathy with the school government. It provided in “walling guard” a mode of punishment less inconsistent with the physical health of the boys then any before devised. (2) It introduced also an “esprit de corps” which we certainly had not before, which was much intensified by. public exhibitions, contests with .other schools in drilling etc. for these advantages. I know of no disadvantages whatever.

2.	Such agencies would, I think, conduce more directly and systematically to the physical wellbeing of the boys than the military drill. I believe that such systems of gymnastics should be found in every school with or without the military dnll, but I do not see how the advantages above mentioned could be secured apart from the drill,—or at least secured so easily and with so slight expense.—WM. ROMAINE NEW-BOLD, Ph. D. Assist. Prof. Philosophy, University of Pennsylvania.

1.	I believe this question is meaningless! If you mean “consistent” with sound pedagogical principles in high schools, I should say, Only provided the advantages of it can not be secured without the military (i. e. martial, uniform wearing, pseudo-patriotic stuff under which the country is now groaning) elements and accessories.

2.	I should.—J. MARK BALDWIN, Princeton, N. J.

1. I believe they are inconsistent with civilization, which no longer needs in this country to cultivate the warlike spirit. The incidental advantages of a military drill would not compensate for the mischief that such a course would da.

2.	Yes.—CHARLES DE GARMO, President of Swarthmore College, Pa.

1. It has been stated that an effort will be made to secure legislative enactment for military training in our (Cincinnati) schools. If the effort be made I hope there will be united and determined opposition to it. If boys wish to organize companies, let them do so if the parents do not object; but it is in contravention with our age, our religion, our institutions and the progress of the times to militarism a part of our school system. The friends of this movement are trying to revivify an institution that is in a moribund condition. Since we have physical training in our schools, which is vastly superior in every way, there is not a single argument in favor of the other. As a physical exercise, all will acknowledge, except its blind advocates, that it is exceedingly limited in bringing muscles into play. Its tendency is not to give a dignified bearing with graceful carriage, but an unbending rigidity that has neither beauty nor comeliness. I should like to see the Greeks take the pose of a modern soldier as an example of gracefulness and ease. It would be q shame to spend the money and time for this work which could be spent with far better advantage in connection with the playground. The effect of constant drilling and playing soldier will awaken in boys a military spirit. They will learn to love its pomp and display and grow up with a desire to put into practice their military knowledge. It will make future generations less desirous of avoiding war. We all know the effects of such stories upon children; and this feeling will be intensified and made more lasting, so that we shall see our young men who will help to mold public opinion preferring war-like measures to those of peace. Militarism is one of the banes of social life in Germany. It develops the most dangerous and distinct caste, and forms an aristocracy more offensive than that of birth.—W. O. SPROULL, Prof. Latin and Arabic, University of Cincinnati.

1,	They are not a specially important part of pedagogical training, but not inconsistent therewith.

2.	Yes.—HENRY M. MAC CRACKEN, Chancellor of New York University.

1.	So far as	I understand the question I answer—yes, but I should be against the	proposal of Gen’l Williams.

2.	So far as	I know, it	appears to me that “progressive” gymnastics is much	to the preferred, provided

teachers who are as well trained may be secured for this, as for military drill.—H. C. ADAMS, University of Michigan, Ann Arbor, Mich.

1.	There is a good deal	to be said in favor of military drill as conducive to order,	obedience, promptness, etc.

But I do	not believe	in doing any thing that will encourage the militaru spirit	of our youth. The humanitarian spirit	of	our age is wholly averse to war and I think Pedagogy ought	to lend	to it vigorous

support. If	we	must fight	I prefer to have the business relegated to	men	paid for	that special purpose—

standing army.

From the above it is evident that my answer to this question will be in the affirmative.—C. W. SUPER, Ohio University, Athens

1.	Yes; but I do not favor them in public schools.

2.	Yes.—E. BENJ. ANDREW, Brown University.

1.	Military dnll trains the mind in some respects in a way not attainable through other exercises.

2.	Military drill, if performed in the open air, is preferable for the general body of the students.—E. W. SCRIPTURE, Yale University.

1.	It can be made	consistent,	but it is in general not desirable. Militia	and	Military	training	in small doses

has no value	to	the citizen,	nor does it strengthen the army.

2.	Decidedly—yes; if under good hands.—DAVID S. JORDAN, Pres. Leland Stanford Junior University.

1.	No: the end of pedagogy is “peace on earth and good will to all men;” military drills have for this

ligitimate end, war, and they foster the spirit of war. Pedagogy prepares for peace, military drills for war:	the two are irreconcilable, in my opinion.

2.	Yes, by all means.—T. G. HARRIS, Supt. City Schools, Austin, Texas.

1.	I do not.

2.	I certainly prefer the training under a graded system of gymnastics. I believe such a system to be greatly preferable in producing a perfect physical man ; I do not believe in cultivating in our public schools the war spirit. We have enough of that in the newspapers and in Congress.—E. A. GASTMAN, Decatur, 111.

1.	Until the pupil has learned them, yes; after that, no.

2.	Yes, decidedly.—F. E. LEONARD, M. D., Director Men’s Gymnasium, Oberlin College, Oberlin, O,

Digitized by
—237—“

1.	No.

2,	Yes, all the time.—CHAS. SOMMER, Garfield School, St. Louts, Mo.

1.	Yes.

2.	Yes.—J. T. KINGSBURY, University of Utah.

1.	In colleges, yes ; and in many ways valuable. In schools “consistent” enough, if well managed. But I doubt the advisability of diverting the attention of young boys in that direction.

2.	Yes.—A. M. KELLOG, Editor of “School Journal”, New York City.

1.	Military drill is thoroughly unpedagogical. The object of drill is the acquirement of useful habits of mind or body or both. Military drill is practically useless in this respect. The influence on the mental attitude is in the wrong direction and it has absolutely no influence in promoting the highest and purest type of patriotism.

2.	I, certainly, should very much prefer them. All so-called military schools find it necessary to employ them in addition to the military drill. I find that every useful result that can possibly be credited to “military drill” can be better produced in some other way unhandicapped by worse than useless manoeuvres, movements and ideas.—B. \V. BRINTNALL, Editor “Northwest Journal of Education”, Olympia, Wash.

From Presidents and Professors of Institutions where Officers

are Detailed.

(Concluded.)

1.	I do. My experience after years confirms me in the belief that the power of self-control, gained by military drills and discipline, is of great value as an educational factor.

2.	I would not for young men, although the gymnasium is valuable for physical training. For young ladies I prefer a graded system of gymnastics under a careful and discreet instructor.—A. A. JOHNSON, President University of Wyoming, Laramie, Wyo.

1.	Yes. Physical exercise should be a part of all educational work. I doubt if there is any better form of such exercise than military drills afford. It is good physical exercise as such. In addition it trains to promptness obedience, attention, and tones of bearing and appearance.

2.	We use both at Mount Union College. Students are required to take gymnastics or drills. Both are excellent. Both would be well at some time.—TAMERLANE P. MARSH, Pres. Mount Union College, Alliance, O.

t. Yes.

2. No.—I believe that the two systems could be used in public schools simultaneously. The graded system for both sexes; the military for boys only.—WALTER M. JAY, A. M., Head Master, St John’s School, Salina, Kans.

1.	Yes.

2.	There should be both. The military drill is especially useful in three ways :	i) In giving a good carriage of

the body. 2) In teaching ready and unquestioned obedience. 3) In giving to the commonwealth a body of trained soldiers.—MARK W. HARRINCTON, Pres. University of Washington, Seattle.

1.	Yes.

2.	No.—J. B. DILLE, Prin. N. I. N. S., Dixon, 111.

1.	I do.

2.	The former if only one, but I like the two combined.—L. H. BLANTON, Chancellor,Central University, Ky.

1.	I do.

2.	I would not.—PRES. Virginia Military Institute, Lexington, Va.

1.	I see no reason why they may not be m full accord with pedagogy. I only know their working in connection with the college and here we find them excellent in the way of systematic exercise, they also have good influence as to teaching obedience to authority as it is understood that a military officer’s command may not be disregarded. They also teach proper positions for standing and prompt movements.

2.	I see no objections to having both, but if I could have but one I should select military drills.—C. L* STAFFORD, Iowa Wesleyan University, Mt. Pleasant, la.

1.	In reply to your first inquiry, will say that I believe that military drills are consistent with pedagogy.

2.	For the benefit of the general student, and for the good of our country, I prefer military training to other forms of physical exercises. There is a form of discipline in military' training that is not found in other forms of gymnastics, hand apparatus, etc. I think a combination of the two probably serves best.—H. S. LEHR, Ohio Normal University, Ada, O.

1.	Yes.

2.	No, but would supplement military drill with gymnastics.—G. E. M/CLEAN, University of Nebraska, Lincoln, Nebr.

1.	I believe the education of a child is not complete until he has learned his right hand from his left,—easy carriage, repose, punctuality, alertness, promptness, order, neatness, control of temper, patience, habit of obedience, habit of command, respect for seniors, etc.—Gymnastics will not teach all of these, whereas carefully modified drills together with a simple and uniform class room routine founded on a military system will not only teach these valuable habits but will be a business like and time saving substitute for the present unsystematic discipline often seen in our public schools.—Such drills and routine should be under the supervision of a U. S. Officer, or teacher especially trained in a Normal School where military system and pedagogy are coordinated.

2.	Military drill should be added to gymnastics, not take the place of it.—Gymnastics principally makes muscle.— Military drill principally teaches how to use muscle.—Gymnastics trains the body.—Military drill trains the nerves.—Military drill is not a system of. exercise or gymnastics. The training is more valuable to the mind than to* the body.—Military drill and gymnastics’ “Mind and Body.”—Military tactics recognize the importance of gymnastics by including the “setting-np exercises.”—German systems of gymnastics are established

Digitized by U.ooQle
—2 Hti—

on military basis." Gymnastics in our V. M. C. As., and Colleges and Athletic Association are often faulty in developing round shoulders. Both should be taught hand in hand.—WM. VERBECK, St. John’s Military School, Manlius, N. Y.

1.	Yes.

2.	We have both. I should prefer both to either alone.—WM. MERRIFIELD, Pres. State University, N. Dak.

t. I see no reason why military drills are not entirely consistent with pedagogy. I believe they have considerable value, if carried out under educated and enthusiastic instructors, in training the students in attention.

I believe it to be important to train students in the promptness and absolute obedience which are incident to military drill. At the same time, it would be foolish to neglect the fact that an intelligent person can learn all the tactics which can be taught in schools in a very short time, and after having learned them, drill is simply drudgery. Further it is a fact that the value of military drill is not recognized by the parents.—Wherever students have fallen under the direction of a tactful, skillful, and enthusiastic officer, military drills have been successful. Where, on the other hand, they have fallen under an officer who performed his duty in a perfunctory way, and had no special enthusiasm for milttary drill himself, the drill has been a failure.

2. For our schools, if I could have but one, I should prefer a graded system of gymnastics. I believe such a system would result in more uniform development and better general physical condition than military drills. However, I do not see that one excludes the other, and I think it entirely possible to get the advantages of both in our schools.—W. S. CHAPLIN, Chancellor, Washington University, St. Louis, Mo.

1.	I do not.

2.	Yes.—F. L. GUNNUYO, Head Master, St. Paul School, Garden City, L. I.

1.	Yes.

2.	Yes.—A. H. FETTEROLF, Pres. Girard College, Philadelphia, Pa.

1.	Yes—when the time consumed is limited say to three hours per week, one being on Saturday. It inculcates obedience, attention, promptness, quickness of response, in diminishing reaction time—improves the carnage and walk.

2.	This would be better on the young students who attend High School; well ordered tactical exercise in gymnastics may have all the educational advantage of regular military drill.—WM. LEROY BROUN, Pres. Alabama Polytechnical Institute, Alabama, Ala.

1.	I do. They are one of the valuable ways of making the body the facile servant of the mind. They form an excellent gymnastic exercise. They inculcate habits of discipline that are helpful in school discipline. They educate in military patriotic ways for citizenship.

2,	I would not.—HOMER C. BRISTOL, Prin. Vermont Academy, Saxtons River, Vt.

1.	Yes.

2,	I should prefer the graded system of gymnastics.—We have given up military drill at Groton. I do not believe much can be accomplished, unless a large amount of time be given up to it.—ENDICOTT PEABODY, Head Master, Groton School, Groton, Mass.

1.	Yes, most emphatically.

2.	No. I prefer the military drill, supplemented by gymnastic exercises under a competent director..— H. A, GOBIN, Acting Pres,, DePauw University, Greencastle, Ind.

1.	I do.

2.	I would not prefer gymnastics to military drill.—FRANK SAVAGE, Chairman School Commissioner, Amesbury, Mass.

1.	I do.

2.	Yes, but I would use both if practicable. The body must be developed:	the	mind should be.—At the

University of the Pacific we had no systematic physical training. Here in the Belmont School we have both the kind named in your question—not overdoing the latter—and I am pleased with the result.— W. C. SAWYER, Professor of French and German, Belmont School.

1.	Yes.

2.	Why not have both? One does not exclude the other.—R. H. JESSE, Pres. University of Missouri.

1.	I can see no inconsistency.

2.	I prefer military drills for boys and young men.—JOHN B. PATRICK, Supt. Patrick Mil. Int.

1.	Yes.

2.	Yes.—PRES. Maine State College of Agriculture and the Mechanic Arts, Orono, Me.

1.	Most assuredly yes. The physical man or woman, should be most emphatically trained in schools to

move uprightly and correctly, as God Almighty intends them. Mind-builders should be accurate bodybuilders, the strictest duty of all pedagogues:	uniformly.

2.	Both economy and taste requires this training under a preferable graded system, sex apartments, if need be; train the girls too, for an accurate dignity for their future mates possibly Army commanders.—H. F. WOGAN, Pres. North Dakota University, Bismarck, N. D.

(To be concluded.)

/jpurapeatt boys at birth are from one-half to one centimetre longer than girls, Professor Waldeyer, of Berlin, told the anthropological congress that met recently at Cassel, but when grown up man is ten centimetres taller than woman. The average weight at birth for boys is 3,333 grammes; for girls, 3,200 grammes. The European man is superior to woman in strength and height, but the muscles of the tongue are more highly developed in woman. Male blood contains 5,000,000 red corpusclus to a cubic millimetre, female blood only 4,500,000, while the average man’s brain weighs 1,372 grammes to 1,231 grammes for that of woman.

* German military instructors of gymnastics have received and are receiving their training from school teachers, as for instance Prof. Massmann, Prof. Dr. Carl Euler and Prof. F.ckler and Prof. Weber. It would be well to bear this in mind. The German system of gymnastics has had teachers as its designers.—Editor.

Digitized by G-ooQle
—239—

MIND I AND i BODY.

Published Monthly.

BY

FREIDENKER PUBLISHING CO.,

MU-wa/uJcee,	"Wlac	oaajelaa..

Subscription Price, *	*	$	1.00 per Year.

Jf5” Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee, Wis.—Address all editorial correspondence to HANS BALLIN, Managing Editor, Southern Illinois State Normal University, Carbondale, 111.

Entered at the Milwaukee Post Office as Second Class Matter.

REMARKS AND COMMENTS.

Wk shall mail to each person who sends us the name of a new subscriber, together with one dollar for his own subscription, a copy of “Physiology of Exercise,” by Dr. F. A. Schmidt.

It is the intention of a number of Cincinnati citizens to urge that no more new schoolhouses be built unless provided with a suitable gymnasium. Very commendable, indeed.

St. Louis has been for many years the seat of the Executive of the North American Gymnastic Union. At the next convention, to be held in Louisville, Ky., this summer, Cincinnati desires the executive honors conferred upon her. We wish to state in this connection that we think it a wiser plan to have the members of the Technical Committee chosen from teachers irrespective of their location.

Henry Raab, ex-Superintendent of Public Instruction of Illinois writes a very interesting letter to the Public-School Journal about the schools of Frankfort on the Main.

Speaking of the physical care bestowed upon the pupils in the public schools, he says,

“A suppty of good, wholesome water is found on every floor, and in the basement of each house there are bathing rooms for boys and girls, where trom forty to fifty children can bathe at the same time. (The middle and higher schools have no bathing establishments.) The janitor acts as bathing steward for the boys, and the janitor’s wife as stewardess for the girls. Twice a week all the children take the bath, and fifteen minutes is the time allowed each party of forty or fifty. During the summer the children are taken to bathing establishments in the river twice a week, and all boys must learn to swim. The expense for each bath in the school is one-half cent, and the city pays three marks — seventy-five cents—for each child annually for the instruction in swimming. Gymnastics is taught in all grades; none except the constitutionally disabled are excused from this exercise. The effect 01 gymnastics on the bearing of the children, their ready obedience and the execution of commandsy is manifest everywhere. Part of the time allotted to gymnastics (two hours a week) is spent in athletic games on the school grounds. Frequent excursions on foot into the neighborhood of the city complement both the physical training and nature study. The healthy appearance of the children, their ruddy faces and buoyant step, indicate that physical training is doing its work; the children do not look pale like those of our large cities, but rather like those who are used to spend their life in the open air.” A gymnasium, 60x60 feet, is attached to each public school of the city.

Digitized by kjOOQle
Dr. P. Gruetzner, Professor of Physiology of Tubingen, is the first to answer the call of the German Gymnastics Teachers’ Association to physiologists, to give their opinion regarding the assertions and charges of Dr. Angelo Mosso. His article appears in the numbers of the “Deutsche Turn-Zeitung” of January. Prof. Gruetzner is one of the foremost scientists, a physiologists of world-renown, and his defence of the German system has all the more weight, since he has been a gymnast himself in his day. This seems to us absolutely necessary for a fair and reliable judgment of the value and effects of physical training. It is an unquestioned requisition in other investigations that practical and theoretical experience should go hand in hand. Prof. Gruetzner rejects the validity of the statement of the Swede Schenstrom,* ,,Tout mouvement qui n’est pas scientifiquement determine dans sa cause et dans ces effets anatomiques et physiologiques, dans son principe et dans ces consequences, n’est pas un mouvement gymnas-tique.“ (Anymovement w’hich is not scientifically explained in its cause and its physiological and anatomical effects, in its origin and its consequence, is not a gymnastic movement.) This bold sentence is quoted by Mosso, and Prof. Gruetzner remarks, “Well, after this sentence I should have to make not only one, but many interrogation marks. I declare, there is not a solitary anatomist or physiologist who has succeeded in analyzing a somewhat complicated gymnastic exercise in all its details, or is capable to analyze it so easily.’’ He then states, if we had to live up to the demand of Schenstrom, we

* K. Schenstroem, Reflections sur 1’Education Physique. Paris 1888.

should have to wait many decades before we could dare to partake in any exercise, whatsoever.	His

article is one of the ablest ever written concerning the physiology of exercise, and his statements are based upon recent experiments which he conducted preparatory to his writing.

The Olympian Games at Athens in April of this year seem to be a failure at present writing.	The

German Union, the largest organization in the world, owing to the French members of the International Committee, was neither invited to arrange for the programme, nor to take part in the festival. At a late hour, the Grecian local committee took notice of this blunder, and extended a kind invitation which was justly and promptly declined. Now it is learned that 1, the Belgian Federation cannot accept the invitation, because the programme does not conform to its principles ; 2, the French Gymnastic Union has its own festival in Algeria at the same time, and cannot take part; 3, the Swiss Union objects to the sportive character of the games, and declines; 4, the Italian Federation has exhausted its finances at the last festival, therefore cannot take an active part; ft, the Union of Netherland does not agree with the programme, too much sport; 6, Sweden declines on the same grounds; 7, Norway claims to be too far away to send defegation. May be, Monsieur Cotibertin will succeed in arousing greater sympathy among the Tartars and Bashkirs who may not object to his chauvinistic notions.

In a letter by Herbert Spencer to Dr. Janes on the subject of militarism, he says, “In efforts towards ethical culture there is constantly

Digitized by ^.ooQle
-241-

oVerlooked the one effort more important than all others—the eflort to suppress militarism. Abundant proof exists that with war came all the vices and with peace come all the virtues. Make this the primary thesis of all your teaching and you will do more than in any other way. The suppression of international’ antagonism is the one reform which will bring about all other moral reforms.”

A somewhat incredible story is, told of a Miinchhausen traveler who sat down to write up the customs and modes of living of a country foreign to him. It happened that the first three persons he met, when he had just passed the frontier, had red hair of an ugly shade, were stoop-shouldered, and had freckles in their faces in sufficient number to supply amply all schoolchildren of his native town. Disgusted he turned homeward and wrote an elaborate treatise on this people, all of whom had ugly red hair and freckles and where stoop-shouldered. We emphasize that this narrative sounds incredible; not improbable, however, is it for some practitioners of the ‘developmental school’ of gymnastics a la Mr. Kinnicutt to measure and value the effects of a system by the aid of the tape-line and caliper. His procedure to get at the bottom of it and the accuracy of his statement, are of the same character as the Miinchhausen nar-rater’s truthfulness. (Cf. Dr. Pfister’s letter in another place.)

A correspondent of the ‘Deutsche Turnzeitung’ writes: Late, but not too late, do I make mention of the noble deed of a young gymnast. On the 15th of August of last year, the villa Burgeff in Hochheim was noticed to be on fire which spread

so rapidly from the lowest floor that three young ladies on the fourth floor were compelled to seek temporary shelter on the roof. The ladders of the fire department proved | to be inadequate to reach the roof and it seemed as if the young ladies were doomed to an early and terrible death. At this critical point a young Turner, Paul Groning by name, took a rope in his mouth, and climbed by way of the lightning-rod upon the roof and pulled up the ladder. The young ladies made their escape and hardly had young Groning himself reached the ground in safety, when the roof fell in. (Mr. Kinnicutt will you apply tape and caliper.)

Editor of “Mind and Body!”

Dear Sir!—Mr. W. H. Kinnicutt, Director of the Cleveland Y. M. C. A., uses in the December issue of ‘‘Physical Education” two charts to demonstrate the bad results of apparatus work as practiced among the “Turners.” He infers that the Turners neglect the development of the legs. While I admire the good chart of his pupil, I cannot but tell Mr. Kinnicutt, that he has picked out a few exceptional cases to get a striking contrast, which should natter “his” method of “all-round” development.

We must in the first place never forget that it is not always the bulk of muscles that determines their strength or ability, but the quality, or better, the nerve-innervation, or the length of the bony lever which they work upon.

I have seen excellent jumpers with rather small calves.

In the second place 1 would claim, that the Turners do more for the allround development of all their men, than any other gymnastic organization.

Mr. Kinnicutt’s own city, Cleveland,

0., furnished the best proof of this. In the summer of 1894 Cleveland’s athletic societies arranged a—what we might call—international Field-Day with no apparatus work, the contest to be between classes or teams. The “Turners” won.

The following winter there was an indoor contest again between all nations

Digitized by Google
—242—

and all shades of gymnastic institutions. The team-work consisted of running-high and broad jump, throwing the shot, climbing the rope, and running.

The “Turners” won again.

The Y. M. C. A. did not take part in this second contest, but some of their best men were seen in the Cleveland Athletic Club team, helping them against the Turners.

Especially in classwork—and this is the only way to judge systems, Mr. Kinni-cutt,—the Cleveland Y. M. C. A. will never be able to reach the standard of the Cleveland Turners, even if you only compare figures obtained by leg-work exclusively.

I intend to show by this that Mr. Kinnicutt has picked out intentionally exceptional cases (or typical ones as be would call them). Furthermore, that as to measurements, which only show the dead form, the anatomy, we must add more strength-tests, physiology, in order to make the picture more complete.

His charts mean to show his and the Turner’s average man, but science does not take single objects as a basis for averages or means.

Franz Pfister, M. D.

Milwaukee Medical College. Milwaukee, Wis., Jan. 28th, 1896.

ilGAMES AND PLAYS.fi

C. C. N. S. Envelope.

Nos. 71—73.

Skip Away.

A circle is formed and hands are grasped. One of the players, running on the outside, taps another, who immediately starts to run in the opposite direction, the place he left remaining vacant until one or the other shall have returned to it first. The unsuccessful player continues the running, etc. The players upon meeting may exchange greetings, bow to each other, or perform some other courtesy or exercise, before completing the circuit.—This play, if the number of players is sufficiently large, may also be played in a double circle, an inner and outer ring, the players facing each other and grasping their uplifted hands, thus forming an arch under which the two running players must wend their way.

Sack Game.

Make a board 2x3 feet in size with an opening six inches square in the centre, mounted by a strip of wood about three inches wide, the board to be held in a slant position by a support in the back. The players, provided with bean ba£s about four inches square, throw, hurl or thrust the bag from a distance agreed upon. Bags passing through the centre score ten points ; bags landing on the top of the board score five points and bags landing on the floor diminish the score by five points. Bags displaced count for the owners as they fall. Score 100.

Boll Ball.

A number of players, from twelve to twenty-four, boys or girls, form a circle and grasp hands. The ball, placed on the floor before one of the players, is rolled sideward left or right by pushing or lightly kicking it with the foot; when rolling sideward left the right foot pushes it, when rolling to the right, the left foot is used in directing the ball. The ball must pass each one in front and each one in turn must direct it in its course around the line of the circle. If the ball rolls out of its course so that it can not be kicked without giving up a place, then the player who so directed it steps into the centre of the circle and now endeavors to roll the ball from within the circle.

The players may accordingly, as the player within the circle is quick and apt, or, slow, to adapt himself to the situation, close or enlarge the circle by shortening or increasing the distance between themselves. They may also move their feet to a stride position sideward, or designate the foot with which the ball shall be kicked if coming in their direction. At all events they must prevent the ball from leaving the circle.

They may, as long as their hands remain grasped, run in the direction in which the ball is being driven, especially if the player persists in rolling the ball in one direction only.

The moment the ball is out, the player to the left or tight of the place where it rolled out, relieves the centre player by exchanging places with him.

At no time shall the ball be handled with the hands.

Balls made of leather, filled with hair, have a diameter of 10—12 inches.

Digitized by L.ooQle