﻿Vol. 13.

NOVEMBER, igo6.

No. 153

Editorial Committee :

OR. F. H. ARNOLD, Nc"' Haven,.Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Harvard University, Cambridge, Mass.

WM. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STECHER, Physical Director, Public Schools, Indianapolis, Ind. DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760—3rd St., Milwaukee. Wis.	*

All business letters and payments to the Freidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis.

CHAPTERS FROM THE EARLY HISTORY OF PHYSICAL TRAINING IN AMERICA.

By FRED EUGENE LEONARD, Oberlin College.

I. CAPTAIN ALDEN PARTRIDGE, AND HIS MILITARY ACADEMIES (1820—). *

RMONG theearliest educational reformers in thiscountry, and apparently the first to combine physical with mental training in an institution intended for the general public, was Alden Partridge, born at Norwich, Vermont, on the 12th of January, 1785. His father, a prosperous farmer, had been a soldier in the War of Independence. The home, the farm, and in winter the district school, furnished the boy his early training, and in August of 1802 he entered Dartmouth College, a few miles away on the opposite bank of the Connecticut river. The full course here was not completed, for upon receiving an appointment as | cadet (junior officer) in the Corps of Artillerists he left Hanover for West Point, on the Hudson, and spent the next eleven years (1806-1816) at the United States Military Academy, at that time a very young; institution—it was established in 1802—and still in an unsettled and rudimentary condition. In July of 1806 he was transferred to the

Digitized by C.ooQle
Corps of Engineers, in October commissioned first lieutenant, and from November of that year until April, 1812, served as acting assistant professor of mathematics. When the Academy was reorganized and enlarged in 1812 Partridge became professor first of mathematics and then of engineering, holding the latter position from September of 1813 till the end of December, 1816. Meanwhile he had been made captain in the Corps of Engineers, and during the last two years of his residence at West Point he was superintendent of the Academy. Differences of opinion regarding curriculum and methods of administration had arisen, however, and as a result of these he finally withdrew from the institution and resigned his commission in the army.

In a course of lectures on military subjects delivered at New York City in 1818, to an audience composed of citizens and officers, Captain Partridge presented his plan of national defense by means- of a well organized militia and the general diffusion of military science and training. The following year he was engaged on a survey to explore the northeast boundary of the United States, between Maine and Canada ; but resigned this position in 1820 to submit his long-cherished ideas of educational reform to the test of actual experiment. The plan involved “the connecting of mental improvement with a regular course of bodily exercise, and the full development of the physical powers, the whole conducted under a military system of discipline.” His views found expression at this time in a “Lecture on Education,” which was afterwards put in print*.

The lecturer begins by stating what seem to him the most prominent defects in the current system of elementary education“It is not sufficiently practical, nor properly adapted to the various duties an American citizen may be called upon to discharge. . . Another defect in the present system is the entire neglect, in all our principal seminaries, of physical education, or the due cultivation and improvement of the physical powers of the students. The great importance and even absolute necessity of a regular and systematic course of exercise for the preservation of health and confirming and rendering vigorous the constitution I presume must be evident to the most superficial observer. It is for want of this that so many of our most promising youths lose their health by the time they are prepared to enter on the grand theatre of active and useful life, and either prematurely die, or linger out a comparatively useless and miserable existence. That the health of the closest applicant may be preserved, when he is subjected to a regular and systematic course of exercises, I know from practical experience; and I have no hesitation in asserting that in nine cases out of ten it is just as easy for a youth, however hard he may study, to attain the age of manhood with a firm and vigorous constitution, capable of enduring exposure, hunger, and fatigue, as it is to grow up puny and debilitated, incapable of either bodily or mental exertion. A third defect in our system is the amount of idle time allowed the students. . . If this vacant time could be employed in duties and ex-

* See the American Journal of Education, Yol. I, pp. 395-401 (1826, Jahr), and Barnard’s American Journal of Education, Yol. XIII, pp. 54—59 (1863, March)*

Google

Digitized by
-259-

ercises which, while they amuse and improve the mind, would at the same time invigorate the body and confirm the constitution it. would certainly be a great point gained. . . A fourth defect is the allowing to students, especially to those of the wealthier class, too much money, thereby inducing habits of dissipation and extravagance highly injurious to themselves and also to the seminaries of which they are members. . . A fifth defect is the requiring all the students to pursue the same course of studies. All youth have not the same inclinations, nor the same capacities. . . A sixth defect is the prescribing length of time for completing, as it is termed, a course of education. By these means the good scholar is placed on a level with the sluggard, for whatever may be his exertions he can gain nothing in respect to time, and the latter has, in consequence of this, less stimulus for exertion. . .”

Partridge next proceeds to point out the remedies:—“ 1) The organization and discipline should be strictly military. Under a military system subordination and discipline are much more easily preserved than under any other. Whenever a youth can be impressed with the true principles and feelings of a soldier he becomes, as a matter of course, subordinate, honorable, and manly. . . 2) Military science and instruction should constitute a part of the course of education. The constitution of the United States has invested the military defense of the country in the great body of the people. . . Every American citizen from eighteen to forty-five years of age, unless specially exempted by law, is liable to be called upon for the discharge of military duty—he is emphatically a citizen soldier, and it appears to me perfectly proper that he should be equally prepared by education to discharge correctly his duties in either capacity. . . But independent of any connection, with the profession of arms, or of any of the foregoing considerations, I consider a scientific knowledge ol the military art as constituting a very important part of the education of every individual engaged in the pursuit of useful knowledge, and this for many reasons, viz.:—1) It is of great use in the reading of history, both ancient and modern. . .	2)	It	is	of	great im-

portance in the writing of history. . . 3) It is essentiaMy necessary for the legislator. . . 4) It is of great use to the traveler. . . As it respects the military exercises I would observe that were they of no other use than in preserving the health of students and confirming in them a good figure and manliness of deportment I should consider these were ample reasons for introducing them into our seminaries generally; they are better calculated than any others for counteracting the natural habits of students, and can always be attended to at such times as would otherwise be spent in idleness or useless amusements.”

“Having expressed my views thus fully on this subject I will next proceed to state more specifically the other branches which I would propose to introduce into a complete course of education. . . 1) The course of classical and scientific instruction should be as extensive and perfect as at our most approved institutions. . . 2) A due portion of time should be devoted to practical geometrical and other scientific operations in the field. The pupils should frequently be taken on pedestrian excursions into the country, be habituated to endure fatigue, to climb mountains, and to determine their altitude by means of the

Digitized by t^.ooQLe
-260-

barometer as well as by trigonometry. These excursions, while they would learn them to walk (which I estimate an important part of education), and render them vigorous and healthy, would also prepare them for becoming men of practical science generally. . . 3) Another portion of their time should be devoted to practical agricultural pursuits, gardening.etc. In a country like ours, which is emphatically agricultural, I presume it will not be doubted that a practical scientific knowledge of agriculture would constitute an important appendage to the education of every American citizen. . . 4) A further portion of time should be devoted to attending familiar explanatory lectures on the various branches of military science . . [and] on all those branches of knowledge which are necessary to enable them to discharge, in the best possible manner, the duties they owe to themselves, to their fellow men, and to their country. 5) To the institution should be attached a range of mechanics’ shops, where those who possess an aptitude and inclination might occasionally employ a leisure hour in learning the use of tools and acquiring a knowledge of some useful mechanic art.”

“The division of time each day I would make as follows, viz.:— Eight hours to be devoted to study and recitation; eight hours allowed for sleep. Three hours for regular meals, and such other necessary personal duties as the students may require. Two hours for the military and other exercises, fencing, etc. The remaining three hours to be devoted, in due proportion, to practical agricultural and scientific pursuits and duties, and in attending lectures on the various subjects before mentioned.” “Some of the most prominent advantages of the foregoing plan would in my opinion be the following. 1) The student would in the time usually devoted to the acquirement of elementary education (say six years) acquire at least as much, and I think I may venture to say more, of book knowledge than he would under the present svstem. 2) In addition to this he would go into the world an accomplished soldier, a scientific and practical agriculturist, an expert mechanician, an intelligent merchant, a political economist, legislator and statesman. In fine, he could hardly be placed in any situation the duties of which he would not be prepared to discharge with honor to himself and advantage to his fellow citizens and his country. 3) In addition to the foregoing, he would grow up with habits of industry, economy, and morality, and what is of little less importance, a firm and vigorous constitution; with a head to conceive and an arm to execute—he would emphatically possess a sound m^d in a sound body.”

The institution in which the new plan of education received its first trial was “The American Literary. Scientific, and Military Academy,” opened by Captain Partridge at Norwich, Vermont, his native town, September 4, 1820. According to the catalogue of officers and cadets published in August of 1821* it was required of the candidate for admission “that he be able to read and spell correctly, to write a fair, legible hand, and work the ground rules of arithmetic.” The course of instruction was a very elaborate one: e. g.% “Young gentlemen destined

* Extracts are given in Barnard’s American Journal of Education, Vol. XIII, pp. 65 and 66 (1863. March).

Digitized by CaOOQle
—261—

for a college education can be prepared at this seminary for admission into any college or university in the country, either as freshmen, or one or two years in advance, and in the mean time will be enabled to acquire a good military and practical scientific education.” As regards military exercises. “The students will be regularly and correctly instructed in the elementary school of the soldier, and also in those of the company and battalion; they will likewise be taught the regular formation of military parades, the turning off, mounting, and relieving guards and sentinels; the duties of officers of the guard, officers of the day, and adjutants; the making out correctly the different descriptions of military reports; in fine all the duties incident to the field or garrison. The military exercises and duties will be so arranged as not to occupy any of the time that would otherwise be devoted to study; they will be attended to at those hours of the day which are generally passed by students in idleness, or dented to useless amusements, for which they will be made a pleasant a^P healthful substitute. Practical scientific operations will be frequently attended to, which will conduce equally to health and improvement.

In 1825 the Academy was removed from Norwich tcy Middletown, Connecticut; but before the change was made Captain Partridge published a statement* of the progress and results of the experiment up to that time. The success of the venture had exceeded his most sanguine expectations. “The total number of cadets who have joined the institution since its organization is 480. The numbers from the respective states and other sections hereafter mentioned are as follows, viz.: From Maine 28, Massachusetts 89. New Hampshire 57, Vermont 115, Connecticut 33, Rhode Island 10, New York 40, Pennsylvania 15, New Jersey 6, Delaware 2, Maryland 4, Virginia 1, North Carolina 7, South Carolina 45, Kentucky .2, Georgia 7, Ohio 1, Louisiana 4, Mississippi 5, Missouri 1, Michigan 2, District of Columbia 2, Lower Canada 2, Havana (Cuba) 1, Island of Scio (Greece) 1 . . . Since the establishment of the seminary my pupils, in addition to their usual exercises in practical geometry, and many operations of minor consequence, have executed in a very handsome manner a profile of the country exhibiting the perpendicular altitudes of all the prominent points above tide water, as determined by actual observation, from the summit of Manchester mountain, in the state of Vermont, to the summit of Mount Washington; the highest elevation of the White Mountains, in the state of New Hampshire, a distance of 165 miles. They have also executed a similar profile from Norwich to Whitehall, in the state of New York, a distance of 68 miles, and have further executed a trigonometrical survey of the country around Norwich for a distance in some directions of about twenty miles. . ”

“The military exercises and duties are common to all the Cadets, and it is believed very few have left the seminary who were not competent to instruct from the elementary drill of the soldier, to embrace the school of the battalion, and who, in addition, did not possess a very competent knowledge of the principles of the grand tactics, of the elements of

* See Barnard’s American Journal of Education, Vol. XIII, pp. 67-69 (1863, March).

Digitized by CjOOQle
-262-

permanent and field fortification, of the principles of gunnery, etc. The beneficial effects of the regular system of exercise and active duty, to which my pupils are subject, upon their health, has been fully equal to my expectations. But one death has happened at the institution since its commencement, and this was a youth who had just entered his name on the rolls, but was attacked by a prevailing epidemic, of which he died before commencing his studies or regular duties. Several who joined the seminary feeble and debilitated have in a short time been entirely restored to vigorous health. Indeed, such has been the result, I believe, without a single exception. That a youth may, by means of a regular system of exercise, preserve all his bodily activity and vigor, and at the same time apply himself most assiduously to study, I have never had any doubts; but if I had, the facts developed since the establishment of this seminary would have dispelled them. Many of my pupils, and those the closest applifpnts to study, walk with facility forty miles per day. In the summer of"1823 several of them left Norwich at daybreak in the morning, walked to the summit of Ascutney mountain, and returned to Norwich about nine o’clock in the evening of the same day—the whole distance forty-six miles; which, considering the fatigue and difficulty of ascending and descending the mountain (upwards of three thousand feet high) may reasonably be estimated as equivalent to sixty miles on the usual roads of the country. They continued their regular studies and other duties the following day. In September, 1823, a party of nearly thirty accompanied me on a pedestrian tour'to the summit of Manchester mountain, in the state of Vermont, a large portion of whom traveled 150 miles in four days, and on the fourth day one of the party, a youth of sixteen years of age, walked by my side forty-five miles. On a recent excursion to the summit of the most elevated of the White Mountains, with a party of fifty of my pupils, a large portion of them on the last day walked forty-two miles. Belonging to this party was a youth of but twelve years of age who walked the whole distance (160 miles) carrying his knapsack, with clothes, etc., and returned in perfect health.”

“Since the latter part of June, 1821, the cadets, as a military corps, have executed under my personal command six military marches, amounting in the aggregate to 637 miles. Different detachments from the corps have also, within the same time, in atf<3ition to several of minor importance, performed under my personal direction four pedestrian excursions for practical scientific purposes, amounting in the aggregate to 684 miles, and which, added to the former, gives . . 1321 miles. To this may be added an excursion to the White Mountains, whole distance 170 miles, by a party which I did not accompany, and which will make the total distance traveled in these marches and excursions 1491 miles. The foregoing facts are stated for the purpose of illustrating and confirming the correctness of the opinion I have so often advanced in my lectures on education relative to the practicality, and even facility, of' combining the full development and perfection of the physical powers of youth with a duecultivation and improvement of the mental faculties..

At the end of four years and a half the Norwich Academy was closed, on April 1, 1825; but on the first of September following

Digitized by C^ooQle
—263—

Captain Partridge opened a similar institution at Middletown, Connecticut. The change was made in response to an invitation received from citizens of the latter community, accompanied by an offer'to erect for his use the riecessary buildings. A “Catalogue of the officers and cadets, together with the prospectus and internal regulations of the American Literary, Scientific, and Military Academy at Middletown, Connecticut," published early in 1826*, gives the number of students then in attendance as 289, with eighteen professors and other instructors. According to a memoir of Captain Partridge contained in Barnard’s American Journal of Education for March, 1863 (Vol. XIII, p. 60), the total enrolment in the first year was 297. “During the three years— ap to September, 1828—the American Literary, Scientific, and Military Academy at Middletown remained under his superintendence there were nearly twelve hundred pupils, representing every State and Territory of the United States, the British Provinces, Mexico, several of the South American States, and the West Indies. . . Among its graduates arc to oe found the founders of several State Military Institutes, many officers of the highest rank in the military service of the United States, several eminent civil engineers, superintendents of railroads, members of Congress, lawyers, and men of practical efficiency and success in every line of business. One of the characteristic features of Captain Partridge’s system of instruction and discipline at Middletown was the military marches and pedestrian excursions for scientific and recreating purposes conducted under his personal command, or in his company. Several of these excursions occupied three or four weeks, extending in one instance to Washington. The military marches amounted in the aggregate to over two thousand miles, and these with the various pedestrian excursions included visits to nearly all points of military and historical interest in New England and New York.”

The “Prospectus and Regulations” of the Middletown Academy published September 1, 1828, is noticed as follows in the American Journal of Education**: “From the preliminary statement of the Trustees we learn that this academy has been reorganized, with the concurrence and approbation of Captain Partridge, so as to ‘avoid the evils incident to an exclusive exercise, by one individual, of all the powers and duties of government and instruction,’ and to secure the permanency of the institution, by ‘guarding against the contingencies of his removal, disability, or death.’ Captain Partridge, as president, exercises in conjunction with the trustees a general supervision of the affairs of the institution, while the immediate government is vested in the president, superintendent, and professors.” Perhaps it was this curtailment ol his individual authority, coupled with the action of the State Legislature in refusing to grant the academy the privileges and powers of a college, that led to his leaving Middletown that same fall (1S28). Plans for a similar institution near New York City were unsuccessful, and he returned to Vermont in the hope of reviving his first academ}', at Norwich. Here again he was dissappointed. But in the fall ol 1834 the State Legislature, of which he was then a member, chartered the “Nor-

* See the American Journal ot Education, Vol. I, p. 189 (1826, March).

** See Vol. IV, p. 89 (1829, January and February).

Digitized by Google
wich University,” providing that the Board of Trustees “shall be required to furnish at said institution constantly a course of Military instruction, both theoretical and practical, and also in Civil Engineering, and the practical sciences generally; and the president of said institution, with the consent of the Trustees, shall have power to give and confer all such diplomas, degrees, honors, or licenses, as are usually given or conferred in Colleges or Universities. . .”*

Of this institution Captain Partridge was made President in January, 1855, holding also the professorship of “moral and intellectual philosophy, history, science of government, political economy, and military" science and tactics.” The first prospectus of the University states, in terms that are now familiar, that “Military science, being considered an important appendage to the education of every American youth, is taught theoretically in all departments of the University. The military exercises are attended at those hours of the day which are generally passed by students in idleness or devoted to useless amusements, for which they will be made a pleasing and healthful substitute.” Feats of pedestrianism were not lacking, for in order that students might be further prepared “to discharge the more hardy and active duties of the soldier they occasionally perform military marches. In the month of July, 1840. they performed a march under the personal command of. . [Captain Partridge], to the celebrated military post of Ticonderoga, carrying their arms, accoutrements, knapsacks, etc.; the whole length of which was 165 miles. Of this distance 140 miles was on foot and 25 miles by steamboat. The march on foot was peformed in a little more than five days, crossing the Green Mountain range twice, and the ground, with the heavens for covering, constituted their only resting-place at night. The weather during the whole march was hot, and they were enveloped in a cloud of dust, occassioned by the severe drought, nearly the whole distance. They all returned in excellent health and spirits. The youngest member of the corps was thirteen years of age.”** Up to 1840 the number of students in attendance had averaged less than a hundred. President Partridge resigned his position in November of 1845, but the military department was maintained long after his departure. Opposition to the system in the Fifties was met with the statement that “. . The drill is an agreeable exercise. . . The object is not to make soldiers, but to strengthen the body.” The outbreak of the Civil War, however, removed the need of such conciliatory explanations.

Captain Partridge’s labors, and his academies, were not confined to New England. It appears from the memoir of 1865, already quoted, that “In 1859, on the request of many influential citizens, he visited Portsmouth, Virginia, to establish a military school, which he did, and

* See Barnard s American Journal of Education, Vol. XIII, p. 69, (1863,March).

** From a Memorial to the Congress of the United States “Relating to the Military Academy at West Point, and praying that young men educated at other military schools may have an equal chance lor admission to the army as those young men who are educated at West Point.” This is signed by “A. Partridge, President of Norwich University,” and dated Januarj’ 13, 1841. It is reprinted in Barnard’s American Journal of Education, Vol. XIII, pp. 683-687 (1863, December).

Digitized by tjOOQle
—265—

which was soon after recognized by the Legislature of the State as the Virginia Literary, Scientific, and Military Institute, and aided by an .appropriation out of the Literary Fund. This Institute; with an Institute of a similar character at Lexington, in the western part of the State, has been greatly instrumental in diffusing widely in Virginia a knowledge and taste for military affairs. The success of this institution, and the personal influence of many of his own scholars at Norwich and Middletown, led to the establishment of similar schools in other southern states. . . In 1853 he opened at Brandywine Springs, near Wilmington, in the State of Delaware, another institution in which he fondly hoped his idea of a National school of education would be realized—an institution in which physical training in connection with military exercises and movements should accompany the acquisition of practical knowledge of the great principles of science that underlie all the arts of peace and war, and resorted to by students from every state of the American Union. His plan as developed, in conversation with those directly interested embraced his old ideas of scientific and literary studies, with systematic pedestrian excursions, and marches in vacations to the great objects of natural, economical, and historical interest in different parts of the country. . . But these hopes were darkened for a time by a great disaster, and soon extinguished in the sudden death of the great projector. In the autumn of 1853 the buildings at Brandywine Springs were consumed by fire, and although arrangements were at once made to secure suitable accommodations at Bristol, Pennsylvania, and upwards of one hundred pupils enrolled their names to attend for a year at that place, still the great motive power of the enterprise was stricken down.” Captain Partridge had returned to his family in Norwich at the close of the year, but was taken sick a few days later and died on the 17th of January, 1854.

NEW FOOTBALL GAME; HOW IT IS GOING TO WORK.

NEVER before in the history of football, as played by the colleges of the United States, has there been such interest in the opening of the season, and this has been created by the legislation during the summer months of the rules committee, in efforts to eliminate from the game features that last season were denounced as objectionable. Not since the game was ruled by a committee have such radical changes in the rules been made.

The additions and limitations of the system of play under the new rules certainly will make the game different from last year at least in the opening games, but whether it will remain so during the entire season is a question that authorities do not agree upon. None of the new ideas of the committee have yet been put into practical use and their adaptability to the game is yet to be settled. The one thing certain is that the game will be started under the new rules and the season’s work alone will determine if the committee acted wisely and bettered college football or whether the game of last year, so satisfactory to many, was the best.

Digitized by Google
—266—

The important changes that will make the game different from the spectators’.view point are many, but the ones that can be seen most easily from the side lines are these:

Forward pass to each down.

Requiring the gain of 10 yards instead of five in three downs.

On-side kick, which gives the kicking side the right to secure the ball after it has touched the ground and the fact that the rush lines are divided by the length of the ball.

There are many other minor changes, among which are:

The shortening of the game from two 35-minute halves to 30 minutes.

Keeping the five center men on the line of scrimmage all the time unless one goes back to kick.

The practical stopping of hurdling.

The addition of an extra umpire on the field of play.

Prevention of tackling below the knees and the allowance of but three calls for time in each half.

The working out of the forward pass is certain to be the most interesting to the spectators, as the rules committee is of the opinion that it is to be the means of opening the game and making long and sensational runs certain in ever}' game. Long runs are what the crowd like and have seldom been seen in the past. The forward pass rule makes it allowable to pass the ball forward as short or long as wished once in each dr>wn. The idea was to get some of the scientific passing into fooball that has made the English game so spectacular and basket ball so attractive.

Seldom in the past has a long pass been seen in a championship game in the East as the rule in football has always been to play safely and handle the ball as little as possible in making an effort to gain ground. During the season, especially in the preliminary games, it is certain that all sorts of single, double and triple passes will be attempted.

The spectacle of seeing the ball thrown around the gridiron will be interesting to the crowd, but hardly to the players, as it requires an unusual player to pass the oval-shaped ball with any degree of accuracy while going at top speed, and if the ball touches the ground before being hit by a player it goes to the opponents on the spot where the pass was made.

The working out of the forward pass idea will prove attractive to the crowd, but its success is doubted by many of the coaches and players. Yet, in the idea can be involved all kinds of tricks and it is the succesful pulling off of the unexpected that wakes up the football crowd when the thermometer is close to the freezing point.

The outside kick rule is one that promises to make the game far more interesting to the spectators—and an event to be dreaded by the players in the back field. In the past the lining up for a punt which came often in a game was attended by much interest as to the result in getting the kick away safely, there being danger of an opposing forward getting through the line and blocking it. Then there was the pretty sight of seeing the leather sail high into the air and far down

THE FORWARD PASS IDEA.
—2(57—

into the opponents’ territory, while the kicking side did all possible to follow its flight while their efforts were blocked as well as possible by the opponents.

Then came the final part when the little back stood under the fast dropping ball ready to catch it and make a brilliant dash down the field. At the same time two fast ends were approaching under instructions to be lined up on each side of the catcher ready to tackle him the instant the ball reached his arms and to throw him backward on the spot he stood. Then, especially on a windy day, was the uncertainty of the catch and, when failure happened, the question as to which side would secure the ball. Last season’s kick was exciting, but it was nothing to what it will be this year.

TO GET THE KICK AWAY FAST.

Last year as a rule punting was from a special formation, and the crowd had ample opportunity to get ready for the event. This year it will be different, as wise coaches see the advantage of getting the kick off before the opponents have decided what the play is to be. This is for the reason that in the past the opposing side was prohibited from touching the ball or interfering with the catcher before it had touched the latter. The rule holds good this season in the case of a punt executed as they have been in the past, but the new rule of putting the kicking team on side the instant a kick has gone beyond the line of scrimmage and touched the ground is certain to change the style of kick used and the preparations for its execution. The idea will be to get the kick away fast and have it touch a spot where an oppouent can’t catch it and thereby have an equal chance to recover it and gain many valuable yards of territory. This will require the development of a line that can hold fast and, instead of the high, long punters of the past, men who can get away a hard, low, well directed kick that will roll yards after hitting the ground will be the ones who will be found playing the championship games.

The matter of getting a kick away unexpectedly will be interesting to the spectators, but the real excitement will come when the ball has touched the ground. Who will get it will be the question. The introduction of the on-side kick will make it practically necessary that more men will play the back field than in the pact. Whether this will be two or three will be a matter of coaches’ ideas.

The excitement will come after the ball has touched and the light backs in the back field are chasing the leather. Charging with the same purpose will come the heavier ends of the kicking side, the half-backs and still heavier tackles. It’s certain that at least two men from each side will reach the ball at about the same time, and trouble will come when these men dive after the leather.

It is an open fact that the bounding of an oval-shaped football cannot be judged accurately by even the most skilled player. On one kick it will bound straight ahead, while on the next it is just as apt to bound in the direction it came from or at right angles. Then will come the mad dash for the ball, and this is where the most serious injuries of the ye^ir will happen.
-268-

The ball can’t be kicked to safety. It must either be caught or picked up, and when three or four players dive from opposite directions at the bounding leather it is pretty certain that there is going to be an ambulance call. Still the new kick is going to be interesting from the view of the crowd on the bleachers.

MORE KICKING AND END RUNS.

The gaining of 10 yards in three downs instead of five, as last-year, will certainly result in more kicking, and the rule committee hope in more open playing, and it is equally certain that more end runs, tricks and fake formations will be attempted on the first and second downs.

Right here will come the place where the forward pass will be attempted. When teams equally matched are playing, it can’t be disputed tjiat no team will be able to take the ball and gain 10 yards in three downs with any degree of consistency. It has never been possible when the limit was five yards. This means that a new style of game must be played or the ball kicked every three or four downs. Even with the mass formations allowed last year, when it was possible to pull a heavy tackle back to carry the ball or use his weight, it was not possible to carry the ball consistently, but even the assistance of the heavy men will not be permissible this season.

A rule is made which compels six men to be in the line of scrimmage all the time, and if there are but six, at least one of the men behind the scrimmage line must stand with both feet outside of the end man. This will prevent the close formation of the three backs. The extra man and class formation are also interfered with by the rule which compels the five center men—two tackles, two guards and center— to remain in the line all the time, save that one can be pulled back providing he stands at least five yards back of the scrimmage line, but even then he must be replaced by another player. Five yards back of the line makes a heavy player of no use in carrying the ball, and the rule was put in so in case the punter of the team plays in the line he can be pulled back to do that part of the game. The famous tackles back and guards back plays will be missed this season.

FEATURE FOR THE SPECTATORS.

One feature of the new rules that will make the game prettier for the spectators is the separating of the rush lines by the length of the ball. In the past the side in possession of the ball was entitled to line up with the heads even with the point of the ball nearest the goal line of the opposing team. Having two zones for the two teams will enable the crowd to see the ball more clearly and to watch better the playing of the individuals in the three center positions, a thing that has been impossible to a great extent in the past. The rule is also for the purpose of cutting out holding, slugging and other unfair tactics. It will now be more difficult for a line man to get away w’ith an unfair act.

The spectacular, yet extremely dangerous, open field hurdling of the past is done away with, as it is prohibited. The runner is prohibited from attempting to jump over an opponent who is on his feet in the open and is forbidden to attempt to jump with feet or knees first in the

Digitized by Google
—209—

scrimmage line within five feet on either side of the point the ball was put in play. This will do away with the danger of the secondary defense being kicked in the face while attempting to block holes in the line and will enable men to get to the point of attack more quickly.

Another rule which is effective right here is the one that prohibits a player on the defensive from hitting the runner in the face with the back of his hand. This has been the practice in order to stop hurdling and line bucking.

To the devotee of the game who applauded the hard, low, diving tackle, in which the runner had both feet clasped in a tight embrace, the hew tackling will be interesting. This season tackling below the knee is foul and calls for a penalty. All tackling this year must be above the knees and it is going to be a hard stunt for the hard, low tacklers of last year to forget their ability to do perfectly what was taught them.

This rule will prevent a lot of injuries to both the runners and the tackier, but will also make it extremely hard for a small man playing the back field to stop a heavier opponent who is carrying the ball and who is also allowed the use of the “straight arm.’’

PULLING GAME DONE AWAY WITH.

There will no longer be long drawn out games owing to frequent injuries to players on one or both sides. According to the new rules time can be called for injuries but three times in each half. If a call is made over that number, unless to substitute a player, a penalty will be given. This will be a welcome rule to the spectators and will do away with players claiming injuries frequently in getting back lost wind or to secure rest.

Another new feature this year will be when a team is attempting to try for goal. It has always been interesting to see the player holding the ball and turn it in different directions, according to instructions from the kicker. Now this will be changed, as the man who kicks is allowed to handle the ball and turn it in the direction he wishes.

This year the famous pulling game which has gained many yards for teams that worked well together, and which has always been considered the finest kind of football, has been done away with. It was the custom to have team play so well developed that some of the heavy forwards on the side away from the point of attack would get through and around in time to meet the runner as he was stopped momentarily and, grabbing him at any possible point, drag him for yards along the ground. This will be prevented by the rule which makes the ball down when any part of the runner, except his hands or feet, touch the ground.

With all these differences fiom the play of the past the first games of the season are certain to be awaited with interest. The game, it is anticipated, will be clearer from rough playing, more open and spectacular. Whether this result is attained depends upon the work of the rules committee, coaches and players.

ASK FOR A SAMPLE COPY for you or for your friends.

Digitized by CjOOQle
-270-

MEDICAL INSPECTION OF SCHOOL CHIDREN.

With the opening of the public schools the opportunity has come to put in operation the provisions of the law passed by the last legislature for medical inspection of the children attending the schools. Such a law has been desired by a large body of teachers, citizens and philanthropists for cogent reasons, and it is believed that it will justify itself speedily everywhere. This confidence is based on the results of experimental work already undertaken in many communities, as well as on theoretical considerations. It has long been known that certain contagious diseases to which children are especially subject are often widely disseminated through the community by the agency of the schools, children having such diseases as scarlet fever, measles, diphtheria, etc., being sent to school before their condition becomes kown to their parents, and because teachers do not discover that they arc affected.

This is perhaps the most potent reason for the enactment of the law, although its usefulness is demonstrably great in the way of discovering natural defects of vision and hearing that incapacitate children from doing their school work with facility. There are abundant instances of children who have been regarded as lazy and mentally defective, when their fault was a remediable defect of the eyes or the hearing rather than a defect of the mind. Some of these instances are of a really pathetic character. A pair of spectacles often makes all the difference between app/irent stupidity and intelligence in learning lessons. These are conditions which elude the attention of a great many parents and a great many teachers. The real seat of the trouble with the child as a pupil does not plainly appear to the unprofessional observer. The trained medical official quickly discovers it by simple tests.

The new law requires that the school committee (or the local board of healthj of every city and town in the state shall ‘appoint one or more school physicians, and shall provide them with all necessary facilities for prosecuting their work, which is to inspect the condition of the children of the public schools promptly and frequently, and especially after any absence from unknown reasons, or when a pupil appears to be ill. The statute is explicit in its directions which we cannot here reproduce. Let it suffice to say that it is adapted to protect the afflicted pupil and all the other pupils by preventing the child’s presence in school in case of a contagious disease, and by informing its parents promptly in any case of natural defect that requires attention. These school physicians are not appointed to prescribe for the children. Their particular duty ends when they have notified the parents that the condition of the child requires medical attention or treatment of a professional character. The duty of the otfieial inspector is to ascertain the facts with respect to the condition of the individual pupil and to guard the safety and promote the efficiency of the school community.

In order that the true purpose and scope of this statute may be understood by all who are interested, the Massachusetts Civic League has published a special leaflet on “Medical Inspection in the Public Schools,” edited by Joseph Lee and Margaret Curtis, which may be advantageously read and considered, not only by the teacher but by the parents

Digitized by

Google
-271-

of school children. It is adapted to remove any misrepresentations that may arise as to the beneficent purpose of this inspection, and in its forty pages gives a large amount of information that will be especially valuable to parents, including their co-operation in work that means so much to the little ones of whom they have the care. Copies of the pamphlet may be procured for 5 cents sent to the office of the league, 5 Joy street, Boston. The body of instruction, through quoted reports of many educators and public health authorities, furnished by it will, we think, prove surprising to those who have never made a special investigation of this subject.—Boston Herald.

ASSOCIATION FOOTBALL.

THE GAME AND ITS HISTORY.

Association football is one of the oldest of all English games. It is so old that to find its origin would be as hard as to find the commencement of athletic sports. We find a record of a sort of football among the ancient Greeks and the Romans also speak of a similar sport. Of course, these games differed a great deal from the later game. The first authentic account of an English football game is given during the reign of James I, but legend tells us the game had been played several hundred years before.

The game was introduced into the United States in the early nineties. Philadelphia with her many English residents, was the home of the “.soccer” game for several year and a great deal of the credit for the popularity of the game is due to the Quaker City enthusiasts. Its popularity began to spread about 1900 and now most of the large cities of the country have their “soccer” teams and leagues. In the last year it has even been introduced into some of the colleges of the country where it bids fair to supplant the established Rugby game.

In Association football as compared with the Rugby game, there is more to be seen, from a spectator’s point of view, the playing being entirely open throughout, the ball being impelled by the feet, head or body, no handling or carrying of the ball being allowed, except by the goal-keeper, and then only with certain limitations. The fact that main strength is not so necessary as science and quickness in the footwork, and the ability to run well and use good judgment, are features that appeal to the average American who loves sport.

Eleven men arc used in the line-up, as in the Rugby game but the arrangement is a little different. Several years ago most teams lined up with eight forwards, two backs, and a goal-keeper. This made an individual game as not much team work could be de\eloped. In later years the style of play was changed and now five forwards are used with five backs and a goal-keeper, and by working together a great variety and combination of plays can be used. The object of the forwards is to take the ball as speedily ana directly as possible to within striking distance of their opponents’ goal. This to a certaiu extent is individual work rather than team work. By a combination of team work between the forwards and backs with skillful passing of the ball, it can be worked to the desired point in a safer manner than with the individual style of play. The natural game is the rushing one, and new teams take a long time to get out of it. The first step is combination among the forwards, without which nothing can be accomplished; the next step is the defensive combination of the half backs; and finally, where the halves combine with the forwards in the attack.

The rules for the Association football are simple as compared with the multitude of rules laid down for the Rugby player. Penalties are given for striking tripping, ricking, handling of the ball, but no distance penalties are given. Instead a free kick ts given to the offended side which usually nets more then fifteen yards in Rugby.

After giving the game a fair trial it is thought most boys will prefer the “soccer” ball for an exciting strenuous game to well known Rugby. From the impetus it has received during the last few years it is bound to become a popular sport in this country.	'	W.	B.	Coughlin.

Digitized by ^ooQle
MlSP and body. ^

Published Monthly.

Subscription Price, f 1.00 per Year.

FREIDENKER PUBLISHING CO.

2»CL1'CT’»vl1cm, Wleconrin.

0W Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wi* Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Mr. William A. Stecher, Director of Physical Training of the Indianapolis Public Schools, has received the appointment of Superintendent of Physical Training for the Public Schools of Philadelphia, Pa.

The school board of Philadelphia has but recently decided to add this subject to the regular branches of school education.

We congratulate not less Mr. Stecher upon his appointment to this important position among so many competitors than we do. the city of Philadelphia upon its acquisition of such a competent expert as Mr. Stecher.

Mr. Stecher is a native of Cincinnati, 0„ and a graduate of the Normal School of the North American Gymnastic Union. He is one of the best-known physical directors of this country. When the N. A. G. U. Executive Board was located in St. Louis he was one of its members and such he is again of the present Executive Board in Indianapolis.

As a representative of the Turnerbund he was frequently attending the meetings of the A. P/ E. He was a chief offier in all the large turn-fests in Cincinnati, Milwaukee, St. Louis, Philadelphia and Indianapolis.

Mr. Stecher is a most progressive, capable man and one of the hardest workers the N. A. G. U. has produced.

His amiable nature and his fraternal spirit have secured him a host of friends.

We are sure that his new mission will be an entirely successful one and that he will give the rising generation of Philadelphia the most thorough and up-to-date systematic physical education.

The School Board of Philadelphia has also provided him with ten assistants and the Executive Committee of the Turnerbund will be sorry over Mr. Stecher’s resignation.

Mr. Stecher recently consented to take charge of the editorship of “Mind and Body,” beginning with January 1907, the writer and present editor. Dr. F. Pfister, having resigned on account of the pressure of professionl duties. We shall refer again to this subject in our next issue.

Our recent article on the “Olympic Games'’ seems to have been grossly misunderstood. WTe have quoted an English writer as saying some rather uncomplimentary things in reference to the management of the affair. We still suppose, as we did then, his case to remind one of “sour grapes.”

We defended our German brethren against a vicious attack from a

Entered at the Milwaukee Post Office as Second Class Matter.

MR. STECHER’S PROMOTION

ANENT THE OLYMPIC GAMES.

Digitized by

Google
-273-

few of their own countrymen, protesting against some unjustified accusations and pointing out that the “Deutsche Turnerschaft” of Germany (not “Turnerbund,” if you please,) was not represented at all.

The government of a country can not undertake to “represent” an athletic organization by sending 19 men of its own (governmental) choice, though it bear the expense of $2,850.00, unless it be authorized by the organization. President Roosevelt could never have won the championships the Americans have so deservedly earned at Athens by simply appropriating money, if the Amateur Athletic Union had refused to participate.

Why does our dear friend from New York get so highly, not to say “hysterically,” excited in this matter since it is cheerfully admitted, we understand, that the participation of the “Deutsche Turnerschaft” at Athens could hardly have affected any of the results in the athletic contests won by the Americans.

NOTES AND REMARKS.

—Arrangements are under way for the translation of Dr. F. A. Schmidt’s “Physiologie der Leibes-Uebungen” (Physiology of Exercises) by a well-known and most competent writer. Dr. Schmidt’s work was represented at the St. Louis World’s Fair.

As Dr. Schmidt writes us, he is revising his manuscript and rearranging the subject matter in such a manner that the work will reflect credit upon himself.

He wishes to prevent a repetition of a former experience of his with a certain Mr. Miles of England, who, without asking or obtaining permission or consulting him, translated or rather mistranslated and distorted his valuable book “Our Body.”

—The national german turnffst will be held at Frankfurt a. M., Germany, in 1908. Committees have been already appointed to secure a strong representation from the United States. There is reason to hope that between 500—600 will take part in the excursion, and plans are laid to charter a special steamer and thereby lessen the expense for the participants.

—An invitation has been extended to Dr. Theo. Toepel, of Atlanta, to deliver an address before the Southern Educational Association at its sessions in Montgomery, Ala., December 27-29. He has been requested to speak upon “Physical Training and Athletics as Factors in Correct Education.” Dr. Toepel has been appointed by State School Commissioner W. B. Merritt to represent Georgia.

CORRESPONDENCE.

Cincinnati, O., November 7, 1906.

Editor “Mind and Body”:

Dear Sir: Will you kindly give the following space in your next issue:

The next examination for teachers of physical training for our public schools will be held December 26th. Applications with a registration fee of 50 cents must be in the hands of the clerk ol the Board of Examiners, Wm. C. Ziegler, not later than December 15.

Digitized by LaOOQle
—274—

The examination consists of “Theory and Practice of Teaching”—this is the same for all teachers, and is given by the Superintendent of Schools. Also theory and practice of teaching gymnastics with all its allied branches and practical lesson in the school.

Requirements are: Graduation from a recognized High School, graduation from a Normal School of Physical Training. Experience in teaching will be taken into consideration. Credentials must be sent in original to Superintendent of Schools F. B. Dyer.

The salary is lor men $650 for the first year and an increase of $100 annually to $950, with the probability that the salary scale will be increased the coming year. For women the salary is $600 with $50 increase annually to $900.

We will need one, and possibly two teachers before the end of the school year.

In connection with this I would like to make known the progress we are 'making in the line of physical training.

We have at present three high schools with well equipped gymnasia and a director in each. The salaries range from $1,000 to $1,500 after 5 years service. In the elementary schools we have besides myself two male and three female teachers.

Of the 50 old schools eight have gymnasia partly equiped and the B. of E. has.set aside $4,200 to complete the equipment in these schools. $1,500 have been set aside for equipment in the school yards.

Two schools, Clifton and Evanston, just completed, have elegant gymnasia, the former 35x80 feet, in the third story, well lighted and ventilated and equiped at an expense of nearly $1,000; the latter has a gymnsium in a separate building, 35x65 feet, it is a perfect gem. Equipment cost $800.

The First Intermediate School (for 6th, 7th and 8th grades), new building, will have a gymnasium for boys and one for girls, each 35x70 feet. Two other schools for which the plans are now being prepared, will both be provided with gymnasia, as will all buildings to be erected or remodeled in the future.

Our new Manual Training High School, for which plans are now well under way, and which if is expected to open in September 1908, is to cost approximately $600,000. It will have two gymnasia, 52x125 feet, with a running track for the boys. In connection with each there will be toilet and locker rooms, shower baths and a plunge 29x13 feet, also office and examination rooms for the instructors. The equipment will be ample and in keeping with the rest of the magnificent structure.

* Our recently organized Athletic League is making progress. Nearly every school has joined the league and those not yet in will undoubtedly join us before long. The boys are enthusiastic and already the girls are asking: “What are you going to do for us?”

Truly, the outlook was never better, all we need is good teachers to fill the vacancies in the present corps and the new places as they are created.

Carl Ziegler,

Supervisor of Physical Training and Hygiene.

(Clipping from “The Milwaukee Sentinel.”)

—200 iNooor and Outdoor Gymnastic Games, by Maria Grey, a Milwaukee woman, contains 200 pleasant pastimes for outdoor and indoor amusement. “May the contents of this book be the means of developing the spirit,” writes the author, “which shall be carried into daily life, thus lessening the cares and duties and bringing us into a closer relation with our Creator. The games have been all described in a simple way so that they can be readily understood. Many of them may be used in ordinary rooms with little or nor preparation, giving free vent from the life within, developing the physical, mental, and moral nature. Just to glance through the pages of this little book is fascinating. Games played 1on£ ago in the childhood of mothers and grandmothers, half forgotten as to detail, are explained with modifications for the later day children. New games with fascinating details make the larger children want to join in. This little book will, no doubt, fill a long felt, want among managers of children. The games are all healthful and chosen in the complete knowledge of their effect in little bodies and youthful minds. Miss Grey

Digitized by C.ooQle
-275-

is a graduate of the Burnham Normal School of Physical Education and well informed regarding her subject from all viewpoints.

“200 Indoor and Outdoor Gymnastic Games. By Maria Grey. Milwaukee. Freidenker Publishing Company.

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne, Ind., Public Schools.

(Continued. ^

A CLASS DRILL, apparatus work in divisions and closing with the game “Battle Ball.” See January issue of 1906 for explanation. As a preliminary a short run, during which time hold arms in the various positions, each with about 8 to 12 steps. Gymnastic tactics.

After taking dumbbells, form ranks of fours from a flank line at the center of one end of the gymnasium by turning 1. face in successive order and march down the center to location for the drill. Open ranks sidew. to full distance.

DUMBBELL DRILL.

I.	a) Raise 1. and r. lower leg inw. alt. (in front of r. (1.) knee) and raise arms sidew. r. and 1. alt.—1, 4! b) Raise 1. and r. leg sidew. alt., raise arms outw. overh. and meet dumbbells—1, 4!

2.	Stride pos. forw. 1. and raise arms forw. overh.—1! Bend trunk forvv. and lower arms forw., dumbbells to touch floor—2! As 1—3! Pos.—4! Same r.—5, 8!

3.	Raise 1. knee forw., flex forearms upon the arms (elbows at sides) and turn knuckles forw.—1 ! Extend 1. leg and arras forw. and twist (pronate) arms inw.—2! As 1—3! Pos.—4! Same r.— 1, 4! or alt.—1. 8! from the beginning.

4.	Stride pos. backw. 1. and raise arms forw. overh.—1, 2! Kneel on

1.	knee and move dumbbells over shoulders (elbows point outw. and knuckles turned backw.)—3, 4! Bend trunk backw. and stretch arms outw.—5,6! Starting pos.—7,8! Same r.—1,8! Or alt.—1,16!

NOTE.—Two counts for each position.

Marching Order.—The class march forw., the rows countermarch 1. to farther end and again countermarch 1. to starting point. Repeat, but countermarch r. L. or r. about face and repeat countermarch 1. and r. to starting point.

5.	Toe-touch forw. 1. and raise arms forw.—1 ! Lunge backw. and move arms outw. (spread wide)—2! As 1—3! Pos.—4! Same r.—5, 8!

6.	Cross toe-touch backw. 1. and raise arms sidew. r.—1! Lunge sidew.

1..	bend trunk sidew. r., move arms downw., bend 1. arm to a semicircle overh. and r. arm on the back—2! As 1—3! Pos.—4! Same r.-l, 4! Alt.—1, 8!

7.	Raise 1. knee forw. and flex forearms upon the arms—1 ! Extend 1.

leg sidew. and arms outw.—2! As 1—3! Pos.—4! Same r.—5, 8!

8.	a) Instead of stationary run, run forw. in square 1. (as: 4 steps forw.—I, 4! on 5th count turn 1. face and repeat to the remaining three sides with raising lower legs backw.—1, 16! Same r. and start with r. foot—1, 16! Repeat 1. and r.—1, 32! b) As a, but raise extended legs forw., etc.—1, 32!

Digitized by CjOOQle
9.	Breathing exercise.—Inhale slowly and raise arms forw. overh. in four counts; exhale slowly and lower arms forw. to starting pos. in four counts.

Close order sidew. toward the center; march forw.; the ranks r. lace in successive order after four steps to a flank line and deposit dumbbells. Form divisions and march to assigned places on the apparatus.

First Division:	High parallel bars and window-jump.

Second	Window-jump	and high parallel bars.

Third	“	Long buck and vertical ladder.

Fourth	“	Vertical ladder and long buck.

Change places.—Division 1 with 2, and 3 with 4.

First Division.—High Parallel1 Bars.

A run of sufficient length and a leap from a battonte-board placed at the near end of the bars to pos. of straight arm cross rest in the center of the bars and—

1.	Swing forw., lower backw. to upper arm rest and both legs flexed over body; kip (upstart) and turn over forw. to upper arm balance; lower backw., roll over backw. to upper arm balance and immediately front vault 1. or r.

2.	As ex. 1, following the roll over backw., swing forw. and jerk or swing up to straight arm rest, immediately circle both legs over r. bar and Vi turn 1. to front leaning rest; squat (or straddle) vault dismount over both bars to back side stand.

3.	As ex. 1, following the roll over backw., swing forw. and flex thighs over body; kip to straight arm rest and continue the swing to hand balance; Vi turn 1. (or r.) to side hand balance on 1. (or r.) bar; Vi or Vz turn 1. (r.), front vault dismount.

4.	Jump to the center of the bars to straight arm rest, swing forw., then drop kip to hand balance; lower slowly to upper arm balance; lower backw. and roll over backw.: swing forw. and flex thighs over body, kip to hand balance; Vi turn 1. (or r.) to side hand balance on 1. (or r.) bar; squat (or straddle) vault dismount forw.

' to back side stand.

o.	As ex. 4, to lowering to upper arm balance; lower backw., swing forw., flex thighs over body and kip to straight arm rest, at end of the backw. swing lower to upper arm rest, roll over backw. to upper arm balance; lower backw. slowly to straight arm rest, then raise both legs forw. to r. angle; turn over forw. slowly and extend hips to hand balance; travel forw. to farther end and straddle dismount forw. to back cross stand.

b.	An exercise free for all.

Change place with the second division for window-jump.

First Division.— Window-Jump.

The jumping standards to he placed as for high-jump. Two >mall ropes (or cross bars) are used,

. one placed above the other, or one long rope may rest on the upper pegs, then passed down on the one side under the lower and over tr.c other at the same height on the other standard.

Start the lower bar <or ropei at about two feet six inches and the upper one at six feet. After every jump move the standards nearer, raise the lower bar (or rope) and lower the upper each one inch. This order to continue until the space is too small to clear. Attempt to clear a space of 25 inches square as a final.
1.	Spring off of 1. (or r.) foot, swing both legs (well flexed on abdomen and extended) and both arms forw. with the head lowered in the flight, landing in the half bent-knee pos.

2.	Or, as a variety for a few jumps, spring off of both feet, dive through the space, landing on the hands and somersault forw. on the mat.

NOTE,—Exercise 1 is the prncipal one to practice.

Second Division.—Windo w-Jump.

Same asfirst division.

Change place with the second division on the high parallel bars.

Second Division.—High Parallel Bars.

Same start as first division (or without the battoute-board) and—

1.	Jump to upper arm hang in the center of the bars, swing forw., flex thighs over body and kip (upstart) to straight arm rest and immediately rear vault swing forw. 1. with both legs over r. bar (cut forw. under r. hand) to riding seat in front of 1. hand; raise both legs forw., swing hackw. and lower to riding seat behind r. hand; front vault dismount 1.

2.	As ex. 1, but instead of riding seat in front of 1. hand rear vault swing r. over 1. bar to outside cross seat in front of r. hand; place r. hand in front of thigh; rear vault swing r. to straddle seat in front of hands; rear vault dismount sidew. r.

3.	As ex. 1, to otitside cross seat instead of riding seat in front of 1. hand; lower backward to upper arm rest with thighs flexed over body and roll over backward to outside cross seat behind r. hand; rear vault swing forw. r. overl. bar, swing backw. between barsand front vault 1.

4* As ex. 2, to outside cross seat in front of r. hand; raise both legs forw., cut backw. under r. hand with 1. leg (the r. leg to swing between the bars and meet the 1.), then lower both legs to outside cross seat behind 1. hand; roll over forw. to straddle seat in front of hands; raise both legs forw., swing backw. and double rear vault r. (over 1., then r. bar).

5.	Kip as in ex. 1 to straight arm rest, rear vault swing forw. r. (cut forw. under 1. hand), swing backw. and lower to outside cross seat behind 1. hand ; rear vault swing forw. 1. (cut forw. under r. hand), swing backw. and double rear vault r. (over 1., then r. bar).

6.	An exercise free for all.

The third and fourth divisions execute the same movements. The third to begin on the long buck and the fourth on the vertical ladder, then change places.

Long Buck (height of chest).

A short run precedes all movements.

1.	Jump to riding seat by springing off of 1. foot, swing r. leg up on the 1. side of the buck and over the same, the r. hand on the buck, the r. arm carries the weight until seated, the 1. hand is then placed behind the hips; rear vault dismount sidew. r.

2.	As ex. 1, but vault over buck (as rear vault r., the legs closing in the flight).

Digitized by Google
—278—

3. As ex. 2, but add Vi turn 1. to front side stand.

4. “ 1	‘ 9 “  »	“ Vi •	4 1. 4	‘ cross stand.
5. “ '	11 2.	“ Vi ‘	4 r. ‘	‘ back side stand.
6. “ 1	• 2, “	•• V* ‘	4 r. 4	■ cross stand.

7.	Straddle vault forw., placing both hands on buck.

8.	“	“	“	“	r. hand on	buck.

0	U	* 4	1 4	4 4	]	44	4	4	4 4

10.	Free straddle vault forw.

11.	An exercise free for all.

NOTE.- Execute all movements I. and r. whenever possible.

Vertical Ladder.

In back side stand on the first or second round about the height of the shoulders, knuckles backw.—

1.	Flex the back by moving the hips forw. until the arms are extended and return. Repeat twice.

2. As ex. 1, but add raising k and r. knee forw. alt. Repeat once.

3. As ex. 1, but raise extended 1. and r. leg forw. alt. Repeat once.

4.	Travel to upper end and descend by moving the hands and feet alt.

In back hand hang—

5.	Raise knees forw. and lower. Repeat twice.

G. Raise knees forw., extend legs forw.; lower extended legs to hang. Repeat twice.

In side seat on the 4th (or 5th) round, the lower legs to pass backw. through the space between the 3rd and 4th (or 4th and 5th) rounds, then rest the insteps against the front side of the beams as a starting point.—

7.	Lower backw. slowly to double knee hang and return. Repeat once or twice.

NOTE.—The leader of the division to offer assistance in this exercise.

8.	An exercise free for all.

Clear the floor of all the apparatus and prepare for the game “Battle Ball.” After conclusion of the game clap hands once and dismiss. (To be continued.)

Digitized by tjOOQle
INDIAN CLUB EXERCISES.

(From Program of Exercises in Physical Training, Chicago Public Schools IV. Series, Part II, Eighth Grade. ^

By HENRY SUDER.

(Concluded.)

Group II.

Part I.

1.	a. Large arm circle left 1—4 counts and the same right 5—8 counts, (two counts for each movement).

b.	Raise arms forward obliquely und place left foot forward and remain 1—4 counts, lower arms, tip clubs, bend trunk forward and place left foot backward and remain 5—8 counts: with the last count return to position.

2.	a. Small arm circle left and hand circle behind shoulders, 1—4 counts, with the last count swing clubs over to the right and vice versa, 5—8 counts.

b.	Raise arras forward obliquely downward, place right foot backward and remain 1—4 counts, raise arms obliquely upward, clubs tipped, bend trunk backward and place right foot forward, remain 1—4 counts.

3.	a. Large arm circle left and lower hand circle, 1—1 counts and vice versa, 5—8 counts.

b.	Raise arms sideways obliquely upward and place left foot sideways, lower arm sideways, clubs tipped and bend trunk sideways right and cross left foot backward.

4.	a. As exercise three, but upper hand circle.

b.	As exercise three, but arms obliquely downward, right foot sideways and turn trunk.

5.	a. Large*arm circle left, 1—4 and right, 5—8 counts, (one count for each circle).

b.	Repeat, but with side step left and right and vice versa.

6.	a. Small arm circles left and three hand cirplcs behind shoulders, with the fourth count swing over to the right and vice versa.

b.	As exercise six a, but bend and stretch knees.

7.	a. Large arm and three lower hand circles left, 1—4 counts; with the fourth count swing to the right and vice versa.

b.	Repeat exercise a, but rise on toes.

8.	a. As exercise seven, but upper haud circle.

b.	Repeat exercise seven, but bend and stretch knees.

POSE.

Divide the class into three divisions.

1.	Center division lunge forward, arms forward obliquely upward and remain 1—8 counts.

Outer division one-quarter turn inward and the same ascenterdivision.

2.	Center division kneel and move arms sideways obliquely upward, 1—8 counts.

Outer divisions lower arms sideways obliquely downward, bend trunk forward and change position of knees.

3.	Center division as outer divisions, exercise two, outer divisions as center divisions two.

Digitized by Google
-280-

4.	Return to position (clubs down) and remain 1—4 counts; at 5 raise clubs to starting position.

Part II.

OUTER ARM AND HAND CIRCLES.

1.	a. Small arm circle outward, 1—8 counts (two counts for each of the first two and one count for the following circles).

b.	Lunge forward left and raise arms sideways and remain 1—4 counts, place left foot backward, bend right knee, bend trunk forward, move arms toward chest, clubs tipped and remain 5-8 counts.

2.	a. Small arm circle outward and tip clubs.

b.	As exercise one b, but lunge backward right, place foot forward and bend trunk backward.

3.	a. Small arm and hand circle behind shoulders.

b. As exercise one b, but lunge sideways left, cross foot backward and bend trunk sideways right.

4.	a. Small arm circle and three hand circles behind shoulders, 1—4 and repeat 5—8 counts.

b. As exercise one b, but lunge sideways right, cross right foot backward and turn trunk right.

5.	a. Fotir hand circles left and four arm circles right, 1—4 and vice versa, 5—8 counts.

b. Lunge forward left, bent trunk forward, arms bent toward chest, clubs tipped and remain 1—4 counts, change position of knees and raise arms upward, clubs crossed and remain 1—4 counts.

6.	a. Hand circle left and arm circle right and hand circle right and arm circle left alternately, 1—8 counts.

b. As exercise five b, but lunge and bend trunk backward.

7. a. Four hand circles left and arm and hand circle right, 1—4 counts and vice versa.

b. As exercise five b, but lunge sideways left and bend trunk left.

8.	a. Two hand circles left and arm and hand circle right alternately, 1—8 counts.

b. As exercise Seven b, but lunge sideways and bend trunk right.

POSE.

Arrange poses similar to those in part 1.

Group III.

Part I.

1.	a. Small arm circle left at 1 and hand circle (turn trunk left) at 2, and small arm and lower hand circle at 3, 4; the same 5—8 counts.

b. Repeat a, but r., 9—16 counts.

2.	a. Swing arms downward backward left, turn and bend trunk forward, place left foot backward with bending of stationary knee at 1, swing arms forward, raise trunk, replace foot and tip clubs at 2, at 3 and 4 practice two hand circles forward and rise on toes, 1—4 counts.

The same right, 5—8 counts.

b. Repeat a, 9—16 counts.

3.	As exercise one, but at 3, 4. upper hand circles.

4.	As exercise two, but at 2 bend trunk backward and place clubs behind shoulders.

Digitized by CaOOQle
—281—

5.	As exercise one, but at 2 execute hand circle behind shoulders.

6.	As exercise two, but at 2 place foot sideways, bend trunk sideways right (left) and place clubs behind right (left) shoulder.

7.	As exercise one, but at 2 hand circle behind body.

8.	As exercise five, but turn and bend trunk backward.

Rfmark ‘.—Practice the above exercises slowly und bending of trunk gracefully.

POSE.

Part II.

1.	a. Small arm circle left and hand circle forward (turn trunk) and small arm circle left and horizontal hand circle backward to the left.

b. Repeat a, but vice versa.

2.	a. Swing arms backward, lunge forward left, bend trunk forward, remain 1—4 counts. Swing arms forward, clubs tipped, raise trunk and kneel right at 5, raise and lower arms at 6 and 7 and return to position at eighth count.

b. Repeat a, but visce versa.

3.	a. Small arm circle left and lower hand circle at 1, 2; swing arms to the right and horizontal hand circle forward to the left at 3, 4; continue 5—8 counts.

b. Repeat a, but vice versa.

4.	a. Swing arms upward, clubs behind shoulders, lunge backward left and bend trunk backward and remain 1—4 counts, lower arms forward, clubs tipped, raise trunk and kneel left at 5, move arms sideways and forward at and 7, and return to position at the eighth count.

b. Repeat a, but vice versa.

5.	As exercise one, but begin with small arm circle and hand circle behind shoulders.

6.	a. Swing arms sideways right obliquely downward, lunge sideways left and bend trunk left and remain 1—4 counts, raise arms sideways, clubs tipped, raise trunk and kneel right at fifth, move arms sideways left and right at sixth and seventh and return at eighth count.

b. Repeat a, but vice versa.

7.	As exercise one, but begin with large arm and upper hand circle and horizontal hand circle backward.

8.	a. Swing arms sideways right obliquely upward, lunge sideways left and turn trunk left and remain 1—4 counts, lower arms sideways left, clubs tipped, turn trunk and kneel left at fifth, raise arms over head to the right and return at sixth and seventh and return to position at the eighth count.

b. Repeat a, but vice versa.

Group IV.

Part I.

1.	a. Small arm circle left and bend trunk forward, two counts for each circle, 1—4 counts.

b.	Large arm circle and step sideways left and right, 1—4 counts.

c. Repeat a, but right.

d. Repeat b, but right.

Digitized by LaOOQle
2.	a. Small arm circle left and right and turn and bend trunk forward, (one count for each circle), 1—4 counts.

b.	Large arm circle left and right and rise on toes (one count for each circle), 1—4 counts.

c.	Repeat a, but right.

d.	Repeat b, but right.

8.	a. Small arm circle left and lower hand circle at the first and second counts and small arm circle left and tip clubs right (arms level with shoulders to thre right) at third and fourth counts, 4 counts.

b.	Small arm circle right and lower hand circle at the fifth and sixth counts and small arm circle right and tip clubs left (arms level with shoulders to the left) at seventh and eight counts, 4 counts.

c.	Repeat a, 4 counts.

b. Repeat b, 4 counts.

4.	a. Large arm and upper hand circle at first and second counts and large arm circle and tip clubs right (arms level with shoulders to the right) at third and. fourth counts, 4 counts.

b.	Large arm circle right and upper hand circle at fifth and sixth counts and large arm circle and tip clubs left (arms level with shoulders to the left) at seventh and eight counts, 4 counts.

c.	Repeat a, 4 counts.

d.	Repeat b, £ counts.

5.	a. Small arm circle left and lower hand circle at first and second counts and large arm and upper hand circle at third and fourth counts, 4 counts.

b.	Small arm circle and tip clubs right at fifth and sixth counts and small arm circle right and tip clubs left at seventh and eight counts, 4 counts.

c.	Repeat a, 4 counts.

d.	Repeat b, 4 counts.

6.	a. Two small arm circles left first and second counts and two lower hand circles at third and fourth counts, 4 counts.

b.	Two small arm cirles right and two lower hand circles right, 4 counts.

c.	Small arm circle and step to the left at the firsr count, execute one-quarter turn right, place right leg backward, bend left knee and practice one hand circle forward at the second count; at the third and fourth counts execute two hand circles forward, 4 counts.

d. Swing clubs forward, downward, left, place right foot forward at the first count, execute one-half turn left, place left foot backward, bend right knee and practice one hand circle forward at the second count; at the third and fourth counts execute two hand circles, and with the last count replace left foot and face forward, 4 counts.

7.	a. Two large arm circles left and two upper hand circles left,4counts.

b.	Two large arm circles right and two upper hand circles right, 4 counts.

c.	Arm circles and leg movements as in exercise four, but at the second, third and fourth counts execute three hand circles forward left and three arm circles forward right, 4 counts.

d.	The same as in exercise four, but at the second, third and

Digitized by C^ooQle
-288-

fourth counts execute three hand circles forward right and three arm circles forward left; with the fourth count replace left foot and face forward, 4 counts.

8.	a. Small arm circle left and lower hand circle left at the first and second counts; at the third and fourth counts large arm and upper hand circle left, 4 counts.

b.	Repeat a, but to the right,' 4 counts.	,

c.	Arm and leg movement as in exercise four, but at second count execute hand circle forward left and arm circle forward right; at the third count band circle forward right and arm circle forward left; at the fourth count hand circle forward left and arm circle forward right, 4 counts.

d.	The same as exercise four, but club exercise as in exercise six c, but begin hand circle right and arm circle left, 4 counts.

POSE.

Part II.

1.	a. Small arm circle inward and bend trunk forward, two counts for each circle, 1—4 counts.

o.	Large arm circle inward and place left and right foot backward, 1—4 counts.

c.	Repeat a.

b. Repeat b.

2.	a. Small arm circle outward and bend trunk forward, two counts for each circle, 1—4 counts.

b.	Large arm circle outward, place left and right foot backward and rise on toes.

c.	Repeat a.

d.	Repeat b.

3.	a. Small arm and low’er hand circle inward and small arm and hand circles behind shoulders inw^ard, 4 counts.

b.	Repeat a, 4 counts.

c.	Small firm circle inward at first count tip clubs (arms sideways level with shoulders) and cross left foot backward with bending of right knee at second count, move forearms toward chest and bend trunk forward at third count; small arm circle inward, raise trunk and replace foot at fourth count, 4 counts.

d.	Repeat c, but place rfght foot backward and bend left knee, 4 counts.

4. a. Small arm and lower hand circle inward, and small arm and lower hand circle inwrard right, and hand circle backward inward left, 4 counts.

b.	Repeat a, but lower hand circle inwra rd left, hand circle backward inward right, 4 counts.

c.	Small arm circle inward; tip clubs and place foot as in exercise one, move forearms toward chest, bend trunk backward and place left foot forward. Small arm circle inward, raise trunk and replace foot, 4 counts.

d.	Repeat c, but place right foot, 4 counts.

5.	a. Small arm circle inward and hand circle inward behind shoulders and small arm and hand circle backward inward (with both clubs), 4 counts.

Digitized by LaOOQle
b.	Repeat a, 4 counts.

c.	Small arm circle and tip clubs and place left foot like in exercise one, bend trunk sideways left. Small arm circle inward, raise trunk and replace foot, 4 counts.

d.	Repeat c, but place right foot and bend trunk sideways right, 4 counts.

6.	a. Small arm circle c twaiu and lower hand circle outward and small arm circle outward and hand circle outward behind shoulders, 4 countz.

b.	Repeat a, 4 counts.

c.	Small arm circle outward at first count; tip clubs, forearms bent toward chest, cross left foot backward and bend right knee at second count; bend trunk forward and stretch arms sideways (clubs rest on forearms) at third count; small arm circle outward, raise trunk and replace foot at fourth count.

d.	Repeat c, but place r. foot, 4 counts.

7.	a. Small arm circle and lower hand circle outward, small arm circle and lower hand circle outward right and hand circle backward outward left, 4 counts.

b.	Repeat a, but lower hand circle outward left and hand circle # backward outward right, 4 counts.

c.	Small arm circle as in c, exercise four, tip clubs and place foot backward, bend trunk backward, move arms sideways and place foot forward; small arm circle outward, raise trunk and replace foot as in exercice four c, 4 counts.

d.	Repeat c, but place right foot, 4 counts.

8.	a. Small arm and hand circle outward behind shoulders and small arm and hand circle backward outward, 4 counts.

b.	Repeat a, 4 counts.

c.	Small arm circle outward, tip clubs and place foot as in exercise four, one-quarter turn left and stretch arms sideways. Small arm circle outward, face frontward and replace left foot, 4 counts.

d.	Repeat c, hut place right foot and turn right, four counts.

Remarl:—All exercises are to executed 1—16 counts.

Digitized by Google

-286

AMERICAN PHYSICAL EDUCATION ASSOCIATION.

PROGRAM.

Wednesday, Decemher 26.

8—10 P. M. Reception and Speeches of Welcome.

President’s Address: Dr. Luther H. Gulick, New York, N. Y. Thursday, December 27.

9 A. M. Competitive Athletics for Grammar School Bovs, their Dangers and Advantages (thirty minutes). Dr. D. A.

10 A. M.	Sargent, Cambridge, Mass. Discussion opened by Dr. Jns. A. Babbitt, Philadelphia.  The Management of Grammar School Athletics (thirty minutes). Mr. Wm. A. Stecher, Indianapolis, Ind. Discussion opened by Mr. Lee F. Hamner, New York.
11 A. M.	The Need and Dangers of Athletics for Girls in Grammar and Secondary Schools by Miss Emma L.W’arner, Brooklyn. Discussion to be opened by (name of speaker to be supplied later.)

2 P. M. Normal School Section.

2—5 P. M. Therapeutic Section.

2—5 P. M. College Director's Section.

5.4-5—7.45 P. M. Dinner of the Association.

8.15—10 P. M. Public School Section.

Friday, December 28.

9 P. M. The Place of Athletics in the Curriculum of Secondary Schools

9.50 A. M.	for Girls and Boys (45 minutes). Discussion to be opened bv Dr. P. S. Page, Andover Preparatory School, Andover, Mass.  The Regulation and Control of Athletics in Secondary Schools by Guy S. Lowman, Brookline. Mass. Discussion opened by (name of speaker to be supplied later).
10 30 A. M.	Business Meeting.

12—2 P. M. Normal School Reunions and Lunches.

2 P. M.	Place of Athletics in the Education of College Men (30 minutes). Dr. Clark W. Hetherington, Physisal Director. University of Missouri. Discussion openend bv Dr. Geo. L. Meylan, Columbia University, New York City. Dr. E. H. Arnold, Director New Haven Normal School of Gymnastics, New Haven, Conn.
3 P. M.	The Place of Athletics in the Education of College Women. Miss Gertrude Dudley, University of Chicago. Chicago. 111. Discussion opened by Miss Berenson, Smith College, North
4 P. M.	Hampton, Mass.  The Relation of Competitive Athletics to Scholarship (30 minutes). Dr. Paul C. Phillips, Physical Director, Amherst . College. Discussion opened by Dr; Whittier, Bowdoin College. Dr. McKenzie, University of Pennsylvania.
5 P. M.	Athletics outside of Educational Institutions by Dr. Geo. J. Fischer, New York. Discussion by J. E. Sullivan, New York
8-10 P. M.	Anthropometry Section.  College Directors. )T . . Secondary Schools./Jolnt Sess,on‘

Saturday, December 29.

A. M.	Research Society. College Directors.
9 A. M.	Visit to Smith and Holyoke Colleges.  Visit to Amherst College and Young Men’s Christian Association Training School.

ASK FOR A SAMPLE COPY for von or for your friend?
—287—

A. P. E. A.

American Physical Education Association. Organized November 27, 1885. Luther Halsey Gulick. M. D., President; Emanuel Haug, Treasurer; Geo. L. Meylan, M. D., Columbia University, New York, Secretary.

AFFILIATED SOCIETIES.

The Society of College Gymnasium Directors. Organized 1897. George L. Meylan, M. D., President; James A. Babbitt, M. D., Haverford College, Haver-ford, Pa., Treasurer and Secretary.

The Society of Secondary School Physical Directors. Organized 1902. Lory Prentiss, President; H. S. Anderson, Treasurer; O. F. Monahan, The Hotchkiss School, Lakeville, Conn., Secretary.

The Physical Directors’ Society of the Young Men’s Christian Associations of North America. Organized 1903. Geo. T. Fisher, M. D., President; Mel B. Ridout, Washington, D. C., Sec’y-Treasurer.

Ten annual reports have been published, giving the principal papers read at meetings from 1885 to 1895. In 1895 the American Physical Education Review was established, published quarterly, as the organ of the Associations. Ten volumes have been published; Vol. I, 1896, 168 pp.; Yol. II, 1897, 264 pp.; Vol. Ill, 1898, 322 pp.; Vol. IV, 1899, 396 pp.; Vol. V, 1900, 375 pp.; 1901, Vol. VI, 328 pp.; 1902, Vol. VII; 1903, Vol. VIII; 1904, Vol. IX; 1905, Vol. X.

The American Physical Education Review is intended as a medium for the publishing of scientific papers, correspondence and discussions relating to physical training and corelated subjects, also translations, abstracts, news notes from foreign and scientific journals, bringing together matters contributing to all aspects of physical education and the physiology of exercise. The Review is sent free to members of the A. P. E. A. Subscription price, $2.00 per year.

Proposals for membership and subscriptions for the Review should be addressed to Geo. L. Meylan, M. D., Columbia University.

CHRONOLOGY OF GYMNASTIC EVENTS.

130 Galen, Roman Physician, Born.

900 Tournaments instituted.

1540 First Book written on Physical Educatiou, by Sir Nicholas Bacon.

1759 GuthsMuths, Director of Gymnastics in Germany. Born.

1766 Peter Henrik Ling. Born.

1778 Frederick Ludwig Jahn. Born.

1811 Jahn’s Gymnasium opened.

1817 Military Gymnasium established at West Point.

1822 Captain Clias, Gymnasium Instructor in the English Army.

1825 Tremont Gymnasium opened.

1825	Gymnasium established at Round Hill School.

1826	Gymnasium established at Harvard University.

1848 First Turnverein in the United States. The Cincinnati, O., Turngemeindc. 1856 First Gymnasium Building ot Princeton College.

1869 Gymnasiums built at Amherst, Harvard and Yale.

1860 First Y. M. C. A. Gymnasium opened Nov. 16, at San Francisco, Cal.

1860	North American Gymnastic Union Normal School established in New York.

1861	Dr. Hitchcock appointed Director at Amherst College.

1861 Maclaren appointed Director at Aldershot, England.

1869 Dr. Sargent introduced modern system of Pulley Weight Exercises in class drills at Bowdoin College.

1869 Second Y. M. C. A. Gymnasium established in New York.

1874 Third Y. M. C. A. Gymnasium established at Boston. R. G. Roberts, Dir.

1878	The Allen Gymnasium for Women established in Boston by Mary E. Allen.

1879	Hemenway Gymnasium opened.

1881 Dr. Sargent’s Normal School established.

1883 Indoor Gallery Running Tracks invented by R. J. Roberts.

1885 American Physical Education Association organized.

1885 First Y. M. C. A. Training School.

Digitized by c^ooQle
1888	Swedish Educational Gymnastics introduced in Boston by Baron Nils Posse.

1889	November. Physical Training Conference held in Boston.

BOOK REVIEW.

All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.'.

—The People at the Game. Some people suffer horribly at football games; yet you cannot keep them away. One of my classmates could never endure this dreadfully glorious opening moment. He always turned his face away, and then kept beseeching the rest of us in a low moan to tell him what was going on, which we never did. He is fat now and presumably phlegmatic, but I haven’t happened to be near him of late years.

I know another man who always goes alone and will not allow anyone he knows to sit near him if he can help it. He wears a cap and sweater and pays no attention to anything but football, yelling with delight when a thing pleases him and swearing quietly to himself when there seems need of it. Once upon a time he was the best football player of his department in the whole country, but that was so many years ago that they no longer call upon his services as a coach, so he sits in the grandstand and has a lonely debauch of football emotion.

Most of us, however, need someone to talk to, someone to say the inane, obvious things to, such as “Ha! Third Down!” when everyone knows it, and “Going to kick” when fifty or sixty thousand eyes can seethe punter drop back for that purpose. Most especially we need someone to pound on the back when things go our way, someone to change looks with when they go the other way. There is one man in our class, supposed by some to be without emotion, who is really dangerous at football games; he strikes out so hard and wildlv.

There is another man, not in our class; who goes to every game, and though we always hope to avoid him, he turns up in our proximity with a regularity which makes 11s nudge each other and say “of course.” He is of the noisy breed; stirs up dissensions, gives the umpire advice before it is requested, and lets its be known to everyone within four rows just how much he bet on the game and with whom; while we look the other way and pretend that he has merely assumed our college colors for the occasion.

There is one advantage of being near him, however, he never hesitates to bellow “Down in front,” to men, women or children.—From “The Day of the Game,” by Jesse Lynch Williams, in The Outing Magazine for November.

Marching Calisthenics and Fancy Steps

FOR THE

S^GYMNASIUM.^S©

BY

GERTRUDE WILLIAMS-LUNDGREN,

Formerly Physical Director of Kansas State Agricultural College and or the Young Women's Christian Association of Burlington, Iowa.

Graduate of the Burnham Normal School of Physical Education^

PRICE, 50 CENTS.

FREIDENKER PUBLISHING CO.,

c. o. Herold Building, Milwaukee, Wis.

Digitized by c.ooQle