﻿Vol. 7.

SEPTEMBER, 1900.

No. 79

,	Editorial	Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 7601—3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, Wis.

MENTAL HYGIENE.

By HERMANN OTTO DREISEL.

TEACHERS of physical culture are very apt to commit the error of confining their attention mainly to the influences which act upon bodily health. In their eagerness to improve physical conditions they frequently forget that the mind also has its state of health and disease, its conditions of vigor and debility.

Modern physiology and psychology, however, do not separate mind and body, but study mental phenomena in their physical relations, and vice versa. It is mainly due to these sciences that it gradually dawns upon the educated classes*that mind and body are a living unity, that the body determines conditions of the mind, and the latter influences structure and functions of the body.

Experts differ more or less in the diagnosis of mental diseases. The following of Dr. H. P. Stearns seems to me the best one:—

“There doubtless is no change which can be termed organic in either the nerve cell or any other portion of the substance of the brain during the primary stages of their failure in function, but rather an exhaustion or a lack in functional power, which, after a shorter or longer period, may lead to organic change of structure.’’

Digitized by t^,ooQle
-146-

Not being able to distinguish between the right and wrong opinions or theories of well-known authorities. I pass on to one point where they are all unanimous. This is, Insanity is on the increase, and the influence of modern civilization upon the human mind is the underlying cause of the sad fact.

Dr. Andrew Winter of London, in his book, “Borderlands of Insanity” writes in regard to this the following:

“There is an immense amount of latent brain disease in the community only awaiting sufficient exciting causes to make itself patent to the world. Exhaustion of nervous power-—over-work—-is the source of mental distress to a much greater extent than the public apprehend. In an age when the race is neck to neck, and the struggle for life straining men’s mind to the breaking point; when the boy has for a clerkship to go through a severeer examination than was once demanded for a university degree; when the professional man serves a seven year’s apprenticeship to science, and too often a second seven to starvation— is it wonderful that in cases where there is hereditary taint the mental fibre becomes weakened and unable to resist the strain of any great excitement, or a further process of exhaustion?”

Another author on this subject, Dr. H.. P. Steams, Lecturer on Insanity at Yale College, expresses a similar opinion. He says in his book “Insanity, Its Causes and Preventions:”

“Account for the fact as we may, the conditions of society are sadly out of gear. The vast majority of the human race now are .... in a condition largely of dependence. The most sanguine optimist must admit that long ages will pass ere that time will come when the superior in physical and mental ability shall not use that superiority for his own advantage as against that of his less-favored brother. In the later phases of civilization this has passed somewhat from the manifestations of muscular force, but it has only gone over into that of mental force. Brain now rules where formerly muscle did; and the man of superior brain to-day, under the protection of laws, and by virtue of his intelligence, rules over others as formerly the man of greater physical strength.”

So far Dr. Stearns’ statement.

In my opinion there is no doubt about it that the turmoil and throng of daily life, the intense striving for the “almighty dollar,” the passion for accumulating millions and billions of dollars simply for money’s sake,—then on the other hand, the everlasting mental stagnation, wretchnedness, and aimlessness of the poorer classes are superior causes of the increase of insanity, vices, and crime.

Civilization has produced a social structure where the two extremes —over-work and under-work, over-education and under-education, slavery and licentiousness are in constant friction.

Over-work is not the sole cause of mental diseases. I believe that idleness is not less dangerous to the mind. Labor and activity, if confined to reasonable limits, are the greatest promotors of both physical and mental health, and, as such, work should be regarded rather as a. blessing than a curse. If it is true that incessant labor carried on to the point of exhaustion will cause sooner or later mental diseases, so it

Digitized by C^ooQle
—147-

is not less true that idleness of mind and body, or a condition of life which affords neither opportunity nor necessity for execution and exertion lead, towards ill health, unhappiness, and frequently to incurable insanity. (The upper Four Hundred give ample illustrations.)

Thus we understand why our age is so often called “the age of nervousness.” And it is properly called so.

People are, no doubt, more sensitive in our age. “My nerves!” has become the password of society, and the manufacturers of nerve tonics do a flourishing business. And this will continue until the true causes are removed, namely, on one side the mercilessly killing competition and the intense mental activities wasted in behalf of the trivialities of social life, and on the other the mind-poisoning monotony, drudgery, and slavery of the poor.

This will take time, however. As yet the interests of the community a^e, as a rule, swallowed up by those of the individual. Egotism rules the world and enslaves the blind masses, the rich as well as the poor, and insanity and milder mental diseases will increase in proportion as the individuals strive to cripple each other physically and mentally in the battle of life. The result will not be “a survival of the fittest,” but a lowered standard of general humanity.

This country especially seems to be destined to become the battlefield in the progress of “selection.” Dr. Brigham of Boston makes a statement in which he asserts that insanity and other brain diseases are three times more prevalant in this country than in Europe. Dr. Wynter adds to this:	'

“This statement would seem to confirm the notion that 'go-ahead-ism* is straining the mental fabric to its breaking point. And we must remember that the mischief cannot be gauged merely by the number of those who fall by the wayside. There is an enormous amount of latent mental exhaustion going on of which medicine takes no account.’*

I share Dr. Wynter’s opinion. This “go-aheadism,” I firmly believe, is in its extreme not a healthy or normal state of mind. Psychologists maintain on the contrary that the natural tendency of the mind is to run riot, to act in the direction of the least resistance, to avoid hardship, and follow the enjoyment of the hour, irrespective of the future.

This proves sufficiently how necessary it is to guard against the other extreme, that is idleness and aimlessness!

I believe that this peculiar state of mind which is called “go-aheadism” is an outcome of the rapid development of this country. Most likely it will disappear in proportion as we settle down to more stationary political and social conditions. In fact, it is relaxing its hold already in the Eastern states, but the larger Western cities are going through a similar nervous attack 'at present as did Eastern cities a number of years ago.—Only one consolation I found in the fact of that widely spread nervousness in this country:—An author t)f a book, “Nervousness in America”, I believe it is named, says the world-famous beauty of American women is due to their nervousness!

As further causes of mental diseases we must mention the excessive use of alcohol and tobacco. If immoderately used these stimulants will doubtlessly create an unstable condition of the nervous system and

Digitized by CjOOQle
-148-

irregular mental activity. Their physiological effects, especially upon young people, are now studied very thoroughly by scientists, and the time may come when a better knowledge of the influence of alcohol and tobacco upon mind and body will induce many to use those stimulants with moderation only, or, if hurtful to their system, make them abstain altogether.

Insufficient sleep is another cause of nervous disease. We all know that sleep is just as important for the brain as rest is for the body. Especially in childhood and youth the wearing out and the restoration of tissue is very rapid. Frequent and considerably long continued periods of sleep and rest must consequently be of the greatest importance to children.

As a rule our children do not get sleep enough. Factories, shops, family-sociables, and above all the ignorance of parents help much to check the normal development of the brain of children, and many an inhabitant of a lunatic asylum received his mental twist in childhood and never recovered from it.

Heredity is another factor that causes physical and mental characteristics in the individual, in the family, and even in a nation. We know that tendencies to morbid action may be transmitted ; but we also know that nature acts toward elimination of such unfavorable tendencies. It may be in place to give simply the advice, assist nature, and she will do the rest. Her aim is to produce a higher standard for mankind at large, and it is the human being that fights against her good intentions.

It is impossible for me to mention, in this essay, all the causes of mental diseases. It may suffice to say that they are so multifarious and are so interwoven with the texture of our civilization that it would be necessary for me to write a book on the subject.

The question arises now: How shall we contrive to reduce mental diseases ? In regard to that we can say that society is making progress in the right direction. It is a melancholy truth that, as yet, mental diseases are on the increase, but society has begun to recognize its obligation towards those unfortunates and generously responds to their call for help. Hospitals and asylums are erected everywhere and amply equipped. Commissioners are appointed by the government to look after and enforce, if necessary, rational and sympathetic care ijpr the insane. Cruelty and neglect, so frequently experienced in former years, are nearly abolished, and enlightened treatment for the unfortunate members of society is considered the best means of reducing insanity and related diseases. This indicates that, in spite of the dark sides of our civilization, the more human and sympathetic qualities of human character are gaining in influence at the present time. Public gardens, public playgrounds, open-air gymnasia and bath-houses among other philanthrop-ical institutions are opened for the use of the public. General education is now standing on a higher pedestal, having for its aim the symmetrical development and growth of mind and body. The so-called cramming system is being gradually abolished. The body claims its right and the time is coming when the brain is not cultivated at the expense of the body. That is the time when mental deseases will be on the decrease.

Digitized by LaOOQle
-149-

Physical education will play a prominent part in future years as a preventive of mental diseases. Before I close I woqld like to call your attention to what seems to me a fair warning given by Dr. Stearns in regard to physical education. He says:

“The importance of a physical education will be more fully recognized in the future, but at this stage of the subject it is pertinent to suggest that violent use of the muscles for short periods is generally not the best mode of exercise, that is, the sudden expenditure of so much nervous force in training and in contests, as is necessary in order to secure the highest attainable power in rapidity, skill, and strength. By doing this we are in great danger of ultimately defeating the very object for which such exercises are ostensibly practised.

“The skill and power may be obtained, and the winning crew or club may have the satisfaction of receiving the welcome plaudits or the crowning laurels bestowed on victors, but how far all this will prove to be of service in securing either strength or health of body (and mind) may be a question; or rather it will be not a question at all. The period of reaction no less comes than in cases of other kinds of stimulation, and it is frequently manifested in functional or organic derangements of the heart and other organs. Healthy and continuous muscular power comes more surely by the expenditure of a medium amount of nerve-force, and no other method can properly be considered as physical education.”

These are the words of an expert on mental diseases. Psychologist or physiologist— they all come back to the old saying:

“Mens sana in corpore sano.’’

PHYSICAL CULTURE IN TERRE HAUTE, IND.

HYSICAL CULTURE in the Terre Haute Public Schools was inau-

gurated in September, 1893, and ever since then the work has been improved upon until in its present state it is almost perfect. The idea • was the conception of Superintendent Wiley, who for years before the founding of the institution in the schools had been trying to convince the school board that it was a good thing. For many years before any action was taken in the matter Mr. Wiley had tried to impress upon the minds of the members of the board that although the system was not absolutely necessary it was and would be a great addition to the already excellent system in the public schools. Early in the spring of 1893 Mr. G. C. Lindemann was appointed a committee of one to correspond with various persons in regard to the establishment of the system in the schools of this city and through a letter from a gentleman in Evansville beard of Professor Louis Lepper, who was highly recommended by Mr. Lindemann’s correspondent. From that time on until the engagement of Prof. Lepper Superintendent Wiley had full charge of the correspondence. Mr. Lindemann should be given much credit for his part in the establishment of the system for it was he who first gave serious second thought to Mr. Wiley’s plan and was the first of the board members who agitated the movement in the board. The members of the board at that time were Mr. Lindemann, Mr. Nicholas Boland, and Mrs. Davis.

Digitized by

Google
—150—

It was on the 26th day of July in 1893 that Mr. Lepper first heard that there was an opening for a physical director in the schools here, and on August 22nd received a letter from Supt. Wiley notifying him of his appointment to the position. On the 3d day of September the work was taken up in the schools in all the grades and the High School, the work then consisting of calisthenics for the development of the body, wand exercises, and tactics. In all the grades including the high school it was compulsory, and ten minutes each day was used in the exercises.

At the present time, in the grades from one to three, the work con* sists of eafey body movements and exercises, tactics, and musical exercises, including games and bean bag work. The grammar department, including the grades from Four to Eight, has more complex exercises consisting in advanced calisthenics, and tactics including wand and dumbbell exercises and the Indian club swing. Arrangements have now been made for jumping places in the play grounds in the schools for the boys. During the pleasant days in the fall and spring the exercises of the children in the primary grades and the boys of the higher grade are held in the school yards. In the high school the work consists of all-around gymnastics in the school gymnasium and only the boys participate. Forty minutes are given to the class exercises in this school and the gymnasium is now fitted up with all modern apparatus. It has become optional to the members of the first year classes to take the gymnasium work, and those who desire may enter the class for the whole year.

Director Lepper visits each room in the city once in each month and gives ten minutes practice to each room. During his absence the class teachers give the instruction from the manual prepared b}T Professors Lepper and Wiley. Each day ten minutes of the time is given to practice •in the work. During Director Lepper’s first year in this city the instructions to the teachers were made with the mimeograph and one copy left with each teacher whenever the director came to the school. In 1894 Director Lepper prepared for the use of the teachers a small paper bound pamphlet containing the instructions for daily exercises and this was used until 1897 when a more elaborate book was issued by Director. Lepper. The new book contained, beside a manual of the daily exercises, club swinging, exercises for the play ground, the flag salute, and musical exercises to be used with the physical culture work. In 1899 Director Lepper together with Superintendent Wiley published a book which is now rapidly growing famous all over the country. The book is entitled, ‘‘Practical Physical Exercises for Public and Private Schools/’ and each t	teacher	in the schools of the city has a copy of this book on his or her

desk. Many of the smaller cities surrounding Terre Haute have adopted the Terre Haute system of physical culture and are using the manual prepared by Messrs Wiley and Lepper. This summer an order came from South Bend, Ind., where the school board has adopted the local system, and 100 books were sent to that city. One of the books as it-is being sold on the market, and a fane}' leather bound copy is at the Paris Exposition in the competition for a prize, but at present no word has been received in this city as to the result of the competition.

Professor Louis Lepper, the director of physical culture in this city* was born in Darmstadt, Hessen, Germany, on April 17, 1859, and at an

Digitized by ^ooQle
—151—

early age attended the pedagogical school in his home city. At the age of sixteen he entered the Manual Training School in the same city and in 1881 emigrated to this country, locating at Milwaukee, Wis., where he entered the Normal School of Gymnastics. From this school he graduated as teacher of physical culture and at once went to Joliet. 111., where he taught until 1883. He taught in Quincy, III., from 1883 until 1885 when he went to Hartford, Conn., to accept a position in the public schools. He went to Chicago in 1889 and was director in the schools there until he was engaged in this city in 1893. Prof. Lepper is a charter member of the North American Gymnastic Teachers’ Association, which was founded at the Milwaukee School.

The necessity of physical culture was first explained by Prof. Wiley, who said that “the necessity of a well-balanced education is apparent in every walk of life,’’ and that “physical culture constitutes a good share of this full and harmonious development of man.’’ The authors of the Practical Physical Exercises say in the introduction:

“The successful issue of a career may be vouchsafed to those only with bodies sufficiently well developed to withstand the strain of both mental and physical work. Fatigue of the body contributes to fatigue of the brain. This is an age of immense expenditure of mental energy, and any extended neglect of the care of the body must speedily result in the collapse of the whole being.” ******* “Flesh and bone and nerve must wait on the mind.” ******* “The physical man must, in an important sense, be a gracious and thoughtful host to the intellectual man. Healthy bodies support studious and deep thinking minds in the coming generation.”

With this brief explanation of the purpose of physical culture, the system in the schools was started to make flesh and bone and new nerve wait on the mind. The stagnation of the steady grind in the school room was noticed and its results broadly foretold by Prof. Wiley, and then steps were at once taken to prevent such results in the future. And since that time the students in the public schools have been daily given their exercises, and the results have been greater than the originators of the plan expected. In the schools at the present time the students show more energy in their daily work, their positions in their seats are more erect, there are fewer loungers or those who lie on the desk while at work. In the playgrounds there is a greater zest shown in the sports of the fifteen minutes, at home the pupil is no longer the tired individual he used to be when he returned from school. All over the city pupils carry themselves more erect and even the dullard has the bod}r stimulus which makes him take a livelier and brighter interest in life. The system of physical culture, if it can' be measured by its aim and results, has come to stay and it will.—“Terre Haute Tribune.”

Gymnastic Festival in Switzerland. The Swiss Gvmnastic Union held its 52nd national festival in Chaux de Fond. Over 5000 men took part iu the mass exercises. 1600 of these entered the individual contests. The prizes consisted of laurel and oak wreath. The next festival is likely to be held in Zurich.

Digitized by LiOOQle
-152-

A LESSON IN TENNIS.

THE Americans have taught the English players a lesson in originality.

While keeping strictly within the laws of the game, they have, as in court tennis, devised a most baffling service which requires such careful watching of the ball that there is little chance to watch the server. The twist and curl on the ball is of a double kind, first one way and then the other. I believe this service is utterly unknown in England.

The English people adapt themselves to new conditions, bpt only by degrees. These matches have been a sad awakening, but they will produce the right result before long. The English players will adopt the new service.

The English people and the English teams underestimated their opponents. Hobart, alone, who lacks the deadly service, should have taught them a lesson. And a greater than Hobart is here. The English people did not send out their most adaptable players. Nor was the advice of those who lived in this country asked. The new services seemed to come as a complete surprise to the English players.

When I say the most “adaptable” players, I mean two things. I mean those who can adapt their play and also their nerves. Gore and Black played the game from the back of the court far too much. Neither of them lobs enough—in fact, Gore practically never lobs—and neither of them comes up to the net frequently enough. A player like Mahony or Nesbit would have given a very different account of himself, even if Gore might beat either of them in a single.

* *

*

The American critic must not suppose that it is “English” to lob seldom, and seldom to come up to the net. It is true that S. H. Smith plays the hard drive from the back of the court, but Mahony, Nesbit, Eaves, and others are excellent at the net. The Doherty’s are, of course, far better.

The other sense of the word adaptable is this: In England we have different balls; they seem to be less soft. We have somewhat different •courts; ours have a finer bladed grass, I think, but I may be wrong. Our climate is somewhat different also. All these differences told heavily against our pair, but they ought to have been allowed for. Six weeks would not have been too long a time to give for preparation, in order that Gore and Black might become familiar with the balls, courts, and climate.

All these different conditions have been here in this country right along. Nothing whatsoever has been changed to put the Englishmen at a disadvantage. Exactly the same applies to the twist service. All was perfectly fair and open, but the Englishmen seem to have made no inquiries beforehand; they allowed no time for acclimation, no time for practice.

All this, however, would be insufficient to account for so utterly crushing a defeat. I should put down as the main cause of this the American custom of waiting. In England, we regard a match for the best of five sets, and not as five matches of one set each. In no other game do I know of such terribly long intervals between sets.

Digitized by tjOOQle
-153-

At Homburg, which is hot enough in all conscience, I think that there are no such delays. Nor is this all, between the rallies the American players are exceptionally deliberate. To our English eyes, they seem exasperatingly slow and dawdling. I have never seen anything approaching such tardiness in England. No wonder that our players were put off and became fidgety and annoyed. They could not be expected to throw off in a few days the habit and custom of years.

On the other hand the delay and rest are the habit and custom here. When we are in Rome we must do as the Romans do. This dawdling may be execrable as a custom—I think it is—but still it is a custom, well established, and adhered to in matches between American players.

I hope that no English critics will ever dare to insinuate that the intervals were used for the special purpose and with any unfair intention. They were maddening, but the English rapidity would probably be no less a handicap to American players in England or at Homburg.

Let me take a parallel instance. In England we serve quickly at racquets, in this country the players stroll to the receiver’s place and they move with the greatest deliberation. This is not English, it is American.

In competing against American players I hated it, but still I had to get accustomed to it, for it was the custom of the country just as much as the soft balls were. The players were as thorough-going sportsmen as I ever want to see.

* *

*

The lesson for England in future years is this: If you send any players at all to represent the old country, send the most adaptable and send them a long while beforehand and give them plenty of practice. These conditions will all be willingly complied with by Americans. Then the Englishmen will learn which is the best game to play.

They will have to be able to come up to the net and to lob when necessary, for this may be the game to play, for all they know to the contrary. A one-sided man may not live out half his days. The only alternative will be to send out the two Dohertys. Their game is excellent, all round, in fact, I don’t think I have ever seen R. F.’s equal, even up at the net, though, of course, this is only a personal opinion.

These great brothers never seem “rattled.” A delay of a quarter of an hour in the middle of a mateh would find them perfectly peaceful at the end. But" even they need very careful training. Early to bed is the first rule, careful net is the second. And a painstaking study of the opponent’s game is another essential.

Never again shall we underestimate the American opponents. The result this year was no fluke. The match was worth the most careftfl training and preparation, but such training and preparation were not given. Next year we hope to see—I will not say three better players— but three players who will study all the conditions before and act and prepare accordingly. Otherwise England would better not send a team.

I was not surprised at the defeat. I think that Whitman is one of the steadiest and Davis far and away the most brilliant of all the players I have ever seen. I can only compare the latter with “Tom” Pettitt

Digitized by VjOOQle
—154—

at court tennis. Each player is a positive genius at his own game. Nor' are Lamed and Beals Wright far behind the two crack players. Next year, I should say, the latter would probably be their equal. But still I cannot help thinkiug that the Doherty’s would have given a very different result. Time alone can show.—Eustace H. Miles.

OUTLINE OF THE COURSE OF STUDY IN PHYSICAL ' TRAINING AT THE CHICAGO INSTITUTE.

CARL J. KROH. CAROLINE CRAWFORD.

First Grade: Emphasis on exercises, especially of the larger groups of muscles, and regulation of breathing. Promotion of growth through the stimulation of breathing and circulation in exercise in light and air; recreative form of exercise. (Avoid any form of exercise for strength, even in the smaller muscles, in order not to consume the material necessary for growth ; avoid also any demand upon the young nerves through premature training in that direction.)

Plays and Games : For testing, developing, and sharpening the sense-perceptions. Sight: differentiation of (a) form; (b) color. Hiding and seeking objects. Hearing: distance, direction of sound. Ruth and Jacob. Blind Man’s Buff. Feeling (touch, eyes bandaged); distinguishing objects according to form and weight. Guess who? Strike-a-Mark.

Second Grade: Incentive to growth and blood-formation, as above. Strain of muscle avoided in consideration of the growing process.

Plays and Games: Imitation games, based on sense-perceptions. Adam Had Seven Sons. Lame Peter, etc. Add: Sack and ball tossing and catching.

Third Grade: Importance of improved bearing and carriage (improved holding power); cultivation of poise; erect position in address. Promptness in response. Accuracy in execution of combinations of simple exercises in free gymnastics.

Plays and Games: Add: Short, competitive games, as: First in, first out; Steeple-chase, etc.

Fourth Grade: Importance of correct posture concepts in varied combinations of movements. Light to medium exercises for endurance— running, apparatus gymnastics (rhythmic series of similar recurring movements, as “traveling”), never to the point of fatigue.

Plays and Games: To lower reaction time between definite sense-perceptions and definite actions. Plump-sack. White and Black.

Fifth Grade: Improvement of volitional control through effort in new coordination problems—free and apparatus gymnastics. Special adaptation of running and jumping exercises; moderately increased demands. Preference for the more active running games. Training for pleasure in action.

Plays and Games: Add: “Antagonistics” in groups, employing apparatus, as: poles, ropes, etc. (like orders, without individual distinctions).

Sixth Grade: Development and practice of the characteristic forms of apparatus work—preparation for exercises of skill. Training for dexter-
—155—

ity. Agility, alertness, cultivated in the practice of games; importance of forms leading to the more active outdoor games. Systematic marching, running, and jumping exercises with increased demands for endurance. (Avoidance of over-strenuous efforts.)

Plays and Games : As above. Ability to recognize advantages and io follow most practical procedures. Reaction of one of several sense-perceptions through most practical action suggested. Quick discernment, judgment. Touch-Ball.

Seventh Grade: Importance of heart and lung action; moderately increased demands in apparatus work; lighter “theme work.” Endurance: moderately sustained activity (/. e., rhythmic, much increased activity). (To be avoided: real strain; mere ornamental and aimless drill.)

Plays and Games :	As	above.	Add	:	Three-high.	Mount-Ball.

Hand-Ball.

Eighth Grade: Exercises of skill on apparatus; outdoor athletics. Training for dexterity and pleasure in action. Outdoors: speed over short courses: running; endurance, long distances (moderately slow and fast); walking and running, with careful increase of duration. (Always avoid strenuous efforts leading to disturbance of breathing and circulation.)

HIGH SCHOOL.

I.	Apparatus Gymnastics: Exercises for dexterity, involving quick coordination and leading to skill and control. Springing exercises, as jumping and vaulting, with especial attention to execution and form, and to the avoidance of over-exertion.

Games: Indoor baseball, basket ball, relay racing, games of alertness, swimming, rhythmic exercises to improve grace and ease of movement, dancing calisthenics.

II.	Apparatus Gymnastics: Exercises for strength and skill; increased demands in coordinate activity in various combinations of typical forms, leading to endurance. Training for track and field exercises; walking, running, jumping, high and broad. Swinging and hurling of grip-balls and light weights; ball throwing. Dancing; swimming.

III.	Gymnasium and Field Work : Training for condition; prescribed work; use of developing appliances. Practice of special forms; pole vaulting; sprint races, hurdle practice, throwing hammer, putting shot. Gymnastic games. Military exercises; stick fencing, foil fencing. Dancing; swimming.

IV.	Gymnasium, Field, and Track Work Contests between gymnastic and athletic teams and clubs. Competitive forms of exercise: Apparatus gymnastics; field and track athletics; military exercises; fencing, etc.; games and sports; football, baseball. Swimming; water sports.

Accident resulting from football, Del Mediro, a city represent-ive of Buda-Pest, during a conference cited statistics showing that during two years of football in England there were 65 deaths, 178 leg fractures, 51 hand frac^ufts, frpctnres pf {be cJayicle? ppd 878 tain or accidents,

Digitized by CiOOQle
—156—

Mind mD BODY. ^

r	Pa blished	Monthly.

BY

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO

MU-wou-uJcee, T77T.acoaa.olaa..

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all.editorial correspondence to F.. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

WHILE it might not be easy to give a succinct definition of the “new woman,” she may be described as one who has been emancipated from the bonds of tradition and has been permitted to find the place for usefulness in the world that she is capable of filling; and there is not wanting evidence that she has profited by the new opportunities thus afforded. In one respect, however, she has, as yet, failed to exhibit her independence and her strength, and that is in her continued and almost abject submission to the dictates of fashion, regardless of hygienic considerations. For instance, can anything be more conceivably dangerous than the trailing skirts with which women have so largely of late swept filthy streets, raising clouds of bacteria-laden dust, and carrying into their homes the agents of disease and death? Further, in spite of all the denunciation that has been heaped upon the practice as non-hygienic, and notwithstanding the admonition of competent authorities, the large body of women persist in the use of the corset and of unduly constricting and otherwise irrational forms of clothing. It is true, a strong counter-current has set in, and shorter and properly supported skirts, as well as other reforms in the wearing apparel of women, have been adopted, but they are nc-t nearly so numerous and so universal as they should be. Some experimental observations made by Thiersch illustrate the evils resulting frouf* constricting clothing, and more especially the use of the corset. These consist more particularly in compression of the chest, with interference with respiration and circulation; in enfeeblement of the extensor muscles of the back, with difficulty and discomfort in maintaining the erect posture; in interference with the circulation and the nutrition in the compressed skin, as well as with the circulation in the portal system; in displacement of the intestines downward, and distortion of the liver and stomach, with digestive derangement and dislocation of varions abdominal viscera. It is not denied, that under certain exceptional conditions the corset may subserve a useful purpose, as in obese and well-built and well-developed women; but under no circumstances should its use be permitted to girls during the developmental period. Reform in this direction has already begun, and it-can not be too speedily carried to a successful termination.

—The Chicago district of the N. A. G. U. gave a gymnastic exhibition for the benefit of the Galveston sufferers which was attended by about 7000 people, The grogram was very good throughout.

Entered at the Milwaukee Post Office as Second Class Matter.

THE EVILS OF TIGHT LACING

Digitized by

Google
-157-

REFORT OF HENRY SUDER,

Supervisor of Physical Culture of the Chicago Public Schools.

Dr. E. Benj. Andrews, Superintendent of Schools:

I herewith respectfully submit to you my annual report on the teaching of physical culture in our public schools.

The old saying that “a sound body is necessary for a sound mind” needs no fortification by arguments. Principals and teachers are more and more convinced that the same attention should be paid to bodily as to mental education.

Since physical culture has become a part of our school curriculum it has gained ground, slowly advancing from calisthenics only to calisthenics with hand apparatus, and from the latter to heavy gymnastics (exercises on apparatus).

But, unfortunately, not all the pupils in our schools can enjoy these exercises. Fifty-eight of our elementary schools are equipped with apparatus. One of these schools has a regular gymnasium, in two schools the assembly halls are equipped, in two schools the apparatus was put up in vacant class rooms, and in fifty-three schools the apparatus for our work is placed in the corridors. A proposal to equip forty-five more schools was made, but on account of lack of funds the equipment was postponed.

Some time ago an appropriation was made by the Board to equip the gymnasiums of the Lake View and Englewood High Schools with apparatus, and by the beginning of the new school year the gymnasiums of these two high schools will be fitted out with modern apparatus for bodily training.

The high schools in which pupils will be able to practice exercises in the gymnasiums at the beginning of the next school year are Englewood, Hyde Park, Lake View, Medill, Marshall, North-West Division and West Division. In the other high schools, on account of the lack of space, the exercises are executed in the class rooms or corridors.

As the work on the apparatus was entirely new to most of our class teachers, the Board appointed three more assistants, who visited only schools in which heavy gymnastics were practiced. Although lessons could be given but one a month, comparatively good work has been done. That the work in our schools could be done as it has been with so few special teachers is to a great extent due to the principals and class teachers, who took up the new work enthusiastically, feeling that what is worth doing at all is worth doing well. WThen light gymnastics were introduced the Board thought it necessary to give each class a lesson by a special teacher twice a week, because the work was new and the regular class teacher could not conduct it.

The heavy, gymnastics are also new and more complicated than the light, and more care should be given in teaching them. The assembly balls in our schools ought to be equipped with gymnastic apparatus, and in schools without such halls a class room should be set aside for gymnastic purposes. Thoroughly educated teachers of physical culture should give the instruction often enough to gain good results. The teachers of physical culture in former years visited each school twice a

Digitized by <^,ooQle
-158-

week. The same attention ought to be paid to the present System. The pupils should receive instruction at least once a week by a trained teacher.

Chicago was one of the first cities in this country which introduced light gymnastic exercises into its schools, and it is the first city that has begun with the introduction of heavv gymnastics into the high and elementary schools. Other cities have followed our example, and at present physical exercises are practiced in nearly all of the larger American cities and many of the smaller ones.

Compared with the results in many of the European countries, into whose schools bodily training was introduced more than half a century ago, we have made only a step in the right direction, but with the aid of the Board I hope that in time we shall be able to record as good results as have been attained anywhere.

Respectfully submitted,

Henry Suder, Supervisor of Physical Culture.

BATHING.

IN warm and even in temperate climates the value of water regularly applied to the skin cannot, says a writer in Health, be overestimated ; but, as in everything else, so also in bathing, there is a right way and a wrong way to go about it—a way by which the skin may be invigorated and cleansed without so much as causing the least bit of inconvenience to the body, and a way by which the skin may be unduly excited into manifesting some unpleasant, and perhaps serious, affection, to the extreme discomfort and ultimate deterioration of the internal bodily organs. The principal object to be attained in hygienic ablutions is the purification of the skin, which is most necessary because of the constant accumulations on its surface, resulting for the most part from the shedding of the outer skin and the secretions that are regularly oozing from the glands beneath. In every one of us these two conditions are present, so that it is absolutely necessary, in order to keep ourselves decently clean, that we should regularly bathe our bodies. Frequent cleansing of the skin from these accumulations, moreover, favors free perspiration, thereby relieving the perspiratory glands beneath it, which would most certainly become diseased if they were not permitted to discharge their contents freely. Men of sedentary habits particularly should bathe often, because there is less physical activity and, consequently, less exhalation from the lungs; and, therefore, if the pores of the skin are not sufficiently open to allow of the glands relieving themselves freely in perspiration, too much work is forced upon the kidneys, which in their turn become diseased.

We must recollect that the body gives off appertain quantity of water in liquid or vaporous form each day, and that the organs by which this is effected are the lungs, the skin, the kidneys. Stop the functions of any two and the third will naturally be overworked, and in all probability will succntnb. Eet us admit, therefore, that frequent aad regular

Digitized by tjOOQle
-159-

bathing is as necessary as frequent and regulaf eating sleeping, or drinking. The next point to consider is the precise mode of applying the water so as to derive as much benefit as possible from it. Bathers ought not to indulge immediately after a full meal, the best time to take a bath being about midway between meals, or at a time when the stomach is only partially filled and not actively at work. As to temperature, it should be recollected that the temperature of the human body is 98.5 deg. Fahr., and that it does not require a great degree of cold to make an effect on the surface of the body, although the water must reach as low as 82 deg. Fahr. (freezing point) to freeze the tissues, and 26.6 deg. Fahr. to freeze the blood. The tissues, it will be observed, lose their warmth almost as quickly as water, while the blood resists even strong and protracted refrigeration. We must not, therefore, in regulating the temperature of the bath, be guided altogether by the feelings, for the water may appear cold to the skin in many cases, when, in reality, it might with advantage be colder still. About 77 deg. Fahr. is considered by most people to be a tolerably cold bath, but some prefer it much colder, while others cannot take it even as cold as that. Very cold baths give, first of all, a. sensation as if the blood were rushing to the head, the respiration becomes panting and very rapid, the skin grows sallow and hard, and the tissues grow rigid.

In a few minutes these feelings disappear, after which the skin becomes warmer, until the surface of the body glows; the pulse becomes full, large, and regular; and a delicious sense of strength and health pervades the frame. This goes on for about twenty minutes, when another chill comes on; and if the water be not left at this moment, loss of muscular power will suddenly take place, which may terminate in drowning. Very hot baths produce, firstly, a general and pleasant tremor, which is soon followed by a great and general heat, together with a frequent pulse. In about half an hour the respiration is greatly impeded and accelerated, the mouth becomes dry, violent thirst supervenes, the face becomes dark-red and puffed, and the eyes prominent and injected, tears flow freely, and the head feels heavy and giddy. If the bath be prolonged beyond this point sleepiness, followed by fainting and apoplexy, is the result. The best method of cleansing the skin and, at the same time, invigorating the body, is to have/the water nearly cold in winter and quite cold in summer, and to limit the time to twenty minutes, during which the bather should vigorously rub himself with a soft bathing-brush, and keep himself in constant motion; after which he should thoroughly rub himself with rough towels until quite dry, when he should quickly dress and then take a short and brisk walk—Exch.

Marathon Race. This race covering a distance of 40 km. was run between Coustans and Paris and ended with Leo Hursh, an Englishman, as winner. He covered the distance in 2 hours 26 min. 47% sec. 124 men started in the race. Of these 68 crossed the finish within 4 hours. The prizes for the respective winners were 1000, 300, 200, 100, 50, 30, and 20 Francs.

Digitized by VjOOQle
-160-

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL

TRAINING.

By CARL L. SCHRADER.

Swedish Gymnastics in Berlin. Forty-eight Swedish gymnasts on their homeward journey from the Olympic Games in Paris, were g\ven a reception by the Berlin gymnastic societies. They were given opportunity to show their method of exercising. In one of the large milita ry drill halls, where an immense and critical audience had gathered to see their visiting gymnasts, this unique exhibition was held. Among the spectators were several royalties and numerous friends of physical training and sport. Under the command of lieutenant von Friesendorf these 48 Swedes gave a remarkable exhibition. The greatest stress was laid upon free exercises, and the largest part of the program consisted of this sort of exercises. It must be acknowledged that these movements were well arranged and especially well adapted to bring about a uniform muscular development. Particularly striking were the resistive and balance movements, in which the Swedes showed a remarkable skill and grace. Handbalancing and handsprings also were introduced in these free exercises, and the German spectators were amazed when suddenly all of these 48 gymnasts turned handsprings, and again when they, in groups of 23, stood on their heads. Finally the Swedes gave an exhibition of strength upon the boom, and one arm pull-ups on the slanting rope. The only apparatus work they performed was upon the Swedish horse. After the German “Turners” had, in return, given an exhibition of their work, Premier Lieutenant Balk with a few well choosen words thanked for the kind hospitality, which had been shown them, and expressed the wish that the good fellowship might continue through the future.

Abolition of the Corset. The Educational Council of Amsterdam has issued a very timely order according to which the wearing of corsets by school girls is to be forbidden.

The sudden growth in popularity of swimming and bathing in Germany. A few statistical figures, taken from an article bearing the above heading, will illustrate to what extent this health-promoting habit has been encouraged. It is well known that in a number of German cities the schoolchildren are taught swimming, and that this is not optional but compulsory. In some cities this is carried on in an elaborate way while in others it is still in its infancy. Koenigsberg, Prussia, has a plan which seems pretty well matured. Two lake-like basins, one for non-swimmers 12x50 meters, and another for swimmers 40x40 meters, constitute the bathing facilities for the schoolchildren. Pedagogical as well as technical instructors are in charge. The bathing has been so arranged that 150 children will bathe at the time, allowing them 15 minutes. While these 150 are bathing another group of the same number is undressing, so that in the time set aside for this purpose, 2 to 2V2 hours, more than 1000 children have had their free baths. The order which prevails is said to be remarkable. Space is too limited

Digitized by L.ooQle
-161-

to go further into details with this description. I can highly recommend reading this article, which will be found in the July and August numbers of the “Deutsche Turnzeitung.”

In 1897 505 pupils graduated in swimming, 874 of these being boys, and 131 girls. The lessons extended over a term of 67 days. The expenses amounted to 2.88 marks for the girls, and 2.83 marks for the boys per head. Baths during this time were taken by 100,342, 62,773 of these being boys and 37,569 girls. The daily average was 1498 children. The cost for the bath of the boys per head was 1.5 Pfennig, that for the girls 2.5 Pfennig. Including all expenses, such as laundry, instruction, and general supervision the average cost amounted to 1.93 Pfennig..

Gymnasts, in France Jubilant. The President of the “Union des Societes de Gymnastique” writes: “Not only did the President of our republic preside over our grand festival and promise to also preside over the next one, but he informed us that a cross of the Legion of Honor had been reserved for one of our best comrades. Besides, the government raised the annual subvention of 5,000 to 10,000 francs, and the Secretary of War has promised to consider at once the question of granting gymnasts certain privileges while serving their term in the army.” During this, the 26th National Festival in Paris, June 2nd to 6th, 8000 gymnasts performed a mass drill. The next festival will be held in Nizza.

Physical Training in the Public Schools of Hannover. The figures given here have been obtained from the annual report of inspector Alfred Boettcher, who is at the head of this department in that city. Out of 3907 higher grade male students 125 were excused from gymnastics during the summer session and 138 during the winter session. In all the higher schools outings were arranged during the summer, some absorbing only a V2 day, others a whole, and again others requiring several days. During the July recess the students of the Lyceum undertook a 17 day tour, to the Odenwald and the Black Forest. The attendance for the school games ranks from 41 per cent all the way to 84 per cent in the different school grades. The physical training in the higher girl schools was in charge of 11 lady teachers, one gentleman teacher, and an inspector. Out of 2265 girls 57 were excused during the summer and 77 during the winter. The regular public schools carry on the work in 15 city gymnasiums. For the boys 154 teachers are employed to teach gymnastics, for the girls there are 49 gentlemen and 101 lady teachers. 11,641 boys and 11,816 girls participate in gymnastics. During the summer session 144 boys and 87 girls were excused from the work and during the winter term 173 boys and 91 girls. Great attention was paid to the cleanliness of the halls.

A new automatic life preserver. First Lieutenant R. von Irsay recently introduced to the public in Vienna this new and practical invention. It is very simple but nevertheless sure. The apparatus is so small that it may be well carried in one’s pocket. It is about

Digitized by L.ooQle
as large as a cigarette case and constructed as follows : In a tin case, which is connected with a deflated bladder is contained calcium carbid, which, when moistened, generates a gas that inflates this bladder. As soon as this apparatus is thrown into the water, the inflation of the bladder begins and in 8 seconds it is sufficiently filled to support the weight of a man. Since the generation of gas continues for several hours this bladder will hold heavy weights above water for several days.

Annual Report of the “Deutsche Turnerschaft.” It may not be generally known how widely spread this organization really is. In the last report, made known Jan. 1st, 1900,' the following gymnastic societies are mentioned as members:

German Turnverein in Jassy (Roumania),

“	“	“	Barcelona (Spain),

“	“	“	Blumenau (Brazil),

“	“	“	Heidelberg (Transvaal),

“	“	“	Johannesburg (Transvaal),

“	“	“	Pretoria (South African Republic),

“	“	“	Madrid (Spain),

“	“	“	Jaffa (Palastine),

“	“	“	Valparaiso,

“	“	“	Sao Paulo (Brazil),

“	“	“	Mexico City,

“	“	“	Antwerp (Belgium),

a) “	“	“	Brussels “

<i	<i	a	u <»

“	“	“	London (England),

“	“	“	Swakopmund (German South	West Africa),

“	“	“	Czernowitz (Bukowina),

“	44	4 4	Manchester.

—From the medical standpoint singing is a most important exercise both by virtue of its influence on the emotions, on the respiratory movements, and on the development of the lungs. Nothing better shows the beneficial effect of singing in developing the chest and warding off lung diseases than the great pulmonary development and freedom from pulmonary disease among professional singers. Their general health, moreover, is exceptionally good, and this is probably in a large measure attributable to the mere exercise of their calling. Such therapeutic importance do I attach to singing that I, reeommend it whenever opportunity affords. It is especially useful in defective chest development and in chronic heart disease. Provided the patient can sing with comfort I know of no condition in which singing is contraindicated, unless it be a tendency to tuberculous or aneurismal haemoptysis. It is scarcely necessary to say that the singer should be so clad as to allow absolute freedom of the chest movements, there should be no constriction of the neck or waist, the collar should be low and ample, and the stays, if worn, ample and loose.—Dr. Harry Campbell.

Digitized by tjOOQle
-163-

THE RIGHTS OF THE CHILD.

THE child of to-day is the man of to-morrow. The world’s welfare is in his hands. Upon the health, strength, intelligence and spirituality of him who is now the child depends the future weal of the nation and of the race. The children are the most important class in the community; for the future is with them.

That future man. shall he be strong or weak, wise or foolish, spiritual or bestial, an Emanuel, who shall save his people, or a cumberer of the ground ? What he shall be depends upon what he is made by the parents and teachers of the present. Practically they make or unmake the future man. If the child is the most important person in the community, tken the most important subject for study are the laws governing the life of the child. The most vital topic of the day is pedology, or child study. This includes the study of the laws governing the generation, the pre-natal and post-natal training of the child and his education, physical, mental and moral, during the early years. One generation of intelligent, conscientious and designed parentage, of proper ante-natal and post-natal influence, and of scientific education—one such generation would usher in the golden age.

We hear much of children’s duty to parents. Children and young people are constantly exhorted to obedience, honor and love of parents. And this is well, although it might not be invidious to suggest that filial regard should be commanded rather than demanded. Love, veneration, respect should be deserved rather than solicited. Filial love and veneration is a beautiful thing, for the parental relation is the highest of all relations—it is typical of the divine—the creative. But in our assiduous anxiety lest the children should defraud the parents of some iota of respect or obedience, we adults are apt to forget that the child has rights which are usually ignored.—From “Health Culture.”

THE GROWTH OF BOYS.

EVERY year the general “weediness” which affects growing boys at certain stages of their development drives hundreds of anxious mothers to invent excuses, says the Hospital, for getting in a visit from the doctor that they may from his lips be reassured as to their darlings’ condition. And it must be confessed that this is not always a matter on which it is easy to speak as positively as one would like to. To examine the youngster thoroughly, and to make sure that so far as objective symptoms show there is no disease, is comparatively simple. But to say whether he is “getting on” as he should do for his age is a much more difficult affair. To assist in the solving of this problem many tables of height, weight, and chest measurement are available. But, in truth, accurate as they may be, and full of information concerning the average boy, they tell nothing as to the individual boy before us, and it is the individual boy for whom alone the mother cares. In a paper recently read before the medical officers of Schools Association, Mr. Cecil Hawkins, of Haileybury College, showed well the inutility of attempting to judge the individual by the average, and the incorrectness

Digitized by LjOOQle
-164-

of assuming, as is too often done, that any marked departure from the average rate of growth ‘ or the average ratio of height, weight, and chest measurement is an unhealthy sign. Such a method does not take into consideration what he calls the natural scheme of the individual’s growth. Of course, the difficulty is to find out in regard to the individual what this natural scheme is, and this Mr. Hawkins endeavors to overcome in a highly ingenious manner, which, if his tables should be confirmed by more extended observations, is likely to give much assistance in deciding the question. By dealing with larger numbers and arranging the boys at the several ages in what Mr. Francis Galton describes as percentile grades it is possible to map out with some approach to accuracy the rate of growth which may reasonably be expected from a boy who at any given age falls into any of these grades or standards. When once the boy’s grade is ascertained, by reference to the tables which Mr. Hawkins has constructed, one knows what may be expected of him. He ought to keep his grade. It is no use making oneself unhappy because a thin and weedy youth is not fat and plump like some of his companions. He may be far below the average in every particular yet still be keeping his health, and if year by year he steps into a higher percentile grade he is doing well. By frequent measurements, however, it ought to be possible to determine the general scheme <?f a boy’s growth, and having “graded” him,- to discover very easily any departure from it. Such a record should of course be commenced young, and should be continued by the house master or the medical officer in the school to which the boy is sent.—From “The Dietetic and Hygienic Gazette.”

A TEST FOR “CHRISTIAN SCIENTISTS.”

A DETROIT physician has been applying the argumentum ad hominem to the “Christian Scientists,” by proposing to give them hypodermic injections of substances the effects of which on the system are known, and letting them try to nullify them by faith. This is a perfectly fair proposition, and if their faith really amounted to anything they ought to be willing to submit to such experimentation, but, so far, none have responded to the challenge. Such a test as this even when only proposed ought to demonstrate the fraud to the very simplest minded, and yet the Eddyites and Dowieites will continue to flourish. If language was given, as Talleyrand said, for the purpose of concealing thoughts, reason must have been given some men for the purpose of making fools of themselves; at least that would explain “Christian Science” and its vagaries. If, as has been remarked by the Detroit Free Press, in its editorial comments, their theory that there is no reality to disease were true, the founder of the Christian religion, whom they claim to follow, would not have played the charlatan in pretending to cure it. The fact is, “Christian Science” is not Christian but heathen from top to bottom. The masses of its followers are deceived and self-deceived, but it is hard to believe that its shrewd leaders are altogether autointoxicated with their own verbiage, and that they are not conscious impostors through- / out. The fact that they can even lead law-makers off after false gods §

Digitized by CaOOQle
-165-

a serious one, and the suggestion of the Detroit physician referred to, that candidates for the legislature should be called on, before election, to state their pQsitions as to the legal toleration or recognition of these practices, is a good one and should be carried out in other States as well as in Michigan.—From “The Dietetic and Hygienic Gazette.”

NOTES AND REMARKS.

—The St. Louis district of the N. A. G. U. is also contemplating to help the destitute city by arranging a festivity on a large scale.

—Prof. Louis Kittlaus is the successor of the late F. W. Froehlich at the North St. Louis Turnverein.

PLANS FOR NEW GYMNASIUM FOR THE CHICAGO

UNIVERSITY.

Athletic Director A. A. Stagg has already begun to plan the University of Chicago’s new gymnasium building, for the erection of which A. C. Bartlett of Chicago has given $125,000. This building, solely for physical culture, is to be one ot the two larger of the great quartet of athletic buildings which the university will erect as soon as funds are procured. It will be built on Lexington-Ave., between 56th and 57th streets, on what is now Marshall field, and will face east.

Last spring Stagg took a long trip through the East, where he visited the gymnasiums of the large universities and got many ideas which he will incorporate into the plans of the new physical culture building at Chicago. It is the intention to make this the finest and most thoroughly equipped building of its kind in the country. It will occupy a ground space, 80 feet wide and 200 feet long, and have two stories above the basement.

A huge swimming tank will occupy a part of the first floor and will be surrounded by a visitors’ gallery, from which friends and relatives of the students may watch the swimming races and polo games. It is said that the tank will be of marble. The shower-bath apartments will be on this floor, and 1,500 private lockers made of woven wire. Here, too, Stagg, the medical examiner, and other athletic officials will have their offices.

The upper floor will be devoted entirely to gymnasium purposes. There will be one unbroken stretch of floor space occupied by the most modern and complete apparatus for all kinds of physical development. It has always been the practice of the university to require a physical examination of every student, and then assign him to the special class which will give him the work he most needs. The gymnasium will be equipped with this policy in view, and the physical development of each student will be carefully looked after.

A running track, twelve and a half laps to the mile and wide enough for four or five men to run abreast, will be built against the walls. This will be sufficiently high to allow the use of the entire floor space. Iron girders will support the roof twenty-four feet above the floor in order to give plenty of room for ropes, ladders, and trapezes.

Work upon the new building will commence early next year, and if expectations are realized it will be ready for use at the beginning of the fall quarter. Blue Bedford sandstone, the material from which the other university buildings are constructed, yyill be used. The athletic building, which is to follow, will be exactly the same pize as the physical culture building. It will be arranged mainly for work in baseball, football, and track athletics and will have no second story. A dirt floor and running traek will be provided. A large cage will be suspended from the ceiling for batting practice, and numerous windows will furnish abundant light on all sides.

Digitized by ^ooQle
-166-

ATHLETICS ABROAD.

ENGLISH AND FRENCH.

“0THE English championships were well conducted so far as the running of the game was concerned. They have an excellent system, which is occasionally used here in America, of having each event come off at a specified hour. In events in which there were heats there were intervals of from three to five minutes separating the various heats according to the necessity of the occasion. In events like the sprint races the heats were separated by a space of three minutes, while the longest events in which there were heats, the half-mile run, the interval was five minutes.

“This plan of running the meet on a time schedule was a very admirable 'feature in their arrangements, inasmuch as it enabled every competitor to know the exact time at which he was expected to appear. In the arrangement of the program the drawings were also put down so that every man knew the heat he was in. The events were run off promptly according to schedule time. There were no delays of any kind whatsoever. The program itself set forth as nearly as possible every feature of the meet so far as the arrangements were concerned. This enabled the spectators to keep in close touch with what was actually going on and to have a fairly definite knowledge regarding the events, the heats, and the particular competitors who took part in them.

athlete’s number worn in front.

“The special color or insignia worn by each competitor was put down on the program opposite his name, and the competitor’s special number was pinned on the front of his body instead of his back, as in America, thus enabling the spectators to tell quickly who any particular man was and allowing them time to pick the winner before the announcement was made upon the scoreboard. There was a very excellent swinging scoreboard which did very good and prompt service, and there was no delay between tne decision and the placing of the winner’s name upon it.

“There was no official announcer, as at the gajnes in America. In this respect I think the arrangements might have been improved on, as in crowds, of such size there must necessarily have been some who were too far away to see the score-board well, or to see the winner of some of the events, and these had to get their returns if at all by the word passing from mouth to mouth.

MUZZLE-LOADING PISTOL IS USED.

“A rather interesting feature to me was the fact that the starts were all made by a muzzle-loading pistol, which made a tremendous noise. I do not feel sure whether or not this is due to the conservatism of the English people. But it seems rather strange that the starter should have to devote the interval of the time between the heats in loading up his pistol in that old-fashioned way.

“Apropos of the starter, I might say that America is not behind in the art of starting. The English official could in no way be put down in the same class with the French starter in the Paris games. But he was capable of improvement.

“The most amusing feature of the meet was connected with the pole vaulting. The English people are great on good form in dress. All the officials were dressed in Prince Albert coats and silk hats. It was the principal function of two of these officials who had charge of the pole vaulting to raise the bar. And this was done in unison and on signal. The English standards are placed firmly in the ground and have pegs at convenient distances ofi either side of them for climbing. At the given signals two officials dressed in their Prince Albert coats and tiles mounted these standards and raised the bar. As the bar was raised a great many times during the progress of the contest this monkey-iack performance was given frequently, to the great amusement of the Americans present. While one can speak in commendation of the arrangements for the conduct of the games, the same cannot be said of the arrangements for the spectators and for the press. The London papers 'estimated the crowd present at 10,000, and of this number there were certainly not more than 600 who were provided with seats. That would leave more than 9,000 people who bad to stand viewing the games. I did not hear any chafing under what would have been to an American

Digitized by

Google
-167-

crowd a very unbearable condition, and it would seem that the English public is very long-suffering in such matters.

The crowd was splendid in every respect, in numbers, quality, dress, and good humor.

ENGLISH CHEER AMERICAN WINNERS.

“Despite the fact that the Americans won eight out of thirteen events, I did not hear one unpleasant comment against them. But I heard a great many in praise of their performances. This, of course, does not mean that the Englishmen present did not desire their countrymen to win or that they were pleased at the victory of the Americans. But it showed a splendid, sportsmanlike spirit, and that they^ desired the best man to win, even though that best man were a foreigner. They vigorously applauded several events in which the Americans were winners. But it was onlj” when an Englishman won that the true loyalty and ^enthusiasm of the Englishman burst forth, showing that while he was sportsman enough to applaud one of the Americans, his deepest heqrt feelings appeared when one of his own countrymen won.

“As I have already stated, the Englishmen were supreme in long-distance runs, while the Americans were at their best in short distances and in the field events, where special form or skill were necessary. I do not think that the inference is fair or correct that the English quarter and half mile runners are better than our best American middle-distance runners. The facts as borne out in the history of the contests between the American and Englishmen are as follows: That when the American distance runners were abroad they were beaten, while in the two meetings which have been held in America between the English and Americans the English long-distance runners have been beaten. This would seem to indicate that climate factors entered into and practically decided the distance events.

AMERICANS WEAK AT LONG DISTANCES.

“My own view of the matter is that America’s best distance runners are little, if any, behind the English, and that each would have won when in his own country. I do think, however, that there are more good long-distance runners in England than there are in America, because long-distance running is practiced more there, and for this reason the average must necessarily be higher in England than in America. In the shorter events it seems to be proved that the Americans are superior, for nearly all such contests between Americans and English both in England and in America have been won by Americans. The nervous temperament of the Americans seems to produce speedier and more agile men.”

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—“Fashion Number” is a fitting designation of the September Ladies’ Home Journal, which will gladden womankind with its great showing of fall and winter modes, The ten fashion articles are by the highest authorities on feminine attire, and the text is effectively illustrated. But the fashion writers and artists have by no means monopolized the September Journal. Reti6 Bache contributes “One Hundred Years in the White House,” which in a most interesting way recalls the notable occurrences in the Executive Mansion during its first century. In the “Romances of Some Southern Homes” is reflected the social life bf the beaus and belles of Southland in the good old days—a succession of interesting affairs of the heart. A large share of attention will be given to “The Anecdotal Side of Phillips Brooks,” because of the new light it centres upon him as preacher and man. In “Josiah and I Go a-Visitin’ ’’—the second visit—“Josiah Allen’s Wife” writes of their experiences in her irresistibly humorous vein. Another fiction feature, “Joey’s Tobacker,” is a well-told short story. “The Church Engaged My Husband, Not Me,” “The Training of a Waitress,” “When You Entertain or Visit,” are a few of the many helpful, practical articles. The pictorial features include views of California gardens, of the Yellowstone Park, and a page drawing of A. B. Frost’s, “Loiterers at the Railroad Station.” By The Curtis Publishing Co., Philadelphia. One dollar a year; ten cents a copy.

Digitized by kjOOQle


-168-

—The Collegiate and Educational articles that appear regularly in The Delineator from the pen of Carolyn Halsted are far more than newsy chit-chat. They have the serious intention of either informing the outer world regarding purposeful developments in College methods, or of aiding the student to be more, to do more, and to get more than appears on the surface of College life. Her September contribution consists of “Suggestions to the New Student.” It is wise and can be read with profit by the new to whom all things collegiate are novel, and by the old student for whom the early experiences of Collegiate life are becoming mere hazy memories.

—The American X-Ray Journal. -Vol. 7, No. 3. September 1900. Contents: Excitation of the Crooke’s Tube by the Static Machine. Chapter VIII, by Dr. J. T. Pitkin. Therapy of Encephalocele. The Pathology of Fracture of the Lower Extremity of the Radius. Missouri School for the Blind. Negatives Developed in Light. Discontinuitv of Cathode Radiation. Home Made Static Machine. Answers to Inquiries. The Downfall of the Atomic Theory. The Roentgen Rays with Associated Phenomena and their Application in Dentistry. Book Reviews.

—Report on Child-Study Investigation, Chicago Public Schools. By W. S. Christopher, M. D. This 48 page booklet contains the results of very extensive and scientific investigation into the condition of the pupils of the Chicago public school and is of great interest to the educator and the statistician.

WORLD S BEST RECORDS.

(January i, 1900.)

RUNNING.

100 Yds.—9 4-5 sec.: H. M. Johnson, H. Bethune, J. H. May bury. *94-5 sec.: J. Owen, Jr., C. W. Stage* W. T. McPherson, J. H. Hempton, B. J. Wefers, J. V. Crum, J. H. Rush.

220 Yds;—21 4-5 sec.: H. Hutchins. *21 sec.: B. J. Wefers.

440 Yds.—48sec.: R. Buttery. *47^ sec.: W. Baker.

880 Yds.—1:53^ min.: F. Hewitt. *1:53 2-5 min.: C. J. Kilpatrick.

One Mile—4:12^ min.: W. G. George. *4:15 3-5 min.: T. P. Conneff.

*120 Yd. Hurdle Race—15 1-5 sec.: A. Kraenzlein.

*220 Yd. Hurdle Race—23 3-5 sec.: A. Kraenzlein.

WEIGHT THROWING.

12 lb Hammer Throw—183 ft. 6 in.: Thos. Carroll.

*16 lb Hammer Throw—167 ft. 8 in.: J. Flanagan.

*X2 ft Shot Put—55 ft. 2 in.: G. R. Gray.

*16 ft Shot Put—47 ft.: G. R. Gray.

*Discus Throwing—122 ft. 3 5-8 in.: R. Sheldon.

JUMPING.

Standing High Jump—5 ft. 8*4 in.: T. F. Kearney. *5 ft. 3^ in.: R. C. Ewery. Running High Jump—6 ft. 6% in.: R. W. Baker. *6 ft. 5 5-8 in.: M. F. Sweeney. Standing Broad Jump—14 ft.	in.: G. W. Hamilton. *11 ft. *4 in.: R. C. Ewery.

Three Standing Broad Jumps—41 ft. 2 in.: P. J. Griffin. *38 ft.: J. Chandler. Hop-Step-Jump (S.)—37 ft. % in.: J. F. Hartnett. *35 ft. 6 in.: Courtney. Hop-Step-Jump (R.)—48 ft. 8 in.: T. Burrows. *49 ft. 1% in.: W. MacManus. Running Broad Jump—23 ft. 3^ in.: C. H. Biggar. *24 ft. in.: R. Kraenzlein. Pole Vault—11 ft. 10% in.: R. G. Clapp.

NATATION.

*50 Yd. Swim—31 4-5 sec.: W. B. Izard.

*100 Yd. Swim—1 min.: T. Meadham.

*220 Yd. Swim—2:38 1-5 sec.: F. C. V. Lane.

*440 Yd. Swim—5:43 1-5 min.: J. H. Tyers.

88o,Yd. Swim—12:07^6 min.: J. Nuttall.

One Mile Swim—25:13 2-5 min.: J. A. Jarvis. Swimming Under Water—113 yds. 1 ft.: J. Finney. * Plunging—82 ft.: W. Taylor.

CANOE PADDLING.

One Mile—9 min. 29 sec.: A. F, Mackendrick.

ROWING.

*&-Mile—57 seconds: E. Hedley.

*W-Mile—3:08 1-5 min.:	E. Hedley.

One Mile—4:28 min.: J. Stanbuiy.

*Two Miles—9:19)6 min.: Yale Freshman Crew Five Mile£—30:44^ min.: Four-oared Crew.

SKATING.

*100 Yds.—9 4-5 sec : J. S. Johnson.

*220 Yds.—17 4-5 sec.: H. Davidson, J. F. Donoghue. *440 Yds.—32 2-5 sec.: J. F. Donoghue.

*880 Yds.—105 2-5 sec.: J. F. Donoghue.

*0ne Mile—212 3-5 : Tim Donoghue, Jr.

* Amateur.

THIS MEANS YOU!

We will send “MIND AND BODY” free to yon for one year on receipt of $4.00 for 4 new subscribers.