﻿Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass. „

CARL L. SCHRADER, c. o. Geneseo State Normal School, Geneseo, N. Y.

HERMANN O. DREISEL, Chicago Normal School, Chicago, 111.

DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to be sent to Dr. F. Pfister, 760 — 3rd St., Milwaukee, Wis.

All business letters and payments to the Freidenker Publishing Co., 468 E. Water Street, Milwaukee, W'is.

(From Chicago Institute.)	•	'

PHYSICAL TRAINING.

IT is the purpose of the Physical Training Department to outline bv the close of the year a graded course of gymnastics, adapted to the various grades. This course will be based on the following divisions of subject matter:

I.	Tactics. Order Exercise: Relative positions. Movements of the individual, rank, column. Movements on place; from place. Formation of ranks and bodies of ranks; column's. Formations in and of ranks; transformation of bodies, etc.

II.	Free Standing Movements and Exercises: Exercises without the use of apparatus. Movements of the heads, shoulders, arms, trunk, legs, feet. Elevation, flexion, extension, rotation, circling.

III.	Light Gymnastics: Free standing movements and exercises with the use of hand apparatus, as dumb-bells, Indian clubs, wands, poles, rings, elastic bands, sacks, balls, etc.

IV.	Apparatus Gymnastics: Exercises on gymnastic apparatus, as horizontal and parallel bars, ladders, rings, poles and ropes, round swings, vaulting machines, etc.

V.	Athletics: Jumping, running, pole-vaulting, putting the shot, etc.; wrestling.

VI.	Plays and Games—recreative and competitive. Antagonisties.

VII.	Special Work: Foil, sword and bayonet fencing; exercises with the single-stick; boxing, etc.

VIII.	Remedial Work.

Digitized by Google
-50-

Defensive exercises, as fencing and boxing, preparatory to special practice, are included under I, II, and III.

Work designated assistive, resistive, co-operative, as physical work without apparatus, implies the reliance of gymnasts upon each other in the execution of exercise; assistance or resistance being required of one or the other, or several— according to the purpose intended. The substitution of pupils in lieu of gymnastic apparatus includes work under this head.

Aesthetic, “artistic” gymnastics find their highest expression in gymnastic compositions and “roundels,” suggestive of interesting “themes.” They include tactics and activities illustrative of definite gymnastic thought, generally accompanied by music or singing.

Fancy steps are derivations of the forms of exercise occuring under I and II, with rhythmic changes in execution. In their execution the body as a whole participates, as in walking, gliding, skipping, hopping, bounding, etc. They are considered in their regular place in the order of adaptations.

Remedial work, a special form of work, is applied to defective and nervous children. As corrective work, it includes work for most ordinary defects, superinduced by forced durance in schools, etc. It consists of movements, free exercises, standing, sitting, lying; of assistive and re-sistive work, carefully adapted and prescribed with reference to individual needs.	f

Free Exercises.

Free standing movements and exercises of the first order consist of: Positions and simple movements; simple exercises and combinations; complex movements and exercises; and combinations.

Movement forms include elevation, as of the arms and legs; flexion and extension; also rotation and circling of the head (neck), trunk, arms, and legs; turn-bending of the head and trunk. Other forms, as stretching, swinging, striking, and thrusting, imply variations in modes of execution.

The basic positions embrace :	(1)	Half-stride	positions,	the fun-

damental and close-standing positions, step positions, and half-standing positions; (2) stride‘positions, lunging positions, reverse lunging positions, fencing positions. These positions, with modifications, are repeated with heel-elevation, single and double knee-bending, and with heel-elevation and knee-bending combined.

Starting positions of the arms, used in connection with the different movements of the body and its parts, are: Arms next sides, hands grasped backward, hands grasped backward with arms bent, hands placed on hips, arms bent to thrust, arms bent upward, hands placed on the chest, ditto on the shoulders, ditto behind the neck, single and double arm extensions forward, sideward, and upward.

The order or succession of types of exercises suggested for lessons consisting exclusively of free standing movements and exercises, designed to bring into use the various groups of the entire muscle-system with each recurring lesson, was stated in the November issue of the Course of Study.

The order of direction followed in the execution of simple and complex movements and their combinations, when not otherwise determined by the type of movement, is forward, sideward, and backward, upward in front, and sideways. The same order of direction is indicated in different planes; i. e., height of ankles, knees, hips, chest, shoulders, head, and reach. The various movement combinations are of similar and dissimilar kinds. They are executed in alternate, intersected, and simultaneous order in the same, opposite, and different directions.

Digitized by tjOOQle
—51 —

A position usually denotes a standing attitude, as a stride or step position. A movement corresponds to the action expressed in the respective command, as “raise!” or “sink!” An exercise consists of at least two distinct movements repeated rhythmically, as “raising” and “sinking.” A movement as well as an exercise is termed simple when involving only one form of action, as when a

Eart, as the head or trunk, is flexed or rotated; or when two like parts of the ody, as both arms, are raised and lowered; it is termed complex when involving more than one form of action, as in an extension with rotation of the arms. Simple movements and exercises of parts as a whole precede complex movements and exercises. Positions and movements, as well as changes in positions and movements, are practiced to command only. Rhythmieal execution of “exercises,” simple, complex, and combined, to signal or other accompaniment, follows only when warranted by good and accurate execution of positions or movements comprising an exercise. The different standing positions, as well as the starting positions of the arms, serve various purposes. The standing positions represent the bases, in a measure determining difficulty of execution and effects of exercises. The proper adaptation of the starting positions of the arms conduces to a concentration of effort.

Springing Exercises.

Apparatus, Position, Start, Alignment: Four or more rubber-covered spring-boards, with the highest edges placed in line on the off-side, at a distance of about ten feet lrom the head or front of a class in open order, numbering four or more files, eight to ten ranks* deep, one arm’s-length distance or more between ranks, and two arm’s-length distance or more between files; four or more mats, placed lengthwise at a distance of two or more feet from the spring-boards (off-side). Pupils leave head of files for positions on boards and align in the rear of the class, passing left (or right) of files after execution of exercise upon the command “March,” the class moving forward a step or two with each succession.

The jumping may be preceded by a review of the movements, occuring in the following order, in class practice: Arm and leg exercises practiced separately and together; the first arm movement, to the position on tiptoe, made in the direction of the jumping movement; the second arm movement, to the position with knees bent, made in the direction opposite to the jumping movement; the jump, arms carried in the direction of the jumping movement during the flight from board to mat. Practice, forward, backward, and left and right.

I.

Start: Fundamental standing position on the board.

1.	Raise arms forward to stand on tiptoe—one! Lower arms (position backward) and bend knees—two! Jump forward—three, four.

At “three” the pupils jump and swing the arms forward, straightening the body during the flight, and alight gently to bent-knee position, quickly resuming the fundamental position at “four.” The landing must result in a proper standing position before the foiling order is announced.

Move boards backward two or three inches with each repetition (last rank) until “limit jump” of majority is reached. (Occasionally command upward, sideward, or side-upward swinging of arms to flight).

2.	Practice backward jumping over first distances.

Arms are swung in the direction of the jump. Ex.: Raise arms backward, on tiptoe—one / Arms forward, bend knees— two ! Jump backward—three, four. Arms are vigorously swung backward during the flight and lowered to resume the fundamental standing position.

3.	Repeat jumping forward from a walking start, leaving the board with both feet. •

(Exercises may be preceded by a double hopping start on the boards—girls.)

4.	Repeat with running starts, landing on the board, as above, with both feet to jump.

5.	Repeat exercises without boards and mats, marking starting and landing places.

* Ranks consist of successive numbers—i, 2, 3, 4—pupils standing next each other in “front order,” counting from right to left. Files consist of all like numbers, pupils standing behind each other in “flank order.”

Digitized by
II.

Repeat exercises under I, hands weighted with dumb-bells (one or two pounds).

Swinging the arms vigorously in the direction of the jumping movement is effective in securing better execution.

III.

Repeat exercises uder I, executing movements (exercises) during the flight, as raising left, right, or both knees forward; legs (flexed) backward; side or cross striding, turning, with appropriate arm movements. Touch left, right, or both feet, knees raised forward, or legs raised backward (flexed), etc.

(Add exereises to the landing, as rolling over forward to stand—in connection with facings, etc.—for boys.)

IV.

Apparatus: Jumping standards, ropes one to three feet high over center of distance—raised one notch with each repetition.

1.	Repeat above exercises.

2.	Repeat exercises, moving jumping standards toward the board or mat. Increase distances; raise ropes. (Long high-jumping; high broad-jumping.)

Apparatus : Jumping standards, boards, mats. (Boards placed close to ropes resting over mats. Move standards forward when necessary.)

I.

Jump as above, increasing height one or two notches with each repetition (until limit jump of majority is reached).

Repeat, executing quarter facings left and right after clearing rope.

II.

1.	Repeat height-jumping, side-striding during flight. (Running starts.)

2.	Repeat, executing facing (quarter and half facings) during flight.

III.

1 Repeat height-jumping, executing facings before clearing rope (clearing sideways, knees raised, or legs extending forward.

IV.

Height-jumping. (Standing, walking starts, short running starts.) [Always begin a few inches below the height all can jump.]

Repeat height-jumping over two ropes, three to six feet apart.

Repeat height-jumping between two ropes—one placed above the other, about four feet apart.

Repeat, decreasing space between ropes.

1.	By raising lower rope, or by lowering upper rope.

2.	By lowering uppermost and raising lower ropes.

3.	By moving jumping standards closer.

SUMMER SCHOOLS.

(New Announcements.)

School of Physical Education, Monteagle Assemhy, July 8th to August 9th. Director: Miss Clara Gregory Baer, of Newcomb College, New Orleans, La.

The Posse Gymnasium Summer School, July 2nd to July 31st. Director: Grace M. Gilman.

Digitized by Google
(From the American Physical Education Review.)

PHYSICAL TRAINING IN THE SCHOOLS OF STOCKHOLM.

By FRED EUGENE LEONARD, Oberlin, Ohio.

(Concluded.)

Especially attractive and interesting to the visitor are the progressive courses in manual training (sloydy Swedish slojd), which are introduced because of their educational value rather than to serve the purpose of technical training proper. For boys such work is optional and comes after school hours, except in the highest classes. There it is included as a necessary part of the morning program, and four hours a week are required of each pupil. Pasteboard and wood sloyd were taught in each of the 8 districts in 1899, and metal sloyd in 4, as a rule by teachers who gave instruction in other school subjects besides. In these courses there were respectively 2,272, 2,791 and 650 boys, whose ages averaged 10.5, 12.2 and 12.8 years. For the girls and younger boys there is systematic instruction in sewing, the complete graded course extending through the 7 years and requiring 2 hours a week in the lowest class, 4 hours in the next 3, and 5 hours in the rest. There are special teachers for the higher division of girls.

Six of the districts possessed in 1899 completely equipped cooking schools, where 1,165 girls spent about 15 days each during the year. Those in attendance for the day are grouped at the different stoves, every member with her special duty to perform. The teacher first explains what is to be done, giving weights and meaures of ingredients and their prices, discussing food values, and describing and illustrating methods. Some attempt is also made to teach such book-keeping as the housewife needs to know. Then the pupils proceed to prepare and serve the simple meal, doing all the work necessary in a kitchen except the heavier cleaning. The products of their culinary skill furnish their own dinner, and also that of some hundreds of poor children, who pay for it little or nothing. Pupils whose parents are unable to supply them with suitable nourishment are otherwise provided for at some of the public schools, receiving there a dinner every second day. The number in 1899 was 60 for one district, 240 in another, and as high as 400 in a third.

School baths are found in all but two of the districts. The commonest form is the so-called Finnish bath, which consists of sweating-room, shower-baths, and a small pool; but in two cases there is nothing more than a series of tubs, each with a douche overhead. Every child is given an opportunity to bathe once in three or four weeks as a rule. The number of baths actually taken in 1899 was 80,000, and the average to each pupil ranged from 3 in one district to 7 or 8 in another. In connection with some of the school baths there is an outfit for disinfecting clothing by means of steam, in cases of skin or contagious diseases or general uncleanliness. The operation is completed while the child is in the bath. During the summer months pupils have further opportunity for bathing, and may also receive instruction in swimming,

gitized by y,ooQle
at a large swimming school in Lake Malaren, near one of the city bridges. Over 3,000 boys and 2,500 girls availed themselves of this privilege in 1899, and a total of 6,000 in 1900. The number of those who could swim increased in the former year from 602 at the beginning of the season to 1,510 at its close.

Another feature of hygienic interest is the summer colonies of feeble or sickly poor children, sent out into the country or to the mountains. There were 25 such colonies in 1899, including 320 boys and 328 girls, whose ages ranged between 7 and 14 years in all but a few cases. The average duration of the outings was something over two months, and the cost per child ten dollars.

Finally, the city has arranged with a number of physicians to examine into the condition of all the children of certain grades, and of such special cases as are referred to them by teachers on account of general weakness or suspected disease. Besides shedding light on important questions of development and general school hygiene this measure has prevented or checked the spread of contagious diseases in some of the schools, and secured proper treatment to many pupils in ill-health, who have been sent to hospitals, clinics, and district or private physicians, as the case demanded. Others have been required to diminish the amount of their school work, or to discontinue it altogether lor a time.

SECONDARY SCHOOL FOR BOYS.

These are further divided into two groups,—the higher (hogre, allmanna laroverk), which have a course of study extending through nine years, and the lower (lagre allmanna laroverk), with one of five years only. The number of pupils in attendance at each during the spring semester of 1900 was as follows:

Higher—

Norra Latinlaroverk.............................. 758

Reallaroverk..................................... 598

Sodra laroverk..................................  595

Nya Elementarskola............................... 351

---- 2,302

Lower—

Jakobs laroverk (spring of 1899)................. 284

Katarina “	  267

Ostermalms “	  408

----	959

3,261

With few exceptions the ages range between 9 and 19 years in the higher laroverk, and between 9 and 15 or 16 in the lower. The school year is divided into a fall semester of 16 weeks, beginning near the end of August, and a spring semester of 20 weeks, lasting from the middle of January to the early part of June. Various holidays reduce the actual total to about 34^ weeks. The number of hours per week of six days varies from 27 in the lowest class to 30, 31 and 32 in the higher ones, to which must be added two hours of instruction in singing and three hours of gymnastics.

The Latinlaroverk occupies a rectangular building 225x100 feet and three stories high with basement, completed in 1880 at a cost of

Digitized by Tooele
$225,000, the value of the site not included. Its great yard contains more than three acres of space available for games and other exercises. The gymnasium has a height of two stories, and is situated on the ground floor of a wing which projects from the rear of the main building. Its central fire area measures about 75x00 feet. This is continued at one end into a semicircular bay and at the other under a deep gallery, and is separated by three pillars on either side from aisles of equal heighth and length, but only about 9 feet in width. Great windows at the sides and free end give abundant light. The other end communicates with passage-ways, an office for the teacher, and dressing-rooms, where each boy is assigned a coat-hook, shelf, and pigeon-holes for books and shoes.

The Reallaroverk possesses a main building with a chief facade 250 feet in length, completed in 1890 at a cost of $210,000. That of the Sodra laroverk, resembling it in dimensions and general plan, cost $245,000 and was opened the following year. At both schools the gymnasium is a separate structure of brick, located at one side of a gravelled yard at least IV2 acres in extent. Each cost about $17,000, and consists of a lofty main hall 80x40 or 45 feet, to which is attached a lower portion containing dressing-rooms, the teacher’s office, and a few shower-baths.

The old buildings of the Nya Elementarskola have been remodeled and extended in the last two years. Although it is located in the centre of the city, the area of its vard is between a third and half an acre. This school and the Jakobs laroverk have no gymnasia of their own, but the pupils of both visit the neighboring Gymnastic Central Institute for that part of their instruction. In the case of Katarina and Oster-malms laroverk the gymnasium is a hall in the main building. At the former it is a room 95x55 feet and 30 feet high, and the school playgrounds covers a quarter of an acre.

The following list of apparatus noticed in the gymnasium of the Reallaroverk is given for purposes of comparison: 60 sections of stallbars, 7 booms, 2 vertical Swedish ladders and 2 horizontal ones, 8 rope ladders, 24 climbing ropes and 8 poles, 2 double inclined ropes, a few sections of stallbars continued to the ceiling as ladders, storming boards and short benches for use with stallbars, bar saddles, 8 Swedish horses, 2 vaulting boxes, 2 bucks, jump stands with cord and pins, some thin mats about 4x3 feet, and a number of cheap foils. The booms are arranged in the manner already described in speaking of the Gymnastic Central Institute (A. P. E. Review for December, 1900, p. 307). The inclined ropes are attached to the ceiling at either end, and to a hook beneath the floor, when in use, by means of a tackle block at the centre. Near the ends they are crossed by vertical ropes, used by the pupils in reaching or leaving the inclined ropes'. All of the ropes can be hoisted out of the way readily, and a small trap-door conceals the hook.

The Sodra laroverk differs in having few sections of stallbars (only 36), 2 more vertical Swedish ladders, 2 peg-posts, and a half-dozen jumping boards. The equipment at the Latinlaroverk is newer and presents some improvements, such as balanced bars for the booms
—56—

which have fixed posts at both ends. The number of stallbar sections, booms, and oblique ropes is greater, some of the short benches are replaced by long ones with balancing beams on the under side, and there is a peak ladder which can be raised and lowered. Long jumping ropes were seen here, and are doubtless in use elsewhere. One of the three halls in which pupils of the Nya Elementarskola and Jakobs laroverk receive their instruction at the Gymnastic Central Institute was described in the Review for December, 1900- (p. 306).

The royal statutes require that in every public secondary school in Sweden there shall be at least three hours a week of pedagogical gymnastics, arranged in daily half-hour periods when possible. In Stockholm the division into half-hour lessons is the most common one. Less frequently there are three periods of an hour each, and in a few cases a class meets twice for a half hour and twice for an hour, or 50 minutes four times a week, or 40 minutes six times, or in four one-hour periods. In a majority of cases the time chosen for the exercise lies between 10 and 1 o’clock, though the’hours from 2 to 4 in the afternoon are also used not infrequently. Military exercises take the place of gymnastics for boys of the 6th-9th years in the early part of every fall semester, occupying three hours daily for 20 days as a rule, and during this period their usual school duties are cut down to a corresponding amount.

Each of the seven schools has its special teacher of gymnastics, and no one is eligible to such a position until he has completed the work of the first and second year courses at the Gymnastic Central Institute. At the present time these teachers and their assistants are all officers in the army, and five of the nine are on the staff of instruction at the Institute. One has the rank of major, and the rest are captains and lieutenants.

Occasionally a so-called “weak section” is formed from the whole or part of a school, but in general the division into classes is based upon school grade, the boys of the 6th-9th years exercising together as a rule, and the rest variously subdivided according to their numbers. The size of some of these classes is noteworthy. They rarely contain fewer than 60 or 70, while 100-125 is not an unusual number, and 150-200 are sometimes seen together under a single teacher. To facilitate the handling of so many it is usual to separate them into squads of 12, 15 or 20, on the basis of physical fitness, and to place at the head of each squad one of the best pupils, who sees that his portion of the lines is correctly formed at the beginning of the hour, reports upon attendance, and directs the work of his division when the teacher is not giving commands for the whole class. This last office of the squad leaders is discharged by first year students at the Gymnastic Central Institute in the case of classes meeting there.

Before exercising it is the practice to remove coats, collars, cuffs, and suspenders, and the dickey, or detachable shirt front, if a boy has arrived at the dignity of wearing that common article of clothing. Shoes are exchanged for rubber-soled canvas slippers, of the sort so ofteen seen in America.

* See p. 307 of the A. P. E. Review for December, iqoo.

Digitized by

Google
-57-

The arrangement of exercises in a lesson period follows in general the “day’s order;’’* but the application of this is found to vary considerably in different cases, depending upon such circumstances as the age of pupils, size of class, length of period, and kind and amount of apparatus at hand. In what may be taken as a typical lesson the entire class is first formed in one or two double lines down the room, each squad in its place and with its leader standing in front to hasten and correct the formation and to note any absences. The ranks are now opened into four or more lines and the teacher commands a series of simple introductory exercises which call for moderate activity and co-ordination of legs, arms, and trunk, and are executed without apparatus. This part of the lesson commonly lasts only a few minutes. An arch flexion at the stallbars follows, and the class then breaks up into squads for the first heaving or climbing exercise performed on boom, ropes, poles, ladders or stallbars. If the balance exercises call for apparatus they may be done by each pupil as he finishes the heaving movement. Otherwise they are given after the class is reformed, and are succeeded by shoulder blade, abdominal and lateral trunk exercises under the teacher’s immediate command, sometimes with the aid of apparatus and sometimes without. It is the custom to introduce a short run before the squads again separate for a second heaving or climbing exercise and for the jumping and vaulting which follow. Afterwards they are reunited for a few quieting exercises, the ranks are closed as at the start, and the pupils leave the room by squads, or break up informally after they have responded in chorus to the teacher’s final “Good morning.’’

A few of the various modifications observed are mentioned here. In one half-hour class of a hundred small bojTs the first 15 minutes were taken up with free exercises, which formed a small “day’s order’’ by themselves, including leg exercises, arch flexion, arm extensions, balance movements, lateral trunk exercises, and jumping. After this the squad leaders took their charges for a variety of heaving, climbing, jumping, and vaulting exercises, involving several quick changes of apparatus. At the close of respiratory exercises by the class as a whole each rear rank boy suddenly sprang on the back of the one in front of him and was hurried into the dressing-room. In other classes fencing or a game took the place of the lateral trunk or second heaving movement, or of both these groups, and not infrequently certain groups of exercises were omitted altogether. With classes which meet at the Gymnastic Central Institute the usual method is for the squads to work separately under a first year student, except during the introductory exercisee and the marching and running which follow the lateral trunk movements. At the Latinlaroverk and Reallaroverk the squad leaders learn from a glance at written schedules on the wall what particular apparatus and exercises they are to use on a given day, and these tabular statements are renewed from time to time by the teacher.

The ease and quickness with which apparatus is made ready or put out of the way by pupils must strike every observer. It is this which allows such frequent changes during a single lesson, and the great variety of forms given to the “day’s order.” Much of the teaching seen was

Digitized by LjOOQle
-58-

remarkably well done. Perfect discipline and prompt and accurate execution of commands were secured, and yet there was no oppressive military strictness nor anything but the pleasantest relations between teacher and pupils. Opportunities for relaxed attention and brief outbreaks of high spirits were frequent, the boys took hold with a vigor which proved their interest, and many squad leaders, even the youngest, showed uncommon earnestness and ability to direct. In a few cases the control over a class was less perfect, and listless, slovenly execution was allowed. Where pupils are sent to the Gymnastic Central Institute for their instruction, and receive it largely from students at that school, the frequent change of leaders and the great variety of personalty among them produce a natural mingling of good and bad teaching. If one set of persons is counted upon to supply experience to another the two are not likely to profit equally from the arrangement, however necessary and well ordered it may be.

So far as the fencing instruction given to boys ot the four higher grades was observed it formed a portion of the gymnastic lesson and included brief practice in the fundamental positions and movements by the whole class and an exchange of thrusts and parries between two opposing lines. It was of course elementary in character, and the large numbers and short time seemed to prevent much in the way of results. The military exercises of the same boys in the fall semester cover target practice with the rifle, besides squad and company drill and the manual of arms. The school yard serves not only for these evolutions and for games, but part or all of the regular gymnastic lesson is often given out-of-doors when the weather is favorable. As regards sloyd, the Latinlaroverk stands alone in affording opportunity for such instruction to its pupils. Last year 40 of them elected the course in the spring semester, and 22 others came from the Reallaroverk for the same purpose.

It remains to mention the school physician attached to each one of the seven institutions. He assists in securing hygienic surroundings of school life and has a general oversight of the physical condition of pupils. For the rector’s annual printed report he supplies tabular statements covering these items for each school grade: average age, weight and height of pupils; number suffering from anemia and from frequent headache and nose-bleed, number of cases of deafness, and of nearsightedness less than 3 D., between 3 and 6 I)., and over 6 D.; number, duration and outcome (if fatal) of cases of illness, the different infectious diseases by themselves and the others grouped together under the headings “ear, eye, respiratory, digestive, nervous,” etc. Statistics for the fall and the spring semester are given separately. In some of the reports for 1899-1900 the items of height and weight are omitted.

SECONDARY SCHOOLS FOR GIRLS.

In all Sweden there are only two higher schools for girls under public control. These are the Stockholm Higher Seminary for Teachers (Kungl. Hogre Lararinneseminarium), and the “Normalskola,” which is associated with it as a model school and to furnish practice for its students. One of the halls in the school building used by the two in common is fitted up as a gymnasium, and except in the case of the

Digitized by CjOOQle
-59-

lowest classes at the Normalskola a half-hour of gymnastic instruction is given daily throughout the entire course of study at both institutions.

PRIVATE SCHOOLS.

The great majority of these are for girls only, or admit boys to none but the lower classes. There is no law prescribing the amount of physical training to be given in them and the practice varies accordingly. Thus in 1899 there were 46 such schools, with a total of 5,157 pupils, and out of this number 2,909, in 33 schools, were reported as receiving instruction in gymnastics. The oldest institution of them all, with 240 pupils, has nothing but a small room some 40x25 feet and 9 feet high, supplied with a boom, 6 climbing ropes, 3 long benches with balancing beams on. the other side, a vaulting box, jump stands, and a rubber ball. Most of the lower classes exercise here for half an hour every other day, and the higher ones half an hour twice a week, under a special teacher. Another school for girls provides for nearly the same number of pupils a room 60x20 feet and bf good height, situated on the ground floor, and for its size as well equipped with apparatus as any of the boy’s schools mentioned. Its gymnastic instruction is in the hands of Major Silow, of the Central Institute, assisted by students in the course for women at that school. His capacity as an organizer, and rare talent as a teacher render the quality of work done by pupils here quite as good as the best seen anywhere in Stockholm.

ATHLETIC SPORTS AT THE PAN-AMERICAN EXPOSITION.

In addition to the all-round championships a number of handicap events will be run off on the Stadium Athletic Field at the Pan-American Exposition, on the National Holiday, July 4.

The championships will be figured on the percentage system and are open to all registered athletes. An entrance fee of $2.00 per man will be charged for this event. Competition to start at 1 p. m.

100 yards run. Putting 16-lb. shot. Running high jump. 880 yards walk. Throwing 16-lb. hammer. Pole vault. 120 yards hurdle. Throwing 56-lb. weight. Running broad jump. One mile run.

The handicap events consist of:

100 yards run. One mile run. 220 yards run. 880 yards run. 440 yards run. 50 yards run.

An entry fee of 50 cents per man must accompany each entry for handicap, events.

The right to reject or strike' out any entry is reserved by the Committee.

The rules of the A. A. U. of the United States govern.

Entries close with J. E. Sullivan, P. 6. Box 611, New York, June 12, 1901.

Prizes—The regular A. A. U. die medal emblematic of the championship will be given to the winner in the all-round event, silver to second and bronze to third. In the handicap events, gold, silver, and bronze medals will be given.

Digitized by LjOOQle


-00-

>/V\lND ftND BODY. ^

FREIDENKER PUBLISHING CO.,

Published Monthly.

BY

Subscription Price, $1.00 per Year.

Milwaukee, *Wl«c©rL«laa.-

0BT Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee, Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

IS EXERCISE GOOD OR BAD?

SOMEBODY in an article in the “Pathfinder” brings forward the “new and startling theory” that voluntary exercise does men and women more harm than good.

Here is the new revelation:

Dr. A. H. Hoy, a Chicago specialist, is attracting attention by what the papers call “a new and startling theory” that voluntary exercise does men and women more harm than good. The theory, while neither new nor very startling is one which deserves to be weighed well by thinking people. It has been advanced by different people at various times, notably by Dr. W. A. Hammond, formerly surgeon general of the Army. He always insisted that a man who had any regular occupation involving physical or mental strain, and who, notwithstanding, took “exercise” as such, was a fool who needed the most watchful care and firm restraint.

Dr. Hoy says: “A business man should get all the exercise he needs from the requirements of his business. A long walk only further calls upon his reserve. Violent golf or tennis only puts a further strain upon his system. If he says he needs fresh air, he can get it at his office, if the latter be properly ventilated. He doesn’t need to exercise to breathe fresh air. But the business men say, generally, that they eat too much. You say, “But I need exercise. I do not feel well unless I have it.” That means you poison your system by eating too much, putting into yourself more than the kidneys can eliminate.

Some time ago a woman writer for the fashion papers scouted the idea of exercise. She maintained that it does not of itself do any of the things that are claimed for it, and that if you once leave it off after having depended on it, the reaction brings on other troubles. It is well known that the man who rides the bicycle to reduce his weight generally finds himself heavier than ever if he stops riding. The long life of some men who were enemies to exercise is pointed to. Senator Evarts was a very old man, but he never exercised; that was always his boast. The late Senator Davis lived as near without physical exercise as any man could, and he never appeared to suffer from that. Wilkie Collins wrote a novel called “Man and Wife” which illustrated the proposition that athletic training makes men old before their time, shortens their lives and reduces vitality to build up mere muscle. It is common knowledge that athletes after a few years of training have to retire, completely worn out. The professional baseball player lasts only a few seasons. Such are the arguments of Dr. Hoy and ethers who see in exercise as such only an ill-advised attempt to lift yourself by your bootstraps.

In our last issue we have published an article containing similar sentiments.

Dr. Hoy, who is a specialist on digestive and kidney-disorders, falls into a habit very common with specialists. The habitual overloading of the stomach, which in the course of time is, as a rule, followed by distress in the renal action, according to Dr. Hoy’s views seems to be the chief fault in the mode of living with the present generation. His

IS EXERCISE GOOD OR BAD ?

Digitized by

Google
-61-

judgment is evidently biassed by his particular specialty. So does the oculist attribute 90 per cent of the general troubles which mankind is heir to, to the diseased condition or improper functions of the eyes; such, too, is the attitude of the physical culture “specialist,” who alleges all ills to originate from an insufficient amount of physical exercise.

Dr. Hoy reverses all the laws of physiology, objects to statistical inductions and advances statements almost too ridiculous to contradict. He thinks that physical and mental exercise can be substituted for each other. That some people who had not taken to any physical exercise during their life, lived to an advanced age proves actually nothing. We know very well that there are so-called exceptions to every rule. It would be about as logical to say that excessive smoking or drinking were wholesome, for some persons will reach old age, too, in spite of their habits.

Under the term physical education Dr. Hoy apparently understands that form of exercise only which is represented by the professional athlete or the hired baseball player. We would submit to Dr. Ho^y that our aim is not the fullest development of muscular power or the building-up of the “strong man,” but the improvement of the general vitality by a judicious selection of exercises.

Dr. Hoy’s remarks would, therefore, apply much more to the professional and the record athlete, who needs must follow a “training table” in order to supply his body with enough nutritious material that he may withstand the enormous physical strain at certain times.

We do not intend to cultivate short-lived hot-house-plants; our training is not of the same kind, “our exercise is good!”

NOTES AND REMARKS.

—According to cable-reports Chicago is going to have the Olympian Games in 1904. While we welcome this opportunity of witnessing this interesting international contest, and complimenting the Chicago officials upon their achievement, we at the same time c&nnot help expecting but a rather one-sided affair, so far as attendance is concerned.

—The next convention of the instructors of the North American Gymnastic Union (Turnerbund) will take place in Buffalo, N. Y., July 10th to 14th. It will be followed by a two weeks’ special course in Put-in-Bay, which embraces lectures, fencing, wrestling, games, fancy-steps etc. etc.

—We must repeat again that it is impossible for us to publish accounts of gymnastic exhibitions, unless such exhibitions are of a general interest.

—There is something about the ‘higher education’ of the modern girl which is comparable to the manufacture of the finest Sevres china. The result is beautiful from a designer’s standpoint, but the cup is delicate; it cannot be used in daily life, and it must be kept in a cabinet,

Digitized by CjOOQle
-62-

—The body is like a busy town; so long as there is activity within its walls, and so long as every nook and corner is alive with the best energies of those who dwell therein, things fare well; but when one section flags, when inactivity falls upon this quarter or upon that, there comes some retrogression, some halting in a progress which had hitherto been even and energetic.	-—Amigo.

IRON-WAND EXERCISES FOR THE CHICAGO DISTRICT TURNFEST IN KENSINGTON, ILL., JUNE 20-23, 1901.

Arranged by JOS. GRUNDHOEFFER, Technical Director.

Four groups of four exercises each. Each exercise 16 counts to the left, then 16 counts to the right. Between each group 16 counts pause. All in waltz-time, 2 counts to a position. Starting position for

I.	and III. groups: Wand horizontal down in front, grasp: ordinary at ends. Starting position for II. and IV. groups: As for I. and III. groups but ordinary grasp width of shoulders. The starting position is changed (between groups) on the 13th count of the 16 counts pause between groups.

For any other information address: Jos. Grundhoeffer, Technical Director, 215 W. 119th Street, W. Pullman Station.

Group I*

Exercise 1. a) Place 1* foot forw.— Wand vertically forward (1. hand above) = counts 1—2. (See Fig. b)

b)	Lunge sideways 1.—Wand horizontal sidew. r. = 3—4 (Fig. 2).

c)	As a (Fig. 1) = 5—6.

d) Starting position = 7—8.

Repeat first eight counts = 9—16.

To opposite side = 17—32.

Ex. 2. a) Place 1. foot backw.—Wand horizontal forw. = 1—2 (Fig. 3).

Digitized by CjOOQle
b)	Lunge sidew. 1.—'Wand vertically

upw. 1. (r. hand at 1. shoulder (Fig. 4) __ 3__4

c)	As a (Fig. 3) = 5—6.

d)	Starting position = 7—8. Repeat = 9—16. Opposite side 17—32.

Ex. 3 a) as b in exercise 1. (Fig. 2) = 1-2.

b)	Cross step forw. 1.—Wand (moving downward) to horizontal pos. sidew. L. and turn head 1. (Fig. 5) = 3—4.

c)	As a (Fig. 2) = 5—6.

d)	Starting pos. = 7—8 and so forth as in the other exercises to 32 counts.

Ex. 4 a) as b in Ex. 2 (Fig. 4)= 1—2.

b)	Cross step backw. 1.—Wand (moving downward) to vertical pos. upw. r.

(1. hand at r. shoulder) and bend trunk sidew. 1. with turning head 1. (Fig. 6. In this figure the head is not turned sufficient) = 3—4.

c)	as a (Fig. 4) = 5—6.

d)	Starting pos. etc., etc., to 32.

Digitized by Google
Group II.

b)	Lunge sidew.l.—Wand (with 1. hand) to vertical pos. ripw.—r. hand (releases grasp) in pos. sidew. r. (Fig. 10) = 3—4.

c)	As a = 5—6.

d)	Starting pos. etc., etc. to 32.

Ex. 3. a) As b in Ex. 1 (Fig. 8) — 1—2.

b)	Cross step lorw. 1.—Turn wand (1. over r.) and lower forw. with bending trunk iorw. (Fig. 11) = 3—4.

Ex. 1. a) Bend knees—Wand vertical on floor (1. hand above) (Fig. 7)=1—2.

b)	Lunge sidew. 1.—Turn wand (r. over 1.) to horizontal pos. on head (Fig. 8) = 3—4.

c)	As a = 5—6.

d)	Starting pos. etc., etc. to 32.

Ex. 2. a) Bend knees—Wand forw. in pos. (Fig. 9) = 1—2.

Digitized by v^.ooQle
c)	As a (Fig. 8) = 5—6.

d)	Starting pos. 7—8 etc. to 32.

Ex. 4 a) As b in Ex. 2 (Fig. 10) = 1—2.

b)	V&turn 1., place 1. foot backw., and bend r. knee, bend trunk and head backw.—Wand (with slightly bent arms) in pos. overhead (Fig. 12) = 3—4.

Group III.

Ex. 1. a) 14turn 1. Lunge forw. 1.— Wand vertically forw. (1. hand above) Fig. 13 = 1-2.

b)	%turn r. Lunge forw. 1.—Wand to vertical pos. (moving downward) upw. r. (L. hand at r. shoulder). Fig. 14 = 3-4.

c)	As a (Fig. 13) = 5—6.

d)	Starting pos. etc., etc. to 32.

Ex. 2. a) Hturn 1. Lunge forw. 1.— Turn wand r. over 1. to horizontal pos. at r. side (see Fig. 15) = 1—2.

Digitized by Google
b)	^turn r. Lunge forw. 1.—Wand to oblique pos. upw. (L. A. obliquely backward, level with shoulder, R. A. slightly bent overhead). Turn head to left (Fig. 16) = 3-4.

c)	As a (Fig. 15) = 1—2.

d)	Starting pos. etc., etc. to 32.

Ex. 3. a) As b in Ex. 1. (Fig. 14) - 1-2.

b)	^tum left. Lunge sidew. 1.—Wand (moving downward) in pos. sidew. 1. (R. hand behind the head.) Fig. 17 = 3—4.

c)	As a. (Fig. 14 = 5—6.)

d)	Starting pos. = 7—8 etc., etc. to 32.

Ex. 4. a) As b in Ex. 2 (Fig. 16) = 1—2.

b)	^turn 1. Lunge forw. 1.—Wand in pos. behind shoulders. (Fig. 18) = 3—4.

c)	As a. (Fig. 16) = 5—6.

d)	Starting pos. = 7—8 etc., etc. to 32.

Digitized by LjOOQte
Group IV.

Ex* 1. &) Place 1. foot backw. and knee 1.—'Turn wand 1. over r. to slanting pos. (L. hand at r. shoulder and right hand at 1. hip (Fig. 19) = 1—2.

b) Rise and Lunge forw. obliquely to the 1.—Turn wand r. over 1. and bend

trunk forw., placing end of wand on ground (Fig. 20) = 3—4.

c)	As a (Fig. 19) = 5—6.

d)	Starting pos. = 7—8 etc. etc. to 32.

Ex. 2. a) Hop to cross-step—pos. 1. foot in front—Wand in pos. upw. (Fig. 21) = 1-2.

b)	Lunge obliquely forw. left—Wand (with bending trunk forw.) in pos. on ground (Fig. 22) = 3—4.

c)	As a (Fig. 21) = 5—6.

>d) Starting pos. = 7—8 etc., etc. to 32.

Ex. 3. a) As b in Ex. 1. (Fig. 20) = 1—2.

b) Rise, ystum 1. Place 1. foot backw. and bend r. knee.—Wand (with 1. hand) in pos. over head (the arms slightly bent), r. hand (releases grasp) is moved in pos. sidew. r. Turn head to r. (Fig. 23) = 3-4.

Digitized by L.ooQle
c)	As a. Fig. 20 = 5—6.

d)	Starting pos. = 7—8 etc., etc. to 32. Ex. 4. a) As b in Ex. 2 (Fig. 22) =

1—2.

b) Rise, Vkturn r. Lunge forward 1.— Wand (moving upward) in slanting pos.

forw., obi. upw. (The 1. hand releases-grasp) 1. backward, obi. downw. and* look towards upper end of wand (Fig-24) = 3-4.

c)	As a (Fig. 22) = 5—6.

d)	Starting pos. = 7—8 etc., etc. to 32.

(From Chicago Institute )

GENERAL WORK IN PHYSICAL TRAINING.

Outline for School Study: For the general teacher the preventive side of physical training is of the greatest importance. The present situation regarding the .teaching of body development is such that what might be accomplished directly in physical development is overcome by the failure in the schoolroom to present an environment which prevents physical debility. The teacher should be intelligent regarding both the child and his environment. The two are equally important, if the child is confined to the school several hours each day. The following outline is given as a guide for the teacher’s study. It is not to be considered complete:

I.	The child.

1.	Nutrition.

(a)	Air, quantity and quality.

(b)	Water, quantitv and quality.

(c)	Food, quantity and quality.

The description for the study of nutrition is included in the Marehi outline and in the second part of the present outline.

2.	Normal body for age.

(a)	Study of measurements.

Digitized by L.ooQle
-69—

(b)	Laws of growth and development.

(c)	Phvsiologv of bodily exercise.

.*>. Physical defects.

The photographs show defects which are both the result of the environment and also of the failure on the part of the teacher to understand the effect of gravity on the body in standing and sitting.

4.	Senses.

(a)	Eyes.

(b)	Ears.

Diagnosis of abnormal organs is not required, but the abnormal sense should be recognized, and means taken to have the best possible condition produced. As the throat plays so important a part in reading and singing, the same treatment applies to it as to the eyes and cars.

5.	Application of the laws of growth and development.

(a)	Work.

(b)	Fatigue.

(c)	Rest.

(d)	Recuperation.

6.	Standing.

(a)	Analysis of position.

(b)	Muscles used in standing.

(c)	Effect of gravit}r on body when standing.

7.	Position of body for motor-work.

(a)	Reading.

(b)	Writing.

(c)	Singing.

II.	The environment—school hygiene.

1.	Location of building—soil.

2.	Seating.

3.	Heating and ventilation.

4.	Lighting.

5.	School diseases: (a) contagious; (b) chronic; (c) nervous.

(From Chicago Institute.)

INDIVIDUAL GYMNASTICS.

I.	Suggestions as to direction of necessary attention and work.

The first essential of all physical development is nutrition. If the nutrition of the child were carefully studied, and some knowledge of what is essential for the proper assimilation of food obtained, the results of effort toward a better physical development would be much more satisfactory. The following course is outlined for the winter and spring quarters. The amount of food consumed daily by the child will be at first estimated in only a general way by averaging daily servings. Later more accurate work will be obtained. The condition of the blood—amount of haemoglobin, and number of red corpuscles—will be found from examination. This data will be combined with the measure

Digitized by CnOOQle
—70—

ments of the body, and thus some interesting and valuable results can be obtained which will furnish a more comprehensive and accurate basis for future study. This study includes the co-operation of the mother and considerable home attention. The following table is a guide:

Name ......................................

Date................................  ,	|	i	:

i

Amount of food............................   ;

Proteid..............’................. I

Fat...........................I	:	1

Carbohydrate...................

x uiai	  Calories			1  1
Blood		1	j
Haemoglobin 		1	1
Corpuscles		i !	1

41. Results of measurements, physical defects.

What are the most prominent defects needing special attention ? This question must of course be answered in every individual school, but if the answer includes the same things in general, and if the number of children needing such individual attention to overcome male-development is large, then the conclusion which must be drawn is that the conditions at home and school are not yet conducive to the best development of the child. Here is the basis for our future study of the physical development of the child.

From the Fourth to the Eighth Grades, inclusive, there are scheduled as a result of examination the following defects, which are prominent enough to demand constant attention and remedial treatment:

Forward head, 10.	Low	shoulder,	6.

Flat chest, 4.	Hollow	back,	10.

Hollow chest, 4.	Irregular	hips,	5.

Prominent scapulae, 11. Lateral spinal curvature, 2.

There is emphasized in this outline the lack of attention, or the wrong direction given to the position of the child when standing. All motor work in the school—reading, singing, writing—must be an opportunity for emphasizing the standing position. Good standing should be a habit, learned as a child learns cleanliness, and it is as much a part of personal hygiene.

The analysis of standing will be the next subject treated of under individual gymnastics in the Course of Study.

PONY POLO.

Polo has not a 50-year-old history in the civilized world. It presumably started in India. The first known to be recorded club was in India in 1862. The game was called there “kangai.’’ Polo is its Thibetan name. At Calcutta, in 1863, the first match was played between the Calcutta amd Barrockpore teams. Returning cavalry officers introduced the game in England. In England it was called “hockey on horseback.’’ The Universities of Oxford and Cambridge took up the game, and its stay was assured. In late years it has grown, and from the number of ponies demanded it is known to be on the increase.

Digitized by v^oogLe
-71-

A. A. U. ANNUAL GYMNASTIC CHAMPIONSHIPS AT THE

The National Championship Committee of the Amateur Athletic Union of the United States, consisting of J. E. Sullivan, Chairman, Metropolitan Association; Dr. B. Merrill Hopkinson, Atlantic Association; W. H. Liginger, Central Association, and E. E. Babb, New England Association, have prepared the program of the Annual Gymnastic Championship Meeting of the A. A. U. to be held in Buffalo on Saturday, August 24.

The events will be contested for on the Athletic Field of the Stadium at the Pan-American Exposition.

The Stadium is the largest and most beautiful arena for sports ever erected in America. It covers a plot 67314 by 45014 feet, and has a quarter-mile track with a width of twenty feet, and ground area ample for the requirement of all the events contemplated. The seating capacity is 12,000.

The events are as follows:

Parallel bars, long horse, side horse, swinging Indian clubs, rope climbing (25 feet from floor for speed), tumbling (individual), horizontal bar, flying rings, all-round standing apparatus championships.

Amateur Athletic Union Championship medals will be awarded to the first, second, and third “Contestants in each individual event, and first, second and third medals to the contestants scoring the largest number of points in the all-round standing apparatus championship, which includes parallel bars, long horse, side horse, horizontal bar.

An entrance fee of $1.00 per man for each event will be charged to these events.

Entries close on Friday, August 1st, with James E. Sullivan, Manager of Sports, Pan-American Exposition, No. 16 Park Place, New York City.

No entry will be accepted unless made on the official entry form • which may be obtained of Stephen D. Clarke, Secretary Bureau of Sport, 433 Ellicott Square, Buffalo, N. Y.

Each intending competitor must certify that he is an amateur according to the laws of the A. A. U. of the United States, and must also furnish a certificate from the secretary of his club to the effect that he is a member of the club in good standing, an amateur in accordance with the definition used by the Amateur Athletic Union, and is eligible to compete for the club.

The right to reject any entry is reserved.

Amateur Athletic Union rules to govern. All athletes desiring to enter must be registered with the Amateur Athletic Union.

The board of stewarts of the Intercollegiate Rowing Association has been secretly negotiating for some time through R. C. Cornell, of New York City, who was once famous as a Columbia College oarsman, and Rudolf C. Lehmann, the famous stroke oar of the crew of Cambridge University in England, with the object of inducing either Cambridge or Oxford to send a university crew to row against Cornell, Pennsylvania, Columbia, and Wisconsin at Poughkeepsie on July 3. Wherher the visiting team will be the Oxford or Cambridge crew will be

PAN-AMERICAN EXPOSITION.

ENGLISH OARSMEN COMING HERE.

Digitized by
—72—

•decided by the annual boat race on the Thames, the winning crew of which will have ample time to train for the regatta at Poughkeepsie. If the Englishmen .accept the challenge they will visit America as guests of the board of stewards of the intercollegiate Rowing Association. Besides competing in the big regatta at Poughkeepsie, the Englishmen will be invited to visit Cornell, Pennsylvania, and Columbia Colleges, where extensive preparations will be made for their entertainment.

SWIMMING AND WATER POLO CHAMPIONSHIPS AT THE PAN-AMERICAN.

The amateur athletic swimming championships, consisting of 100 yards, 220 yards, 440 yards, half mile and mile events and the handicap events: 100 yards, 220 yards, 440 yards, half mile and mile will be contended for July 8th, 9th, 10th, 11th, 12th, and 13th, 1901, in the beautiful lake situated in that part of Delaware Park within the confines of the Pan-American Exposition.

Water Polo Championships open to all registered teams will also be contested for.

Entries close June 15th, with James E. Sullivan, Athletic Manager, 16 Park Place, New York City.

Ertrance fee, one dollar for each event, Water Polo Teams fifty cents per man.

Prizes in the championship events are regular A. A. U. die medals. Gold to first. Silver to second team.

Handicap Events, suitable Gold, Silver, and Bronze medals.

A. A. U. rules to govern all contests and none but registered athletes allowed to compete.

No entry accepted without being accompanied bv a fee.

If necessary, contest shall be decided in heats, the arrangement of vwhich will rest with the Committee of Sports.

Competitors will be notified of this arrangement.

The order of events and days of competition will be arranged by the Athletic Manager.

Swimmers and Water Polo players shall, under penalty of disqualification, wear complete costume from shoulder to knee.

BOOK REVIEW.

(All the books mentioned under this head may be ordered from the Freidenker Publ. Co., Milwaukee.)

—Where Our Canaries are Raised. The “Ladies’ Home Journal’’ has commissioned Ida Shaper Hoxie, the well-known author, to go to the German Harz Mountains and write of the raising and training of canary birds. She will proceed to St. Andreasberg, “The Singing Village of Germany,” where 60,000 canaries are reared ever\~ year, and spend some time in the home of one of the most successful breeders of these peerless singers, gathering material for the article.

—Lady Bicyclists. The newest cycling skirt for ladies is described in The Delineator for June. It is severely simple and plain. The present rule of fashion is that no fancy decoration is permissible on cycling skirts. Fashion also decrees that though bicycle skirts and golf skirts resemble each other, the golf skirt must be longer than the bicycle skirt. In connection with these skirts. The Delineator speaks authoritatively regarding the best materials for bicycle skirts, for knickerbockers, etc.

Digitized by UjOOQte