﻿Vol. 3.	AUGUST,	1896.	No.	30

Editorial Committee : KARL KROH, cook co. normal school, Englewood, Chicago, III.

WM.STECHER, Sec'y. of the technical Committee of the N. A. Gymnastic Union, Cor. 3rd a Chestnut 8t'8, St.LouI8,Mo. F. PFISTER, M. D., managing editor, 780 Third St., Milwaukee, WlS.

EDUCATIONAL GYMNASTICS.

Synopsis of Gradation of Material according to the Age of the Pupils (Exceptions are always in place). Arranged and used at the Summer School of the N. A. G. A. at Milwaukee by GEO. WITTICH, Director.

EXERCISES FOR BOYS AND GIRLS, 6 TO 9 YEARS OF AGE.

Tactics.

1.	Marching forward, backward, sideward in front rank, members connected by grasping hands, or hands on front scholar’s shoulder.

2.	Facing, at first naming objects and later the directions.

3.	Winding of the flank rank and later of the front rank, moving sideways in angular and circular form, in Marching, Runnings Follow and Change Step, and Galop.

4.	Changing front rank into column by passing in front by 2, 3, 4, etc., successively.

Free Exercises.

1. Exercises in Standing* of one part of the body (simple exercises) of two counts and later of four. At first in open front circle, hands grasped and later in open column.

At first as positions, then as exercises from fundamental position, and from derived position.

In circle two parts of the body may be exercised, first stage of compound exercise.

2.	Exercises in Walking and Running.

At first as positions by command, later certain number of steps to one movement.

Leg exercises of one and two counts and trunk positions.

All exercises in flank rank marching around the hall.

Digitized by C.ooQle
-106-

Wand Exercises.

Exercise with the Long Wand (10 to 20 feet long) and from four to eight pupils at one or two wands standing in front as flank rank.

Hopping.

1.	Hopping in front circle, hands grasped, on both feet or one foot, with and without swinging arms or one leg.

2.	Exercises in the Long Jumping Rope : Running or hopping through singly or in ranks by 2, 3, 4, etc.

Exercises on Apparatus.*

All classwork, that is, several exercising at same time by command or counting-

1.	Exercises in Hangstand on Horizontal Bar, Horizontal Ladder, Rings (hip height), Double Poles, Parallel Bars.

2.	Exercises in Upperarmhang on Rings, Horizontal Ladder (on two rounds, sidehang).

3.	Exercises in Handhang. Leg Exercises and shortswinging on Horizontal Bar, Horizontal Ladder, Rings, See-Saw (reach height), Double and Single Poles, and Ropes and Round Swing. On See-Saw two pupils may exercise at each end, in sidehang, face inward or outward. Swing carefully.

Games.

1.	Games with Singing.

2.	Running Games : Beetle Goes Round, Cat and Mouse, Skip Away, Racing (length of hall), Jacob, Where Are You, etc.

3.	Antagonistic Games:

Pulling at the Pole, several at each end.

Pushing “

Pulling at the Rope, half of the class at each end.

(To be continued.)

CHANGES IN THE TEACHING CORPS OF THE N. A. G. U.

Dr. E. H. Arnold has resigned his position as teacher of the New Haven Turnverein.

Mr. H. Luther, assistant teacher of the Southwark T. V. (Philadelphia) has accepted the position as teacher of the Green Bay T. V., Wis.

Mr. C. Heckerich, formerly of Minneapolis, • Minn., succeeds Mr. Rich. Backhusen in the Concordia T. V., St. Louis, Mo.

Dr. Carl Bruck has resigned as teacher of gymnastics of the Milwaukee Tiirnverein.

Mr. Wm. Fleck, formerly of the Central T. V., New York, and for two years director of the N. A. G. U. Normal School will be Dr. Bruck’s successor.

Mr. R. J. Burger of the Rochester (N. Y.) T. V. has accepted the position of the Swiss T. V. of Chicago.

Mr. J. Ross of the Manitowoc (Wis.) T. V. succeeds Mr. F. L. Jahn in the Turnverein at Los Angeles, Cal. Mr. Jahn having resigned.

Mr. Hans Ballin has resigned his position in the Southern Illinois Normal School, Carbondale, 111.

x See Puritz and German-American Gymnastics.

Digitized by CjOOQle
-107-

THE ASSAULT.

By GEO. HEINTZ, Sr.*

THE assault is the practical application of all the rules that have been taught and practiced in the school of fencing in regard to both attack and defense.

An exhaustive treatise on the proper manner in which to conduct an assault can not well be given.

Two opponents face each other with the intention to hit, at the same time protecting their own person against the thrusts aimed.

The one tries to take the other by surprise or to deceive him. Thrusts and parries that cannot be agreed on beforehand follow each other.	•

To attain the object, viz., to hit the opponent’s body and protect your own, a most careful attention to all the rules which regulate the execution of thrusts and parries is required, for these rules are not arbitrary, but well calculated and based on mathematical principles.

No one should, therefore, be admitted to conduct with an opponent an assault before he has become perfectly familiar with all the movements of attack and defense, and before he has acquired a high degree of skill in their application.

Having practiced all the movements in a systematic course of instruction, he has now to select, without a moment’s hesitation, the one which the occasion requires, and to execute it promptly with correctness and circumspection.

It would be almost impossible to enumerate in detail the many incidents constantly recurring in this branch, or to give a comprehensive description as a guide to be adhered to. General rules and hints only can be offered.

The fundamental principle requiring special attention is this : “Keep proper distance.”

The proper execution of all movements depends on it. If, for instance, a swordsman places himself too near his opponent, he cannot parry well ; will perhaps neglect to parry a thrust, and make a lunge at the same time that his opponent does so, considering a chance hit more satisfactory than a well executed parry, and though he may think to obtain a better chance of hitting his opponent, he forgets that he offers to the latter exactly the same opportunity.

The inevitable result will be that neither succeeds in touching with the point of the foil, but that they cut with the whole blade.

The same result will follow when the disengagements are clumsily executed, when the point of the foil describes too great an arc and is carried outward with more force than necessary.

In order to practice the art of assault with success, it is desirable that one of the opponents should be more experienced than the other so that the former may be competent to correct the irregular thrusts of his opponent and to point out to him how he should have parried.

* Mr. Geo. Heintz, Ass’t Sword Master of the Naval Academy at Annapolis, Md., is a pioneer and surely one of the most able representatives of the gentlemanly art of fencing. He has promised us a series of articles on fencing which, coming from such high authority, will assuredly prove of interest to our readers.—Ed.

Digitized by CaOOQle
—108—

Both will profit by this mode of practicing and soon become good swordsman.

If your opponent should intentionally offer a weak point, you ought not to aim at it with full force at once ; it is advisable at first to try a feint.

If, however, you clearly see the object of his movement, you may safely lunge out, yet in such a manner that you may safely and quickly return to the position of guard.

In calculating beforehand all the movements with which the opponent may possibly meet your attack, you will be able to parry his returns. The same holds good for parries.

But it always remains an unalterable rule in assault that the same parry should not be u«ed too frequently, because you would find it difficult to parry the opponent’s simple or double feints, when carried out in quick succession during the attack.

You will be most successful in hitting your opponent when you first correctly judge the object of the parry and then make a feint.

GENERAL RULES AND REQUISITES FOR THE ASSAULT.

A good swordsman should possess the following qualities :

a)	A keen eye to discover the opponent’s intentions.

b)	Correct judgment in selecting the best movements for attack and defense.

c ) Sensitive touch to recognize by the slightest pressure on your weapon the intended movement.

d)	Quickness (shortest way in shortest time).

e)	Precision, exact execution of the rules of the art.

f)	Determination. Hesitation would place even a practiced swordsman at a disadvantage.

g)	Presence of mind, not to be confounded by any incident, however unexpected.

These qualities should be carefully cultivated. They are capable of a high degree of development, though even the most skillful swordsman cannot boast of possessing them in the highest degree of perfection. Attention should be paid to the following remarks :

1.	Let the place of combat be chosen so that neither the one nor the other enjoys all its advantages.

2.	The distance should be kept by both opponents, and neither of them them must be induced to run away when the other presses too closely upon him.

The swordsman must have courage and skill enough to keep the opponent in check by his weapon. He who attacks with impetuosity nearly always offers weak points of which the cool opponent can take advantage.

3.	Oppose to the impetuous opponent coolness and circumspection, but be never sluggish, fight with vivacity, without pause, alter attack and defense, and never lose your self-possession.

4.	The blade should be well engaged before the first thrusts be made.

But then thrusts and parries should follow each other in quick succession and the action never be interrupted by inactivity or by watching each other.

Digitized by Google
-109-

5.	Take judiciously and quickly advantage of every opportunity, of every weak point that offers itself. Never thrust at random; on the contrary, always compel the opponent by feints to offer a weak point before you thrust.

6.	He who has been touched should not conceal the fact ; he should rather point out the spot.

A hit terminates a round, after which the opponents engage anew.

7.	A round is also terminated when one has been disarmed. To touch a disarmed opponent is contrary to the laws of honor, he being under every known rule unassailable.

S.	Never try to escape a touch by bending the body backward. This motion is useless and only practiced by beginners, who by doing so never avoid to expose a weak point, or to lose their equilibrium.

9.	All attacks should be carried out very quickly ; therefore avoid useless feints.

These are intended :

a)	To cause the opponent to offer a weak point.

b)	To conceal your plan of attack, and to confuse the opponent. Nor should you betray your intended attack by movements of the hand and arm or the whole body, because the opponent would anticipate your attack by a timely thrust.

10.	While attacking do not neglect your defense, and always cover yourself on the side where the opponent’s weapon is.

11. The thrust should hit before the right foot on developing touches the ground, that is, arms and foil should move faster than the foot.

Return quickly into position of guard.

If your opponent should not return at once you may try a second thrust while still in development.

12.	Do not allow yourself a moment’s rest. If you should feel tired, terminate the assault and recover your strength.

13.	Swift thrusts will be of advantage when the opponent shows little agility.

Execute all thrusts with an extended arm.

14.	All feints should be executed with arm so far extended that the opponent be compelled to parry them. If your feint be not parried, continue it quickly as a thrust.

15.	If the opponent should hold foil too straight, disarm him by seconde or octave graze. He will necessarily lose his weapon if his wrist is not very elastic.

“Encircle quarte or tierce can be used as well without a graze.”

16.	A swordsman who bends his arm too much will hardly be able to parry a feint.

17.	If the opponent’s guard be low, use principally high thrusts ; if high, low thrusts.

18.	Most swordsmen have a favorite thrust which they execute particularly well, having practiced it so much.

Though there is no particular objection to a favorite thrust, yet care should be taken lest the adversary become aware of it, and subsequently avoid giving the opportunity of its application, studying its use to retaliate.

Digitized by VjOOQle
-uo-

19.	Thrusts and mode of attack in general should therefore vary, and so should the defense, in order to keep the opponent in the utmost uncertainty and to prevent him from calculating beforehand what thrust or parry may be expected.

Even the favorite thrust should never be used, unless the opponent offers an unmistakable opportunity.

20.	The thrust, though firmly executed, should not be given with all your force, even if the anticipated success be nearly certain. Reserve power enough to return quickly and safely to position of guard to enable you, if your attack should not be successful, to change with dexterity your mode of attack.

21.	It is scarcely possible to carry out a defense without offensive movements.

In absolutely confining yourself to the defense, you allow your opponent the advantage of carrying out the thrusts without any necessity of covering himself.

22.	Your eye should generally be fixed on the opponent’s swordhand when you parry, and on the point of attack when you thrust. Exceptions will be suggested by instinct.

23.	Whenever your opponent attempts to strike your foil or to press it, quickly pass around his blade before he has caught hold of yours, and thrust into the weak point which must needs offer itself in consequence of his unsuccessful beat or graze. Return quickly into position of guard.

24.	A tall swordsman has evidently an advantage over a smaller opponent. The latter can not well reach the former, and must be cautious lest he should run into his opponent’s foil. Yet the smaller is often more agile and more regular in his movements ; is not so easily tired, and has fewer weak points to cover than his opponent. The taller one can not so quickly thrust his body foreward when developing and recover position of guard. The smaller, therefore, frequently finds an opportunity to return, also to thrust low in consequence of the opponent’s blade being held high.

The advantage of the taller, gained b}' stretching his arm, can be met by beat or grazing his blade.

Let the smaller man keep cool, anticipate his taller opponent’s developments, irritate him by spirited feints, keep his attention constantly on the stretch, and tire him out.

TO CLASS LEADERS AND ACTIVE MEMBERS OF SOC’S.

Under this column we would like-lo publish your opinion upon practical subjects.

We will gladly revise articles and withhold names if so desired.

Come forward with your opinions and experience, all of you.

OPINIONS :

1.	Which is better a wooden or a steel horizontal bar, and why?

2.	Is it advisable to organize a fencing section, or does such side-organization interfer with the regular gymnastic work ?

3.	What is the experience with hot and cold bathing immediately after exercising ?

Digitized by C.ooQle
-ni-

DUMB-BELL EXERCISES.

(Executed by the Active Members of the Tumverein “Vorwaerts,” Milwaukee, Wis., at the Wisconsin Circuit Tournament, held at Fond du Lac, Wis., July 19, 20 and 21, 1896.)

Arranged by OTTO MAUTHE.

Formation.—Six files with four or more pupils in flank order, at one arm’s length distance; distance between ranks four steps.

FIRST GROUP.

Count off* files as below in three divisions.

			-v-		-v
	-v-	-v-	-v-		
					*"V
-v					-v
-V- ^z^  1st hie. 2nd.		ISt.	2nd.	ISfc	2nd.
1 st Divis.		2nd Divis.		3d Divis.	

(Fundamental Position : Arms at the sides, firm grasp with palms inward.)

FIRST EXERCISE.

FIRST FILE.

1)	Bend knees to acute angle and raise arms forward.

2)	Straighten knees, rise on toes and raise arms upward.

3)	Return to first position.

4)	Return to starting position.

Repeat three times ; 16 counts.

SECOND FILE.

1)	Rise on toes and raise arms forward upward.

2)	Bend knees to acute angle and lower arms forward.

3)	Return to first position.

4)	Return to starting position.

Repeat three times ; 16 counts.

SECOND EXERCISE.

FIRST FILE.

1)	Bend trunk forward to right angle and place bells on hips.

2)	Bend trunk backward and straighten arms upward.

3)	Return to first position.

4)	Return to starting position.

Repeat three times ; 16 counts.

SECOND FILE.

1)	Hop to a side straddle position and raise arms sidew., palms inw.

2)	Bend trunk forward to right angle and strike bells in front below.

3)	Return to first position.

4)	Return to starting position.

Repeat three times ; 16 counts.

THIRD EXERCISE.

FIRST FILE.

1)	Lunge left forward and raise arms obliquely forward upward.

2)	Y2 turn right on heels, straighten left and bend right knee with % arm circle, commencing downward to oblique forw. upw. posirion.

Digitized by C.ooQLe
-112-

3)	Return to first position.

4)	Return to starting position.

Repeat right, then alternate left and right ; 16 counts.

SECOND FILE.

1)	V2 turn left, lunge left forward and raise arms obliquely forw. upw.

2)	Vz turn right on heels, straighten left and bend right knee with % arm circle, commencing downward to oblique forw. upw. position.

3)	Return to first position.

4)	Return to starting position.

Repeat right, then alternate left and right ; 16 counts.

SECOND GROUP.

Count off the files in two divisions.

-V-					
	-v-	—V		-\—	—
-V-		-v-		"V"	-v-
			-v—		
-\—  ist file.	2nd.	3d.	-v—  ISt.	2nd.	—v-  3d.
ist Division.			2nd Division.		

FOURTH EXERCISE.

FIRST FILE.

1)	Bend knees to an acute angle and place bells on floor, arms outside of knees.

2)	Straighten (both) legs right sideward to the (left arm)* leaning rest, right hand on hip.

3)	Return to first position.

4)	Return to starting position.

Repeat the same three times ; 16 counts.

SECOND FILE.

1)	Bend knees to an acute angle and place bells on floor, arms outside of knees.

2)	Straighten (both) legs backward to the front leaning rest.

3)	Return to first position.

4)	Return to starting position.

Repeat the same three times ; 16 counts.

THIRD FILE.

1)	Bend knees to an acute angle and place bells on floor, arms outside of knees.

2)	Straighten (both) legs left sideward to the (right arm) leaning rest, left hand on hip.

3)	Return to first position.

4)	Return to starting position.

Repeat the same three times ; 16 counts.

Explanation : The third file of first division and the first file of second division will have to take an oblique position in order not to hinder each other in the execution of straightening in the second movement.

Digitized by

Google
-113-

FIFTH EXERCISE.

FIRST FILE.

1)	^4 turn left, step left backward and raise arms forward upward.

2)	Kneeling position left and lower arms sideward.

3)	Return to first position.

4)	Return to starting position.

Repeat right, then alternate left and right ; 16 counts.

SECOND FILE.

1)	Step left backw. and kneeling pos. left with raising arms forw. upw.

2)	Straighten knees and lower arms sideward.

3)	Return to first position.

4)	Return to starting position.

Repeat right, then alternate left and right ; 16 counts.

Note : The second file of second division executes the exercise right and alternately.

THIRD FILE.

1)	turn right, step right backward and raise arms forward upward.

2)	Kneeling position right and lower arms sideward.

3)	Return to first position.

4)	Return to starting position.

Repeat left, then alternate right and left ; 16 counts.

SIXTH EXERCISE.

FIRST FILE.

1)	M turn left, step left sideward and raise arms sideward.

2)	Lunge left forward and move arms forward (assist second file to a steady hand-stand between arms).

3)	Move both arms sideward left (assisting second file to regain its position immediately) and step left sideward.

4)	Return to starting position.

Repeat the same three times ; 16 counts.

SECOND FILE.

1)	Bend right knee deep and place left leg backward with placing bells on floor.

2)	Rise to hand-stand (feet together).

3)	Return to first position.

4)	Return to starting position.

Repeat with right leg backward, then alternately.

Note : The second file of second division executes same with right leg backward, then alternately ; 16 counts.

THIRD FILE.

1)	M turn right, step right sidew’ard and raise arms sideward.

2)	Lunge right forward and move arms forward (assist second file to a steady hand-stand between arms).

3)	Move both arms sideward right (assisting second file to regain its position immediately) and step right sideward.

4)	Return to starting position.

Repeat the same three times ; 16 counts.

Digitized by C.ooQle
—114-THIRD GROUP.

Count off files in two divisions.

ist file'. 2nd. 3d.	3d.	2nd.	1st.

1st Division.	2nd	Division.

FIRST FILE (First Division).

1)	*4 turn left, step left backward and raise arms forward upward.

2)	Kneeling position left and lower arms obliquely forward.

3)	Return to first position.

4)	Return to starting position.

Repeat three times ; 16 counts.

Note : First file of second division executes the same right. Repeat the same three times.

SECOND FILE (First Division).

1)	*4 turn left, bend right knee to acute angle, step left backward and place bell on floor (knee between the arms).

2)	Swing to hand-stand (leaning against third file’s right hand).

3)	Return to first position.

4)	Return to starting position.

Repeat the same three times ; 16 counts.

Note: Second file of second division executes the same right.

THIRD FILE (First Division).

1)	Bend knees to acute angle and raise arms forward upward.

2)	Place right foot sideward, lower right arm sideward (palm down and support second file in hand-stand), left hand on hip.

3)	Return to first position.

4)	Return to starting position.

Repeat three times ; 16 counts.

Note : Third file of second division executes the same left. Repeat three times.

PHYSICAL TRAINING AS A BRANCH OF PUBLIC SCHOOL WORK.

Abstracts from a Paper read before the Ohio Physical Education Association, by MINNIE P>. SNOW, Mansfield.

Summary.—Miss Snow spoke of the poor physique of school children, showing how school routine and illy adapted conditions of the school-room, methods of seating in particular, are the primary causes of this condition. The latter factor is beyond the teacher’s control, but the former can largely be counteracted by a correct application of physical training. The success of this measure lies in the application of the teacher. She must be convinced of its importance, and must use it as a means to an end. She must seek to make the most of what Nature has given to each child, helping it on toward the phvsical ideal possible for it.

Digitized by U.ooQle
-115-

H	^	Published	Monthly.

Nm> ftND BODY..* fre1denkee publish INC. CO.,

Sabncription Price, $1.00 per Year.	^v£H-wct-a.lgoe,	WieconBln.

JiST Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee, Wis-Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

Entered at the Milwaukee Post Office as Second Class Matter.

HOUR PROGRAMS

IN taking charge of the editorial work of “Mind and Body” we wish to announce that we intend to continue where our predecessor, Mr. Hans Ballin, has ceased to work, and that we will, in the main, adopt his principles and his ideas. Only in details do we intend to make changes.

We shall print Original Articles, and interesting Gymnastic Material, including fancy drills, swimming, fencing, boxing and wrestling exercises, without, however, neglecting true school gymnastics. We propose to have an editorial article in each issue on some important current topic, and, therefore, invite objective discussion.

Moreover, we desire to be in closer contact with the class leaders (Turnwarte) and the younger element in our societies by opening a special column for their communications.

We will reserve in our columns liberal space for Ladies’ Classes, Ladies’ Auxiliaries and those interested in the physical work of ladies.

We shall gladly, either through these columns or by private communication, answer inquiries regarding subjects pertaining to physical education.

Our Contemporaries and Exchanges will receive due consideration, also articles appearing in the German, Svviss, French and Italian literature, of which in the form of abstracts through friendly co-operation of competent men we will be enabled to keep our readers well and regularly informed.

It is our aim to publish true Reports of Conventions, Contests, Records, Elections of Officers in important organizations,—of the work of our Seminary, the Proceedings of the Board of Directors in our Gymnastic Normal School at Milwaukee and of our Central Executive Board in St. Louis, and consequently solicit our friends’ co-operation.

Our latest institution, the Summer School of the North American Gymnastic Union, will receive our heartiest support. Our columns are open to its class-organizations and teachers. We engage to make “Mind and Body” especially interesting to the teachers of Physical Culture by keeping them informed of every progressive movement in our ranks.

Changes in the Teaching Corps of the N. A. G. U. shall receive our prompt attention.

It is unnecessary to state that we shall review all new publications pertaining to our special field, if presented for such purposes.

We are aware of the difficulties to be overcome, but, while thus we

. Digitized by CaOOQle
-116-

are aiming high, if all of our old friends that have promised to help us along, will join their forces to ours, and if new ones fall in line, as no doubt they will, much can be accomplished. In addition to those that have written for “Mind and Body” so far (and we hope they will all keep on doing so), we shall have such contributors as G. Brosius, director of the Normal School, N. A. G. U.; G. Wittich, director of the Summer School; Mr. G. Heintz, fencing master of the Annapolis Naval Academy; Mr. F. W. Froehlich, boxing and wrestling teacher of our Summer School, and many others on the list who have promised us interesting articles for publication in “Mind and Body.”

To Our Contemporaries we wish to say that naturally we will always welcome honest efforts to elevate our noble branch of education, though we may differ in some seemingly important things. We march on different roads, with different speed and under different circumstances, but our point of destination must in the end be the same, viz., to raise the standard of physical development and thereby to equip mankind for improved mental and moral as well as physical work.

Discussions and criticisms should be taken all around with good nature, as they only tend to call our attention to defects.

Physical Culture Quacks and “Nostrum”-People we propose to fight with all the moral and intellectual power at our disposal, for they are dangerous to us all and to the whole sacred cause.

Should the next few issues of “Mind and Body” not come up to expectations, we shall solicit our readers’ patience.

F. Pfister, M. D.

All communications (except payments) to be addressed to F. Pfister, 760 3d St., Milwaukee, Wis.

Centennial Mass-Exhibition in Cleveland, 0.

THE united turner societies of Cleveland, 0., recently gave a monster gymnastic exhibition in honor of the 100th anniversary of the city. Eight societies were represented, the Social, Germania, Vorwarts, Stern, Schweizer and three Bohemian gymnastic societies. Over 500 par: ticipants (men, boys, ladies and girls) took part in the elaborate program which was ably conducted by Messrs. Rob. Fischer, J. Stiber, Guido Werner and Dr. K. Zapp. More than 6000 enthusiastic spectators had crowded into Central Armory to witness the exhibition and fully half that number were refused admission, as it was necessary to close the doors at 8 o’clock, all available room having been taken.

When Kirk’s Military Band had finished playing an overture, all the classes, from the smallest turners up to the men, came marching into the arena, took position and performed mass-calisthenics. It was a novel feature to see over 500 participants exercise with such snap and vim. Then followed 125 small boys with climbing on 18 poles, the little ones being lustily cheered. A dumb-bell drill by 80 large boys came next. The fourth piece proved to be a most creditable one, 75 girls showing their skill in a flag drill. This was followed by the junior class, 80 in number, with long wand (pole) exercises in connection with pyramids. The next number were athletics (out-of-door sports) and

Digitized by

Google
-117-

games for boys, juniors, and men. It would take too much space to describe in detail the performance of this piece in the program, as also of No. 9, when the ladies and girls had the floor, although they showed more apparatus work. Club swinging by 75 ladies proved very attractive and was followed by an iron wand drill by 150 men,in which they won great applause. No. 10 consisted of class or simultaneous exercises on ten parallel bars by men, all performing a certain exercise together. Next came individual exercises on four horizontal bars also by men (actives), and many a daring feat was accomplished. The program closed by each society exhibiting a large pyramid (tableau).

The main object of the exhibition was to demonstrate the working and method of the German system of gymnastics in comparison with other systems. Such public exhibitions will prove a great deal more fruitful than similar entertainments which individual societies give separately in their own halls, where hardly any outsiders witness the exercises. The turners, no doubt, made a great hit.	G. W.

NLY a crude idea of natation can be formed from the simple ex-

planation that swimming is the art of keeping the bod}' afloat and propelling it by means of the arms and feet, and while we are taught that anyone can easily accomplish this sometimes useful knowledge, in its elementary stages, by a few well-directed lessons, yet the science of swimming, which is but in its infancy in our country by comparison with European nations, requires careful tuition, under the watchful eye of a competent instructor, to enable one to swim any distance with confidence enough to save his own live in case of accident and be able to rescue others in danger of drowning. The reasons, therefore, for its proper knowledge, as a part of the education of our children, and grown persons as well, are obvious.

When we refer to the elementary principles of swimming, the natural and logical inference is that we mean the first strokes or the ability to float the body and propel it by muscular effort, which brings us to breast swimming, generally conceded to be the easiest to learn, and having so many exponents who never advance any further than this elementary stage in their swimming knowledge, is still supposed by some to be the best and most reliable swimming stroke, especially for long distance swimming. The natural position of the body in breast swimming, however, presents a large resisting surface, and the actions of the arms and legs wastes considerable power. To overcome these difficulties, scientific swimmers have adopted various other strokes, which are not only much faster, but, when properly acquired, much easier, more graceful. and equally serviceable in both long and short distances. The most modern of these strokes, and the one now generally used throughout the civilized world wherever swimming has been taught and practiced as a science, is what is known as the alternate-action, over-arm side stroke, which is not only the racing stroke par-excellence, but is used by fully ninety per cent, of all fast swimmers, while the position assumed

BEST STROKE IN SWIMMING.

By JAMES H. STERRETT, Secretary National Swimming Association.

Digitized by CjOOQle
-118-

in the water, when in action and lying on the side, presents the smallest possible resisting surface, thus enabling the swimmer to glide through the water more speedily and with less effort than by the breast stroke, the latter being seldom used by advanced swimmers, except as a means of rest, etc.

To the novice the position assumed in swimming, the over-arm side stroke, seems very difficult, and at first, on account of the breathing, which must be regular and automatic with each stroke, as well as the alternating harmony of action of arms and legs with accuracy and precision, becomes discouraging and disheartening to the beginner, but, when once properly acquired, gives wonderful confidence to the swimmer under all conditions, in both rough and smooth water, and makes it a delightful and fascinating pleasure that can be practiced until extreme old age and with much physical and hygienic benefit to both old and young.

Space will not admit of a detailed explanation of how to acquire the modern swimming strokes, but that swimming should be taught in the various public schools and colleges, along with writing and arithmetic, and also encouraged as a useful sport or pastime, and classes formed to practice and illustrate the humane part of swimming—life-saving and resuscitation—is admitted by all.*

GERM AN-A MERIC AN GYMNASTICS.

Published by Lee & Shepard, Boston, Mass.

THIS book, the publishing of which has for years been the fond dream of all our older teachers, is finished. In carefully looking over the completed book, I have often asked myself, “Does it, in every respect, satisfy the contributors ?” The answer naturally has been, “Hardly,” for it represents our work and thoughts of two or three years ago. Who has not progressed during that time ? But, does it fulfill its mission ; is it a help for our teachers of gymnastics looking for material ; for our class-leaders (often working alone and unaided); for public school teachers looking for a guide ; for lovers of out-door exercise on the outlook for interesting games, suitable for the young and old, for boys and girls ; for those looking for help when composing a roundel, etc.? To these questions I answer, “Yes.” The book is a rich mine for all who intend to master the gymnastic material they need in their daily work. Nearly every contributor works under conditions different from those of his colleagues. Naturally his selection of exercises and his arrangement will be different, the study of which will be of the greatest benefit to all who want to learn. Again, many exercises and apparatus are described for the first time (in English) in this book. This is also the case with many games and roundels.

One of the greatest achievements of the book is the gymnastic nomenclature. How well do all old teachers remember the trials and tribulations they had when called upon to name in English terms groups of exercises, or marches, games, etc. How we looked for guide-books and

* We will endeavor to secure a special article on the elementary teaching of swimming in one of our next issues.—Ed.

Digitized by

Googk
—119—

intelligible names for the exercises as they were practiced in backyards and in the gymnasiums of the large cities. Such termini technici as “Skin the cat forward and backward,” “Cut off the right leg backward” and the like, were so much like the old discarded terms of Jahn’s time, as “Gewundener Jungfernsprung,” “Bratenwender,” etc., that they did not satisfy us. When we found “Ravenstein” (translated by Hully) and Dio Lewis’ “Calisthenics” we were in high glee. Puritz’s “Code Book” (translated by Knofe and MacQueen) was also an encouragement, although it lacked the concise designation of exercises of the original. Now, these books were all stepping-stones and helps that gradually brought us to our present nomenclature. I here recall the conversation I had with Alfred Maul, the noted director of the Normal School of the Grand Duchy of Baden, when I told him of the impossibility of translating the German terms into intelligible English. He said, “It is foolish to try to do so. Adopt any English term—even if it is provincial —provided it describes the movement or position. If the term is good and descriptive it will be adopted by all, if not, a better term will be found later.”

How well do I remember the confusion during this transitory state, how some teachers used the term “rank” for “file,” or when a “rank” was called a “line,” etc. No wonder that many teachers were forced to paint “footmarks” on the floor of their gymnasium, and then simply commanded “Take your places.” Well, this pioneer work is done. The fruits of these researches are embodied in our book and it now remains for our fellow-teachers to improve upon what has been accomplished. May our critics find some good points in the book and be prompted to improve upon it.	Wm.	A. Stecher.

CATCH-AS-CATCH-CAN WRESTLING*

By F. W. FROEHLICH, Instructor in Wrestling and Boxing at the Summer School of the N. A. G. U. in Milwaukee, Teacher of Gymnastics of the North St. Louis Tumverein and of the Public Schools of St. Louis.

WE have adopted this particular style of wrestling because it embodies all other forms. It requires no preparation in the way of clothing.

HOLDS AND BREAKS IN STANDING.

Starting Position: Left foot slightly forward, feet well apart, knees bent, body inclining forward, left hand on opponent’s neck, elbow against his chest, right hand on his left arm near elbow from the outside.

Don'ts: 1. Do not keep feet together.

2.	Never stand erect.

3.	Do not move about awkwardly^

4.	Do not take holds which would do bodily harm to your opponent.

5.	Always avoid rudeness.

6.	Practice all holds left and right.

Weights for the different classes : Bantam 105 pounds, Feather 105—

* This kind of wrestling is especially adapted for class wrestling and is devoid of the rude features of wrestling in general.—Ed.

Digitized by G.ooQle
-120—

115, Light 115—135, Welter 135—145, Middle 145-158, Heavy

158 and over.

1.	Rununder Thigh-hold.

Throw opponent’s guard (arms) upward with both hands, step in with right foot and grasp him firmly at the legs just above knees, right shoulder against his body near crotch, head to the left, raise and throw him over.

Break or Parry: Turn quickly to the right and fall upon hands and knees, or try to raise left leg between his, or grasp his left arm with both hands and roll with him towards your right side, or press his head downward with both hands.

2.	Rununder Thigh and Armhold.

Slip left hand to opponent’s right upperarm, step in right, duck head under his right arm, grasp his right leg from inside with right hand or arm and throw over.

Break:	Click	with	left	leg behind opponent’s right leg and push

with left hand against his left hip, or push your right arm up his back under his left arm and turn him toward his right, tripping with your left leg ; he can get away by executing a complete turn left.

Form class in column of two’s, partners facing each other.

3.	Backheel with Left against Left on the Outside.

Hold opponent firmly with left arm around neck, step with left be“ hind his left on the outside and bend him over backward, holding his left arm with right hand.

Break:	Place	right	hand against opponent’s left hip and push off

stepping away left, or push his left arm off with right hand slipping head out and stepping away left, bending knees low ; be careful to avoid his winglock.

4.	Same as 3 with Left Arm around Body.

Break: Step away left and push right knee up the crotch, or step away left and bend knees low, grasping his left leg with right hand.

(To be continued.)

THE “TURNLEHRER-TAG.”

(Convention of the Gymnastic Teachers of the N. A. G. A., held at Milwaukee, Aug. 9th to 12th, 1896.)

THE conventions of this body of teachers take place every year during vacation-time and were in the course of time held in different parts of the country.

Milwaukee was selected for ’96, but this city seems to have lost its former attraction, for the attendance registered hardly 50. We know that a teacher of a gymnastic society greatly needs a vacation, especially if he is teaching tn public schools at the same time. And besides that he needs quite an inducement in the wajr of a program or locality to cause him to interrupt his camping-tour.

Nearly every “Turnlehrer” is familiar with Milwaukee, and has been here on several occasions; hence the city has nothing novel for him. The program had therefore to be so much more attractive.

We must confess, that it was not what it might have been. We must say, that this system, as carried out of late will have to be altered, the interest in the conventions must be revived. The motion of Mr. Suder to give charge of the arrangements back into the hands of the Technical Committee of the Executive Board seems to be in the right direction. It is not enough to simply invite the

Digitized by G.ooQle
-121-

colleagues to the meeting and to read papers. The plan as adopted for the Y. M. C. A. directors’ conferences and for other educational organizations is certainly a better one. The whole field must be subdivided, the subdivisions assigned to committees, which may be supplemented or increased at the convention, so as to give the younger members an opportunity for committee-work also.

Subjects for papers should be given out to be written up by competent members. Why not also invite outside-parties of reputation to take part? Why not invite representatives of other systems to demonstrate the superiority these latter claim? Expenses would no doubt be met by the Executive Board, if an appropriation were desirable beforehand.

Milwaukee was again selected as the meeting place for 1897. As the N. E. A. is expected also to convene in Milwaukee our meeting is to take place at the same time. The excessive heat all over the country may have prevented many from undertaking the trip to the Cream City.

Dr. Carl Zapp, Cleveland, 0., was elected president, Mr. Wm. Reuter, Davenport, la., vice-president; Mr. Franz Weege, Chicago, 111., first and Mr. Curt Toll, Indianapolis, second secretary. In reference to the papers read, we would hereby suggest that the manuscripts be sent to us for publication in “Mind and Body.”

Among the notable treatises we mention those by Dr. C. Zapp on “Exercises for the Correction of Defects in Carriage and Posture,” by Mr. Wm. Reuter, “Report on a Field Day and Out-Door Exhibition of all the Public Schools of Davenport, la.,” and another by the same author on “Roundels,” by Mr. G. A. Schlaefli, Milwaukee, Wis., on the “Development of Coordination,” by Mr. Hans Ballin on “Jahn and the Development of Physical Culture,” by Dr. E. H. Arnold, New Haven, Conn., on “Apparatus-Work.” The reading of each of these papers was succeeded by a spirited discussion.

. Besides these papers debates were had on current topics, such as:

1.	Is the teacher of physical culture, who is not at the same time a physician, liable to endanger the life of his pupils through lack of medical knowledge ?

It was insisted, that such was not the case with a thoroughly educated teacher, but, that the highest standard of instruction in anatomy and physiology in the Normal School was the surest safeguard against any casual danger.

2.	Is it wise and just to issue diplomas to graduates of the Summer-School, which would accredit them as teachers of physical culture ?

Answered, that the Summer-School grants only certificates of attendance and that the Technical Committee be requested to arrange a graded course for next year.

3.	Is it of practical utility to establish an agency for teachers of gymnastics ?

Referred to the Technical Committee.

4.	What field-work should be added to the class-contest at our next national tournament (next May) in St. Louis?

Answer: Climbing (hand over hand), running, broad-jump and pitting the shot.

5.	Having included bicycle-races in the above named contest, what rules should be adopted as regards form and position while riding and also what are desirable rules as to dress for the contestants ?

Answer: The best form and posture among the 1st ten to cross the tape is to be awarded with a special prize. The dress-question should be properly ventilated by' the Technical Committee.

The Committee of Arrangement, consisting of Milwaukee turners, did excellent work and the social part of the convention work received due consideration. A picnic, a boat-excursion, and a trolley-party served the visitors to forget the excessive heat, which lay heavy on those attending the convention throughout.

The National Educational Association held its annual meeting at Buffalo, N. Y., from July 7th to 11th. In our last issue we published the program of the Department of Physical Education, which, according to Dr. E. H. Arnold, was quite interesting. (We hope to see a special communication from Dr. A.) Dr. Sargent deserves the thanks of all of us for his energetic and persistent fight against military drill. At the exhibition the German system was not represented. The Buffalo Tumverein was not allowed to take part with its classes, the pro-

Digitized by tjOOQle
-122-

gram being complete, as its representative was told. This seems a little strange to us. “Where there is a will, there is a way,” is an old saying. Or should this refusal have an ulterior foundation with Miss Anna Morris’, the president’s, address, in which she had praise for all other systems and creeds except the German, of which she apparently has never heard ? She has never heard or read that our system is adopted in a greater number of American schools than any other, that it is practiced by perhaps more people in this world than all other systems together. In mentioning that Chicago has an out-door gymnasium and in one of its high-schools the finest gymnasium in the country, she apparently was not cognizant of the fact that those things were the direct results of the efforts of the turners of Chicago and that it is the German system that is being taught in that same High-School Gymnasium. A little impartiality in the president of such an important society would not be entirely out of place. Or does Miss Morris think that because she is supervisor of physical culture in the public schools of Cleveland, which place was formerly held by one of our rauks, the whole German system has vanished out of sight altogether ? Changes in the teaching force are not, as a rule, a proof that the system is at fault, if a distinct system has been used withal. At the next annual meeting we hope to be allowed to say “our little piece” also.

CLOSING EXERCISES OF THE SUMMER SCHOOL OF THE NORTH AMERICAN GYMNASTIC UNION.

THE second course of six weeks is past. The total attendance was 30, 9 ladies and 21 gentlemen, a gain of over 40 per cent, as compared with last year. The Summer Course was a decided success in every respect. The closing exercises, or rather exhibition, where most of the members of the class of ’96 got a chance to display their ability in directing and commanding, showed splendid teaching capacity on the part of Director Geo. Wittich. In fact, even the most critical eye had to acknowledge that these ladies and gentlemen knew how to handle classes. It seemed hardly possible to realize what had been accomplished in six weeks. Only the highly developed will-power of such a class as this could keep its members on the floor in a temperature above 90 degrees ; only the highest enthusiasm and the earnest desire to learn could accomplish such splendid results. The N. A. G. U. has reasons to be satisfied with pupils as well as with teachers and in justice may expect to have now so many more enthusiastic new pioneers for this important branch of general education.

In the following we give the program as arranged for the closing exhibition :

PROGRAM.

The numbers of this program are an extract of the material used during the course. Most of the numbers to be executed and directed by members of the class.

i. Song-Roundel.— 2. Essay, “The Class of ’96” Mrs. H. Osterheld. — 3. Free Exercises in Standing, directed by P. Rauschenbach and B. Riemer.—4. Foil-Fencing, a) Class Fencing, b) Long Salute, directed by Geo. Heintz.—5. Tactics on and from Place, directed by Mr. J. B. Whittington and Prof. Geo. Wittich.—

6.	Dumb-Bell Exercises in Walking and Running, directed by Miss Alma Witter and Mr. M. Ruckes.—

7.	Boxing, a) Class Boxing, b) Set-To, directed by F. W. Froehlich.—8. Fancy Steps in Open Column, directed by Messrs. W. Mauthe and R. Krohn.—9. Club Exercises in Standing, directed by Mr. Anton Leibold.— 10. Single Stick Drill by Normal Class, directed by Prof. Geo. Heintz.—11. Class Exercises on Double Poles and Rings, directed by Miss Daisy Roberts.—12. Broad Sword Fencing, a) Class Fencing, b) Salute, directed by Prof. Geo. Heintz.—13. Tactics in Roundel Form with and without Fancy Steps, directed by Prof. Geo. Wittich.—14. Wand Exercises in Walking and Fancy Steps, directed by Mr. Adolph Oppenneimer.—15. Wrestling, a) Class Wrestling, b) A Bout by Messrs. C. Beck and P. Rauschenbach, directed by Prof. F. W, Froehlich.—16. Ring Exercises, directed by Mr. Fred. Finkeldey.—17. Individual Exercises in Four Divisions on Parallel Bars, Long Vaulting Horse, Rings, Side Vaulting Horse, and of the Advanced Members on Parallel Bars.—18. Awarding of Certificates.—19. Sociable.

Digitized by C.ooQle
-123-

CLASS OF 1896.

A. REGULAR COURSE.

Mrs. H. Osterheld, Indianapolis, Ind.—Miss Alma Witter, St. Louis, Mo.—Miss Daisy Roberts, Carbon-dale, 111.—Miss Mathilda Witter, St. Louis, Mo.—Miss Viarda Rose, La Crosse, Wis.—-Miss Ella Condit, Columbus, Ohio.—Miss Jenny Evans, West Superior, Wis.—Miss Rilla Quisenberry, Trinidad, Cal.—Miss Belle Hughes, Des Moines, la. —Mr. Anton Leibold, Columbus, Ohio.—Mr. Wm. Mauthe, Danville, 111.—Mr. John Wimers, Chatanooga, Tenn.—Mr. Ernst Stuehrk, Tell City, Ind.—Mr. W. R. Cnppen, Jacksonville, 111.— Mr. J. B. Whittington, Carbondale, 111.—Mr. Adolph Oppenheimer, Moline, 111.—Mr. P. Rauschenbach, Paterson, N. J.—Mr. Robert Krohn, Portland, Oregon.—Mr. Adam Heibel, Peoria, 111.—Mr. Emil Beck,# Camden, N. J.—Mr. Michael Ruckes, Philadelphia, Pa.—Mr. Fred. Finkeldey, Camden, N. J.—Mr. B. Riemer, Carlstadt, N. J.—Mr. F. W. Burkhard, Buffalo, N. Y.—Mr. H. B. Boice, Trenton, N. J.

B. SPECIAL COURSE.

Mr. Karl Heckerich, Minneapolis, Minn.—Mr. Geo. Steffen, Chicago, 111.—Mr. Otto Mauthe, Milwaukee, Wis.—Mr. Henry Vorsheim, Memphis, Tenn.—Mr. Oscar Ruther, St. Louis, Mo.

The faculty consisted of:

Director Geo. Wittich, Supervisor of Physical Culture, Public Schools, St.Louis, Mo., and So. St. Louis T.V.: Theory and Practice.—Prof. Emil Dapprich, Director of National German-American Teachers’ Seminary, Milwaukee, Wis.: Anatomy and Physiology.—Prof. Geo. Brosius, Director of N. A. G. U. Normal School, Milwaukee, Wis.: Honorary Member.—Prof. Hans Ballin, Southern Illinois Normal School, Carbondale, 111.: History of Gymnastics.—Dr. W. O. Krohn, University of Illinois: Psychology.—Prof. F. W. FroehUch, Public Schools and North St. Louis Turnverein, St. Louis, Mo.: Boxing and Wrestling.—Dr. Carl Zapp, Germania Turnverein, Cleveland, O.: Applied Physiology, Comparison of Systems and Methods.—Prof. Geo. Heintz, Fencing Instructor U. S. Naval Academy, Annapolis, Md.: Fencing.—Mr. Louis Rohnf Swimming Instructor: Swimming.—Dr. F. Ptister, Milwaukee Medical College: Anthropometry, Orthopedics, Medical Gymnastics, and First Aid to the Injured.

The professors exerted themselves to do their very best and if there is anything to be wished for, it is for an extension of a few weeks more.

It is to be hoped that the number of students will steadily increase, that the Summer School will do what it was expected to do, viz., to introduce the German system in places where it has not been used so far, i. e., in schools and societies which it could have hardly ever reached otherwise. Vivat sequens !

NOTES AND REMARKS.

—The 1895 Statistical Report of the Deutsche Turnerschaft (German Gymnastic Association) credits this largest gymnastic body of the world with having 554,757 members, 279,828 (50 per cent) of which being active in the gymnasium. 28,061 are class leaders. Number of societies 6,251.

—Mr. Anton Leibold, Supervisor of Physical Culture, Public Schools, Columbus, 0., informs us that between the 24th and 28th of August a. c., at the Belmont County Teachers’ Institute in Bethesda, O., he will lecture on the following subjects in physical culture:

1.	Physical Training a Public Affair.

2.	About Free Gymnastics in the School.

3.	How to Teach and Arrange Lessons.

4.	Time for Free Gymnastics and Special Methods.

5.	How to Conduct Free Gymnastics in General.

He will be present at one or two other teachers’ institutes in the Buckej^e State.—Mr. Adolf Oppenheimer, teacher of Physical Culture, Public Schools, Moline, 111., is booked to follow Mr. Leibold’s example in his particular neighborhood.

Wherever there is a meeting of public school teachers, a special teacher of physical culture should try and increase their knowledge in his subject and awaken an interest which needs but stimulating if it is not already present.

—Vertical Penmanship is now regarded by many educators as the best system of writing for the following reasons:

I. It .saves time for both the writer and the reader.

II.	It is not fatiguing the body.

III.	It is not injurious to the eyes.

Digitized by C-ooQle
OUR EXCHANGES.

—Physical Education. The July issue contains a ver_v commendable article on “The Ethics of Sport” by Dr. Luther Gulick.—Anent the Report on the Physical Directors* Convention together with the Committee-Report on Graded Work, we must confess, that the gradation as published, does not meet our approval. Dr. Arnold’s little pamphlet would form an admirable substitute.—Dr. E. M. Hartwell in his Current Topics discusses the Twentieth Yearbook of the New York State Reformatory at Elmyra for 1895.—In “Volley Ball” we have another new game which is adapted to be played in the gymnasium. Mr. W. G. Morgan of Holyoke, Mass., is its inventor. The game is a combination of tennis and handball. The sides are divided by a high net, the ball to touch neither the floor nor the net.

—The Gymnasium (May-June) contains a verj'good reproduction of Herkommers’ “Jahn” picture with a history of the founder of our system and an editorial article.—The “Province of the Physical Instruction,” with the postulates of which we coincide to the fullest, is the main feature of this issue.—The Narragansett Co. advertizes a few new apparatuses of which we like the balancing-board and the new jump-stand best.

—The Posse Gymnasium Journal, June 1896. If the editor of the “Gymnasium” calls the May issue of “Physical Education” “deplorably weak”, we surely are justified in calling the June issue of the “P. G. J.” “deplorably and still weaker.”—Aside from the editorial report on two monthly meetings of the Boston Physical Education Society and an article on “Gymnastics in the Army” we find very little interesting reading matter in it. Out of fifteen articles there are nine treating of medical subjects and only one of educational gymnastics.—Tastes differ and we would not be surprised if the editor of the “P. G. J.” should find fault with us.

CORRESPONDENCE.

S. H.—We are very glad to add your name to the list of our collaborators.

A.	L.—Your article will appear in our next issue. Too much material this time.

Dr. H. A.—That article ought to be here by this time, but we will give you a little time to recover from the hot wave. We were successful in putting it all on to you at that convention.

Dr. T. S.—We know of at least one person in which obscure causes seem to have produced hvperaemia of the brain, bringing about spasms and convulsions. Recovery is slow.

J. B.—Has resigned of his own accord.

F. C.—You are right. The article in the June issue of The Posse G. J., “Boiling does not purify water” is misleading and scientifically incorrect. It, without doubt, represents the opinion of one of those “Home-Medical Advisors.” or a similar “popular” publication.—We boil the water in the purifying process mainly to kill disease producing germs. This accomplished, the water is practically pure. Dead animal matter as such is not considered dangerous, or we would have to close the butcher-shops. Only vegetarians, like our Milwaukee friend A. R., will differ from us in that respect. Unless new germs enter the water from the outside, the same can not putrefy any further, no matter how much dead animal substance it may contain, because the previous germs that otherwise produce putrefaction, are dead.

R. F.—Why not send the exercises of the other numbers of the program also? We would like to utilize them.

BOOK REVIEW.

—What to do in case of Accidents. By B. Merrill Rickett, Ph. B., M. D., Cincinnati, 0. 60 p.—This handsome illustrated pamphlet contains really all that which a teacher of physical culture needs to know in case of accident. Unlike many other publications it is gotten up in a clear, concise manner and should be found in the desk of every teacher.

Digitized by UaOOQle