﻿Vol. 4.

AUGUST, 1897.

No. 42

Editorial Committee : KARL KROH, cook co. normal school, Englewood, Chicago, III.

WM.STECHER, 8ec’y. of the Technical Committee of the n. A. Gymnastic Union, cor. 3rd a Chestnut 8t'8, $T.I_OUI8,MO. .F. PFISTER, M. D., Managing Eoitor, 780 Thiro St., MILWAUKEE, Wl8.

SOMETHING ABOUT TEACHERS OF GYMNASTICS.

A paper read at the Convention of Gymnastic Instructors of the N. A. G. U., August 3, at Milwaukee, By HY. HARTUNG, M. D., Chicago, 111.

TEACHERS are, so to say, public property. Not alone does everybody,—school-boards, principals, children, parents, fellow-teachers, and the public in general, assume the right to criticize them, but they also determine their market value and classify them according to ability, merit, liking, and personality. Permit me to take the same liberty with that peculiar species of the genus Teachers which to-day I find assembled before me—the Teacher of Gymnastics, and to pass a few critical remarks upon him.

Of course, there are all kinds of teachers of gymnastics. I have had the chance to get acquainted with quite a number of them, good ones and poor ones : some who are almost ideal teachers, and some who filled their positions with automatic indifference ; who might as well have been feeders of a steam engine as they were trainers of the young, or public educators.

For my part, I like individualism in man in general, and much more in a teacher. While all of us, after leaving our Alma Mater, are more or less cut after the same pattern, still there is and always remains a wide difference in the way of carrying out the impulses and methods of teaching with which we were imbued by our professors, when we got out into the world to act for ourselves and to stand upon our own feet.

As I take something like a bird’s eye view of a number of my old

Digitized by G.ooQle
—126-

acquaintances in our profession, I might give you in a few strokes a characteristical outline of some types of teachers with whom perhaps you also are more or less familiar.

There is, for instance, as I see him rise before my spiritual eyes, the figure of one who probably, as the representative of a species, is not uncommon in our lines.

Gifted with just a moderate amount of knowledge and ability, he fairly passed the mark at the examination in the college or seminary ; a mediocre mind, but yet a faithful and able worker. His classes are not very large, his duties not too hard, nor his salary too big ; but he makes his living and, as long as the society or school which employs him is satisfied with him, has little or no desire for a change for the better. He evidently is satisfied with a moderate amount of success. His theoretical knowledge does not need much deepening nor broadening, as he gets along tolerably well with what he knows and had acquired at his training school. So he is not much given to extra exertion in the line of study nor of mental culture. In regard to achievements in the physical training of his own body he, by and by, gets a little rusty, especially so as increasing age and a possible addition of adipose tissue becomes a barrier to extraordinary bodily exertions and reduces his skill and dexterity. In matters of general society work and • public propaganda for the furthering of the aims of physical education his ambition hardly ever urges him on beyond the carrying out of the orders of his employers. So we find him of a rather easy-going, contemplative nature, performing his daily duties with the regularity of a wound-up clock : quietly, phlegmatically, a conservative in habits and actions.

Then again, there is our colleague, the born gymnast, if I may be allowed to style him thus. An expert in performing the most difficult feats of the gymnastic art with ease and grace, he naturally felt himself early called upon to become an instructor in this manly art, and the course of his career apparently seems to prove that he was correct in the choice of his vocation. With him ambition is the main stimulus. His success in the training of individuals is excellent, though he is inclined to neglect the majority of his poorer pupils for the benefit of the better ones. His main efforts seem to be centered in the fitting up of model teams for contests of any kind where the}7 invariably will gain high prizes and first honors for themselves and him. Gradually we find him sliding from gymnastics into Athletics and Sports; competition for prizes, distinction for remarkable physical feats, and record-breaking becoming his first and last aims.

But his rapid success and the ease with which it was won quite often make him lose sight ot many minor and yet important principles which characterize the perfect teacher. His lessons are usually poorly, if at all, prepared; his discipline is of a low ord?r and shows itself weak, especially in the control and instruction of larger classes of pupils.

Usually his knowledge of the methods of teaching is also limited and he takes very little pains to improve his deficiency. The practical side is all that he cares for, especially so since he very well understands how to dazzle the eyes of an enthusiastic, but superficially judging, audience at



Digitized by CjOOQle
-127-

tournaments and public exhibitions by daring feats and selected drills. Moreover he is socially an almost perfectly developed specimen of manhood, full of vigor and force in manners and actions, always sure to attract the attention of the public.	(To	be	continued.)

PHYSICAL EDUCATION IN THE UNITED STATES;

RETROSPECT, SYSTEMS, AND AIMS.

By CHARLES H. DOERFLINGER.

(Concluded.)

80 much for old Europe. But have you ever heard of a successful or prominent educator or physician in our country who is opposed to physical education? You do know that thousands of them have spoken and written in its favor.

In peace as well as in war, physically well developed individuals in full command of their muscular force, whose nerves, respiratory, and digestive organs are in good order, are worth more to the nation economically than weakly ones in the commercial and industrial competition with foreign nations. The expense of the physical branch of education in the school is small when compared with the advantages gained.

Hitherto only few of the cities in the United States have introduced physical training into the curriculum of their public schools.

Athletic associations of all kinds have done a great deal to counteract the degenerative tendencies alluded to before. But their adherents form only a small fraction of the whole people. The great mass of the 70,000,000 inhabitants derive on benefits from them. National physical improvement can be accomplished only through institutions that reach practically the whole people. In my estimation there is but one practical way to attain this: the introduction of physical education in the people's schools, beginning with the movement plays in the kindergarten and connecting classes, and properly developed through the higher grades in conformance with the demands of the growing body. Every effort ought to be made to convince the people and their representatives of this fact.

I shall now venture to approach a subject fraught with some danger. I mean the ‘‘System." To do this may be paralleled with Daniel’s descent into the lions’ den. But not having invented a system of my own, either with or without copyright, and therefore posing (without consulting Delsarte) as an impartial, I may possibly escape the hot shot and shell of the system batteries that have always keen kept loaded and primed since the System-epidemic began its ravages.

I believe the specific bacillus has been discovered that is responsible for the havoc made by that disease, and I suggest for it the specific name of “Double F,” because it seems to be a hybrid of the Fossilism and Fanaticism bacilli.

Among those who, thirty or forty years ago, fearlessly spoke the truth in regard to all public matters, the early abolitionists, the first advocates of women’s rights, the pioneer champions of liberty of the soul as well as of the body, the advance guard of educational progress,

Digitized by CjOOQle
-128-

physical as well as mental, we find also the men who introduced into the work of the common school, the people’s school, the methods and “fads” that have done more than anything else to elevate the public school system to a higher level: objective methods, the kindergarten, repression of the surplus of “cut and dried” text-books, music, drawing, manual labor, the rudiments of natural science and of universal history. The same men and class of women and men to-day renounce the tyranny of “System,” tell the truth about it, and begin the culture of the “serum” with which to combat the evil work of the “Double F” bacillus. Although not engaged actively as a physical educator, but having had a life long experience in gymnastics and some athletic sports, and having been the first secretary and for five years the president of the Board of Directors of the National Gymnastic Normal School at Milwaukee, I feel authorized to express my conviction that there never existed, and there does not now exist, any one infallibly and unchangeably perfect system of physical education, and whoever pretends that such does exist, must be a fossil or a fanatic.

All “Systems” have continually undergone, and are now undergoing, changes. This is true of the German System as well as the Swedish and every other system. In the gymnasia of our Turn Societies we find the Indian club and other apparatus of American invention which to Guts-muts, Yieth, and Jahn would have seemed horrors. Dr. Posse adopted into the Swedish system numerous specifically German and other features, and I saw at an exhibition of a normal school in rugged Switzerland beautiful Delsartian poses as well as difficult exercises on the horizontal ladder and “free exercises” in the gymnastic part of the program. On the other hand many German American Turning Societies have discarded the throwing of the “Ger” or spear shaft, a most beautiful and interesting exercise.

The school teacher who considers his System or his training as “finished” and further study and improvement unnecessary at any time of his career, will lose his usefulness as an educator and should be put upon the shelf of some paleontological museum.

The sages of all nations have preached, practiced, and written on the problems of mental and moral education for several thousand years. And yet, what teacher, what educator, can claim to have reached perfection in his educative methods and results?

Physical education as a science and art is of but recent date, and do we already dare to speak of any infallible System? The constant and sometimes cutting controversies between young Harry Hotspurs among the gymnastic teachers representing the same system show how distant still is anything approaching an ideal, practicable for universal adoption in our popular school organization.

Let us have peace; let us exchange ideas; let us learn from each other; let us keep what has proved to be right and adopt the good that others have discovered or invented; let each of us remain true to his convictions and principles in his own practice until our convictions are modified; but let us be firmly united in the one great purpose: The introduction of “regular systematic physical education of all the youth of the land during all stages of school life.”

>

Digitized by Google
-129-

Let us not hinder this by insisting each upon his own pet little “System.” As in other branches, experimentation, amicable criticism, and discussion will in the course of time develop a good system, or a variety of good systems, adaptable to all grades of schools and acceptable to our people. That great purpose cannot be realized until every normal school makes a full course in the theory and practice of physical education an obligatory requirement for graduation, so that our future school teachers will no longer be mere perfunctory imitators of physical exercises prescribed by a physical director or a soulless textbook, but will handle the subject independently, put life into it, and transfer their own animated interest for it to the pupils.

School authorities and legislatures will not have done their duty to their constituents until they shall have provided all schools with a corps of thoroughly trained teachers who are able to conduct the physical as well as the mental and moral education of our school population, and until they shall have consummated the universal introduction of obligatory physical education into all public schools, to be conducted in each school by those of the class teachers who possess the greatest aptitude for this branch of the school work and can replace each other in it.

Germany (leaving out of consideration anti-republican tendencies) and the Swiss republic enjoy the best school systems in the world, because these have been shaped for generations by men of high scientific standing in the domain of pedagogy and because there neither ignorant political demagogues nor other ignoramuses have much to say in this most important department of public functions.

France, after expending many millions and great patriotic efforts upon the experiment of organizing the school population as a national cadet army and substituting systematic military drill as a surrogate for systematic rational school gymnastics, has been obliged by the meagre practical results and bad moral consequences of their experiment to throw away their supposedly improved invention and to fall in line with Switzerland and Germany through a pedagogicallv well-conceived national system of physical education, to be introduced throughout the republic as fast as their normal schools can prepare the rising generation of regular school teachers to give physical instruction.

In the most enlightened countries of Germany and in Switzerland every student of the normal schools (except those who are physically disqualified) must take the complete course of physical instruction. And they do not as a rule let loose upon the children immature educators manufactured bv a fast steam process in two years. To obtain a full teacher’s diploma usually requires the work and maturity of a full four or five years’ course, with a broad universal pedagogical training. Thus every physical instructor is expected to be a full fledged pedagogue, and every fully accredited school-teacher (with the exceptions mentioned) is able to give physical instruction to a division of his school.

It may be said that the European nations are compelled by the ever present danger of war to make great efforts to augment their physical strength and endurance. That is true; but are not health, muscular strength, and- endurance, beauty of figure and graceful movements desir-

Digitized by LjOOQle
-130-

able and laudable in themselves, yea imperative demands of education, as much as are mental attainments ? Ought we to be deterred from seeking the useful, the good, and the beautiful because others strive for the same apparent results from lower motives?

Looking across our northern boundaries, or the Gulf-stream south, or at the foreign war ships on the Atlantic and Pacific, does it seem so entirely impossible that we might again, though unwillingly, be involved in war?

And in view of the fact that science and experience have everywhere demonstrated beyond a doubt the dependence of full and healthy mental development upon the normal and efficient condition of our physical structure, while our nation exhibits gravely abnormal habits of living, what other incentive do we need to give this matter the fullest attention ?

A word of warning to the friends of physical education may be in place here. Let them not precipitate action lest the cause may suffer on account of the unsatisfactory results produced. To bring about the desired end, even in progressive states, may require tens of years, or more. Let them not support any schemes to foist upon our schools, high or low, physical directors who have not had a complete training for the profession of teaching by a full normal school course. A “physical teacher” should be no less an educator, a lady or gentlemen of broad culture, than the regular school teacher.

Crude material of that kind may answer the purpose of gymnastic societies and athletic clubs as they understand their purpose, but ought not to find a place in any public school, low or high.

Those who oppose physical education in the schools on account of the expense, have probably not investigated the subject thoroughly. They commit the same mistake (if they are not enemies of the people’s school and thereby of the people) as do the economic reformers who insist upon so Iowa tax limit for a city that even the streets cannot be improved and kept clean, that the sanitary status will deteriorate, that the schools have to be crippled: a penny-wise and pound-foolish policy that is sure to cost the citizens tenfold the ill-saved amounts, because it will hurt the reputation of the place, keep strangers, pleasure seekers, and business men away and so retard progress.

Moreover, the expense of physical instruction in public schools is not more than y to cent per day for each pupil. The people will not cry out against this as long as they flock in crowds to the b3se ball parks, the receipts of which, in cities of the United States, amount annually to nearly as much as the expense for the whole high school system* and certainly to twenty times the cost of physical education in all the schools.

The opposition to systematic physical education in the public schools emanates, like opposition to all progress,

(1)	from those among their friends who have not sufficient insight or have not examined the subject thoroughly; and

(2)	from their open or covert enemies.

But, sooner or later, parents will come to demand that their children’s rights be rest ected ; statesmen will recognize the importance of a physical regeneration of the people for the future welfare and even the very existence of our repub-



Digitized by LiOOQle
-131—

lie. The teachers, the rostrum, the press and the pulpit will gradually take this matter up, shape public opinion, and enlighten the people in regard to the necessity of systematic physical exercise on the one hand, and more moderate, less excitable, more healthful, less nervously hasty modes of living.

Progress is sometimes slow, but it will surely come.

People of narrow views and of low republican ideals, who think that a smattering of the 3 Rs is good enough for the common school and the great mass, will give way to women and men of better patriotic ideals, who want the people’s school to rear good citizens and intelligent voters that have some higher aspirations then breadreckoning and the dollar-chase, activities that are necessary and, if temperately pursued, laudable, but which ought not to be allowed to completely engulf the soul.

Nothing herein said has for its aim the abolition of the so-called national or popular games, but rather their divestment of the gambling and speculating features, the intense selfish rivalry, the morbid excitement, and a good deal of rudeness connected with them at the present time; they ought to be indulged in solely for muscular pleasure and development and for the consequent mental elasticity and hilarity that youth and adults of past generations found even in “one old cat,” “two old cats” and other out of date games, which require neither the breaking of bones and dangerous over-exertion .of the lungs, nor the frequenting of pool-rooms.

Physicians as well as college professors and the whole educating fraternity ought to question themselves whether they would not do their duty more fully if they tried to apply their scientific methods to this branch of their advisory and supervisory work than to other topics.

Of one truth there can be no doubt: that outdoor sports and military drill can only supplement, but can never replace, systematic physical education in society as at present organized.

In passing, the merits of that exercise shall here be vindicated, which has not yet been fully appreciated, neither by the majority of physical educators nor by laymen, but which is the exercise above all others that may claim superiority for harmonious development of all parts of the body, for freedom from restraint of every group of muscles, for cleanliness, for graceful movement, and for its tendency to enhance the beauty of the human figure. That unique combination of all the advantages of all systems of physical training is Swimming in a decorous costume, made so as to prevent undue pressure upon any part of the body. The most beautiful and agile types of mankind have been found on islands in the South Sea, where a great portion of life is spent in the dancing billows of the ocean.

The larger cities are already providing free public natatoria for the toiling masses. The day is even now dawning when their numbej* will be increased so that they will be more available to the school population in sections where natural facilities are insufficient and the out-door season too short.

In conclusion I wish to define my own position as to “system.”

While I think that all advocates of thoroughgoing physical education ought to unite in a solid phalanx to win the great mass for their common cause, and that they should leave to time and experience the decision whether any of the present systems shall gain predominance by assimilating from others, or whether at some future congress of physical educators the various systems shall be merged into one, an American system adapted to our national educational requirements, —I frankly say that upon the whole the Germm

Digitized by ^ooQle
-132-

System, gradually developed and still developing by the thought and practical work of thousands of eminent pedagogues, surgeons, and other men of science of the highest standing in collaboration with the foremost physical educators, seems to be destined to form the substantial frame work for the future eclectic physical curriculum for the American school system.

At the great convention of the National Educational Association recently held at Milwaukee, the section for Physical Education formed a conspicuous department, and while on its first day a rather harsh combative spirit was in evidence, the second day was governed by a conciliatory tone, and the representatives ot the various systems exhibited a decided mutual appreciation. Vivat sequens!

GYMNASIA IN THE CHICACO PUBLIC SCHOOLS.

By HY. SUDER, Sup’r. of Physical Culture, Chicago Public Schools.

THE first gymnasium in our public schools was placed in the new building of the N. W. Div. High School in 1890. The president of the board of education as well as the majority of its members and, last but not least, the principal of the school were in favor of physical training and convinced that bodily exercises could be carried out more beneficially in a gymnasium than in the assembly hall or class-room. Consequently a building for physical training was erected in connection with the main school. The gymnasium, 90 feet long, 40 feet wide, and 24 feet high, with a running track on its gallery, is well equipped with all modern apparatus for light and heavy gymnastics and contains dressing rooms for boys and girls, shower baths, and the instructor’s office.

The pupils receive instruction twice a week during school-hours. Volunteer classes of boys and girls also practice twice a week on different days under the supervision of the instructor, after the close of the school session. The volunteer classes practice in gymnasium suits, the girls in navy blue divided skirts, the boys in gray gymnasium shirts and trowsers, The school building was furnished and occupied in September, 1891.

A few years later another gymnasium was erected in connection with the new Hyde Park High School. The equipment of this gymnasium is nearly the same as that in the former. Here also lessons are regularly given during school-hours, and volunteer classes of boys and girls practice twice a week after school under the supervision of their instructor.

The third and fourth gymnasia were erected respectively in the Joseph Medill and John Marshall schools ; both are smaller than the above mentioned gymnasia, the instruction, however, being alike.

Other new high school buildings are planned and it is quite probable that all of them will be fitted out with gymnasia.

The dedication of a quasi model school building, the Franklin School, took place a few months ago. This school may be called a model school as it contains, besides the 27 class-rooms, a large assembly hall, a gymnasium, and rooms for manual training. The gymnasium is 48 by 43 feet and 24 feet high. It is equipped with

Digitized by VjOOQle
-133-

climbing poles, climbing ropes, adjustable ladders, rope ladders, swinging rings, travelling rings, balancing boards, horizontal bars, parallel bars, horses, bucks, pulling machines, punching bags, etc., and is perhaps
—134—

one of the most complete little gymnasia in the country. The Franklin School is the largest grammar school in the city, as of its 27 class-rooms 20 are occupied by grammar and seven by primary classes. Thus far the opportunity to practice in the gymnasium has been limited to the pupils of the grammar department. A lesson of 30 minutes twice weekly is given to each division. The exercises consist of marching, calisthenics, exercises on the different apparatus, and gymnastic games. The sexes practice separately; for instance, the boys of, rooms 1 and 2 are the first division of boys, the girls of the same rooms the first division of girls ; while one division is passing out at one door, the other division enters at the other door of the gymnasium. Once a week the teachers of the Franklin and neighboring schools exercise under the direction of the supervisor of physical culture.

It was through the efforts of a former president, Mr. Louis Nettel-horst, that the first gymnasium in a high school was erected, and the present president, Mr. E. G. Halle, caused the erection of the first gymnasium in a grammar school.

Whether or not the Franklin School is the first public grammar school in our country in which a gymnasium has been erected, I am not prepared to say, but I know it is the first school in our city in which this was done and I hope that the words of the principal of that school, “The gymnasium is a blessing to my school,” will find an echo in the hearts of all, so that we shall eventually have a gymnasium in every one of our schools.

INSTRUCTION IN SWIMMING.

Issued by Command of Major-General NELSON A. MILES for the Information and Assistance of the Officers of the United States Army and for New Cadets at West Point.

RULES TO BE OBSERVED.

FIRST. Standing in the water to cool off or entering it gradually should be prohibited. If the temperature of the body be normal the whole body should be submerged at once.

2.	While in the water the body should be kept in motion constantly ; by this means a good circulation is maintained and chills are avoided.

3.	When the first sign of a chill manifests itself the man must leave the water at once.

4.	Beginners should be kept in the water not longer than ten minutes. Gradually as he progresses and becomes accustomed to the water this may be lengthened to fifteen or twenty minutes.

r>. When out of the water he must dry and dress himself at once.

PRELIMINARY EXERCISES ON LAND.

Arm Movements. The men to be instructed will form in the single rank, with an interval of about 2V2 yards.

The instructor commands :

1. Trunk forward, bend, arms forward, raise.

At the command bend, the body is bent forward in such a manner that it is at right angles to the legs.

Digitized by

Google
-135—

At the command raise, the arms are- brought horizontally to the front, elbows straight, palms of hands together, fingers closed; the head is well thrown back.

1. Arm movements, 2. One, 3. Two, 4. Three.

At the command one the hands are turned palms downward, and the arms, stiffly extended, are moved outward until the hands are in a line with the head ; the arms are now bent and drawn toward the body until the hands are closed directly under the chin, the forearms are well pressed down and the upper arms are parallel to the sides of the body.

At two extend the arms directly to the front, keeping the hands together.

At three pause. To recover, command Attention! The first of these is a slow movement and the second is a short .and quick one.

Leg Movements. 1. Leg movements, 2. Right leg, 3. One, 4. Two, 5. Three.

At one the right knee is raised as high as possible.

At two it is extended sideward.

At three it is brought against the left* Repeat same with left leg.

The instructor will explain the stroke when executed with both arms and legs.

This may also be executed on land. The men standing with hands closed over head, arms straight, will at the command one turn the palms forward and lower the arms sideward until the hands are in a line with the head, while the arms are being bent and the hands are about to be closed under the chin, the knees are well bent. At two the knees are extended with a slight hop and the feet are parted, at the same time the arms are extended upward. At three the legs are closed with a hop.

APPLIANCES.

Belts. These are about three inches wide. Made of canvas, padded on the inside with hair and bound and faced with some soft material. On the canvas side there are three-quarter inch iron rings securely sewed to the belt; at each end of the belt there is a larger iron ring 1% inches in diameter, also securely fastened.

Ropes. Quarter-inch ropes of some soft but strong material should be used. For beginners 15 feet, and for those who are qualifying 30 feet should be used.

Uprights. About two feet from the edge of the water an upright should be placed. This should be eight feet high and have an arm which projects over the water five feet long. On the end of this arm a pulley, to receive the belt rope, should be fastened.

Adjusting the Belt. The belt is slipped over the head and held wdl up under the arms. The instructor draws the first turn of the rope, then the second, and finally the third. The knot or last turn must be exactly between the shoulder blades.	(To be concluded.)

THIS MEANS YOU!

We will send “MIND AND BODY” free to you for one year on receipt of $4.00 for 4 new subscribers.

Digitized by CaOOQle
-136-

A/Vrcp and body. %

FREIDENKER PUBLISHING CO.

2«£il-c7*a.viJceeT "WlecoxauBlaa..

Published Monthly.

BY

SabMcription Price, $1.00 per Year.

Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

WE did not intend to bring up the “system” question in our columns, for we think the less “systems” and the more system in our work, the better for all of us. But the claims made for the so-called Delsarte “system” by Mrs. Anna P. Tucker at the recent meeting of the N. E. A. at Milwaukee are enough to cause us to rise against such glaring illusions and to frankly tell the public not to allow a will o’ the whisp of a substitute to take the place of the genuine article. Mrs. Tucker, for instance, claims that the Delsarte “system” of gymnastics embraces all the necessary qualities to make it a complete system, and the best one at that.

“It developes grace, and grace is strength.”

“The diaphragm is considered the central and main organ ; from its condition depends harmonious development.”

Such sentences need not be further characterized nor either criticised. Just think, “grace is strength.” We can hardly conceive that Mrs. Tucker believes that herself. Such bombast is used merely to catch the innocents who as a rule are in the habit of swallowing everything offered. No level-headed, thinking person, however, can agree with that kind of tactics. Of course, prevarication is always on hand, just as thin, though, and incomprehensible as the original statement. We do not remember all the other queer statements made, but the}' were remarkably abundant and almost all of them of the equal intrinsic value. Miss Anna Morris found it necessary to come to Mrs. Tucker’s assistance, and qualified the meaning of that statement to the extent that the Delsarte “system” was more of a “mental or spiritual system” of gymnastics. Whether she intended to elevate or lower the “system” thereby was left to the audience to decide. Mrs. Tucker could not see why we do not recognize her “system,” but admitted that Delsarte himself had not the faintest idea of gymnastics and, unlike Jahn and Ling, had not for a moment a single thought of going into the gymnastic business.

If Delsarte were still among the living, he surely would strenuously object to the role which some few persons, who want a new “system” at somebody’s expense, would have him play.

Delsarte’s rules for the development of grace we hold in high esteem and wish that each “system” or school would adopt from among them as many as possible, but with the Delsarte “system” of gymnastics as the quintessence of all the science of physical education we have no

Entered at the Milwaukee Post Office as Second Class Matter.

THE DELSARTE “SYSTEM.

patience.

Digitized by C.ooQle
-137-

We repeat, we try to avoid the word “system.” Should it be necessary, though, to use such a term, we prefer to have reference to a genuine article, like the Swedish, the German, etc.

WAND EXERCISES.

By HY. VORSHEIM, Memphis, Tenn.

(Concluded.) <ftvoxxp II.

1.

2.

3.

4.

A. FIRST EXERCISE.

Vi turn left on right heel, step left forward, raise left arm obliquely forward upward to the right, right arm downward (wand vertical on right

side, though some distance from body as parry for right flank)........

Lunge left backward, bend both arms over ri^ht shoulder, change grip

with right hand (wand in rear of body, to strike for left cheek).......

Lunge left forward and strike for left cheek...........................

Return to starting position (Vi turn right on right heel)..............

The same right.....................................................

1—2

3—4

5—6

7—8

9-16

B. SECOND EXERCISE.

1.	Vi turn left, step left forward strike forward with left hand for left flank,

place right hand on hip................................................   1—2

2.	Close left foot to right, bend both knees, acute angle, raise arms forw.

upward (grasp wand with right again, wand horizontal over head)........ 3—4

3.	Lunge left backward, lower left arm obliquely downward to the right,

right arm upward (wand vertical on right side, though some distance from body, as parry for right cheek)................................. 5—6

4. Return to starting position (Vi turn right on right heel)............... 7—8

The same right....................................................... 9-16

C. IN PAIRS.

Pair.

Pair.

(1st File: Exercise	1 to	the left.	\

12nd	“	“	2	to	the right.	(

(3rd	“	“	1	to	the left.	/

{4th	“	“	2	to	the right.	)

Repeat the same ......................

1—8

9-16

D. IN PAIRS (Reverse). 2 to the left. \

1	to the’right. (

2	to the left, f .............

1 to the right. )

Repeat the same...................................

u •	( 1st File: Exercise

Fa,r*2nd "

Pair *3rd “

Fair‘(4th “

1-8

9-16

E. IN PAIRS OUTWARD.

Pair.

Pair.

(1st File: Exercise 1 to the left. \

( 2nd	“	“2 to	the right.	(

(3rd	“	“	2	to	the	left,	f

14th	“	“	1	to	the	right.	J

Repeat the same ..................!..

F. IN PAIRS INWARD.

Pair.

Pair.

(1st File: Exercise 2	to	the	left.	^

12nd	“	“	1	to	the	right.	(

(3rd	“	“	1	to	the	left,	f

f 4th	“	“	2	to	the	right.	)

Repeat the same

1-8

9-16

1-8

9-16

Digitized by CjOOQle
—138—

DUMB-BELL EXERCISES

FOR THE

COMBINED JUNIOR CLASSES OF THE TURNER SOCIETIES OF THE CITY OF ST. LOUIS, MO.

Produced at the 27th National Gymnastic Festival held at St. Louis, Mo., May 6th to 9th, 1897. Aft-anged by OSCAR E. RUTHER, Teacher of Physical Culture of the St. Louis Social Turn Verein.

(Concluded.) HBvonp III.

Theme: Stride position without, and knees—turning-EXERCISE I.

1—2. Stride position left forward and thrust arms forward.

3—1. Lockstep left with bending knees to a right angle and move arms sidewise.

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same with right leg.

17-32. Repeat from 1 to 16.

EXERCISE II.

1—2. Stride position left sidewise and thrust arms sidewise.

3—4. *4 turn left, swing right arm down- upward to an oblique position forward upward, swing left arm down backward to an oblique position back- downward (arms describe % of a circle).

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same in opposite direction.

17-32. Repeat from 1 to 16.

vith, bending stationary knee—bending ■thrusting arms.

EXERCISE III.

1—2. Stride position left forward and thrust arms upward.

3—4. Stride position left backward with bending stationary knee and swing arms forw. down- backward (body erect).

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same with right leg.

17-32. Repeat from 1 to 16.

EXERCISE IV.

1—2. Stride position left sidewise and thrust arms sidewise.

3—4. Lockstep left with bending knees to a right angle, bend arms side-wise, dumb-bells over shoulders (fingers forward).

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same in opposite direction.

17-32. Repeat from 1 to 16.

P IV.

Theme: Lunge position—change lunge position—turning—bending trunk to a right angle—thrusting arms.

EXERCISE I.

1—2. Lunge position left forward and thrust arms forward.

3—4. Change lunge position, bend trunk backward and move arms side-wise.

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same with right leg.

17-32. Repeat from 1 to 16.

EXERCISE II.

1—2. Lunge position left sidewise and thrust arms sidewise.

3—4. *4 turn right, change lunge position, raise arms upward, bend trunk forward, and swing arms forward downward.

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same in opposite direction.

17-32. Repeat from 1 to 16.

EXERCISE III.

1—2. Lunge position left forward and thrust arms upward.

3—4. V2 turn right, change lunge position, and lower arms to side pos.

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same in opposite direction.

17-32. Repeat from 1 to 16.

EXERCISE IV.

1—2. Lunge position left sidewise, bend trunk sidewise right, thrust left arm obliquely sidewise upward, right arm obliquely sidewise downward.

3—4. Change lunge, trunk and arm positions.

5—6. Return to first position.

7—8. Return to starting position.

9-16. Same in opposite direction.

17-32. Repeat from 1 to 16,

t

Digitized by Google
—139—

CATCH-AS-CATCH-CAN WRESTLING.

By F. W. FROEHLICH, Teacher of Gymnastics of the North St. Louis Turnverein and of the Public Schools

of St. Louis.

CLASS-WRESTLING.

(Continued.)

FLOOR HOLDS.

AT THE LEFT SIDE OF OPPONENT.

7. Side Roll: Place right arm over opponent’s back, right knee against his left, then quickly strike his left upper arm turning him towards yourself.

Break: Bridge or throw legs over his body, twisting towards him on whole trunk on top.

8.	Side-Roll with Leg-Hold: Similar to hold 7, left knee against his left, grasp his right thigh with right hand from front.

Break: As in hold 1, spin out.

9.	Side Roll with Knee Lift: Same as 1, with right knee against crotch and change right arm into a half-nelson. While turning opponent, push knee up well.

Break:	Bridge	high.

10.	Side Roll, opponent in Reversed Position on Top : If opponent is on top in this position and has a bodvhold, double wing-lock him or better wing-lock and wrist hold.

Break:	Bridge.

11.	Side Roll with Change to a Half-Nelson and Body-Lock or Scissors-Lock with Legs: Start as in 7, but with the turn extend left leg under his body and right leg over, locking them across his abdomen straightening legs with great force, crossing feet, and taking half-nelson right.

Break:	Execute	a	complete	turn	quickly and roll on top of opponent

or if caught, bridge, push opponent, and turn slowly.

12.	The Near Leg and Farther Arm-Hold Under: Grasp opponent’s left leg with right hand from rear and his right upperarm with left hand, arm under body, and turn him over quickly.

Break:	Rise	quickly,	beginning	with right leg, and running around.

13.	Far Arm and Leg-Hold from Under: Grasp opponent’s right arm with left from under, his right leg with right from under inside, and turn over quickly.

Break :	Bridge,	or	prevent	by	extending right leg or dropping on left

elbow or straightening right arm ; also use a wing-lock left and hold his right arm with both legs.

14.	Near Arm and Leg-Hold:	Grasp	opponent’s left upperarm

from front, his left leg from rear inside and turn over quickly; a halfnelson with left leg may be used.

Break:	Bridge	high	or	extend	left leg between.

15.	% Nelson from Front:	Right hand on neck, left arm under

through right, and hand on right wrist.

Break:	Twist	with	the	turn	or rise.

16.	Double-Nelson: Take a far half-nelson and lock it with a near half-nelson, turn over form.

Digitized by G.ooQle
-140-

Break: Pull hand off; double wing-loek and roll, break it by pushing head up and shoulders down, or head spring; if thrown over, bridge.

17.	Compound-Nelson, Leg or Knee under Arm : Place left forearm upon opponent’s neck, pass right arm under his right and lock hands, push right or left knee under his left arm and against neck.

Break: Wing-lock right or turn out backward quickly, try a head-spring.

It is difficult to throw an opponent with this hold, but it wears him out.	(To	be	continued.)

GAMES FOR GIRLS.

By W. C. SCHAEFER.

IX.

41. CIRCLE CATCH-BALL.

This may be played in a circle pr semi-circle in front or in a front rank.

1.	The players being arranged, the leader takes her place before them. She has a ball, which she throws to the first one of the players, by whom it is caught and returned. She then throws it to the next and so on until it has made the round, when it is thrown to the first again. When a player misses the ball she goes to the foot of the rank. When the leader misses the ball she goes to the foot, and the head of the rank becomes leader.

2.	The leader claps hands before catching the ball and each member of the rank does the same after it is thrown by the leader and before catching it. Turning about or some other exercise may be substituted for hand clapping.

3.	Two balls are used instead of one. The leader throws one and as the catcher throws it back to her she throws the other ball to the second member who returns it to her while she throws the first one to the third member. In other respects the game is the same as under 1 and 2.

42. WALL-BALL.

1.	This game is played at the side of a high unbroken wall. The players stand in a line. The first one throws the ball three times, catching it as it rebounds. The next now does the same thing and so on till all have done so. The first then begins anew, throwing it six times, and so on. At each time that her turn comes again she throws it twice as many times as before, until she reaches ninety-six, or such other number as is agreed upon. Any player missing the ball must begin with three again when her turn recurs. This is continued until one of the players reaches the number agreed upon, who then is the winner.

2.	The first player throws the ball while the second, standing behind her, catches it and throws it against the wall again for the first one to catch. Otherwise this is the same as 1.

\

Digitized by Google
-141—

i- rank: 2°~ RAflK.

W.

,£mr A A

2- eflrtK_|r

!•

-i-

PARTY

2S PARTY

>£

43. CHASE-BALL.

1. The players are divided into two parties Each party then arranges itself into two ranks facing each other. The ranks are from two to five paces apart, as space will permit, and the two parties are two or three paces apart.

The ranks in each party are numbered one and two. All being ready, a ball is given to the first member of rank one in each party.

She throws to the member of rank two just opposite her, who throws it to the second member of rank one and so on. When the ball gets to the last member of the party it is returned to the first member by the same zigzag path. The party which returns the ball to the first member first, wins the game. (See figure.)

2.	The players are arranged in four ranks, numbered 1, 2, 3, and 4. (See figure.) Ranks 1 and 2 face ranks 3 and 4. Ranks 1 and 2 constitute one party, and ranks 2 and 4 the other.

Hence the ball must be thrown over one

rank each time. Otherwise the game is	jg	/_	^	^	^

like No. 1.

3.	The players form a circle facing	—	—	— —

inward. Each half of the circle constitutes

a party, as shown in cut. Otherwise the game is the same as before.

4.	The two parties form separate circles, the

V	one within the other.

outward, the other ^ party faces inward.

Two balls are used by each party.

5.	The parties form separate circles and

jSy^r	the ball must pass

around the circle which first accomp-

li RANK'S

RANK.J





/

The inner	party	faces
		
J		V.
r	>	
) (	•)	(‘
v		
\ ^		£
		

three times. The party lishes this, wins.

44. WANDER-BALL.

This is similar to Chase-Ball (No. 43), but parties are not formed. The player who first succeeds in catching the ball twenty (or any other given number of) times is winner. This is made more interesting by singing some childrens7 song along with it, such as, “All the birds have come again,” or any other suitable song, the ball being thrown at the time suggested by the song.

—The United Chicago Athletic Clubs, including all the gymnastic organizations, Y. M. C. A.’s, and turner societies, were to have a field-day on Saturday, August 14. On account of rainy weather it was postponed.

Digitized by tjOOQle
-142-

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

SECOND LESSON. (With Arms.)

i After taking intervals and open order the pupils are all standing front with “Carry Sword.” The Instructor commands:

1.	Half face to the left;

2.	Take your guard; (in 6 motions.)

3.	Two appels;

4.	Close to the rear, or front;

5.	Take your guard; (in one time and three motions.)

6.	1, Advance; 2, Retreat; 3, Retreat two appels;

7.	1, Extend your arms; 2, Resume guard;

8. 1, Extend your arms; 2, Left leg; 3, Resume guard;

9. 1, Extend your arms; 2, Left leg; 3, Lunge; 4, Resume guard;

10.	1, Lunge in one time; 2, Resume guard;

11.	1, Advance; 2, Extend; 3, Lunge; 4, Resume guard;

12.	1, Retreat; 2, Extend; 3, Lunge; 4, Resume guard;

13.	Explanation of feeble, middle, and fort of the blade;

14.	Explanation of the lines of attack and defence;

15.	1, Parry quarte; 2, Extend; 3, Lunge; 4, Resume guard and cover quarte;

16.	1, Parry tierce; 2, Extend; 3, Lunge; 4, Resume guard and cover tierce;

17.	1, Parry quinte; 2, Extend; 3, Lunge; 4, Resume guard and cover quarte;

18.	1, Parry lower quarte; 2, Extend; 3, Lunge; 4. Resume guard and cover quarte;

19.	1, Parry tierce; 2, Parry lower tierce; 3, Extend; 4, Lunge; 5, Resume guard and cover tierce;

20.	1, Parry seconde; 2, Extend in high line of tierce; 3, Lunge; 4, Resume guard and cover tierce;

21.	1, Parry second; 2, Encircle in high line of quarte; 3, Lunge;

4,	Resume guard and cover quarte;

22.	1, Parry tierce; 2, Parry prime (low); 3, Cut: 4, Lunge; 5, Resume guard and cover quarte;

23.	1, Parry tierce; 2, Parry prime (high); 3, Extend: 4, Lunge;

5,	Resume guard and cover tierce.

EXPLANATIONS.

1.	After “half face left” the left arm hangs naturally down behind the body, palm of the hand to the left, the right arm extended obliquely downward, arm and foil in one straight line; the right hand holds the foil in one straight line by the handle of weapon; the thumb is upward and the point of foil is about five inches from the ground and in a straight line with the toe.

2.	First Motion: Raise the hand and bring the blade over the right

shoulder;



Digitized by taOOQle
-143-

Second Motion: Bring the blade in front of the body towards the left hip, back of left hand under the flat of the hand, fingers near the guard, both arms straight;

Third Motion: Raise both arms directly over head;

Fourth Motion : Drop the right hand to the height of breast, elbow about 5 to 9 inches from the hip and in line of it, point of foil as high as the chin, at the same time the left arm is falling back to a half circle behind head and left shoulder;

Fifth Motion: Bend both legs, knees well outward;

Sixth Motion: Place the right foot smartly about twice its length in a straight line with the left heel to the front. The position of head and trunk is unchanged.

3.	Tap the floor twice in quick succession with the right foot on the same place;

4.	Raise the right hand as high as forehead, arm extended; at the same time drop the left hand behind the body and bring the right heel towards the left or left heel towards the right and extend both legs, body erect.

5.	Execute first motion; 2, Execute 2d, 3d, and 4th motion without pause; 3, Bend knees and take position of “On Guard”.

6.	While to advance or to retreat, work only with the lower part of the legs and don’t derange the position of body and blade.

7.	1, Extend both arms to their full length quickly but without any jerk, right hand as high as the chin and the point of the foil as high as the breast, left hand in a straight line with left shoulder; 2, Draw in your right hand and resume the original position.

8.	After extension of both arms, extend left leg, right knee vertical to right toe; 3, Re-bend on left leg and resume the original position.

9.	After extension of both arms and left leg, advance the right foot about twice its length grazing the ground, keeping it at right angle with left foot; at the same time drop left hand about 3 inches above left leg, the thumb upward, and the palm of the hand directed to the left. 4th, Press from the ground with the right foot, relax and rebend the left leg, toss up the left hand, draw in the right arm to its correct place and resume the original position.

10.	Extend both arms and the left leg and lunge in one motion.

(To be continued.)

CHANGES IN THE TEACHING CORPS OF THE N. A. G. U.

Mr. Hy. Vorsheim will succeed Mr. Chas. Cobelli at the Turnverein “Vor-waerts”, Chicago.

Mr. Jacob Schmidt, formerly with the Turnverein Vorwaerts, Denver, is now instructor of the Turngemeinde Denver.

Mr. Alb. Nathan succeeds Mr. Oscar Ernst at the Northwest St. Louis Turnverein.

Mr. Emil Woerner has been appointed assistent to Mr. Geo. Wittich in the South St. Louis Turnverein.

Digitized by tjOOQle
HIGH JUMPING,	FENCING.	POLE	VAULTING.

Pictures from the St. Louis National Festival of the N. A. G. A. — Reproduced with the permission from the Souvenir of the Western Engraving Co., St. Louis,
—145—

THE TURNLEHRER-TAG.

(Convention of Instructors of the North American Gymnastic Union.)

NEVER in the history of the Tumerbund has there been such an interesting convention of its physical directors ias the one held this this year at the South Side Turnhall in Milwaukee from August 1 to 3.

The new rule, according to which the Technical Committee in St. Louis was to make the arrangements instead of a single person as heretofore, whose personal peculiarities too often modelled the whole affair in such a case, worked splendidly. The program was of an exceptional order, and the debates spirited and very interesting.

We admired the program for its endeavor to fearlessly broach the very vital questions of our organization, and for the frankness with which the present status of physical training in this country was discussed. The most extreme opinions were given a hearing, but in general a moderate progressive course was determined upon by the majority. Although some hot words were uttered, the social part of the convention proved that the mutual friendship of the members was unshaken despite the differences of opinion.

The program included the following papers :

1. Dr. Rob. Fisher, Cleveland : “Animal Heat.”

2. The same : “Physical Examination of the Heart.”

3.	Prof. Geo. Wittich, St. Louis: “Aims and Methods of Our Summer School.”

4.	Prof. G A. Schlaefli, Milwaukee: “The Future of the Tumerbund.”

5.	The same : “Discipline in the Gymnasium.”

6.	Prof. Dr. W. 0. Krohn, Illinois University :	“Physiology	in	Relation	to

Exercise.”

7.	Dr. Hy. Hartung, Chicago : “The Ideal Teacher of Gymnastics.”

8.	Herm. Boos, Boston, Mass.: “Gymnastics in Boston.”

9.	Dr. F. Pfister, Milwaukee:	“Extract	of Foreign Opinion on Apparatus

Work.”

We have secured the permission to publish some of these papers in “Mind and Body.’’

Next year’s convention will take place in Buffalo, N. Y.

CORRESPONDENCE.

H. L.—You wish to know who the responsible persons were ? It is perhaps best to drop the matter at this point.

C. J AT.—Could not get space for the design in our August issue.

Dr. Kroghy Phil.—Let us hear from you again some time in September or October. Best regards.

Carl Betz.—Will review your book in September issue. Why so silent?

BOOK REVIEW.

—The Souvenir of the St. Louis National Gymnastic Festival meets general admiration. Its illustrations surpass everything that has been published in that line and gives a vivid idea of the grandeur of our national contest of 1897 in which almost 20,000 persons took part.

It is for sale by Wm. Stecher, cor. 3. & Chestnut Sts., St. Louis. Price 50 cts.

Digitized by GiOOQle
-146-

Closing Exercises of the ’97 summer class of the n. a. g. u.

THE ’97 Summer Course of the N. A. G. U. at Milwaukee, which was the most successful one ever held, came to a close on Friday, Aug. 13th. The main object of these closing exercises is, to show the amount of work accomplished and the capability of the class, in as much as most of the numbers on the program were conducted by members of the advanced class. Judging from the remarks made by critics, of which the audience largely consisted, the work was very satisfactory.

Punctually at 8 p. m. Prof. Dapprich stepped forth and welcomed the visitors in words of appreciation, testifying to the perseverance and ambition, with which the students had pursued their daily work. Then followed a ring-roundel, conducted by Director Wittich, with music from “El Capitain,” which made a very pretty effect. The class essay and history was then read by Mr. Schrader, a member of the class and after this followed in succession the numbers which were directed by the students and also the special branches, which of course were led by the respective instructors:

Tactics in Marching, Running, and Hopping, Directed by Miss J. V. YEAKEL and Mr. F. W. BURK ART.—Free-Exercises with Dumb-Bells in Standing. Directed by Mr. FRED. LORENZ.—Foil-Fencing, a) Class-Fencing, b) Assault. Directed by Dr. H. RASMUSSEN.—Class-Work on Double Poles and Rings. Directed by Dir. G. BROSIUS.—Free-Exercises in Walking and Running, alternately with Exercises in Standing. Directed by Miss FRANCIS CAVNER.—Boxing, a) Class Boxing, b) Set-To. Directed by Prof. G. BOJUS;—Jumping, Class Work. Directed by Mr. KARL SCHRADER.—Fancy Steps in Column of Couples. Directed by Miss ALMA WITTER.—Free-Exercises with Short-Wands in Standing. Directed by Mr. WM A. CRIPPEN.—Broad Sword Fencing, Class Fencing. Directed by Dr. H. RASMUSSEN.—Class Work on Long Horse with Pyramids and Individual Work on Parallel Bars—Side Horse and Rings. Directed by Dir. GEO. BROSIUS.—Free-Exercises with Clubs. Directed by Mr. FRITZ KNORR. Wrestling, a) Class Work, b) A Bout. Directed by Prof. G. BO JUS.

For the finale two games were indulged in, stake guard by the ladies and rider ball by the gentlemen.

Dr. Krohn, the most favorite lecturer of the course, then spoke a few encouraging words to the students, impressing on their minds the necessity of taking up the work they had begun with enthusiasm, love, and zeal and not merely as a means of making a living. After this Miss Truesdell in the name of the class presented Director Wittich with a handsome pen and ink certificate, acknowledging the admiration of the class for his earnest endeavor to impart to them the most valuable points in so short a time. Mr. Wittich was so overtaken by surprise that he coul$ only respond with a few words of thanks.

T Jfe diplomas were then distributed to the students, whereupon the class song, composed by Miss Trask, was sung.

The members and their friends remained until a late hour, indulging in a dance which had been arranged by the director.

This closed this successful course and every participant of the class will look back to these six weeks with joy.

FACULTY.

GEORGE WITTICH, Director. (Supervisor of Physical Training, Public Schools of St. Louis, Mo., and South St. Louis Turnverein). Theory and Practice of Gymnastics.

EMIL DAPPRICH. (Director of National Teachers’ Seminary, Milwaukee, Wis.) Anatomy and Physiology.

DR. FRANZ PFISTER. (Professor of Orthopedic Surgery, Milwaukee Medical College, Editor of “Mind and Body.’’) Orthopedic Gymnastics and Massage. Anthropometry. First Aid.

Digitized by
-147-

DR. WILLIAM 0. KROHN. (Professor of Experimental Psychology, University, Champaign, 111., Editor of “The Child-Study Monthly.”) Psychology.

DR. C. HERMAN ARNOLD. (Associate Director Anderson Gymnasium, New Haven, Conn.) Comparison of Systems of Gymnastics. Applied Physiology. History of Gymnastics.

GEORGE BROSIUS. (Director Normal School of Gymnastics of the N. A. Gymnastic Union, Milwaukee, Wis.) Advanced Work on Apparatus.

GUSTAV BOJUS. Director of Physical Training, Elizabeth, N. J. Turnverein.) Fencing, Wrestling, Boxing.

MISS E. WILLARD SHRIEVES. (Director of Physical Training, State Normal School, Milwaukee, Wis.) Theory and Practice of Swedish Gymnastics.

DR. HANS RASMUSSEN. (Instructor of Fencing at the Normal School of Gymnastics of the N. A. Gymnastic Union, Milwaukee, Wis.) Foil- and Broad-Sword Fencing.

CLASS OF 1897.

Miss Alma Witter, St. Louis, Mo.

Miss Mathilda Witter, St. Louis, Mo.

Miss Lena Hoemig, Kansas City, Mo.

Miss Libby Shrieves, Wilmington, Ohio.

Miss Francis Mooers, Milwaukee, Wis. Miss Tuliet V. Yakel, Jacksonville, 111. Miss Francis Cavner, Chicago, 111 Miss Alta Wiggins, Salt Lake City, Utah.

Miss Hamette Trask, Trenton, N. J.

Miss J. Lorraine Truesdell, River Falls, Wis. ■ Miss Elize Abbott, Janesville, Wis.

Miss Emma Fitzlaff, Milwaukee, Wis. Miss Emilie Zeiher, Louisville, Ky.

Miss Louisa Knapp, Evansville, Ind.

Miss Polly Monroe, Providence, R. J.

Miss Emma Stacy, Milwaukee, Wis.

Mr. F. W. Burkart, Buffalo, N. Y.

Mr. Fred Lorenz, Bloomington, 111.

Mr. J. E. Schmidlin, Tiffin, O.

Mr. W. R. Crippen; Jacksonville, 111.

Mr. Adam Heibel, Peoria, 111.

Mr. John Wimers, Chattanooga, Tenn. Mr. Wm. Mauthe, Milwaukee, Wis.

Mr. Fritz Knorr, Lawrence, Mass.

Mr. Oliver Hebbert, Providence, R. I.

Mr. Fritz Nicke, Utica, N. Y.

Mr. Karl Schrader, West Chester, Pa. Mr. Otto Koenig, La Salle, 111.

Mr. Adolph Koch, Highland, 111.

Mr. Adolph Puff, Fort Wayne, Ind.

Mr. E. E. Swearinger, Lincoln, Nebr.

Mr. W. C. Schaefer, Chicago, 111.

Mr. Ed. Manz, Chattanooga, Tenn.

OUTING OF THE SUMMER SCHOOL OF THE N. A. G. U.

THE last weekly outing of the Summer School of the N. A. G. U. at Milwaukee was enjoyed on Saturday, August 7. Pewaukee Lake had been selected for this purpose, and about 7 o’clock in the morning the class met and left for said place. Some members in the possession of wheels rode the distance, about 22 miles. The place where the day was spent was private property, beautifully located, and the class had been given full charge of it.#

The greater part of the morning was spent in boating and fishing, and by noon enough fish had been caught for a fine fish-roast.

Early in the afternoon several games were played, and about 3 P. M. a steamer, which had been chartered, took the company around the lake to all the picturesque places on the lake-shore. After the return all prepared for a swim, and this probably was the part enjoyed most. Gymnastlike, all sorts of tricks were performed in the water, offering even those not partaking great pleasure. At 6 p. m. the signal for the homeward trip was given and all are elated over the satisfaction they feel in remembering such a very pleasant day.	S.

Upon the same subject we publish the following communication from another correspondent :

The N. A. G. U. Summer Course of ’97 is a thing of the past, but it will long remain in happy remembrance in the minds of each member of the class. The

* The owner of the place, Mr. Chas. Luenzmann, a member of the Turnverein “Milwaukee,” had for the second time invited the Summer School to his summer residence on the beautiful Pewaukee Lake as his guests. To him and Mrs. Luenzmann the class and the school owe many thanks.

Digitized by

Google
-148-

problems of life do not always offer us the opportunity of combining pleasure with profit, but the Summer Course just ended did this in a marked degree.

Included among its most pleasant features was the outing at Pewaukee Lake. Director Wittich informed us one morning that Col. Chas. Luenzmann had invited the members of the Summer Course to spend a day with him at his beautiful summer home at Pewaukee Lake, where fishing, boating, and bathing could be indulged in to our hearts’ content.

Saturday, August 7, was the day decided upon for the occasion, and again fortune favored us, for the day was perfect.

The first party, consisting of Director and Mrs. Wittich, our esteemed editor Dr. Pfister and wife, and a majority of the ladies and gentlemen of the class, took the morning train for Pewaukee, where they boarded the steamer City of Waukesha for the residence of Col. Chas. Luenzmann. The party was agreeably surprized as they neared the landing to see a large flag floating above the boathouse in honor of the occasion. The eatables were transfered to the pavilliou, and each individual was soon engaged in some favorite pastime.

The next party to leave the city was the wheelmen, under the auspices of Prof. Bojus, who on the day before had given out that we would leave the gymnasium at 7 o’clock a. m. sharp. But as the Professor failed to put in an appearance, our start was necessarily delayed until nearly 8 o’clock. Of course we were all anxious to make up the time lost. The pace was brisk from the start, but after we reached the main road leading to Pewaukee, we dismounted and strapped our coats to the saddles, and then the ride began in earnest. As the writer was only a beginner, I was soon left behind. Some time I could get a glance at the party near the end of some long stretch of level country, or see them as they passed over some distant hill, but I soon lost sight of them again, and the frightened farm fowls and barking dogs were the only evidence that I was really following in their trail.

I had given up all hope of seeing my traveling companions again until I reached Pewaukee, when I came up to a small boy who seemed in great distress. I soon learned that his father had sent him to drive the cows to pasture ; the boy had started as usual, but when near the pasture, the cows saw our wheelmen bearing down upon them at quite a furious rate and wisely took refuge in the adjoining corn-field.

1 was very glad to learn that my friends had determined to get the cows out of the corn and the boy out of trouble, and with this feeling of relief I proceeded to an elevation near by to take slow leg movements and see how my comrades were getting along. I saw the company was divided into ranks of four, and that they were performing fancy steps in front column ; the alert cows were doing the gallop, and the scared men were doing the follow step. I could hear Prof. Bojus give the command “Form to the left following,” but as they were only able to execute the following movement, the Professor changed his tactics, and concluded to have exercises of the rank members.

Mv attention was next attracted to one of the cows coming straight for the gap in the fence. As she came nearer I noticed that Mr. Shoening had a firm grip on her horhs and was directing her course. Asked if he needed any help, he answered, “If the handle-bars don’t break I will get along alright. Since then I heard that Mr. Shoening was raised in Brooklyn.

Mr. Schrader came next, and in his polite and persuasive way escorted his cow out of the corn into the public highway. Prof. Bojus followed closely, executing some fine feints, but the cow did all the leading.

There was yet one cow remaining, but she was being closely pursued b3r Mr. Burkart, and looking along the fence that stood at a right angle with the road we saw him coming up with the last cow; it was down grade and the speed at which they came was terrific. We could plainly hear him saying to himself, “Those fence-posts remind me of a fine tooth comb.” They stormed on until they reached the road fence. As they were going too fast to turn or stop, they executed one of the finest window jumps through that barbed wire fence I have ever seen.

The last cow out of the corn, we proceeded on our way, but were compelled to stop again on account of a punctured tire. At this stop we ate all our lunch and then walked about one mile to the boat. We arrived at our destination in the best of spirits and with splendid appetites, but no lunch.

The third and last party arrived soon after; they had been too late for the morning train and were obliged to take the dummy line via Waukesha.

\

Digitized by Google