﻿Vol. 5.

JUNE, 1898.

No. 52

Editorial Committee : KARL KROH, Chicago normal school, Chicago, III.

WM.STECHER, 8ec*y. of the Technical committee of the n. A. Gymnaetic Union, Cor. 3rd « Chestnut 8t'8, St.L0UI8,M0. F. PFISTER, M. D., manaqino eoitor, 760 third 8T., Milwaukee, Wis.

SIGNS OF FATIGUE AND DEFECTS OF DEVELOPMENT,

By Dr. COLIN A. SCOTT.

Itatigu* is the negative side of all work. There is no activity of the body or ® of the mind which does not produce some waste material, which are known as toxins or poisons. The work of every organ contributes its quota. Alimentary •digestion requires activity not only of the walls of the stomach and intestines, but of glands which secrete certain necessary substances, of lymph vessels which absorb the digested or partially digested food, of blood vessels in which the pressure rises, and, more important than all, of the nervous sj'stem which controls all these different phases of energy. There is no muscle which contracts, no movement of any kind, no thought or emotion, no aspiration of the purest and most spiritual type which does not cost something in fatigue, and does not contribute its share of the toxins which circulate throughout the system.

A certain amount of fatigue is thus necessary and natural. It is only when it goes beyond a certain limit and when the toxins have been so increased as to overtax the resources of the processes dedicated to their elimination that fatigue becomes injurious and deadly. The amount of fatigue that an individual can endure depends upon his physical make-up, and if, b}r the ill fortune of a defective organization, he drives himself, or allows himself to be driven, beyond his natural limit, he makes things worse in the long run, and often emerges from such an injudicious struggle permanently dismantled and deficient, if not entirely ruined.

Without taking into account the variations in resistance to fatigue characteristics of different ages of life, the limit of non-pathological fatigue varies largely with different individuals, and is something which should be determined by scientific tests and skilled observation for every child and adolescent prepar-

Digitized by v^.ooQle
-74-

ing for a life work in our schools. Misunderstanding and neglect of the conditions of fatigue is probably responsible for more defects in our education and more evils in our society than any other one thing it would be possible to name.

Since every individual differs in the capacity to eliminate toxins and recover completely from fatigue, it fqllo\ys, necessarih*, that work should be adapted to this condition. The same amount of work and the same kind of work cannot economically be demanded of every pupil in a given class. It the amount of work be so great that the majority of the class find it difficult, among this number are certain to be some who will suffer seriously from overstrain. Irritability, fidgetness, uneasy positions, in standing and sitting will show themselves as indications of a degree of nervous exhaustion, which, in some cases, may run into chorea, spinal trouble, nervous prostration, hysterics, sick headaches, as well as a disposition to have colds and coughs or other illnesses of a contagious or other character to which children are liable. When no immediate breakdown occurs the seeds of future weakness .and disease may nevertheless have been sown. The critical period of adolescence or the strain of middle age may operate more iujuriously or fatally because the constitution has been prevented from a healthful and natural growth in childhood. If these periods be passed with some degree of success, an early old age or a shorter life may be the return which nature demands for the physiological crimes of earlier years.

On the other hand, if the amount of work be so small that the majority of the class find it too easy, among this number there will certainly be those whose time is being wasted and whose faculties of mind and body are being neglected, and who will be trained by such a system to nothing so much as to the art of idleness, the sense of ennui, and an attitude of contempt for their less gifted fellows. In the first case the recoil from work is forced upon many by its unnatural difficulty. In the second case the recoil from work is equally certain and it is difficult to say whether the fatigued and overdriven or the blas6 and indifferent individual is more unhappy himself or obnoxious to others. With the same work demanded alike of every one in the class, the schools which should train up a generation of men and women who love their work and are happy in it produce, instead, on the one hand a susceptibility to the instincts of the slave, grumbling, rebellious, though he may be, and on the other the lazy and indifferent, whether capitalist or criminal, without responsibilities or ideals save those of personal greed. The democratic spirit of real freedom for which this nation stands is being continually circumvented in the very institutions in which it should be bred and fostered. We may wave flags and sing anthems but if in the nervous systems of the children—in their very flesh and blood—there is meanwhile being wrought the records of either undue fatigue or wasted powers, we may look in vain for that love of work which is the real foundation of happines and the necessary condition of freedom and democracy. Under any arrangement which produces a recoil from work the distinctions of rank and class will certainly appear. They may pass under different names but they will be as real and bitter as in any other country. The time when every one does what he loves to do will be now, as former^’, a dim and distant dream. Vagabondage, robbery embezzlement, and other social crimes will go hand in hand with tyranny and oppression. They are complements of each other and symptoms of the recoil from work.

It would seem that the institution of the grade is, to some extent, responsible for these evils of unadapted work, and it may be that the near future will see a different grouping of pupils than that based on a time limit, which does not necessarily keep pace with the growing powers of childhood, and which, indeed, frequently gives rise to much unnecessary worry, destructive self-criticism and anxiety on the part of children, and thus actually hinders growth instead of promoting it,—a grouping which will consider the mental and emotional dynamics involved in natural interests and capacities. Of the greatest importance here is the relationship to nature, but of equal importance at least is the relationship to humanity. Interests in humanity must be studied by teachers, as well as interests in nature. The personalities with which a child groups at a given age, whether companions or teachers, must receive much more attention than is at present given to it. From this basis radiates out the main part of the interest in history, literature, and the humanities generally.	(To	be	concluded.)

Digitized by

Google
—75—

TO THE EXECUTIVE COMMITTEE OF THE NORTH AMERICAN GYMNASTIC UNION.

Gentlemen:—What follows is respectfully submitted as my contribution to the report of the Special Committee of Observation which was appointed by you to attend the Twenty-Seventh National Festival of the North American Turnerbund, held at St. Louis, May 6 to 9, 1897.

In this connection I desire to express my high appreciation of the honor and privilege of serving as a member of that committee, and to tender my sincere thanks for the kind and courteous hospitality shown me, while acting in that capacity, by the representatives of the Gymnastic Union and by the Citizens’ Committee of St. Louis.

Having likewise served as a member of the Special Committee of Observation at the Milwaukee festival in 1893, I am impelled to consider, at the outset, some of the leading features of the two festivals.

Each festival, viewed as a whole, constituted an impressively instructive object lesson as regards the patriotic and educational aims of the Union ; the strength of the bonds which unite the federated societies which compose it ; the admirable efficiency of its organization ; and the wisdom and practical ability of those who are charged with the promotion of the interests of the Union and the administration of its affairs.

The unity of purpose and continuity of policy which have contributed so much to the growth and strength of the Gymnastic Union are reflected very clearly in its national festivals. In their more general features and broader outlines the St. Louis and Milwaukee festivals presented more points of likeness than of difference. In the conduct of the St. Louis festival the same spirit of decorum, self-control, and good fellowship was manifest as at Milwaukee. I cannot refrain from giving renewed expression to my admiration of the harmonious commingling of young and old, both in the membership and direction of the Union. The mutual good feeling and the spirit of comradship which are so noticeably exemplified both by the leaders and the rank and file, so to speak, of the North American Gymnastic Union constitute one of its most distinctive and influential features.

One of the leading aims of physical education is to develope self-restraint and respect for the rights and achievements of others. Such a spirit, according to my observation is, is oltener found among gymnasts than athletes. Indeed, I have never attended a gymnastic festival on either side of the Atlantic which was not marked by a refreshing lack of the insensate spirit of rivalry and of jealous self-assertion which renders too many athletic meetings and contests obnoxious to high-minded and fair-minded men.

The intensely individualistic aims of competitors in athletic contests, even when such competitors are aggregated into teams for the purpose of representing institutions or clubs, are apt to react prejudicially upon the public mind, especially when the low arts of the sensational newspaper are exerted to manufacture interest in the contests and to glorify the victors at the expense of the unsuccessful. Hence it often

Digitized by

Google
-76-

happens that the rational aims and real value of physical education are lost sight of or never apprehended ; that praise and blame are stupidly and rudely awarded and meanly expressed.

The Turnerbund is to be congratulated on the intelligent character of the interest shown by the spectators who throng its festivals, and on the kindly and generous form of approval and laudation through which that interest finds expression. No candid person could witness the enthusiasm evoked by certain features of the gymnastics performed at Milwaukee and St. Louis and not feel that it bespoke a more highly civilized and praiseworthy form of emotion than the semi-delirious expressions of triumph and exultation with which the success of a professional ball-nine, not to speak of a college team or crew, is customarily greeted by its partisans.

The Gymnastic Union is further to be congratulated on having adopted such methods of conducting and judging its tests of bodily strength and skill, that its awards do not give rise to the portentous squabbles and ill-natured controversies which from time to time enliven the pursuit of athletic culture in certain leading institutions of learning.

While the number of active gymnasts present at St. Louis was hardly so large as at Milwaukee, still, considering the fine program chosen for the St. Louis festival and the absence of extraneous attractions, such as the Columbian Exposition at Chicago, which helped to swell the attendance at Milwaukee, it seems to me that the attendance at St. Louis showed quite as clearly, possibly more clearly, the deep and genuine interest of the constituent societies in the aims and welfare of the Union. That 111 societies, or 36 per cent, out of a total of 305 societies belonging to the Union in 1896, should receive prizes for excellence shown by their representatives in class competition exercises is assuredly a noteworthy circumstance.

It was a fortunate circumstance, I am sure, that St. Louis was selected as the place for holding the Twenty-Seventh National Festival of the Union, not only because it is the headquarters of the Union, but also because of the large number of active gymnastic societies established there, and of the strength and extent of the local sentiment favorable to Turner principles and methods. The attractive character of the St. Louis Fair Grounds, their striking adaptation to the purposes of the festival, the throngs of interested and sympathetic spectators, whose number must have been materially increased owing to the prominent part assigned to the gymnastic exercises of the school children of the city,—all these circumstances contributed to the success of the festival and towards swelling its receipts which, I am happy to learn, yielded a surplus instead of a deficit, despite the unfavorable weather which so cut down the attendance of the last two days.

All things considered, I am persuaded that the St. Louis festival was the most impressive and instructive event of its kind in the history of the North American Turnerbund, and I sincerely hope that the evidence which it afforded of the broad aims and progressive spirit of the organization will not be lost upon the advocates and promoters of rational physical education throughout the country.

I would particularly commend your policy and action in making

Digitized by CjOOQle
-77-

the Special Committee of Observation at St. Louis so much larger than that which served at Milwaukee. Not only was it larger, but it also represented more diversified interests. It is fair to say, therefore, that the Gymnastic Union welcomes suggestions and criticism more willingly and completely than any other association or groups of persons in the country who profess devotion to the cause of physical training. Considering the history and achievements of the Union in the past twenty years, this is not surprising ; but I venture to emphasize the fact as it bespeaks open-mindedness and good-will which are not commonly manifested in so marked a degree by those who devote their energies to building up and promoting “systems” of physical education.

The program of gymnastic exercises arranged and ordained by the Technical Committee of the Union constituted a most forcible showing of the wide range of activities fostered by the constituent societies, particularly of the competitions in essay-writing, declamation, ex tempore speaking, and singing, and the manual training and art exhibits are likewise taken into account. The Turnerbund is a power for good in educational affairs, let who will question it or ignore it. It has not received the recognition it deserves, but that will come.

The program of field exercises, as regards extent and variety, was much the most notable of its kind that I have ever seen attempted. It contained several forms of exercise which were not presented at the Milwaukee festival, /. e., model exercises by seniors, mass exercises in club swinging by young women, mass exercises with dumb-bells by juniors, mass exercises with flags and on the buck by boys, and combined mass exercises by boys, girls, young women, juniors, actives, and seniors !

The class competitions were enlivened and rendered more difficult by the addition of the hundred yards dash and of putting the shot to the usual wand exercises, and jumping.

The standard of excellence required to be attained in class competitions in order to receive the prizes designated by the terms “first class” and “second class” was raised, in each case, five points above the the standard in force at Milwaukee, which action affords additional evidence that the Union is not content to rest on its laurels.

Those who have charge of physical education in Amercan colleges and secondary schools have much to learn from the Turner method of ordering and conducting class competitions in gymnastics and popular sports. It is both ludicrous and disheartening to consider how ill-judged and narrow most of the physical education in American schools and colleges is at the present time, owing to the well-nigh unrestrained predilection of our youthful and unseasoned athletes and gymnasts to affect some favorite or fashionable form of exercise instead of seeking all-round excellence and harmonious development.

The rule of the Turnerbund, that no prize shall be awarded for excellence in individual competition to one who does not take part in the class competition and mass exercises along with the others who have been chosen to represent his society, is a golden rule, and cannot he too strongly commended.

In the competition for individual prizes the introduction of relay

Digitized by CaOOQle
-78-

races, bicycle races, and of competitions in shooting added attractive features.

Particular emphasis was laid upon mass exercises, calculated to arouse public interest and enthusiasm, both on such as were novel and such as were not. The spectacular effects secured by the mass exercises were striking and impressive in their way. The mass exercises by the seniors, by the girls from the Turner societies’ gymnasia (Turn-schulen), and by the pupils of the public schools were more effective at St. Louis that at Milwaukee, but chiefly by reason of the larger numbers taking part in them.

It is to be remarked that the program of field exercises was less smoothly and completely carried out at St. Louis than at Milwaukee. Though the provision of barracks for housing the visiting Turners at Milwaukee doubtless contributed to securing greater ease and promptitude in mobilizing and manoeuvering the actives, both for purposes of rehearsal and of final performance, the experiment proved disastrous from the financial point of view. Though it necessitated a somewhat wide dispersion of forces, the lodging and entertainment of the visiting actives in the halls and gymnasia belonging to the St. Louis Turner societies the step was a wise one, and the managers of the St. Louis festival are to be congratulated on having such ample resources at their command. But dispersion of forces is always a trying test to discipline and leadership.

While it may not be quite fair to compare the carrying out of the programs of the two festivals in their entirety on account of the bad weather experienced during the last two days at St. Louis, still I am inclined to think that the program attempted on that occasion approached perilously near to the utmost limit as regards practicable ease and efficiency in managing large numbers of performers and contestants. It seems desirable, in the construction of so elaborate and complicated a program, which calls for prompt co-operation of so large a number of different bodies and officials, that a more generous margin of unassigned time should be provided in which postponed or uncompleted exercises may be carried out.

The most striking features of the festival to the ordinar}7 on-looker were the mass exercises, doubtless, and in particular those executed by the St. Louis school children which were the most grandiose. To the more critical observer the class exercises of the actives, and after them the mass exercises by the seniors of the societies and of the girls and boys from the St. Louis Turner societies were more interesting and suggestive. The mass exercises with wands by the actives seemed to me to show greater gymnastic skill and training than was shown in the same class of exercises at Milwaukee.

The mass exercises with rings by the girls of the St. Louis Turner societies struck me as being better done than the flag exercises by the boys from the same societies. Many teachers and directors of gymnastics will doubtless agree with me in holding that girls execute calisthenic exercises and exercises with hand apparatus with more steadiness, precision, and correctness than do boys of the same age. I was especially interested in noting that the carriage of the head and

Digitized by tjOOQLe
-79-

trunk of the younger representatives of the societies and of the members of the boys' and girls' classes was on the whole better than that I had observed at Milwaukee. I cannot say so much regarding the “setup" of the children from the St. Louis public schools, which in what seemed to me too large a proportion of cases struck me as deplorably bad.

I submit that there is one method of testing the ability of a class in gymnastics and of exhibiting the character of the teaching to which it has been subjected which might profitably be emphasized in the work of the societies and at festivals ; namely, that of requiring a class to execute unfamiliar exercises at the command of a strange teacher, chosen by lot. By unfamiliar exercises I mean new combinations of typical or alphabetical forms, or exercises comparable to pieces of music drawn for lot for the purpose of testing the ability of a class to sing at sight. Such a method of testing excellence stimulates teachers, quickens and sustains the interest and attention of the class, and tends to off-set the ill-effects of memorized drills, and from the nature of things mass exercises are mostly memorized exercises both as to component parts and the combination of parts.

I am strongly of the opinion that the teaching of class and mass exercises in free-movements, in the use of hand apparatus, and of gymnastic machines has been greatly improved by the teachers and foreturners of the Gymnastic Union during the past ten years and more particularly within the last five, and congratulate the authorities of the Union upon the results of their policy of expanding and strengthening the course of instruction in the Seminary at Milwaukee.

The educational authorities of the country (from the humblest and most inexpert school committee man to the most famous and influential of the presidents of colleges and universities), with rare exceptions, need enlightening upon the meaning of physical education, the capabilities of gymnastics, and the relation of the latter to athletics. As a class they have shown no adequate appreciation of the object lessons furnished b}r the North American Turnerbund through its organization, its training of teachers, and its district and national festivals. When the athletic craze shall have run its course, it will be a fortunate thing for the cause of sound physical education in America that so old and vigorous a body as the North American Gymnastic Union will be able to point to the most successful and instructive attempt on a large scale yet made in America, to show the proper relation between recreative and educative form of physical exercise.

I am, with great respect,

Very truly yours,

Boston, November 10, 1897.	Edward	Mussey	Hartwell.

CORRESPONDENCE.

W. C. Sch.—Your letter received. If you. do not attend the school, then try to visit Milwaukee anyhow.

Ada L.—To discuss “Hump-back, its causes, prevention, and treatment” is too large a subject in this departement. Dr. Pfister is preparing an article on the treatment of the backward deformity of the spine. Can you wait a month or two, until it appears? It will in part at least cover vour question.

Digitized by

Google
-80-

EXTRACTS FROM EUROPEAN JOURNALS ON PHYSICAL

TRAINING.

By W. A. OCKER, M. D.

*

—An article in “Der Turner” recommends the limited use of mats in the gymnasium on account of their dust retaining qualities. The questions are asked, “How can the gymnast be benefited, even though he bathes after exercising, if his throat and lungs are filled with the inhaled dust?,” and, “Of what use is all ventilation if we drag the mats across the floor and thus set the dust free?”

Remark.—In a well regulated gymnasium no one is permitted to to drag mats, and every gymnasium ought to have a janitor whose duty it is to see that the mats are regularly dusted and cleaned and that the floor is mopped or scrubbed every day.

The dust in the mats is deposited mostly by the footwear of the pupils and if all participants were required to wear gymnasium shoes and were not permitted to put them on until inside the building, this great evil would be materially alleviated. This, with proper ventilation, ought to insure fairly pure air.

Life and limb demand some protection, and, as the unexpected often happens, mats are a necessity.

To have the floor well padded around an apparatus inspires the gymnast, and especially if he be a beginner, with confidence.

Girls swinging on the teeter-todder or balance-swing often lose their hold and strike the floor with more or less force; if the floor is well padded, broken bones and serious contusions are avoided. Nothing will disturb the order and attendance of a gymnastic class so much as the occurrence of a serious accident and for this reason alone mats are an absolute necessity.

—Accidents. Statistics of accidents are being collected in many of the larger cities. In Berlin the small number of 51 accidents occured last year. This is exceptionally small when you consider the large number of pupils taking part in gymnastic exercises. Of the 4000 children attending the parochial schools but ten (10) were hurt; of the girl’s institutes and intermediate schools, 9000 pupils in all, the injured reached the number of 23, and in the higher institutions of learning with 1200 students, only 18 met with accidents, consisting mainly of sprains of the different joints and strains of tendons.

This proves that all possible precautions are taken at Berlin to prevent accidents.

-Knee-Flexion. Mr. Max Dauthage of Vienna has accomplished a most wonderful feat in bending both knees simultaneously (feet firm) 4200 times in 3V2 hours. Dr. Stein and two witnesses testif}r to the truth of the above and also state that prior to the test Mr. Dauthage had a pulse of 75, respiration 20, weight 75 kg. 3%. dkg., and after com-pleting the feat his pulse registered 79, respiration 25, and weight 74 kg. 2 dkg. The small effect of the physical strain on the system is even more remarkable than the great number of knee-flexions.

Digitized by Google
—81—

—School and Hygiene. Prof. Albert Eulenberg, in a paper before the “German Association” treats the subject “Mental Overwork of School Children.” He suggests that the required mental studies be placed on the morning program and be limited to four hours a day, and that the afternoon be devoted exclusively to gymnastics and manual labor, as drawing, needleword, etc. Each lesson should be followed by a short recess and the various branches of instruction comprising the program should be arranged according to the mental strain produced thereby. He also claims that short and frequent vacations are more beneficial than one of long duration.

—School-work and Physical Development. The effect of school-work on the health and physical development of children was the subject of an interesting lecture delivered by Dr. Schmidt-Monnard of Leipzig. His observations cover a period of many years and lead to the following conclusions:—

1.	Children show little change in height and weight during the first year or grade at school; children, however, entering school at the age of seven (7) years are physically better developed than others of the same age who have attended school the year previous.

2.	Acute diseases found among school-children are not due to the instruction at school but are dependent upon the hygienic influences of the school-buildings. Lack of cleanliness, fresh air and light tend to decrease the power to resist contagious diseases.

3.	Chronic disturbances as decrement, headache, insomnia, and nervousness in general is more pronounced among pupils of the higher than those of the intermediate schools. In the latter about 50 per cent of the girls and 35 per cent of the boys suffer until puberty when it falls to 27 per cent for girls and 18 per cent for boys. In the higher schools these disturbances reach 60 per cent and seem to disappear gradually after the 16th year.

Eight per cent of these children suffer from insomnia caused by social entertainments at their own home.

In the higher institutions for boys where the studies are restricted to the morning hours, and games are compulsory, the percentage is from 20—30, whereas in schools where studies are compulsory, morning and afternoon games optional, the high mark of 79 per cent has been reached; 18 per cent of these boys suffer from insomnia.

4.	The causes of these manifestations may be attributed to the many “extras” required by the parents (such as music, languages, needlework, etc.), and principally to the lack of providing proper physical education on the part of school-boards.

Dr. Eulenberg claims we must not say, “Our children are too weak to attend school” but “The schools ask too much, hence must reduce the requirements.”

—The Zoological Gardens of London are harboring an orang-utang who is astonishing the visitors with feats of strength said to surpass those of the well-known Sandow. This “Man of the Woods” takes an



Digitized by v^.ooQLe
-82-

ordinary horse-shoe and easily breaks it in two; recently an iron rod, 4 cm. in diameter, was given the animal which he bent to an acute angle in a short time. When standing erect this monster has a height of 1.95 meters (6 ft. 4 indhes) and his biceps, larger than those of Sandow, measure 67 cm. (26 inches) in circumference.,

—Sweating as a prophylactic measure ranks very high, and so well known is this fact that it often leads to misuse. Dr. Ziegelroth’s paper on this subject, recently read before the Academy of Medicine of Berlin, advises that vapor baths, though very beneficial, should be limited from 15—30 minutes and that the excreted perspiration ought to be immediately replaced by copious draughts of fluids.

—The French National Gymnastic Tournament, held at Roubaix, consisted mainly of society competition and an exhibition of calisthenics in which 3000 persons participated. The society competition was divided into four groups, viz. a) Calisthenics, b) Exercises on Parallel Bars,

c)	Exercises ofl Horizontal Bars, and d) Two forms of Jumping.

Beside the above, 23 divisions of school-children participated and added materially to the splendor of the “Fete Gymnastique.” All in all 556 prizes were awarded, representing a value of 30,000 francs or $5580 in American money.

—The Swiss Gymnastic Tournament at Schaffhausen was visited, “Der Turner” says, by 50,000 spectators; 396 gymnasts competed in exercises on the horse, 4000 persons took part in the calisthenic drill and 5000 passive members attended the “Fest” as “Festziigler.” In the section competition, 210 societies strove for honors.

The special numbers consisted of putting the shot, throwing the javelin, wrestling, pole-vaulting, hurdle-racing, high-jumping, broadjumping, climbing, and swimming.

PHYSICAL TRAINING

AT THE INDIANA STATE NORMAL SCHOOL, TERRE HAUTE, IND.

By J. P. KIMMELL, Physical Director.

IN the fall and winter of 1891 to 1892 classes in physical training were organized among the ladies in the Indiana State Normal School under the direction of Miss Maxwell, then teacher at Coats College. After that year nothing was done until 1896 when through the efforts of Miss Edith Whitenack and Miss Mary Moran, two members of the faculty, classes were organized under the direction of Miss Alice Wright, teacher of physical training in Coats College. About one hundred and twenty-five took the exercises. The chapel was used as a gymnasium.

This work proved so beneficial that the necessity for a better equipment was acknowledged on every side. There being a large unfinished basement, the board appropiated sufficient funds for fitting up two large gymnasiums, one for the men and one for the ladies.

Digitized by
-83-

This was done during the summer of 1897.

Miss Alice Wright was employed as instructor of the young ladies, and Wr. J. P. Kimmell for the young men. Miss Wright has graduated from Dr. Sargent’s School, Mr. Kimmell from the Y. M. C. A. Training School in Chicago.

The teachers had the supervision of the fitting up of their own gymnasiums with apparatus, a very wise plan. About two thousand dollars were spent for this purpose. Each department is provided with tub and shower baths, dressing rooms, and lockers.

The gymnasia are wainscotted with oak to a height of nine feet, the rooms being seventeen feet high. The apparatus, of the very finest make, was furnished by the Schumacher and Narragansett Company.

The exercises were not made compulsory the first year; but if a student once elected them his regular attendance was required. Notwithstanding this strict regulation a large number of students took up the work, there being in all about five hundred different students in the gymnasia during the year 1897 to 1898.

The faculty have recognized the usefulness of these exercises and are continuing them in the fall of 1898. A student must do at least one term’s work in physical training before graduating. All students taking the exercises are required to pass through a physical examination; and individual work is, according to necessity, prescribed for them. A great deal of attention is given by both teachers to this line of work. Cards and charts are given each student with measurements and prescriptions of exercises written thereon.

Lectures on personal hygiene have been given by both teachers, also a lecture on good posture by Mr. Kimmell.

The recreative feature of this work has been greatly emphasized in both departments, all kinds of games being taught, basket ball, volley ball, battle ball, hand ball, three deep, rider ball, pommell, stand ball, and many simple games suitable for use in schools.

Students in the men’s gymnasium were required to make notes of these games, writing a description in detail of each game.

The work in other lines was systematically taught, students passing from one term’s work to another after an examination. A careful progression was followed throughout in both calisthenics and apparatus work.

The aims of the work done was twofold: 1st, To maintain and restore the health of the students. 2nd, So to train the body that all parts get an equal share of the benefits, and the nervous system, so that the qualities of grace, precision, endurance, courage, nerve power, and self-possession are being developed.

To collect evidence that it has been a success one need only contrast a student taking gymnasium work with one not doing so.

A long year of study at college draws heavily on one’s vitality and unless some exercise is taken to keep a supply on hand, it is bound to reach some time or other a low ebb and a physical break down must result.

Digitized by CjOOQle
-84-

Mind and body.

Published Monthly.

BY

Subscription Price, $1.00 per Year.

FREIDENKER PUBLISHING CO.

MaJ.-weu'uJcee, •Wlaeoaa.alaa..

19ST Address all business letters to FREIDENKER PUBLISHING CO., 468 East Water St., Milwaukee,Wis Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

WHEN a few days ago we received a pamphlet containing 18 exercises for public schools, we were, you may believe us, somewhat startled. We are receiving during a year a number of pamphlets and books, outlining the work in this and that public school. Heretofore we thought it a matter of course that all such publications were of considerable size unless reduced to an extract. Now here we had an ideal specimen of “multum in parvo,” the whole thing in almost less than a nut-shell. The title of this “manual” is: “Calisthenic Exercises.” Compliments of Sanborn, Vail & Co., 741—745 Market St., San Francisco, Cal. By Prof. Geo. S. Miehling, Instructor Physical Culture in the Public Schools of San Francisco and Olympic Club, Cal.

The several headings of the exercises are as original as are the exercises themselves. We copy this example for an illustration: “First exercise: 1. Arm, 2. Exercise, 3. Head, 4. Up, 5. Down, 6. Raise.” Very descriptive, indeed; isn’t it? With the eighth exercise Prof. Miehling begins trunk movements. The seventeenth exercise consists of raising and lowering heels. Without question this is meant as a substitute for the Swedish slow-leg-movements.

Space prevents us from reprinting the entire sheet. Only a few of the exercises we wish to reproduce here:

parade, rest. Carry the right foot six inches straight to the rear, left knee slightly bent; clasp the hands in front of the center of the body, left hand uppermost, left thumb clasped by thumb and forefinger of right hand; preserve silence and steadiness of position.

setting-up exercises. Ip order to retain a proper set-up and to keep the muscles supple, pupils should be frequently practiced in the following exercises: The arm, hand, trunk, leg and foot exercises should be alternated, the drill interrupted by frequent rests and varied by instruction in facing, marching, etc. While exercising one part of the body care should be taken that the other parts remain quiet as far as the conformation of the body will allow.—At the command Halt, given at any time, the exercise ceases and Attention is resumed.

first exercise. (1. Arm, 2. Exercise, 3. Head, 4. Up, 5. Down, 6. Raise.) At the command Exercise raise the arms laterally until horizontal, palms upward. Head: Raise the arms in a circular direction over the head, tips of fingers touch' ing top of head over the forehead, backs of fingers in contact their full length, thumbs pointing to the rear, elbows pressed back. Up: Extend the arms upward their full length, palms touching. Down: Force them obliquely back, and gradually let them fall by the sides. Raise: Raise the arms laterally as directed for the second command. Continue by repeating Head, Up, Down, Raise.

fifth exercise. (1. Hand, 2. Exercise, 3. Close, 4. Open,) At the command Exercise raise the arms laterally, as in First Exercise. Close: Close the hands with force. Open: Open the hands quickly, spreading the fingers and thumbs apart as much as possible. Continue by repeating Close, Open.

Entered at the Milwaukee Post Office as Second Class Matter.

SOMETHING NEW AGAIN

A

Google

Digitized by
—85-

sixteenth exercise. (1. Exercise, 2. Up.) At the command Exercise place the hands on the hips, as in Eighth Exercise. Up: Raise the left leg to the front, bending and elevating the knee as much as possible, leg from knee to instep vertical, toe depressed. Up: Replace the left foot and raise the right leg as directed for the left.—Execute slowly at first, then gradually increase to cadence of double time. Continue by repeating Up, when the right and left legs are alternately in position.

seventeenth exercise. (Foot Exercise, Up, Down.) At the command Exercise place the hands on the hips, as in Eighth Exercise. Up: Raise the body upon the toes, knees straight, heels together. Down: Lower the heels slowly to the ground. Continue by repeating Up, Down.

eighteenth exercise. (Inhale and Exhale.) At the command Raise raise the forearms to the front until horizontal, elbows forced back, hands tightly closed, backs down. Inhale: Thrust the arms forcibly to the front, arms horizontal. Exhale: Bring the arms back quickly to the first position, forcing elbows and shoulders to the rear. Continue by repeating Inhale, Exhale.—As soon as the exercises are well understood by the pupils, they may be executed without repeating the commands. For this purpose the instructor gives the Commands as prescribed, then adds: Continue the exercise, upon which the motions to be repeated are continuously executed until the command Halt.

The whole affair is a conglomerate of military setting-up exercises, and of Delsarte, German, and what not, seemingly intended for use in the public schools. We congratulate school-authorities which secure this original manual? We expect that if for nothing else, at least for shorteness, sake, it will replace most of those elaborate, systematic publications, which with so many pedagogical and scientific principles embodied in them have heretofore been in use in different cities?

Prof. Miehling in a special note wishes to have it understood that he is an ex-turner of the N. Y. City “turn Virain,” 4th Str., New York, thereby giving credit (?) to the turners for perhaps at least part of what he has done.

He fails to state, however, whether he was an active member (he makes no claim of being a graduated instructor) or a member of the singing or the dramatic section, which would be of same importance in our estimation.

THE CORSET HABIT.

NOTHING is more extraordinary than the attitude of the profession at large upon the above-mentioned subject. Even the position of the corset wearer herself is less astonishing, for we have of course long ago ceased to be surprised at anything which lovely woman may choose to do or not do. She will or she will not—usually the latter—and we have learned to ejaculate a perplexed but submissive “Kismet,” and accept the situation. Beyond the awful fact of her decision, the coarse intellect of man seeks in vain to penetrate. But from our fellow males we arrogate the right to demand those clumsy and labored excuses for one’s attitude which we politely dignify by the name of “reasons.” In this case they will be even harder to find than usual.

For over a century the leaders of our profession have been thundering against the corset and all its works. Every new investigation has added another to the long list of deformities produced by it. Absolutely nothing can be urged in its favor or even extenuation. It is established

Digitized by c.ooQLe
-86-

that the pressure of the corset seriously interferes with respiration and deforms the chest, displaces and distorts the liver, even to the extent of burying the lower ribs in grooves upon its surface, forces the stomach and intestines downward to press upon the uterus, thus producing versions and displacements, dislocates the kidney and plays general havoc with any and all of the viscera, thoracic, abdominal, and pelvic. That this instrument of torture is both capable and often guilty of all these offenses any intelligent physician knows both from unquestioned authority and by experience, and yet most of us are saying little and doing less to effectually discourage its use. We seem ready to ejaculate in weary despair what Tweed did in insolent defiance, “What are you going to do about it?”	1

We all know from experience the reason for this discouragement, the polite and pitying smile of half incredulity, half indifference with which our most earnest protests are met. “Oh, of course, it’s my corset! you doctors always blame that. I don’t believe it for a minute—-but anyway I couldn’t live without it!” The unwritten laws of fashion may be as silk to the eye, but they are steel to the touch, and we are compelled ruefully to acknowledge that in an even deeper sense than that probably intended by the poet “there is no use disputing about matters of taste.” Still we should remember that it was not until the seventh blast of the ram’s horns after the tenth circuit of the city that the walls of Jericho fell down and nerve ourselves for another blast against the even higher (and much thicker) ramparts of Mrs. Grundy’s prejudice and stupidity.

And this is the more incumbent upon us since every new development of late years so far from causing us to regard the corset habit in a more indulgent light, supplies fresh proof of its harmful nature and logically demands an even more unsparing denunciation and antagonism to it. Those who know most of it condemn it most severely. The gynecologists are almost a unit against it. In his late presidential address before the American Gynecological Society, Mann declares that the profession has not taken “sufficiently strong ground on this very important matter,” and that “displacements, not only of the uterus but of all the abdominal viscera may result from only moderate waist constriction.” This displacement not only is a source of injury in itself, as in floating kidney and in tension upon the solar plexus, but, by destroying the tone of the muscular coat of the stomach and intestines, favors food stasis with its resultant constipation and intestinal taxemia on the one hand, and on the other lithemia with all of Pandora’s box of evils which follow in its train. In his opinion no small proportion of all the “diseases of women” are due to the lithemina and toxemia thus produced; and the frequency with which these displacements actually occur may be estimated by the fact that he has found the transverse colon below the^ umbilicus in more than fifty per cent of his ovariotomy cases. Still more recently Kelly has again demanded the attention of the profession to the enormous amount of “ill-health, neurasthenia, and displacements of the kidneys and pelvic organs which come from the corset habit.”

But these fresh arraignments are pressed home most vigorously from a somewhat unexpected quarter. For some years past those investiga-

Digitized by v^.ooQle
-87-

tors who have devoted themselves specially to the diseases of the stomach have been coming to the conclusion that downward displacements of the viscera under the somewhat appalling titles of gastroptosis and enterop-tosis are among the most common and potent causes of chronic digestive disturbances. For some time it was doubted whether this was a cause or an effect of the gastric and enteric disturbances of function, but further observations soon decided beyond question that in the great majority of cases not only was the gastroptosis the original cause, but that no adequate or lasting relief of the functional disturbances could be afforded until the “prolapse” was remedied or lessened. The question then arose whether the primary fault lay in elongation and weakening of the mesenteries, or in lack of adequate support to the intestines by the abdominal walls, and it was found that any influences which produced lack of tone in the recti and oblique muscles might give rise to this condition. This of course at once explained the hitherto puzzling fact that these ptoses were nearly six times as frequent in women as in men. Glenard, of Lyons, first called attention to this in 1885; his statements have since been confirmed by no less authorities than Ewald and Ein-hora, with a number of lesser lights, and all agree in ascribing the almost sole responsibility for this state of affairs to the corset habit and its associated idiocies.	(From	Medical	News.)

CARD-PLAYING.

ORDINARY people think merely how they shall spend their time ; a man of any talent tries to use it. . . . The result is an awful stagnation of whatever power man has—in a word, boredom. To counteract this miserable feeling men run to trivialities which please for the moment they are taken up : card-games and the like, which have been invented for this very purpose. And if there is nothing else to be done, a man will twirl his thumbs or beat the devil’s tattoo ; or a cigar may be a welcome substitute for exercising his brains. Hence in all countries the chief occupation of society is card-playing, and it is the gauge of its value, and an outward sign that it is bankrupt in thought. Because people have no thoughts to deal in, they deal cards, and try to win one another’s money. Idiots! But I do not wish to be unjust; so let me remark that it may certainly be said in defense of card-playing that it is a preparation for the world and for business-life, because one learns thereby how to make a clever use of fortuitous but unalterable circumstances (cards in this case), and to get as much out of them as one can ; and to do this a man must learn a little dissimulation and how to put a good face upon a bad business. But, on the other hand, it is exactly for this reason that card-playing is so demoralizing, since the whole object of it is to employ every kind of trick and machination in order to win what belongs to another. And a habit of this sort, learnt at the card-table, strikes root and pushes its way into practical life ; and in the affairs of every day a man gradually comes to regard meum and tuum in much the same light as cards and to consider that he may use to the utmost whatever advantages he possesses, so long as he does not come within the arm of the law. Examples of what I mean are of daily occurence in mercantile life.—Arthur Schopenhauer.

/

Digitized by CjOOQle
-88-

WAND EXERCISES

FOR THE ST. LOUIS DISTRICT TOURNAMENT AT HIGHLAND, ILL., MAY 21 AND 22, 1898.

Arranged by GEO. WITTICH, Technical Director. Translated by WM. MAUTHE.

The exercises are divided into two groups ; each group has four exercises, every exercise eight movements, and every movement two counts.

Lower wand to vertical position on floor in front of body as follows (this position will remain starting position):

At 1 raise left arm sidewise, thumb forward.

At 2 swing left arm horizontally right and grasp wand, thumb forward.

At 3 grasp the upper end of wand with right hand.

At 4 lower wand to floor on line with heels, both hands remain in their grasp, right hand on top.

In reversed order wand is raised to right shoulder after exercising.

O-ro-u.p I-

EIRST EXERCISE.

a)	Bend knees to acute angle with grasping lower end of wand

with left hand, under-grip, trunk erect, right arm bent..... 1—2

b)	Straighten knees with raising left leg backward and straighten

arms upward................................................. 3—4

c)	Lunge forward left with lowering wand horizontally on chest,

elbows down, chest well	out................................... 5—6

d)	Bend trunk forward with straightening arms obliquely for-

ward upward, arms, trunk, and stationary leg on line, face towards wand................................................ 7—8

Return in reversed	order...................... .......... 9—16

Same to right..............................................17—32

SECOND EXERCISE.

a) Lunge sidewise left with straightening left arm obliquely side-wise upward, hand clinched, wand remains in vertical posi-

tion on floor............................................... 1—2

b)	Change lunge position with bending trunk forward and

grasping lower end of wand with left hand, under-grip........	3—4

c)	Straighten with *4 turn on heels to cross-stride position and

swinging arms upward, wand horizontally upward................... 5—6

d)	Step position backward left, only toes of left foot touch floor, with lowering left arm forward and bending right behind head, wand horizontally forward, right end resting

on left shoulder................................................. 7—8

Return in reversed order.................................... 9—16

Same to right...............................................17—32

THIRD ERERCISE.

a)	Same as ‘a* in first exercise................................... 1—2

b)	Straighten knees with raising left leg forward and arms

upward ...................................................... 3—4

c)	Lunge backward left with lowering wand horizontally on

chest, elbows downward, trunk	erect.......................... 5—6



Digitized by C.ooQLe
-89-

d) Bend trunk backward with straightening arms obliquely

forward upward, head, trunk, and stationary leg on line,

arms at right-angles to trunk, face towards wand.................. 7—8

Return in reversed order................................... 9—16

Same to right.................................................17—32

FOURTH EXERCISE.

a)	Same as ‘a’ in second exercise................................... 1—2

b)	44	44 ‘b’ 44	44	44	 /............................ 3—4

c)	4 4	4 4 4c’ 44	44	44	  5—6

d)	Step backward left to kneeling position with swinging wand

forward downward and horizontally to left hip, left arm straightened obliquely backward downward...................... 7—8

Return in reversed order.....................................  9—16

Same to right.................................................17—32

<3-ro-u.p XI.

FIFTH EXERCISE.

a)	Lunge forward left with raising left arm obliquely forward

upward, hand clinched, wand parallel with stationary leg.....	1—2

b)	Change lunge position with bending trunk forward and

grasping lower end of wand with left hand, under-grip........ 3—4

c)	Straighten to cross-stride position with swinging arms

upward ...................................................... 5—6

d)	Cross-step position backward left, stationary leg bent, with

swinging wand forward downward and horizontally obliquely backward at right shoulder, left elbow forward, no trunktwisting................................................. 7—8

Return	in	reversed order................................... 9—16

Same to	right............................................  17—32

SIXTH EXERCISE.

a) Same as 4a’ in first exercise................................ 1—2

b)	Straighten knees with raising left leg in front of right and

straightening arms upward....................................... 3—4

c)	Lunge sidewise left with winding inward and straightening left arm sidewise, right hand at left shoulder, elbow as high

as shoulder..................................................... 5—6

d)	Bend trunk sidewise right with raising left arm forward,

wand on line with trunk......................................... 7—8

Return in reversed order...../.............................. 9—16

Same to right...............................................17—32

SEVENTH EXERCISE.

a)	Lunge backward left with raising left arm backward, hand clinched, trunk erect, wand remains in vertical position on

floor........................................................... 1—2

b)	Change lunge position with bending trunk forward and

grasping lower end of wand with left hand, under-grip........	3—4

c)	Straighten to cross-stride position with straightening arms

upward ...................................................... 5—6

Digitized by

Google

/
-90-

d)	V2 turn left on heels with lowering wand to vertical position

in front of body, arms extended, left on top..................... 7—8

Return in reversed order................................. 9—16

Same tp right............................................17—32

EIGHTH EXERCISE.

a) Same as ‘a’ in first exercise................................ 1—2

b)	Straighten knees with raising left leg sidewise and arms

upward ...................................................... 3—4

c)	Cross-lunge forward left with lowering wand horizontally on

chest, no trunk-twisting..................................... 5—6

d)	Bend trunk backward with winding inward and straightening left arm upward, right hand in front of left shoulder,

face turned upward............................................... 7—8

Return in reversed order................................. 9—16

Same to right............................................17—32

The whole body of gymnasts is divided into five columns, numbered from left to right. As group III column 1, 3, and 5 repeats group I and column 2 and 4 group II, and as group IV just the reverse.

After each group a pause ot 16 beats is made.

THEORY OF FENCING IN FORM OF A CATECHISM.

By GEO. HEINTZ, Sr.

(All rights reserved.)

(Continued.)

TWENTY-FIRST EXERCISE.

Engagement Quarte.

No. 1. On the engagement disengage and lunge.

No. 2. Engage tierce, parry counter tierce, feint of seconde, deceive seconde, and lunge.

No. 1. Resume guard, parry seconde and quarte, return disengage, and lunge:

No. 2. Resume guard and parry counter quarte.

TWENTY-SECOND EXERCISE.

Engagement Tierce.

No. 1. On the engagement disengage and lunge.

No. 2. Engage quarte, parry counter quarte, feint lower quarte, deceive lower quarte into high line, and lunge.

No. 1. Resume guard, parry lower quarte and tierce, return dis-engage, and lunge.

No. 2. Resume guard and parry counter tierce.

TWENTY-THIRD EXERCISE.

Engagement Quarte.

No. 1. Mark 1—2 and lunge.

No. 2. Parry tierce and counter tierce, feint in line, disengage, and lunge.

No. 1. Resume guard, oppose tierce, parry prime (low), cut, and lunge.

No. 2. Resume guard and parr}' quarte.

Digitized by C-ooQle
-91-

twenty-fourth EXERCISE.

Engagement Tierce.

No. 1. Mark 1—2 and lunge.

No. 2. Parry quarte and counter quarte, feint in line, disengage, and lunge.

No. 1. Resume guard, oppose quarte, parry counter quarte, return high line of quarte, and lunge.

No. 2. Resume guard and parry quarte.

TWENTY-FIFTH EXERCISE.

Engagement Quarte.

No. 1. Double and lunge.

No. 2. Parry two counter quarte, return by cut and disengage, and lunge.

No. 1. Resume guard, parry tierce and counter tierce, return by cut, and lunge.

No. 2. Resume guard and parry counter tierce.

TWENTY-SIXTH EXERCISE.

Engagement Tierce.

No. 1. Double and lunge.

No. 2. Parry two counter tierce, return by cut, disengage, and lunge. No. 1. Resume guard, parry quarte and counter quarte, return by cut, and lunge.

No. 2. Resume guard and parry counter quarte.

,	TWENTY-SEVENTH	EXERCISE.

Engagement Quarte.

No. 1. Double into lower line and lunge.

No. 2. Parry counter quarte and lower quarte, return by feint of lower quarte, deceive lower quarte, and lunge.

No. 1. Resume guard, parry lower quarte and counter lower quarte, encircle in high line of tierce, and lunge.

No. 2. Resume guard and parry tierce.

TWENTY-EIGHTH EXERCISE.

Engagement Tierce.

No. 1. Double into lower line and lunge.

No. 2. Parry counter tierce and lower tierce, return by feint of lower tierce, deceive lower tierce, and lunge.

No. 1. Resume guard, parry lower tierce and counter lower tierce, encircle lower tierce in high line of quarte, and lunge.

No. 2. Resume guard and parry quarte.

TWENTY-NINTH EXERCISE.

Engagement Quarte.

No. 1. Feint lower quarte, deceive lower quarte, and lunge.

No. 2. Parry lower quarte and counter lower quarte, return lower quarte, and lunge.

No. 1. Resume guard, parry prime (low), return by cut, and lunge. No. 2. Resume guard and parry quarte.

Digitized by
-92-

thirtieth EXERCISE.

Engagement Tierce.

No. 1. Feint lower tierce, deceive lower tierce, and lunge.

No. 2. Parry lower tierce and counter lower tierce and return lower tierce.

No. 1. Resume guard, parry lower tierce, return by encircling lower tierce in high line of quarte, and lunge.

No. 2. Resume guard and parry quarte.

THIRTY-FIRST EXERCISE.

Engagement Quarte.

No. 1. Feint lower quarte, deceive lower quarte into high line, and lunge.

No. 2. Parry lower quarte and tierce, return by double, and lunge.

No. 1. Resume guard, parry counter tierce and quinte, return by feint in line, disengage, and lunge.

No. 1. Resume guard, oppose quarte, and parry counter quarte.

THIRTY-SECOND EXERCISE.

Engagement Tierce.

No. 1. Feint seconde, deceive seconde, and lunge.

No. 2. Parry seconde and quarte, return by double, and lunge.

No. 1. Resume guard, parry counter quarte and tierce, beat and return lower tierce, and lunge.

No. 2. Resume guard and parry seconde.

THIRTY-THIRD EXERCISE.

Engagement Quarte.

No. 1. Mark 1—2—3 and lunge.

No. 2. Parry tierce, quarte, and* counter quarte, return by 1—2, and lunge.

No. 1. Resume guard, parry tierce and counter tierce, return lower tierce, and lunge.

No. 1. Resume guard and parry seconde.

THIRTY-FOURTH EXERCISE.

Engagement Tierce.

No. 1. Mark 1—2—3 and lunge.

No. 2. Parry quarte, tierce, and counter tierce, return by 1—2, and lunge.

No. 1. Resume guard, parry quarte and counter quarte, return by cut into lower line, and lunge.

No. 2. Resume guard and parry seconds.

THIRTY-FIFTH EXERCISE.

Engagement Quarte.

No. 1. Double, disengage, and lunge.

No. 2. Parry counter quarte, tierce, and counter tierce, return by feint of seconde, deceive seconde, and lunge

No. 1. Resume guard, parry seconde and quarte, return by encircling flank, and lunge.

No. 2. Resume guard and parry quarte.

Digitized by e^ooQLe
-93-

thirty-sixth EXERCISE.

Engagement Tierce.

No. 1. Double, disengage, and lunge.

No. 2. Parry counter tierce, quarte, and counter quarte, return by feint of lower quarte, deceive lower quarte, and lunge.

No. 1. Resume guard, parry lower quarte, encircle counter lower quarte, and lunge.

No. 2. Resume guard and parry tierce.

THIRTY-SEVENTH EXERCISE.

Engagement Quarte.

No. 1. Mark 1—2, deceive counter tierce, and lunge.

No. 2. Parry tierce and two counter of tierce, return by double, and lunge.

No. 1. Resume guard, parry counter tierce, prime (low), return by cut, and lunge.

No. 2. Resume guard and parry quarte.

HAMBURG FESTIVAL.

Reprinted from the “Gymnast” and “Athletic Review.'

WE are pleased to be able to give a general outline of the Hamburg Gymnastic Festival. This festival is to last three days, from July 23rd to 26th, the program to be as follows:—

On the evening of July 22nd the competing clubs and officials will receive a grand reception by the Committee of the IXth German Gymnastic Festival. On the following day, July 26rd, the general mass exercises, gymnastics, fencing, and games by the different teams will be shown. On the second day, July 24th, competitions in gymnastics, fencing, games, &c., and general performances of gymnastic exercises. And on the third day, continuation of competitions, announcement of the winners, and excursions.

All gymnasts taking part in the festival must also take part in the performance of the published wand exercises, which will be made known three months before the festival, and which will be performed twice, if possible, during the festival. Every club or association of clubs taking part in the festival has the right of showing specially prepared groups of exercises or games, the full particulars of which, as regards apparatus employed and copies of the exercises to be shown, must be handed to the committee three weeks before commencement of the festival. Twenty minutes practice is allowed for every team.

As regards the items of the individual competition two published and one voluntary exercise are required on the horizontal and parallel bars and horse, and three athletic items, which are to be announced a fortnight before the festival. We give at foot details as to the mode of scoring and rules laid down for each item of the competition.

In entering competitors, their respective club must give a guarantee that their reprecentatives have not given up their ordinary vocations in

Digitized by tjOOQle
-94-

order to train specially for the competitions; without this assurance no entry is accepted. Those competitors who have succeeded in obtaining at least 50 points, shall receive a certificate and an oak wreath. A maximum number of 5 points is awarded for each exercise on the apparatus, and 10 points for each athletic item. Wrestling competitions will also be held, but only such as have obtained at least 25 points in any of the other competitions shall be eligible to compete.

The High Jump is made off a solid beating board, every two inches over four feet scoring one point (after deducting the height of the board).

The Long Jump is also taken off a beating board, every four inches beyond 13 ft. 4 in. to score one point.

For the High Long Jump the board is placed 6 ft. 8 in. away from the lath, which is 3 ft. 4 in. above the floor. The board is shifted four inches further away after each jump, and the lath is also raised two inches each time. Every four inches distance beyond 6 ft. 8 in., and every two inches beyond 3 ft. 4 in. in height score one point.

For Pole Jumping every four inches above six feet score one point.

In all the aforenamed modes of jumping the competitor has two trial jumps, and he must not fall forward or on his back in alighting, or else the jump scores nothing.

Putting the Shot.—The weight is made of stone or iron, mostly of a rounded shape, weighing 38 lbs. The weight is to be put without a run, and with left or right hand; two trials are allowed to every competitor, who must not step over the mark. Every four inches beyond 13 ft. 4 in. score one point.

Weight-Lifting with One Hand.—The weight is a short dumb-bell weighing 56 lbs, which has to be lifted with left or right arm, without a jerk or swing, and without pausing from a point eight inches above the ground to straight above the head; the legs are to be astride, and the knees must not be bent, nor may the competitor rise on the toes of either left or right foot, the arms at the start must not be bent until the body is perfectly erect: each lift scores V2 point.

Weight-Lifting with Both Hands.—The weight is the bar-bell weighing % cwt. The conditions for the lift are the same as in the previous exercise.

Climbing is done either in quick or slow time. A.—In quick time up a rope 30 ft. long and l^-l^ in. thick, 24 ft. of which have to be climbed with straight legs; in descending the feet may be used. Every second less than 20 seconds required to touch the top of the rope with both hands scores one point.

B.	(Climbing slowly)—Rope as mentioned before, legs to be straight no kicking or jerking allowed; the feet may be used in descending. Every 40 inches, when both hands touch above 20 feet, to score one point.

Running (Sprinting)—The course is 220 yards long (it possible in a straight line), not more than four competitors to run in a heat; every second occupied less than 35 seconds in running over the course to score one point.

k

Digitized by LjOOQle
-95-

SUMMER SCHOOL OF PHYSICAL TRAINING

UNDER THE AUSPICES OF THE NORTH AMERICAN GYMNASTIC UNION AT THE NORMAL SCHOOL OF GYMNASTICS, MILWAUKEE, WIS.

(A Six Week’s Course, from July 5 to August 13,1898, for Public School Teachers and Teachers of Gymnastics.)

This is the only summer school in the West for such training and the only school in the country that expounds the theory, method, and system of GERMAN PHYSICAL TRAINING.

This summer school comprises a Regular Course on the principles and practice of gymnastics, with special reference to school gymnastics, i. e., tactics, free exercises, exercises with apparatus and on apparatus, field sports and games, and related subjects,—and a Special Course, including fencing, boxing, wrestling, and swimming.

FACULTY.

DR. WILLIAM A. OCKER, Director. (Director of Physical Training, Hughes High School, Cincinnati, 0.) Theory and Practice of Gymnastics. First Aid to the Injured.

EMIL DAPPRICH. (Director of National Teachers’ Seminary, Milwaukee, Wis.)

Anatomy and Physiology.

DR. WILLIAM 0. KROHN. (Professor of Experimental Psychology, University, Champaign, 111. Editor of “The Child-Study Monthly.”) Psychology.

DR. C. HERMAN ARNOLD. (Director Anderson Gymnasium, New Haven, Conn.) Comparison of Systems of Gymnastics. Applied Physiology. ALBERT NATHAN. (Director of Physical Training, Y. M. C. A., St. Louis, Mo.) Wrestling and Boxing.

DR. HANS RASMUSSEN. (Milwaukee, Wis.) Fencing.

NOTES AND REMARKS.

—We are in receipt of an invitation to the “Annual Gymnasium Exhibition” of the Illinois State School for the Blind and express our regret for not being able to be present. The program is, indeed, of more than ordinary interest.

—The “Terre Haute Summer-School of Music and Drawing for Teachers” includes also a course in physical culture under the directorship of Prof. Louis Lepper. The session opens Aug. 8 and closes Aug. 19.

—The “Tumlehrerschaft” (Mutual Aid Society of Gymnastic Instructors of the North-American Gymnastic Union) has paid to the family of its late member Prof. Carl Betz in Kansas City the sum of $500.00, the regular amount due in case of death. Members are requested to pay assessment co Mr. Rich. Pertuch, Philadelphia.

—The faculty of Harvard University has under consideration a plan for a compulsory course in physical training, as recommended by a special committee. The plan follows the same lines as those suggested in the overseer’s report, which appeared some time ago, in regard to a compulsory course for freshmen. Since the mass meeting some time ago, at which % very strong undergraduate feeling in favor of compulsory training was manifested, the sentiment of the students has been tried another way. The 598 members of the English courses have been asked to write on the subject, and of this number 502 strongly favored it and most of the others were indifferent.

» —American and English women, as a rule, are excelled by their French and Italian sisters in grace of bearing, and the reason probably is that their bodies are not trained with a view to attaining grace of movement, says the Pittsburg Dispatch. In Italy women of the higher class are generally expert swordswomen, for they esteem fencing one of the best possible athletic exercises, valuable alike for giving strength and grace to the body and alertness to the mind. Young girls are taught to fence as carefully as their brothers and as accurately, and there are many schools where women practice not only with the foils, but with the broadsword. In America a few women of fashion and a number of our

Digitized by U.ooQLe
—96—

younger actresses delight in fencing, but this form of athletics is by no means popular, as it deserves to be, among our girls, and yet those who take it up not only derive great physical benefit from it, but find it a most fascinating and exhilarating exercise.

—The National German Turnfest (festival and contest) takes place in Hamburg, Germany, from July 24 to July 27. Messrs. G. Wittich and Alv. Kinder-vater of St. Louis, Mo., will each take a class of four men there and compete in the contests. Both, Mr. Kindervater and Mr. Wittich, have promised to act as “war-correspondents.” It is preferable to be sure, to have two in case one should fall into the hands of the enemy. We sincerely hope that our cable will not be cut. Mr. Carl Staiber and others from New York and (if we are informed correctly) several gentlemen from Chicago and St. Louis, mostly teachers of gymnastics, will join for the trip to Europe. “Gut Heil!”

—The annual field day of the Chicago Normal School took place at the Normal Park, June 2nd, and proved to be a splendid affair, even outranking all its predecessors. Many thousands of spectators were on the grounds, enjoying the most successful display. The following was the program:

ASSEMBLY HALL, 9;3o A. M.

Faculty, Training, Class, and Practice School.—Hymn, “Holy, Holy, Holy!” Dykes.—Chorus, “Spring Song,” Rubinstein. Professional Training Class.—Reading, Selected, Wordsworth. Col. Parker.—Song, “Who Will to the Greenwood Hie?” Hatton. Chicago Normal School Glee Club.—Selections; From the poets. Grammar School.—Music, “Hark, Hark! Like the Lark,” Reinecke. Primary Grades.—Sentiments, From the poets. Professional Training Class.—Music,' “The Sun’s First Gleam,” and “Drum March,” From the German.

OUT-DOORS.

9:50: “Assembly March,” Band.—10:00: Procession to the lawn.

LAWN EXERCISES.

1. Free-standing Exercises ; exercises with hand-apparatus, dumb-bells, wands, elastic bands, indian clubs* Defensive exercises (upper grades); play-roundels. Twenty-four groups (700 pupils). Led by practice teachers* Grades of the Practice School.—2, High and Broad Jumping, Vaulting, etc. Antagonistics : Pulling and Pushing Contes-s, Stick Wrestling, Tug-of-War, etc. (upper grades). Plays and Games:	Three	Deep,	Catch-Ball,

Spanish and American Fleets, Link-chase, Peel-away—Cross-tag, Steeple-chase, Club-race, Vis-a-vis, Black Man, London Bridge, Dodge-ball, Cat and Mice, Ruth and Jacob. Bull-in-the-Ring. ‘Steps,’ ‘Ducks’ Fly.’ Kindergarten Plays (field, centre) by Miss Allen and Assistants. Grades of the Practice School and Practice Teachers (48 Groups, 800 pupils).—3. Relay Races, 12 groups. Divisions II and III, Training Class (300 teachers). 4. Field-Race, Boys, Grades III and IV.—5. One hundred yard Dash, Winners of Trial Heats. Throwing the Ball—distance and height, Ball Team.—6. Within Grade Circle:	“Mount	Ball,” Boys, Grades VII and VIII; “Egg-race,

Three-legged-race, sack-race, Tug of War, Faculty Teams. Patriotic Song Roundel. Girls, Grades V, VI, VII and VIII.—7. Mass Drill. Training Class (450 teachers). 8. Relay Races, Team Races. Young Ladies. Regulars of Gymnastic Classes. Boys of Grades VII and VIII.—o. Parade of entire School to Campus—northeast grounds—led by Bicycle Corps and victorious teams. Review by Faculty and Guests, Members of the Board of Education, etc.

2 O’CLOCK, P. M.

Start of Bicycle Race (Time Races>.—Basket Ball, Lawn Tennis, etc. Teams of Regular Gymnasium Classes.—Bass Ball Game (Ball field). Eighth Grade vs. Professional Training Class.

BOOK REVIEW.

—Rowing at American Universities. “_ consider that rowing at our universities is in a transitional state at present. It is growing from a somewhat despised and localized sport into one of the first magnitude. It is assuming its proper place. But the ideas of those who have guided it heretofore have been, for the most part, crude and provincial. Now they are becoming broader and formed. A uniform system of rowing is, slowly, but surely, taking the place of many ‘strokes’ of the past. It is coming to be recognized that there is but one # right way in rowing as in most things. And I believe that in spite of the overwhelming excitement of the war with Spain, the rowing season of 1898, particularly the race between the ’varsity crews of Harvard, Yale and Cornell, will have an immense influence in crystallizing the many diverse ideas of the past, whichever crew wins. May the best crew win, that has worked most faithfully, most unselfishly. How to increase interest in rowing and the number of participants therein is the problem that all our universities must soon squarely meet or fall back in the race toward a high standard of oarsmanship.”—Chase Mellen in Outing for June.

Digitized by

Google