﻿PUBLISHED MONTHLY.—SUBSCRIPTION PRICE, $1.00 PER YEAR.

		
Vol. 11.	SEPTEMBER, 1904*	No. 127

Editorial Committee :

DR. E. H. ARNOLD, New Haven, Conn.

DR. ROBERT NOHR, Public Schools, Fort Wayne, Ind.

CHR. EBERHARD, Boston Athletic Ass., Boston, Mass.

CARL L. SCHRADER, c. o. Geneseo State Normal School, Gcnesco, N. Y.

W. E. DAY, Physical Director, Dayton, Ohio.

WM. A. STF.CHER, Physical Director, Muegge Institute, St.Louis, Mo. DR. F. PFISTER, Managing Editor, Milwaukee, Wis.

Editorial communications are to he sent to Dr. F. Ptister, 760 — 3rd St., Milwaukee. Wis.

All business letters and payments to the Frcidenker Publishing Co., c. o. Herold Building, Milwaukee, Wis

THE IMPORTANCE OF WALKING AS SCHOOL EXERCISE.

N. E. A., ST. LOUIS, PRESIDENT’S ADDRESS PHYSICAL TRAINING DEPARTMENT.

By E. H. ARNOLD.

IN selecting the exercise material for physical training in general, but especially that for the use in public schools, there arc numerous points of view according to which to make the selection. We may select an exercise for its general or special hygienic effect or its educational value, but the utility of an exercise should also be considered. If we look at walking as an exercise, from these vjew points it would seem as if its special hygienic value would be low.

In common walking, on level ground, next to no muscular effort is made. It is simply a supported falling; this being the case, the activity of the circulatory and respiratory apparatus is but little increased. Muscular efforts being few and of low grade, muscular development is not furthered to an appreciable degree by walking. To conclude from this, that unless the walking were done in open air—when we get the general benefit of inhaling better air than indoors—it would not have even a general hygienic value, would be to greatly underestimate

Digitized by t^ooQle
walking as a health furthering exercise. Even if walking is done in a leisurely manner on level ground, and we get no pronounced benefit of circulation and respiration, there remains the decided influence of walking on the digestive functions. This influence depends on the jar caused by the impact of the foot which is advanced to catch the forward falling body and prevent its striking the ground. This leg meets the ground without being able to act as much as a spring owing to its extended position, and therefore transmits a considerable shock to the body. This shock would have a disastrous effect on the central nervous system (spinal cord and brain) were it there not mildened by the peculiar construction of the spine.

I do not intend to here enlarge on the mechanism by which this is effected. May it suffice to state that the shock is not much felt bv the central nervous system, and has therefore no unwholesome effect of it in common walking. The shock is felt in much greater measure by the abdominal organs. Once more will I forego explaining the mechanism of the phenomenon. The fact is so obvious and it can be demonstrated so readily to everyone’s satisfaction that it is quite unnecessary to spend time on its explanation. The shock received by the abdominal organs, to wit: the several glands and intestines, acts as a mechanical stimulus on the sensory nerve endings situated in these organs. As a reflex consequence of such stimulation we may get in the glands greater blood supply and greater secretory activity, in the intestines greater peristalsis. A necessary outcome of these consequences must be. on the one hand, better digestion; on the other hand, exgestion. In our times, which tend by the prolongation and intensity of school life and by the greater transportation facilities to the sedentary habit, and through this to the ever increasing evil of constipation, the latter effect, were it the only one, would be sufficient reason to urge the necessity of walking as an exercise. If we consider that by changing the rhythm of walking so as to no longer permit the use of the leg in the manner of a pendulum, which means either a slower or faster movement of the leg swing than its pendulum swing, we transform the leg movement into a a very pronouncedly muscular one, we can readily see how easy it is to add to the hygienic value of walking, for the slow, as well as fast, walk, necessitating muscular effort, must have a beneficial influence on circulation and respiration. In passing, I may draw attention to the great adjustabiliy of the dosage of this exercise. This recommends it especially as an exercise for pupils the condition of whose heart and lungs are not well known, and in whom therefore mild and easily graded exercise is always preferable to begin physical training with. I will also merely mention the advisability of using the slow step as an indoor, the fast walking as an outdoor exercise. The reasons for this need not be mentioned. When indulged in as an outdoor exercise, we need only extend our walks a little ways, and with the exception of a very few localities, we shall thereby learn to know it in a different form, for we can scarcely help being carried over broken ground, i. e, up and down hill. Ascending and descending hills changes walking once more from unmuscular exercise to one in which the muscular effort ranges from very little to the degree of utmost muscular exertion, depending

Digitized by i^ooQle
-163-

upon the grade of the hill and upon the velocity of ascent and descent. We have then in walking a general exercise with pronounced effect on respiration, circulation and general muscular development, in which exercise the above cited effect on digestion and exgestion is of course increased many fold.

For all these reasons I plead for walking, extensive walking, walking up and down hill, as the most beneficial form of exercise. As a part of a scheme of physical training walking has decided advantages. It needs no apparatus; no special suit. In can be done in and outdoors. It is a safe exercise. It needs not the guidance of a special teacher. It is, therfore, within the reach of all individuals and of all school organizations. Moreover, it can be directly connected with the teaching of other school disciplines, in that manner doing away with the oft-heard outcry that physical training takes too much time which is needed for other branches. It is not only perfectly feasible to combine this exercise with such branches as botany, zoology, mineralogy, geology, geography and history, but it is greatly desirable to teach these branches in the objective manner by demonstration, occasions for which are abundantly offered by long walks. I enter, therefore, a strong plea for the school excursions; the walking one, be it understood. This must not be deferred till the child reaches secondary school or college, but should be begun in the lowest primary grade. There is one more consideration which lends to the importance of walking as a school exercise.

Walking is a universal form of movement. It is performed with much more frequency than any other movement. It makes, therefore, a great deal of difference whether it be performed aright or not. If a person walk on an average of 5,000 steps daily, and should take these steps in such a bad mechanical manner that he had to overcome with each step only two foot pounds more resistance, he would require for the performance of such walking 10,000 foot pounds more energy than a person whose mechanics of walking were correct. Such greater exertion in performing an exercise which itself is non-productive, deducts from the working capacity of the individual in a most decided way. Walking becomes thereby a most important factor in industrial and commercial life. It has a high economical value for each individual, and of course for the community. As it is the purpose of the school to fit for life, the school cannot neglect such an important matter as the ability of the children to walk correctly. It owes it to them as a part of their armament to fight the strife of life. The teaching of correct walking belongs to the province of the special teachers’ of physical training; to them I wish to emphasize, in closing, the importance of walking as a school exercise.

MATHEMATICS OF THE BICYCLE. Adds to our years.

Subtracts from our worries and cares. Muliplies our joys.

Divides our burdens.

Compounds our interest in life. Discounts our ailments.

Digitized by Google
-164-

ADDRESS OF HERMAN LIEBER,

PRESIDENT, AT THE TWENTY-FIRST CONVENTION OF THE NORTH AMERICAN GYMNASTIC UNION (TURNERBUND).

WO years have elapsed since the last convention of the North

American Turnerbund. They have been marked by quiet progress and development.

During this period twenty-seven societies were dropped from membership and nine new societies added to our organization. While we therefore number eighteen fewer societies than two years ago, the total of individual members has, nevertheless, risen from 34,728 to 36.373. This increase of 1,645 members is evidence that the strength and growth of the Bund have not been endangered by the retirement of societies, most of which had lost their vitality.

Of various instructions given your Executive Committee at the last convention, none have been	carried	out	with	greater pleasure and

satisfaction to the members	thereof	than	the award of diplomas of

honorary membership to all such persons as had, uninterruptedly for the last fifty years, maintained their association with, and actively participated in the founding and building up of, the North American Turnerbund. If the seventy-five	others	who	with	me received such a

diploma feel as I do. they can have	nothing in	their possession upon

which they place a higher value. An organisation with a history of fifty years must of necessity stand for something. But when, as is the case in our organization, there are members who have for a lifetime furthered its interests with unselfish service one may be certain that an ideal element is the source of its vitality.

Perhaps in our first youthful enthusiasm we overlooked the fact that we were planting in rocky soil; and today, therefore, we are found, although we have long ago accustomed ourselves to the strange surroundings. still clinging with firm conviction to the object set for the Turnerbund at its organization; namely, to make gymnastics (so-called German turning) a benefit for all the American people.

If the unfavorable soil in which we planted has been stubborn toward our efforts we may vet be satisfied with some of the fruit thus far harvested. Our exhibit at the World’s Fair, consisting mostly of photographs of gymnasiums and class drills, furnishes eloquent evidence of the progress in the Bund proper. In our various societies the physical training of girls and boys, women and men has been carried to a high degree of success. Without losing sight of the real purpose underlying German turning, an effort is constantly being made to take into due account changing conditions. Many of our societies have buildings, not only beautiful as to exterior, Out to interior arrangement fully* recognizing the many-sided character of American requirements. Besides the perfectly equipped gymnasium one finds rooms and halls for entertainments and for educational purposes.

Largely through our long-continued activity gymnastics has at last ic in for a certain degree of popularity*. Interest in the idea has ! >ped beyond Turner circles.

Digitized by

Google
-165-

For a long while the importance of gymnastics was felt only by the most advanced pedadogues, but today there is scarcely an educational institution of the better sort in the country that is without a gymnasium. In all the large cities the demand for instruction in physical training in the public schools is steadily growing stronger. No matter how meager the results in the beginning, an entrance has been made, and it remains for continued agitation to develop the effectiveness of gymnastics in the schools.

The Turnerbund has never failed to supply the necessary funds for the training of its teachers. As a result it has at its disposition a large number of efficient instructors. If the financial sacrifice thus made has been considerable it is also true that without its specially trained instructors the Turnerbund would never have developed to its present proportions. To increase the number of instructors must still be one of its objects.

In looking back, upon occasion of our gatherings as here to-day, over the achievements to be recorded for the Turnerbund along practical lines, it may, perhaps, be proper to remind ourselves what there is behind us, for in the past, more directly during the period of the budding into life of the Turnerbund, do we also find its age of glory.

A spring storm that had arisen in Germany without resulting, as was hoped for, in the establishment of a new era, drove thousands and thousands of the youth of Germany to America’s shores. These young men soon supported the stirring power at first directed against the further spreading of slavery and which later had for its object the abolition of this disgraceful institution. When the unavoidable conflict broke over the nation, the Turner halls were changed into recruiting stations for the freedom loving German youth, and, together with these, the Turner boys marched as advance guards to the war. The service that was thus rendered the country it is impossible to measure. But it is an incontestable fact that the contempt with which the German element had up to that time been treated, then and there came to an end; that is, before the reconstruction of the German Empire. It was, therefore, not owing to Germany’s accession to the position of a world power, but by their own striving and doing that the Germans have won recognition in America, and in the striving and doing the Turnerbund was/always to be found in the front rank.

Since the North American Union of States has grown into a giant, yonder on the other side of the water they have begun to remember the millions of emigrants gone to America. They would like to know the value of the German-Ameriean influence and the manner in which this influence makes itself felt. On one point, however, there seems to be no question, namely, that the Germans in America are completely lost for the economic and political aspirations of Germany. Certainly that is true! We are Americans through and through. Our interests are closely bound to this country. We call ourselves good Americans, and it is also on this account that we have nothing in common with a certain chauvinistic arrogance which from time to time steps into evidence here; we particularly rise in opposition when this appears in the form of unfair charges and covert attacks on Germany.

Digitized by Google
—16G—

Such outbursts, on the other hand, betray only the weakness to be found among all nations that quickly arrive at their greatness and power.

Prejudices exist in Germany, too, against American conditions, and people there are guilty of an unjust condemnation of the American character. But there, as here, men are, fortunately, to be found combating these excrescences of national pride, men who are of the opinion that the two great nations—America and Germany—should remain on a friendly footing and that instead of warring against each other they are destined in the great world strife to go hand in hand. The closer the contact between German and American and the more communication there is between them, the sooner will their prejudices against each other vanish.

Starting from this point of view and with the belief that the North American Turnerbund should contribute its mite toward advancing friendly relations between these two nations, steps were taken for official representation at the tenth German Turnfest held at Nuremberg last year. Going a step farther we accepted the suggestion emanating from New York and supported from every side to send to Nuremburg a picked team of Turners to take part in the contests. Whether our German friends are appreciative and properly understand the spirit of the advance remains to be seen, as an opportunity to respond in kind will be given them at the approaching national Turnfest at Indianapolis.

Indianapolis is one of the middle-sized cities in which a Turnfest will not be lost sight of. With its broad and well-paved streets it ranks with the most beautiful cities of the country. Its inhabitants will extend to the Turners a friendly welcome. A more satisfactory place for headquarters than will be afforded by the German House during the days of the meet can hardly be imagined. And finally the arrangements for the Twenty-ninth National Turnfest have been given into the charge of the Socialer Tumverein, a society that has never yet undertaken a thing that it has not carried out with honor to itself.

In many societies there is much left to be desired as far as intellectual endeavor is concerned. The Turnerbund has adopted a program swayed by a spirit of real republicanism—a program containing demands of far-reaching theoretical importance yet not such as to be easily met by the objection that they can not be put into practical execution. Every* society should make it an aim to cause these demands to be fairly understood by all its members.

In societies active in this direction the value of an independent press is well appreciated and the readers of the official organ of the Turner-bund are numerous. But the interest could be still greater and there ought to be a more general recognition of the importance of the work done by the editors and the publishers of our national organ in order to further the intellectual activity in our organization.

And now I wish you success in your proceedings and deliberations. On many’ subjects your opinions will widely differ. Were that not the case in a large organization like the Turnerbund, standstill and retrogression would be the inevitable result. But when we come to exchanging opinions let us not forget to exercise toleration—toleration born of respect for the honest convictions of those thinking differently from ourselves.

Digitized by LjOOQle
—167—

The North American Tumerbund has a right to our best efforts, and let us also, notwithstanding differences of opinion, not forget the duty to hold firmly together so that our organization will retain the respect with which it is regarded and its importance.

THE BICYCLE AS A THERAPEUTIC AGENT.

By LUTHER HALSEY GULICK, M. D., Director of Physical Training of the Public Schools in the

City of New York.

FEW cases are more exasperating than those which, without organic disease, are constantly demanding treatment for either real or imagined functional disorders—nor does it make much difference whether the disorder is in the realm of the so-called real or the imaginary. In either case it demands and deserves treatment and cure. A diseased imagination is as potent a cause of disease as a colony of pathogenic bacteria! It may be indeed far less susceptible to treatment.

Many of these cases present similar conditions—muscular weakness —ill-defined pains in the back and shoulders—inability to sleep satisfactorily—digestion uncertain—general feeling of worry and depression.

The general indication is for an increase of vigor, of vitality, something that will increase cell metabolism. Strychnia is temporarily' effective in many of these cases, but, in as much as the general conditions of enviroment remain the same, the patient soon reverts to the unsatisfactory state obtaining on beginning treatment. The agent which meets the conditions presented both theoretically and practically is muscular exercise. By this means, in many cases, the power of the digestive processes can be increased, general muscular tone secured, refreshing sleep and resulting wholesome view of life restored.

Muscular exercise of a general character is frequently prescribed, but often without beneficial results. The form of administration, the size of the dose, the frequency of the dose, and the psychic accompaniments of the exercise each form necessary elements for consideration. Success will depend upon good judgment on each of these points.

In order to secure the general organic effects of muscular exercise, it is important, indeed it is well nigh necessary, that the exercise involve chiefly the large muscular masses of the body. It is true that considerable quantities of energy can be expended by the smaller groups of the muscles. One may exercise with the arms alone so as to secure genuine muscular fatigue, but the amount of neural expenditure involved in order to secure the desired physiologic results is far greater where the muscles are small, than where they are large. To raise the weight of the body one foot, by means of the arms alone, involves expenditure of as many units of energy as is represented by the weight of the body. A person weighing 150 pounds would expend 150 foot pounds of energy in raising the weight of the body one foot, whether this were done by the arms or by the legs. The sura total of the effect of this exercise upon the heart and lungs and digestive processes would not be essentially different in the two cases, for,the organic effects are directly related to the number of foot pounds of energy expended, rather than to the conscidusness of fatigue involved. Where, however, the exercise is done

Digitized by

Google
—168—

with the legs it is done with ease; when it is done with the arms, it is accomplished, by women at least, with the greatest difficulty. The amount of will, and indeed of nervous energy, varies greatly in the two cases. A person who has, by dint of great effort, raised the weight of the body by means of the arms, will usually find that when the hand is held free t*he fingers will tremble, indicating over-expenditure of effort. The same amount of work done by the legs will not leave the indivual in this undesirable condition. Thus, my first point in the use of muscular exercise as a therapeutic agent in the cases under consideration is that it should be primarily exercise of the large muscular masses of the body as distinguished from the small muscular masses. Such gymnastics as involve primarily movements of the arms are of slight value from the organic standpoint as compared with those in which the body itself is moved by means of the legs. In bicycle riding we find the work done by the large muscles. The muscles around the shoulder girdle are not exercised to any great extent, but the muscles attached to and descending from the thorax to the pelvis, practically all the muscles connecting the pelvis with the thigh and leg, are constantly involved in bicycle riding. This explains why it is so comparatively easy to affect the appetite, the sleep, the general circulation and respiration by means of bicycle riding as compared with the formal gymnastics usually employed. By means of the bicycle we expend many foot pounds of energy without great neural exhaustion.

In order to economize nerve tissue, it is also important that the size of the load given to the muscular masses shall be small in proportion to their strength. The sum total of force expended in lifting one pound, one foot, for fifty consecutive times is identical with the amount expended in raising a fifty pound dumbbell one foot once. The neural results are, however, wholly different in the two cases. In the one case there has been little, if any, conscious effort, the work is done easily. In the other case it is only by great effort that the work is done; there has been strain of will and concentration of effort. The one form of exercise makes for nervous exhaustion, while the other does not. This principle of dividing the dose in those cases in which the effects ot muscular labor are to be secured with a minimum of neural expenditure is fundamental in all these cases. We have no other agent by which we secure so readily a large number of minimum contractions of large muscular masses as we have in the bicycle. In ordinary riding on a country road, or city street, each push upon the pedal involves but slight effort, but the sum total of work done, besause of the large number of efforts, is great.

The third element of great importance is that conscious attention and deliberate exertion of the will shall be minimized; in other words, it shall be desirable that so far as possible, the exercise be automatic. The illustration of the comparative ease of walking on a smooth road where the steps may be automatic is familiar. The one demands constant attention—the other is clone automatically. Our sense fatigue is usually from central exhaustion, not from fatigue of muscle. Those activities which are presided over bv automatic centers are tar less liable to produce fatigue, than those which demand conscious

Digitized by v^ooQle
—169—

attention. Bicycling, after it has become familiar, thus corresponds to this indication. The riding and steering is wholly automatic. The completion of each revolution of the pedals itself acts as a stimulus to the impulse necessary in order to the next revolution. Amounts of work are done because of this automatic nature of the exercise, which would completely exhaust the patient if each effort were directed bv the conscious will.

In regard to the psychic accompaniments of the exercise much might be said. The scientific data are not available which completely explain the differences' between the effects of exercise when done alone, and when done with pleasurable companions. It is probably due, however, to the increase in circulation, which always accompanies the pleasurable emotions. If we accept the Lange-James theory of the emotions, we have a working hypothesis of great interest. Whether we have any hypothesis or not, the facts remain that muscular exercise, under conditions of pleasant psychic associations has greater beneficial results than where other conditions prevail. The particular group of cases under consideration in this article demand diversion. It is but rarely that they can be persuaded to take systematic exercise for any considerable length of time, unless this exercise is made interesting to them. Gymnastic exercises taken alone, in one’s room, are rarely, if ever, interesting, and while they are valuable in many cases, in this particular group they have proved, in my own hands, at least, comparativily ineffective. In bicycling, bowling, golf, and such sports I have found for these cases the well nigh necessary pleasant accociations; but in bicyling alone do we find both the physiologic and psychic conditions adequately met.

The fact that the exercise is taken out of doors is another point in its favor, for but rarely are rooms so well ventilated as to be as perfect in this respect as the county air. Then again the direct effect of sunlight upon the tissues is secured out of doors, and not indoors.

One of the immediate results of bicycle riding is a large increase in the respiration. Each excursion of the diaphragm is far greater than under conditions of quiet. Each minute includes many more respirations than when the individual is not doing muscular work. The effects of these respiratory movements upon the viscera constitutes one ol the important beneficial results of the exercise. All those organs below the diaphragm, which include in their circulation the second set of capillaries, depend largely for their circulation upon other forces than that of the cardiac contraction. The alternate pressure and relaxation which the diaphragm exerts upon the liver is a large factor in promoting the various circulations within that organ.

Success or failure depends ubon the accurate adaptation of the size of the dose to the individual need. Many of these cases have hearts that are weak. Upon moderate exertion they will often run up to 120, or even higher, per minute. In these cases in my own practice, the rule is to take the heart as a guide, and to increase the dose with the increase of the cardiac power. I determine the size as follow’s;—(assuming that the patient already knows how to ride) I have him ride at the ordinary rate of speed for five minutes, I then count the heart rate and note his power. If the rate is below onc-hundred I continue for five minutes and count again. If several such periods of work fail to increase the heart rate above one-hundred, I conclude that the heart is thoroughly able to take care of the wrork imposed upon it at this rate of speed. I then direct my attention to other considerations. If on the contrary, at the end of the first five minutes I discover that the heart has run up to over one-hundred, the patient must either then sit or lie down for five minutes. If after five minutes of rest the heart has not gone down to between 70 and 80, it indicates that the

Digitized by

Google
-170-

heart has done more work than its present degree of strength will warrant it in doing. No further exercise should be given until the heart comes back to approximately its normal rate. Even five minutes of exercise may produce genuine cardiac fatigue in a very weak heart, which may exist lor hours or for days. One spring, when I was not in good condition, I played five tenn:s sets successfully with great vigor; it was thirty-six hours befoie inv heart got below 85. The only way to judge in these cases as to what it is safe to give the heart, is by proceeding cautiously and testing it at frequent intervals. The case is rare, however, in which five minutes gentle exercise will not be completely recovered from within five minutes rest. This small dose may almost invariably be repeated for three or four times, the few minutes rest always intervening. Gradually with the increased strength of heart, the periods of rest may be shorter, the periods of riding longer, and ultimately, the speed of riding somewhat increased. It is, however, never wise for therapeutic purposes, to ride at a rapid gait, for here the expenditure of nerve tissue in order to stimulate the muscle to greater activity is much greater in proportion to the work done than where the ride is at a moderate gait.

In those cases in which the heart, as shown by the preceding test, is fully competent to meet the work demanded, the test of fatigue is the movements of the fingers when the arm is held extended from the body with the fingers spread. The fingers and hands should be as steady as they are during ordinary daily conditions. As soon as the fingers begin to tremble or to make athetoid movements, the demands upon the nervous system have been greater than is desirable; hence the stimuli of the muscles are not regular, hence the trembling. The doses of exercise should be so divided that this trembling will not be produced.

The patient who could not possibly stand fifteen minutes vigorous exercise consecutively given because of weak heart or an exhausted system, will readily endure with advantage fifteen minutes exercise divided into three doses, with five minutes rest between each dose. This may be repeated with ease twice or three times, and under certain conditions four times during the twenty-four hours. I have seen patients under this treatment have long quiet nights of sleep, with appetite that began to increase within two or three days, who thought that they were utterly unable to take exercise.

The third guide with reference to the size and frequency of the dose, is as to recovery over night. Fatigue should never be allowed to become consecutive. Each night should see complete recovery from the fatigue of the preceding day. This must not be understood to mean theft a person who always rises with a sense pf fatigue shall immediately upon the beginning of treatment lose this consciousness. It does mean, however, that this consciousness of fatigue should not be increased. In the course of two weeks to a month it should be wholly lost. If so much work is given that the morning fatigue indicates that there has not been complete recovery from the exercises of the preceding day, the result will consist in a gradual decrease in the vigor of the patient.

I have but one word to say in regard to the position of the bicycle. Aside from the proper adjustment of the saddle, the one other important point is that the spine shall not lose its normal relations. It is not of particular significance that the spine shall be erect or inclined forward, provided the spine itself be not bent in the dorsal or lumbar regions. If the pelvis is tilted forward, the whole spine may be inclined forward at an incline of even 45 degrees without interfering in the least degree with the respiration or circulation; but if the bending forward is accomplished by the bending of the dorsal and lumbar spine, the result is an embarrassment both of cardiac and respiratory activity. Both the depth and the width of the thorax are decreased. The heart becomes irregular because of the restricted chest when it would not do so where it not embarrassed by the position of the thorax. The height of the handle-bars thus has comparatively little to do with the wholesomeness of the position. The fundamental question is—is or is not the spine bent?

A small caution needs to be given at this point. In learning to ride we have a new element introduced, we have the acquirement of a habit involving a somewhat complex set of muscular co-ordinations. This is in itself a considerable demand upon the nervous system, so that if the patient has to be taught to ride, it should be done with slowness. It may easily increase nervous fatigue and exhaustion.

Digitized by v^,ooQLe
-171-

To sammarize, the bicycle is a useful therapeutic agent in those cases in which it is desirable to quicken the general organic functions of circulation, of respiration, ot the whole digestive tract, together with ample diversion and out-of-door air. Its particular advantages are that it gives exercise of the large muscular masses, that the exercise consists of a large number of small efforts, that it is automatic and does not call for great neural expenditure in proportion to the amount of work done, that there is but little consciousness of fatigue, that the exercise is out-of-doors, that it is available anywhere, that with it there may be good companionship and varied scenery.

—He Who Owns A Wheel—and uses it—owns a trusty friend, who will drive away his blues, bring him new pleasures, enhance the joy of living, and confer on him the proverbial “sound mind in a sound bodv.”

REV. F. DE SOL* MENDES, Ph. D.

Rabbi, West End Synagogue. Founder, “American Hebrew.” Author. New York.

—The Bicycle is, in ray judgment, next of value to horseback riding as an outdoor agent for'healthful exercise, if properly limited in its use within physiological limits. For this reason, the wheel has come to stay even after the wild clamor for cycling has waned.

F. SAVARY PEARCE, M. D.

Professor, Nervous and Mental Diseases, Medico Chirurgical College, Philadelphia, Pa,

29th NATIONAL FESTIVAL OF THE NORTH AMERICAN GYMNASTIC UNION (TURNERBUND),

TO BE HELD AT INDIANAPOLIS, IND., JUNE, 1905.

Preliminary program accepted at the last meeting of the arrangement committee:

Wednesday, June 21st.—Reception of guests.

3	p. m. Concert at the German House.

4	p. m. Meeting of the judges.

8 p. M. Torchlight parade. Address of welcome at the Monument. Concert at the German House.

Thursday, June 22nd.—10 a. m. Grand parade.

2	p. m. Begin of class competition, apparatus work, at the Fair grounds.

8 p. m. Festival play, exhibition and tableaux at the festival hall to be erected at the Fair grounds.

Friday, June 23rd.—7.30 a. m. Continuation of class competition, tactics and free exercises.

2	p. m. Class competition in two field sports.

5	p. m. Mass exercises of the Seniors.

5.30	p. m. Mass exercises of the Ladies’ classes.

8 p. m. Competitive singing, recitations, etc.

Sunday, June 24th.—8 a. m. Individual competition in five field sports.

3	p. M. Mass exercises, children of the public schools.

3.30	p. M. Games, children of the public schools.

4	p. m. Exhibition numbers by the Actives, Seniors and Ladies.

5.30	p. m. Mass exercises by the Actives.

8 p. M. Repetition of the festival play.

Sunday, June 25th.—8 a. m. Close of the individual competition.

10 A. M. Meeting of the Pioneers.

4.	r. M. Exhibition by Indianapolis gymnasium boys.

4.30	P. M. Exhibition by Indianapolis gymnasium girls.

5.30	p. M. Distribution of prizes.

Concert by the mass-chorus and repetition of some of the exhibition numbers of Saturday afternoon.

Monday. June 26th.—Postfestival celebration at Turner Park. Meeting of the Teachers’ Association.

The executive committee consists of Robert Nix, chairman; Win. A. Stecher, 2nd chairman; Theo Stempfel, 1st secretary; George Vonnegut, 2nd secretary; Otto R. Lieber, treasurer.

Digitized by ooQle
-172—

/V\lN_D ftND BODY. ^

Published Monthly.

BY

8alwcripUoii Price, $1.00 per Year.

FREIDENKER PUBLISHING CO.,

MU-weL-vaJcee, WUcon^n.

Address all business letters to FREIDENKER PUBLISHING CO., c. o. Herold Bldg., Milwaukee, Wu Address all editorial correspondence to F. PFISTER, M. D., 760 3d St., Milwaukee, Wis.

MUSCLES OF THE HEAD AND NECK IN THEIR RELATION TO ERECT CARRIAGE.

NOTHING furnishes better proof of the inefficiency of a teacher of physical training than to see his class march or exercise with heads inclined forward.

The first thing for an instructor to do should be to secure and enforce an erect carriage of the body, and the principal means to accomplish this lies in the proper position of the head. Unless the vertical axis of the head is brought into the same plane with the long and lateral axis of the body an erect carriage is impossible.

The proper carriage of the head is, therefore, all-important in securing a perfect upright position of the whole body. It is an utter fallacy to believe that the development of the chest- and of the erector-spinae-muscles is all that is required for a correct posture.

Nobody will earnestly contend that the position of the head is not the principal factor in this question; it follows logically that we must primarily develop the muscles that support the head.

Exercises comprising movements of the head are too frequently considered to be useless and insignificant. In consequence the muscular system of the head and neck is neglected and faulty positions are left uncorrected.

The initiatory lessons of a gymnastic class should principally deal with the posture and carriage of the body, and to this end appropriate exercises for the neck and head should be employed.

No sooner than when this has been achieved ought the teacher to proceed with other work. Attention should be paid in every subsequent lesson to this very important point.

STUDENTS SHOULD NOT SELL THEIR MUSCLE.

Let students sell their brains instead of their muscles. The university attitude is that sports are regarded as a play, nothing more, and that our training for life should make a man ambitious to excel mentally, not physically. He can always find other employment than that of marketing his muscle. He sells his brains all his life, if you put it that wav, but his sports should be merely play. If not, they become difficult—a bore to the man, like shoveling coal. I think they are becoming so here. There are plenty of ways to earn money. We don’t want a man who plays ball at Harvard to make ball-plaving his profession after he leaves—not if he can earn $10,000 a year for doing so. I should advise something

Entered at the Milwaukee Post Office as Second Class Matter.

Digitized by

Google
-173—

else. Our idea is that sports should be indulged only in because they help to strengthen the body, that it in turn may support the brain.

—President Charles W. Eliot.

PHYSICAL TRAINING OF RUSSIANS.

By HORACE BUTTER WORTH. (Pormer Director ot Athletics of Northwestern University and Director of Physical Training, University of Chicago.)

OF late the term physical training has come to suggest not so much the special preparation which the prize-fighter, the jockeys, the wrestlers and the professional baseball players undergo in order to fit themselves for their contests, as a cultivation of the physical powers of all men, women and children by means of simple, yet effective methods of exercise, diet and bathing for the purpose of increasing health and strength. From a haphazard and irregular practice by scattered individuals the development of the body by a systematic and scientific course of work especially prepared and adapted to the conditions and the desires of a group, as well as those of a single person, has become a recognized necessity of twentieth century life as it is found in the most highly civilized nations of the world. In Russia, however, the point has not yet been reached where even a passive interest is displayed in any phase of physical training, as such, by either the rulers or the common people.

Most Russian schoolboys have not the faintest glimmer of knowledge regarding the practice or even the existence of such games as baseball, the various forms of track athletics, football, handball, croquet, golf, tennis or any other of the numerous sports with which all lads in America are familiar, and in the playing of which they take such great delight. In those cities and towns which are frequented by large numbers of visitors from other sections of Europe, some of the games practiced in England, France and Germany have found a shaky foothold, but none of them are played with that enthusiasm and abandon which marks the true lover of the sport. There is such an ignorance of this matter among most classes that a devotee of the noble game of croquet had an extremely difficult and delicate task in persuading the custom-house officers that he was not bringing into the country contraband of war in the shape of bombs, boomerangs and what-not deadly implements and missiles, when they investigated his absolutely harmless and beautiful set of malets, balls and wickets, and it would not be surprising if the same alert officials would consider a full-blown football more dangerous than a stick of dynamite.

* * *

Every village has at least a swing, and the gardens of many manor houses contain a horizontal bar and giant stride. The latter is a stout pole about twenty feet high, from the top of which depend half a dozen ropes. The knots, or hand ladders, with which these are supplied enable a person to maintain a firm hold while the body is thrown out at right angles to the pole, after momentum has been acquired by a short run. The sensation of flying through the air is delightful, and

Digitized by UjOOQle
when all the ropes are in use the excitment becomes intense. This sport is enjoyed by both children and grown-up folks. Occasionally a group of young people will play games in the village street similar to prisoner’s base, and a sort of bowling on the green meets with favor in certain sections. Some games with a ball are played, but not compettivc matches, as with us. The time out of school in the summer is passed in walking around, fishing a little, may be, and swimming a bit, but for the most part in doing nothing, and in the winter a few like to skate. The sons of the nobles enjoy riding and hunting. In the larger cities the needs of the children are provided lor in the parks by the erection of some gymnastic apparatus, horizontal and parallel bars, poles, ladders, the giant stride, and sometimes a full rigged mast with a net beneath to catch and save from injury those, who are so unfortunate as to take a tumble out of the rigging, but the general tendency is to indulge but little in any form of exercise.

* * *

In and around St. Petersburg the influence of the foreign colony has made itself felt, and many of the games peculiar to the nationalities represented mav be occassionally seen. In the winter skating is much more popular than elsewhere in the country, and many of the Russian young men are artists of the first rank. Ice yacht races form a decided attraction for many, and sliding down hill on snow shoes or ski running, as seen in Norway or Sweden, and riding down an artificial hill covered with cakes of ice frozen together on a small iron sled, which the English call ice hilling, as distinctive of tobogganing, have a degree of popularity. One of the young women belonging to the imperial family some years ago displayed a courage bordering on recklessness byf making the lightning-like descent of one of these “ice hills” standing on the sled.

A major part of the young men belonging to the nobility find their way into the army" and navy, passing from the schools of the cadet corps, into which they are received at a very early age, the military academies and colleges of special application, engineering, artillery, topography, etc., and from thence into their chosen branch of the service as officers. While in these schools, the lads and young men of course receive the training of a soldier in things physical as well as in things mental, but it does not succeed in arousing in them any unconquerable desire to patronize the dumbbells and Indian clubs. They do not like physical exercise, and they do not feel the need of it. The climate is undoubtedly responsible for a good deal of this disinclination to muscular effort, the long winters of piercing cold and the short summers of extreme heat being alike unfavorable to the enjoyment of most outdoor games. It cannot be said, however, that the Russian is a sedentary being, for lie takes the greatest delight in riding at the fastest possible pace in his sleigh or carriage, or in the railway cars, and he is passionately fond oi dancing. During the extreme cold of winter the soldiers drill in riding halls, well built and heated, which are large enough to permit a full regiment of cavalry to maneuver with perfect case, and in one of these an unusual dance, an equestrian quadrille, frequently takes place.

# # #

Digitized by c^oooLe
-175-

To those who advocate a raw food diet and promulgate the doctrine that the race is eating itself into the grave the sight of a table made ready for dinner in one of the clubs of the Russian capital would be proof positive of their contention; but to others danger manifests itself from another quarter:	‘	It	is not the sight of Russia under arms that

makes one tremble for the future of the world. It is when he sees Russia eating that the physiologist can say with assurance, this is the race that will devour all the others.” The table groans under the enormous weight of joints of beeves, roast suckling picks served hot or cold with jelly, the sterlets of the Volga and monster pastries. As one would eat a dozen oysters, the Russian takes before soup a dozen blinies, heavy pancakes, stuffed with caviare and seasoned with hot melted butter, and the feast is moistened with copious libations.” The merchants are even heavier eaters than the members of the liobilky. The chief articles of the peasants’, or mujiks’, diet are black rye bread, cabbage, buckwheat, mushrooms and eggs, but roast beef appears on the bill of fare of all restaurants, whether it be beef or horse.

Something of an antidote for this high living is found in the amenities of the Russian bath, for which provision is to be found not only in the cities and large towns, but also in the villages and at the manor houses throughout the country. After the body is thoroughlv scrubbed with a wad of coarse fiber dipped into soap suds and rinsed with boiling water the bather lies down upon a shelf which is supplied with a wooden pillow. The attendant then vigorously switches every portion of the body with a small bunch of birch twigs which still retain their leaves. In the cities three degrees of heat are obtained by entering different compartments, but in the country the room is filled with steam by throwing waiter on hot stones. The patient, parboiled and almost suffocated, is permitted to escape after being doused with a bucket of cold water. The natives beat one another with the twigs and endure the greatest degree of heat, then rush out of doors and roll themselves in the snow. The uninitiated are advised to keep out of the cold air for twelve hours after enjoying their first bath, but those to the manner born take their switches with them as they leave the bathhouse and go about their business without experiencing any unpleasant after-effects from the sudden changes.

* • *

From the shores of the Arctic Ocean to the pathways of the camels, and from the boarders of Germany to the waves of the Pacific extends Holy Russia, the land of “God and the Czar,” with its S,500,000 square miles in one continuous piece, one sixth of all the land in the world, and its 140,000,000 souls, one-tenth of all the people on the earth, multiplying at a net rate of 2,500,000 a year; and in the vast congerie of human beings, speaking languages and dialects innumerable, many customs are found peculiar to the life history of the tribe or country in process of ‘‘benevolent assimilation,” which differentiate them from their neighbors round about. An example of this in the realm of physical exercise is found in a game of ball played in some parts of the Caucasus on holidays, in which all the inhabitants of a town are

Digitized by v^ooQie
—176—

divided into two groups. After the division is made, some on horseback and others on foot engage in a scrample and struggle to get possession of and carry off the ball, which is tossed onto the ground between the sides. After darkness has put an end to the contest the net results of the funmaking are found to be about the same as those attending the cane rushes and freshmen-sophomore “tights’* of the American college campus—ruined costumes, bloody noses, black eyes and sometimes broken bones.

Less fierce, but scarcely less dangerous, are some of the pastimes of the Cossacks, with whose name the river Don is inseparably connected. As a boy, when he is permitted to ride bareback to water, the Cossack lad is encouraged by his father to learn all sorts of tricks with his horse. Most of them acquire the ability to stand on the horse’s back while he is galloping, vault in and out of the saddle, reach down and pick up objects from the ground, leap hurdles, leaving the animal’s back just as the hurdle is reached and vaulting into the saddle again as the obstruction is cleared, change horses from side to side or take the one behind, all the while going at the fastest pace. Few of them keep up the practice till they reach manhood, although the government encourages all such tricks as have a military bearing, such as picking up objects from the ground, where two troopers riding on either side of a wounded comrade can reach down and rescue him from the enemy or from the danger of being trampled by his own comrades, leaping over obstacles and firing at the same time: stopping his horse suddenly and compelling him to lie down so that its body may be used as a breastwork behind which the soldier may shelter himself, etc.

* * *

Like all others of the race these Cossacks are extemely fond of dancing and almost any evening some one of a group will start up an inspiring tune as they stand or sit in a circle, to which the others wall immediately begin to keep time by clapping with their hands in the same way that southern darkies “pat juba.’’ It takes some time to work .up the proper pitch of excitement, but when the fever point is reached two of the young men will spring into the circle and begin to dance somewhat after the manner of a negro breakdown. They patter with their feet with as rapid a succession of knocks as a good clog dancer; they throw their legs about with all the rapid motions of a ballet girl, if not with her grace; they jump and cavort and whirl one another with giddy rapidity. Faster and faster goes the music until long after one would think the dancers would be thoroughly exhausted they jump out of the circle and their place is taken by another couple almost before the first have retired. The spectators seem to be absorbed in watching the performers and to obtain a distinct pleasure from the spectacle, but with the eagerness with which the places vacated are taken there must be an intoxication in the motion which is irresistible and satisfying.

* # *

Another favorate pastime with them, as with many soldier bov?. is tossing a comrade in the air. A crowd of young fellows will seize •nother and throw him bodily upward as high as they can, and catch

Digitized by o.ooQle
-177-

him as he falls. The sport differs from that in vogue elsewhere in that a blanket is not always used to catch the selected one as he descends. The toss is repeated as often as the strength of the participants will allow. A spectator would naturallj' think that the honor must be very great to repay one for the unpleasant experiences which are undergone during the operation. Back or face uppermost, head or heels foremost, it makes no difference to the participants which way the victim rises provided he flies high. It is a rough sport, and results in a woeful destruction of sewing and buttons, but the Cossack is good natured in the extreme, and it is rare that anyone takes the experience in an unkindly spirit. A correspondent in the last Russo-Turkish war tells of a general whom he saw subjected to this manner of horse play for several minutes on the occasion of a festival in honor of his birthday, and who expressed to him the great pleasure which this proof of popularity among his men gave him. The story was told as*a representative example of the peculiar democratic relations which exist between all classes in the Russian army—generally lost sight of in the pomp and display of strict discipline, but nevertheless a very strong factor in the military life of the nation.

HINTS ON TRAINING.

Before a man specializes in any one sport, he ought to have a sufficient amount of physical training. So many aspire to athletic honors in a given sport that they immediately specialize and neglect building up a good muscular background. Not that a man need become an expert allround gymnast; that isn’t necessar\r—in fact, not advisable, as the development of some muscles antagonize others and thus interfere with the best results in specialization; but so many athletes neglect all gymnastic and athletic work except the training for the special event in which they are interested and in which they desire to compete.

The body is a harmonious whole of many parts. It has what is known as a law of compensation. If great effort is required of a certain group of muscles, the nervous system draws upon other muscles to assist. The whole body, in fact, co-operates in supplying the power needed for the special and supreme effort. Here, then, is the place where general strength is needed. Too many athletes, because they have neglected a general training, have not this background of vitality and reserve power and fail in the critical moment. Therefore, a good pair of arms, a well developed chest, and good back muscles are essential to the runner in addition to a good pair of legs.

Another hint which I believe is timely to our athletes, is the habit many have of completely breaking training when not contemplating entering any events and then of putting forth unusual effort when the time for competition arrives. This is radically wrong. Some athletes do not do a stroke of physical work when not in active training and allow the muscles of the body to become soft and flabby. When one breaks training he should not give up all muscular work. It should not be strenuous, but should be sufficient to keep the muscles firm and healthy. Then, when the time for special competition comes, there will not be the

Digitized by CiOOQle
-178-

muscular soreness and fatigue attending training, nor will it take a long period to get into “condition,” and the strain will not be so great and the effect so disastrous.—Exchange.

IN THE GYMNASIUM.

By Dr. ROBERT NOHR, Supervisor Physical Culture, Fort Wayne Public Schools.

(Continued.'*

A CLASS DRILL, division work on the apparatus and closing with one round of wand \staff) wrestling, then describe two circles of 2V2 to 3 feet in diameter on the floor for Foot-in-the-ring.

From a front line and form ranks of fours (or sixes) by the last rank executing *4 wheel toward the head of the class, then pass in front of the line; after four (or six) steps the next rank in order to follow. This order continuing until all have wheeled. The leading rank upon arriving at the head of the class to file 1. to center and again file 1. down the center. At the farther end of the gymnasium separate by twos (or threes) and countermarch (if threes separate, then take two steps to outer sides before countermarching) to upper end of the gymnasium. Open order thus: If ranks of twos, then the outer members take two steps sidew. outw. to full distance and if ranks of threes, the two outer members take two steps sidew. outw., whilethe center members remain in place.

CALISTHENICS.

Stride pos. outw. and raise arms outw.—jump!

1.	Bend 1. knee and place hands on shoulders—1! Pos.—2! Bend r. knee and place hands under shoulders—3! Pos.—4! Pos.—jump! Arms to thrust—bend 1

2.	a) Bend trunk forw. and thrust arms forw.—1! Pos.—2! b) “	“	backw. “	“	“ upw.-1!	“ —2!

e)	a and b alternately—1, 4! Arms—down!

3.	a) Raise 1. and r. knee alternately and arms forw.—1, 4f

b) Jump upw. and raise both knees and arms forw. according to slow rhythm or by command 0 or 8 times.

Arms to thrust—bend 1

4.	Bend trunk sidew. 1. and r. alternately and thrust arms outw.

—1,4! Arms—down!

5.	a) Raise 1. and r. lower leg backw. alternately and arms forw. overh.—1, 4!

b) Jump upw. and raise both lower legs backw. and arms forw.

overh. according to slow rhythm or by command 6 or 8 times. Stride pos. outw. and raise arms outw.—jump!

6.	Turn trunk to the 1. and move arms so that the r. is bent in front of shoulders and the 1. on the back—1! Pos.—2! Same opposite— 3,4! Pos.—jump!

In place—rest! Pos.—stand !

7. Lunge forw. 1., bend trunk forw. and place hands on the floor—1 ! Extend 1. leg backw. and join the r. to a front leaning rest—2! As 1—3! Pos.—4! Same r.—5, 8 !

Digitized by v^ooQle
-179-

Arms outw. overb. and clasp bands—raise!

8.	Bend trunk sidew. and r. alternately in slow rhythm—1, 2! 6 or 8 times. Arms—down!

9.	Lunge sidew. 1., bend trunk sidew. 1., place 1. hand on the floor and r. hand on the hip—1! Extepd 1. leg inw. and cross left foot on r. to side leaning rest and extend r. arm sidew. (in upw. direction)—2! A 1—31 Pos.—4! Same r.-5, 8!

10.	Straddle jump outw., raise arms outw. overh. and clap hands in lively rhythm 8 or 10 times.

11.	Breathing exercise.—Inhale slowly and raise arms forw. overh. in four counts; exhale slowly and lower arms outw. to starting pos. in one count. Repeat 6 or 8 times.

Close ranks in opposite order to that of opening, and march to assigned places for apparatus work.

First Division: Second 14 Third

Fourth 44 Clear the floor of poles.

High parallel bars.

Side horse.

Low horizontal bar.

Long buck.

all the apparatus and reform for class work on climbing

First Division.—High Parallel Bars.

A short run and jump to upper arm hang in the center of the bars precedes the first three movements.

1.	Swing forw. and V2 turn backw. to upper arm balance; lower backw., extend arms and continue turn to rest on the upper arms with thighs flexed over body; kip to straight arm rest, swing forw. atid front vault 1. (r.).

2.	As ex. 1, after the kip, turn over forw. to upper arm balance; then continue the turn and pull up at the backw. swing to straight arm rest; swing forw. to rear vault r. and V2 turn r.

3.	Swing forw. and pull up to straight arm rest, swing backw., lower to upper arms, % turn backw. (roll over), then swing forw. and flex thighs over body, kip to straight arm rest and continue turn to hand balance ; lower backw., swing forw. and rear vault r. (1.) with 14 turn r. (1.).

Front cross-stand at end of bars with inside grasp.

4.	Jump upw., flex thighs over body (as drop swing); kip to straight arm rest and high backw. swing; dipswing forw. and hop forw. (both hands moving simultaneously); repeat dipswing and add front scissors mount; lower backw. to upper arms and flex thighs over body, then roll over backw. (% turn), swing forw., pull up at front swing to straight arm rest and immediately rear vault r. (1.) with or without V2 turn 1. (r.).

5.	From front hang-stand, pull up to straight arm rest; turn over forw. (body extended) to shoulder balance; turn over forw. slowly and flex thigh over body ; kip to hand balance; walk forw. nearly to farther end, lower to shoulder, balance, roll over forw., pull up at backw. swing to straight arm rest and immediately front vault 1. (r.) with or without V2 turn r. (1.).

6.	An exercise free for all.

Note.—If some of the movements are too difficult at the first trial, then better repeat the same until the exercises are mastered.

r**

Digitized by L,ooQLe
Second Division,Side Horse.

A short run precedes all movements.

1.	Squat vault forvv. Same sidew. I ; same sidew. r.; same backw. h turn 1. (r.).

2.	Wolf vault	r.	(squat	1.	and	r.	leg	extended).	Same 1.

3.	Flank	“	r.	Same	1.

4.	Front	“	r. “	1.	Same	with	Vfe	turn	1.	(r.).

5.	Rear	“	r. “	1.	................ 1.	<r.|.

0.	Double rear vault mount r. (on croup); rear vault dismount sidevv

1.	Same 1.

7.	Double rear vault v. (over neck and croup). Same 1.

8.	An exercise free for all.

Third Division.—Low Horizontal Bar (height of chest.)

1.	Jump to momentary straight arm front rest and raise 1. leg sidew height of hip and return to half bent knee pos. Same r., and repeat

2. As ex. 1, but raise legs inw. respectively, etc.

3. As ex. 1, but raise both legs sidevv. 1. Same r.

4 Jump to straight arm rest and place 1. foot on the bar (legs ei tended); circle r. leg under the I. and dismount forw. Same r. o. As ex. 4, but dismount with V2 turn 1. (r.)-

6.	As ex. 4, but squat rest 1. between hands; extend 1. leg and plac r. foot alongside of r. (stand on the bar) and dismount forw.

7.	Flank vault 1. Same r.

8.	Rear “	1.	“	r.

0.	Jump to squat rest on bar and immediately stand erect and dis mount forw. with V2 turn 1. (r.).

10.	An exercise free for all.

Fourth Division.—Long Buck (height of chest.)

A short run precedes all movements.

1.	Vault to riding seat by springing off of 1. foot and executing ^ circle r. with r. leg, r. hand on buck ; place hands in rear and rea vault dismount sidew. r.

2.	As ex. 1, but vault over buck. (As a rear vault r.)

3.	“	“	2,	and	add	M	turn	1.	to	front side stand.

4.	“	“	2,	“	“	12	“	1.	“	cross stand.

o.	“	44	2,	“	“	U	“	r.	“	rear side stand.

0.	“	“	2,	“	“	V2	*’	r.	“	cross stand.

7.	Straddle vault forw., placing both hands on buck.

5.	“	4	4	4 4 “ r. hand on buck.	|

»•	  i-	  I

10.	Free Straddle vault forw.

11.	An exercise free for all.

Xoti:. — Execute all movements 1. and r. whenever possible.	|

Clear the floor of all the apparatus and reform the class for class wns the climbing poles.

Climbing Poles.

Class Formation,—Three or four or more tiles according to the nnno r poles available so that each member can exercise on two poles >■:» !t

Digitized by LjOOQle
-181-

neously, each standing at a fair distance from and facing the poles in flank order.

Marching Order.-—Members leave head of files to approach the poles and return by two (or more) facing 1. and r. from the center (on the farther side), passing to the outer flanks and then to the rear of the files, the latter moving one step forw. with each succession.

In front cross-stand.

1.	Jump to straight arm hang; short swing three or four times, then down.

2.	As exercise 1, V2 turn backw., body extended, feet resting against poles on the inner side. Repeat and down.

•». As ex. 1, to back hang (feet down) and return. Repeat and down.

4. As ex. 1, but place feet against poles above hands and flex trunk to bird’s nest, and return. Repeat and down.

5.	Starting on the right side of the row of poles, the first member jump to bent arm hang and travel sidew. 1. to last pole, and down.

After the first member reaches about the fourth pole the next member is to start. This order continues until all have had their turn.

fi. Jump to bent arm hang and place legs around 1. (r.) pole to climbing position; climb to upper end of poles and return, down.

7.	As ex. 6, but at the upper end lower legs and travel down by the hands only.

Remove climbing poles and form a front line for wand (staff) wrestling and

?oot-in-the-ring. Both games may be started at both ends and continued

in til all have had their turn.

Clap hands once and dismiss.	(To be continued.)

A NEW PROPOSITION IN FOOTBALL.

Ijr CYRUS TOWNSEND BRADY', Author of “American Fights and Fighters Series,*’ “The Southerners,’* “The (Juiberon Touch,’’ “A Doctor of Philosophy,’’ etc.

FIS one who is deeply interested in college football, having played it r\ many years ago, and having witnessed most of the great games >f recent years, I venture, in the interest of all concerned, to put forth he proposition that no man should represent his college—that is to say, hat no man should play upon his college or university team—for more han one year.

At first glance this will strike the reader as revolutionary, which it s, and absurd, which it is not. I have discussed it during the past 'ear with a number of college men, young and old, including undergraduates, who have in many cases conic to agree that it is not only easible but eminently proper. If it were brought about—and I am irmly persuaded that some dav it will be—nothing but good would ome from the change.

The object of college athletics, I take it, is not to win games. That s the end in view; but the accomplishment of it is incidental. When a arge bodv of youths and young men are assembled for educational nirposes, it is right and proper that some effort corresponding to the Dental stimulus that is applied to them, should be made to develop :hem physically. Most of the great colleges now have physical directors.

Digitized by v^-ooQle
—182—

who occupy honorable positions, and whose function is the looking after, so far as may be, the physical development of the students. Perhaps as we become wiser, efforts in this direction will become more persistent and more systematized. Possibly we shall have professors of physical culture who will be as scientific in their views and methods and as necessary as the proper constitution of the college faculty, as professors of mathematics or of the languages.

THE EXELLENT TRAINING THAT THE GAME OF FOOTBALL AFFORDS.

In athletics, football occupies an unique position. It is by far the most popular sport which the American boy enters upon, its only rival being baseball. It is a difficult sport, and the pursuit of it is attended by no little danger. Sometimes it results in injuries fatal to players. It is urged against those who deprecate such a game that the preparation for it affords the very finest possible training, and that, more than that, it enjoins a mental and spiritual training as well. Self-control, self-restraint, sub-ordination, obedience, quickness or thought, ability to grasp the critical moment, and grim and persistent determination, bulldog courage, are all brought out in the development of a sneeess-full player. It is these arguments that overbear those who think that football should be banned on account of its danger.

Accidents, rarely fatal, but sometimes severe, usually occur where players enter upon a game without proper training or supervision. It is argued that they arc infrequently or never met with among the teams of the great college*, owing to the fact that untrained men are not allowed to submit themselves to the dangers of the play. In passing, much can be done—much is done from year to year, but more is possible—to eliminate this feature of the game by doing < away with the detestable mass play, a beautiful thing in ancient warfare but obsolete now in the days of modern weapons and, to say the least, stupid and uninteresting in a football game.

Now, legitimately' the aim of the college or university is certainly not the development of a few exceptional beings in scholarship or anything else, but the greatest good for the greatest number; and the college is valuable and should be estimated by the average height of its scholarship rather than by isolated instances of precocity or genius, which it has been enabled to exploit'or foster If there is a stimulus, a reward, it should be so given as to create the greatest incentive to the greatest number.

The university initial upon a sweater, signifying that the wearer has earned a place upon a college team, is, like the wreaths won in the Olympian games, worth more to the wearers than crowns of diamonds. In the nature of things at present, few men who enter a college can look forward to winning a place on a football or any other team, for the argument for football which I am making in this case, holds good with regard to any branch of college sport. College football elevens are made up of veterans who have played from two to four years on elevens. Usually only three or four new men every year are required to make up for loss by graduation or retirement. These are they who haw earned their places by playing upon the “scrub” or practice eleven, and sometimes as substitutes in minor games. Thus, out of a college or university there are, say, fifteen, in a given vear who earn the distinction of the university letter. Of that fifteen there are possibly a dozen who have had it before, and are sure of it practically throughout their college course. Three or four men a year, therefore, may hope to get it for playing football.

Taking extreme cases, in a college of three thousand, there may be a football squad of sixty men. Estimating freshmen and class elevens at two hundred, we get less than one-tenth of the mass who are receiving the inestimable benefit physically that comes from practice for playing the great American college game. The rest of them are mere lookers on in the field. Of that three hundred the connection of the overwhelming majority with football is slight and transitory. The other twenty-seven hundred get their benefit from seeing somebody else do it, most unsatisfactory method in athletics.

Digitized by Google
-183-

football OFTEN THE REAL IMCENTIVE TO HIGHER EDUCATION.

Another point. A college is fortunate enough to develop a star player early in his course. He makes the team, let us say, in his junior year, plays until he graduates, then comes back for an extra course—which in all probabilty he would not have taken had it not been for the allurement of the game—and plays another year I He towers head and shoulders over his contemporaries in all the colleges with whom he may meet. He is a hopeless proposition to antagonize, invincible in his position. Other colleges concentrate their attacks upon him in vain. His peculiar ability as a guard, as a kicker, as a captain, as a runner, as a dodger, whatever he may be, handicaps any eleven against which his own plays. The temptation to get such men and keep them is great and bad for sport. Some of the greatest players of that stamp in certain colleges have been those whose athletic status was not above suspicion, as was determined after the season was over. To cite instances were invidious, but cases in point are not uncommon.

On the other hand, sometimes the opposing eleven makes a successful onset on the great man and by a succession of persistent and cumulative attacks upon him finally knocks him out of the game, thereby disorganizing the team which has depended too much upon its star, and winning the game, not exactly by merit or skill, but rather upon mere brute force and persistence. In either case the star’s presence is bad for the team, and serves no good purpose, unless the team be constituted and maintained for the sole purpose of winning the game.

Now, if no man were allowed to play more than one year on his college or ’varsity eleven, great changes would be effected. First of all, every year there would be a new eleven, consequently about three times the incentive, for there would be three times as many places to fill, to students to try for the team. The ratio does not hold good, for I believe that three times as many pien would try for eleven places than the number who would try, let us say, for four. All the colleges would be on the same footing, and the contests would be just as fair for one as for another, and just as interesting as they are now. Indeed fairer, for the exceptional player could only represent his college for one year.

HOW A FIRST-CLASS PLAYER MIGHT DISTRIBUTE HIS TALENTS.

Nor do I think it can be maintained that American boys could not be taught in one season to play a thoroughly creditable and interesting game of football. Perhaps not as scientific as that put up by a team of veterans, but that’s no matter.?Sometimes I think it is too scientific for play. Nor would the playing of any individual be confined to one year. The first year he might be allowed to play upon nothing but his freshman team; the next year he could play upon the “scrub”; the third he could play upon the ’varsity team, and the last year he could lend his experience as coacher to the next team. This would give him three years of playing and plenty of practice, and the rule would open the game to thousands of those who are now shut out from it. The same would be true of rowing, baseball, tennis, golf, everything else. The more men you can get interested in athletics, the more men who will submit to training, the greater the benefit to the college and to the men individually.

Now, what is the ejection to this plan ? I fail to see any, and no one who has discussed the subject with me has been able to point out any. Furthermore, it is already in operation in the other side of the college. No man is allowed to take honors in shape of scholarships twice, otherwise some exceptionally bright student might take all the scholarships in sight for which he might compete in the whole four years, which would be so absurd, so defeat the idea of those offering rewards and honors, as to be impossible. No; the literary stimuli are so distributed and applied as to encourage and help the greatest number of men. So, too, should be the athletic rewards. A green crew could not display such finished watermanship, or perhaps make such wonderful time as veteran oarsmen, but the object of the race is not to do these things. It is to get as many people as possible on the water and in training, for the benefit that will thereby accrue to them; and, incidentally, in order to stimulate them to do their best, contests are arranged with other colleges. The contests would be just as interesting, just as exciting, and serve their purpose just as well, if a man rowed one year as if he had rowife ten. To sum up: my suggestion if adopted will tend

Digitized by L.ooQle
-184-

to emphasize the amateur side of sport and remove it further from profes-j sionalism. Jt will give everybody a chance.

The suggested change is, of course, radical; but almost every reform worth, mentioning was radical when it was first thought of, and it Emerson be t criterion, it was also in its incipiencv a private opinion, although in this case my proposition has, I think, got beyond that stage, at least.—From Th* Illustrated Sporting News.

ATHLETICS.

—Mr. Chas. 0. Bemies of Michigan, made a study of the athletes of his col lege in which lie presented the physical differences which the successful track athlete possesses as compared with the bulk of students attending the collet The result is very interesting and is an aid to the selection of men who with training will make successful athletes. Some men because they are not built to make good runners can never become expert as such, no matter how much'they are trained. Athletes are born, not made, to a very large extent. Here aresouifi! of the leading characteristics of the athletes as compared - with the general run of men:—

1.	The average college track athlete is two inches taller than the avcraa student while he is considerably under weight according to his own height. Till gives the athlete the advantage of height without the extra weight while at tlf same time he has greater strength.

2.	His legs are longer and trunk shorter. This gives him a decided advantage in jumping and running as a long reach at every stride helps him win the race

3.	The most striking difference is in the length of the lower leg, the latta being much longer in proportion to his thigh. In fact his thigh is shorter thai that of the average man and his lower leg is much longer. A long lower le and a short thigh gives an athlete a quick acting upper leg and a long reac with the lower leg thus providing quickness and reach with the least expenditure of strength.

4.	The arm stretch is also longer. An extra long reach of arm gives tl* athlete a longer and more powerful swing in both running and jumping, whick is an advantage.

5.	The chest is deeper denoting good depth of lung and freer action of heart. There is also greater lung capacity.

6.	The thigh muscles are larger and the muscles of the calf smaller.

7.	The bone girth of the hips is smaller but is greater in muscle measurement thus contributing less weight of bone with a greater muscular power.

8.	His arms are smaller in girth.

All these variations of bodily structure give their possessor a marked: superioritv in athletics over his fellow who it built in the normal proportions.

_________________________-G.	J.	Fisher,	M.	I).

—It Would Be Safely within the therapeutic principle of similia similibus' curantur to recommend the use of wheels as a preventive of wheels.

HON. CHAS. GRANT GARRISON, M D.

Justice, Supreme Court, New Jersey. Mercharttville, N. 1

—Neither Horse nor automobile can compare with the bicycle for hum haste, and health.

—Many Chronic Sufferers have been fully restored to health by adopting a life in the open air and taking plenty of active exercise. There is possibly reform of exercise more exhilarating and beneficial than that of bicycling, and n other, that I know, when used judiciously, has curctf so many chronic ailments

Digitized by

Google

__ __ „ —— ..
NEW HAVEN NORMAL SCHOOL

OF GYMNASTICS

(Anderson Normal School of Gymnastics)

E.	H. ARNOLD, M. D., DIRECTOR,

Offers

A	Two Years' Course of Prepa-

ration for Teachers of Gymnastics,

A Post Graduate Course in Massage and Medical Gymnastics. A Summer Course in German Gymnastics, Fencing, Gilbert Dancing, etc.

or Catalogues, Terms, etc., apply to

E. H. ARNOLD,

307 York St.,

New Haven, Conn.



NORTH AMERICAN GYMNASTIC UNION

Normal School of Gymnastii

550-568 BROADWAY

MILWAUKEE, WISCONSIN

CEO. wittich. director

•END FOR CATALOG

50 YEARS' EXPERIENCE1

Patents

TRADE IYIARK5

Designs ] Copyrights Ac.

invention it probably pfU____,,_________

tlons strictly confidential. Handbook on Patents sent free. Oldest agency for securing patents.

Patents taken through .Mann & Co. receive tpecial notice, without charge. In the

Scientific American.

A handsomely illustrated weekly. Largest circulation of any scientlflc Journal. Terms, $3 a year; four months, $L Bold by all newsdealers.

(VIU NN & 0Qf361 Broadway, New York

Hr&nah Office. 625 F BL. Washington, D. C.

uumumtoVi'

-\

Subscription Price, Jfcl.QO per Year.

I MIND AND BODY S ■

^ ‘	4	St	.	,

s \

e h h

•>	\	l*

t	'•	■	s

.71 i'ki ’.1 x;. \	j{

Digitized by

Google
	Gyrranasium.
	Outfitters. * *

-^-ppsirat-CLs. I^oclxexs. 23l©,37’g'x©ULxa.cL

-<^-pps,ra,tULS-EoTx^lirxgr -^.llesrs-

-A-xrtlxxopoxxxetxic

-^-ppa-rsit'a.s-

WRITE FOR CATALOG’S.

NARRAGANSETT MACHINE CO.,

PROVIDENCE, R. L, U. S. A.

THE

New York Normal School of Gymnastics

AT THE

Dr. Savage Physical Development Institute, Ltd.,

308-310 West 59th St., New York City.

11

A two years' course in physical training designed to give a thorough and practical preparation for men and women desiring to become teachers. Teaching scholarships awarded to 2nd year pupils each year.

For circulars address

W. L. SAVAGE, A. M., M. D., PresidenL

GAMES FOR SCHOOLS AND GYMNASIA. By W. C. SCHAEFER. Milwaukee, 1900. Freidenker Publishing Co. pp. 36; Bound half cloth. Price 50c.—The scarcity of text books on movement games for the girls and boys in our American public and private schools has long been felt as a grievous want. Of German books on the movement games there has never been a lack, but the English litterature was devoid of any acceptable collections of such games. Mr. Schaefer has undertaken the task to collaborate such a book with great insight and circumspection. The games are conspicuously arranged under different headings from sound pedagogical points of view and well classified for girls and boys. No teacher of our public, private, and gymnastic schools having" Anglo-American pupils under his or her care can afford to be without this book. It embodies moral and physical as well as intellectual elements and is sure to attract the attention of every progressive pedagogue.

e



Digitized by